裁判字號：最高法院 108 年台上字第 1409 號刑事判決 
裁判日期：民國 108 年 06 月 20 日 
裁判案由：違反毒品危害防制條例等罪 
最高法院刑事判決 108年度台上字第1409號 
上 訴 人 王哲凡 
 金洲漢 
上列上訴人等因違反毒品危害防制條例等罪案件，不服臺灣高等 
法院花蓮分院中華民國107 年7 月27日第二審判決（107 年度上 
訴字第60號，起訴案號：臺灣花蓮地方檢察署105 年度偵字第37 
30、4263、4372、4552號），提起上訴，本院判決如下： 
 主 文 
原判決關於其附表一編號17至19、21至25、28部分均撤銷。 
王哲凡犯如附表編號1 至9 所示販賣第二級毒品罪，均累犯，各 
處如附表所示之刑及沒收。 
其他上訴駁回。 
 理 由 
壹、撤銷改判（即關於上訴人王哲凡如原判決附表一編號17至19 
 、21至25、28）部分： 
本件原判決認定王哲凡有其事實欄一、(一)所載之販賣第二級毒品 
甲基安非他命犯行，因而維持第一審關於王哲凡犯如其附表一編 
號17至19、21至25、28所示販賣第二級毒品9 罪，均累犯（並說 
明法定刑無期徒刑部分不得加重，下同），各處有期徒刑7 年 2 
月（8 罪）、7 年3 月，並均諭知相關沒收，駁回其關於此部分 
之上訴。固非無見。 
惟查：毒品危害防制條例第17條第2 項規定，犯第4 條至第8 條 
之罪於偵查及審判中均自白者，減輕其刑。係為鼓勵是類犯罪嫌 
疑人或被告自白、悔過，並期訴訟經濟、節約司法資源而設。除 
司法警察調查犯罪於製作警詢筆錄時，就該犯罪事實未曾詢問， 
且檢察事務官或檢察官於該案起訴前亦未就該犯罪事實進行偵訊 
，致有剝奪被告罪嫌辯明權之情形，始得例外承認僅以審判中自 
白亦得獲邀減刑之寬典外，一般而言，均須於偵查及審判中皆行 
自白，始有適用，缺一不可。故如犯罪事實未經司法警察予以詢 
問，惟檢察官訊問時已否認犯罪，或犯罪嫌疑人或被告在司法警 
察、檢察事務官詢問時已否認犯罪，檢察官其後未再訊問，即令 
嗣後於審判中自白，均無上開減刑規定之適用，此為本院最近一 
50 
致之見解。然若被告於司法警察詢問或檢察官訊問初始，雖均否 
認犯罪，惟嗣又表明願意認罪之意，則若檢察官於起訴前「未再 
」或「漏未」探究被告是否確欲自白犯罪，致其無從獲得減刑寬 
典之機會，無異剝奪被告之訴訟防禦權；於此情形，倘被告於嗣 
後之審判又自白犯罪，應再例外認仍有毒品危害防制條例第17條 
第2 項減刑寬典之適用，俾符合該條項規定之規範目的。本件王 
哲凡就原判決附表一編號17至19、21至25、28所示販賣第二級毒 
品部分，雖於民國105 年10月12日警詢時均矢口否認，並辯稱電 
話通聯內容只是純粹聊天等語（見警詢卷(一)第56頁），於105年 
10月12日檢察官偵訊時，復對檢察官逐一就原判附表一編號17至 
29各次犯行訊問其有無販賣毒品予藍營宗時，供稱：「我的確是 
有賣給藍營宗3 至4 次的安非他命，他常常打電話給我，我沒有 
賣那麼多次給他，我警詢時都有說了，我有在105 年7 月31日、 
9 月9 日（臺灣土羊店）、9 月29日（御花園ＫＴＶ停車場）賣 
給藍營宗安非他命」（見他字第995 號卷第236 頁反面、第 237 
頁）等語。雖未就上開部分自白犯罪，惟其於105 年10月12日偵 
訊末尾時，已先表達：「（是否承認販賣安非他命？）承認。」 
（見他字第995 號卷第237 頁）等情；嗣於105 年10月17日具狀 
表明：「（前略）懇請庭上，能否讓被告王哲凡對一下監聽譯文 
，只要是我有犯的，一定會坦然面對法律的制裁，懇請鈞長能給 
被告王哲凡改過自新，重新做人的機會。」（見偵字第3730號卷 
(一)第197頁）等語。檢察官因此於105年10月27、28日分別提訊 
王哲凡，並就除原判決附表一編號17至19、21至25、28以外之行 
動電話通訊監察譯文逐一提示王哲凡辨認及訊問，王哲凡亦於確 
認提示部分後自白犯罪，然檢察官卻「漏未」提示原判決附表一 
編號17至19、21至25、28部分之通訊監察譯文，致王哲凡無從就 
該部分為自白（見同上偵字卷第200 至201 頁、第203 頁至 206 
頁反面）。嗣王哲凡於審理時就原判決附表一所示全部販賣第二 
級毒品犯行均自白犯罪，揆諸前揭說明，就王哲凡所犯如原判決 
附表一編號17至19、21至25、28部分，難謂無剝奪其訴訟防禦權 
而違背正當法律程序，自應例外認其於偵查中亦自白犯罪，王哲 
凡上訴意旨執以指摘，非無理由，雖原判決關於如原判決附表一 
編號17至19、21至25、28部分有不適用法則之違誤，惟不影響於 
事實之確定，本院自可據以為裁判。爰將此部分予以撤銷，並皆 
依毒品危害防制條例第17條第2 項規定予以減輕其刑，並審酌原 
51 
判決量刑時所考量之一切情狀，改判如判決主文第二項所示之刑 
及沒收。又王哲凡前即因違反毒品危害防制條例案件，經法院論 
罪科刑並送執行，甫於103 年11月21日執行完畢，未幾多時，又 
再犯上開各罪，顯見其對於刑罰反應力薄弱，故依累犯規定加重 
其最低本刑，並無司法院釋字第775 號解釋有刑罰過苛之罪刑不 
相當情形，附予敘明。 
貳、上訴駁回（即上訴人金洲漢、王哲凡如原判決附表一編號 1 
 至16、20、26至27、29至37、附表二，暨其犯罪事實欄一之 
 (三)部分）： 
一、金洲漢部分： 
按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決違背 
法令為理由，不得為之。是提起第三審上訴，應以原判決違背法 
令為理由，係屬法定要件。如果上訴理由書狀並未依據卷內訴訟 
資料，具體指摘原判決不適用何種法則或如何適用不當，或所指 
摘原判決違法情事，顯與法律規定得為第三審上訴理由之違法情 
形，不相適合時，均應認其上訴為不合法律上之程式，予以駁回 
。本件原判決認定上訴人金洲漢有其事實欄一、(三)所載之與王哲 
凡共同販賣第二級毒品甲基安非他命犯行，因而維持金洲漢共同 
販賣第二級毒品罪，累犯，經依毒品危害防制條例第17條第2 項 
規定減輕其刑後，處有期徒刑3 年10月之部分判決，駁回其在第 
二審之上訴。係以：金洲漢之自白，證人藍營宗之證詞，卷附之 
行動電話通訊監察錄音譯文、通訊監察書及電話附表、花蓮縣警 
察局搜索扣押筆錄及扣押物品目錄表，扣案之行動電話等證據資 
料，為綜合之判斷。已詳細敘述其所憑之證據及認定之理由。所 
為論斷，俱有卷存證據資料可資覆按，並無採證或認定事實違背 
經驗法則或論理法則，或其他違背法令之情形。金洲漢上訴意旨 
僅稱：其已坦承犯行，並有提供毒品來源（按原判決已依卷證資 
料說明其未主張有因供出毒品來源而查獲上游之情事，見原判決 
第9 頁第13至14行），已具悔意，請求重輕量刑等語。均係就原 
判決已說明事項及屬原審採證認事、量刑職權之適法行使，持憑 
己見，就相同證據資料而為不同之評價，與法律規定得為第三審 
上訴理由之違法情形，不相適合。其上訴不合法律上之程式，應 
予駁回。 
二、關於王哲凡如原判決附表一編號1 至16、20、26至27、29至 
 37、附表二，暨犯罪事實欄一之(三)部分： 
52 
按上訴得對於判決之一部為之，未聲明為一部者，視為全部上訴 
，刑事訴訟法第348 條第1 項定有明文。王哲凡對原判決不服， 
提起上訴，未聲明為一部上訴，依前開規定，應視為全部上訴， 
合先敘明。查第三審上訴書狀，應敘述上訴之理由，其未敘述者 
，得於提起上訴後10日內補提理由書於原審法院，已逾上述期間 
，而於第三審法院未判決前仍未提出上訴理由書狀者，第三審法 
院應以判決駁回之，刑事訴訟法第382 條第1 項、第395 條後段 
規定甚明。王哲凡不服原判決上開論處其販賣（或共同販賣）、 
轉讓第二級毒品暨禁藥甲基安非他命罪刑部分，於107 年8 月15 
日提起上訴，並未敘述理由，迄今逾期已久，於本院未判決前仍 
未提出，依前揭規定，此部分上訴亦非合法，應予駁回。 
據上論結，應依刑事訴訟法第397 條、第398 條第1 款、第 395 
條，毒品危害防制條例第4 條第2 項、第17條第2 項、第19條第 
1 項前段，刑法第11條、第47條第1 項，判決如主文。 
中 華 民 國 108 年 6 月 20 日 
 最高法院刑事第八庭 
 審判長法官 蘇 振 堂 
 法官 沈 揚 仁 
 法官 鄭 水 銓 
 法官 楊 真 明 
 法官 謝 靜 恒 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 6 月 25 日 
 
附表 
┌──┬──────────────────────┬─────────┐
│編號│ 主 文 │ 備 註 │
├──┼──────────────────────┼─────────┤
│ 1 │王哲凡販賣第二級毒品，累犯，處有期徒刑參年捌│原判決附表一編號17│
│ │月。扣案之SAMSUNG NOTE5 行動電話壹支（含門號│ │
│ │0000000000號SIM 卡壹張）沒收。 │ │
├──┼──────────────────────┼─────────┤
│ 2 │王哲凡販賣第二級毒品，累犯，處有期徒刑參年玖│原判決附表一編號18│
│ │月。扣案之SAMSUNG NOTE5 行動電話壹支（含門號│ │
│ │0000000000號SIM 卡壹張）沒收。 │ │
├──┼──────────────────────┼─────────┤
53 
│ 3 │王哲凡販賣第二級毒品，累犯，處有期徒刑參年捌│原判決附表一編號19│
│ │月。扣案之SAMSUNG NOTE5 行動電話壹支（含門號│ │
│ │0000000000號SIM 卡壹張）沒收。 │ │
├──┼──────────────────────┼─────────┤
│ 4 │王哲凡販賣第二級毒品，累犯，處有期徒刑參年捌│原判決附表一編號21│
│ │月。扣案之SAMSUNG NOTE5 行動電話壹支（含門號│ │
│ │0000000000號SIM 卡壹張）沒收。 │ │
├──┼──────────────────────┼─────────┤
│ 5 │王哲凡販賣第二級毒品，累犯，處有期徒刑參年捌│原判決附表一編號22│
│ │月。扣案之SAMSUNG NOTE5 行動電話壹支（含門號│ │
│ │0000000000號SIM 卡壹張）沒收。 │ │
├──┼──────────────────────┼─────────┤
│ 6 │王哲凡販賣第二級毒品，累犯，處有期徒刑參年捌│原判決附表一編號23│
│ │月。扣案之SAMSUNG NOTE5 行動電話壹支（含門號│ │
│ │0000000000號SIM 卡壹張）沒收。 │ │
├──┼──────────────────────┼─────────┤
│ 7 │王哲凡販賣第二級毒品，累犯，處有期徒刑參年捌│原判決附表一編號24│
│ │月。扣案之SAMSUNG NOTE5 行動電話壹支（含門號│ │
│ │0000000000號SIM 卡壹張）沒收。 │ │
├──┼──────────────────────┼─────────┤
│ 8 │王哲凡販賣第二級毒品，累犯，處有期徒刑參年捌│原判決附表一編號25│
│ │月。扣案之SAMSUNG NOTE5 行動電話壹支（含門號│ │
│ │0000000000號SIM 卡壹張）沒收。 │ │
├──┼──────────────────────┼─────────┤
│ 9 │王哲凡販賣第二級毒品，累犯，處有期徒刑參年捌│原判決附表一編號28│
│ │月。扣案之SAMSUNG NOTE5 行動電話壹支（含門號│ │
│ │0000000000號SIM 卡壹張）沒收。 │ │
└──┴──────────────────────┴─────────┘
附錄本案論罪科刑法條 
毒品危害防制條例第4 條第2 項： 
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒 
刑，得併科新臺幣1 千萬元以下罰金 
54 