1 
最高法院刑事具有參考價值之裁判要旨暨裁判全文
目錄 
裁判要旨 
一、106 年度台上字第 116 號 ...........................................................3 
二、106 年度台上字第 162 號 ...........................................................4 
三、106 年度台上字第 402 號 ...........................................................5 
四、106 年度台上字第 648 號 ...........................................................6 
五、106 年度台上字第 1374 號 .........................................................7 
六、106 年度台上字第 1744 號 .........................................................8 
七、106 年度台上字第 1778 號 .........................................................9 
八、106 年度台上字第 2370 號........................................................10 
九、106 年度台上字第 2695 號........................................................11 
十、106 年度台上字第 2919 號 .......................................................12 
十一、106 年度台上字第 3594 號....................................................13 
十二、106 年度台上字第 3788 號....................................................13 
十三、106 年度台非字第 5 號..........................................................16 
十四、106 年度台非字第 235 號......................................................17 
十五、106 年度台抗字第 143 號......................................................18 
十六、106 年度台抗字第 226 號......................................................18 
十七、106 年度台抗字第 353 號......................................................19 
十八、106 年度台抗字第 722 號......................................................20 
裁判全文 
106 年度台上字第 116 號..................................................................22 
106 年度台上字第 162 號..................................................................30 
106 年度台上字第 402 號..................................................................34 
106 年度台上字第 648 號..................................................................40 
106 年度台上字第 1374 號................................................................50 
106 年度台上字第 1744 號................................................................56 
2 
106 年度台上字第 1778 號.................................................................63 
106 年度台上字第 2370 號.................................................................71 
106 年度台上字第 2695 號.................................................................76 
106 年度台上字第 2919 號.................................................................79 
106 年度台上字第 3594 號.................................................................84 
106 年度台上字第 3788 號.................................................................91 
106 年度台非字第 5 號.......................................................................98 
106 年度台非字第 235 號.................................................................101 
106 年度台抗字第 143 號.................................................................106 
106 年度台抗字第 226 號.................................................................115 
106 年度台抗字第 353 號.................................................................118 
106 年度台抗字第 722 號.................................................................121
 
3 
一、106 年度台上字第 116 號（裁判書全文） 
對質，係法院為發現真實，命二人以上在場彼此面對面，互
為質問、解答。法院於對質程序上乃命對質者；互為質問、
解答者，則互屬對質者與被對質者關係，形成命對質者、對
質者與被對質者之三面關係。法院藉由此等三面關係之互動
情形，求其證實或否認，俾就問答之內容，察其詞色，親身
感受獲得正確心證。對質之種類，依刑事訴訟法第 97 條、
第 184 條之規定，可分為證人與證人、證人與被告、被告與
被告間之對質。惟不論何者，均係法院於發現對質者與被對
質者間，就同一或相關連事項之供（證）述有不同或矛盾之
處，認有釐清真實必要時，以命令行之。此乃法院依職權自
由裁量之事項，原則上由法院主導進行，被告雖有請求之權
，但法院若認顯無必要，仍得拒絕實施對質。此與由被告或
辯護人主導之詰問不同，訴訟上，倘被告或辯護人提出詰問
權之主張，因屬憲法層次之保障，法院不得無端剝奪。又對
質權與詰問權之內涵，固有不同，惟因同為正當法律程序保
障之內容，法院為利於釐清真實，應適時介入或依被告之請
求實施對質，並積極與詰問交互運用，補充詰問之不足。是
不論待證被告之犯罪事實或待證證言之憑信事實，如遇有上
開各自陳述之事實相反之情形，除已經查有佐證可資審定判
斷而無違經驗上或論理上之法則外，審理事實之法院於決定
證據如何取捨之前，即非無命對質之必要。此乃就單一證據
之各別證據價值判斷存有不同之故也。從而，法院遇得否命
對質之疑義，應受裁量權一般原則之拘束，非可任意為之或
不為，且命對質，係調查證據之程序，如因發現真實之必要
，且有調查之可能而未命對質，以致證據之本身對於待證事
實尚不足為供證明之資料，而事實審仍採為判決基礎，則其
自由判斷之職權行使，自與採證法則有違，併有應於審判期
日調查之證據而未予調查之違背法令。 
4 
參考法條：刑事訴訟法第 97 條、第 184 條。 
二、106 年度台上字第 162 號（裁判書全文） 
憲法第 16 條所定人民訴訟權之保障，就規範目的而言，應
合乎有效的權利保障及有效的權利救濟之要求，在權利救濟
的司法制度設計上，其應循之審級制度及相關程序，立法機
關雖得衡量訴訟性質以法律為合理之規定，惟參之已具內國
法性質之公民與政治權利國際公約（下稱公政公約）第 14
條第 5 項揭櫫：「經判定犯罪者，有權聲請上級法院依法覆
判其有罪判決及所科刑罰。」及公政公約第 32 號一般性意
見第 48 段之論述，公約所指由上級審法院覆判有罪判決的
權利，係指締約國有義務根據充分證據和法律進行實質性覆
判，倘僅限於覆判為有罪判決的形式，而不考量事實情況，
並不符合本項義務之要求。可見，有罪判決之刑事被告除非
係可歸責於自己之事由致喪失上訴權（例如遲誤上訴期間）
，或如刑事訴訟法第 455 條之 1 第 2 項、第 455 條之 10 第
1 項前段，有關簡易程序或協商程序所設不得上訴之規定，
係以非重罪且被告無爭執之案件為適用對象，並以被告自由
意願及協商合意為其基礎，事先已使被告充分了解，即使第
一審法院判決即是終審，仍無損其正當權益，與公政公約第 
14 條第 5 項規定無違外，否則原則上應受一次實質有效上
訴救濟機會之訴訟權保障，乃國際公約所認定之最低人權標
準，同時係刑事審判中對刑事被告最低限度之保障，具有普
世價值，亦屬我國國際法上之義務。 
刑事訴訟法第 361 條第 1 項、第 2 項規定，不服地方法院之
第一審判決而上訴者，須提出上訴書狀，並應敘述具體理由
。就該條第 2 項（民國 96 年 7 月 4 日修正公布，同年月 6
日生效）修法過程以觀，原草案為：「依前項規定提起上訴
者，其上訴書狀應敘述理由，並引用卷內訴訟資料，具體指
5 
摘原審判決不當或違法之事實。其以新事實或新證據為上訴
理由者，應具體記載足以影響判決結果之理由。」嗣經修正
通過僅保留「上訴書狀應敘述具體理由」之文字，其餘則刪
除，稽其立法目的僅在避免「空白上訴」，故所稱具體理由
，並不以其書狀應引用卷內訴訟資料，具體指摘原審判決不
當或違法之事實，亦不以於以新事實或新證據為上訴理由時
，應具體記載足以影響判決結果之情形為必要。但上訴之目
的，既在請求第二審法院撤銷或變更第一審之判決，所稱「
具體」，當係抽象、空泛之反面，若僅泛言原判決認事用法
不當、採證違法或判決不公、量刑過重等空詞，而無實際論
述內容，即無具體可言。從而，上開法條規定上訴應敘述具
體理由，係指須就不服判決之理由為具體之敘述而非空泛之
指摘而言。倘上訴理由就其所主張第一審判決有違法或不當
之情形，已舉出該案相關之具體事由足為其理由之所憑，即
不能認係徒托空言或漫事指摘；縱其所舉理由經調查結果並
非可採，要屬上訴有無理由之範疇，究不能遽謂未敘述具體
理由。此為本院最近一致之見解，俾落實公政公約實質有效
保障刑事被告上訴權之意旨。 
參考法條：刑事訴訟法第 361 條第 1 項、第 2 項。 
三、106 年度台上字第 402 號（裁判書全文） 
毒品危害防制條例第 17 條第 2 項規定：「犯第四條至第八
條之罪於偵查及審判中均自白者，減輕其刑。」所稱於偵查
及審判中自白，係指被告對於構成犯罪要件之事實向職司偵
查、審判之公務員坦白陳述而言。苟被告於偵查及審判中均
曾自白，即應依上開規定減輕其刑。並不以始終自白為必要
，縱自白之前、後，有否認之辯詞，亦不影響已自白之效力
。又所謂偵查中，參諸刑事訴訟法第 108 條第 3 項規定，於
起訴案件，係至卷宗及證物送交法院繫屬前。則被告於司法
6 
警察詢問及檢察官終結偵查前，自白犯罪事實，固屬偵查中
之自白。倘於檢察官終結偵查後，至卷證移送法院繫屬前，
自白犯罪事實，仍屬偵查中自白。 
參考法條：毒品危害防制條例第 17 條第 2 項。 
四、106 年度台上字第 648 號（裁判書全文） 
按上訴，係對下級法院之判決聲明不服之方法，而上訴審法
院則藉由上訴聲明以特定審判之對象，是其範圍自應以上訴
權人之意思為準，倘原審判決之各部分具有可分性、且當事
人之真意甚為明確者，即可對原審判決之一部分表示不服，
此時自無適用刑事訴訟法第 348 條規定之餘地。原審判決是
否具可分性，其判別基準端視判決之各部分能否分割及是否
會產生判決之歧異而定，其於上訴審得以僅審理聲明不服之
部分，且該部分經撤銷或改判時，如未經聲明不服部分繼續
維持原審判決所為事實及法律上之認定，二者不致相互矛盾
，自屬具審判上可分性。從而上訴權人合法聲明上訴部分，
自應認其一部上訴聲明有效，上訴審即應受其拘束，以限定
上訴審審理之範圍。如此，不惟合乎上訴權人上訴之目的，
當事人亦得僅針對該部分之爭點予以攻擊防禦，俾有助於法
院訴訟資源之有效運用。刑法第 42 條第 3 項、第 5 項罰金
易服勞役之折算標準及期限，所應審究者，乃如何以新台幣
（下同）1 千元、2 千元或 3 千元折算 1 日或以罰金總額與
1 年之日數比例折算，此與審理被告有罪、無罪或所犯何罪
之程序，二者所要認定之事實不同，衡諸易刑處分之裁量有
其獨立性，復兼具執行事項之本質，本與罪刑無關，倘上訴
權人僅就易刑處分折算標準上訴，對原審論處之罪名及刑罰
並無爭執，則上訴審僅就罰金易服勞役折算標準是否適法部
分審判，既不致產生上訴審改判諭知罰金易服勞役之折算標
7 
準與原審認定之罪名不相符合之情形，自不生罪刑不可分或
上訴不可分關係可言。 
參考法條：刑事訴訟法第 348 條。 
 刑法第 42 條第 3 項、第 5 項。 
五、106 年度台上字第 1374 號（裁判書全文） 
刑法第 38 條第 2 項規定：「供犯罪所用、犯罪預備之物或
犯罪所生之物，屬於犯罪行為人者，得沒收之。但有特別規
定者，依其規定。」旨在藉由剝奪犯罪行為人所有以預防並
遏止犯罪，而由法官審酌個案情節決定有無沒收必要。所謂
「供犯罪所用之物」，乃指對於犯罪具有促成、推進或減少
阻礙的效果，而於犯罪之實行有直接關係之物而言。由於供
犯罪所用之物與犯罪本身有密切關係，透過剝奪所有權的沒
收宣示，除能預防再以相同工具易地反覆非法使用之外，亦
能向社會大眾傳達國家實現刑罰決心的訊息，對物之所有權
人濫用其使用權利也產生更強烈的懲戒作用，寓有一般預防
與特別預防之目的。在主觀要件上，本法雖未明文限制故意
犯或過失犯，但過失行為人欠缺將物品納入犯罪實行媒介之
主觀利用認識，並未背離其使用財產的合理限度或有濫權使
用財產之情形，故無剝奪其財產權之必要，自應將犯罪工具
沒收適用範圍限縮為故意犯，方符合目的性解釋。另在客觀
要件上，應區分該供犯罪所用之物，是否為實現犯罪構成要
件的事實前提，即欠缺該物品則無由成立犯罪，此類物品又
稱為關聯客體，該關聯客體本身並不具促成、推進構成要件
實現的輔助功能，故非供犯罪所用之物，其沒收必須有特別
規定方得為之。例如不能安全駕駛罪，行為人所駕駛之汽車
或機車即為構成該罪之事實前提，僅屬該罪之關聯客體，而
不具促成、推進犯罪實現的效用，即非屬供犯罪所用而得行
沒收之。至於犯罪加重構成要件中若有特別工具，例如攜帶
8 
兇器竊盜罪、利用駕駛供不特定人運輸之交通工具之機會犯
強制性交罪，該兇器、交通工具屬於犯罪行為人者，分別對
於基本構成要件之普通竊盜罪、強制性交罪而言，仍具有促
成、推進功能，即屬於供犯罪所用之物，而在得沒收之列。 
參考法條：刑法第 38 條第 2 項。 
六、106 年度台上字第 1744 號（裁判書全文） 
刑法第 167 條，係就犯人或依法逮捕、拘禁之脫逃人的配偶
、一定親屬，為圖利該犯人或依法逮捕、拘禁之脫逃人，而
犯第 164 條（藏匿、使之隱避或頂替）或第 165 條（湮滅刑
事證據）之罪，基於社會防衛之考量、司法審判之維護，及
其等親屬關係密切，相為容隱，雖觸法禁，情有可原等情，
所設減輕或免除其刑之特別規定。該行為人之所以犯罪，乃
為避免配偶或一定親屬之不利益，此與刑法第 146 條第 2 項
，係為意圖使特定候選人當選，以虛偽遷徙戶籍取得投票權
而為投票，致觸犯刑章，二者有其本質上之不同。申言之，
前者如行為人不為犯罪（藏匿、使之隱避、頂替或湮滅刑事
證據），其配偶、一定親屬恐將身陷囹圄，基於親情不忍見
之受罰，其有強烈之動機鋌而走險，甚至犯罪；後者如行為
人不為犯罪（虛偽遷徙戶籍），其親屬至多未能當選，並無
何緊迫之危險可言，難認其有非虛偽遷徙戶籍不可之情，是
立法者未就刑法第 146 條第 2 項另設相當於同法第 167 條減
免其刑之規定，其來有自。實務上關於刑法第 146 條第 2 項
，就行為人支持配偶或直系血親之競選而遷徙戶籍，未實際
居住者，基於法、理、情之調和與社會通念之容許，雖認不
具可罰違法性或非難必要性，然此係就特別親屬間人倫關係
而為考量，尚難執此遽謂應擴大及於五親等內之血親或三親
等內之姻親等其他親屬，亦應認無可罰違法性或非難必要性
。 
9 
參考法條：刑法第 146 條第 2 項、第 164 條、第 165 條、第
167 條。 
七、106 年度台上字第 1778 號（裁判書全文） 
按參與沒收程序之審判、上訴及抗告，除本編有特別規定
，準用第二編第一章第三節、第三編（即第三審）及第四
之規定，刑事訴訟法第 455 條之 28 定有明文。而最高法
院性質上為法律審，是參與人就參與沒收程序之裁判，提
起第三審上訴，亦應以原判決關於該部分違背法令為理由
，係屬法定要件。如果上訴理由書狀並未依據卷內訴訟資
料，具體指摘原判決不適用何種法則或如何適用不當，或
所指摘原判決違法情事，顯與法律規定得為第三審上訴理
由之違法情形，不相適合時，均應認其上訴為違背法律上
之程式，予以駁回。 
依刑事訴訟法第 455 條之 12 第 1 項、第 3 項規定，財產
可能被沒收之第三人，得於本案最後事實審言詞辯論終結
前，聲請參與沒收程序；如未聲請，法院認有必要，亦應
依職權裁定命該第三人參與。而此所稱第三人，觀諸刑法
第 38 條第 3 項及第 38 條之 1 第 2 項規定，應係指犯罪行
為人以外之人（含自然人、法人或非法人團體）。又按共
同正犯因相互利用他方之行為，以遂行其犯意之實現，本
於責任共同之原則，有關沒收部分，雖屬其他共同正犯所
有、供犯罪所用之物，亦應於各共同正犯科刑時，併為沒
收之諭知。從而，倘該得沒收的供犯罪所用之物，係屬共
同犯罪行為人（本人）者，無論其人是否為共同被告，仍
得僅在被告本人之刑事訴訟程序中為調查、辯論、審判，
然後依刑法第 38 條第 2 項前段或其相關特別規定（例如
毒品危害防制條例第 19 條第 1 項），宣告沒收，尚無開
10 
啟第三人參與沒收程序之必要；惟若贅行此項程序，因於
該共同犯罪行為人之權義無何影響，依刑事訴訟法第 380
條規定，仍無許憑為其合法提起第三審上訴之理由。至於
本案所認定之共同犯罪行為人，如果未在本案一起被訴而
為共同被告時，縱然日後未據起訴，或起訴後經他案為不
同之認定確定，不屬該犯罪的共同行為人者，猶可依刑事
訴訟法第 455 條之 29 規定，向本案判決之法院，聲請撤
銷該沒收部分之確定判決，予以救濟，則屬另一範疇，不
宜混淆。 
參考法條：刑法第 38 條第 3 項、第 38 條之 1 第 2 項。 
 刑事訴訟法第 455 條之 12、第 455 條之 28、第
455 條之 29。 
八、106 年度台上字第 2370 號（裁判書全文） 
（一）刑事訴訟法第 156 條第 1 項將利誘列為自白取證規範
禁止之不正方法之一，此所謂之利誘，係指詢（訊）
問者誘之以利，使受詢（訊）問者認為是一種條件交
換之允諾而為自白，然並非任何有利之允諾，均屬禁
止之利誘。刑事訴追機關於詢（訊）問前，曉諭自白
減免其刑之規定，乃法定寬典之告知，或基於法律賦
予對特定處分之裁量空間，在裁量權限內為技術性使
用，以鼓勵被告或犯罪嫌疑人勇於自白自新，均屬合
法之偵訊作為，而為法所不禁。但刑事追訴機關如對
被告或犯罪嫌疑人許諾法律所未規定或非屬其裁量權
限內之利益，使信以為真，或故意扭曲事實，影響被
詢問者之意思決定及意思活動自由，誘使被詢問者為
自白，則屬取證規範上所禁止之利誘，不問自白內容
是否與事實相符，根本已失其證據能力，不得採為判
決基礎。而刑罰之量定，係屬法律賦與法院自由裁量
11 
之職權，檢察官則無此裁量權限。依本件檢察官對陳
○○之訊問方式及內容，不斷地許諾非裁量權限內之
量刑減讓利益，對社經地位不高、亦非具有相關法律
認知能力之陳○○（其於第一審時自述教育程度為國
中畢業、職業為鐵工）而言，顯具有相當高的誘發性
，足以影響其意思決定與意思活動自由，其因而為自
白，已逸出取證規範可容許之偵訊技巧範圍，而屬禁
止之利誘。 
（二）毒品危害防制條例第 17 條第 2 項規定之自白減輕其
刑，其之自白係出於任意性者固屬之，但該自白若是
出於國家機關使用取證規範上所禁止之不正方法，即
其取得自白之程序，並非適法，該自白根本失其證據
能力，雖不得作為被告定罪之證據，然事實審法院依
其審判結果，綜合除該自白以外其他證據，認為被告
所為犯毒品危害防制條例第 4 條至第 8 條之罪，且從
形式上觀察，被告於偵查及審判中皆有自白者，縱其
自白出於取證規範所禁止之不正方法，基於人權保障
及公共利益之維護，兼從抑制嚇阻違法偵查的觀點，
自有從量刑補償予被告一定之救濟，以示衡平，從而
應認仍有上開減刑規定之適用。 
參考法條：刑事訴訟法第 156 條第 1 項。 
毒品危害防制條例第 17 條第 2 項。 
 
九、106 年度台上字第 2695 號（裁判書全文） 
刑法第 231 條第 1 項前段之罪，係以行為人主觀上有營利及
使男女與他人為性交或猥褻行為之犯意，客觀上有引誘、容
留或媒介行為，為其犯罪構成要件，當行為人一有「引誘、
容留或媒介以營利」行為時，犯罪固即成立。惟一般應召站
之經營模式，通常設有主持人、掮客、保鑣及接送應召女子
12 
前往性交易之人（俗稱馬伕）等成員，從應召站業者散發性
交易之訊息，不特定之男客得悉後，依該訊息，與應召站業
者聯絡，並就性交易態樣、價碼、地點、時間，甚至應召女
子類型達成合意後，應召站業者派馬伕送應召女子，按時前
往與男客約定性交易之地點，於應召女子與男客完成性交易
，收取對價後，馬伕再將應召女子接回，應召女子就該次性
交易所得與應召站業者拆帳，應召站業者媒介之性交易整個
過程始告完結，犯罪始為終了。應召站業者既以應召女子完
成性交易，並取得性交易對價為其犯罪之目的，應召站業者
於掮客媒介之後，為促成性交易之順利完成，保鑣、馬伕等
人員，續為犯罪之分工，此雖不影響於媒介行為既遂之認定
，但就全部犯罪行為之完竣而言，實有待應召女子與男客為
性交易，並取得對價，方為終了，以符應召站業者媒介性交
以營利之犯罪目的。是在應召女子完成性交易並取得對價，
犯罪尚未完結前，如有不具共同犯罪意思亦未參與媒介行為
之人，基於幫助之犯意，參與構成要件以外之接送應召女子
的協力行為，仍應依幫助犯論處，核其所為，並非犯罪完成
之事後幫助，其理至明。 
參考法條：刑法第 30 條第 1 項、第 231 條第 1 項前段。 
 
十、106 年度台上字第 2919 號（裁判書全文） 
通譯係譯述言詞文字互通雙方意思之人，就藉其語言特別知
識以陳述所觀察之現在事實，雖與鑑定人相似（刑事訴訟法
第 211 條規定通譯準用鑑定人之規定），惟通譯係為譯述文
字，傳達意思而設，其傳譯之內容本身並非證據，此與鑑定
係以鑑定人之鑑定意見為證據資料，二者性質上仍有不同。
刑事訴訟程序命通譯及鑑定人具結，旨在透過刑法偽證罪之
處罰，使其等為公正誠實之傳譯及鑑定，擔保傳譯內容、鑑
13 
定意見之真實。為確保鑑定意見成為證據資料之公正性、正
確性，鑑定人未依法具結者，刑事訴訟法第 158 條之 3 乃明
定其鑑定意見不得作為證據；至通譯之傳譯內容並非證據，
性質上僅為輔助法院或非通曉國語之當事人、證人或其他有
關係之人理解訊答內容或訴訟程序之手段，是通譯未具結者
，是否影響其傳譯對象陳述之證據適格，仍應以作為證據方
法之證人、被告等實際上已否透過傳譯正確理解訊問內容而
據實陳述為斷。如事實上證人、被告等已經由翻譯正確理解
語意而為陳述，即應認該證人已具結之證述或被告陳述得為
證據，無關乎刑事訴訟法第 158 條之 3 之適用。 
參考法條：刑事訴訟法第 158 條之 3、第 211 條。 
十一、106 年度台上字第 3594 號（裁判書全文） 
刑事案件，原則上係以一個被告和一個犯罪事實，作為其構
成內容（刑法的實質上或裁判上一罪，和刑事訴訟法第 7 條
相牽連情形，關涉擴張問題，屬例外），其中，犯罪事實係
指適合於法律所定犯罪構成要件的社會事實，雖不必為精確
的歷史事件，而祇要具備基本的社會事實同一性為已足，但
關於受追訴的對象ˇ「被告」之人別（非指身分基本資料，
而係特定），則一定要完全精確。易言之，縱然確有某一構
成犯罪的社會事件發生，但其行為人究竟是否為被告，控方
（含檢察官、自訴人）負有積極的舉證責任，方足以判罪處
刑，反之，法院仍應為被告無罪諭知。 
參考法條：刑事訴訟法第 154 條、第 161 條。 
 
十二、106 年度台上字第 3788 號（裁判書全文） 
（一）解釋法律條文時，除須斟酌法文之文義外，通常須斟
酌規範意旨，始能掌握法文構成要件之意涵，符合規
範之目的及社會演進之實狀，而期正確適用無誤。按
14 
刑法第 315 條之 1 第 2 款妨害秘密罪之立法目的，係
對於無故竊錄他人非公開活動、言論、談話或身體隱
私部位之行為，予以限制，以保障人民秘密通訊自由
及隱私權。所謂「非公開之活動」，固指該活動並非
處於不特定或多數人得以共見共聞之狀態而言，倘處
於不特定或多數人得以共見共聞之狀態，即為公開之
活動。惟在認定是否為「非公開」之前，須先行確定
究係針對行為人之何種活動而定。以行為人駕駛小貨
車行駛於公共道路上為例，就該行駛於道路上之車輛
本體外觀言，因車體本身無任何隔絕，固為公開之活
動；然由小貨車須由駕駛人操作，該車始得移動，且
經由車輛移動之信息，即得掌握車輛使用人之所在及
其活動狀況，足見車輛移動及其位置之信息，應評價
為等同車輛使用人之行動信息，故如就「車內之人物
及其言行舉止」而言，因車輛使用人經由車體之隔絕
，得以確保不欲人知之隱私，即難謂不屬於「非公開
之活動」。又偵查機關為偵查犯罪而非法在他人車輛
下方底盤裝設 GPS 追蹤器，由於使用 GPS 追蹤器，偵
查機關可以連續多日、全天候持續而精確地掌握該車
輛及其使用人之位置、移動方向、速度及停留時間等
活動行蹤，且追蹤範圍不受時空限制，亦不侷限於公
共道路上，即使車輛進入私人場域，仍能取得車輛及
其使用人之位置資訊，且經由所蒐集長期而大量之位
置資訊進行分析比對，自可窺知車輛使用人之日常作
息及行為模式，難謂非屬對於車輛使用者隱私權之重
大侵害。而使用 GPS 追蹤器較之現實跟監追蹤，除取
得之資訊量較多以外，就其取得資料可以長期記錄、
保留，且可全面而任意地監控，並無跟丟可能等情觀
15 
之，二者仍有本質上之差異，難謂上述資訊亦可經由
跟監方式收集，即謂無隱密性可言。 
（二）刑法第 315 條之 1 所謂之「電磁紀錄」，係指以電子
、磁性、光學或其他相類之方式所製成，而供電腦處
理之紀錄；而所謂「竊錄」，則指暗中錄取之意，亦
即行為人以某種設備置於被錄者難以查覺之暗處，暗
中錄取被錄者之聲音、影像或其他不欲人知之資訊而
言，不以錄取者須為聲音或影像為限。查 GPS 追蹤器
之追蹤方法，係將自人造衛星所接收之資料透過通訊
系統傳至接受端電腦，顯示被追蹤對象之定位資訊，
透過通訊網路傳輸，結合地理資訊系統對於個人所在
位置進行比對分析，而獲取被追蹤對象之所在位置、
移動方向、移動速度以及滯留時間之電磁紀錄，固非
為捕捉個人之聲音、影像，但仍屬本條所規範之「竊
錄」行為無疑。 
（三）偵查係指偵查機關知有犯罪嫌疑而開始調查，以發現
及確定犯罪嫌疑人，並蒐集及保全犯罪證據之刑事程
序。而偵查既屬訴訟程序之一環，即須依照法律規定
行之。又偵查機關所實施之偵查方法，固有「任意偵
查」與「強制偵查」之分，其界限在於偵查手段是否
有實質侵害或危害個人權利或利益之處分而定。倘有
壓制或違反個人之意思，而侵害憲法所保障重要之法
律利益時，即屬「強制偵查」，不以使用有形之強制
力者為限，亦即縱使無使用有形之強制手段，仍可能
實質侵害或危害他人之權利或利益，而屬於強制偵查
。又依強制處分法定原則，強制偵查必須現行法律有
明文規定者，始得為之，倘若法無明文，自不得假借
偵查之名，而行侵權之實。查偵查機關非法安裝 GPS
追蹤器於他人車上，已違反他人意思，而屬於藉由公
16 
權力侵害私領域之偵查，且因必然持續而全面地掌握
車輛使用人之行蹤，明顯已侵害憲法所保障之隱私權
，自該當於「強制偵查」，故而倘無法律依據，自屬
違法而不被允許。又刑事訴訟法第 228 條第 1 項前段
、第 230 條第 2 項、第 231 條第 2 項及海岸巡防法第
10 條第 1 項、第 2 項、第 3 項之規定，僅係有關偵
查之發動及巡防機關人員執行犯罪調查職務時，視同
刑事訴訟法第 231 條司法警察（官）之規定，自不得
作為裝設 GPS 追蹤器偵查手段之法源依據。
參考法條：刑法第 315 條之 1。 
刑事訴訟法第 228 條、第 230 條、第 231 條。 
海岸巡防法第 10 條。 
十三、106 年度台非字第 5 號（裁判書全文） 
解散之公司除因合併、分割或破產而解散者外，應行清算；
於清算範圍內，視為尚未解散，公司法第 24 條、第 25 條規
定甚明。民法第 40 條第 2 項亦規定法人至清算終結止，在
清算之必要範圍內，視為存續。故公司之解散，固為法律上
人格消滅之原因，但公司經解散後，其法人人格並非即告消
滅，必須經清算程序，處理其未了事務後，始歸消滅。 
縱耀欣公司屬解散之公司，其代表人前揭行為既在公司解散
前已發生，耀欣公司並經公訴人依法追訴，則耀欣公司就該
案之受刑事審判及處罰，仍屬該公司解散時尚未了結之事務
，依公司法第 26 條規定，應繼續辦理了結，而屬耀欣公司
清算範圍內之事務，再依同法第 25 條規定，耀欣公司於此
範圍視為尚未解散，法人格並未消滅，法院自得為實體之裁
判。 
參考法條：刑事訴訟法第 303 條第 5 款。 
 公司法第 24 條、第 25 條、第 26 條。 
17 
 民法第 40 條第 2 項。 
十四、106 年度台非字第 235 號（裁判書全文） 
（一）已經提起公訴或自訴之案件，在同一法院重行起訴者
，應諭知不受理之判決，刑事訴訟法第 303 條第 2 款
定有明文。縱先起訴之判決，判決在後，如判決時，
後起訴之判決，尚未確定，仍應就後起訴之判決，依
非常上訴程序，予以撤銷，諭知不受理（司法院釋字
第 168 號解釋參照）。 
（二）提起公訴，應由檢察官向管轄法院提出起訴書為之，
刑事訴訟法第 264 條第 1 項亦有明定，若誤向無管轄
權之法院為之，該法院對該案件，應依同法第 304 條
諭知管轄錯誤之判決，並同時諭知移送於管轄法院。
而此管轄錯誤判決，乃屬形式判決，僅終結該無管轄
權法院之形式上之訴訟關係，實體上之訴訟關係仍未
消滅。在該案件移送於管轄法院時，續存於管轄法院
，並視為檢察官已向管轄法院起訴。然因刑事訴訟法
第 12 條規定，訴訟程序不因法院無管轄權而失其效
力。故該案件仍應以無管轄權法院收受卷證時，為訴
訟繫屬時間。 
（三）同一案件繫屬於有管轄權之數法院者，依刑事訴訟法
第 8 條前段規定，應由繫屬在先之法院審判，後繫
屬之法院則應依同法第 303 條第 7 款諭知不受理之判
決。惟此限於繫屬之數法院均有管轄權始有適用。如
有無管轄權者，將案件諭知管轄錯誤之判決，並同時
諭知移送於先繫屬同一案件之管轄法院，而經該管轄
法院分別為實體判決確定，自應依同條第 2 款規定及
參照上開司法院解釋，對後起訴之判決，依非常上訴
程序，予以撤銷，諭知不受理。 
18 
參考法條：刑事訴訟法第 12 條、第 303 條第 2 款、第 7 款
、第 304 條。 
十五、106 年度台抗字第 143 號（裁判書全文） 
按刑法上之共同正犯，係基於共同犯罪行為應由正犯各負全
部責任之理論，就全部犯罪結果負其責任；而法院於科刑時
，仍應審酌刑法第 57 條各款情狀，分別情節，為各正犯量
刑輕重之標準，並非必須科以相同之刑，至於各正犯應執行
刑之酌定，亦非必須按一定比例、折數計算。然為合於公平
原則，法院對於量處較短刑期之共同正犯，於定應執行刑時
，自應酌定較短之執行刑期；否則，對於量處輕刑者執行較
長期之刑，對於量處重刑者執行較短期之刑，當非事理之平
，此酌定執行刑裁量權之行使即難謂適法。 
參考法條：刑法第 28 條、第 51 條第 5 款、第 57 條。 
十六、106 年度台抗字第 226 號（裁判書全文） 
「受徒刑之執行完畢，或一部之執行而赦免後，五年以內故
意再犯有期徒刑以上之罪者，為累犯，加重本刑至二分之一
。」而「裁判確定後，發覺為累犯者，依前條之規定更定其
刑。但刑之執行完畢或赦免後發覺者，不在此限。」刑法第
47 條第 1 項、第 48 條分別定有明文。前揭規定所稱「更定
其刑」，必其累犯之發覺，係在裁判確定之後，始足當之；
苟於裁判確定之前，已足以發覺有累犯之情事者，即無適用
之餘地。又被告之前科資料，與認定被告是否屬於累犯，及
應否依累犯之規定加重其刑之待證事實至有關係，依刑事訴
訟法第 288 條第 4 項規定，自屬事實審法院應於審判期日調
查之證據。事實審法院於審理時，如依卷內證據及訴訟資料
已足以發覺被告有累犯之事實，自應加以調查，及於判決內
19 
論以累犯並依法加重其刑；倘依卷內證據及訴訟資料已足以
發覺為累犯，而於審判期日就該累犯之事實漏未調查審酌，
並於判決時漏論累犯並加重其刑，即與刑法第 48 條前段所
稱「裁判確定後，發覺為累犯」之情形不同，自不得於裁判
確定後以發覺累犯為由聲請裁定更定其刑。況我國刑事訴訟
程序關於判決確定後裁判之救濟，其中如非常上訴程序既採
被告人權保護說，以原判決於被告尚無不利者，其撤銷違背
法令部分不及於被告，則何以於更定其刑案件即得更為不利
於被告之裁定，是刑法第 48 條前段自應予目的性限縮適用
。 
參考法條：刑法第 48 條。 
刑事訴訟法第 288 條第 4 項。 
十七、106 年度台抗字第 353 號（裁判書全文） 
按罰金、罰鍰、沒收及沒入之裁判，應依檢察官之命令執行
之。前條裁判之執行，準用執行民事裁判之規定。刑事訴訟
法第 470 條第 1 項前段、第 471 條第 1 項分別定有明文。則
檢察官執行沒收裁判時，即應準用強制執行法之相關規定。
又監獄行刑法第 45 條第 1 項規定「對於受刑人，應斟酌保
健上之必要，給與飲食、物品，並供用衣被及其他必需器具
。」雖明定受刑人「生活所必需之物」，由國家給與。然於
監獄實務上，在監（所）收容人為達其基本生活需用，仍有
因其他基於醫療及生活必需費用，而需自備金錢之情形。故
於強制及行政執行機關對其為清償債權之強制執行時，就此
部分，自有酌留必要，以保障其基本生活需用。依法務部矯
正署所研議「在監（所）收容人受清償債權執行須酌留醫療
及生活必需費用額度及標準」意見，該署審酌矯正機關給養
供應情形、收容人購置生活必需品、全民健康保險就診部分
負擔及性別生理需求等因素，認強制及行政執行機關除應依
20 
法個別審酌部分收容人具特殊原因、醫療需求等因素外，建
議收容人每月在監基本生活需用金額男性為新台幣（下同）
1,000 元，女性為 1,200 元（均隔月不累計），有該署民國
102 年 1 月 21 日法矯署勤字第 10101860430 號函可參。另
強制執行法第 52 條規定「查封時，應酌留債務人及其共同
生活之親屬二個月間生活所必需之食物、燃料及金錢。前項
期間，執行法官審核債務人家庭狀況，得伸縮之。但不得短
於一個月或超過三個月。」。則究應酌留受刑人一個月、二
個月或三個月之「生活所必需之物」，屬執行檢察官得依個
案審核裁量事項。 
參考法條：刑事訴訟法第 470 條第 1 項、第 471 條第 1 項。 
 監獄行刑法第 45 條第 1 項。 
 強制執行法第 52 條。 
十八、106 年度台抗字第 722 號（裁判書全文） 
104 年 2 月 4 日修正公布之刑事訴訟法第 420 條第 1 項第 6 
款、第 3 項，增訂「新事實」為再審原因、明訂新事實或新
證據無涉事證之存在時點、兼採「單獨評價」或「綜合評價
」之體例。是以，刑事訴訟法第 420 條第 1 項第 6 款所稱
新事實或新證據，除須具有未判斷資料性之「嶄新性」外，
尚須具備單獨或與先前之證據綜合判斷而足以動搖原確定判
決所認定事實之「顯著性」特性，二者均不可或缺，倘未兼
備，自無准予再審之餘地。證人或共同被告於判決確定後翻
異前供而為有利於受有罪確定判決之受刑人，該證人或共同
被告仍屬原確定判決之同一證據方法，雖非新證據，但其翻
異前供或事後陳明先前未曾供述之具體情事，則為新事實，
亦具嶄新性，惟在顯著性之判斷方面，再審聲請人負有說明
義務，不惟必須具體說明該證人或共同被告何以先後供述不
21 
一之理由，仍更須新供述之信用性較高而達足以推翻前供述
之證明力不可。否則，任憑翻覆無常之說詞來動搖判決確定
力，自有損於法安定性。 
參考法條：刑事訴訟法第 420 條第 1 項第 6 款、第 3 項。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
22 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,116 
【裁判日期】 1060209 
【裁判案由】 違反貪污治罪條例 
【裁判全文】 
最高法院刑事判決 一○六年度台上字第一一六號 
上 訴 人 台灣高等法院檢察署檢察官 
上 訴 人 
即 被 告 吳小龍 
被 告 吳建成 
上 列一 人 
選任辯護人 羅美鈴律師 
被 告 顏誌君（原名顏○義） 
上列上訴人等因被告等違反貪污治罪條例案件，不服台灣高等法 
院中華民國一○五年三月八日第二審判決（一○四年度上訴字第 
二二三三號，起訴案號：台灣桃園地方法院檢察署一○一年度偵 
字第一二三０七、一五一一六、二三一五八號），提起上訴，本 
院判決如下： 
 主 文 
原判決關於吳建成、顏誌君部分撤銷，發回台灣高等法院。 
其他上訴駁回。 
 理 由 
甲、撤銷發回（吳建成、顏誌君）部分 
壹、本件原判決撤銷第一審關於被告吳建成、顏誌君共同犯貪污 
 治罪條例第七條之悖職期約賄賂罪科刑之判決，改判諭知其 
 二人無罪，固非無見。惟按： 
一、對質，係法院為發現真實，命二人以上在場彼此面對面，互 
 為質問、解答。法院於對質程序上乃命對質者；互為質問、 
 解答者，則互屬對質者與被對質者關係，形成命對質者、對 
23 
 質者與被對質者之三面關係。法院藉由此等三面關係之互動 
 情形，求其證實或否認，俾就問答之內容，察其詞色，親身 
 感受獲得正確心證。對質之種類，依刑事訴訟法第九十七條 
 、第一百八十四條之規定，可分為證人與證人、證人與被告 
 、被告與被告間之對質。惟不論何者，均係法院於發現對質 
 者與被對質者間，就同一或相關連事項之供（證）述有不同 
 或矛盾之處，認有釐清真實必要時，以命令行之。此乃法院 
 依職權自由裁量之事項，原則上由法院主導進行，被告雖有 
 請求之權，但法院若認顯無必要，仍得拒絕實施對質。此與 
 由被告或辯護人主導之詰問不同，訴訟上，倘被告或辯護人 
 提出詰問權之主張，因屬憲法層次之保障，法院不得無端剝 
 奪。又對質權與詰問權之內涵，固有不同，惟因同為正當法 
 律程序保障之內容，法院為利於釐清真實，應適時介入或依 
 被告之請求實施對質，並積極與詰問交互運用，補充詰問之 
 不足。是不論待證被告之犯罪事實或待證證言之憑信事實， 
 如遇有上開各自陳述之事實相反之情形，除已經查有佐證可 
 資審定判斷而無違經驗上或論理上之法則外，審理事實之法 
 院於決定證據如何取捨之前，即非無命對質之必要。此乃就 
 單一證據之各別證據價值判斷存有不同之故也。從而，法院 
 遇得否命對質之疑義，應受裁量權一般原則之拘束，非可任 
 意為之或不為，且命對質，係調查證據之程序，如因發現真 
 實之必要，且有調查之可能而未命對質，以致證據之本身對 
 於待證事實尚不足為供證明之資料，而事實審仍採為判決基 
 礎，則其自由判斷之職權行使，自與採證法則有違，併有應 
 於審判期日調查之證據而未予調查之違背法令。原判決認檢 
 察官所舉之證據，均不足以推認吳建成、顏誌君二人對於共 
 同被告吳小龍在現場所為期約賄賂縱放人犯之犯行確有犯意 
 聯絡、行為分擔，主要係以吳建成、顏誌君均否認知悉查緝 
 賭場當日有查到劉○驛，吳小龍雖於偵查、第一審及原審審 
24 
 理時均一致供稱：當時王○發說他已與吳建成、顏誌君講好 
 要付新台幣（下同）一百五十萬元可以放劉○驛走，伊不能 
 作主，還特別自廁所走出去問吳建成、顏誌君二人是否如此 
 ，他們二人都說是，三人再分配一百五十萬元，然後伊才同 
 意，非伊一個人的意思，而且是劉○驛自己開鐵捲門從前門 
 走的，大家都看到等語，核與吳建成、顏誌君所辯及證人王 
 ○發歷次所述期約賄賂之經過情形不符，又查無其他積極或 
 補強證據加以證明等情為據。然王○發於原審行交互詰問時 
 ，就到庭檢察官所為「你說要行賄時，是如何講的？」之詰 
 問，答以「我沒有說要給吳小龍一個人，我只是說這些錢給 
 他們（吳小龍、吳建成、顏誌君等），這個人（劉○驛）我 
 帶走。」等語（見原審卷第二七一頁正面），核與其之前於 
 偵審時供述顯有不同。稽之卷內資料，吳建成於偵查及第一 
 審多次陳稱：後來伊解送賭客回來時，有看到吳小龍、顏誌 
 君及王○發帶著一名年輕男子，吳小龍還跟伊說該名男子是 
 他朋友，要讓他走；吳小龍、王○發、一個年輕人和顏誌君 
 按此順序一起走下一樓，吳小龍就叫了伊一聲「吳小」，然 
 後忘記是用說的還是打手勢，意思就是這人是朋友，要讓他 
 們走，伊就有點頭等語；顏誌君於第一審及原審供承知悉王 
 ○發要以一百五十萬元代價帶走一個人等語，如果無訛，王 
 ○發上開於原審所供又非無稽。原審就王○發歷次所述期約 
 賄賂之經過情形之歧異，未命吳小龍、王○發等人各與吳建 
 成、顏誌君對質以釐清究明事實，即徒以王○發所證與吳小 
 龍等人不符，採信吳建成、顏誌君之辯詞。按之證據法則， 
 其採證難謂無違，且有應調查之證據未予調查之違法。 
二、刑事訴訟法就證據之證明力，雖採自由心證主義，將證據之 
 證明力，委由法官評價，但仍應受刑事訴訟法第一百五十五 
 條第二項外部性界限及同條第一項但書內部性界限之限制。 
 亦即，凡有證據能力經合法調查之證據，包括直接證明待證 
25 
 事實之直接證據、可得推論直接事實之間接證據，及推論證 
 據證明力之輔助證據，皆為法院評價之對象，由法官本於生 
 活經驗上認為確實之經驗法則及理則上當然之論理法則，以 
 形成確信之心證。是心證之形成，來自於經嚴格證明之證據 
 資料之推理作用；有由一個證據而形成者，亦有賴數個證據 
 彼此形成而獲得者。如何從無數之事實證據中，擇其最接近 
 事實之證據，此為證據之評價問題。在數個證據中，雖均不 
 能單獨證明全部事實，但如各證據間具有互補或關聯性，事 
 實審法院自應就全部之證據，經綜合歸納之觀察，依經驗法 
 則衡情度理，本於自由心證客觀判斷，方符真實發現主義之 
 精神。倘將卷內各項證據予以割裂，單獨觀察分別評價，所 
 為推理演繹自欠缺合理性而與事理不侔，即與論理法則有所 
 違背，所為判決當然違背法令。卷查，原判決事實欄二認定 
 吳小龍自線民處得知桃園市○○區○○路○段○○○號三樓 
 處有職業賭場經營之訊息，並獲悉從事跨境詐欺犯罪且業經 
 台灣桃園地方法院檢察署通緝之劉○驛（原名劉○）、劉○ 
 堂經常至上開職業賭場賭博，而與同任職於○○分局偵查隊 
 之小隊長吳建成等人先行赴現場勘查，嗣又電話通知當時擔 
 任○○分局龍興派出所（下稱○○派出所）巡佐職務之顏誌 
 君帶隊支援，吳小龍進入賭場後，先喝令在場人員蹲下，由 
 顏誌君、巫○杰控制現場賭客，並由陳○任管制三樓出入口 
 ，林○雄則至一樓開門予吳建成、廖○瑛及劉○霖、蔡○華 
 等人進入後，與蔡○華一同留守一樓出入口。吳小龍迨封鎖 
 現場並將賭場內所有人員均予逮捕控制後，先要求所有人員 
 蹲下，並區分為工作人員、男客、女客。吳小龍於控制現場 
 後，即對在場人員詢問「誰是劉○？」，劉○驛即起身承認 
 ，吳小龍並當場再對劉○驛稱「你是詐欺通緝犯喔」，劉○ 
 驛聞言未予反駁並即蹲下等情。如果屬實，佐以卷內筆錄， 
 共同被告廖○瑛、褚○強、林○雄、王○富及證人蕭○旭、 
26 
 楊○慶、陳○業、于○中於偵查中均證稱曾聽聞吳小龍於查 
 獲現場追問何人係劉○等情（見一○一年度偵字第一五一一 
 六號卷(六)第一五三、一六九、一七○、一七七頁、他字第一 
 七六一號卷(一)第三○六、三○七頁、卷(二)第二○五、二三 
七、三五○頁、卷(三)第四六頁、卷(四)第二一頁），證人徐 
○媛於偵查中則證稱當時警察有對劉○說你被通緝還敢在這裡 
等語（見一○一年度他字第一七六一號卷(一)第一五○頁）， 
衡諸吳建成為偵查隊小隊長，顏誌君為帶隊支援查緝之巡佐， 
 均具備警察之職業敏感度，以及其二人參與本次職業賭場查 
 緝之分工任務，能否謂均不知現場劉○驛之涉案情節且具通 
 緝犯身分，或未警覺到吳小龍要縱放人犯劉○驛而未加阻攔 
 或質疑，或僅係思慮不週而放任吳小龍讓劉○驛離去，饒非 
 無再予研求之餘地。縱認吳建成、顏誌君與吳小龍就悖職期 
 約賄賂縱放人犯部分，並無犯意聯絡或行為分擔，惟是否可 
 能構成幫助縱放人犯罪名，原判決亦未為必要之論斷及說明 
 。況稽之卷內資料，除上開事證及吳小龍於偵查、第一審及 
 原審審理時對於吳建成、顏誌君上開不利之一致指證外，前 
 開證人王○發於原審行交互詰問時之證詞，參以原判決所引 
 吳建成於偵查及第一審多次陳稱：後來伊解送賭客回來時， 
 有看到吳小龍、顏誌君及王○發帶著一名年輕男子，吳小龍 
 還跟伊說該名男子是他朋友，要讓他走；吳小龍、王○發、 
 一個年輕人和顏誌君按此順序一起走下一樓，吳小龍就叫了 
 伊一聲「吳小」，然後忘記是用說的還是打手勢，意思就是 
 這人是朋友，要讓他們走，伊就有點頭等語；顏誌君於第一 
 審及原審供承知悉王○發要以一百五十萬元代價帶走一個人 
 等語，暨吳建成、顏誌君於本件查緝行動後，曾共同在某一 
 小吃店與吳小龍見面，王○發之兄王○富亦有到場澄清劉○ 
 驛並未給付金錢予吳小龍等情，凡此事證彼此間具有互補性 
 ，原判決未綜合全部卷證資料，審酌判斷，而將具有互補性 
27 
 之各項不利於被告之證據，割裂審查，徒憑吳小龍所供與王 
 ○發歷次所述期約賄賂之經過情形不符等情，逕行採信顏誌 
 君、吳建成之辯詞，遽認其等無罪，已嫌理由欠備，其取捨 
 證據自由判斷證據證明力職權之行使，即難謂於經驗法則及 
 論理法則無違。 
貳、以上，或為檢察官上訴意旨所指摘，或為本院得依職權調查 
 之事項。上開違背法令影響於事實之確定，本院無可據以為 
 裁判，應認原判決仍有撤銷發回更審之原因。 
乙、上訴駁回（吳小龍）部分 
壹、吳小龍上訴部分 
一、關於悖職期約賄賂： 
（一）按刑事訴訟法第三百七十七條規定，上訴於第三審法院， 
 非以判決違背法令為理由，不得為之。是提起第三審上訴 
 ，應以原判決違背法令為理由，係屬法定要件。如果上訴 
 理由書狀並未依據卷內訴訟資料，具體指摘原判決不適用 
 何種法則或如何適用不當，或所指摘原判決違法情事，顯 
 與法律規定得為第三審上訴理由之違法情形，不相適合時 
 ，均應認其上訴為違背法律上之程式，予以駁回。 
（二）原審審理結果，認為上訴人即被告吳小龍違反貪污治罪條 
 例及公務員縱放人犯之犯行，罪證明確，因而撤銷第一審 
 關於原判決事實欄二所示罪刑之判決，改判依想像競合犯 
 從一重仍論處其有調查職務之人員對於違背職務行為期約 
 賄賂罪刑（處有期徒刑），已詳敘其調查證據之結果及憑 
 以認定犯罪事實之心證理由。而量刑輕重，屬為裁判之法 
 院得依職權自由裁量之事項，苟其量刑已以行為人之責任 
 為基礎，並斟酌刑法第五十七條各款所列情狀，在法定刑 
 度內，酌量科刑，無顯然失當或違反公平、比例及罪刑相 
 當原則者，亦無偏執一端，致明顯失出失入情形，自不得 
 指為違法。原判決就吳小龍所犯有調查職務之人員對於違 
28 
 背職務行為期約賄賂罪，說明依貪污治罪條例第七條規定 
 ，除法定本刑無期徒刑部分依法不得加重外，應先加重其 
 刑，復以其於偵查中自白，惟因並無犯罪所得繳交問題， 
 依同條例第八條第二項之規定，再減輕其刑，並具體審酌 
 關於刑法第五十七條科刑等一切情狀，在罪責原則下，衡 
 處有期徒刑五年四月，另依貪污治罪條例第十七條、刑法 
 第三十七條第二項等規定，宣告褫奪公權二年，客觀上既 
 未逾越法定刑度，自與罪刑相當原則無悖，難認有逾越法 
 律所規定之範圍，或濫用其裁量權限之違法情形。吳小龍 
 上訴意旨謂原審判決之科刑，未及考量吳小龍於原審提出 
 任職期間之功績證明，亦未採納其過去戮力從公之表現， 
 又未說明不採之理由，顯有理由不備之違法，係就原判決 
 悖職期約賄賂罪之量刑裁量權之合法可使，漫為指摘，並 
 非適法之第三審上訴理由。此部分上訴既違背法律上之程 
 式，應予駁回。 
二、關於公務員假借職務上之機會侵占： 
 查刑事訴訟法第三百七十六條所列各罪之案件，經第二審判 
 決者，不得上訴於第三審法院，法有明文。該條第二款至第 
 七款所定係以罪為標準，注重在罪，與第一款所定以刑為標 
 準，注重在刑者不同，因之原屬第一款所定本刑為三年以下 
 有期徒刑之案件，因刑法分則條文加重之結果，其最重本刑 
 超過三年有期徒刑時，即非該款前所列之案件，自不受刑事 
 訴訟法第三百七十六條之限制，其因總則條文加重則否，至 
 第二款至第七款之罪，則不因具有法定加重之原因而有異。 
 原判決維持第一審關於適用刑法第一百三十四條、第三百三 
 十五條之規定，論處吳小龍公務員假借職務上之機會故意犯 
 侵占罪刑之判決，駁回吳小龍該部分在第二審之上訴，核屬 
 刑事訴訟法第三百七十六條第三款之案件。依首開說明，既 
 經第二審判決，自不得上訴於第三審法院，吳小龍復就原判 
29 
 決侵占罪部分，提起上訴，顯為法所不許，應予駁回。 
貳、檢察官上訴部分 
 查第三審上訴書狀，應敘述上訴之理由，其未敘述者，得於 
 提起上訴後十日內補提理由書於原審法院，已逾上述期間， 
 而於第三審法院未判決前仍未提出上訴理由書狀者，第三審 
 法院應以判決駁回之，刑事訴訟法第三百八十二條第一項、 
 第三百九十五條後段規定甚明。本件檢察官因吳小龍犯悖職 
 期約賄賂罪，不服原審判決，於民國一○五年三月二十五日 
 提起上訴，並未敘述理由，迄今逾期已久，於本院未判決前 
 仍未提出，依上開規定，其上訴自非合法，應予駁回。 
據上論結，應依刑事訴訟法三百九十七條、第四百零一條、第三 
百九十五條，判決如主文。 
中 華 民 國 一○六 年 二 月 九 日 
 最高法院刑事第九庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 胡 文 傑 
 法官 何 信 慶 
 法官 鄧 振 球 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 一○六 年 二 月 十六 日 
30 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,162 
【裁判日期】 1060710 
【裁判案由】 違反毒品危害防制條例 
【裁判全文】 
最高法院刑事判決 106 年度台上字第 162 號 
上 訴 人 偶涵暉 
選任辯護人 周漢威律師 
 李艾倫律師 
 尤伯祥律師 
上列上訴人因違反毒品危害防制條例案件，不服臺灣高等法院花 
蓮分院中華民國 105 年 4 月 11 日第二審判決（105 年度上訴字第 53 
號，起訴案號：臺灣花蓮地方法院檢察署 104 年度偵字第 3162、 
3302、3613 號），提起上訴，本院判決如下： 
 主 文 
原判決撤銷，發回臺灣高等法院花蓮分院。 
 理 由 
一、本件上訴人偶涵暉因不服第一審論處其犯販賣第二級毒品共 
 41 罪刑（累犯）（即第一審判決附表編號 1 至 2、5、8 至 29、 
 31 至 33、35 至 47 部分，均處有期徒刑）部分之判決，提起第 
 二審之上訴，原判決則以其上訴理由之敘述，難認係具體理 
 由，因而不經言詞辯論，從程序上駁回上訴人在第二審之上 
 訴，固非無見。 
二、憲法第 16 條所定人民訴訟權之保障，就規範目的而言，應合 
 乎有效的權利保障及有效的權利救濟之要求，在權利救濟的 
 司法制度設計上，其應循之審級制度及相關程序，立法機關 
 雖得衡量訴訟性質以法律為合理之規定，惟參之已具內國法 
 性質之公民與政治權利國際公約（下稱公政公約）第 14 條第 
 5 項揭櫫：「經判定犯罪者，有權聲請上級法院依法覆判其 
31 
 有罪判決及所科刑罰。」及公政公約第 32 號一般性意見第 48 
 段之論述，公約所指由上級審法院覆判有罪判決的權利，係 
 指締約國有義務根據充分證據和法律進行實質性覆判，倘僅 
 限於覆判為有罪判決的形式，而不考量事實情況，並不符合 
 本項義務之要求。可見，有罪判決之刑事被告除非係可歸責 
 於自己之事由致喪失上訴權（例如遲誤上訴期間），或如刑 
 事訴訟法第 455 條之 1 第 2 項、第 455 條之 10 第 1 項前段， 
有關簡易程序或協商程序所設不得上訴之規定，係以非重罪且 
被告無爭執之案件為適用對象，並以被告自由意願及協商合意 
 為其基礎，事先已使被告充分了解，即使第一審法院判決即 
 是終審，仍無損其正當權益，與公政公約第 14 條第 5 項規定 
 無違外，否則原則上應受一次實質有效上訴救濟機會之訴訟 
 權保障，乃國際公約所認定之最低人權標準，同時係刑事審 
 判中對刑事被告最低限度之保障，具有普世價值，亦屬我國 
 國際法上之義務。 
三、刑事訴訟法第 361 條第 1 項、第 2 項規定，不服地方法院之第 
 一審判決而上訴者，須提出上訴書狀，並應敘述具體理由。 
 就該條第 2 項（民國 96 年 7 月 4 日修正公布，同年月 6 日生 
效）修法過程以觀，原草案為：「依前項規定提起上訴者，其 
上訴書狀應敘述理由，並引用卷內訴訟資料，具體指摘原審判 
 決不當或違法之事實。其以新事實或新證據為上訴理由者， 
 應具體記載足以影響判決結果之理由。」嗣經修正通過僅保 
 留「上訴書狀應敘述具體理由」之文字，其餘則刪除，稽其 
 立法目的僅在避免「空白上訴」，故所稱具體理由，並不以 
 其書狀應引用卷內訴訟資料，具體指摘原審判決不當或違法 
 之事實，亦不以於以新事實或新證據為上訴理由時，應具體 
 記載足以影響判決結果之情形為必要。但上訴之目的，既在 
 請求第二審法院撤銷或變更第一審之判決，所稱「具體」， 
 當係抽象、空泛之反面，若僅泛言原判決認事用法不當、採 
32 
 證違法或判決不公、量刑過重等空詞，而無實際論述內容， 
 即無具體可言。從而，上開法條規定上訴應敘述具體理由， 
 係指須就不服判決之理由為具體之敘述而非空泛之指摘而言 
 。倘上訴理由就其所主張第一審判決有違法或不當之情形， 
 已舉出該案相關之具體事由足為其理由之所憑，即不能認係 
 徒托空言或漫事指摘；縱其所舉理由經調查結果並非可採， 
 要屬上訴有無理由之範疇，究不能遽謂未敘述具體理由。此 
 為本院最近一致之見解，俾落實公政公約實質有效保障刑事 
 被告上訴權之意旨。 
四、本件上訴人所提第二審之上訴理由書狀略謂：（一）第一審 
 未傳喚購毒者即證人謝央國、吳智平、孫俊雄、張成傑、吳 
 清鴻、徐楠凱、林哲祥、高惠香、吳政德、林進明、方柏鈞 
 等人到庭接受詰問，以調查上訴人自白及卷內監聽譯文是否 
 相符，致上訴人無從行使對質詰問權，以釐清販賣毒品 41 罪 
 之真象，而有害實體真實之發現；（二）上訴人並非毒梟或 
 大盤販毒牟利之徒，純屬同儕間互通有無之情形，雖係違法 
 交易毒品，然觀其金額、數量皆小，上訴人既已知錯，復於 
 警、檢、審坦承犯罪，並供出上線，第一審亦適用毒品危害 
 防制條例第 17 條第 2 項規定減刑，輕判各有期徒刑 3 年 6 月， 
 惟合併定應執行仍超過販賣第二級毒品本刑甚多，縱行為次 
 數頗多，然上訴人認罪本意即為獲邀輕典，第一審既認同上 
 訴人悔過，應給予上訴人自新機會，其情狀已符合顯可憫恕 
 ，求為再依刑法第 59 條酌減其刑等語。茲販賣第二級毒品係 
 屬法定最輕本刑為 7 年以上有期徒刑且屬強制辯護之重罪案 
 件，攸關人身自由甚鉅，本不宜輕率以其上訴不符合具體理 
 由從程序上駁回。經查，本件上訴人被訴犯販賣第二級毒品 
 罪嫌，第一審法院就如其判決附表編號 1 至 2、5、8 至 29、31 
 至 33、35 至 47 部分亦依該罪名予以分別論處有期徒刑，宣告 
 之刑度不輕。上訴意旨第一點，形式上已經指摘第一審判決 
33 
 如何具有剝奪其對質詰問權之違法情形，第二點亦已指出第 
 一審之量刑如何過重之事由，均非抽象、空泛之指摘，足為 
 其上訴理由之所憑，不能認係徒托空言或漫事指摘。依本院 
 最近上開見解，本件上訴理由已堪稱具體，第二審法院自應 
 給予上訴人實質性覆判之機會，以保障其訴訟權。至於調查 
 、審理結果是否可採，則屬上訴有無理由之問題。原審認上 
 訴人提出之上訴書狀並未敘述具體理由，以其不合法律上之 
 程式為由，不經言詞辯論，從程序上駁回其在第二審之上訴 
 ，難謂適法。上訴意旨執以指摘違法，為有理由，應認原判 
 決有撤銷發回更審之原因。 
據上論結，應依刑事訴訟法第 397 條、第 401 條，判決如主文。 
本案經檢察官朱朝亮到庭執行職務。 
中 華 民 國 106 年 7 月 10 日 
 最高法院刑事第九庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 胡 文 傑 
 法官 何 信 慶 
 法官 鄧 振 球 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 106 年 7 月 12 日 
34 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,402 
【裁判日期】 1060112 
【裁判案由】 違反毒品危害防制條例 
【裁判全文】 
最高法院刑事判決 一○六年度台上字第四○二號 
上 訴 人 JOHNSON INESON JESSE ALEXANDER 
選任辯護人 陳芳俞 律師 
 蕭卉 律師 
 連致宇 律師 
上列上訴人因違反毒品危害防制條例案件，不服台灣高等法院中 
華民國一○五年十一月一日第二審判決（一○五年度上訴字第二 
○九四號，起訴案號：台灣桃園地方法院檢察署一○五年度偵字 
第四七○五號），提起上訴，本院判決如下： 
 主 文 
原判決關於罪刑部分撤銷。 
JOHNSON INESON JESSE ALEXANDER 共同運輸第一級毒品，處有期 
徒刑拾肆年，應於刑之執行完畢或赦免後，驅逐出境。 
沒收等部分如附表所示。 
 理 由 
一、本件原判決認定上訴人 JOHNSON INESON JESSE ALEXANDER 為 
 紐西蘭國人，受姓名不詳自稱「00000」之奈及利亞成年男 
 子請託，以美金三千元，及提供至臺灣機票、食宿為報酬， 
 而與「00000」及所屬運輸毒品集團成年成員共同基於運輸 
 第一級毒品海洛因進入我國國境及私運管制物品進口之犯意 
 聯絡，以不違背其本意之不確定故意，於民國一○五年二月 
 二十七日，攜帶海洛因二包，自柬埔寨搭機前往南韓，再於 
 翌日轉乘大韓航空公司編號 KE-691 班次班機，欲進入台灣境 
 內。於同日上午十一時四十分許抵達桃園國際機場第一航廈 
35 
 ，為財政部關務署臺北關（下稱關務署臺北關）查獲，並扣 
 得上開海洛因二包，及附表編號 2、3 所示之物，經通報法務 
 部調查局桃園市調查處人員到場，再扣得附表編號 4 至 7 所示 
 之物。 
二、原判決係以上訴人之供述、卷附關務署臺北關 105 年 2 月 29 
日北稽檢移字第 0000000000 號函、關務署臺北關扣押貨物收 
據及搜索筆錄、海關列管處置單、上訴人之護照影本、入國登 
 記表、入出境資訊連結作業資料、法務部調查局桃園市調查處 
扣押筆錄、扣押物品照片、法務部調查局 105 年 3 月 16 日調 
 科壹字第 00000000000 號鑑定書、扣案附表編號 1 至 7 所示之 
 物等證據，為認定上開事實所憑之證據及其認定之理由。並 
 對上訴人辯稱不知所運輸之物為海洛因云云，如何不足採信 
 ，予以指駁。 
三、原判決認上訴人所為，係犯毒品危害防制條例第四條第一項 
 之運輸第一級毒品罪及懲治走私條例第二條第一項之私運管 
 制物品進口罪，與「00000」及所屬運輸毒品集團成年成員 
 間，有犯意聯絡及行為分擔，依刑法第二十八條之規定，為 
 共同正犯。其以一行為犯該二罪，應依刑法第五十五條想像 
 競合犯規定從一重之運輸第一級毒品罪處斷。上訴人運輸之 
 海洛因尚未散布，所得報酬非鉅，犯罪情節情輕法重，論處 
 法定最低度刑猶嫌過重，情堪憫恕，依刑法第五十九條規定 
 ，酌減其刑。因認第一審判決以其於偵查及審判中均自白而 
 減輕其刑，於法不合，予以撤銷，改判適用上開法條，論處 
 上訴人以共同運輸第一級毒品罪。並以上訴人之責任為基礎 
 ，審酌其運輸入境之海洛因數量，倘流入市面勢將加速毒品 
 氾濫，對我國社會及國民健康潛藏巨大危害。然其於我國無 
 犯罪紀錄，且上開毒品未流入市面即為警查獲，對國人尚未 
 造成戕害，所負責者為夾帶運輸之次要角色，及其實際獲得 
 之不法利益，犯後坦承運送背包，然辯稱不知內為海洛因之 
36 
 態度，缺錢花用之動機，兼衡其高中肄業之智識程度，暨自 
 幼父母分離，隨同母親輾轉搬遷，九十四年間因故患有憂鬱 
 症、創傷後壓力症候群。家中尚有母親及弟弟生活狀況等一 
 切情況，量處有期徒刑十六年。並依刑法第九十五條及附表 
 所示之規定，諭知上訴人應於刑之執行完畢或赦免後驅逐出 
 境及沒收等，原無不合。 
四、惟按毒品危害防制條例第十七條第二項規定：「犯第四條至 
 第八條之罪於偵查及審判中均自白者，減輕其刑。」所稱於 
 偵查及審判中自白，係指被告對於構成犯罪要件之事實向職 
 司偵查、審判之公務員坦白陳述而言。苟被告於偵查及審判 
 中均曾自白，即應依上開規定減輕其刑。並不以始終自白為 
 必要，縱自白之前、後，有否認之辯詞，亦不影響已自白之 
 效力。又所謂偵查中，參諸刑事訴訟法第一百零八條第三項 
 規定，於起訴案件，係至卷宗及證物送交法院繫屬前。則被 
 告於司法警察詢問及檢察官終結偵查前，自白犯罪事實，固 
 屬偵查中之自白。倘於檢察官終結偵查後，至卷證移送法院 
 繫屬前，自白犯罪事實，仍屬偵查中自白。 
五、本件經檢察官於一○五年四月十一日終結偵查，而於同年月 
 二十日將上訴人及卷證移送第一審法院繫屬，有台灣桃園地 
 方法院檢察署 105 年 4 月 19 日桃檢兆來 105 偵 4705 字第 00 
0000 號函上之第一審收狀章日期可證（見第一審卷第一頁）。 
而上訴人已由偵查中選任之辯護人於同年月十二日，傳真刑事 
 答辯狀予台灣桃園地方法院檢察署，表明上訴人就運輸第一 
 級毒品海洛因一事承認犯行，有答辯狀傳真一紙附卷可憑（ 
 見偵字第四七○五偵查卷第一四四頁），依上開說明，應認 
 其於偵查中已自白犯行。 
六、上訴人於案件繫屬第一審法院，法官初訊時已認罪（見第一 
 審卷第九頁），縱事後有否認知悉運輸物為海洛因之辯解， 
 依上開說明，並不影響審判中自白之效力。 
37 
七、第一審判決認上訴人於偵查及審判中均自白犯行，而依上開 
 規定減輕其刑，並無不合。原判決認上訴人無上開減輕其刑 
 規定之適用，尚有違誤。上訴意旨指摘原判決不當，為有理 
 由，因不影響事實之認定，本院可據以為裁判，自應將原判 
 決關於罪刑部分撤銷，並依上開規定減輕其刑，再如原判決 
 依刑法第五十九條，遞減其刑。至於上訴意旨雖指摘原審未 
 調查關務署臺北關知悉上訴人疑似夾帶違禁物之時點，顯影 
 響科刑之審酌。然原判決關於量刑，已審酌上訴人攜帶之毒 
 品未流入市面即遭查獲。足認此部分事實已明，無調查之必 
 要。 
八、參諸原判決審酌上訴人之情狀，酌處如主文第二項所示之刑 
 ，並依上開規定，諭知驅逐出境及沒收等。 
據上論結，應依刑事訴訟法第三百九十七條、第三百九十八條第 
一款，毒品危害防制條例第四條第一項、第十七條第二項、第十 
八條第一項前段、第十九條第一項，懲治走私條例第二條第一項 
、刑法第二條第二項、第十一條、第二十八條、第五十五條、第 
五十九條、第三十八條之一第一項前段、第九十五條，判決如主 
文。 
中 華 民 國 一○六 年 一 月 十二 日 
 最高法院刑事第三庭 
 審判長法官 陳 世 淙 
 法官 吳 三 龍 
 法官 黃 瑞 華 
 法官 呂 丹 玉 
 法官 洪 于 智 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 一○六 年 一 月 十三 日 
38 
附錄條文 
毒品危害防制條例第四條第一項 
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒 
刑者，得併科新臺幣二千萬元以下罰金。 
附 表： 
┌──┬──────────────┬─────────┬─────────┐ 
│編號│扣案（沒收）物 │沒收理由 │沒收依據及諭知 │ 
├──┼──────────────┼─────────┼─────────┤ 
│1 │第一級毒品海洛因二包（含無 │查獲之第一級毒品 │毒品危害防制條例第 │ 
│ │法與毒品析離之包裝袋二只， │ │十八條第一項前段。│ 
│ │淨重 2091.09 公克、純度 88. │ │沒收銷燬。 │ 
│ │81％、純質淨重 1857.10 公克 │ │ │ 
│ │、驗餘淨重 2090.31 克） │ │ │ 
├──┼──────────────┼─────────┼─────────┤ 
│2 │黑色複寫紙二份（如偵字 4705 │供運輸之海洛因包裝│毒品危害防制條例第│ 
│ │偵查卷第 18 頁照片所示） │ 所用 │十九條第一項前段。│ 
│ │ │ │沒收。 │ 
├──┼──────────────┼─────────┼─────────┤ 
│3 │白色塑膠軟板二份（如偵字 4705│供運輸之海洛因包裝│毒品危害防制條例第│ 
│ │偵查卷第 18 頁照片所示） │ 所用 │十九條第一項前段。│ 
│ │ │ │沒收。 │ 
├──┼──────────────┼─────────┼─────────┤ 
│4 │黑色背包一只 │供夾藏海洛因所用 │毒品危害防制條例第 │ 
│ │ │ │十九條第一項前段。 │ 
│ │ │ │沒收。 │ 
├──┼──────────────┼─────────┼─────────┤ 
│5 │SAMSUNG 廠牌智慧型手機一支（│供聯繫運輸海洛因所│毒品危害防制條例第│ 
│ │手機序號：000000000000000000│ 用 │十九條第一項前段。│ 
│ │） │ │沒收。 │ 
39 
├──┼──────────────┼─────────┼─────────┤ 
│6 │SAMSUNG 廠牌手機一支（搭配柬│供聯繫運輸海洛因所│毒品危害防制條例第│ 
│ │埔寨手機門號○○○○○○○○│ 用 │十九條第一項前段。│ 
│ │○○之 SIM 卡） │ │沒收。 │ 
├──┼──────────────┼─────────┼─────────┤ 
│7 │美金二百元 │犯罪所得 │刑法第三十八條之一│ 
│ │ │ │第一項。 │ 
│ │ │ │沒收。 │ 
└──┴──────────────┴─────────┴─────────┘
40 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,648 
【裁判日期】 1060330 
【裁判案由】 違反森林法 
【裁判全文】 
最高法院刑事判決 一○六年度台上字第六四八號 
上 訴 人 台灣高等法院台中分院檢察署檢察官 
上 訴 人 鍾志成（原名曾志成） 
（被 告） 
選任辯護人 謝清昕律師 
上 訴 人 林金疄（原名林君諺） 
（被 告） 
 陳建仁 
 李忠鴻 
 卓建生 
 吳奇恆 
被 告 DAO VAN QUANG（陶文光） 
 NGUYEN TRONG BAC（阮仲北） 
 TRAN VAN DAI（陳文大） 
 徐世錩 
 黃培倫 
上列上訴人等因被告等違反森林法案件，不服台灣高等法院台中 
分院中華民國一○五年十二月六日第二審判決（一○五年度原上 
訴字第二二號，起訴案號：台灣台中地方法院檢察署一○三年度 
偵字第二六七六九、二九三六四號，一○四年度偵字第四一八九 
、九五○四、一七七七○、一八二九○、二一六六九、二一九八 
五號），提起上訴，本院判決如下： 
 主 文 
原判決如其附表一編號 1-2 及第一審判決附表一編號二關於 DAO 
41 
VAN QUANG（陶文光）、 NGUYEN TRONG BAC（阮仲北）、TRAN 
VAN DAI（陳文大）諭知罰金易服勞役折算標準部分，及原判決 
如其附表一編號 3-2 關於徐世錩、黃培倫諭知罰金易服勞役折算 
標準暨徐世錩定應執行刑諭知罰金易服勞役折算標準部分，均撤 
銷。 
DAO VAN QUANG（陶文光）、 NGUYEN TRONG BAC（阮仲北）、 
TRAN VAN DAI（陳文大）上開撤銷部分（即原判決附表一編號 1- 
2 及第一審判決附表一編號二），所併科罰金新台幣壹佰零陸萬 
貳仟捌佰柒拾參元，如易服勞役，以新台幣參仟元折算壹日。 
徐世錩、黃培倫第一項撤銷部分（即原判決附表一編號 3-2）， 
所併科罰金新台幣伍拾參萬柒仟柒佰伍拾玖元，如易服勞役，以 
新台幣貳仟元折算壹日。又徐世錩所宣告之應執行罰金新台幣陸 
拾捌萬元，如易服勞役，以新台幣貳仟元折算壹日。 
其他上訴駁回。 
 理 由 
甲、檢察官上訴部分 
壹、按上訴，係對下級法院之判決聲明不服之方法，而上訴審法 
 院則藉由上訴聲明以特定審判之對象，是其範圍自應以上訴 
 權人之意思為準，倘原審判決之各部分具有可分性、且當事 
 人之真意甚為明確者，即可對原審判決之一部分表示不服， 
 此時自無適用刑事訴訟法第三百四十八條規定之餘地。原審 
 判決是否具可分性，其判別基準端視判決之各部分能否分割 
 及是否會產生判決之歧異而定，其於上訴審得以僅審理聲明 
 不服之部分，且該部分經撤銷或改判時，如未經聲明不服部 
 分繼續維持原審判決所為事實及法律上之認定，二者不致相 
 互矛盾，自屬具審判上可分性。從而上訴權人合法聲明上訴 
 部分，自應認其一部上訴聲明有效，上訴審即應受其拘束， 
 以限定上訴審審理之範圍。如此，不惟合乎上訴權人上訴之 
 目的，當事人亦得僅針對該部分之爭點予以攻擊防禦，俾有 
42 
 助於法院訴訟資源之有效運用。刑法第四十二條第三項、第 
 五項罰金易服勞役之折算標準及期限，所應審究者，乃如何 
 以新台幣（下同）一千元、二千元或三千元折算一日或以罰 
 金總額與一年之日數比例折算，此與審理被告有罪、無罪或 
 所犯何罪之程序，二者所要認定之事實不同，衡諸易刑處分 
 之裁量有其獨立性，復兼具執行事項之本質，本與罪刑無關 
 ，倘上訴權人僅就易刑處分折算標準上訴，對原審論處之罪 
 名及刑罰並無爭執，則上訴審僅就罰金易服勞役折算標準是 
 否適法部分審判，既不致產生上訴審改判諭知罰金易服勞役 
 之折算標準與原審認定之罪名不相符合之情形，自不生罪刑 
 不可分或上訴不可分關係可言。本件檢察官上訴書狀僅就原 
 判決附表（下稱附表）一編號 1-2 關於被告 DAO VAN QUANG（ 
 陶文光）、NGUYEN TRONG BAC（阮仲北）、TRAN VAN DAI（ 
 陳文大）諭知罰金易服勞役折算標準及其等三人罰金定應執 
 行刑諭知易服勞役折算標準部分，及附表一編號 3-2 關於被 
 告徐世錩、黃培倫諭知罰金易服勞役折算標準暨徐世錩罰金 
 定應執行刑諭知易服勞役折算標準部分上訴，依上說明，本 
 院僅就該等易刑處分部分審判，先此敘明。 
貳、撤銷改判（即附表一編號 1-2 及第一審判決附表一編號二、 
 附表一編號 3-2 關於徐世錩、黃培倫及徐世錩罰金定應執行 
 刑等易刑標準）部分 
一、本件原判決認定徐世錩、黃培倫有附表一編號 3-2 所載違反 
 森林法犯行明確，因而撤銷第一審關於該部分科刑之判決， 
 改判仍論處徐世錩、黃培倫如附表一編號 3-2 所示之修正前 
 森林法第五十二條第一項第四款、第六款罪刑，並就併科罰 
 金五十三萬七千七百五十九元諭知如易服勞役，均以罰金總 
 額與一年之日數比例折算；另維持第一審論處 DAO VAN QUAN 
 G（陶文光）、NGUYEN TRONG BAC（阮仲北）、TRAN VAN DA 
 I（陳文大）如第一審判決附表一編號二所示之修正前森林 
43 
 法第五十二條第一項第四款、第六款罪刑，及對併科罰金一 
 百零六萬二千八百七十三元諭知如易服勞役，俱以罰金總額 
 與一年之日數比例折算部分之判決，駁回檢察官就此部分在 
 第二審之上訴。復就徐世錩所犯各罪所處之罰金刑定應執行 
 罰金六十八萬元，並諭知如易服勞役，以罰金總額與一年之 
 日數比例折算。固非無見。 
二、惟查，罰金無力完納者，易服勞役；易服勞役以一千元、二 
 千元或三千元折算一日，但勞役期限不得逾一年；罰金總額 
 折算逾一年之日數者，以罰金總額與一年之日數比例折算。 
 刑法第四十二條第一項、第三項、第五項前段定有明文。再 
 者，刑法第四十二條第五項係規定罰金總額縱以最高金額三 
 千元折算易服勞役一日，其期限仍逾一年，不能依同條第三 
 項定折算標準時之辦法，倘所處罰金總額如易服勞役以二千 
 元或三千元折算一日，尚可不逾一年，即無依上開第五項之 
 比例方法折算罰金總額之必要。(1)附表一編號 1-2 關於 DAO 
 VAN QUANG（陶文光）、NGUYEN TRONG BAC（阮仲北）、TRA 
 N VAN DAI（陳文大）所犯違反修正前森林法之罪，係維持 
 第一審諭知各「併科罰金一百零六萬二千八百七十三元，罰 
 金如易服勞役，以罰金總額與一年之日數比例折算」之宣告 
 ，上開併科罰金部分，若依每日一千元或二千元之標準折算 
 易服勞役日數，固超過一年之總日數，但如易服勞役，依三 
 千元折算一日時，尚可不逾一年，即無依刑法第四十二條第 
 五項之比例方法折算罰金總額之必要。原審未予糾正而予維 
 持第一審上開部分之諭知，自難謂適法。(2)另附表一編號 3- 
 2 論處徐世錩、黃培倫犯違反修正前森林法罪刑，均併科罰 
 金五十三萬七千七百五十九元，及就定徐世錩應執行罰金六 
 十八萬元部分，若依每日一千元之標準折算易服勞役日數， 
 固超過一年之總日數，但如分別以二千元或三千元折算一日 
 ，均未逾一年之期限，即無依刑法第四十二條第五項之比例 
44 
 方法折算罰金總額之必要。乃原判決就上開部分竟皆諭知「 
 罰金如易服勞役，以罰金總額與一年之日數比例折算」，其 
 適用法則自屬違背法令。 
三、依上所述，檢察官上訴意旨執此指摘原判決上開罰金易服勞 
 役折算標準部分有適用法則不當之違誤，為有理由。原判決 
 前揭關於罰金易服勞役折算標準部分既有上開違誤，因僅屬 
 法律適用不當，本院可據以為裁判。爰將附表一編號 1-2 及 
 第一審判決附表一編號二關於 DAO VAN QUANG（陶文光）、 
 NGUYEN TRONG BAC（阮仲北）、TRAN VAN DAI（陳文大）諭 
 知罰金易服勞役折算標準部分，及附表一編號 3-2 關於徐世 
 錩、黃培倫諭知罰金易服勞役折算標準暨徐世錩定應執行刑 
 諭知罰金易服勞役折算標準部分均予撤銷，並依上述規定， 
 審酌原判決所載情狀，各改判諭知罰金如易服勞役之折算標 
 準如主文第二項、第三項所示，期臻適法。 
參、上訴駁回（即 DAO VAN QUANG〈陶文光〉、NGUYEN TRONG BA 
 C〈阮仲北〉、TRAN VAN DAI〈陳文大〉定應執行刑諭知罰 
 金易服勞役折算標準）部分 
一、原審論處 DAO VAN QUANG（陶文光）、NGUYEN TRONG BAC（ 
 阮仲北）、TRAN VAN DAI（陳文大）均應執行罰金一百六十 
 萬元部分，俱諭知「罰金如易服勞役，以罰金總額與一年之 
 日數比例折算」。上開應執行罰金部分，如易服勞役，依一 
 千元、二千元或三千元折算一日時，均逾一年，自應依刑法 
 第四十二條第五項之比例方法折算罰金總額。原判決上開部 
 分之諭知，並無適用法則不當之違法。檢察官上訴意旨指摘 
 原判決就上開定應執行刑諭知罰金易服勞役折算標準違背法 
 令，自非適法之第三審上訴理由。 
二、依上所述，本件檢察官就此部分之上訴違背法律上之程式， 
 應予駁回。 
乙、鍾志成（原名曾志成）、林金疄（原名林君諺）、陳建仁、 
45 
 李忠鴻、卓建生（下稱鍾志成等五人）及吳奇恆上訴部分 
壹、鍾志成等五人部分 
一、按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非 
 以判決違背法令為理由，不得為之。是提起第三審上訴，應 
 以原判決違背法令為理由，係屬法定要件。如果上訴理由書 
 狀並未依據卷內訴訟資料，具體指摘原判決不適用何種法則 
 或如何適用不當，或所指摘原判決違法情事，顯與法律規定 
 得為第三審上訴理由之違法情形，不相適合時，均應認其上 
 訴為違背法律上之程式，予以駁回。 
二、本件原審審理結果，認為上訴人鍾志成、林金疄、卓建生違 
 反森林法各犯行明確，因而撤銷第一審關於該部分科刑之判 
 決，經比較新舊法律，改判仍論處鍾志成犯如附表一編號 2 
 、3-1、林金疄犯如附表一編號 4、卓建生犯如附表一編號 3- 
 2 所示各罪刑（林金疄為累犯）；另維持第一審論處上訴人 
 陳建仁、李忠鴻犯如附表一編號 4 所示罪刑（李忠鴻為累犯 
 ）部分之判決，駁回陳建仁、李忠鴻及檢察官就此部分在第 
 二審之上訴。係依憑鍾志成等五人之自白，證人即共同正犯 
 黃培倫、吳俊岳、陳柏宇、高立龍有關共同盜伐木材之部分 
 證詞，卷附通訊監察譯文、森林被害告訴書、現場照片及如 
 附表二編號 1 至 3 所載扣案物品等證據資料而為論斷，已詳敘 
 其調查、取捨證據之結果及憑以認定各該犯罪事實之心證理 
 由。所為論斷說明，與卷內訴訟資料悉無不合，並不違背經 
 驗法則與論理法則。 
三、第三審為法律審，應以第二審判決所確認之事實為判決基礎 
 ，故於第二審判決後，不得主張新事實或提出新證據而資為 
 第三審上訴之理由。又有罪之判決書對於當事人無爭執之事 
 項，縱未逐一說明其理由，並非理由不備。就附表一編號 4 
 （即原判決事實欄四）部分，檢察官起訴書記載之犯罪事實 
 ，主張林金疄、陳建仁、李忠鴻及其他共同正犯於民國一○ 
46 
 三年九月十四日係盜伐森林主產物扁柏，林金疄、陳建仁、 
 李忠鴻於原審未就此事實有何爭執或主張，復已為認罪之陳 
 述。原判決綜合林金疄、陳建仁、李忠鴻於原審自白之供述 
 ，並依憑卷內證據資料及其調查結果，綜合判斷而為認定林 
 金疄、陳建仁、李忠鴻於該日係竊取森林主產物扁柏，此項 
 採證認事之職權行使，核無違法。林金疄、陳建仁、李忠鴻 
 提起第三審上訴，於法律審之本院，始爭執其等與其他同案 
 被告於該日所盜伐之林木應係香杉，並非扁柏云云，要非上 
 訴第三審之合法理由。 
四、森林法第五十二條第一項第四款之結夥二人以上犯之者，仍 
 屬共同正犯範疇，僅因「結夥」當然含有共同正犯性質，且 
 因其已表明為結夥二人以上，故判決主文欄之記載並無加列 
 「共同」之必要。是原判決於主文諭知卓建生「結夥二人以 
 上竊取森林主產物，為搬運贓物，使用車輛」（如附表一編 
 號 3-2 所載），並無不合，自無卓建生上訴意旨所指主文及 
 事實、理由相互矛盾之違法可言。 
五、量刑之輕重及數罪併罰應執行刑之酌定，同屬事實審法院得 
 依職權自由裁量之事項，苟已以行為人之責任為基礎，斟酌 
 刑法第五十七條各款所列情狀，在法定刑度內，酌量科刑， 
 無顯然失當或違反公平、比例及罪刑相當原則者，亦無偏執 
 一端，致明顯失出失入情形，即不得遽指為違法。又共同正 
 犯間並非必須科以同一之刑，法院為各該刑之量定時，則仍 
 應審酌刑法第五十七條所列各款情狀，分別情節，為各被告 
 量刑輕重之標準，俾符合罪刑相當，使罰當其罪，輕重得宜 
 。 
 (一)原判決已具體審酌刑法第五十七條科刑等一切情狀，在罪責 
 原則下適正行使其量刑之裁量權，就陳建仁、李忠鴻所犯如 
 附表一編號 4 所示違反森林法犯行，維持第一審就陳建仁、 
 李忠鴻量定之刑罰（陳建仁、李忠鴻主刑有期徒刑部分，依 
47 
 序處附表一編號 4 所示之一年、十月），另以鍾志成、林金 
 疄、卓建生之犯罪責任為基礎，分別衡處其等刑罰（主刑有 
 期徒刑部分，鍾志成依序處附表一編號 2、3-1 之一年二月、 
 十月，林金疄處附表一編號 4 之十月，卓建生處附表一編號 
 3-2 之十一月），客觀上並未逾越法定刑度，亦與罪刑相當 
 原則無悖，難認有逾越法律所規定之範圍，或濫用其裁量權 
 限之違法情形。又原判決雖認定卓建生與其他共同正犯共犯 
 本件如附表一編號 3-2 犯行、陳建仁與其他共同正犯共犯本 
 件如附表一編號 4 犯行，然法院仍應在法定刑範圍內，審酌 
 各該共同正犯不同之犯罪情狀，而為個別妥適之量刑，並非 
 必須對共同正犯為齊頭式平等之量刑。陳建仁、卓建生各與 
 其他共同正犯之智識程度、職業、經濟狀況、素行、所犯之 
 情節及犯罪後態度等情狀，未盡相同；原判決對陳建仁、卓 
 建生所量處之刑縱與其他共同正犯有差異，亦不能遽指為違 
 法。鍾志成等五人以原判決就其等所犯上開違反森林法各犯 
 行量刑過重為由，執以上訴，係對原審量刑裁量權之合法行 
 使，漫為指摘，並非合法。 
 (二)數罪併罰之定其應執行之刑，本係基於刑罰經濟與責罰相當 
 之考量，所為一新刑罰之宣告，法院於審酌個案具體情節， 
 裁量定應執行之刑時，除應嚴格遵守刑法第五十一條所定方 
 法為法律規範量刑之外部性界限外，其所定執行刑之多寡， 
 屬實體法上賦予法院依個案自由裁量之職權，祇須在不逸脫 
 外部性界限範圍內為衡酌，而無全然喪失權衡意義或其裁量 
 行使顯然有違比例原則之裁量權濫用之例外情形，並不悖於 
 定應執行刑之恤刑目的者，即無違裁量權之內部性界限。原 
 審就鍾志成所犯如附表一編號 2、3-1 所示各罪，合於定其應 
 執行刑，主刑有期徒刑部分，以宣告各刑中之最長期（有期 
 徒刑一年二月）為下限，各刑合併之刑期（有期徒刑二年 ） 
 為上限，合併定應執行有期徒刑一年八月，經核原審裁量所 
48 
 定之刑期，已屬從輕量定，核無濫用裁量權之情形，自屬事 
 實審量刑職權之合法行使。鍾志成上訴意旨，漫指原審所處 
 刑度過重有悖比例原則等之違法，顯與法律規定得為第三審 
 上訴理由之違法情形，不相適合。 
六、緩刑之宣告，除應具備一定之條件外，並須有可認為以暫不 
 執行刑罰為適當之情形，始得為之，乃實體法上賦予裁判之 
 法院得依職權自由裁量之事項。如諭知緩刑，依刑事訴訟法 
 第三百十條第五款規定，固應於判決理由內記載其諭知緩刑 
 之理由，倘未予宣告緩刑，則無須於判決內說明其理由。且 
 未宣告緩刑，既不違背法令，當事人自不得以原審未諭知緩 
 刑，執為提起第三審上訴之理由。原判決斟酌情狀，未對鍾 
 志成、卓建生宣告緩刑，縱未敘明其理由，於法自無違誤。 
 鍾志成、卓建生上訴意旨就此部分所為之指摘，自難認為適 
 法。 
七、刑法第五十九條之酌量減輕其刑，必須犯罪另有特殊之原因 
 與環境，在客觀上足以引起一般之同情，認為即予宣告法定 
 最低度刑，猶嫌過重者，始有其適用。而適用刑法第五十九 
 條酌減其刑與否，法院本屬有權斟酌決定，未依該規定減輕 
 其刑，既不違背法令，自不得執為提起第三審上訴之理由。 
 原判決未依刑法第五十九條規定酌量減輕鍾志成、林金疄、 
 陳建仁、李忠鴻之刑，屬法院得依職權自由裁量之事項，要 
 無其等上訴意旨所指理由不備或不適用法則之違法情形。 
八、依上所述，鍾志成等五人之上訴違背法律上之程式，俱應予 
 駁回。 
貳、吳奇恆部分： 
一、查第三審上訴書狀，應敘述上訴之理由，其未敘述者，得於 
 提起上訴後十日內補提理由書於原審法院，已逾上述期間， 
 而於第三審法院未判決前仍未提出上訴理由書狀者，第三審 
 法院應以判決駁回之，刑事訴訟法第三百八十二條第一項、 
49 
 第三百九十五條後段規定甚明。 
二、本件上訴人吳奇恆因犯結夥二人以上竊取森林主產物，為搬 
 運贓物，使用車輛罪（即附表一編號 3-1 所示），不服原審 
 判決，於一○五年十二月二十三日提起上訴，並未敘述理由 
 ，迄今逾期已久，於本院未判決前仍未提出，依上開規定， 
 其上訴自非合法，應予駁回。 
據上論結，應依刑事訴訟法第三百九十七條、第三百九十八條第 
一款、第三百九十五條，刑法第四十二條第三項，判決如主文。 
中 華 民 國 一○六 年 三 月 三十 日 
 最高法院刑事第九庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 鄧 振 球 
 法官 何 信 慶 
 法官 胡 文 傑 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 一○六 年 四 月 六 日 
50 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,1374 
【裁判日期】 1060518 
【裁判案由】 妨害性自主 
【裁判全文】 
最高法院刑事判決 一○六年度台上字第一三七四號 
上 訴 人 洪宗鑫 
選任辯護人 王品懿律師 
上列上訴人因妨害性自主案件，不服臺灣高等法院臺中分院中華 
民國一○六年一月二十五日第二審判決（一○五年度侵上訴字第 
一二五號，起訴案號：臺灣臺中地方法院檢察署一○四年度偵字 
第二○七三四號），提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非 
 以判決違背法令為理由，不得為之。是提起第三審上訴，應 
 以原判決違背法令為理由，係屬法定要件。如果上訴理由書 
 狀並未依據卷內訴訟資料，具體指摘原判決不適用何種法則 
 或如何適用不當，或所指摘原判決違法情事，顯與法律規定 
 得為第三審上訴理由之違法情形，不相適合時，均應認其上 
 訴為違背法律上之程式，予以駁回。 
二、本件原審審理結果，認為上訴人洪宗鑫有如原判決事實欄所 
 載對甲女（姓名及年籍在卷）為強制性交之犯行明確，因而 
 撤銷第一審關於有罪部分之判決，改判仍論處上訴人利用駕 
 駛供不特定人運輸之交通工具之機會犯強制性交罪刑，已載 
 敘其調查、取捨證據之結果及憑以認定犯罪事實之心證理由 
 ，並就上訴人否認犯行之供詞及所辯各語認非可採，予以論 
 述。 
51 
三、原判決係綜合上訴人之部分自承，證人甲女、林○蓉之證言 
 ，卷附衛生福利部臺中醫院受理疑似性侵害事件驗傷診斷書 
 、內政部警政署刑事警察局鑑定書、監視器翻拍照片路線圖 
 (一)至(四)、第一審勘驗筆錄，及案內其他證據資料，據以論 
斷上訴人如何利用駕駛供不特定人運輸之營業小客車之機會， 
 對甲女以強暴、脅迫之方法而為強制性交之犯行，已記明認 
 定之理由。原判決既非僅憑甲女之指述為唯一證據，上訴意 
 旨將各項證據予以割裂，單獨觀察分別評價，復摭取證人證 
 詞之片段，及以與原判決本旨無關之枝節問題，徒憑自己之 
 說詞，任意指摘原判決欠缺補強證據、判決理由不備及調查 
 未盡之違法，自非適法之上訴第三審理由。又同一證人前後 
 證詞不盡一致，採信其部分之證言時，當然排除其他部分之 
 證言，此為法院取捨證據法理上之當然結果，縱僅說明採用 
 某部分證言之理由而未於判決理由內說明捨棄他部分證言， 
 亦於判決本旨無何影響，此與判決理由不備或調查未盡之違 
 法情形尚有未合。即使證人甲女之證詞，或有部分細節事項 
 前後不一，然因其對於基本事實之陳述與真實性無礙，原判 
 決已載認審酌採信甲女證詞之依據，縱未敘明捨棄部分細節 
 不一證言之理由，於判決本旨仍無影響，究非判決理由不備 
 或調查未盡之違法。且原判決參酌刑法第二百二十二條第一 
 項第六款之立法意旨，載述本件上訴人所駕計程車之車門於 
 案發過程不論有無上鎖，依當時其駕車朝偏僻地方前進之客 
 觀狀態，足使甲女陷於孤立無援而難以求救之處境，而便利 
 其侵害甲女性自主權，及上訴人以強暴、言語恫嚇甲女並無 
 視甲女抵抗動作而對其為性交時，甲女為維護自身生命安全 
 ，避免激怒上訴人，放棄抵抗，而僅受有右手指腹抓傷之傷 
 勢，仍無礙上訴人對甲女施以強制力遂行性交行為之理由， 
 業已論述綦詳。復就上訴人請求調查 TOYOTA WISH 車款有無 
 行車速度超過時速 20 公里即自動上鎖車門的功能、函調本件 
52 
 營業小客車定期檢驗報告及傳喚證人林○彥（原判決誤載為 
 林○信）、盧○奎、林○文等項，均已說明何以不具調查必 
 要性之論據。凡此，概屬原審採證、認事職權之合法行使， 
 所為論斷說明，既不違背經驗法則與論理法則，自不容任意 
 指為違法。 
四、量刑係法院就繫屬個案犯罪之整體評價，為事實審法院得依 
 職權自由裁量之事項。量刑判斷當否之準據，應就判決之整 
 體觀察為綜合考量，不可摭拾其中片段，遽予評斷。刑法第 
 五十七條第十款所稱犯罪後之態度，本屬主觀事項，包括行 
 為人犯罪後，有無悔悟等情形；犯後態度如何，尤足以測知 
 其人刑罰適應性之強弱。被告在緘默權保障下所為之任意陳 
 述，坦承犯行，不惟可節省訴訟勞費，使明案速判，更屬其 
 人格更生之表徵，自可予以科刑上減輕之審酌。至於被告保 
 持緘默或否認犯罪，應屬基於防禦權而自由陳述（消極不陳 
 述與積極陳述）或其辯明權、辯解權之行使，如若以此作為 
 被告犯罪後毫無悔意、態度不良之評價，並資為量刑畸重標 
 準之一，而明顯有裁量權濫用之情形者，固為法所不許。但 
 如被告為求脫罪卸責，除勾串、湮滅證據，得視具體情形， 
 追究其符合偽證、誣告犯罪構成要件的刑事責任外，於刑法 
 第五十七條第十款所定「犯罪後之態度」量刑斟酌因素中， 
 予以評價，並不生不當侵害或剝奪其訴訟防禦權之問題。否 
 則，被告既已享有緘默權，又可刻意編排造假，如謂公權力 
 仍須對之容忍，不可加以適當評價，豈非坐令狡黠之徒好處 
 占盡、有恃無恐？其不符合公平正義與國民法感情，至為顯 
 然。原判決本於相同意旨，認上訴人為一己性慾之滿足，恣 
 意恃強凌弱，對甲女及其家人之身心造成之傷害甚鉅，上訴 
 人與甲女素昧平生，毫無瓜葛，卻悍然對於無辜女子實行犯 
 行，嚴重影響社會治安，於偵、審中，一再誣指案發當日正 
 欲返回學校且家境優渥、素行良好、生活單純而毫無從事性 
53 
 交易可能之甲女係賣淫而與其合意性交，此刻意編排造假以 
 圖脫免罪責之作法，實已造成甲女及其家人二度之傷害，暨 
 具體審酌刑法第五十七條所列各款情狀，而為刑之量定，既 
 未逾越法定範圍，衡酌其科刑尚無裁量權濫用，尤無僅以上 
 訴人之否認犯罪而執為加重刑罰，或客觀上有量刑畸重等違 
 反罪刑相當與公平正義之情形，自不得任意指摘或擷取其中 
 之片段執為第三審之上訴理由。是以上訴意旨就科刑部分之 
 指摘，亦非適法之第三審上訴理由。 
五、修正刑法第三十八條第二項規定：「供犯罪所用、犯罪預備 
 之物或犯罪所生之物，屬於犯罪行為人者，得沒收之。但有 
 特別規定者，依其規定。」旨在藉由剝奪犯罪行為人所有以 
 預防並遏止犯罪，而由法官審酌個案情節決定有無沒收必要 
 。所謂「供犯罪所用之物」，乃指對於犯罪具有促成、推進 
 或減少阻礙的效果，而於犯罪之實行有直接關係之物而言。 
 由於供犯罪所用之物與犯罪本身有密切關係，透過剝奪所有 
 權的沒收宣示，除能預防再以相同工具易地反覆非法使用之 
 外，亦能向社會大眾傳達國家實現刑罰決心的訊息，對物之 
 所有權人濫用其使用權利也產生更強烈的懲戒作用，寓有一 
 般預防與特別預防之目的。在主觀要件上，本法雖未明文限 
 制故意犯或過失犯，但過失行為人欠缺將物品納入犯罪實行 
 媒介之主觀利用認識，並未背離其使用財產的合理限度或有 
 濫權使用財產之情形，故無剝奪其財產權之必要，自應將犯 
 罪工具沒收適用範圍限縮為故意犯，方符合目的性解釋。另 
 在客觀要件上，應區分該供犯罪所用之物，是否為實現犯罪 
 構成要件的事實前提，即欠缺該物品則無由成立犯罪，此類 
 物品又稱為關聯客體，該關聯客體本身並不具促成、推進構 
 成要件實現的輔助功能，故非供犯罪所用之物，其沒收必須 
 有特別規定方得為之。例如不能安全駕駛罪，行為人所駕駛 
 之汽車或機車即為構成該罪之事實前提，僅屬該罪之關聯客 
54 
 體，而不具促成、推進犯罪實現的效用，即非屬供犯罪所用 
 而得行沒收之。至於犯罪加重構成要件中若有特別工具，例 
 如攜帶兇器竊盜罪、利用駕駛供不特定人運輸之交通工具之 
 機會犯強制性交罪，該兇器、交通工具屬於犯罪行為人者， 
 分別對於基本構成要件之普通竊盜罪、強制性交罪而言，仍 
 具有促成、推進功能，即屬於供犯罪所用之物，而在得沒收 
 之列。原判決敘明上訴人自承未扣案車牌號碼 000-00 號營業 
 小客車為其所有，並有車輛詳細資料報表附卷為憑，該車輛 
 對於上訴人犯本件強制性交犯行具有促進之功能，屬供犯罪 
 所用之物，因認有依修正後刑法第三十八條第二項前段、第 
 四項規定，予以宣告沒收或追徵其價額之必要，於法並無不 
 合。且上訴人利用駕駛供不特定人運輸之交通工具之機會犯 
 強制性交罪，不但將營業小客車作為運載及遮掩侵害他人性 
 自由之工具外，並陷被害人於孤立無援，難以求救之處境， 
 致受侵害之危險、程度倍增，且因此增加社會大眾對行之自 
 由、交通安全之疑懼，惡性重大。參以上開車輛詳細資料報 
 表所載，本件營業小客車係西元 2011 年 9 月出廠，迄原審判 
 決時已使用逾 5 年，依行政院公布之固定資產耐用年數表及 
 固定資產折舊率表之規定，汽車之耐用年數 5 年，每年折舊 
 369/1000，但最後 1 年之折舊額，加歷年折舊累積額，其總 
 和不應超過該資產成本原額之 10 分之 9。是本件營業小客車 
 之使用年限既已逾 5 年，則該車折舊後之金額應以原額 10 分 
 之 1 計算，原判決予以宣告沒收或追徵其價額，與上訴人所 
 犯罪責相衡，並無悖罪刑相當原則，亦無過苛之虞。另甲女 
 固陳稱其覺得上訴人會拿副駕駛座的酒瓶加以毆打等語，惟 
 並未指證扣案酒瓶即為其所述之酒瓶，且扣案之玻璃酒瓶核 
 與本件犯罪之實行並無直接關係，原判決未予諭知沒收，不 
 能指為違法。要無上訴意旨所指應調查之證據未予調查、判 
 決理由不備、沒收職權濫用等違法。又上訴人另指其他性侵 
55 
 案件，卻未宣告沒收作案用之計程車，然個案情節不同，自 
 不得比附援引，併予敘明。 
六、其他上訴意旨所指，無非置原判決所為明白論斷於不顧，就 
 原判決已說明事項，徒憑己意而為相異評價，重為事實之爭 
 執，或對於事實審法院取捨證據與自由判斷證據證明力之職 
 權行使，徒以自己之說詞，任意指為違法，或單純為事實上 
 枝節性之爭辯，要與法律規定得為第三審上訴理由之違法情 
 形，不相適合。本件上訴為違背法律上之程式，應予駁回。 
據上論結，應依刑事訴訟法第三百九十五條前段，判決如主文。 
中 華 民 國 一○六 年 五 月 十八 日 
 最高法院刑事第九庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 鄧 振 球 
 法官 胡 文 傑 
 法官 何 信 慶 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 一○六 年 五 月 二十四 日 
 
 
 
 
 
 
 
 
56 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,1744 
【裁判日期】 1060608 
【裁判案由】 妨害投票 
【裁判全文】 
最高法院刑事判決 一○六年度台上字第一七四四號 
上 訴 人 蘇榮輝 
 蘇甘露 
 陳芷芸 
 蘇建成 
 蘇建順 
 蘇建豪 
 蘇俊儀 
 蘇俊榮 
 蘇俊偉 
 高月英 
 王惠美 
 阮金泉 
上列上訴人等因妨害投票案件，不服臺灣高等法院臺南分院中華 
民國一○五年十月二十六日第二審判決（一○五年度選上訴字第 
一二一號，起訴案號：臺灣雲林地方法院檢察署一○四年度選偵 
字第六三、七四號），提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非 
 以判決違背法令為理由，不得為之。是提起第三審上訴，應 
 以原判決違背法令為理由，係屬法定要件。如果上訴理由書 
 狀並未依據卷內訴訟資料，具體指摘原判決不適用何種法則 
57 
 或如何適用不當，或所指摘原判決違法情事，顯與法律規定 
 得為第三審上訴理由之違法情形，不相適合時，均應認其上 
 訴為違背法律上之程式，予以駁回。 
二、本件原審審理結果，認定上訴人蘇榮輝、蘇甘露、陳芷芸（ 
 下稱蘇榮輝等三人）、蘇建成、蘇建順、蘇建豪、蘇俊儀、 
 蘇俊榮、蘇俊偉、高月英、王惠美、阮金泉（下稱蘇建成等 
 九人，與蘇榮輝等三人，合稱上訴人十二人）妨害投票之犯 
 行均明確，因而維持第一審關於論處蘇榮輝等三人共同意圖 
 使特定候選人當選，以虛偽遷徙戶籍取得投票權而為投票罪 
 刑；論處蘇建成等九人共同意圖使特定候選人當選，以虛偽 
 遷徙戶籍取得投票權而為投票未遂罪刑部分之判決，駁回上 
 訴人十二人在第二審之上訴，並對蘇建成等九人均為緩刑之 
 宣告。已詳敘其調查、取捨證據之結果及憑以認定犯罪事實 
 之心證理由，且就上訴人十二人否認犯行之供詞及所辯各語 
 認非可採，予以論述及指駁。 
三、第三審法院應以第二審判決所確認之事實為判決基礎，以判 
 斷其適用法律之當否。又公職人員經由各選舉區選出，自應 
 獲得各該選舉區居民多數之支持與認同，始具實質代表性， 
 幽靈人口為特定選舉之目的而遷移戶籍地址，取得投票權參 
 與投票，其影響層面在於戕害民主選舉之精神甚深，非僅止 
 於投票結果之正確與否而已。刑法第一百四十六條，並非禁 
 止人民遷徙戶籍，良以純因就業、就學、服兵役未實際居住 
 於戶籍地，或為子女學區、農保、都會區福利給付優渥、保 
 席次或其他因素而遷籍於未實際居住地者，此與意圖支持特 
 定候選人當選，進而遷徙戶籍之情形不同，並非所有籍在人 
 不在參與投票均以刑罰相繩，故本條第二項之罪，其構成要 
 件應限縮在行為人遷移戶籍至特定地點時，主觀上意圖使特 
 定候選人當選，客觀上為虛偽遷移戶籍並因而取得投票權而 
 為投票者，始足成立。除所圖使當選之特定候選人，係屬於 
58 
 家庭成員間為支持其配偶、父母或子女競選，而將戶籍遷回 
 原生家庭致恢復籍在人不在之狀態，衡諸社會通念，可認為 
 因欠缺實質違法性，而非法律責難之對象外，不問圖使當選 
 者為何人，是否影響投票之結果，均於本罪不生影響。上揭 
 法律規定，旨在確保選舉制度之公平運行，其所處罰者，僅 
 限於意圖支持特定候選人當選，虛偽遷徙戶籍取得投票權而 
 為投票之犯罪行為，並未禁止人民於選舉期間遷徙戶籍，不 
 生牴觸憲法第十條所揭示保障人民居住及遷徙自由之意旨， 
 而有所謂違憲之問題。本件依原判決事實之認定及其理由之 
 說明，係認上訴人十二人意圖使蘇○華當選雲林縣北港鎮水 
 埔里里長，以虛偽遷移戶籍之方式，取得投票權，蘇榮輝等 
 三人並前往投票，蘇建成等九人則未前往投票而未遂等情。 
 因而論處蘇榮輝等三人共同意圖使特定候選人當選，以虛偽 
 遷徙戶籍取得投票權而為投票罪刑；論處蘇建成等九人共同 
 意圖使特定候選人當選，以虛偽遷徙戶籍取得投票權而為投 
 票，未遂罪刑之論據。依原判決所確認之事實，其適用法律 
 並無不合。又卷查檢察機關於該次選舉投票日（即民國一○ 
 三年十一月二十九日）前，即於同年十月十四日接獲檢舉， 
 指稱有為選舉而「不法遷徙人口」之事，請予究辦，檢察官 
 即指揮警察機關進行調查、蒐證事宜，此有臺灣雲林地方法 
 院檢察署檢察官指揮書、雲林縣警察局北港分局偵查報告書 
 可稽。原判決認蘇建成等九人意圖使特定候選人當選，已著 
 手虛偽遷徙戶籍取得投票權，惟未前往投票而不遂，為未遂 
 犯，爰均依刑法第二十五條第二項規定，按既遂犯之刑減輕 
 其刑。原判決認蘇建成等九人未前往投票，屬障礙未遂，與 
 卷存資料相符。再者，原判決綜合卷內證據資料，而為蘇建 
 成等九人有妨害投票之主觀犯意及客觀犯行之認定，並非僅 
 憑其等遷徙戶籍之時間接近選舉投票日，為其論罪之唯一依 
 據。上訴人十二人徒憑己見，或指摘原判決論處其等前揭罪 
59 
 刑，違反憲法保障人民居住及遷徙自由之意旨、違背法令及 
 比例原則，或稱僅遷徙戶籍，未前往投票，原判決認係未遂 
 犯，違反無罪推定原則云云，均非上訴第三審之適法理由。 
四、刑法第一百六十七條，係就犯人或依法逮捕、拘禁之脫逃人 
 的配偶、一定親屬，為圖利該犯人或依法逮捕、拘禁之脫逃 
 人，而犯第一百六十四條（藏匿、使之隱避或頂替）或第一 
 百六十五條（湮滅刑事證據）之罪，基於社會防衛之考量、 
 司法審判之維護，及其等親屬關係密切，相為容隱，雖觸法 
 禁，情有可原等情，所設減輕或免除其刑之特別規定。該行 
 為人之所以犯罪，乃為避免配偶或一定親屬之不利益，此與 
 刑法第一百四十六條第二項，係為意圖使特定候選人當選， 
 以虛偽遷徙戶籍取得投票權而為投票，致觸犯刑章，二者有 
 其本質上之不同。申言之，前者如行為人不為犯罪（藏匿、 
 使之隱避、頂替或湮滅刑事證據），其配偶、一定親屬恐將 
 身陷囹圄，基於親情不忍見之受罰，其有強烈之動機鋌而走 
 險，甚至犯罪；後者如行為人不為犯罪（虛偽遷徙戶籍）， 
 其親屬至多未能當選，並無何緊迫之危險可言，難認其有非 
 虛偽遷徙戶籍不可之情，是立法者未就刑法第一百四十六條 
 第二項另設相當於同法第一百六十七條減免其刑之規定，其 
 來有自。實務上關於刑法第一百四十六條第二項，就行為人 
 支持配偶或直系血親之競選而遷徙戶籍，未實際居住者，基 
 於法、理、情之調和與社會通念之容許，雖認不具可罰違法 
 性或非難必要性，然此係就特別親屬間人倫關係而為考量， 
 尚難執此遽謂應擴大及於五親等內之血親或三親等內之姻親 
 等其他親屬，亦應認無可罰違法性或非難必要性。上訴意旨 
 任憑己意，漫稱其等為支持五親等內之血親或三親等內之姻 
 親競選而遷徙戶籍，應亦不具可罰違法性或非難必要性，且 
 為維持法律之一致性與明確性，親等範圍應參考刑法第一百 
 六十七條之規定云云，核非上訴第三審之合法理由。 
60 
五、公職人員選舉罷免法（下稱選罷法）第十五條第一項規定： 
 「有選舉權人在各該選舉區繼續居住四個月以上者，為公職 
 人員選舉各該選舉區之選舉人。」係以確有在各該選舉區繼 
 續居住四個月以上之事實，為其取得選舉人資格之條件，而 
 非單憑形式上之戶籍登記，為認定之唯一依據。關於此部分 
 本院並無不同之見解。原判決就上訴人十二人援引原審另案 
 （一○四年度選上字第一九號當選無效之訴）民事判決，爭 
 執選罷法第十五條第一項法律適用部分，已於理由欄甲、貳 
 、七之（三）說明：該判決撤銷第一審判決，改判蘇○華勝 
 訴確定，所持理由之一，係認：投票權之取得，既係以戶籍 
 登記資料為準，並不以實際居住為準，則選罷法第十五條第 
 一項所稱：「繼續居住四個月」，自應解釋為「持續登記四 
 個月，未為戶籍遷出」，始符合現行法體系及選舉實務等語 
 ，雖有該民事判決可參。然法官依據法律獨立審判，民事、 
 刑事法律規範目的有別，民事、刑事法官對於法律之理解、 
 適用及詮釋容有不同，該民事判決前揭理由之記載與我國刑 
 事實務向來採取之見解不同，如何無從採納等由甚詳。基於 
 個案拘束之原則，本案判決尚不受前揭民事判決之影響，上 
 訴人十二人之上訴意旨猶執該民事判決而為指摘，殊非適法 
 之第三審上訴理由。 
六、犯罪事實之認定、證據取捨及證據證明力之判斷，均屬事實 
 審法院之職權，審理事實之法院綜據卷內訴訟資料而為事實 
 認定、取捨證據，以及其判斷證據證明力之職權行使，如無 
 悖經驗法則或論理法則，即不得任意指摘其為違背法令。本 
 件原審已在判決內說明其就案內所有證據本於調查所得之心 
 證，定其取捨而為上訴人十二人犯罪事實判斷之理由，並依 
 確認之事實，記明其犯如原判決主文所載罪名之論據，自屬 
 原審採證認事之適法職權行使，核無違背客觀存在之證據法 
 則。其就蘇榮輝所辯：伊因父親去世，房屋變成空戶，所以 
61 
 要遷回該屋，以方便分產；蘇甘露辯以：為辦理農保所以遷 
 移戶籍；陳芷芸辯稱：公公（即蘇○絃）要求伊遷移戶籍， 
 以求媳婦與兒子能同心；蘇建成、蘇建順、蘇建豪均辯以係 
 因父親說要分土地；蘇俊儀、蘇俊榮、蘇俊偉均辯稱：為使 
 爺爺蘇○樹放心始遷移戶籍；高月英辯稱：伊要退休回老家 
 ，且父親高老富身體不好要回來照顧；王惠美辯以：伊與公 
 婆不合，想出來工作，又要幫友人蘇○絃養雞，所以遷移戶 
 籍；阮金泉所辯：與老公、婆婆不合，想要刺激先生才故意 
 遷移戶籍各等語。逐一說明如何屬卸責之詞，不足採取之理 
 由。上訴意旨指摘原審未予詳究或說明，有判決不備理由等 
 違法云云，仍非上訴第三審之適法理由。 
七、其餘上訴意旨，或係置原判決所為明白論斷於不顧，就原判 
 決已說明事項，徒憑己意而為相異評價，重為事實之爭執， 
 或對於事實審法院取捨證據與判斷證據證明力之職權行使， 
 徒以自己之說詞，任意指為違法，或執與本件個案情節不同 
 之本院另案判決而為指摘，或單純為事實上枝節性之爭辯， 
 要與法律規定得為第三審上訴理由之違法情形，皆不相適合 
 。本件上訴人十二人之上訴俱違背法律上之程式，均應予駁 
 回。 
據上論結，應依刑事訴訟法第三百九十五條前段，判決如主文。 
中 華 民 國 一○六 年 六 月 八 日 
 最高法院刑事第九庭 
 審判長法官 吳 燦 
 法官 鄧 振 球 
 法官 胡 文 傑 
 法官 何 信 慶 
 法官 李 英 勇 
本件正本證明與原本無異 
 書 記 官 
62 
中 華 民 國 一○六 年 六 月 十五 日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
63 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,1778 
【裁判日期】 1060525 
【裁判案由】 違反毒品危害防制條例等罪 
【裁判全文】 
最高法院刑事判決 一○六年度台上字第一七七八號 
上 訴 人 謝淑芬 
選任辯護人 黃政雄律師 
 吳澄潔律師 
上 訴 人 
即 參 與人 余忠謹 
上列上訴人等因違反毒品危害防制條例等罪案件，不服臺灣高等 
法院高雄分院中華民國一○五年八月二十九日第二審判決（一○ 
五年度上訴字第三九六號；起訴案號：臺灣屏東地方法院檢察署 
一○三年度偵緝字第三０六、三０七號，一○四年度偵字第九九 
四號），提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
壹、關於原判決販賣第一級毒品（即如附表一編號一至三）部分 
 ： 
一、按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非 
 以判決違背法令為理由，不得為之。是提起第三審上訴，應 
 以原判決違背法令為理由，係屬法定要件。如果上訴理由書 
 狀並未依據卷內訴訟資料，具體指摘原判決不適用何種法則 
 或如何適用不當，或所指摘原判決違法情事，顯與法律規定 
 得為第三審上訴理由之違法情形，不相適合時，均應認其上 
 訴為違背法律上之程式，予以駁回。 
二、上訴人謝淑芬上訴意旨略稱：(一)謝淑芬僅係偶然代理同居男 
64 
 友余忠謹（按係共同正犯，業經第一審判刑確定）接聽電話 
 ，通話內容並未涉毒品買賣，主觀上無具販賣毒品或幫助販 
 賣之故意，更遑論與余忠謹間有共同販賣毒品之意思聯絡。 
 再者，證人陳曉惠業已陳明：我係向余忠謹購買毒品，並非 
 向謝淑芬購買；另證人林照輝更堅詞否認有向余謹忠購買毒 
 品，且表明本身無施用毒品惡習及購毒必要；至於余忠謹， 
 於偵查之初，即以時間已久，對毒品交易事實不復記憶，嗣 
 為獲取減刑之寬典，始附和檢察官之訊問，自白販賣海洛因 
 予林照輝。此項自白，當有瑕疵，原審未加辨明，遽憑雙方 
 簡短的通聯應答，出於擬制、臆測，推論謝淑芬不但知悉交 
 易物為毒品，並為交付，實有採證認事適用法則不當之違誤 
 。(二)謝淑芬前無施用、販賣毒品之紀錄，無從知悉海洛因之 
 價格，又未向余忠謹分取價金，何來營利之意圖及認知？原 
 審未行詳查，遽為共同圖利販毒之認定，顯有證據調查未盡 
 並判決理由欠備之違失。(三)退萬步言，謝淑芬縱有共同犯罪 
 ，既僅有三次，較諸余忠謹所犯情節，大大不同，原審僅為 
 含混、籠統的量刑敘述，並與第一審判決審酌理由相同，同 
 有判決理由欠備之違失云云。 
三、惟查： 
 (一)證據的取捨及其證明力的判斷（含是否符合共同正犯成立要 
 件），俱屬事實審法院自由判斷裁量的職權，此項自由判斷 
 職權的行使，倘不違背客觀存在的經驗法則及論理法則，即 
 無違法可指，觀諸刑事訴訟法第一百五十五條第一項規定意 
 旨甚明，自難任憑己意，指摘為違法，而據為上訴第三審的 
 適法理由。又法院認定事實，並不悉以直接證據為必要，其 
 綜合各項調查所得的直接、間接證據，本於合理之推論而為 
 判斷，要非法所不許。再所謂「補強證據」，係指除該供述 
 本身外，其他足以佐證該供述確具有相當程度真實性的證據 
 而言，所補強者，不以全部事實為必要，祇須因補強證據與 
65 
 該供述相互印證，依社會通念，足使犯罪事實獲得確信者， 
 即足當之。再證人之陳述前後雖有差異或矛盾，事實審法院 
 非不得本於經驗及論理法則，斟酌其他情形，作合理之比較 
 ，定其取捨，非謂其中一有不符，即應全部不予採信。至於 
 同法第三百七十九條第十款所稱依法應於審判期日調查之證 
 據，係指與待證事實有重要關係，在客觀上顯有調查必要性 
 的證據而言，故其範圍並非漫無限制，必其證據與判斷待證 
 事實之有無，具有關聯性，得據以推翻原判決所確認的事實 
 ，而為不同之認定，始足當之。若所證明的事項已臻明確， 
 或僅枝節性問題，自均欠缺調查之必要性，法院未依聲請或 
 職權為無益之調查，並無違法可言。 
 原判決主要係依憑上訴人坦承與余忠謹為男女朋友，並曾同 
 居，確有和陳曉惠、林照輝通聯、見面，並交付物品之部分 
 自白；余忠謹就其販賣海洛因予林照輝、陳曉惠之事實，已 
 為全部認罪之供述；林照輝、陳曉惠分別於警詢、偵查及歷 
 審審理中，供明遭警依法監聽、錄得的通聯紀錄，確係其等 
 與謝淑芬間之通聯，且於通話後有完成物品之交付；陳曉惠 
 於偵查中，更直言：該通聯確為聯絡、購買毒品之目的，謝 
 淑芬後有來交付以夾鏈袋包裝之海洛因，並收取款項各等語 
 之證言；顯示與交易時間相符，且合於毒品交易慣常之隱晦 
 用語（以「菸」代稱海洛因）及饒富默契的簡短應答（未明 
 示通聯目的、逕以暗語代稱，或省略交易物品名稱，僅告以 
 數量〈「二」、「二包」〉、金額〈「一張」、「二張」即 
 新臺幣（下同）一千元、二千元之意〉之暗語）之通聯紀錄 
 、譯文；（林照輝使用暗語「菸」及陳曉惠取得「夾鏈袋」 
 包裝之毒品，與余忠謹於第一審審理中，所證以「菸盒」或 
 「夾鏈袋」包裝毒品之客觀事實相合）；參諸謝淑芬與余忠 
 謹，當時為同居之男女朋友，關係密切，余忠謹又在其等同 
 居處所分裝毒品，且遍及謝淑芬使用之房間，復曾因其母親 
66 
 來訪，要求謝淑芬收拾、處置房內物品，尤以其與另購毒者 
 龔宇婕為海洛因毒品交易時，曾明白指示謝淑芬將所欲交付 
 之海洛因，自住處（樓上）丟下，由買方撿拾，完成交易等 
 情，足認謝淑芬對於交易之毒品種類，非全然不知等情況證 
 據，乃認定謝淑芬確有如原判決事實欄附表一編號一至三所 
 載犯行，因而撤銷第一審關於此部分不當之科刑判決，改判 
 仍論處謝淑芬以共同販賣第一級毒品三罪，並均適用刑法第 
 五十九條之規定酌減其刑，於法定本刑「死刑或無期徒刑」 
 減輕之範圍內（即無期徒刑，或二十年以下十五年以上有期 
 徒刑），分別宣處有期徒刑十五年一月（一罪）、十五年二 
 月（二罪），並全部定其應執行刑為有期徒刑十五年三月， 
 及相關沒收之諭知。 
 對於謝淑芬僅承認上揭部分自白，而矢口否認共同犯罪，所 
 為略如前揭第三審上訴意旨之辯解，如何係飾卸之詞，不足 
 採信，亦據卷內訴訟資料詳加指駁、說明。並於理由二─(四) 
 ─4.、(六)內，說明：共犯余忠謹於歷審中，所為謝淑芬不知 
 詳情、未幫忙接聽電話及交付毒品等詞部分，既與前述證據 
 所呈客觀事實不符；林照輝雖謂是購買「水貨香菸」，不是 
 毒品乙節，惟和其就前揭通聯之「菸」，係以「二張」〈即 
 二千元〉、「二個」表示量，而與菸品慣常單位用語「盒」 
 、「包」、「條」未合，且與余忠謹自白販賣海洛因予林照 
 輝之事實有間，均難據此為謝淑芬有利之認定；又衡諸販賣 
 毒品，乃違法行為，向為政府查禁森嚴、重罰不貸，倘無利 
 可圖，應無甘冒風險為毒品之交易，且共犯余忠謹已自白販 
 賣毒品以營利，謝淑芬受指示為海洛因之交付，所參與者， 
 已是毒品交易之構成要件行為，明知而分工完成，自是有犯 
 意聯絡、行為分擔。 
 以上所為之事實認定及得心證理由，俱有前揭各項直接、間 
 接證據資料在案可稽，既予綜合而為合理推論、判斷，自形 
67 
 式上觀察，並不違背客觀存在之經驗法則或論理法則，且事 
 證堪謂已臻明確。上訴意旨，或置原判決已明白論斷之事項 
 於不顧，或非確實依據卷內訴訟資料而為指摘，或就屬原審 
 採證認事職權之適法行使，任憑己意指摘為違法，仍為單純 
 事實爭議，不能認為係適法之第三審上訴理由。 
 (二)刑之量定，係實體法上賦予法院得依職權裁量之事項，茍已 
 以行為人之責任為基礎，審酌刑法第五十七條各款所列情形 
 ，復未逾法定刑度，自無違法可言。 
 原判決既已說明審酌謝淑芬共同販賣第一級毒品海洛因與他 
 人施用，不僅戕害他人身體健康，更助長毒品氾濫，且犯後 
 否認犯行，不能以犯罪後態度，為其有利之認定；惟念及其 
 於本件犯行前，未有何因案經判處罪刑暨執行完畢之情形， 
 素行尚佳，販賣第一級毒品次數、交易對象，及處於受指示 
 之附屬地位，參與程度顯係輕微，未直接獲有不法利益，情 
 節猶非重大；兼衡其高職肄業之教育程度、現已婚、為家庭 
 主婦、懷孕待產中之家庭生活經濟狀況等一切情狀，就所犯 
 各罪依其具體情節，並適用刑法第五十九條酌減其刑之規定 
 ，分別為前揭刑之宣處，核係以行為人之責任為基礎，具體 
 審酌刑法第五十七條各款所定之事項，且所量處之刑，並無 
 失之過重，而濫用裁量權之情形，亦無違反比例原則及罪責 
 相當原則。又原審既已為前述量刑事項之審酌，縱原判決前 
 揭量刑之敘述，與第一審判決內容類同，仍難認有量刑違法 
 ，及判決理由欠備之違失。 
貳、關於原判決沒收之諭知部分： 
一、按參與沒收程序之審判、上訴及抗告，除本編有特別規定外 
 ，準用第二編第一章第三節、第三編（即第三審）及第四編 
 之規定，刑事訴訟法第四百五十五條之二十八定有明文。而 
 最高法院性質上為法律審，是參與人就參與沒收程序之裁判 
 ，提起第三審上訴，亦應以原判決關於該部分違背法令為理 
68 
 由，係屬法定要件。如果上訴理由書狀並未依據卷內訴訟資 
 料，具體指摘原判決不適用何種法則或如何適用不當，或所 
 指摘原判決違法情事，顯與法律規定得為第三審上訴理由之 
 違法情形，不相適合時，均應認其上訴為違背法律上之程式 
 ，予以駁回。 
 依刑事訴訟法第四百五十五條之十二第一項、第三項規定， 
 財產可能被沒收之第三人，得於本案最後事實審言詞辯論終 
 結前，聲請參與沒收程序；如未聲請，法院認有必要，亦應 
 依職權裁定命該第三人參與。而此所稱第三人，觀諸刑法第 
 三十八條第三項及第三十八條之一第二項規定，應係指犯罪 
 行為人以外之人（含自然人、法人或非法人團體）。又按共 
 同正犯因相互利用他方之行為，以遂行其犯意之實現，本於 
 責任共同之原則，有關沒收部分，雖屬其他共同正犯所有、 
 供犯罪所用之物，亦應於各共同正犯科刑時，併為沒收之諭 
 知。從而，倘該得沒收的供犯罪所用之物，係屬共同犯罪行 
 為人（本人）者，無論其人是否為共同被告，仍得僅在被告 
 本人之刑事訴訟程序中為調查、辯論、審判，然後依刑法第 
 三十八條第二項前段或其相關特別規定（例如毒品危害防制 
 條例第十九條第一項），宣告沒收，尚無開啟第三人參與沒 
 收程序之必要；惟若贅行此項程序，因於該共同犯罪行為人 
 之權義無何影響，依刑事訴訟法第三百八十條規定，仍無許 
 憑為其合法提起第三審上訴之理由。至於本案所認定之共同 
 犯罪行為人，如果未在本案一起被訴而為共同被告時，縱然 
 日後未據起訴，或起訴後經他案為不同之認定確定，不屬該 
 犯罪的共同行為人者，猶可依刑事訴訟法第四百五十五條之 
 二十九規定，向本案判決之法院，聲請撤銷該沒收部分之確 
 定判決，予以救濟，則屬另一範疇，不宜混淆。 
二、上訴人即參與人余忠謹上訴意旨略以：我雖是共同正犯（按 
 係本案共同被告，業於原審撤回上訴，先告確定），然本件 
69 
 涉案之 0000000000 號行動電話（含 SIM 卡一枚），今已去向 
 不明，原判決本無宣告沒收之必要，卻又判令「於全部或一 
 部不能沒收或不宜執行沒收時，追徵其價額」，實有未當， 
 為此求為撤銷此部分沒收之諭知，另為適法之判決云云。 
三、經查： 
 有關供販賣毒品犯罪所用之物，係採義務沒收主義，不問屬 
 於犯罪行為人與否，均沒收之；又前揭供犯罪所用之物，於 
 全部或一部不能沒收或不宜執行沒收時，應依新修正刑法沒 
 收章之規定追徵其價額，此觀諸民國一○五年六月二十二日 
 修正公布、同年七月一日施行之毒品危害防制條例第十九條 
 第一項與其立法理由第二點，及一○四年十二月三十日修正 
 公布、一○五年七月一日施行之刑法第三十八條第三項之規 
 定自明。 
 原審以余忠謹係提供共同販賣毒品犯罪聯絡用之行動電話所 
 有人，爰將其行動電話（含 SIM 卡一枚）為「沒收」及附條 
 件「追徵其價額」之諭知，從形式上觀察，其結論並無任何 
 違背法令之情形。至於原審誤啟第三人參與沒收程序，雖有 
 瑕疵，但於判決結果不生影響，併此敘明。 
 此部分上訴意旨，徒憑己意，自忖無「沒收」及附條件「追 
 徵其價額」之必要，漫事指摘，顯未確實依據卷內訴訟資料 
 ，具體指摘原判決此部分有何違背法令之情事，殊非適法之 
 上訴第三審之理由。 
 依上說明，應認本件上訴人等之上訴，皆為違背法律上之程式 
 ，均予駁回。 
據上論結，應依刑事訴訟法第三百九十五條前段，判決如主文。 
中 華 民 國 一○六 年 五 月 二十五 日 
 最高法院刑事第八庭 
 審判長法官 洪 昌 宏 
 法官 吳 信 銘 
70 
 法官 王 國 棟 
 法官 王 敏 慧 
 法官 李 釱 任 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 一○六 年 六 月 二 日 
71 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,2370 
【裁判日期】 1060928 
【裁判案由】 違反毒品危害防制條例 
【裁判全文】 
最高法院刑事判決 106 年度台上字第 2370 號 
上 訴 人 陳致遠 
 林偉翔 
上列上訴人等因違反毒品危害防制條例案件，不服臺灣高等法院 
臺中分院中華民國 106 年 4 月 25 日第二審判決（105 年度上訴字 
第 1565 號，起訴案號：臺灣彰化地方法院檢察署 104 年度偵字第 
7147、8424 號），提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第 377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原審審理結果，認為上訴人陳致遠、林偉翔違反毒品危 
 害防制條例各犯行明確，因而撤銷第一審科刑之判決，變更 
 檢察官所引起訴法條，改判仍論處陳致遠犯販賣第二級毒品 
 未遂（累犯）罪刑（處有期徒刑 7 年），及依想像競合犯從 
 一重論處林偉翔犯販賣第二級毒品未遂罪刑（處有期徒刑 8 
 年），已載認其調查、取捨證據之結果及憑以認定各該犯罪 
72 
 事實之心證理由，並就其二人否認犯行之供詞及所辯各語， 
 認非可採，予以論述。 
三、刑事訴訟法第 156 條第 1 項將利誘列為自白取證規範禁止之不 
 正方法之一，此所謂之利誘，係指詢（訊）問者誘之以利， 
 使受詢（訊）問者認為是一種條件交換之允諾而為自白，然 
 並非任何有利之允諾，均屬禁止之利誘。刑事訴追機關於詢 
 （訊）問前，曉諭自白減免其刑之規定，乃法定寬典之告知 
 ，或基於法律賦予對特定處分之裁量空間，在裁量權限內為 
 技術性使用，以鼓勵被告或犯罪嫌疑人勇於自白自新，均屬 
 合法之偵訊作為，而為法所不禁。但刑事追訴機關如對被告 
 或犯罪嫌疑人許諾法律所未規定或非屬其裁量權限內之利益 
 ，使信以為真，或故意扭曲事實，影響被詢問者之意思決定 
 及意思活動自由，誘使被詢問者為自白，則屬取證規範上所 
 禁止之利誘，不問自白內容是否與事實相符，根本已失其證 
 據能力，不得採為判決基礎。而刑罰之量定，係屬法律賦與 
 法院自由裁量之職權，檢察官則無此裁量權限。本件檢察官 
 於民國 105 年 1 月 26 日偵訊陳致遠時，於訊問前告以：「我 
答應你差不多這個刑度好嗎？會去跟法官講，但我不是法官， 
 我不行現在就答應你會判多久，但就是差不多是 2 年 7 個月、 
 8 個月左右」、「……我有跟你答應差不多這個刑度，我會 
 跟公訴檢察官說，……但是你要我百分之百跟你確定的話， 
 這我沒辦法」、「那現在就是我跟你講，我給你起訴一個中 
 間的（罪名），那如果我們照中間的（罪名）走下去，就差 
 不多會這個刑度啦。我那可以做的就是我答應你的事情我都 
 可以做的到，都會幫你做。但最後的結果，我是跟你說如果 
 沒有什麼意外，原則上應該就是這樣啦。」等詞，並訊以： 
 「所以我們現在說這麼久，就是你願意承認你買來以後有想 
 要賣就對了。」陳致遠旋即回答：「嗯」各等語，業據原審 
 受命法官勘驗偵訊錄音光碟無訛在卷。則依本件檢察官使用 
73 
 上述對陳致遠之訊問方式及內容，不斷地許諾非裁量權限內 
 之量刑減讓利益，對社經地位不高、亦非具有相關法律認知 
 能力之陳致遠（其於第一審時自述教育程度為國中畢業、職 
 業為鐵工）而言，顯具有相當高的誘發性，足以影響其意思 
 決定與意思活動自由，其因而為自白，已逸出取證規範可容 
 許之偵訊技巧範圍，而屬禁止之利誘，無論該自白是否與事 
 實相符，因其非適法之證據，即不得採為判斷事實之證據資 
 料。至於陳致遠上訴意旨指摘其於本件第一審、原審中之自 
 白，係為符合毒品危害防制條例第 17 條第 2 項減輕其刑之規 
 定，方配合法院而為供述等語，惟法院縱使曉諭該減輕規定 
 ，乃法定寬典之告知，並非利用對於「自白」之誤認，誘使 
 被告自白犯罪，已如前述，因此陳致遠於第一審、原審所作 
 不利於己之陳述，縱其動機係為邀獲減刑寬典，亦不能認係 
 出於不正方法所得之自白，要無陳致遠上訴意旨所指違背證 
 據法則之違法可言。 
四、毒品危害防制條例第 17 條第 2 項規定之自白減輕其刑，其之 
 自白係出於任意性者固屬之，但該自白若是出於國家機關使 
 用取證規範上所禁止之不正方法，即其取得自白之程序，並 
 非適法，該自白根本失其證據能力，雖不得作為被告定罪之 
 證據，然事實審法院依其審判結果，綜合除該自白以外其他 
 證據，認為被告所為犯毒品危害防制條例第 4 條至第 8 條之罪 
 ，且從形式上觀察，被告於偵查及審判中皆有自白者，縱其 
 自白出於取證規範所禁止之不正方法，基於人權保障及公共 
 利益之維護，兼從抑制嚇阻違法偵查的觀點，自有從量刑補 
 償予被告一定之救濟，以示衡平，從而應認仍有上開減刑規 
 定之適用。陳致遠於本案偵查中之自白，因係出於國家機關 
 之利誘，其取得之程序並非適法，而不得採為判決基礎，惟 
 本案依陳致遠於第一審、原審之自白，綜合案內其他證據資 
 料，已足認定其犯販賣第二級毒品未遂之犯行，是其已符合 
74 
 偵查及審判中皆有自白，原判決因而適用上開規定，遞予減 
 輕其刑，並無違誤。 
五、刑事訴訟法第 302 條第 1 款規定，案件曾經判決確定者，應 
 諭知免訴之判決，係指同一案件，已經法院為實體上之判決 
 確定而言。案件是否同一，係以被告及犯罪事實是否相同為 
 斷，而所謂事實同一，乃指訴之目的及侵害性行為之內容是 
 否同一，即以檢察官或自訴人請求確定其具有侵害性之社會 
 事實關係為準。依卷附原審法院 104 年度上訴字第 397 號判 
 決（下稱前案）所載，其認起訴書僅就陳致遠、林偉翔涉嫌 
 製造第二級毒品甲基安非他命之犯罪事實提起公訴，並未敘 
 及其二人販賣毒品甲基安非他命之犯罪事實，經查無確切之 
 證據足以證明其二人有公訴人所指之製造第二級毒品犯行， 
 縱認其二人有販賣第二級毒品之嫌，亦屬不同之社會事實， 
 而不得逕行變更起訴之犯罪事實為販賣第二級毒品之犯罪事 
 實及罪名，因而諭知其二人被訴製造第二級毒品為無罪之判 
 決確定。依上說明，本件陳致遠、林偉翔販賣第二級毒品之 
 犯罪事實，核與前案之事實並非同一，檢察官另行起訴，並 
 無不合，原審予以審判，亦無違法。林偉翔上訴意旨徒憑己 
 意，泛謂檢察官重複起訴，原判決有未受請求之事項予以判 
 決之違法等語，尚難謂為合法之上訴第三審理由。 
六、原判決綜合陳致遠、林偉翔於前案及本案之部分供述，扣案 
 之毒品甲基安非他命、烘乾器具，卷附毒品鑑定書，及案內 
 其他證據資料，相互勾稽結果，據以判斷犯罪事實。對於陳 
 致遠、林偉翔販入本件毒品甲基安非他命時，其二人主觀上 
 如何具有販賣毒品營利之不法意圖，復已論述綦詳。所為論 
 斷說明，係綜合調查所得之各直接、間接證據，本於事實審 
 採證認事之職權行使及推理作用，予以綜合判斷，而為認定 
 ，並非單憑陳致遠之自白，要無陳致遠上訴意旨所指欠缺補 
 強證據、違背證據法則、適用法則不當、判決理由不備之情 
75 
 形，亦無林偉翔上訴意旨執以指摘違背證據法則之違法可言 
 。又除去原判決併以檢察官於 105 年 1 月 26 日偵訊陳致遠所 
 得之前揭自白，陳致遠於前案及本案第一審、原審之自白， 
 佐以卷內其他證據資料，仍無礙本件犯罪事實之認定，究仍 
 於判決本旨不生影響，尚不得據此為合法之第三審上訴理由 
 。其餘上訴意旨無非係置原判決所為明白論斷於不顧，持憑 
 己見而為不同評價，且重為事實之爭執，或對於事實審法院 
 取捨證據與自由判斷證據證明力之職權行使，徒以自己之說 
 詞，任意指為違法，與法律規定得為第三審上訴理由之違法 
 情形，不相適合。 
七、依上所述，上訴人等之上訴違背法律上之程式，俱應予駁回 
 。 
據上論結，應依刑事訴訟法第 395 條前段，判決如主文。 
中 華 民 國 106 年 9 月 28 日 
 最高法院刑事第八庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 朱 瑞 娟 
 法官 沈 揚 仁 
 法官 何 信 慶 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 106 年 9 月 29 日 
76 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,2695 
【裁判日期】 1061102 
【裁判案由】 妨害風化 
【裁判全文】 
最高法院刑事判決 106 年度台上字第 2695 號 
上 訴 人 江文滄 
上列上訴人因妨害風化案件，不服臺灣高等法院臺中分院中華民國 
105 年 11 月 17 日第二審判決（105 年度上訴字第 1462 號，聲請簡 
易判決處刑案號：臺灣臺中地方法院檢察署 104 年度偵字第 18075 
、23402 號），提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第 377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原審審理結果，認定上訴人江文滄有如原判決犯罪事實 
 欄所載之妨害風化犯行明確，因而撤銷第一審之無罪判決， 
 改判論處上訴人幫助意圖使女子與他人為性交之行為，而媒 
 介以營利共 2 罪刑。已詳敘其調查、取捨證據之結果及憑以 
 認定各該犯罪事實之心證理由，並就上訴人否認犯行之供詞 
 及所辯各語認非可採，予以論述及指駁。 
三、刑法第 231 條第 1 項前段之罪，係以行為人主觀上有營利及使 
77 
 男女與他人為性交或猥褻行為之犯意，客觀上有引誘、容留 
 或媒介行為，為其犯罪構成要件，當行為人一有「引誘、容 
 留或媒介以營利」行為時，犯罪固即成立。惟一般應召站之 
 經營模式，通常設有主持人、掮客、保鑣及接送應召女子前 
 往性交易之人（俗稱馬伕）等成員，從應召站業者散發性交 
 易之訊息，不特定之男客得悉後，依該訊息，與應召站業者 
 聯絡，並就性交易態樣、價碼、地點、時間，甚至應召女子 
 類型達成合意後，應召站業者派馬伕送應召女子，按時前往 
 與男客約定性交易之地點，於應召女子與男客完成性交易， 
 收取對價後，馬伕再將應召女子接回，應召女子就該次性交 
 易所得與應召站業者拆帳，應召站業者媒介之性交易整個過 
 程始告完結，犯罪始為終了。應召站業者既以應召女子完成 
 性交易，並取得性交易對價為其犯罪之目的，應召站業者於 
 掮客媒介之後，為促成性交易之順利完成，保鑣、馬伕等人 
 員，續為犯罪之分工，此雖不影響於媒介行為既遂之認定， 
 但就全部犯罪行為之完竣而言，實有待應召女子與男客為性 
 交易，並取得對價，方為終了，以符應召站業者媒介性交以 
 營利之犯罪目的。是在應召女子完成性交易並取得對價，犯 
 罪尚未完結前，如有不具共同犯罪意思亦未參與媒介行為之 
 人，基於幫助之犯意，參與構成要件以外之接送應召女子的 
 協力行為，仍應依幫助犯論處，核其所為，並非犯罪完成之 
 事後幫助，其理至明。本件依原判決事實之認定及理由之說 
 明，係以：上訴人明知嚴江華係受僱於姓名不詳之成年人所 
 經營媒介成年女子與男客為性交易之應召站業者旗下之應召 
 女子，先後 2 次接送嚴江華應召從事性交易等情。因嚴江華 
 係受僱於應召站從事性交易，而其性交易所得與應召站拆帳 
 ，該應召站人員所為，係犯刑法第 231 條第 1 項前段之意圖使 
 女子與他人為性交之行為，而媒介以營利罪。上訴人明知前 
 情，仍基於幫助該應召站業者之犯意，載送嚴江華至汽車旅 
78 
 館從事性交易，核被告 2 次所為，均係犯刑法第 30 條第 1 項、 
 第 231 條第 1 項前段之幫助意圖使女子與他人為性交之行為， 
 而媒介以營利罪。依前揭說明，適用法律並無違誤。上訴意 
 旨主張上訴人在應召站人員通知嚴江華為媒介後，縱有幫助 
 行為，除法律別有規定，應依其規定論處外，難以幫助犯之 
 例相繩，執以指摘原判決違法，自非適法之第三審上訴理由 
 。 
四、其餘上訴意旨，係置原判決所為明白論斷於不顧，仍持己見 
 而為爭執，或對於事實審法院取捨證據與判斷證據證明力之 
 職權行使，徒以自己之說詞，任意指為違法，或單純為事實 
 上爭辯，要與法律規定得為第三審上訴理由之違法情形，不 
 相適合。本件上訴違背法律上之程式，應予駁回。 
據上論結，應依刑事訴訟法第 395 條前段，判決如主文。 
中 華 民 國 106 年 11 月 2 日 
 最高法院刑事第八庭 
 審判長法官 吳 燦 
 法官 鄧 振 球 
 法官 何 信 慶 
 法官 朱 瑞 娟 
 法官 李 英 勇 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 106 年 11 月 8 日 
 
 
 
79 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,2919 
【裁判日期】 1061005 
【裁判案由】 違反公職人員選舉罷免法 
【裁判全文】 
最高法院刑事判決 106 年度台上字第 2919 號 
上 訴 人 福建高等法院金門分院檢察署檢察官 
上 訴 人 
即 被 告 王振義 
選任辯護人 辛銀珍律師 
上列上訴人等因被告違反公職人員選舉罷免法案件，不服福建高 
等法院金門分院中華民國 105 年 12 月 21 日第二審判決（105 年度 
選上訴字第 3 號，起訴案號：福建金門地方法院檢察署 103 年度 
選偵字第 42 號、104 年度選偵字第 1 號），提起上訴，本院判決 
如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第 377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原審經審理結果，認定上訴人即被告（下稱被告）王振 
 義違反公職人員選舉罷免法之犯行明確，因而撤銷第一審科 
 刑判決，改判論處上訴人犯公職人員選舉罷免法第 99 條第 1 
80 
 項之行求賄賂罪刑（併宣告附條件緩刑及褫奪公權）。已詳 
 敘其調查、取捨證據之結果及憑以認定犯罪事實之心證理由 
 ，並就上訴人否認犯行之供詞及所辯各語認非可採，予以論 
 述及指駁。所為論列說明，與卷證資料悉無不合，並不違背 
 經驗法則與論理法則。 
三、通譯係譯述言詞文字互通雙方意思之人，就藉其語言特別知 
 識以陳述所觀察之現在事實，雖與鑑定人相似（刑事訴訟法 
 第 211 條規定通譯準用鑑定人之規定），惟通譯係為譯述文 
 字，傳達意思而設，其傳譯之內容本身並非證據，此與鑑定 
 係以鑑定人之鑑定意見為證據資料，二者性質上仍有不同。 
 刑事訴訟程序命通譯及鑑定人具結，旨在透過刑法偽證罪之 
 處罰，使其等為公正誠實之傳譯及鑑定，擔保傳譯內容、鑑 
 定意見之真實。為確保鑑定意見成為證據資料之公正性、正 
 確性，鑑定人未依法具結者，刑事訴訟法第 158 條之 3 乃明定 
 其鑑定意見不得作為證據；至通譯之傳譯內容並非證據，性 
 質上僅為輔助法院或非通曉國語之當事人、證人或其他有關 
 係之人理解訊答內容或訴訟程序之手段，是通譯未具結者， 
 是否影響其傳譯對象陳述之證據適格，仍應以作為證據方法 
 之證人、被告等實際上已否透過傳譯正確理解訊問內容而據 
 實陳述為斷。如事實上證人、被告等已經由翻譯正確理解語 
 意而為陳述，即應認該證人已具結之證述或被告陳述得為證 
 據，無關乎刑事訴訟法第 158 條之 3 之適用。原判決依憑第一 
 審勘驗檢察官訊問錄影資料結果，說明證人陳金梧透過其子 
 以台語傳譯而明瞭訊問內容所為證述，具證據能力，並無違 
 誤。且依上開勘驗結果觀之，證人陳金梧之子傳譯內容尚無 
 故意曲解其義，致證人陳金梧誤解而為不實陳述之情形。至 
 原判決理由贅述陳金梧之子協助傳譯並非通譯而未命其具結 
 等節，雖有誤會，然於結論並無影響。被告上訴意旨徒以檢 
 察官訊問證人時未令通譯具結，該證人證言不得作為證據等 
81 
 詞為指摘，即非合法之第三審上訴理由。 
四、命證人具結，應依刑事訴訟法第 187 條第 1 項、第 189 條第 
 1 項、第 2 項、第 3 項規定之程序行之，其目的在使證人理 
 解具結意涵，俾求證言真確；是倘法院或檢察官於命證人具 
 結時，未依上開規定命證人或書記官朗讀結文，即命證人於 
 結文內簽名、蓋章或按指印，此朗讀結文程序之欠缺，是否 
 導致不生具結之效力，因而影響證人供述證據之證據能力， 
 應以證人是否確已明白、認知結文之意義而簽名、蓋章或按 
 指印為判斷基準。如證人已明白具結及結文之真實意思，應 
 認證人已具結；反之，則不生具結之效力。原判決依據第一 
 審勘驗檢察官訊問錄影資料結果，說明證人陳金梧具結後作 
 證陳述，雖未經檢察官命朗讀結文，然檢察官訊問前已告知 
 具結之義務及偽證之處罰，經陳金梧之子在場協助解釋檢察 
 官曉示內容，已明白偽證所涉刑責及具結意義而於證人結文 
 按捺指印，認其證言具備證據能力等由，核無違誤。稽之卷 
 內勘驗筆錄，陳金梧於檢察官告知作證義務及偽證之處罰後 
 ，業應允表示必據實陳述，顯然理解具結作證意涵而具結為 
 證，並無被告上訴意旨所指陳金梧未曾回應理解、未合法具 
 結之採證違法可言。被告上訴意旨執此指摘，亦非第三審上 
 訴之適法理由。 
五、原判決認定被告上開行求賄賂犯行，係綜合被告之部分供述 
 、證人陳金梧（受行求賄賂人）、葉碧玉（收受退款人）於 
 檢察官訊問時具結所為證述及卷內相關證據資料，而為論斷 
 。並依調查所得之直接、間接證據為合理推論，相互勾稽， 
 就被告主觀上如何基於行求賄賂之犯意、客觀上如何足使陳 
 金梧知悉其交付之財物係為約使投票權為一定行使之對價， 
 及證人陳金梧部分證述與葉碧玉反覆迴護說詞何以無足為有 
 利被告之認定，詳為論述。且說明其依憑被告於設籍區域成 
 長而熟識坊鄰之背景，及陳金梧於檢察官訊問時具結證述被 
82 
 告為尋求其投票支持王再生女兒而交付款項等情，綜合判斷 
 ，認定被告知悉陳金梧戶籍內設籍及投票權人情形，而以每 
 投票權人新台幣（下同）3000 元之對價向陳金梧行求賄賂， 
 另請託陳金梧轉知設籍同址家屬 3 人預備行求賄賂等節，已 
 記明其所憑依據及理由，並無被告上訴意旨所指不依證據認 
 定之違法情形。至原判決認定之被告行求賄賂時間，乃綜合 
 卷存勘驗筆錄所示陳金梧證述不記得被告行求賄賂時間等全 
 部情節及通聯紀錄內容，行使其採證認事職權之結果，被告 
 執此上訴，就事實枝節再為爭辯，自非合法。被告其他上訴 
 意旨置原判決所為明白論斷於不顧，仍持已為原判決指駁之 
 陳詞再事爭辯，或對於事實審法院取捨證據與自由判斷證據 
 證明力之職權行使，徒以自己之說詞，任意指為違法，要與 
 法律規定得為第三審上訴理由之違法情形，不相適合。 
六、是否適用刑法第 59 條酌減其刑及緩刑宣告與否，係事實審法 
 院得自由裁量之事項，原判決依審理結果，以行為人責任為 
 基礎詳予酌量，說明如何認被告犯罪情狀顯可憫恕，縱科處 
 法定最低度刑猶嫌過重，及所宣告之刑如何以暫不執行為適 
 當，核均為量刑裁量之適正行使，難認有逾越法律規定，或 
 濫用其裁量權限之情形，尚無檢察官上訴意旨所指不備理由 
 及適用法則不當之違法。檢察官上訴意旨執此漫言違法，係 
 對原判決合法行使量刑職權任意指摘，同非適法之第三審上 
 訴理由。 
七、依上所述，本件檢察官及被告之上訴均屬違背法律上之程式 
 ，俱應予駁回。 
據上論結，應依刑事訴訟法第 395 條前段，判決如主文。 
中 華 民 國 106 年 10 月 5 日 
 最高法院刑事第八庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
83 
 法官 鄧 振 球 
 法官 何 信 慶 
 法官 朱 瑞 娟 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 106 年 10 月 6 日 
84 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,3594 
【裁判日期】 1061130 
【裁判案由】 違反毒品危害防制條例 
【裁判全文】 
最高法院刑事判決 106 年度台上字第 3594 號 
上 訴 人 李慧卿 
選任辯護人 鄧翊鴻律師 
上列上訴人因違反毒品危害防制條例案件，不服臺灣高等法院中 
華民國 106 年 1 月 17 日第二審判決（105 年度上訴字第 1184 號； 
起訴案號：臺灣宜蘭地方法院檢察署 104 年度偵字第 1052 號）， 
提起上訴，本院判決如下： 
 主 文 
原判決撤銷，發回臺灣高等法院。 
 理 由 
一、本件原判決認定上訴人李慧卿確有如其事實欄所載販賣第一 
 級毒品予郭宜信之犯行，因而撤銷第一審無罪之諭知，改判 
 論上訴人以販賣第一級毒品罪（累犯），宣處有期徒刑 15 年 
 8 月。固非無見。 
二、惟查： 
 刑事訴訟法採嚴謹證據法則，被告受無罪推定保障，法院認 
 定犯罪事實，應依憑證據予以嚴格證明，檢察官身為偵查主 
 體，負有實質舉證責任，觀諸該法第 154 條第 1 項、第 2 項 
 及第 161 條第 1 項規定甚明。而刑事被告，一旦遭認罪科刑 
 確定，財產、自由甚或生命將被剝奪，不但自身關係重大， 
 也會影響其相關家人或親戚、朋友的生活種種，豈能輕率、 
 大意，故同法第 2 條第 1 項規定：「實施刑事訴訟程序之公 
 務員，就該管案件，應於被告有利及不利之情形，一律注意 
85 
 。」雖屬訓示規定，然藉此開宗明義，不啻耳提面命，實用 
 心良苦。 
 近年來，民調顯示司法不受國人信任，原因固或多端，但例 
 如蘇建和等 3 死囚案、徐自強死刑改判無罪案、蘇炳坤再三 
 喊冤案，造成國人深刻的不良印象，當有加乘作用。其實深 
 入檢討，可以發現都是肇因於職司第一線的司法警察（官） 
 尚未詳實蒐證完成，就草率移送結案所致，而其癥結，無非 
 過度重視供述證據，卻忽略其可變異性。事實上，翻供是我 
 國常見的民族性之一，被告、證人，甚至被害人，皆同，一 
 旦發生，辯護律師無不極力爭執，有時因此可以成為翻案的 
 絕佳理由。 
 雖然多年來，各司法警察機關長官無不要求所屬人員，應利 
 用科學方式，提升辦案能力，也致力培養科技專業人才，並 
 引進諸多鑑識設備，且可依法聲請通訊監察蒐證，俾憑為供 
 述證據憑信性的佐證，但基層警員卻猶因襲往昔一味重視供 
 述證據的辦案態度，致其中偶見利用不正方法進行蒐證，針 
 對此情，刑事訴訟法第 156 條第 1 項修正規定：「被告之自 
 白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問、違法羈押 
 或其他不正之方法，且與事實相符者，得為證據。」第 2 項 
 ：「被告或共犯之自白，不得作為有罪判決之唯一證據，仍 
 應調查其他必要之證據，以察其是否與事實相符。」第 3 項 
 規定：「被告陳述其自白係出於不正之方法者，應先於其他 
 事證而為調查。該自白如係經檢察官提出者，法院應命檢察 
 官就自白之出於自由意志，指出證明之方法。」刻意貶抑被 
 告自白的證據地位，學理上稱第 1 項為任意性法則，屬信用 
 性作用，第 2 項為補強法則，係憑信性問題，2 者不同；至 
 於其他人員，例如對向犯（對向性正犯）、被害人、告訴人 
 、與被告立場（利害）相反者，在本質上存有較大的虛偽危 
 險性，或因幼童多具有很高的可暗示性，秘密證人性質特殊 
86 
 ，基於實務經驗累積，唯恐此等人員的陳述可能失真，乃發 
 展出認為仍應有補強證據，以佐證其供述憑信性之必要性， 
 學理上稱為超法規補強法則。但其實所有的供述證據，必須 
 具備任意性，乃基本要求，倘有違反，絕不能賦予證據能力 
 ，嚴重者，應更追究相關人員的各種責任。 
 證據資料愈豐富，愈有助於真實發現，是從事司法實務工作 
 者都深知的一項鐵律；反之，祇憑一個證據資料，尚不足以 
 形成正確的心證，亦屬簡單的通識。若司法警察（官）利用 
 前述強暴、脅迫、詐欺等等不正方法，蒐集供述證據，即難 
 認適格的證據，如其既係唯一的主要證據資料，卻無其他獨 
 立的法定證據方法，而所謂的補強證據資料，客觀上尚乏足 
 夠的佐證力道，檢察官仍照單全收、據以起訴，事實審法院 
 復予支持、採納、判罪，人民如何甘服？ 
 而刑事案件，原則上係以一個被告和一個犯罪事實，作為其 
 構成內容（刑法的實質上或裁判上一罪，和刑事訴訟法第 7 
 條相牽連情形，關涉擴張問題，屬例外），其中，犯罪事實 
 係指適合於法律所定犯罪構成要件的社會事實，雖不必為精 
 確的歷史事件，而祇要具備基本的社會事實同一性為已足， 
 但關於受追訴的對象─「被告」之人別（非指身分基本資料 
 ，而係特定），則一定要完全精確。易言之，縱然確有某一 
 構成犯罪的社會事件發生，但其行為人究竟是否為被告，控 
 方（含檢察官、自訴人）負有積極的舉證責任，方足以判罪 
 處刑，反之，法院仍應為被告無罪諭知。 
 稽諸卷內訴訟資料，顯示證人即購毒者郭宜信，於民國 103 
 年 6 月 4 日警詢之初，似僅稱係向其行動電話聯絡紀錄中所 
 示「姐仔」的女子，購買海洛因，並提出該女子的聯絡電話 
 門號「0000000000」，供警查證，警員則於筆錄製作完成後 
 ，要求郭宜信以其行動電話，撥打該門號聯絡「姐仔」出面 
 ，但無人接聽（見警卷第 6 頁，偵卷第 49 頁，原審卷第 159 
87 
 頁），迄至偵查、第一審審理時，郭宜信猶未能明確指認上 
 訴人是否即為前揭所稱綽號「姐仔」之人，則真相如何，攸 
 關重典，自當查明。 
 原判決既於理由貳─一─(五)內，指出郭宜信於警局所為犯罪 
 嫌疑人（上訴人檔案照片）的指認程序，可能受有不當的暗 
 示，欠缺憑信性的擔保；另證人即目擊毒品交易的警員黃文 
 位於第一審所為明確指認，亦可能受到其前於偵查中單一指 
 認上訴人時的知覺記憶所污染，因而排除該等證據方法的運 
 用（見原判決第 8 頁倒數第 17 行至第 10 頁第 7 行），已見基 
 層警員的蒐證程序進行，非無可議。從而，郭宜信於偵查、 
 歷審的證言，僅足作為其有無向「姐仔」之人購買毒品的參 
 據，然與上訴人是否即為「姐仔」其人，似缺少關聯性。如 
 此，是否足以憑為認定上訴人確有從事本件毒品交易的證據 
 ？實值探究。 
 復依卷載資料追溯本案偵查脈絡，似見證人即本案承辦警員 
 鄭文明最初（103 年 6 月 4 日）向郭宜信詢及販毒者「姐仔 
 」之人的真實姓名、年籍時，實無所獲，而係歷經數月，始 
 陸續從吳政霖、李俊逸施用海洛因毒品案件中，得悉亦有綽 
 號「姐仔（姐阿）」之人涉嫌販毒，乃在吳政霖、秘密證人 
 A1（按指前揭 2 人中之 1 人；此秘密證人之警詢筆錄和其公 
 開之警詢筆錄，兩相比對，差異甚大，尤其關於指認販毒者 
 部分，在偵查中甚且拒絕作證，檢察官因此不採，就此報請 
 偵辦部分，處分不起訴，餘見後述）的指認下，據以推認上 
 訴人亦涉本案，才會在事發後 5 個月（即 103 年 11 月 4 日） 
 ，逕赴郭宜信替人助選所在處所，要求郭宜信補行指認程序 
 ，並製作「犯罪嫌疑人指認紀錄表」（以上分見警卷第 6、 
 8、10、12-17、21-24 頁，原審卷第 143 頁）。然原審傳 
 喚證人鄭文明作證訊問時，鄭文明就其如何覓取上訴人的資 
 料及照片，卻稱「太久了已忘記。過程忘記了」（見原審卷 
88 
 第 142 頁），語焉不詳，其究竟係如何循線查獲上訴人？是 
 否另有隱情？實有進一步釐清的必要；尤其是鄭文明自承相 
 關指認作業，未依循標準指認程序辦理（見原審卷第 144 頁 
 ），則郭宜信指證陳述之「任意性」、「憑信性」的擔保， 
 更應補強、探究。 
 此外，黃文位既於初次偵查作證時，未能從「犯罪嫌疑人照 
 片」中指認出上訴人，並自承：「因為我看到她距離有點遠 
 ，不太能當場指認出該女子」（見偵卷第 49 頁），嗣於第二 
 次偵查作證時，才在當場真人、單一指認的情形下，指認上 
 訴人為其所目擊販毒之人，嗣經審判長質以當時現場所見之 
 女子的外觀特徵時，略謂：「白髮大概三、四成」（見第一 
 審卷第 79 頁），不僅與上訴人偵訊所當庭拍攝的照片（見偵 
 卷第 61 頁）有間，亦與其於第一審審理時，所稱：「上訴人 
 現在頭髮都是黑色」（見第一審卷第 79 頁；按上訴人當時另 
 案在監執行，應不可能染髮）不相符合，其前後所證，是否 
 合於客觀存在的經驗法則及論理法則？其偵查指認程序是否 
 有當，而無瑕疵？當有再行研求之必要。 
 尤有甚者，黃文位於第一審謂僅承辦「郭宜信持有毒品」案 
 件，但對於相關之「上訴人販賣毒品」案件部分，最後由何 
 人承辦，卻推稱不知（見第一審卷第 81 頁），而有與鄭文明 
 相互推諉之情（見偵卷第 33 頁），是否心虛？誠屬可疑。何 
 況，上訴人遭警移送、涉嫌分別販賣毒品予吳政霖、李俊逸 
 、郭宜信，前 2 人部分，終經檢察官查明，認為嫌疑不足， 
 無從證明，而為不起訴處分確定（見偵卷第 1；94 頁），果 
 若無訛，似見承辦警員查案不夠嚴謹，其等憑為推論上訴人 
 涉犯本案重嫌的指證（即吳政霖、秘密證人 A1），憑信性既 
 已動搖，事後的追及、指認程序，似又非無瑕疵可指，則前 
 述證人不利於上訴人的指述，可否逕採？檢察官猶然勉強單 
 就郭宜信部分提起公訴，第一審判決無罪，原審則予撤銷改 
89 
 判有罪，諭知重刑（15 年 8 月有期徒刑），反差甚大，既於 
 毋枉毋縱有關，檢察官是否已盡其舉證責任？上訴人有無獲 
 得無罪推定的基本人權保障？法院採證認事的證據法則運用 
 能否達致令人信服、無合理懷疑程度？允宜再三斟酌。 
 再者，原審既查得該「0000000000」行動電話門號之申登人 
 為「趙三賢」，並非上訴人本人（見原審卷第 280 頁），復 
 經傳喚趙三賢到庭作證，供明：不知道有該門號，也不認識 
 上訴人等語（同上卷第 332 頁）；又細繹卷附該「00000000 
 89」門號的撥出通聯紀錄，既顯示曾於 103 年 6 月 4 日下午 
 1 時許，與上訴人自承持用的「0000000000」號行動電話有 
 所通聯（同上卷第 290 頁），可見該「0000000000」門號持 
 用人，似乎另有其人，則原審據此認定持用該「0000000000 
 」行動電話門號者，即係上訴人本人，是否符合經驗法則、 
 論理法則，似有再行研求之餘地。 
 另據鄭文明於原審審理中，供稱：附卷郭宜信手機的通聯紀 
 錄（按指原審卷第 152 頁；按非由電訊公司提供），係根據 
 其手機通話紀錄抄出等語，然如前述，郭宜信於警詢後，應 
 警所求，撥打該「0000000000」門號，聯絡「姐仔」未果， 
 則該筆通聯紀錄，當然會在郭宜信手機最後 10 通撥出的紀錄 
 內，但得否因此逕行執為郭宜信證述購毒經過、來源可信的 
 補強證據，似亦值慎酌。 
三、以上，或為上訴意旨所指摘，或為本院得依職權調查之事項 
 ，事實既尚欠明確，本院無從為其法律適用是否適當之判斷 
 ，應認原判決有撤銷發回更審之原因。 
據上論結，應依刑事訴訟法第 397 條、第 401 條，判決如主文。 
中 華 民 國 106 年 11 月 30 日 
 最高法院刑事第七庭 
 審判長法官 洪 昌 宏 
 法官 吳 信 銘 
90 
 法官 許 錦 印 
 法官 王 國 棟 
 法官 李 釱 任 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 106 年 12 月 4 日 
91 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,3788 
【裁判日期】 1061130 
【裁判案由】 妨害秘密 
【裁判全文】 
最高法院刑事判決 106 年度台上字第 3788 號 
上 訴 人 臺灣高等法院高雄分院檢察署檢察官鍾忠孝 
被 告 王育洋 
上列上訴人因被告妨害秘密案件，不服臺灣高等法院高雄分院中 
華民國 106 年 1 月 18 日第二審判決（105 年度上易字第 604 號， 
聲請交付審判案號：臺灣高雄地方法院 104 年度聲判字第 81 號） 
，提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第 377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。本件原審經審理結果，認被告 
 王育洋為行政院海岸巡防署海岸巡防總局南部地區巡防局五 
 二岸巡大隊（下稱五二岸巡大隊）士官長，擔任司法組組長 
 ，為服務於國家所屬機關，具有法定職務權限之司法警察身 
 分之公務員。其有原判決事實欄所載假借偵查犯罪職務上之 
 機會，於民國 103 年 6 月 28 日晚間 8 時 40 分前之不詳時間及 
 地點，將其所有以「李○靜」名義申設之臺灣大哥大股份有 
92 
 限公司預付卡門號 0000000000 號 SIM 卡 1 張，裝置於向他人 
 借得之 GPS 衛星定位追蹤器（Global Positioning System 
 ；下稱 GPS 追蹤器）內，並擅自將該 GPS 追蹤器裝設於告訴 
 人陳○聰使用、登記於繶交通有限公司（下稱繶公司） 
 名下之車牌號碼 000-00 營業用小貨車下方底盤，再撥打上開 
 行動電話號碼設定定時回傳定位功能，傳送上開貨車所在位 
 置之經緯度、地址及停留時間等數據至遠建電子科技股份有 
 限公司（下稱遠建公司）設置之 GPS 衛星定位器查詢平台， 
 再於行動電話裝設並登入該公司所設置 APP 軟體之方式，無 
 正當理由以電磁紀錄竊錄上開貨車之所在位置經、緯度及地 
 址、停留時間與行蹤等資訊，而知悉上開貨車使用人陳○聰 
 非公開之動靜行止及狀態等活動之犯行，至為明確，因而撤 
 銷第一審關於被告部分之科刑判決，改判論處被告公務員假 
 借職務上之機會，故意犯無故以電磁紀錄竊錄他人非公開活 
 動罪刑（處拘役 50 日，如易科罰金，以新臺幣 1 千元折算 1 日 
 。緩刑 2 年）。已詳敘調查、取捨證據之結果及憑以認定犯 
 罪事實之心證理由。 
二、本件檢察官上訴意旨略稱：(一)陳○聰駕駛小貨車行駛在外， 
 其行蹤為公眾可共見，陳○聰對其在公共場所之行蹤縱主觀 
 上具有隱密性之期待，惟客觀上並無可能利用相當環境或採 
 取適當設備，足資確保其所在位置、動靜行止之隱密性，其 
 隱私期待即非合理，已足認不屬於非公開之活動；再者，以 
 現實跟監追蹤之方式，仍可獲得陳○聰之現實所在位置、動 
 靜行止等資訊，既然上開資訊亦可經由任何人以跟監方式收 
 集，豈有何等隱密性可言？更何況本罪規範目的並非在保護 
 個人定位資訊之電磁紀錄不受窺探，而係禁止他人以光學設 
 備捕捉聲音、影像之方式，侵害個人在現實世界中之具體活 
 動，而 GPS 追蹤器充其量僅在收集定位、動靜行止等資訊之 
 電磁紀錄，並未獲取任何私人之聲音、影像，是以，更難認 
93 
 本件小貨車之所在位置、動靜行止屬於非公開之活動。自難 
 以刑法第 315 條之 1 第 2 款妨害秘密罪相繩。(二)本件被告固 
 有前往陳○聰置放車輛之處勘查而後企圖安裝 GPS 追蹤器之 
 舉，然被告係屬五二岸巡大隊司法組成員，位居士官長之職 
 ，且安裝此等 GPS 追蹤器乃因陳○聰所有之車輛屬該大隊前 
 曾緝獲之同一運輸公司，故為調查該車輛是否有運輸私菸之 
 情，方於勘查後決定安裝 GPS 追蹤器，堪認被告上開作為應 
 係執行私菸查緝之偵查勤務，被告當屬刑事訴訟法第 231 條 
 之司法警察，從而，被告知有犯罪嫌疑而進行調查程序，方 
 安裝 GPS 追蹤器之作為，自應屬偵查作為無訛，此等作為應 
 屬刑法第 21 條所定之依法令之行為，而非為「無故」等語。 
三、按維護人性尊嚴與尊重人格自由發展，乃自由民主憲政秩序 
 之核心價值。隱私權雖非憲法明文列舉之權利，惟基於人性 
 尊嚴與個人主體性之維護及人格發展之完整，並為保障個人 
 生活私密領域免於他人侵擾及個人資料之自主控制，隱私權 
 乃為不可或缺之基本權利，而受憲法第 22 條所保障。又對個 
 人前述隱私權之保護，並不因其身處公共場域，而失其必要 
 性。即他人之私密領域及個人資料自主，在公共場域亦有可 
 能受到干擾，而超出可容忍之範圍，尤以現今資訊科技高度 
 發展及相關設備之方便取得，個人之私人活動受注視、監看 
 、監聽或公開揭露等侵擾之可能大為增加，個人之私人活動 
 及隱私受保護之需要，亦隨之提升。是個人縱於公共場域中 
 ，亦應享有依社會通念得不受他人持續注視、監看、監聽、 
 接近等侵擾之私人活動領域及個人資料自主，而受法律所保 
 護，此觀司法院釋字第 603 號、第 689 號解釋意旨自明。故而 
 隱私權屬於憲法所保障之權利，殆無疑義。而有無隱私權合 
 理保護之期待，不應以個人所處之空間有無公共性，作為決 
 定其是否應受憲法隱私權保障之絕對標準。即使個人身處公 
 共場域中，仍享有私領域不被使用科技設備非法掌握行蹤或 
94 
 活動之合理隱私期待。再者，解釋法律條文時，除須斟酌法 
 文之文義外，通常須斟酌規範意旨，始能掌握法文構成要件 
 之意涵，符合規範之目的及社會演進之實狀，而期正確適用 
 無誤。按刑法第 315 條之 1 第 2 款妨害秘密罪之立法目的， 
 係對於無故竊錄他人非公開活動、言論、談話或身體隱私部 
 位之行為，予以限制，以保障人民秘密通訊自由及隱私權。 
 所謂「非公開之活動」，固指該活動並非處於不特定或多數 
 人得以共見共聞之狀態而言，倘處於不特定或多數人得以共 
 見共聞之狀態，即為公開之活動。惟在認定是否為「非公開 
 」之前，須先行確定究係針對行為人之何種活動而定。以行 
 為人駕駛小貨車行駛於公共道路上為例，就該行駛於道路上 
 之車輛本體外觀言，因車體本身無任何隔絕，固為公開之活 
 動；然由小貨車須由駕駛人操作，該車始得移動，且經由車 
 輛移動之信息，即得掌握車輛使用人之所在及其活動狀況， 
 足見車輛移動及其位置之信息，應評價為等同車輛使用人之 
 行動信息，故如就「車內之人物及其言行舉止」而言，因車 
 輛使用人經由車體之隔絕，得以確保不欲人知之隱私，即難 
 謂不屬於「非公開之活動」。又偵查機關為偵查犯罪而非法 
 在他人車輛下方底盤裝設 GPS 追蹤器，由於使用 GPS 追蹤器， 
 偵查機關可以連續多日、全天候持續而精確地掌握該車輛及 
 其使用人之位置、移動方向、速度及停留時間等活動行蹤， 
 且追蹤範圍不受時空限制，亦不侷限於公共道路上，即使車 
 輛進入私人場域，仍能取得車輛及其使用人之位置資訊，且 
 經由所蒐集長期而大量之位置資訊進行分析比對，自可窺知 
 車輛使用人之日常作息及行為模式，難謂非屬對於車輛使用 
 者隱私權之重大侵害。而使用 GPS 追蹤器較之現實跟監追蹤 
 ，除取得之資訊量較多以外，就其取得資料可以長期記錄、 
 保留，且可全面而任意地監控，並無跟丟可能等情觀之，二 
 者仍有本質上之差異，難謂上述資訊亦可經由跟監方式收集 
95 
 ，即謂無隱密性可言。再者，刑法第 315 條之 1 所謂之「電磁 
 紀錄」，係指以電子、磁性、光學或其他相類之方式所製成 
 ，而供電腦處理之紀錄；而所謂「竊錄」，則指暗中錄取之 
 意，亦即行為人以某種設備置於被錄者難以查覺之暗處，暗 
 中錄取被錄者之聲音、影像或其他不欲人知之資訊而言，不 
 以錄取者須為聲音或影像為限。查 GPS 追蹤器之追蹤方法， 
 係將自人造衛星所接收之資料透過通訊系統傳至接受端電腦 
 ，顯示被追蹤對象之定位資訊，透過通訊網路傳輸，結合地 
 理資訊系統對於個人所在位置進行比對分析，而獲取被追蹤 
 對象之所在位置、移動方向、移動速度以及滯留時間之電磁 
 紀錄，固非為捕捉個人之聲音、影像，但仍屬本條所規範之 
 「竊錄」行為無疑。原判決以公共場所亦有隱私權，進而用 
 「隱私受侵害」取代「非公開」構成要件要素之涵攝，固有 
 微疵，但不影響本件判決本旨。而檢察官上訴意旨，以陳○ 
 聰駕駛小貨車行駛在外，其行蹤為公眾可共見，且以 GPS 追 
 蹤器所錄取之上述資訊，並非聲音或影像，即認不屬於非公 
 開之活動，並以現實跟監追蹤之方式，亦同可收集使用 GPS 
 追蹤器所獲得之上開資訊，而謂無隱密性云云，按之前揭說 
 明，自有誤會，其因此指摘原判決違法，自非適法之第三審 
 上訴理由。 
四、偵查係指偵查機關知有犯罪嫌疑而開始調查，以發現及確定 
 犯罪嫌疑人，並蒐集及保全犯罪證據之刑事程序。而偵查既 
 屬訴訟程序之一環，即須依照法律規定行之。又偵查機關所 
 實施之偵查方法，固有「任意偵查」與「強制偵查」之分， 
 其界限在於偵查手段是否有實質侵害或危害個人權利或利益 
 之處分而定。倘有壓制或違反個人之意思，而侵害憲法所保 
 障重要之法律利益時，即屬「強制偵查」，不以使用有形之 
 強制力者為限，亦即縱使無使用有形之強制手段，仍可能實 
 質侵害或危害他人之權利或利益，而屬於強制偵查。又依強 
96 
 制處分法定原則，強制偵查必須現行法律有明文規定者，始 
 得為之，倘若法無明文，自不得假借偵查之名，而行侵權之 
 實。查偵查機關非法安裝 GPS 追蹤器於他人車上，已違反他 
 人意思，而屬於藉由公權力侵害私領域之偵查，且因必然持 
 續而全面地掌握車輛使用人之行蹤，明顯已侵害憲法所保障 
 之隱私權，自該當於「強制偵查」，故而倘無法律依據，自 
 屬違法而不被允許。又刑事訴訟法第 228 條第 1 項前段、第 23 
 0 條第 2 項、第 231 條第 2 項及海岸巡防法第 10 條第 1 項、第 
2 項、第 3 項之規定，僅係有關偵查之發動及巡防機關人員執 
行犯罪調查職務時，視同刑事訴訟法第 231 條司法警察（官） 
 之規定，自不得作為裝設 GPS 追蹤器偵查手段之法源依據。 
 而原判決復已依據卷證資料詳細說明警察職權行使法第 11 條 
 第 1 項之規定，如何不得作為被告安裝 GPS 追蹤器偵查之依據 
 ，且被告事前亦未立案調查或報請長官書面同意，在無法律 
 授權下，擅自藉口犯罪偵查，自行竊錄蒐證，不能認為有法 
 律上之正當理由。因認被告並無法律授權，即透過 GPS 追蹤 
 器蒐集陳○聰車輛位置等資訊，嚴重侵害告訴人之隱私權， 
 且無法律上之正當理由，業已構成刑法第 315 條之 1 第 2 款「 
 無故」之要件，核無不合。檢察官上訴徒憑己意，漫指安裝 
 GPS 追蹤器之作為，應屬偵查作為，屬於依法令之行為云云 
 ，自與法律所規定得上訴第三審之理由不相適合。 
五、至 GPS 追蹤器之使用，確是檢、警機關進行偵查之工具之一 
 ，以後可能會被廣泛運用，而強制處分法定原則，係源自憲 
 法第 8 條、第 23 條規定之立憲本旨，亦是調和人權保障與犯 
 罪真實發現之重要法則。有關 GPS 追蹤器之使用，既是新型 
 之強制偵查，而不屬於現行刑事訴訟法或其特別法所明定容 
 許之強制處分，則為使該強制偵查處分獲得合法性之依據， 
 本院期待立法機關基於強制處分法定原則，能儘速就有關 GP 
 S 追蹤器使用之要件（如令狀原則）及事後之救濟措施，研 
97 
 議制定符合正當法律程序及實體真實發現之法律，附此敘明 
 。 
六、綜上說明，應認本件上訴違背法律上之程式，予以駁回。 
據上論結，應依刑事訴訟法第 395 條前段，判決如主文。 
中 華 民 國 106 年 11 月 30 日 
 最高法院刑事第一庭 
 審判長法官 花 滿 堂 
 法官 蔡 國 在 
 法官 林 恆 吉 
 法官 蘇 振 堂 
 法官 徐 昌 錦 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 106 年 12 月 4 日 
98 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台非,5 
【裁判日期】 1060309 
【裁判案由】 違反就業服務法 
【裁判全文】 
最高法院刑事判決 一○六年度台非字第五號 
上 訴 人 最高法院檢察署檢察總長 
被 告 耀欣管理顧問有限公司 
代 表 人 劉德文 
上列上訴人因被告違反就業服務法案件，對於台灣桃園地方法院 
中華民國一０五年五月十八日第一審確定判決（一０四年度易字 
第五一四號，起訴案號：台灣桃園地方法院檢察署一０三年度偵 
字第一一七四六號），認為部分違法，提起非常上訴，本院判決 
如下： 
 主 文 
上訴駁回。 
 理 由 
一、非常上訴理由稱「按『判決不適用法則或適用不當者，為違 
 背法令』，『案件有下列情形之一者，應諭知不受理之判決 
 …五…為被告之法人已不存續者』，刑事訴訟法第 378 條、 
 第 303 條第 5 款定有明文。且法人已解散者，訴訟主體消滅， 
 刑事訴訟之關係即不能成立，法院應諭知不受理之判決（最 
 高法院 86 年度台非字第 205 號判決參照）。經查被告耀欣管 
 理顧問有限公司，業於民國 103 年 5 月 30 日向經濟部申請解 
散登記，並經該部核准在案，有公司資料查詢單 1 份及台灣桃 
 園地方法院檢察署 104 年度偵字第 4544、4545 號不起訴處分 
 書在卷為憑。是被告耀欣管理顧問有限公司既已喪失權利能 
 力，自不得以不存在之法人為刑罰之對象，法院應論知不受 
 理之判決。原判決未注意及此，仍從實體上為諭知罪刑之判 
99 
 決而為處罰金新台幣 10 萬元之諭知，適用法則不當，顯屬違 
 背法令。案經確定，且於被告不利。爰依刑事訴訟法第 441 
 條、第 443 條提起非常上訴，以資糾正及救濟。」等語。 
二、本院按：非常上訴審，應以原判決所確認之事實為基礎，以 
 判斷其適用法律有無違誤。又解散之公司除因合併、分割或 
 破產而解散者外，應行清算；於清算範圍內，視為尚未解散， 
公司法第 24 條、第 25 條規定甚明。民法第 40 條第 2 項亦規 
 定法人至清算終結止，在清算之必要範圍內，視為存續。故 
 公司之解散，固為法律上人格消滅之原因，但公司經解散後 
 ，其法人人格並非即告消滅，必須經清算程序，處理其未了 
 事務後，始歸消滅。本件被告耀欣管理顧問有限公司（以下簡 
稱耀欣公司）因其代表人劉德文於民國 102 年 6 月 10 日至 9 
 月 3 日意圖營利而違反任何人不得媒介外國人非法為他人工 
 作之規定，涉嫌違反就業服務法案件，經台灣桃園地方法院檢 
察署檢察官以 103 年度偵字第 11746 號提起公訴，於 104 年 3 
 月 7 日繫屬於台灣桃園地方法院（下稱桃園地院），有上開 
 起訴書、桃園地院收狀戳章可按（見桃園地院 104 年度審易 
 字第 502 號卷第 3 至 5 頁）。雖非常上訴意旨以耀欣公司於檢 
 察官提起本件公訴前已經解散（按有限公司之解散，準用無 
 限公司有關之規定，有限公司之解散事由，並無得由經濟部 
 核准解散者，見公司法第 71 條規定自明，非常上訴意旨記載 
 耀欣公司由經濟部核准解散，已有誤會，併此敘明），但迄 
 至 105 年 9 月 1 日，均查無耀欣公司聲請清算之資料，有台灣 
 桃園地方法院檢察署公務電話紀錄單在卷可查（見台灣桃園地 
方法院檢察署 105 年度執聲非字第 8 號卷第 23 頁）。縱耀欣 
 公司屬解散之公司，其代表人前揭行為既在公司解散前已發 
 生，耀欣公司並經公訴人依法追訴，則耀欣公司就該案之受 
 刑事審判及處罰，仍屬該公司解散時尚未了結之事務，依公 
 司法第 26 條規定，應繼續辦理了結，而屬耀欣公司清算範圍 
100 
 內之事務，再依同法第 25 條規定，耀欣公司於此範圍視為尚 
 未解散，法人格並未消滅，法院自得為實體之裁判。原確定 
 判決依其確認之事實，認定耀欣公司違反就業服務法之規定 
 ，處罰金新台幣 10 萬元，尚難指為違法。非常上訴意旨未提 
 出耀欣公司業已清算終結而致訴訟主體消滅之證明，遽行指 
 摘原確定判決有適用法則不當之違法，並非有據。綜上，原 
 確定判決並無非常上訴意旨所指摘之違背法令，依據上揭說 
 明，本件非常上訴尚難認為有理由，應予駁回。 
據上論結，應依刑事訴訟法第四百四十六條，判決如主文。 
中 華 民 國 一○六 年 三 月 九 日 
 最高法院刑事第五庭 
 審判長法官 李 伯 道 
 法官 林 立 華 
 法官 李 錦 樑 
 法官 黃 斯 偉 
 法官 彭 幸 鳴 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 一○六 年 三 月 十四 日 
101 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台非,235 
【裁判日期】 1061213 
【裁判案由】 違反毒品危害防制條例 
【裁判全文】 
最高法院刑事判決 106 年度台非字第 235 號 
上 訴 人 最高法院檢察署檢察總長 
被 告 洪勝裕 
上列上訴人因被告違反毒品危害防制條例案件，對於臺灣屏東地 
方法院中華民國 106 年 7 月 19 日第一審確定判決（106 年度審訴字 
第 229 號，起訴案號：臺灣高雄地方法院檢察署 106 年度毒偵字第 
325 號），認為違法，提起非常上訴，本院判決如下： 
 主 文 
原判決撤銷。 
本件不受理。 
 理 由 
一、非常上訴理由稱：「一、按判決不適用法則或適用不當者， 
 為違背法令，刑事訴訟法第 378 條定有明文。次按已經提起 
 公訴或自訴之案件，在同一法院重行起訴者，應諭知不受理 
 之判決，同法第 303 條第 2 款亦有明文。末按縱先起訴之判決 
 ，確定在後，如判決時，後起訴之判決，尚未確定，仍應就 
 後起訴之判決，依非常上訴程序，予以撤銷，論知不受理， 
 此有司法院釋字第 168 號解釋可茲參考。二、本件以被告洪 
 勝裕基於施用第一級毒品及第二級毒品之犯意，於民國 105 
 年 11 月 20 日下午 8 時許，在屏東縣東港鎮○○路 00○00 號之 
 住處內，分別以針筒注射、玻璃球燒烤之方式，施用第一級 
 毒品海洛因及第二級毒品甲基安非他命各 1 次。嗣於 105 年 11 
 月 22 日因警偵辦另案，通知被告至警局說明，徵得其同意於 
102 
 同日上午 10 時 53 分許採尿送驗，結果確呈海洛因、甲基安非 
 他命進入人體後代謝之嗎啡、可待因、甲基安非他命及安非 
 他命陽性反應。因認被告犯毒品危害防制條例第 10 條第 1、2 
 項之施用第一級、第二級毒品罪，嗣由臺灣高雄地方法院檢察 
署於 106 年 1 月 17 日以 106 年度毒偵字第 325 號起訴，因無管 
 轄權，經臺灣高雄地方法院於 106 年 3 月 1 日以 106 年度審訴 
字第 256 號判決移送臺灣屏東地方法院，經臺灣屏東地方法院 
 於 106 年 7 月 19 日以 106 年度審訴字第 229 號分別因施用第一 
級毒品判處有期徒刑 10 月，因施用第二級毒品判處有期徒刑 6 
 月，並於 106 年 8 月 15 日確定（下稱本案），固非無見。三、 
 惟查，被告洪勝裕基於施用第一級毒品海洛因之犯意，於 105 
年 11 月 20 日下午 8 時許，在其位於屏東縣東港鎮○○路 00○ 
 00 號住處，以針筒注射方式，施用海洛因 1 次。另基於施用 
 第二級毒品甲基安非他命之犯意，於同日下午 9 時許，在上 
 開住處，以將甲基安非他命置於玻璃球內燒烤吸食煙霧之方式 
，施用甲基安非他命 1 次。嗣於 105 年 11 月 21 日上午 9 時許 
 ，為警持搜索票至洪勝裕上開住處搜索，扣得其施用剩餘之 
 海洛因 1 包（含包裝袋 1 只，驗前淨重 0.167 公克，驗後淨重 
 0.156 公克）、施用剩餘之甲基安非他命 3 包（含包裝袋 3 只 
 ，驗前淨重合計 4.311 公克，驗後淨重合計 4.299 公克），與 
 其所有供施用上開第一級、第二級毒品所用之注射針筒 1 支、 
吸食器 2 組及玻璃球 1 支，復徵得其同意後於同日上午 10 時 
 40 分許採尿送驗，檢驗結果呈海洛因代謝後之可待因、嗎啡 
 陽性反應及甲基安非他命代謝後之安非他命、甲基安非他命 
 陽性反應。因認被告犯毒品危害防制條例第 10 條第 1 項、第 2 
 項之施用第一級毒品及第二級毒品罪，經臺灣屏東地方法院檢 
察署檢察官於 105 年 12 月 27 日以 105 年度毒偵字第 2804 號提 
 起公訴，業經臺灣屏東地方法院於 106 年 7 月 21 日以 106 年度 
 審訴字第 27 號判決判處被告施用第一級毒品有期徒刑 11 月、 
103 
 施用第二級毒品有期徒刑 7 月，並於 106 年 8 月 15 日確定（下 
 稱前案）等情，有該署 105 年度毒偵字第 2804 號起訴書、臺 
 灣屏東地方法院 106 年度審訴字第 27 號判決及刑案資料查註 
 紀錄表在卷可稽。四、次查，前案係於 106 年 1 月 11 日繫屬於 
 臺灣屏東地方法院，本案係於 106 年 2 月 21 日繫屬於臺灣高雄 
 地方法院，於 106 年 4 月 5 日因管轄錯誤，移送繫屬於臺灣屏 
 東地方法院，被告於前案之採尿送驗，檢出安非他命濃度 23 
 000ng/ml、甲基安非他命濃度 197100ng/ml、可待因濃度 17 
 5400ng/ml、嗎啡濃度 194600ng/ml。本案之採尿送驗，檢出 
 安非他命濃度 5900ng/ml、甲基安非他命濃度 39540ng/ml、 
 可待因濃度 14200ng/ml、嗎啡濃度 102600ng/ml，被告於本 
 案之尿液毒品濃度明顯較前案為低，難認被告於前案採尿後 
 又有新的施用毒品犯行，本案與前案之施用第一級、第二級 
 毒品之行為應屬同一行為，係屬事實上之同一案件。五、依 
 刑事訴訟法第 8 條規定，同一案件繫屬於有管轄權之數法院 
 者，由繫屬在先之法院審判之。本案檢察官於 106 年 1 月 17 日 
 以 106 年度毒偵字第 325 號對於被告之犯罪行為重複提起公訴 
 時，疏未調閱前案起訴書予以詳查，原審復於 106 年 7 月 19 日 
 以 106 年度審訴字第 229 號判決被告施用第一級毒品，處有期 
 徒刑 10 月，施用第二級毒品，處有期徒刑 6 月之實體上科刑 
 判決，而未以程序判決論知不受理，揆諸上揭法律明文規定 
 及司法院解釋之意旨，有判決適用法則不當之違法。六、案 
 經確定，且於被告不利，爰依刑事訴訟法第 441 條、第 443 條 
 提起非常上訴，以資糾正。」等語。 
二、本院按： 
 (一)已經提起公訴或自訴之案件，在同一法院重行起訴者，應諭 
 知不受理之判決，刑事訴訟法第 303 條第 2 款定有明文。縱先 
 起訴之判決，判決在後，如判決時，後起訴之判決，尚未確 
 定，仍應就後起訴之判決，依非常上訴程序，予以撤銷，諭 
104 
 知不受理（司法院釋字第 168 號解釋參照）。 
 (二)提起公訴，應由檢察官向管轄法院提出起訴書為之，刑事訴 
 訟法第 264 條第 1 項亦有明定，若誤向無管轄權之法院為之， 
 該法院對該案件，應依同法第 304 條諭知管轄錯誤之判決， 
 並同時諭知移送於管轄法院。而此管轄錯誤判決，乃屬形式 
 判決，僅終結該無管轄權法院之形式上之訴訟關係，實體上 
 之訴訟關係仍未消滅。在該案件移送於管轄法院時，續存於 
 管轄法院，並視為檢察官已向管轄法院起訴。然因刑事訴訟 
 法第 12 條規定，訴訟程序不因法院無管轄權而失其效力。故 
 該案件仍應以無管轄權法院收受卷證時，為訴訟繫屬時間。 
 (三)同一案件繫屬於有管轄權之數法院者，依刑事訴訟法第 8 條 
 前段規定，應由繫屬在先之法院審判，後繫屬之法院則應依 
 同法第 303 條第 7 款諭知不受理之判決。惟此限於繫屬之數法 
 院均有管轄權始有適用。如有無管轄權者，將案件諭知管轄 
 錯誤之判決，並同時諭知移送於先繫屬同一案件之管轄法院 
 ，而經該管轄法院分別為實體判決確定，自應依同條第 2 款 
 規定及參照上開司法院解釋，對後起訴之判決，依非常上訴 
 程序，予以撤銷，諭知不受理。 
三、查被告洪勝裕於 105 年 11 月 20 日下午 8 時許，在屏東縣東港 
 鎮鎮○○路 00○00 號住處，分別施用第一級毒品海洛因及第 
 二級毒品甲基安非他命，於翌日上午 9 時許，為屏東縣政府 
 警察局東港分局查獲，採集其尿液送檢驗結果，呈現鴉片類 
 及安非他命類陽性反應，經臺灣屏東地方法院檢察署檢察官提 
起公訴，於 106 年 1 月 11 日繫屬臺灣屏東地方法院。嗣經該院 
於 106 年 7 月 21 日以 106 年度審訴字第 27 號判決，分別判處 
 有期徒刑 11 月及 7 月，應執行有期徒刑 1 年 3 月，於同年 8 月 
15 日確定，有上開判決書、臺灣高等法院被告前案紀錄表在卷 
 可憑。惟被告於 105 年 11 月 22 日，另因毒品案件，經高雄市 
 政府警察局林園分局通知到案，徵得同意採集尿液送檢驗結 
105 
 果，亦呈現鴉片類及安非他命類陽性反應，因被告供承上開 
 分別施用海洛因及甲基安非他命行為，臺灣高雄地方法院檢察 
署檢察官未查，竟就同一行為，於 106 年 1 月 17 日向臺灣高 
 雄地方法院起訴，於同年 2 月 21 日繫屬，因無管轄權，經該 
 院諭知管轄錯誤之判決，同時諭知移送於有管轄權之臺灣屏 
 東地方法院，並於同年 4 月 5 日移送卷證於該院。臺灣屏東地 
 方法院對於重行起訴之後案，竟未諭知不受理之判決，而先於 
同年 7 月 19 日，以 106 年度審訴字第 229 號判決，分別論處 
 施用第一級毒品及施用第二級毒品各罪刑，並於同年 8 月 15 
 日確定，有該判決書、臺灣高等法院被告前案紀錄表在卷可 
 稽，揆諸上開說明，顯有適用法則不當之違法。案經確定， 
 且於被告不利，非常上訴執以指摘，為有理由，應由本院將 
 該判決撤銷，改判諭知不受理，以資救濟。 
據上論結，應依刑事訴訟法第 447 條第 1 項第 1 款、第 303 條第 2 款 
，判決如主文。 
中 華 民 國 106 年 12 月 13 日 
 最高法院刑事第三庭 
 審判長法官 陳 世 淙 
 法官 黃 瑞 華 
 法官 楊 智 勝 
 法官 張 祺 祥 
 法官 洪 于 智 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 106 年 12 月 18 日
106 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台抗,143 
【裁判日期】 1060302 
【裁判案由】 偽造有價證券等罪定應執行刑 
【裁判全文】 
最高法院刑事裁定 一○六年度台抗字第一四三號 
抗 告 人 石漢武 
上列抗告人因偽造有價證券等罪案件，不服台灣高等法院台中分 
院中華民國一０五年十二月三十日定應執行刑之裁定（一０五年 
度聲字第二二七０號，聲請案號：台灣高等法院台中分院檢察署 
一０五年度執聲字第九三五號），提起抗告，本院裁定如下： 
 主 文 
原裁定撤銷。 
石漢武因犯附表所示十三罪所宣告之刑，有期徒刑部分，應執行 
有期徒刑捌年。 
 理 由 
一本件原裁定以：抗告人即受刑人石漢武犯附表編號１至８（以 
 下僅記載編號序列）所示十三罪（按：編號３部分為五罪、編 
 號６部分為二罪），經原審法院及台灣台中地方法院（下稱台 
 中地院）先後判處如各該編號所示之刑，均經分別確定在案。 
 檢察官以編號１至８所示之罪符合數罪併罰之規定，聲請就有 
 期徒刑部分定應執行刑，係屬正當，因而裁定抗告人應執行有 
 期徒刑十年。固非無見。 
二惟： 
(一)按裁判確定前犯數罪者，併合處罰之；數罪併罰，分別宣告多 
 數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下 
 ，定其刑期，但不得逾三十年，刑法第五十條第一項前段、第 
 五十一條第五款分別定有明文。此數罪併罰之定應執行刑，固 
 屬法院得自由裁量之事項，然其裁量權之行使，除應合於法律 
107 
 規定之外部性界限外，尚須符合所適用法規之目的，即須受法 
 律秩序之理念所指導，亦即所謂自由裁量之內部性界限。 
(二)次按刑法上之共同正犯，係基於共同犯罪行為應由正犯各負全 
 部責任之理論，就全部犯罪結果負其責任；而法院於科刑時， 
 仍應審酌刑法第五十七條各款情狀，分別情節，為各正犯量刑 
 輕重之標準，並非必須科以相同之刑，至於各正犯應執行刑之 
 酌定，亦非必須按一定比例、折數計算。然為合於公平原則， 
 法院對於量處較短刑期之共同正犯，於定應執行刑時，自應酌 
 定較短之執行刑期；否則，對於量處輕刑者執行較長期之刑， 
 對於量處重刑者執行較短期之刑，當非事理之平，此酌定執行 
 刑裁量權之行使即難謂適法。 
(三)查： 
1.抗告人與何乾坤以及林耀民等人共同犯編號１至８所示十三罪 
 （其中祇何乾坤所受判處之刑較抗告人為重，故僅以何乾坤部 
 分為比較）： 
編號１部分：經台中地院一０二年度易字第九五六號判決，判 
 處： 
 (1)抗告人有期徒刑十月（抗告人提起之第二審上訴，經原審法 
 院以一０三年度上易字第一四三四號判決予以駁回確定）。 
 (2)何乾坤有期徒刑六月（未據上訴而確定）。 
編號２部分： 
 (1)抗告人經台中地院以一０三年度訴字第五０號判決，判處其 
 有期徒刑三年五月（未據上訴而確定）。 
 (2)何乾坤經原審法院一０一年度上訴字第九三一號判決（下稱 
 第九三一號判決），判處有期徒刑三年六月（即第九三一號 
 判決附表一編號八部分；何乾坤就此部分提起之第三審上訴 
 ，經本院一０二年度台上字第一五四四號判決，以其上訴不 
 合法律上程式而予駁回）。 
編號３至８部分： 
108 
 (1)抗告人經原審法院一０四年度上訴字第一六四七號判決（下 
 稱第一六四七號判決），依序判處有期徒刑十月（五罪，即 
 第一六四七號判決附表一編號一、七部分）、九月（即第一 
 六四七號判決附表一編號四部分）、七月（即第一六四七號 
 判決附表一編號五部分）、一年（二罪，即第一六四七號判 
 決附表一編號六部分）、十月（即第一六四七號判決附表一 
 編號二部分）、一年十月（即第一六四七號判決附表一編號 
 三部分），並定其應執行有期徒刑六年（抗告人就第一六四 
 七號判決附表一編號二、三部分提起之第三審上訴，經本院 
 一０五年度台上字第一四三一號判決，以其上訴不合法而予 
 駁回）。 
 (2)何乾坤經原審法院以第九三一號判決，依序判處有期徒刑一 
 年（五罪，即第九三一號判決附表一編號一、七部分）、九 
 月（即第九三一號判決附表一編號四部分）、九月（即第九 
 三一號判決附表一編號五部分）、一年二月（二罪，即第九 
 三一號判決附表一編號六部分）、一年（即第九三一號判決 
 附表一編號二部分）、二年（即第九三一號判決附表一編號 
 三部分），並與第九三一號判決附表一編號八（即上開編號 
 ２）部分所處有期徒刑三年六月，合併定應執行有期徒刑九 
 年（何乾坤就第九三一號判決附表一編號二、三部分提起之 
 第三審上訴，經本院一０二年度台上字第一五四四號判決， 
 以此部分之上訴不合法而予駁回）。 
2.以上裁判各情，有本院卷及原審卷附之相關判決及抗告人之前 
 案紀錄表在卷可稽。 
3.經比較抗告人與共同正犯何乾坤就編號１至８部分，分別所受 
 判處之刑： 
抗告人於編號１部分，受判處之刑較何乾坤重四月。 
抗告人就編號２至８部分，除編號４部分係與何乾坤之刑度相 
 同外，編號２部分較何乾坤輕一月，編號３、５、６、７、８ 
109 
 共十罪部分，各罪均較何乾坤輕二月。基此，抗告人就編號２ 
 至８部分，合計總刑度較何乾坤輕二十一月。 
4.依首揭說明，何乾坤就編號２至８部分，經第九三一號判決定 
 應執行有期徒刑九年，加上編號１部分，共計僅九年六月；乃 
 原裁定就編號１至８所示十三罪，酌定抗告人應執行有期徒刑 
 十年，顯然失之過重，難認為公平。 
三綜上，抗告人之抗告意旨執此對原裁定聲明不服，核為有理由 
 。應由本院將原裁定撤銷，並參酌編號１、２部分，曾經台中 
 地院一０四年度聲字第三二一七號裁定應執行有期徒刑四年一 
 月（見原審卷第二０頁）、編號３至８部分，曾經原審法院以 
 第一六四七號判決定其應執行有期徒刑六年（見原審卷第二二 
 頁），合計為有期徒刑十年一月等情，於編號１至８所示十三 
 罪各刑中之最長期（有期徒刑三年五月）以上，各刑合併之刑 
 期（有期徒刑十四年五月）以下，酌定其應執行有期徒刑八年 
 ，以臻妥適。 
據上論結，應依刑事訴訟法第四百十三條，刑法第五十三條、第 
五十一條第五款，裁定如主文。 
中 華 民 國 一○六 年 三 月 二 日 
 最高法院刑事第五庭 
 審判長法官 李 伯 道 
 法官 李 錦 樑 
 法官 彭 幸 鳴 
 法官 黃 斯 偉 
 法官 林 立 華 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 一○六 年 三 月 七 日 
附表: 
110 
┌───────┬─────────┬─────────┬─────────┐ 
│編 號│ 1 │ 2 │ 3 │ 
├───────┼─────────┼─────────┼─────────┤ 
│罪 名│ 詐欺 │ 偽造有價證券 │ 詐欺 │ 
├───────┼─────────┼─────────┼─────────┤ 
│宣 告 刑│ 有期徒刑 10 月 │ 有期徒刑 3 年 5 月 │有期徒刑 10 月(5 次)│ 
│ │ │ (另為沒收之宣告) │ │ 
├───────┼─────────┼─────────┼─────────┤ 
│ │ │ │ 99 年 8 月 30 日 │ 
│ │ │ │ 100 年 5 月 19 日 │ 
│ 犯 罪 日 期│民國(下同)100 年 5│ 100 年 5 月底某日 │ 100 年 5 月 26 日 │ 
│ │月 19 日至 100 年 6│ │ 100 年 5 月 25 日至│ 
│ │ 月 7 日 │ │ 100 年 6 月 1 日 │ 
│ │ │ │ 100 年 5 月 30 日 │ 
├───────┼─────────┼─────────┼─────────┤ 
│ │台灣台中地方法院檢│台中地檢 102 年度偵│台中地檢 102 年度偵│ 
│偵 查（自訴 ）│察署(下稱台中地檢)│字第 25781 號 │字第 18337 號 │ 
│機關年度 案 號│102 年度偵字第 1937│ │ │ 
│ │、3406 號 │ │ │ 
├───┬───┼─────────┼─────────┼─────────┤ 
│ │法 院│台灣高等法院台中分│台灣台中地方法院( │台中高分院 │ 
│ │ │院(下稱台中高分院)│下稱台中地院) │ │ 
│ 最 後├───┼─────────┼─────────┼─────────┤ 
│ │案 號│ 103 年度上易字第 │ 103 年度訴字第 │ 104 年度上訴字第 │ 
│ │ │ 1434 號 │ 50 號 │ 1647 號 │ 
│事實審├───┼─────────┼─────────┼─────────┤ 
│ │判決日期│ 104 年 1 月 13 日 │ 104 年 5 月 15 日 │ 105 年 2 月 16 日 │ 
├───┼───┼─────────┼─────────┼─────────┤ 
│ │法 院│ 台中高分院 │ 台中地院 │ 台中高分院 │ 
111 
│ ├───┼─────────┼─────────┼─────────┤ 
│ 確 定 │案 號│ 103 年度上易字第│ 103 年度訴字第 │104 年度上訴字第 │ 
│ │ │ 1434 號 │ 50 號 │ 1647 號 │ 
│ ├───┼─────────┼─────────┼─────────┤ 
│ 判 決│判 決│ 104 年 1 月 13 日 │ 104 年 7 月 27 日 │ 105 年 2 月 16 日 │ 
│ │確定日期│ │ │ │ 
├───┴────┼─────────┼────────┼─────────┤ 
│是 否 為 得 易科│ 否 │ 否 │ 否 │ 
│罰 金 之 案 件│ │ │ │ 
├────────┼─────────┼────────┼─────────┤ 
│ │ │ │ │ 
│ 備 註 │ │ │ │ 
│ │ │ │ │ 
│ │ │ │ │ 
└────────┴─────────┴────────┴─────────┘ 
┌────────┬─────────┬────────┬─────────┐ 
│編 號│ 4 │ 5 │ 6 │ 
├────────┼─────────┼────────┼─────────┤ 
│罪 名│ 詐欺(未遂) │ 詐欺(未遂) │ 詐欺 │ 
├────────┼─────────┼────────┼─────────┤ 
│宣 告 刑│ 有期徒刑 9 月 │ 有期徒刑 7 月 │有期徒刑 1 年(2 次) │ 
│ │ │ │ │ 
├────────┼─────────┼────────┼─────────┤ 
│ │100 年 3 月 7 日 │100 年 5 月 12 日 │ 100 年 5 月 27 日 │ 
│ │ │ │ 100 年 5 月 27 日 │ 
│ 犯 罪 日 期 │ │ │ │ 
│ │ │ │ │ 
│ │ │ │ │ 
112 
│ │ │ │ │ 
├───────┼─────────┼─────────┼─────────┤ 
│ │台中地檢 102 年度偵│台中地檢 102 年度偵│台中地檢 102 年度偵│ 
│偵 查（自訴）│ 字第 18337 號 │ 字第 18337 號 │ 字第 18337 號 │ 
│機關年 度 案號│ │ │ │ 
│ │ │ │ │ 
├───┬───┼─────────┼─────────┼─────────┤ 
│ │法 院│ 台中高分院 │ 台中高分院 │ 台中高分院 │ 
│ │ │ │ │ │ 
│最 後├───┼─────────┼─────────┼─────────┤ 
│ │案 號│ 104 年度上訴字第 │ 104 年度上訴字第 │ 104 年度上訴字第 │ 
│ │ │ 1647 號 │ 1647 號 │ 1647 號 │ 
│事實審├───┼─────────┼─────────┼─────────┤ 
│ │判決日期│ 105 年 2 月 16 日 │ 105 年 2 月 16 日 │ 105 年 2 月 16 日 │ 
├───┼────┼────────┼─────────┼─────────┤ 
│ │法 院│ 台中高分院 │ 台中高分院 │ 台中高分院 │ 
│ ├────┼────────┼─────────┼─────────┤ 
│ 確 定│案 號│ 104 年度上訴字第│ 104 年度上訴字第 │ 104 年度上訴字第 │ 
│ │ │ 1647 號 │ 1647 號 │ 1647 號 │ 
│ ├────┼────────┼─────────┼─────────┤ 
│判 決 │ 判 決│ 105 年 2 月 16 日 │ 105 年 2 月 16 日 │ 105 年 2 月 16 日 │ 
│ │確定日期│ │ │ │ 
├───┴────┼────────┼─────────┼─────────┤ 
│ 是否為 得 易 科│ 否 │ 否 │ 否 │ 
│ 罰 金 之 案 件 │ │ │ │ 
├────────┼────────┼─────────┼─────────┤ 
│ │ │ │ │ 
│ 備 註 │ │ │ │ 
│ │ │ │ │ 
113 
│ │ │ │ │ 
└───────┴─────────┴─────────┴─────────┘ 
┌───────┬─────────┬─────────┬─────────┐ 
│編 號│ 7 │ 8 │ │ 
├───────┼─────────┼─────────┼─────────┤ 
│罪 名│ 公司法 │ 商業會計法 │ │ 
├───────┼─────────┼─────────┼─────────┤ 
│宣 告 刑│ 有期徒刑 10 月 │ 有期徒刑 1 年 10 月 │ │ 
│ │ │ │ │ 
├───────┼─────────┼─────────┼─────────┤ 
│ │99 年 11 月 9 日 │100 年 1 月 20 日 │ │ 
│ │ │ │ │ 
│ 犯 罪 日 期 │ │ │ │ 
│ │ │ │ │ 
│ │ │ │ │ 
│ │ │ │ │ 
├───────┼─────────┼─────────┼─────────┤ 
│ │台中地檢 102 年度偵│台中地檢 102 年度偵│ │ 
│偵 查（自訴）│ 字第 18337 號 │ 字第 18337 號 │ │ 
│機 關年度案號 │ │ │ │ 
│ │ │ │ │ 
├───┬───┼─────────┼─────────┼─────────┤ 
│ │法 院│ 台中高分院 │ 台中高分院 │ │ 
│ │ │ │ │ │ 
│ 最後 ├───┼─────────┼─────────┼─────────┤ 
│ │案 號│104 年度上訴字第 │ 104 年度上訴字第 │ │ 
│ │ │ 1647 號 │ 1647 號 │ │ 
│事實審├────┼─────────┼─────────┼────────┤ 
114 
│ │判決日期│ 105 年 2 月 16 日 │ 105 年 2 月 16 日 │ │ 
├───┼────┼─────────┼─────────┼────────┤ 
│ │法 院│ 台中高分院 │ 台中高分院 │ │ 
│ ├────┼─────────┼─────────┼────────┤ 
│確 定│案 號│ 104 年度上訴字第│ 104 年度上訴字第 │ │ 
│ │ │ 1647 號 │ 1647 號 │ │ 
│ ├────┼─────────┼─────────┼────────┤ 
│判 決 │判 決 │ 105 年 6 月 15 日 │ 105 年 6 月 15 日 │ │ 
│ │確定日期│ │ │ │
├───┴────┼─────────┼─────────┼────────┤ 
│ 是否為得 易 科 │ 否 │ 否 │ │ 
│ 罰 金 之 案 件 │ │ │ │ 
├────────┼─────────┼─────────┼────────┤ 
│ │ │ │ │ 
│ 備 註 │ │ │ │ 
│ │ │ │ │ 
│ │ │ │ │ 
└────────┴─────────┴─────────┴────────┘ 
115 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台抗,226 
【裁判日期】 1061102 
【裁判案由】 違反毒品危害防制條例聲請累犯更定其刑 
【裁判全文】 
最高法院刑事裁定 106 年度台抗字第 226 號 
再 抗告 人 楊宗德 
上列再抗告人因違反毒品危害防制條例聲請累犯更定其刑案件， 
不服臺灣高等法院臺南分院中華民國 106 年 1 月 4 日駁回其抗告 
之裁定（106 年度抗字第 3 號），提起再抗告，本院裁定如下： 
 主 文 
原裁定及第一審裁定均撤銷。 
檢察官之聲請駁回。 
 理 由 
一、按「受徒刑之執行完畢，或一部之執行而赦免後，五年以內 
 故意再犯有期徒刑以上之罪者，為累犯，加重本刑至二分之 
 一。」而「裁判確定後，發覺為累犯者，依前條之規定更定 
 其刑。但刑之執行完畢或赦免後發覺者，不在此限。」刑法 
 第 47 條第 1 項、第 48 條分別定有明文。前揭規定所稱「更定 
 其刑」，必其累犯之發覺，係在裁判確定之後，始足當之； 
 苟於裁判確定之前，已足以發覺有累犯之情事者，即無適用 
 之餘地。又被告之前科資料，與認定被告是否屬於累犯，及 
 應否依累犯之規定加重其刑之待證事實至有關係，依刑事訴 
 訟法第 288 條第 4 項規定，自屬事實審法院應於審判期日調 
 查之證據。事實審法院於審理時，如依卷內證據及訴訟資料 
 已足以發覺被告有累犯之事實，自應加以調查，及於判決內 
 論以累犯並依法加重其刑；倘依卷內證據及訴訟資料已足以 
 發覺為累犯，而於審判期日就該累犯之事實漏未調查審酌， 
116 
 並於判決時漏論累犯並加重其刑，即與刑法第 48 條前段所稱 
 「裁判確定後，發覺為累犯」之情形不同，自不得於裁判確 
 定後以發覺累犯為由聲請裁定更定其刑。況我國刑事訴訟程 
 序關於判決確定後裁判之救濟，其中如非常上訴程序既採被 
 告人權保護說，以原判決於被告尚無不利者，其撤銷違背法 
 令部分不及於被告，則何以於更定其刑案件即得更為不利於 
 被告之裁定，是刑法第 48 條前段自應予目的性限縮適用。此 
 為本院最近一致之見解，俾維護正當法律程序及保障被告訴 
 訟權。 
二、本件再抗告人前因違反毒品危害防制條例案件，經臺灣臺南 
 地方法院以 100 年度簡字第 2368 號判決判處有期徒刑 5 月確 
 定；又因違反毒品危害防制條例案件，經同院以 100 年度簡 
 上字第 230 號判決判處有期徒刑 3 月確定，嗣上開 2 案，經 
 同院以 101 年度聲字第 245 號裁定定其應執行刑為有期徒刑 
 6 月確定，並於民國 101 年 9 月 19 日由易服社會勞動改易科 
 罰金執行完畢（下稱「前案」）等情，有臺灣高等法院被告 
 前案紀錄表在卷可稽。抗告人於「前案」刑罰執行完畢後之 5 
年內，又於 102 年 3 月 10 日至同年 5 月 10 日間，再分別犯販 
賣第三級毒品（7 罪）及販賣第二級毒品（1 罪）共 8 罪，而經 
 臺灣臺南地方法院於 103 年 1 月 29 日以 102 年度訴字第 1168 
號判決漏未論以累犯，分別判處有期徒刑 2 年 6 月（2 罪）、2 
年 7 月（5 罪）、3 年 6 月（1 罪），並定應執行有期徒刑 4 年 
，於 103 年 2 月 26 日確定各情（下稱「後案」），亦有判決書 
、執行指揮書及前開臺灣高等法院被告前案紀錄表附卷可憑。 
惟後案法院依卷內所附再抗告人之前科資料，已足以發覺再抗 
 告人有累犯之事實，卻疏未注意詳查及此，致漏未適用刑法 
 第 47 條規定論以累犯，經本院調卷覈實，揆諸本院最近上開 
 見解，本件即與刑法第 48 條前段所稱「裁判確定後，發覺為 
 累犯」之情形不同，自不得於裁判確定後以發覺累犯為由聲 
117 
 請裁定更定其刑。第一審未見及此，依檢察官之聲請，更定 
 再抗告人為累犯及較重之刑，原裁定未予糾正仍予維持，同 
 屬違誤。再抗告意旨執此指摘，洵有理由，應將原裁定、第 
 一審裁定均撤銷，並駁回檢察官之聲請。 
據上論結，應依刑事訴訟法第 413 條，裁定如主文。 
中 華 民 國 106 年 11 月 2 日 
 最高法院刑事第八庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 鄧 振 球 
 法官 朱 瑞 娟 
 法官 何 信 慶 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 106 年 11 月 3 日
 
 
 
 
 
 
 
 
 
 
 
 
 
 
118 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台抗,353 
【裁判日期】 1060510 
【裁判案由】 違反毒品危害防制條例聲明異議 
【裁判全文】 
最高法院刑事裁定 106 年度台抗字第 353 號 
抗 告 人 林志明 
上列抗告人因違反毒品危害防制條例案件，不服臺灣高等法院臺 
中分院中華民國 106 年 3 月 31 日駁回聲明異議之裁定（106 年度聲 
字第 598 號），提起抗告，本院裁定如下： 
 主 文 
抗告駁回。 
 理 由 
一、按罰金、罰鍰、沒收及沒入之裁判，應依檢察官之命令執行 
 之。前條裁判之執行，準用執行民事裁判之規定。刑事訴訟 
 法第 470 條第 1 項前段、第 471 條第 1 項分別定有明文。則檢 
察官執行沒收裁判時，即應準用強制執行法之相關規定。又監 
 獄行刑法第 45 條第 1 項規定「對於受刑人，應斟酌保健上之 
 必要，給與飲食、物品，並供用衣被及其他必需器具。」雖 
 明定受刑人「生活所必需之物」，由國家給與。然於監獄實 
 務上，在監（所）收容人為達其基本生活需用，仍有因其他 
 基於醫療及生活必需費用，而需自備金錢之情形。故於強制 
 及行政執行機關對其為清償債權之強制執行時，就此部分， 
 自有酌留必要，以保障其基本生活需用。依法務部矯正署所 
 研議「在監（所）收容人受清償債權執行須酌留醫療及生活 
 必需費用額度及標準」意見，該署審酌矯正機關給養供應情 
 形、收容人購置生活必需品、全民健康保險就診部分負擔及 
 性別生理需求等因素，認強制及行政執行機關除應依法個別 
 審酌部分收容人具特殊原因、醫療需求等因素外，建議收容 
119 
 人每月在監基本生活需用金額男性為新台幣（下同）1,000 元 
，女性為 1,200 元（均隔月不累計），有該署民國 102 年 1 
 月 21 日法矯署勤字第 00000000000 號函可參。另強制執行法 
 第 52 條規定「查封時，應酌留債務人及其共同生活之親屬二 
 個月間生活所必需之食物、燃料及金錢。前項期間，執行法 
 官審核債務人家庭狀況，得伸縮之。但不得短於一個月或超 
 過三個月。」。則究應酌留受刑人一個月、二個月或三個月 
 之「生活所必需之物」，屬執行檢察官得依個案審核裁量事 
 項。 
二、本件原裁定以：抗告人甲○○因販賣第一級毒品案件，經原 
 審以 98 年度上訴字第 1269 號判決判處罪刑，並諭知與共同正 
 犯江富義連帶沒收犯罪所得 13 萬 3 千元，如全部或一部不能 
 沒收時，以其等財產連帶抵償之。嗣經臺灣彰化地方法院檢 
 察署檢察官，依前開確定判決函請法務部矯正署雲林監獄， 
 就抗告人在該監保管戶內保管款，酌留 1,000 元後，於 36,32 
 9 元（前已沒收 96,014 元）範圍內予以扣款、執行沒收。有 
 該判決書及臺灣彰化地方法院檢察署 105 年 12 月 16 日以彰檢 
 玉執乙 99 執從 169 字第 54536 號函在卷可憑。抗告人在該監 
保管戶內保管款，不論係勞作金或親友捐贈，均屬其財產，而 
 得為檢察官執行沒收處分抵償之標的。該執行處分既已酌留 
 抗告人生活必需費用，檢察官之執行指揮，並無違法或不當 
 。抗告人以該保管戶內金錢非其勞動所得，不得對之強制執 
 行，已執行部分，應予發還云云聲明異議，為無理由，而予 
 駁回。依首揭說明，原裁定理由謂「無準用強制執行法再酌 
 留生活所必需金錢之餘地」及「足見已酌留受刑人生活必需 
 費用，當足敷其日常必需之開銷」部分，雖略有矛盾而不當 
 ，但結論尚無違誤。 
三、抗告人抗告意旨略以： 
 其於監獄內之保管金，係親友資助供其購買日常生活用品， 
120 
 依強制執行法第 122 條第 2 項規定，不得對之執行。另法務部 
 所訂定收容人每日購買日常生活用品限額為 200 元，依此推 
 算，其每月日常基本生活開銷，含自費看診疾病，應為 6,00 
 0 元。原裁定以檢察官有酌留 1,000 元之生活必需費用，已足 
 敷其日常必需開銷等語，顯違強制執行法第 122 條第 2 項規定 
 ，並嚴重剝奪其於監所內正常生活之權益云云。 
四、惟查強制執行法第 122 條第 2 項固明定「債務人依法領取之社 
 會保險給付或其對於第三人之債權，係維持債務人及其共同 
 生活之親屬生活所必需者，不得為強制執行。」，然受刑人 
 親友基於贈與而匯入受刑人保管戶內之金錢，尚非上開規定 
 所指不得為強制執行之社會保險給付或債權。又法務部所訂 
 定收容人每日購買日常生活用品限額為 200 元，係明定受刑 
 人每日消費之限額，與在監（所）收容人受清償債權執行須 
 酌留醫療及生活必須費用額度及標準不同，不得比附援引。 
 抗告人之抗告，為無理由，應予駁回。 
據上論結，應依刑事訴訟法第 412 條，裁定如主文。 
中 華 民 國 106 年 5 月 10 日 
 最高法院刑事第三庭 
 審判長法官 陳 世 淙 
 法官 吳 三 龍 
 法官 洪 于 智 
 法官 何 信 慶 
 法官 黃 瑞 華 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 106 年 5 月 12 日
121 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台抗,722 
【裁判日期】 1060914 
【裁判案由】 偽造文書聲請再審及回復原狀 
【裁判全文】 
最高法院刑事裁定 106 年度台抗字第 722 號 
抗 告 人 于智勇 
 劉秝酲 
上列抗告人等因偽造文書案件，不服臺灣高等法院中華民國 106 
年 8 月 4 日駁回聲請再審之裁定（106 年度聲再字第 206 號）， 
于智勇聲請回復原狀並補行抗告、劉秝酲提起抗告，本院裁定如 
下： 
 主 文 
抗告駁回。 
 理 由 
一、于智勇聲請回復原狀並補行抗告部分 
 抗告人于智勇於遲誤抗告期間後，聲請回復原狀並補行抗告 
 ，其所稱遲誤抗告期間之原因略謂：其於民國 106 年 8 月 10 
 日收受原裁定，抗告期間應於同年月 15 日屆滿，然該日傍晚 
 發生全臺大停電，致使其因電腦、列表機與影印機等無法作 
 業，無法及時提出抗告書狀，因此遲誤抗告期間，非屬其過 
 失等語。經核與原審依職權查得之新聞資料內容相符，原審 
 乃認于智勇聲請回復原狀應行許可，繕具意見書在卷。本院 
 因認于智勇遲誤抗告期間，洵屬非其過失，其回復原狀之聲 
 請，應予准許。 
二、于智勇、劉秝酲再審抗告駁回部分 
 (一)按 104 年 2 月 4 日修正公布之刑事訴訟法第 420 條第 1 項第 6 
款、第 3 項，增訂「新事實」為再審原因、明訂新事實或新證 
122 
據無涉事證之存在時點、兼採「單獨評價」或「綜合評價」之 
 體例。是以，刑事訴訟法第 420 條第 1 項第 6 款所稱新事實或 
 新證據，除須具有未判斷資料性之「嶄新性」外，尚須具備 
 單獨或與先前之證據綜合判斷而足以動搖原確定判決所認定 
 事實之「顯著性」特性，二者均不可或缺，倘未兼備，自無 
 准予再審之餘地。證人或共同被告於判決確定後翻異前供而 
 為有利於受有罪確定判決之受刑人，該證人或共同被告仍屬 
 原確定判決之同一證據方法，雖非新證據，但其翻異前供或 
 事後陳明先前未曾供述之具體情事，則為新事實，亦具嶄新 
 性，惟在顯著性之判斷方面，再審聲請人負有說明義務，不 
 惟必須具體說明該證人或共同被告何以先後供述不一之理由 
 ，仍更須新供述之信用性較高而達足以推翻前供述之證明力 
 不可。否則，任憑翻覆無常之說詞來動搖判決確定力，自有 
 損於法安定性。 
 (二)本件原確定判決就抗告人于智勇、劉秝酲二人與劉耀仁共同 
 以偽造黃金存單詐得被害人沈賢德新臺幣 210 萬元部分，認 
 抗告人等係以一行為觸犯刑法第 216 條、第 210 條之行使偽 
 造私文書罪、103 年 6 月 18 日修正公布前刑法第 339 條第 1 
 項之詐欺取財罪，依想像競合犯從一重論處行使偽造私文書 
 罪刑。抗告人等於原審聲請再審主張：抗告人等係受劉耀仁 
 之欺騙，而成為其詐欺他人之工具，劉耀仁業已就其詐欺抗 
 告人等向臺灣士林地方法院檢察署提出呈報狀表示自首（如 
 原裁定附表〈下稱附表〉編號 1），並至公證人處擬撰自白 
 書（如附表編號 2）而為相關陳述並進行認證，顯見本件犯 
 罪行為人僅係劉耀仁一人，抗告人等並無任何犯意，抗告人 
 等與被害人間僅屬單純之借貸關係。爰依刑事訴訟法第 420 
 條第 1 項第 6 款規定聲請再審等語。 
 (三)原裁定則以抗告人等所提如附表編號 1、2 所示之呈報狀、 
 自白書等證據資料，具有「未判斷資料性」，雖符合聲請再 
123 
 審「新規性（嶄新性）」之要件。惟敘明原確定判決係綜合 
 抗告人等陳述、共犯劉耀仁與被害人之證述、劉秝酲備忘錄 
 之註記、抗告人等簽發之本票等證據資料，憑以認定抗告人 
 等向被害人借款前，就本案黃金存單可能係經偽造一節已有 
 認識，均具有行使偽造私文書之不確定故意及詐欺之不法所 
 有意圖，並非僅憑劉耀仁於本案偵審程序中所為之證述而為 
 不利抗告人等之認定。復就劉耀仁雖於附表編號 1、2 所載 
 之呈報狀、自白書中自承其詐欺抗告人等，且不曾於 101 年 
 3 月中旬向于智勇表示黃金無法提領等節，及劉耀仁於本案 
 判決確定後翻異改稱如附表編號 2 所示有利抗告人等之陳述 
 內容，如何不足以動搖原確定判決所認定有罪事實之蓋然性 
 ，而與再審之「確實性（顯著性）」要件不符，業已論述綦 
 詳。另就抗告人等所提出如附表編號 1、2 之呈報狀、自白 
 書，說明劉耀仁自首所坦認之內容，經臺灣士林地方法院檢 
 察署函覆後，認劉耀仁並非自首其涉犯偽證，且無相關刑事 
 訴訟不能開始或續行係因存在有事實上或法律上障礙之事證 
 ，認亦不符合刑事訴訟法第 420 條第 1 項第 2 款、第 2 項所 
 定之再審要件。因認本件聲請再審，為無理由，予以駁回。 
 揆之首揭說明，核無違誤。 
 (四)抗告意旨，猶執前詞，謂抗告人等對於本案並無施用詐術之 
 故意及行為，與被害人間僅屬單純借貸關係，僅係受劉耀仁 
 之詐欺而成為其犯罪工具，並謂劉耀仁之自白陳述已符合開 
 啟再審程序應具備之顯著性要件等語，漫詞指摘原裁定不當 
 ，難認為有理由，應予駁回。 
據上論結，應依刑事訴訟法第 412 條，裁定如主文。 
中 華 民 國 106 年 9 月 14 日 
 最高法院刑事第八庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
124 
 法官 鄧 振 球 
 法官 吳 進 發 
 法官 何 信 慶 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 106 年 9 月 15 日