1 
裁判全文 
106 年度台上字第 2026 號.................................................................23 
107 年度台上字第 880 號...................................................................28 
107 年度台上字第 1200 號.................................................................31 
107 年度台上字第 1289 號.................................................................33 
107 年度台上字第 1322 號.................................................................36 
107 年度台上字第 1700 號.................................................................38 
最高法院刑事具有參考價值之裁判要旨暨裁判全文
目錄
裁判要旨
一、106 年度台上字第 2026 號..........................................................3
二、107 年度台上字第 880 號............................................................4
三、107 年度台上字第 1200 號..........................................................7
四、107 年度台上字第 1289 號..........................................................7
五、107 年度台上字第 1322 號..........................................................8
六、107 年度台上字第 1700 號..........................................................9
七、107 年度台上字第 1836 號........................................................10
八、107 年度台上字第 1862 號........................................................12
九、107 年度台上字第 2071 號........................................................13
十、107 年度台上字第 2345 號........................................................15
十一、107 年度台非字第 61 號........................................................16
十二、107 年度台抗字第 445 號......................................................17
十三、107 年度台抗字第 447 號......................................................18
十四、107 年度台抗字第 448 號......................................................19
十五、107 年度台抗字第 547 號......................................................21
2 
107 年度台上字第 1836 號.................................................................44
107 年度台上字第 1862 號.................................................................48
107 年度台上字第 2071 號.................................................................52
107 年度台上字第 2345 號.................................................................55
107 年度台非字第 61 號.....................................................................59
107 年度台抗字第 445 號...................................................................62
107 年度台抗字第 447 號...................................................................65
107 年度台抗字第 448 號...................................................................73
107 年度台抗字第 547 號...................................................................75
3 
 107 年 6 月份 
一、 106 年度台上字第 2026 號（裁判書全文） 
（一）依公職人員選舉罷免法第 76、79、80、81 條之規定
，罷免案以被罷免人原選舉區選舉人為之，罷免案之
進行首應以被罷免人原選舉區選舉人為提議人，由提
議人之領銜人 3 人，填具罷免提議書，並檢附罷免理
由書、提議人名冊，向選舉委員會提出，經審核通過
後，提議人之領銜人向選舉委員會領取連署人名冊格
式，並於一定期間內徵求連署。而立法委員罷免案因
選區範圍較大，其提議、連署之人數相當多，勢必賴
該罷免案之志工或罷免案辦事處之人員，始得集合欲
罷免被罷免人之原選舉區選舉人之意思，而完成罷免
案之提議、連署，此與妨害一般候選人之競選情形不
同。一般選舉制度之主要限制在候選人本身條件上相
較，而人民罷免權之行使顯然較選舉權受有更多之限
制。是以若欲「保障罷免案之自由進行」，即須對該
罷免案提議、連署之志工於尋求支持簽署罷免案之提
議人、連署人名冊之行為予以保護，否則以妨害蒐集
罷免案提議人、連署人名冊之志工，即得實質妨害該
罷免案之提議、連署之成立。且就罷免案之提議、連
署之實際運作而言，因民眾之政治立場互異，極有可
能對罷免案志工施以強暴、脅迫或其他非法方法，而
妨害其等蒐集罷免案之提議人、連署人名冊，若僅限
於該罷免案提議是否因被告之妨害行為而全面中止，
或無法順利進行，作為該罪之既、未遂判斷依據，而
非以罷免案之自由進行與秩序是否受到影響，作為既
4 
、未遂之判斷標準，不僅對於罷免權之保護未盡周延
，且毋寧使公職人員選舉罷免法第 98 條第 1 項第 2 款
前段既遂犯適用之機會大減，顯非立法之目的。故公
職人員選舉罷免法第 98 條第 1 項第 2 款之「妨害他人
為罷免案之提議罪」，其立法理由係在「保障罷免案
之自由進行」，是以本件「妨害他人罷免案之提議罪
」自應以罷免案之自由進行與秩序是否受到影響為既
、未遂之判斷標準，並非一定要放棄該罷免案之提議
或連署始為既遂。 
（二）本件證人楊○於第一審審理時證稱：本案發生後，柯
○仕就先離開了，但其他同學還在現場等語；又證人
徐○文於第一審審理時亦證稱：本案發生後，柯○仕
就先離開，沒有留在該處等語，足認上訴人阻止柯○
仕錄影，並抓、拉扯告訴人之左手臂、掐住其脖子後
方後，再出手毆打其臉部，造成柯○仕因而受有左肩
擦挫傷、右頸後擦傷等傷害，且因遭上訴人毆傷而無
法繼續為立委罷免案之提議活動，上訴人之行為已使
立委罷免案之自由進行與秩序受到影響，自屬既遂。 
參考法條：公職人員選舉罷免法第 98 條第 1 項第 2 款。 
二、 107 年度台上字第 880 號（裁判書全文） 
（一）刑事訴訟之目的，在於經由程序正義，以實現實體正
義；無程序正義，即無實體正義可言。除有特別規定
外，被告未於審判期日到庭而逕行審判者，其判決當
然違背法令，刑事訴訟法第 379 條第 6 款定有明文。
第二審審判期日，被告不到庭，得不待其陳述逕行判
5 
決者，以經合法傳喚而無正當理由不到庭者為限，刑
事訴訟法第 371 條亦載有明文。而所謂無正當理由不
到庭，係指依社會通常觀念，認為非正當之原因而不
到庭者而言。因審判程序為法院審理訴訟之中心，透
過當事人雙方及其辯護人之法庭活動，使審判者獲取
心證而為判決；對經合法傳喚之被告，不待其到庭陳
述逕行判決，事涉被告訴訟在場權、辯明權及防禦權
等程序權之保障，法院審查被告有無不到庭之正當理
由時，解釋上應以可歸責於被告，由被告自行放棄到
庭之權利者為限，方足以確保憲法第 8 條所保障之正
當法律程序及被告訴訟權利之行使。 
（二）刑事被告在訴訟上有依賴律師為其辯護之權，此為人
民依憲法第 16 條規定賦予訴訟權所衍生之基本權，功
能在使被告充分行使防禦權，俾與檢察官或自訴人（
有律師為代理人）立於平等之地位，而受法院公平之
審判。是依法應用辯護人或已經指定辯護人之案件，
辯護人未經到庭辯護而逕行審判者，其判決當然違背
法令，刑事訴訟法第 379 條第 7 款定有明文。本件上
訴人具原住民身分，經依通常程序起訴、審判，屬刑
事訴訟法第 31 條第 1 項第 4 款所定應強制辯護之案件
，此類案件，既經立法強制規定須有辯護人協助被告
行使訴訟防禦權，尤應待辯護人於審判期日到庭為被
告辯護之後，方能辯論終結而為判決，以維護被告之
法律上利益，並確保國家刑罰權之適當行使。又我國
立法政策上，採多數辯護制度，於刑事訴訟法第 28 條
規定：「每一被告選任辯護人，不得逾 3 人。」即同
6 
1 被告至多得選任 3 位辯護人為其辯護。而每位辯護
人之辯護權，均各自獨立，可居於自身之辯護權能，
從不同之面向，展現不同之辯護內容，自主、充分地
為被告辯護，彼此無法取代，以彰顯多數辯護制度之
目的。而刑事司法之實踐，即應藉由程序之遵守，確
保裁判之公正，以保障人權。本件於原審，上訴人原
已選任劉○榮律師為辯護人，有委任狀附卷可憑，於
審判期日自應由劉○榮律師為上訴人辯護，以維其權
益。卷查劉○榮律師於 106 年 4 月 13 日具刑事請假狀
稱：其頃接獲（106 年 5 月 9 日下午 3 時 40 分審判程
序）開庭通知，惟因其當日另案受委任臺灣高雄少年
及家事法院家事庭（股別：雲股，案號：105 年度親
字第 34 號）於當日下午 14 點 30 分進行，故具狀聲請
改定開庭時間等情，並提出 106 年 3 月 10 日臺灣高雄
少年及家事法院家事庭言詞辯論通知書為證，原審於
接獲該份請假狀後，並未批示是否准予改定開庭時間
，僅逕予指定辯護人（邱○安律師）為上訴人辯護，
嗣於 106 年 5 月 9 日審理期日，即僅由指定辯護人邱
安○律師辯護，而於上訴人與選任辯護人劉○榮律師
均未到庭下，逕予辯論終結並定期宣判。106 年 5 月 9
日之審理期日雖經指定辯護人邱○安律師為上訴人辯
護，但於上訴人本人亦未到庭下，衡情難以取代或兼
及劉○榮律師之辯護甚明。 
參考法條：刑事訴訟法第 28 條、第 31 條第 1 項第 4 款、第
371 條、第 379 條第 6 款、第 7 款。 
7 
三、 107 年度台上字第 1200 號（裁判書全文） 
刑事訴訟法第 159 條之 1 第 1 項、第 2 項乃有關被告以外
之人於審判外向法官及偵查中向檢察官所為陳述之證據能
力規定，惟此種證據須於法院審判中經踐行含詰問程序在
內之合法調查程序，始得作為判斷之依據。卷查，上訴人
始終否認有被訴之犯行，原判決引用證人即告訴人楊○富
於另案民事事件準備程序及本件偵查中之證詞，資為認定
事實之基礎。然楊○富於另案民事事件及本件偵查中之證
述，並未經上訴人行使反對詰問權，復為上訴人否認其證
言之真實性，檢察官依其實質舉證責任所在，固於第一審
審理時聲請傳喚楊○富作證，卻又於楊○富到庭之情形下
，突然捨棄傳喚，上訴人雖旋即表示由其聲請傳喚楊○富
並行主詰問，惟第一審未予傳喚調查，逕採楊○富於審判
外未經上訴人行使詰問權之證詞資為認定事實之證據，復
未說明不予傳喚調查之理由，已於法有違。上訴人於原審
並未捨棄詰問，原審對此形式上不利上訴人且對證明事實
確有重要關係，而又非不易調查或不能調查之證據，未曉
諭檢察官為證據調查之聲請，逕以楊○富之審判外證言作
為判決基礎，即難謂無應於審判期日調查之證據未予調查
之違法。 
參考法條：刑事訴訟法第 155 條第 2 項、第 159 條之 1 第 1
項、第 2 項。 
四、 107 年度台上字第 1289 號（裁判書全文） 
（一）依「法律秩序不可破壞性」原則，刑法規範乃以「不
知法律亦不能免除責任」為原則。只有在行為人於規
8 
範層面未認識其行為係刑法禁止，且其錯誤係無法避
免而期待不可能之情形，始可謂其不具罪責之可非難
性，而構成排除罪責事由。從而除綜合行為人社會地
位、個人能力、才智等項，在可期待之範圍內，運用
其認識能力及價值判斷，於客觀上足認有刑法第 16 條
所定無法避免之正當理由外，仍不能以不知法律免除
罪責。是從事特定職業之人，對於該職業應遵守之法
規或準則，只要透過進修或職業管道就可知悉，其錯
誤即屬可避免，不能謂有無法避免之正當理由，尤為
當然。 
（二） 原判決就上訴人自 98 年 4 月 16 日起擔任陸軍人事官
，對於人事業務相當熟稔，就義務役士官違反資通安
全規範之相關懲處規定查閱並無困難，又禁閉悔過懲
罰須經副主官主持人評會評議等項乃軍旅常識，上訴
人既熟悉人事業務，簽辦時復參考前例案內人評會評
議資料，自無不能避免錯誤之正當理由，何以無足認
有刑法第 16 條違法性錯誤之情形，根據卷證資料，詳
予敘論並記明所憑。 
參考法條：刑法第 16 條。 
五、 107 年度台上字第 1322 號（裁判書全文） 
關於聲請人請求交付相關證據資料之影本部分：刑事訴訟
法第 33 條第 2 項前段雖僅限於卷內筆錄之影本，並不及
於卷內相關證據資料之影本，然司法院釋字第 762 號解釋
已載：「刑事訴訟法第 33 條第 2 項前段規定：『無辯護
人之被告於審判中得預納費用請求付與卷內筆錄之影本』
9 
，未賦予有辯護人之被告直接獲知卷證資訊之權利，且未
賦予被告得請求付與卷內筆錄以外之卷宗及證物影本之權
利，妨害被告防禦權之有效行使，於此範圍內，與憲法第
16 條保障訴訟權之正當法律程序原則意旨不符。有關機
關應於本解釋公布之日起 1 年內，依本解釋意旨妥為修正
。逾期未完成修正者，法院應依審判中被告之請求，於其
預納費用後，付與全部卷宗及證物之影本。」為使其訴訟
防禦權之有效行使，且亦核無刑事訴訟法第 33 條第 2 項
但書之情形，是本院認其關於請求交付相關證據資料之影
本部分，參諸上開解釋意旨予以准許。 
參考法條：刑事訴訟法第 33 條第 2 項。 
司法院釋字第 762 號解釋。 
六、 107 年度台上字第 1700 號（裁判書全文） 
（一）刑事訴訟法第 180 條、第 181 條、第 185 條、第 186
條第 2 項規定，訊問證人應先調查其與被告有無法定
之特定身分關係，或證人有恐因陳述致具上開法定特
定身分關係之人受刑事追訴或處罰之情形者，應告以
得拒絕證言。上開規定雖係為保護證人而設，非被告
所得主張，且既命具結作證供述，當即與同法第 158
條之 3「證人依法應具結而未具結，其證言不得作為
證據」之規定有間，然命證人具結作證所踐行之告知
義務倘有瑕疵，終究與正當程序未盡相符，應認係屬
違背法定程序取得之證據，而適用同法第 158 條之 4
權衡人權保障及公共利益判斷其證據能力。 
（二）本件檢察官以證人身分訊問劉○賢、張○龍，僅訊問
10 
其等與上訴人有無法定之特定身分關係，雖漏未及於
刑事訴訟法第 181 條事項，然該等告知義務之規範保
護目的本非針對被告，難謂侵害被告權益，且可見檢
察官意在依循法定證據方法且未刻意規避告知義務，
更係命劉○賢、張○龍具結後供證，上開瑕疵僅止於
前行告知內容疏漏之程序未備，尚非情節較鉅之「未
以證人身分」或「以證人身分卻未命具結」取供。又
劉○賢、張○龍之於上訴人而言，實際上確無得拒絕
證言之特定身分關係，倘檢察官踐行完備之告知，依
卷存其 2 人始終一致之供述內容以觀，可預期其等自
主性之證言不致有異，無任何心理受強制之情，就上
訴人本件犯行之證明作用，有外部之信用擔保。原判
決業於其理由壹之一，敘明各該證據資料之適格，並
已依法踐行證據之調查程序，上訴人在事實審中就此
證據資料之適格，並不爭執，原判決乃未詳加區分、
說明，難謂違失，自無許在法律審始作指摘，憑為適
法之第三審上訴理由。 
參考法條：刑事訴訟法第 158 條之 4、第 185 條、第 186 條
第 2 項。 
七、 107 年度台上字第 1836 號（裁判書全文） 
（一）刑法第 17 條之加重結果犯，係指行為人就其故意實
行之基本犯罪行為，於一般客觀情況下，可能預見將
發生一定之結果，但行為人因過失而主觀上未預見該
結果之發生，乃就行為人主觀上意欲實行之基本犯罪
行為，及客觀上可能預見其結果之發生，二者間因有
11 
相當因果關係存在，予以加重其刑之法律評價。同法
第 277 條第 2 項之傷害致人於死罪及第 293 條或第
294 條第 2 項之遺棄致人於死罪，均以行為人之傷害
行為或遺棄行為是否與被害人之死亡結果有相當因果
關係為斷。傷害行為後，因果關係進行中，如因其後
之遺棄行為獨立發生死亡之結果者，前之傷害行為與
死亡結果，其因果關係已中斷，僅能分別論以傷害罪
與遺棄致人於死罪；倘被害人之傷勢嚴重縱及時醫治
，仍無法救活者，縱有遺棄行為，被害人之死亡即與
遺棄行為無相當因果關係可言，自難成立遺棄致人於
死罪，應論以傷害致人於死罪並與遺棄罪併合處罰；
惟若行為人之傷害行為及遺棄行為結合而與被害人之
死亡結果，並具因果關係，即應視其實際情形如何，
分別論以各該罪加重結果犯之想像競合犯或為其他處
斷。 
（二）本件被害人最初服用黃○財置放 Zolpidem 成分安眠
藥之飲料，似尚不足以致死，嗣因上訴人等將被害人
棄置時造成其左下腹部瘀腫、四肢挫擦傷等傷害，再
加上被害人遭棄置之地點難以為人發覺，延誤就醫，
因中毒併發症，併同多處外傷引起之感染，導致多重
器官功能衰竭等原因造成死亡。該棄置之傷害行為與
黃○財先前所為之危險行為（即投放 Zolpidem 成分安
眠藥之傷害行為），有無接續關係或係另行起意？如
黃○財之單獨下毒行為不足致被害人死亡，則此部分
之因果關係是否會因上訴人等事後介入之遺棄及傷害
行為而中斷？或其等傷害與遺棄行為與被害人死亡皆
12 
具因果關係？均攸關上訴人等應成立罪名為何。 
參考法條：刑法第 17 條、第 277 條第 2 項、第 293 條、第
294 條。 
八、 107 年度台上字第 1862 號（裁判書全文） 
（一）統一發票乃證明會計事項之經過而為造具記帳憑證所
根據之原始憑證，商業負責人、主辦及經辦會計人員
或依法受託代他人處理會計事務之人員如明知為不實
之事項，而開立不實之統一發票，依目前實務見解，
此項行為除與刑法第 215 條之業務上登載不實文書罪
之構成要件該當外，亦成立商業會計法第 71 條第 1 款
之填製不實會計憑證罪，屬法規競合之情形，惟後者
（即填製不實會計憑證罪）係前者（即業務上登載不
實文書罪）之特別規定，依特別法優於普通法之原則
，應優先適用後者之規定處斷。倘法院審理結果，認
為被告所為尚不成立填製不實會計憑證罪，仍應調查
及審酌其所為是否符合業務上登載不實文書罪之構成
要件，並就其審酌結果加以論斷說明，不得未加以審
酌及說明即逕行諭知無罪。 
（二）倘若本件起訴書所載之事實無訛，被告與張○曜似均
為從事業務之人，若上揭統一發票確係被告或張○曜
業務上所製作之文書，則被告與張○曜所為是否成立
刑法第 215 條之業務上登載不實文書罪，及同法第
216 條、第 215 條之行使業務上登載不實文書罪之共
同正犯，即非無審究研酌之餘地。乃原審未就此詳為
調查、審酌，並進一步敘明其論斷之理由，僅以張○
13 
曜固係治○企業行、禾○企業社及泳○企業行之「實
際負責人」，並非商業會計法第 71 條第 1 款所定之「
商業負責人」，不能成立商業會計法第 71 條第 1 款之
填製不實會計憑證罪，則被告亦無從依刑法第 31 條第
1 項規定成立該罪之共同正犯為由，遽予諭知被告無
罪，依上述說明，難謂無已受請求之事項未予判決及
判決理由欠備之違法。 
參考法條：商業會計法第 71 條第 1 款。 
刑法第 216 條、第 215 條。 
刑事訴訟法第 267 條、第 379 條第 12 款。 
九、 107 年度台上字第 2071 號 （裁判書全文） 
（一）按刑事被告之上訴，以受有不利益之裁判，為求自己
利益起見請求上級法院救濟者，方得為之，自無許其
為自己不利益上訴之理由，即所謂「無利益即無上訴
」原則。而被告受無罪之判決，似屬最有利之判決，
被告對之提起上訴，究竟有無上訴利益即成問題。依
刑事訴訟法第 301 條第 1 項規定，被告受無罪之判決
可分為不能證明被告犯罪與其行為不罰二種情形。前
者係無法以證據證明被告被訴之犯罪，乃基於事實理
由而認定被告無罪；後者則指起訴事實雖經證明，但
法律上並不處罰其行為，乃出於法律理由而為認定被
告無罪。就主文均為無罪而言，二者並無不同，但如
就法律的、社會通念的觀點一併審究判決理由，一個
事實上清白的無罪判決勝過一個法律上容忍的無罪判
決，則被告就後者請求為前者之判決，應認有上訴利
14 
益。而行為不罰，亦可分為具有阻卻違法性之事由，
如依法令之行為、業務上之正當行為、正當防衛與緊
急避難行為；或具有阻卻責任性之事由，如未滿 14 歲
之人與因刑法第 19 條第 1 項心神喪失之原因而不罰之
行為，固均應諭知無罪之判決。惟刑法第 86 條規定，
因未滿 14 歲而不罰者，得令入感化教育處所施以感化
教育，其期間為 3 年以下；刑法第 87 條規定，因同法
第 19 條第 1 項之原因而不罰者，其情狀足認有再犯或
有危害公共安全之虞時，令入相當處所施以監護，其
期間為 5 年以下。所稱感化教育或監護處分等保安處
分，乃出於防衛社會與預防再犯之目的，對受處分人
施加教育、治療之制裁措施，以期回歸社會，具有替
代刑罰之作用，並有拘束身體、自由等之處置，自屬
對被告不利之處分。是以，此類保安處分與其前提之
無罪諭知，具有不可分離之關係，必須整體觀察，倘
被告因欠缺責任能力之行為不罰而受無罪諭知，併同
時附加施以保安處分之判決，則其請求改為具有阻卻
違法性之事由，僅單純宣告為無罪之判決，亦有上訴
利益。 
（二）本件原審審理結果，認為上訴人宋○益有起訴書犯罪
事實欄所載對於歐○○章、張○勝重傷害未遂之事實
明確，惟其行為時因精神障礙，致不能辨識其行為違
法或欠缺依其辨識而行為之能力，因而維持第一審依
刑法第 19 條第 1 項規定諭知上訴人無罪，暨以上訴人
犯罪情狀足認有再犯或危害公共安全之虞，而依同法
第 87 條第 1 項、第 3 項規定令入相當處所施以監護 4
15 
年之判決，而駁回檢察官及上訴人在第二審之此部分
上訴。上訴人提起上訴主張其行為屬正當防衛，而為
不罰，亦即謂其不應受監護處分之宣告，揆諸前開說
明，應認上訴人對原判決此部分，具有上訴利益，且
本件上訴人係被告，而刑事妥速審判法第 9 條之立法
本旨乃在限制檢察官上訴權，本件亦無適用該條規範
之餘地。 
參考法條：刑事訴訟法第 344 條。 
十、 107 年度台上字第 2345 號（裁判書全文） 
於民國 103 年 6 月 29 日修正後通訊保障及監察法第 18
條之 1 第 1 項規定施行起，被告本身因違反槍砲彈藥刀
械管制條例實施通訊監察後所得關於違反森林法之通訊
監察譯文，均屬因其他案件所取得內容之「另案監聽」
，而該部分均未經執行機關報由檢察官陳報法院審查認
可。但通訊保障及監察法第 18 條之 1 第 1 項本文之規定
，並未排除刑事訴訟法第 158 條之 4 權衡原則之適用，
斟酌執行機關著重在被告違反槍砲彈藥刀械管制條例案
件之偵查，並非利用他案合法監聽時而有意附帶達到監
聽被告之目的，其未陳報法院審查係出於過失，並無故
意不報請審查之意；而違反森林法第 52 條本屬通訊保障
及監察法第 5 條第 1 項第 17 款所得實施通訊監察之罪名
，且竊取森林主產物對國家森林資源及水土保持與生態
平衡均產生嚴重影響，是執行機關如依法定程序陳報法
院審查認可，依形式觀之，法院應無不予認可之理由，
基於另案扣押相同之法理及善意例外原則，認附表（指
16 
原判決附表）二通訊監察譯文（指編號 10 至 24 部分）
，均有證據能力。 
參考法條：通訊保障及監察法第 18 條之 1 第 1 項。 
刑事訴訟法第 158 條之 4。 
十一、107 年度台非字第 61 號（裁判書全文） 
（一）判決確定後，發見該案件之審判係違背法令者，始得 
提起非常上訴，為刑事訴訟法第 441 條所明定。又依
民國 105 年 7 月 1 日修正施行之沒收新制規定，沒收
係刑罰及保安處分以外具有獨立性之法律效果，已非
刑罰（從刑），具有獨立性，而得與罪刑部分，分別
處理。因之，第二審法院就被告所提起之上訴，關於
沒收部分，如漏未判決，應屬補行判決之問題，該漏
判部分，既未經判決，自不發生判決確定之情形，對
之不得提起非常上訴。 
（二）卷查被告蔡○涵不服第一審判決提起上訴，關於沒收
部分，原審於審理中，裁定命第三人洧○國際有限公
司（下稱洧○公司）為參與人，審理結果認定扣案之
物及犯罪所得均屬洧○公司所有，因而於主文諭知洧
○公司所有如原判決附表 2 之物暨犯罪所得新臺幣
470 萬 080 元均沒收，如全部或一部不能沒收時，追
徵其價額。並於理由敘明：第一審判決固未適用修正
後刑法第 38 條第 3 項但書、商標法第 98 條及刑法第
38 條之 1 第 2 項第 3 款之規定，對參與人為前揭沒收
之諭知。惟刑法修正後沒收於立法定性上已非刑罰而
具備獨立性，自得於本案被告上訴無理由，駁回其上
17 
訴時，同時對參與人諭知沒收等旨，有相關裁定及原
判決可稽。原判決對於被告所提起之第二審上訴，關
於罪刑部分，詳敘其上訴如何為無理由，而應予駁回
。就第一審對被告部分所為沒收之宣告，於事實及理
由內未為任何上訴有無理由，如何應予維持之判斷，
尚不能僅因其主文第 1 項記載「上訴駁回。」一語，
即認原判決就具有獨立法律效果之第一審關於被告沒
收部分之當否，亦有裁判，該部分核屬漏未判決。依
前揭說明，此屬漏判而應由原審法院依法補行判決之
問題，自不得執為非常上訴之理由。 
參考法條：刑事訴訟法第 441 條。 
十二、107 年度台抗字第 445 號 （裁判書全文） 
（一）對於國家沒收或追徵財產之執行，「交易安全維護」
及「犯罪被害人保護」，均優先於「澈底剝奪犯罪不
法所得」原則。刑法第 38 條之 3 第 2 項所謂「第三人
對沒收標的之權利或因犯罪而得行使之債權均不受影
響」，解釋上當然包括第三人於沒收標的或為追徵目
的而扣押之財產上，原已存在權利之存續及行使，或
被害人因犯罪而得行使之債權，均不因沒收裁判確定
或扣押而生任何障礙。方符交易安全維護及犯罪被害
人保護優先之立法目的，以及憲法第 15 條所定人民之
財產權應予保障之本旨。 
（二）抵押物經扣押後，依上開說明，抵押權人仍得行使抵
押權，聲請拍賣抵押物。若經拍定，執行法院於核發
權利移轉證書時，其刑事扣押之效力，當自動移轉至
18 
抵押物之拍賣所得，於法律所定不受影響之各項權利
依法行使後，仍有餘額時，在該餘額限度內，繼續發
生禁止原所有人領取、處分之效力。執行法院應函請
為扣押之機關、刑事案件繫屬之檢察署或法院，或由
上開機關等依職權或拍定人之聲請，通知地政機關塗
銷禁止處分登記，俾利拍定後辦理移轉登記，以達保
全沒收、追徵同時兼顧交易安全維護之目的。 
參考法條：刑法第 38 條之 3 第 1 項、第 2 項。 
中華民國憲法第 15 條。 
十三、107 年度台抗字第 447 號（裁判書全文） 
（一）被告聽審權屬於憲法第 16 條保障人民訴訟權之一（
司法院釋字第 482 號解釋參照），其內涵包括資訊請
求權（請求獲得充分訴訟資訊）、表達請求權（請求
到場陳述或辯明訴訟上意見）、注意請求權（請求注
意被告陳述及表達）等等，但並非不得以法律為合理
、正當規劃或限制，例如：某些案件類型，審理法院
不經言詞辯論、陳述（即不需當事人到場辯論、陳述
），即得逕為裁判。具體以言，諸如：刑事訴訟法第
222 條第 1 項（即裁定，除因當庭之聲明而為之者，
應經訴訟關係人之言詞陳述外，均以書面審理，專據
案卷之訴訟資料予以裁定）、第 302 條至第 304 條（
即免訴、不受理及管轄錯誤判決）、第 444 條（即非
常上訴判決）、第 449 條（即簡易程序判決）、第
455 條之 4 第 2 項（即協商判決）等等，即為適例，
此乃立法機關自由形成的範疇，要屬「立法裁量」權
19 
限，並未違反人民訴訟權的保障，與憲法尚無牴觸。 
（二）刑事訴訟法上的再審，乃屬非常程序，本質上係為救
濟原確定判決之認定事實錯誤而設置的制度，與通常
訴訟程序有別，亦因其為非常程序，要不免與確定判
決安定性的要求相違。因之，再審聲請程序，屬於裁
定程序，原則上，毋須經當事人的言詞辯論；除非法
院於裁定前，「認為有必要者」，才要調查事實，乃
係例外（刑事訴訟法第 222 條第 2 項參照）。是在聲
請再審程序，法院是否開庭調查，係賦與法官基於案
件的具體情況而為裁量，此屬「司法裁量」權限。而
此項裁量權的行使，苟無違背法律規定及顯然濫用權
限的情形，自不得任意指摘為違法。 
參考法條：刑事訴訟法第 222 條第 2 項。 
十四、107 年度台抗字第 448 號（裁判書全文） 
（一）按刑事法上「一事不再理原則」，係指就人民同一違
法行為，禁止國家為重複之刑事追訴與審判處罰。此
原則係植基於憲法第 8 條保障人身自由與正當法律程
序之精神，體現在程序法上即是刑事訴訟法第 302 條
第 1 款、第 303 條第 2 款、第 7 款等規定，且公民與
政治權利國際公約第 14 條第 7 項亦有明定，乃舉世普
遍之法則。其目的在維護法的安定性暨實體裁判之權
威性，及保護人民免於一再受訴訟程序的騷擾、折磨
、消耗與負擔。是倘無置人民於重複之刑事追訴與審
判處罰的危險之中者，除立法者基於遏止當事人濫訴
、避免虛耗司法資源之考量，特別立法予以限制（如
20 
刑事訴訟法第 434 條第 2 項；刑事補償法第 17 條第 4
項、第 24 條第 2 項、第 25 條第 1 項）外，即無一事
不再理原則之適用，以免不當限制人民之訴訟權。而
法院依刑事訴訟法第 484 條、第 486 條之規定，就聲
明異議所為之裁定，其審查標的為檢察官執行之指揮
有無不當，並無置受刑人於重複之刑事追訴與審判處
罰的危險之中，且法無明文禁止當事人以同一原因或
事由再行聲明異議，自無一事不再理原則之適用。 
（二）本件抗告人吳○男就改稱前之臺灣花蓮地方法院檢 
察署 96 年執更甲字第 488 號之 1 檢察官執行指揮書（
下稱本案指揮書）上所載「無期徒刑撤銷假釋應執行
殘刑滿 25 年」及備註欄上記載「4.本件係撤銷假釋，
執行殘刑。依刑法第 79 條之 1 第 5 項規定，其經撤銷
假釋執行殘餘刑期者，無期徒刑於執行滿 25 年，再接
續執行他刑。」等情，聲明異議。原裁定以抗告人曾
執相同之事由，向原審法院聲明異議，經原審法院以
105 年度聲字第 192 號裁定認本案指揮書於法有據，
並無違誤為由而駁回確定，本件抗告人仍持相同理由
聲明異議，係違反一事不再理原則，而未為實體審究
，逕予駁回。揆諸首揭說明，難謂適法；且原裁定既
認本件有違一事不再理原則，則係不合法，乃原裁定
卻以本件為無理由予以駁回，亦有未洽，自無從維持
。 
參考法條：公民與政治權利國際公約第 14 條第 7 項。 
刑事訴訟法第 484 條。 
21 
十五、107 年度台抗字第 547 號（裁判書全文） 
（一）羈押期間自簽發押票之日起算，但羈押前之逮捕、拘
提期間，以 1 日折算裁判確定前之羈押日數 1 日；法
院許可停止羈押時，得命被告應遵守下列事項：一、
定期向法院或檢察官報到。…四、其他經法院認為適
當之事項，刑事訴訟法第 108 條第 4 項、第 116 條之
2 分別定有明文。再同法第 65 條規定，期間之計算，
依民法之規定。民法第 121 條第 1 項規定，以日、星
期、月或年定期間者，以期間末日之終止，為期間之
終止。又羈押法第 34 條第 1 項、第 35 條第 1 項分別
規定看守所非有法院或檢察官之通知書，不得將被告
釋放；被告應釋放者，於接受前條通知書後，應立即
釋放，釋放前應使其按捺指紋，與人相表比對明確。
羈押法關於羈押被告之釋放既有特別規定，自無依同
法第 38 條規定準用監獄行刑法第 4 章至第 11 章、第
13 章及第 14 章規定之餘地。而司法院釋字第 677 號
解釋理由書，受刑人應於刑期期滿當日之午前釋放，
係基於對受刑人交通及人身安全之考量，所為之便宜
措施，國家之刑罰權仍存至期滿當日午夜 24 時始消滅
。 
（二）本件抗告人經第一審法院於 106 年 3 月 10 日裁定羈
押，並經原審法院 106 年 9 月 28 日裁定羈押及 3 次延
長羈押，迄 107 年 5 月 8 日原審法院將抗告人釋放，
而抗告人 106 年 3 月 9 日至法務部調查局接受調查而
受人身自由之拘束，應將該日計入羈押期間，則原審
法院維持第一審判決所處有期徒刑 1 年 2 月，應至
22 
107 年 5 月 8 日午夜 24 時屆滿，自翌日午前 0 時起，
始生羈押期間逾原審判決之刑期，而應依刑事訴訟法
第 109 條規定撤銷羈押之事由。原審於 107 年 5 月 8
日上午 11 時 10 分訊問期日，經訊問檢察官、辯護人
及抗告人之意見後，裁定抗告人停止羈押，並責付、
限制住居、限制出境出海及依刑事訴訟法第 116 條之
2 第 4 款為適當事項之裁定，經核於法並無不合。
參考法條：司法院釋字第 677 號解釋。
刑事訴訟法第 108 條第 4 項、第 109 條、第 116
條之 2 第 4 款。
23 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,2026 
【裁判日期】 1070628 
【裁判案由】 違反公職人員選舉罷免法 
【裁判全文】 
最高法院刑事判決 106年度台上字第2026號 
上 訴 人 廖振源 
選任辯護人 陳武璋律師 
上列上訴人因違反公職人員選舉罷免法案件，不服臺灣高等法院 
臺中分院中華民國105 年9 月29日第二審判決（105 年度選上訴 
字第1154號，起訴案號：臺灣臺中地方檢察署104 年度偵字第76 
5 號，104 年度選偵字第86號），提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為不 
 合法律上之程式，予以駁回。本件原判決認定上訴人廖振源 
 有其事實欄所載以傷害他人之強暴方法，妨害他人為罷免案 
 提議之犯行，因而撤銷第一審之不當判決，改判仍依想像競 
 合犯從一重論以妨害他人罷免案之提議罪，處有期徒刑4 月 
 ，併諭知易科罰金之折算標準，及褫奪公權1 年之判決。已 
 詳敘其所憑證據及認定之理由，對於上訴人所辯何以均不足 
 以採信，亦在理由內詳加指駁及說明，核其所為之論斷，俱 
 與卷存證據資料相符；從形式上觀察，原判決並無足以影響 
 其判決結果之違法情形存在。 
二、上訴意旨略以： 
(一)本件肇因於柯彥仕在「直轄市長、市議員、里長公職人員選 
 舉」之投票地點，進行關於「罷免立法委員蔡錦隆」提議人 
 名冊之連署活動，並未事先向主管機關申請，且在投票出入 
 口與前來投票之民眾接觸，對投票民眾進行干擾。上訴人僅 
 係向在場之員警主張，柯彥仕之罷免行動有妨害投票行為之 
 虞，希望能變更地點，對於該罷免行為無任何反對或批評之 
24 
 言詞，並無妨害該罷免提議之主觀犯意。且依卷附光碟勘驗 
 譯文及證人徐浩文之證詞可知，本件衝突係因柯彥仕未得上 
 訴人之同意，擅自以手機對上訴人進行拍攝，經制止後仍不 
 願停止，始爆發肢體衝突，而衝突後該罷免提議之行動仍繼 
 續進行，顯見此偶發之衝突與罷免提議行動無關。原判決未 
 說明柯彥仕之干擾投票行為不當，反認上訴人違反公職人員 
 選舉罷免法，顯有判決理由不備及認定事實與證據不符之違 
 誤。 
(二)有關妨害他人罷免案之提議罪既未遂之認定，必須以其行為 
 是否足以妨害罷免提案行為之進行為斷。本件罷免提案行為 
 並未受拍攝事件之影響而繼續進行，原判決認本案已達既遂 
 程度，亦有適用法則不當之違誤云云。 
三、惟查： 
(一)證據之取捨、證明力之判斷及事實之認定，俱屬事實審法院 
 自由裁量判斷之職權，此項職權之行使，倘不違背客觀存在 
 之經驗法則或論理法則，即不違法，觀諸刑事訴訟法第155 
 條第1 項規定甚明，自無許當事人任憑主觀妄指為違法，而 
 資為合法之第三審上訴理由。原判決依憑上訴人不利於己之 
 供述，佐以證人柯彥仕、洪若勛、楊震、徐浩文之證述，及 
 卷附林新醫院診斷證明書、勘驗現場錄影光碟筆錄、民國10 
 4 年3 月3 日臺中市選舉委員會中市00000000000000號 
 函附之103 年12月17日中央選舉委員會中選務字第00000000 
 00號函、104 年1 月9 日中央選舉委員會中選務字第000000 
 0000號函、104 年2 月17日臺中市選舉委員會中市選一字第 
 0000000000號函、公職人員罷免提議人名冊、現場照片、現 
 場文宣看板設計檔等證據資料，經綜合判斷，認上訴人有以 
 傷害柯彥仕之強暴行為，妨害他人為「立法委員蔡錦隆罷免 
 案」提議之犯行。並說明：1.依公職人員選舉罷免法第76、 
 79 、80 、81條規定，罷免案以被罷免人原選舉區選舉人為 
 提議人，由提議人之領銜人3 人，填具罷免提議書檢附罷免 
 理由書、提議人名冊，向選舉委員會提出；選舉委員會收到 
 罷免案提議後，應查對提議人名冊，若符合規定人數，即函 
 告提議人之領銜人於指定時間內徵求連署。再依卷附中央選 
 舉委員會公函內容，本件罷免案領銜人係於103 年12月18日 
 將罷免提議書送請臺中市選舉委員會查對提議人名冊，於10 
 4 年1 月9 日經中央選舉委員會函覆提議案領銜人，已達法 
 定提議人人數，並告以罷免連署期間則為104 年1 月18日起 
 至104 年2 月16日止；則柯彥仕於103 年11月29日利用「直 
25 
 轄市長、市議員、里長公職人員選舉」投票之機會，持紅色 
 看板上載「蔡錦隆」「全面罷免」等字樣，在臺中市立文山 
 國小前提供民眾簽署公職人員罷免提議人名冊，實係從事蒐 
 集罷免提議人名冊之「提議」活動。2.依第一審勘驗現場錄 
 影畫面顯示，文山國小門前有2 位制服員警維持秩序，另有 
 1 名身穿警用背心之刑警在場協助，上訴人到場後即一直要 
 求警方將柯彥仕等人驅離，惟因柯彥仕等人在投票所四周並 
 無喧嚷或干擾、勸誘他人投票或不投票之行為，故警方雖經 
 上訴人要求，亦未制止柯彥仕等人在該處為蒐集罷免案提議 
 人名冊之活動。而上訴人無視警方權責，一昧要求警方驅離 
 ，反使警方花費相當時間安撫上訴人。又依現場錄影畫面顯 
 示，柯彥仕等人係手持紅色「全面罷免」、「蔡錦隆」、「 
 向下的拇指」、「X 」，及為何要罷免蔡錦隆及蔡錦隆他所 
 做的事情之看板，其等訴求明確，與當日舉行之選舉拉票無 
 關，並無對尚未投票之人進行接觸、干擾之情形，上訴人指 
 係制止違法行為，尚無可採。3.經勾稽證人柯彥仕、徐浩文 
 、楊震、洪若勛之證詞，佐以現場宣傳看板、勘驗現場蒐證 
 光碟內容等證據，可知本件案發時間為上午，日間光線充足 
 ，上訴人與手持罷免看板之志工，有相當時間面對面接觸， 
 上訴人確知悉柯彥仕及在場志工係為罷免立法委員蔡錦隆之 
 提議，進行提議人名冊之蒐集。而柯彥仕等人當時並無干擾 
 選民或妨礙交通之情形，僅係在文山國小門口走道旁，利用 
 選舉時之人潮邀集自願擔任立委罷免案之提議人。況發生糾 
 紛時，在場之志工已依現場警員之指示，自主移到距離投票 
 所門口右邊停機車處，上訴人猶上前與志工徐浩文爭執，嗣 
 見柯彥仕在旁持手機攝影，即以手拍打柯彥仕手機，並抓、 
 拉柯彥仕之左手臂及掐住脖子後方，毆打柯彥仕臉部成傷， 
 致柯彥仕無法繼續在場為提議活動，上訴人顯係以強暴手段 
 妨害他人為立委罷免案之提議。4.本件案發地點係公職人員 
 選舉投開票所前，故警方本在現場錄影搜證，依勘驗錄影光 
 碟所得，上訴人在要求柯彥仕等人撤離現場未果後，突走向 
 人行道，右手指著人行道方向叫罵，而與原本在人行道上舉 
 牌之志工徐浩文發生口角爭執，現場警員及柯彥仕見狀趨前 
 處理，柯彥仕並舉起手機拍攝，足認此拍攝行為肇因上訴人 
 對蒐集立委罷免案提議人名冊之志工徐浩文謾罵所致。雖當 
 日警方亦有錄影，惟遇此單點突發狀況，因攝錄角度或距離 
 遠近之問題，未必能攝錄到此畫面及對話內容，柯彥仕前往 
 爭執地點拍照蒐證，以期能對當時干擾罷免提議之糾紛始末 
26 
 ，及是否有其他不法行為有較清楚之存證，並非無故為之。 
 上訴人繼之攻擊柯彥仕，自係妨害該罷免提議之進行。上訴 
 人指其並無主觀犯意，並無可採等情（見原判決第8 至28頁 
 ）。對上訴人所辯各節不足以採信之理由，詳加指駁論述， 
 所為論斷，核與證據法則無違，且屬事實審法院依憑卷證所 
 為判斷之適法職權行使。上訴意旨仍謂係制止妨害投票行為 
 ，無主觀犯意云云，顯係對原審法院證據取捨之職權行使， 
 空泛指摘，非適法之上訴第三審理由。 
(二)依公職人員選舉罷免法第76、79、80、81條之規定，罷免案 
 以被罷免人原選舉區選舉人為之，罷免案之進行首應以被罷 
 免人原選舉區選舉人為提議人，由提議人之領銜人3 人，填 
 具罷免提議書，並檢附罷免理由書、提議人名冊，向選舉委 
 員會提出，經審核通過後，提議人之領銜人向選舉委員會領 
 取連署人名冊格式，並於一定期間內徵求連署。而立法委員 
 罷免案因選區範圍較大，其提議、連署之人數相當多，勢必 
 賴該罷免案之志工或罷免案辦事處之人員，始得集合欲罷免 
 被罷免人之原選舉區選舉人之意思，而完成罷免案之提議、 
 連署，此與妨害一般候選人之競選情形不同。一般選舉制度 
 之主要限制在候選人本身條件上相較，而人民罷免權之行使 
 顯然較選舉權受有更多之限制。是以若欲「保障罷免案之自 
 由進行」，即須對該罷免案提議、連署之志工於尋求支持簽 
 署罷免案之提議人、連署人名冊之行為予以保護，否則以妨 
 害蒐集罷免案提議人、連署人名冊之志工，即得實質妨害該 
 罷免案之提議、連署之成立。且就罷免案之提議、連署之實 
 際運作而言，因民眾之政治立場互異，極有可能對罷免案志 
 工施以強暴、脅迫或其他非法方法，而妨害其等蒐集罷免案 
 之提議人、連署人名冊，若僅限於該罷免案提議是否因被告 
 之妨害行為而全面中止，或無法順利進行，作為該罪之既、 
 未遂判斷依據，而非以罷免案之自由進行與秩序是否受到影 
 響，作為既、未遂之判斷標準，不僅對於罷免權之保護未盡 
 周延，且毋寧使公職人員選舉罷免法第98條第1 項第2 款前 
 段既遂犯適用之機會大減，顯非立法之目的。故公職人員選 
 舉罷免法第98條第1 項第2 款之「妨害他人為罷免案之提議 
 罪」，其立法理由係在「保障罷免案之自由進行」，是以本 
 件「妨害他人罷免案之提議罪」自應以罷免案之自由進行與 
 秩序是否受到影響為既、未遂之判斷標準，並非一定要放棄 
 該罷免案之提議或連署始為既遂。本件證人楊震於第一審審 
 理時證稱：本案發生後，柯彥仕就先離開了，但其他同學還 
27 
 在現場等語（見第一審卷第88頁反面）；又證人徐浩文於第 
 一審審理時亦證稱：本案發生後，柯彥仕就先離開，沒有留 
 在該處等語（見第一審卷第144 頁），足認上訴人阻止柯彥 
 仕錄影，並抓、拉扯告訴人之左手臂、掐住其脖子後方後， 
 再出手毆打其臉部，造成柯彥仕因而受有左肩擦挫傷、右頸 
 後擦傷等傷害，且因遭上訴人毆傷而無法繼續為立委罷免案 
 之提議活動，上訴人之行為已使立委罷免案之自由進行與秩 
 序受到影響，自屬既遂。至本件立委罷免案提議雖未因上訴 
 人之妨害行為而全面中止，或嗣後由他人送出提議，並不影 
 響上訴人妨害他人為立委罷免案提議既遂之認定。上訴意旨 
 仍謂本件應屬未遂云云，自非依卷內資料指摘之適法上訴第 
 三審理由。 
(三)綜上所述，上訴人之上訴意旨乃置原判決之明白論敘於不顧 
 ，對事實審證據取捨及事實認定之職權行使，空泛指摘，難 
 謂已符合首揭法定上訴要件，其上訴均違背法律上之程式， 
 應予駁回。 
四、另上訴人犯妨害他人罷免案之提議罪競合犯刑法第277 條第 
 1 項普通傷害罪部分，既經原審撤銷第一審科刑判決，改判 
 仍為有罪之判決，核屬修正後刑事訴訟法第376 條第1 項第 
 1 款所定不得上訴第三審之案件，其重罪之妨害他人罷免案 
 之提議罪部分之上訴既不合法，予以駁回，則輕罪之普通傷 
 害罪部分，自無從依審判不可分原則併予審判，亦應從程序 
 上予以駁回。 
據上論結，應依刑事訴訟法第395 條前段，判決如主文。 
中 華 民 國 107 年 6 月 28 日 
 最高法院刑事第四庭 
 審判長法官 王 居 財 
 法官 蘇 振 堂 
 法官 謝 靜 恒 
 法官 王 敏 慧 
 法官 鄭 水 銓 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 7 月 3 日
28 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,880 
【裁判日期】 1070606 
【裁判案由】 違反森林法等罪 
【裁判全文】 
最高法院刑事判決 107年度台上字第880號 
上 訴 人 薛金鐘 
選任辯護人 劉家榮律師 
上列上訴人因違反森林法等罪案件，不服臺灣高等法院花蓮分院 
中華民國106年5月31日第二審判決（104 年度原上訴字第49號， 
起訴案號：原臺灣臺東地方法院檢察署103 年度偵字第2671號） 
，提起上訴，本院判決如下： 
 主 文 
原判決撤銷，發回臺灣高等法院花蓮分院。 
 理 由 
一、本件原判決認定上訴人甲○○有如原判決犯罪事實欄所載違 
 反森林法之犯行明確，因而撤銷第一審之科刑判決，改判論 
 處上訴人犯修正前森林法第52條第1 項第4 款、第6 款之竊 
 取森林主產物，僱使他人及為搬運贓物，使用車輛罪刑，固 
 非無見。 
二、惟查： 
(一)刑事訴訟之目的，在於經由程序正義，以實現實體正義；無 
 程序正義，即無實體正義可言。除有特別規定外，被告未於 
 審判期日到庭而逕行審判者，其判決當然違背法令，刑事訴 
 訟法第379 條第6 款定有明文。第二審審判期日，被告不到 
 庭，得不待其陳述逕行判決者，以經合法傳喚而無正當理由 
 不到庭者為限，刑事訴訟法第371 條亦載有明文。而所謂無 
 正當理由不到庭，係指依社會通常觀念，認為非正當之原因 
 而不到庭者而言。因審判程序為法院審理訴訟之中心，透過 
 當事人雙方及其辯護人之法庭活動，使審判者獲取心證而為 
 判決；對經合法傳喚之被告，不待其到庭陳述逕行判決，事 
 涉被告訴訟在場權、辯明權及防禦權等程序權之保障，法院 
 審查被告有無不到庭之正當理由時，解釋上應以可歸責於被 
 告，由被告自行放棄到庭之權利者為限，方足以確保憲法第 
 8 條所保障之正當法律程序及被告訴訟權利之行使。本件上 
 訴人於民國106 年4 月18日具狀稱：其頃接獲（106 年5 月 
 9 日下午3 時40分審判程序）開庭通知，惟因其患有尿毒症 
29 
 ，每週需接受3 次血液透析治療，故具狀請假等情，並提出 
 枋寮醫療社團法人枋寮醫院出具之診斷證明書（病名：尿毒 
 症；醫師囑言：106/03/25 迄今定期於本院接受血液透析治 
 療，每週3 次）為證（見原審卷二第84、85頁），則上訴人 
 所請求是否全然無據？其因上開病況究竟能否於106 年5 月 
 9 日之審理期日到庭應訊？客觀上是否係可歸責於上訴人之 
 事由，足認上訴人自行放棄到庭權利？因事涉上訴人訴訟在 
 場權、辯明權及防禦權之保障，而與認定其是否無正當理由 
 不到庭至有關係，且非原審法院無法查明之事項。乃原審未 
 就此詳予調查釐清，卷內亦查無原審覆知上訴人不准其請假 
 ，原訂期日照常進行等事由之書面資料，逕以縱其事先已與 
 枋寮醫院約定該日診療，亦非不可調整變更為由，即遽認其 
 係經合法傳喚，無正當理由不到庭，而不待其陳述逕行判決 
 ，尚有可議。 
(二)刑事被告在訴訟上有依賴律師為其辯護之權，此為人民依憲 
 法第16條規定賦予訴訟權所衍生之基本權，功能在使被告充 
 分行使防禦權，俾與檢察官或自訴人（有律師為代理人）立 
 於平等之地位，而受法院公平之審判。是依法應用辯護人或 
 已經指定辯護人之案件，辯護人未經到庭辯護而逕行審判者 
 ，其判決當然違背法令，刑事訴訟法第379 條第7 款定有明 
 文。本件上訴人具原住民身分，經依通常程序起訴、審判， 
 屬刑事訴訟法第31條第1 項第4 款所定應強制辯護之案件， 
 此類案件，既經立法強制規定須有辯護人協助被告行使訴訟 
 防禦權，尤應待辯護人於審判期日到庭為被告辯護之後，方 
 能辯論終結而為判決，以維護被告之法律上利益，並確保國 
 家刑罰權之適當行使。又我國立法政策上，採多數辯護制度 
 ，於刑事訴訟法第28條規定：「每一被告選任辯護人，不得 
 逾3 人。」即同1 被告至多得選任3 位辯護人為其辯護。而 
 每位辯護人之辯護權，均各自獨立，可居於自身之辯護權能 
 ，從不同之面向，展現不同之辯護內容，自主、充分地為被 
 告辯護，彼此無法取代，以彰顯多數辯護制度之目的。而刑 
 事司法之實踐，即應藉由程序之遵守，確保裁判之公正，以 
 保障人權。本件於原審，上訴人原已選任劉家榮律師為辯護 
 人，有委任狀附卷可憑（見原審卷一第102 頁），於審判期 
 日自應由劉家榮律師為上訴人辯護，以維其權益。卷查劉家 
 榮律師於106年4月13日具刑事請假狀稱：其頃接獲（106年5 
 月9日下午3時40分審判程序）開庭通知，惟因其當日另案受 
 委任臺灣高雄少年及家事法院家事庭（股別：雲股，案號： 
30 
 105年度親字第34號）於當日下午14點30 分進行，故具狀聲 
 請改定開庭時間等情，並提出106年3月10日臺灣高雄少年及 
 家事法院家事庭言詞辯論通知書為證（見原審卷二第70、71 
 -2頁），原審於接獲該份請假狀後，並未批示是否准予改定 
 開庭時間，僅逕予指定辯護人（邱聰安律師）為上訴人辯護 
 ，嗣於106年5月9 日審理期日，即僅由指定辯護人邱聰安律 
 師辯護，而於上訴人與選任辯護人劉家榮律師均未到庭下， 
 逕予辯論終結並定期宣判。然原審非不得查明劉家榮律師是 
 否確有衝庭無法於本案到庭為上訴人辯護之原因，卷內亦查 
 無原審覆知劉家榮律師，不准其請假之任何文書。而106年5 
 月9 日之審理期日雖經指定辯護人邱聰安律師為上訴人辯護 
 ，但於上訴人本人亦未到庭下，衡情難以取代或兼及劉家榮 
 律師之辯護甚明。為保障上訴人之辯護依賴權，原審亦非不 
 得協調劉家榮律師委任他人另執行他案或改期，而遽行終結 
 本案，自不足以維護訴訟上之程序正義，影響上訴人充分行 
 使其防禦權，亦不符上開多數辯護制度之旨，其所踐行之訴 
 訟程序，難謂適法。 
三、上訴意旨執此指摘原判決違背法令，為有理由。且上述違背 
 法令情形，涉及上訴人訴訟防禦權及程序正義之保障，本院 
 無從據以為裁判，應認原判決有撤銷發回更審之原因。 
據上論結，應依刑事訴訟法第397 條、第401條，判決如主文。 
中 華 民 國 107 年 6 月 6 日 
 最高法院刑事第五庭 
 審判長法官 陳 宗 鎮 
 法官 陳 世 雄 
 法官 何 菁 莪 
 法官 段 景 榕 
 法官 張 智 雄 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 6 月 8 日
 
 
31 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,1200 
【裁判日期】 1070620 
【裁判案由】 違反公職人員選舉罷免法 
【裁判全文】 
最高法院刑事判決 107年度台上字第1200號 
上 訴 人 張周裕 
上列上訴人因違反公職人員選舉罷免法案件，不服臺灣高等法院 
臺中分院中華民國106年7 月19日第二審判決（106年度選上訴字 
第737號，起訴案號：臺灣南投地方檢察署103年度選偵字第5、1 
0號），提起上訴，本院判決如下： 
 主 文 
原判決撤銷，發回臺灣高等法院臺中分院。 
 理 由 
一、本件原判決維持第一審所為論處上訴人張周裕犯意圖使候選 
 人不當選，以文字散播不實之事，足以生損害於他人（累犯 
 ）罪刑之判決，駁回上訴人在第二審之上訴，固非無見。 
二、惟查： 
 (一)刑事訴訟法第159條之1第1項、第2項乃有關被告以外之人 
 於審判外向法官及偵查中向檢察官所為陳述之證據能力規 
 定，惟此種證據須於法院審判中經踐行含詰問程序在內之 
 合法調查程序，始得作為判斷之依據。卷查，上訴人始終 
 否認有被訴之犯行，原判決引用證人即告訴人楊錦富於另 
 案民事事件準備程序及本件偵查中之證詞，資為認定事實 
 之基礎。然楊錦富於另案民事事件及本件偵查中之證述， 
 並未經上訴人行使反對詰問權，復為上訴人否認其證言之 
 真實性，檢察官依其實質舉證責任所在，固於第一審審理 
 時聲請傳喚楊錦富作證，卻又於楊錦富到庭之情形下，突 
 然捨棄傳喚，上訴人雖旋即表示由其聲請傳喚楊錦富並行 
 主詰問（第一審卷二第35頁反面、第36頁正面），惟第一 
 審未予傳喚調查，逕採楊錦富於審判外未經上訴人行使詰 
 問權之證詞資為認定事實之證據，復未說明不予傳喚調查 
 之理由，已於法有違。上訴人於原審並未捨棄詰問，原審 
 對此形式上不利上訴人且對證明事實確有重要關係，而又 
 非不易調查或不能調查之證據，未曉諭檢察官為證據調查 
 之聲請，逕以楊錦富之審判外證言作為判決基礎，即難謂 
 無應於審判期日調查之證據未予調查之違法。 
32 
(二)有罪之判決，其所記載之理由，前後必須互相適合，且對同 
 一證據資料所為判斷，先後亦須相一致，否則即屬判決理由 
 矛盾之違法。原判決已載明引用第一審判決書所記載之事實 
 、證據及理由，並將第一審判決書援為附件，稽之第一審判 
 決理由欄一之(一)分別載明李文亮、楊錦堂於檢察事務官詢 
問時之供述，均無證據能力之理由，惟原判決理由三之(一) 
仍引用前開無證據能力之供述，作為認定上訴人犯罪之依據 
，復未為必要論斷及說明，致其理由之論敘，前後不相一致 
，亦有判決理由矛盾之違法。 
三、以上，或為上訴意旨所指摘，或為本院得依職權調查之事項 
 ，因原判決上述違法情形，已然影響於事實之確定，本院無 
 從據以自為裁判，應將原判決撤銷，發回原審法院更為審判 
 。 
據上論結，應依刑事訴訟法第397條、第401條，判決如主文。 
中 華 民 國 107 年 6 月 20 日 
 最高法院刑事第八庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 朱 瑞 娟 
 法官 王 國 棟 
 法官 何 信 慶 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 6 月 21 日
 
 
 
 
 
 
33 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,1289 
【裁判日期】 1070613 
【裁判案由】 妨害自由 
【裁判全文】 
最高法院刑事判決 107年度台上字第1289號 
上 訴 人 石永源 
選任辯護人 陳楷天（原名陳鵬）律師 
上列上訴人因洪胡素真、洪吉端等自訴妨害自由案件，不服臺灣 
高等法院中華民國107 年1 月10日第二審判決（105 年度軍上訴 
字第2 號，自訴案號：臺灣桃園地方法院103 年度軍自字第1 號 
），提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原審經審理結果，認定上訴人石永源共同對部屬施以法 
 定種類以外之懲罰、公務員假借職務上權力剝奪他人行動自 
 由之犯行明確，因而撤銷第一審之科刑判決，改判仍依想像 
 競合犯規定從一重論處上訴人犯共同公務員假借職務上之權 
 力，故意剝奪他人行動自由罪刑，已詳敘其調查、取捨證據 
 之結果及憑以認定犯罪事實之心證理由，並就上訴人否認具 
 犯罪故意之供詞及所辯各語認非可採，予以論述及指駁。 
三、原判決認定上訴人上開犯行，係綜合上訴人之部分供述及案 
 內全部證據資料，而為論斷。並依調查所得之直接、間接證 
 據為合理推論，相互勾稽，說明上訴人接辦本件義務役士官 
 違反資通安全行為之懲處簽辦過程，如何違反懲處項目及程 
 序相關規定，何以足認係非法剝奪受懲處人行動自由之論據 
 。針對上訴人如何透過民國102 年6 月27日「士官兵服役期 
 滿申請志願留營人事評審委員會」中副旅長責難情形，知悉 
 上開懲處事項尚未經連級人事評議委員會（下稱人評會）評 
34 
 議，及如何經由參考前例案內所附人評會評議（主席為副連 
 長）資料，認識該侵害人身自由程度較高之懲處應經連級人 
 評會評議之正當程序，何以足認上訴人對於本件簽辦懲處流 
 程違反程序規定並非毫無所悉，顯有參與上述犯罪決意，及 
 上訴人代理接辦本件懲處業務後，如何違反規定簽辦，親自 
 逐級呈核，何以足認就本件公務員假藉職務上權力，故意剝 
 奪受懲處人行動自由之犯行，具有犯意聯絡及行為分擔之認 
 定，根據卷證資料，詳為論述。依「法律秩序不可破壞性」 
 原則，刑法規範乃以「不知法律亦不能免除責任」為原則。 
 只有在行為人於規範層面未認識其行為係刑法禁止，且其錯 
 誤係無法避免而期待不可能之情形，始可謂其不具罪責之可 
 非難性，而構成排除罪責事由。從而除綜合行為人社會地位 
 、個人能力、才智等項，在可期待之範圍內，運用其認識能 
 力及價值判斷，於客觀上足認有刑法第16條所定無法避免之 
 正當理由外，仍不能以不知法律免除罪責。是從事特定職業 
 之人，對於該職業應遵守之法規或準則，只要透過進修或職 
 業管道就可知悉，其錯誤即屬可避免，不能謂有無法避免之 
 正當理由，尤為當然。原判決就上訴人自98年4 月16日起擔 
 任陸軍人事官，對於人事業務相當熟稔，就義務役士官違反 
 資通安全規範之相關懲處規定查閱並無困難，又禁閉悔過懲 
 罰須經副主官主持人評會評議等項乃軍旅常識，上訴人既熟 
 悉人事業務，簽辦時復參考前例案內人評會評議資料，自無 
 不能避免錯誤之正當理由，何以無足認有刑法第16條違法性 
 錯誤之情形，根據卷證資料，詳予敘論並記明所憑。所為論 
 列說明，與卷證資料悉無不合，無悖乎經驗法則與論理法則 
 ，且無認定事實與卷證內容不符而理由矛盾之違法情形。至 
 上訴人究否為副旅長於102 年6 月27日前述會議中責難之承 
 辦人，及原權責人員蔡忠銘、監察官蘇建瑋有否違法認識、 
 曾否具體指明該懲處違反項目暨程序相關規定等節，均無足 
 否定上訴人於公務員職務上簽辦呈核時已具共同犯罪故意之 
 客觀事證，且難認已具無法避免違法性錯誤或不可期待之正 
 當理由。上訴意旨泛言指摘原判決認定事實與理由相悖，否 
 認有共犯故意，乃就同一事項持不同見解任意爭執，核與卷 
 證不符，尚非有據，並非適法之第三審上訴理由。 
四、上訴意旨置原判決所為明白論斷於不顧，仍持已為原判決指 
 駁之陳詞再事爭辯，或對於事實審法院取捨證據與自由判斷 
 證據證明力之職權行使，徒以自己之說詞，任意指為違法， 
 要與法律規定得為第三審上訴理由之違法情形，不相適合。 
35 
 依上所述，其上訴違背法律上程式，應予駁回。本件共同公 
 務員假借職務上權力，故意剝奪他人行動自由得上訴第三審 
 部分之上訴，既因不合法而從程序上予以駁回，則與之有裁 
 判上一罪關係，經第一、二審均論罪而不得上訴第三審之對 
 部屬施以法定種類以外之懲罰部分之上訴，自無從為實體上 
 審判，應併從程序上駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 107 年 6 月 13 日 
 最高法院刑事第八庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 何 信 慶 
 法官 王 國 棟 
 法官 朱 瑞 娟 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 6 月 14 日
 
 
 
 
 
 
 
 
 
 
36 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,1322 
【裁判日期】 1070621 
【裁判案由】 違反槍砲彈藥刀械管制條例 
【裁判全文】 
最高法院刑事裁定 107年度台上字第1322號 
聲 請 人 
即 上訴 人 陳宏裕 
上列聲請人因違反槍砲彈藥刀械管制條例案件，不服臺灣高等法 
院臺中分院中華民國106年8月31日第二審判決（106 年度上訴字 
第1041號），提起上訴，聲請付與筆錄及相關證據資料影本，本 
院裁定如下： 
 主 文 
陳宏裕得預納費用請求付與臺灣高等法院臺中分院106 年度上訴 
字第1041號違反槍砲彈藥刀械管制條例等罪案件卷內有關其違反 
槍砲彈藥刀械管制條例部分之筆錄及相關證據資料影本。 
 理 由 
一、本件聲請人即上訴人陳宏裕不服臺灣高等法院臺中分院 106 
年度上訴字第1041號關於維持第一審論處其犯非法製造可發 
射子彈具殺傷力之槍枝罪刑之判決（其餘加重竊盜二罪部分 
，業經原審裁定駁回其第三審上訴確定），提起第三審上訴 
，其依刑事訴訟法第33條第2 項規定聲請卷內筆錄及其相關 
證據資料之影本。 
二、「無辯護人之被告於審判中得預納費用請求付與卷內筆錄之 
影本。但筆錄之內容與被告被訴事實無關或足以妨害另案之 
偵查，或涉及當事人或第三人之隱私或業務秘密者，法院得 
限制之。」刑事訴訟法第33條第2 項定有明文。聲請人依上 
開規定請求交付原審上開案件內有關其違反槍砲彈藥刀械管 
制條例部分之筆錄，經核並無該條但書之情形，應予准許。 
三、關於聲請人請求交付相關證據資料之影本部分：刑事訴訟法 
第33條第2 項前段雖僅限於卷內筆錄之影本，並不及於卷內 
相關證據資料之影本，然司法院釋字第762號解釋已載：「 
刑事訴訟法第33條第2 項前段規定：『無辯護人之被告於審 
判中得預納費用請求付與卷內筆錄之影本』，未賦予有辯護 
人之被告直接獲知卷證資訊之權利，且未賦予被告得請求付 
與卷內筆錄以外之卷宗及證物影本之權利，妨害被告防禦權 
之有效行使，於此範圍內，與憲法第16條保障訴訟權之正當 
37 
法律程序原則意旨不符。有關機關應於本解釋公布之日起 1 
年內，依本解釋意旨妥為修正。逾期未完成修正者，法院應 
依審判中被告之請求，於其預納費用後，付與全部卷宗及證 
物之影本。」為使其訴訟防禦權之有效行使，且亦核無刑事 
訴訟法第33條第2 項但書之情形，是本院認其關於請求交付 
相關證據資料之影本部分，參諸上開解釋意旨予以准許。 
據上論結，依刑事訴訟法第220條裁定如主文。 
中 華 民 國 107 年 6 月 21 日 
 最高法院刑事第四庭 
 審判長法官 王 居 財 
 法官 謝 靜 恒 
 法官 王 敏 慧 
 法官 鄭 水 銓 
 法官 蘇 振 堂 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 6 月 21 日
 
 
 
 
 
 
 
 
 
 
38 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,1700 
【裁判日期】 1070606 
【裁判案由】 詐欺 
【裁判全文】 
最高法院刑事判決 107年度台上字第1700號 
上 訴 人 周義盛 
選任辯護人 賴玉山律師 
上列上訴人因詐欺案件，不服臺灣高等法院中華民國106 年8月1 
日第二審判決（105 年度上易字第2113號，起訴案號：原臺灣臺 
北地方法院檢察署103 年度偵字第5847號），提起上訴，本院判 
決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原審經審理結果，認為上訴人周義盛有原判決事實欄所 
 載如其附表（下稱附表）一編號1 至24所示接續詐欺取財之 
 犯行，甚為明確，因而撤銷第一審諭知無罪之判決，改判論 
 處上訴人犯詐欺取財罪刑，並為相關沒收之宣告。另於理由 
 欄說明不能證明上訴人有其餘公訴意旨所指犯行（即附表一 
 編號25至28部分），惟公訴意旨認此部分與上開有罪部分， 
 有接續犯之一罪關係，而不另為無罪之諭知。已詳敘調查、 
 取捨證據之結果及憑以認定犯罪事實之心證理由。並就上訴 
 人所辯各語認非可採，予以論述。 
三、上訴意旨略以： 
(一)、卷附「零星採購計價單24紙」係柏森國際開發股份有限公司 
 （下稱柏森公司）會計人員製作，並非伊所製作，原判決認 
 定係伊「製作、簽署工作項目為『佣金』，金額如附表一編 
 號1 至24所示的零星採購計價單24紙，而持向柏森公司請款 
 」，顯然有誤；又本件犯罪時間為民國99年5月25日起至100 
39 
 年9月30日止，原判決認定係迄至100年12月13日止；犯罪所 
 得總計為新臺幣（下同）400萬6417元，並非400萬6667元， 
 原判決事實之認定顯有與卷附證據不符之違法。 
(二)、證人即建築師劉木賢（附表一編號1部分）、張瑪龍（附表 
 一編號13、16部分）固到庭證稱未曾自伊手中收到佣金云云 
 ，然扣除該3 件工程外，附表一其餘21件工程之承辦建築師 
 係何人？有無自伊手中收到如附表一各該編號所示「佣金」 
 ，原判決並未予以調查，亦未說明其認定之依據，容有理由 
 欠備之違法。 
(三)、劉木賢及張瑪龍有刑事訴訟法第181條之情形，檢察官傳訊 
 其2人到庭作證，卻未依刑事訴訟法第186 條第2項規定踐行 
 告知義務，所為證言因具結程序顯有瑕疵，應無證據能力及 
 證明力。 
(四)、卷附伊與鄭丁山間對話錄音譯文，僅能證明柏森公司曾就相 
 關工程給付佣金予張瑪龍、九典建築師事務所，尚不得憑此 
 遽認附表一各編號所示之佣金係柏森公司給付予各該建築師 
 之佣金。何況該錄音譯文屬私人間之對話，為非法取得的證 
 據，不具證據能力，不得採為認定伊犯罪之證據等語。 
四、經查： 
(一)、採證認事，係事實審法院之職權，其對證據證明力所為之判 
 斷，如未違背經驗法則與論理法則，復已敘述其憑以判斷之 
 心證理由，即不能任意指為違法。而事實之認定，若係結合 
 數個證據作綜合之判斷者，雖其構成分子之單一證據，均不 
 足以單獨證明全部事實，但如各證據間具有互補性或關連性 
 ，事實審法院就該數個證據，經綜合歸納之觀察，依經驗法 
 則衡情度理，對於事實所為之證明，倘已獲得確信，而其整 
 體已達於無可懷疑之程度時，即不得僅以其中部分單一證據 
 之證明力猶有未足，而指摘判決為違法。原判決係依憑上訴 
 人不利於己之供述（自承確於附表一編號1 至24所示時間， 
 向柏森公司領取各該編號所示之佣金款項之事實），證人即 
 柏森公司實際負責人鄭丁山、建築師劉木賢、張瑪龍及兼辦 
 柏森公司財務會計之黃國中分別於偵訊、第一審及原審審理 
 時之證述，佐以卷附弘晨營造工程股份有限公司、吉象投資 
 股份有限公司、旭森機電工程股份有限公司、炯同企業有限 
 公司等公司的基本資料查詢與營利事業登記證、柏森公司工 
 程零用金請款單、出差旅費報支單、投資契約書、柏森公司 
 分類帳及上訴人所簽署的零星採購計價單、柏森案件佣金請 
 領說明文件、鄭丁山與上訴人間對話錄音譯文、上海銀行南 
40 
 京東路分行102 年8月13日函檢附大鈺公司000000000000000 
 號帳戶往來明細資料、上訴人與鄭丁山手寫的年終獎金一覽 
 表、存款憑條、存款存入存根等證據資料，並敘明：上訴人 
 自97年8 月起即受柏森公司委任為該公司總經理，每月薪資 
 為5萬元，其後調薪為6萬元。另從事業務所需的車馬費、公 
 關餐飲費等事務性費用，則向柏森公司實報實銷。而上訴人 
 確於附表一編號1 至24所示時間，分別向柏森公司領取各該 
 編號所示款項，並向鄭丁山謊稱係要支付給建築師之佣金。 
 惟稽之承辦建築師劉木賢、張瑪龍分別於偵訊時均證稱曾與 
 上訴人洽商、從事如附表一所示的工程事宜，但並未從上訴 
 人手中收到所謂的「佣金」等情。是如附表一編號1 至24所 
 示各工程的承辦建築師，並未向柏森公司索取所謂的「佣金 
 」，但上訴人卻向鄭丁山謊稱要支付如附表一編號1 至24所 
 示佣金給建築師，致使鄭丁山陷於錯誤，而由柏森公司支付 
 各該筆款項給上訴人簽收。故上訴人所辯其與柏森公司間並 
 非僱傭關係，如附表一編號1 至24所示的款項係伊個人向公 
 司領取的獎勵並非佣金云云，委無足採等旨，因認上訴人有 
 前開詐欺取財之犯行等判斷之理由。所為推理論斷，衡諸經 
 驗及論理等證據法則皆無違背，且屬原審採證、認事之適法 
 職權行使，更無判決理由不備之違法情形可言。 
(二)、刑事訴訟法第159條之5，係本於證據資料愈豐富，愈有助於 
 真實發現的理念，乃於同法第159條之1至第159條之4以外， 
 設定此條以尊重當事人的證據處分權，由法院介入審查，在 
 適合的情況下，特別賦與證據能力。從而，當事人對於證據 
 能力既無爭議，法院即毋庸費辭贅述判斷之詳情，不生判決 
 理由不備之問題。又私人之錄音行為，不同於國家機關之執 
 行通訊監察，應依通訊保障及監察法規定聲請核發或補發通 
 訊監察書等法定程序及方式行之，但私人為對話之一方，為 
 保全證據所為之錄音，如非出於不法之目的或以違法手段取 
 證，其取得之證據即難謂無證據能力。本案證據資料之上訴 
 人與鄭丁山間之對話錄音，係鄭丁山當場將其與上訴人間之 
 電話對談內容，直接錄下等情，業經鄭丁山於偵訊時證述明 
 確（見第4268號他字卷第1 宗第107、184、187至191頁）， 
 屬於個人私下自行蒐證而取得之證據，雖錄音中包含上訴人 
 於審判外所為不利於己之陳述內容，然於鄭丁山提出該錄音 
 之光碟列為證據附卷後，經檢察官於104年5月20日當庭勘驗 
 明確，核與鄭丁山所製成錄音譯文內容完全符合（見偵查卷 
 第2宗第102頁），上訴人及其原審辯護人於審理時亦均當庭 
41 
 表示對於上開錄音光碟及譯文之證據能力沒有意見而同意作 
 為證據（見原審卷第38頁背面），則上開私人錄音取證行為 
 ，既無國家機關公權力之介入，且上訴人並非被告以外之人 
 ，其於審判外之陳述，並無傳聞法則之適用。況上訴人復未 
 主張、卷內亦無資料顯示上開上訴人之對話有何非出於任意 
 性之情事，是該錄音譯文應屬具有證據能力之適格證據，原 
 判決採為判斷之依據，縱未說明其具有證據能力之理由，仍 
 與證據法則無違。上訴意旨(四)謂該錄音譯文屬私人間之對話 
 ，為非法取得的證據云云，核與卷內資料不符，不得執為適 
 法之第三審上訴理由。 
(三)、又刑事訴訟法第180條、第181條、第185條、第186條第2項 
 規定，訊問證人應先調查其與被告有無法定之特定身分關係 
 ，或證人有恐因陳述致具上開法定特定身分關係之人受刑事 
 追訴或處罰之情形者，應告以得拒絕證言。上開規定雖係為 
 保護證人而設，非被告所得主張，且既命具結作證供述，當 
 即與同法第158條之3「證人依法應具結而未具結，其證言不 
 得作為證據」之規定有間，然命證人具結作證所踐行之告知 
 義務倘有瑕疵，終究與正當程序未盡相符，應認係屬違背法 
 定程序取得之證據，而適用同法第158條之4權衡人權保障及 
 公共利益判斷其證據能力。本件檢察官以證人身分訊問劉木 
 賢、張瑪龍，僅訊問其等與上訴人有無法定之特定身分關係 
 ，雖漏未及於刑事訴訟法第181條事項（見偵查卷第1宗第18 
 、71頁），然該等告知義務之規範保護目的本非針對被告， 
 難謂侵害被告權益，且可見檢察官意在依循法定證據方法且 
 未刻意規避告知義務，更係命劉木賢、張瑪龍具結後供證， 
 上開瑕疵僅止於前行告知內容疏漏之程序未備，尚非情節較 
 鉅之「未以證人身分」或「以證人身分卻未命具結」取供。 
 又劉木賢、張瑪龍之於上訴人而言，實際上確無得拒絕證言 
 之特定身分關係，倘檢察官踐行完備之告知，依卷存其2 人 
 始終一致之供述內容以觀，可預期其等自主性之證言不致有 
 異，無任何心理受強制之情，就上訴人本件犯行之證明作用 
 ，有外部之信用擔保。原判決業於其理由壹之一，敘明各該 
 證據資料之適格，並已依法踐行證據之調查程序（見原審卷 
 第222 頁），上訴人在事實審中就此證據資料之適格，並不 
 爭執（見原審卷第35頁背面），原判決乃未詳加區分、說明 
 ，難謂違失，自無許在法律審始作指摘，憑為適法之第三審 
 上訴理由。 
(四)、又詐欺罪之所謂不法所有，係指非法取得他人之物，據為自 
42 
 己或第三人所有而言。原判決已說明：上訴人任職柏森公司 
 總經理期間，向鄭丁山謊稱：公司承攬工程需要支付佣金給 
 建築師云云，以致鄭丁山陷於錯誤，指示柏森公司人員支付 
 如附表一編號1 至24所示的款項，但事實上柏森公司並不需 
 要支付任何佣金給承辦建築師，因認上訴人之行為核屬詐欺 
 取財等旨，係綜合卷內證據資料及其調查證據之結果，就黃 
 國中所證前後有出入部分詳予剖析，依據證據法則定其取捨 
 ，所為論斷尚無悖於論理法則、經驗法則，不容任意指為違 
 法。另附表一各編號承辦建築師大部分未列明姓名、聯絡通 
 訊地址，而上訴人於原審並未聲請傳喚附表一各編號（除編 
 號1 、13、16部分外）所示之建築師到庭詰問，原審於準備 
 程序、審判期日詢以有何證據請求調查時，上訴人均答稱沒 
 有，有相關筆錄在卷可稽。原審以事證已臻明確，未為其他 
 無益之調查，亦不生違背法令之問題。 
(五)、刑事判決之文字，如有顯係誤寫、誤算而不影響全案情節與 
 判決本旨者，已經宣示或送達後，仍可由判決之法院依聲請 
 或本於職權以裁定更正之，此等因筆誤而生之錯誤，既得以 
 裁定更正，即無違背法令之可言。原判決於事實欄固載明： 
 上訴人「並『製作』、簽署工作項目為佣金，金額如附表一 
 編號1 至24所示的零星採購計價單24紙，持向柏森公司請款 
 ，以致鄭丁山陷於錯誤，批准並指示柏森公司於附表一編號 
 1至24所示的時間，如數付款予周義盛」（見原判決第1頁末 
 起第4 列），惟理由已謂：「上訴人與柏森公司合作期間， 
 柏森公司的零用金、請款單等資料為柏森公司會計人員所製 
 作後，交由周義盛簽名。以上事實，已經鄭丁山於偵訊及原 
 審（指第一審）審理時證述屬實」，且為「上訴人所不爭執 
 ，這部分事實可資認定」等語（見原判決第5 頁，理由壹之 
 三(一)），且有柏森公司工程零用金請款單、分類帳及上訴 
人所簽署的零星採購計價單在卷可佐（見第4268號他字卷第1 
 宗第12至41頁），足見事實欄其中所謂「製作」二字顯係贅 
 寫，然並不影響於事實之認定及判決本旨。又依附表一編號 
 1至24所示之犯罪時間為99年5月25日起至100年9月30日止、 
 犯罪所得金額總計為400 萬6417元；雖原判決事實欄誤記犯 
 罪時間迄至100年12月13日止、犯罪所得金額記載為400萬66 
 67元，亦僅文字記載之誤繕、或數字之誤算，並不影響該部 
 分情節與判決本旨，自可由原審依聲請或本於職權裁定更正 
 之。況原判決主文及理由欄就犯罪所得金額錯誤部分，業經 
 原審於107 年5月14日裁定更正為「400萬6417元」。上訴意 
43 
 旨(一)執此指摘，即難認係適法之第三審上訴理由。 
五、經核上訴意旨，均係置原判決所為明白論斷於不顧，仍持已 
 為原判決指駁之陳詞再事爭辯，及對於原審採證認事之職權 
 行使，徒以自己之說詞，任意爭執，或就不影響事實認定與 
 判決結果之枝節事項及誤寫、誤算問題，執為指摘，難認已 
 符合首揭法定之第三審上訴要件。應認本件上訴，為不合法 
 律上之程式，應予以駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 107 年 6 月 6 日 
 最高法院刑事第二庭 
 審判長法官 邵 燕 玲 
 法官 呂 丹 玉 
 法官 梁 宏 哲 
 法官 吳 進 發 
 法官 沈 揚 仁 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 6 月 11 日 
 
 
 
 
 
 
 
 
 
44 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,1836 
【裁判日期】 1070614 
【裁判案由】 傷害致人於死 
【裁判全文】 
最高法院刑事判決 107年度台上字第1836號 
上 訴 人 黃聖財 
選任辯護人 張藝騰律師 
上 訴 人 陳濬承 
選任辯護人 王志文律師 
 張慶宗律師 
上列上訴人等因傷害致人於死案件，不服臺灣高等法院臺中分院 
中華民國107 年3 月14日第二審判決（106 年度上訴字第551 號 
，起訴案號：臺灣彰化地方檢察署105 年度偵字第3123、3539號 
），提起上訴，本院判決如下： 
 主 文 
原判決撤銷，發回臺灣高等法院臺中分院。 
 理 由 
本件原判決認定上訴人黃聖財、陳濬承有其事實欄所載之傷害致 
人於死犯行，因而維持第一審論其等共同犯傷害致人於死罪，其 
中陳濬承，累犯，處有期徒刑12年，黃聖財處有期徒刑15年之判 
決，駁回其等及檢察官在第二審之上訴，固非無見。 
惟查：(一)、刑法第17條之加重結果犯，係指行為人就其故意實行 
之基本犯罪行為，於一般客觀情況下，可能預見將發生一定之結 
果，但行為人因過失而主觀上未預見該結果之發生，乃就行為人 
主觀上意欲實行之基本犯罪行為，及客觀上可能預見其結果之發 
生，二者間因有相當因果關係存在，予以加重其刑之法律評價。 
同法第277 條第2 項之傷害致人於死罪及第293 條或第294 條第 
2 項之遺棄致人於死罪，均以行為人之傷害行為或遺棄行為是否 
與被害人之死亡結果有相當因果關係為斷。傷害行為後，因果關 
係進行中，如因其後之遺棄行為獨立發生死亡之結果者，前之傷 
害行為與死亡結果，其因果關係已中斷，僅能分別論以傷害罪與 
遺棄致人於死罪；倘被害人之傷勢嚴重縱及時醫治，仍無法救活 
者，縱有遺棄行為，被害人之死亡即與遺棄行為無相當因果關係 
可言，自難成立遺棄致人於死罪，應論以傷害致人於死罪並與遺 
棄罪併合處罰；惟若行為人之傷害行為及遺棄行為結合而與被害 
人之死亡結果，並具因果關係，即應視其實際情形如何，分別論 
45 
以各該罪加重結果犯之想像競合犯或為其他處斷。本件依原判決 
事實之認定，上訴人等為傷害被害人何翠玲，乃由黃聖財在大陸 
地區東莞市預先準備內含有Zolpidem安眠藥成分之飲料，交予何 
翠玲飲用，待何翠玲藥效發作陷入昏睡狀態後，再由陳濬承駕駛 
借來之自小客車搭載黃聖財，將昏睡不醒之被害人載往該市醫療 
廢棄物處理中心之路邊棄置，並於棄置之過程造成何翠玲受有左 
下腹部瘀腫、四肢挫擦傷等傷害，且因棄置地點偏僻，不易為人 
發覺，致體內器官組織因未能及時救治受有損壞。後何翠玲雖經 
民眾發現報案送往醫院檢查、治療，並至派出所製作筆錄，然於 
返回入宿之酒店休息，最終仍因服食Zolpidem中毒引發多器官組 
織出血水腫並繼發感染，導致多器官功能衰竭不治死亡（見原判 
決第2 至3 頁）。於理由並引用法務部法醫研究所鑑定及說明： 
何翠玲死亡原因主要是遭人下毒、Zolpidem中毒及中毒併發症， 
併同多處外傷引起之外傷性胰臟炎導致出血性損傷，代謝性酵素 
、電解質等生物化學失衡之代謝性衰竭及多器官功能衰竭，造成 
最後死亡結果（見原判決第26頁第22至25行）；暨鑑定人蕭開平 
於第一審時證述：何翠玲服藥的半衰期是兩個小時左右，這個時 
間點以醫學上來講還蠻有相當的把握幫何翠玲治療，但經過15個 
小時以後，後面的病程就很難控制，一般這種中毒如果即時發現 
馬上送醫，不要把她棄置，短時間2 小時到4 小時之內是可以救 
治，縱使有大量服用，依醫學經驗法則來講還是可救治，若能及 
時救治確實有復原機會，但這是假設性的問題，本件死者的情形 
是病程問題，死者初次送醫就診時，雖然在醫師按壓腹部沒有表 
示疼痛、並經記載活動尚可，但有無中毒症狀必須配合生化檢查 
，死者一開始看診時可能疼痛點還沒有出來，所以還檢查不出來 
，醫師可能因此認為死者的情況還好，但身體內部已經有生化的 
病變，從後續生化檢查結果來看，死者第一就診時間胰臟如果沒 
有出血，後面應該不會有那麼嚴重的結果，胰臟出血是很嚴重的 
情形，致命性很高（見原判決第26頁第14至28行）等語。倘若無 
訛，本件被害人最初服用黃聖財置放Zolpidem成分安眠藥之飲料 
，似尚不足以致死，嗣因上訴人等將被害人棄置時造成其左下腹 
部瘀腫、四肢挫擦傷等傷害，再加上被害人遭棄置之地點難以為 
人發覺，延誤就醫，因中毒併發症，併同多處外傷引起之感染， 
導致多重器官功能衰竭等原因造成死亡。則原判決將本件起訴書 
已記載之上訴人等將昏睡不醒之被害人載往上開處所棄置之遺棄 
行為，置而不論，原已未合。且被害人於棄置時所受之傷害，究 
係出於上訴人等故意、甚或過失所為？如係出於故意，係確定或 
不確定故意？又該棄置之傷害行為與黃聖財先前所為之危險行為 
46 
（即投放Zolpidem成分安眠藥之傷害行為），有無接續關係或係 
另行起意？如黃聖財之單獨下毒行為不足致被害人死亡，則此部 
分之因果關係是否會因上訴人等事後介入之遺棄及傷害行為而中 
斷？或其等傷害與遺棄行為與被害人死亡皆具因果關係？均攸關 
上訴人等應成立罪名為何，原審未予釐清並剖析明白，自有判決 
理由不備之違法。(二)、共同實行犯罪行為，在合同意思範圍以內 
，相互利用他人之行為，以達其犯罪之目的，原不必每一階段行 
為均經參與，祇須分擔犯罪行為之一部，即應對於全部所發生之 
結果共同負責。而此項要件，除應於有罪判決內，詳加認定記載 
外，並應逐一說明其認定所憑之證據，方足資為論罪科刑之根據 
，倘事實已有敘及而理由未加說明，是理由不備，若理由已加說 
明，而事實無記載，則理由失其依據，均足為構成撤銷之原因。 
本件原判決雖認定陳濬承與黃聖財成立傷害致人於死罪之共同正 
犯，惟於理由貳、三、(四)、5.係說明：綜合上述事證，陳濬承參 
與載送昏睡之何翠玲，事後參與將何翠玲遺留車內之手機與行李 
箱取走，顯有參與犯罪行為，且依當時客觀情形判斷，其應知悉 
黃聖財之所有作為，是其主觀上亦有傷害何翠玲及湮滅證據之故 
意，應認陳濬承就本案確實與黃聖財有犯意之聯絡與行為之分擔 
（見原判決第35頁倒數第4 行以下至笫36頁第1 行）等語。惟就 
陳濬承是否參與或知悉黃聖財先以含有Zolpidem安眠藥成分之飲 
料交予被害人飲用乙節，未置一詞。則陳濬承究係自始即參與本 
件傷害行為？或係於黃聖財為下毒行為後始相續參與本件犯行？ 
攸關其是否成立共同正犯及其範圍如何，乃原判決僅以其事後有 
載送被害人棄置之行為或將被害人之手機及行李箱取走等與黃聖 
財下毒並無直接關連之行為，遽為對其不利之判斷，並論以傷害 
致人於死共同正犯之罪，非但理由不備，且此部分採證認事，亦 
嫌速斷。以上或為上訴人等上訴意旨所指摘，或係本院得依職權 
調查之事項，應認原判決有發回更審之原因。 
據上論結，應依刑事訴訟法第397 條、第401 條，判決如主文。 
中 華 民 國 107 年 6 月 14 日 
 最高法院刑事第四庭 
 審判長法官 王 居 財 
 法官 蘇 振 堂 
 法官 王 敏 慧 
 法官 鄭 水 銓 
 法官 謝 靜 恒 
本件正本證明與原本無異 
 書 記 官 
47 
中 華 民 國 107 年 6 月 21 日
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
48 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,1862 
【裁判日期】 1070607 
【裁判案由】 違反商業會計法 
【裁判全文】 
最高法院刑事判決 107年度台上字第1862號 
上 訴 人 臺灣高等檢察署高雄檢察分署檢察官劉宗慶 
被 告 林明忠 
選任辯護人 楊昌禧律師 
 梁育誠律師 
上列上訴人因被告違反商業會計法案件，不服臺灣高等法院高雄 
分院中華民國106 年10月3 日第二審判決（106 年度上訴字第14 
3 號，起訴案號：原臺灣高雄地方法院檢察署103 年度偵字第24 
968 、24969 、25703 號，同署104 年度偵字第12010 號），提 
起上訴，本院判決如下： 
 主 文 
原判決撤銷，發回臺灣高等法院高雄分院。 
 理 由 
一、本件原判決以公訴意旨略以：緣張天曜係治富企業行（登記 
 負責人為陳彥宏）、禾鋐企業社（登記負責人為蕭雅雯）、 
 泳宸企業行（登記負責人為林江活）之「實際負責人」，為 
 商業會計法所規定之「商業負責人」。被告林明忠為貿易商 
 ，其向久豐油脂企業股份有限公司（下稱久豐公司）及裕發 
 油脂股份有限公司（下稱裕發公司）或其他公司收購油品後 
 ，再轉賣予正義股份有限公司（下稱正義公司），必須開立 
 統一發票給正義公司，作為與正義公司交易油品之銷售憑證 
 。因被告並未設立公司或商號，無法開立統一發票，乃與張 
 天曜共同基於填載不實會計憑證之犯意聯絡，於被告與正義 
 公司交易油品後，即通知張天曜開立統一發票，再由張天曜 
 從其所實際經營之治富企業行、禾鋐企業社、泳宸企業行選 
 取其中1 家商號名義開立統一發票（日期、號碼、交易金額 
 如起訴書附表一編號4 、附表二編號4 、附表三編號6 所示 
 ），作為正義公司向被告購買原料油之進項憑證，因認被告 
 共同涉犯商業會計法第71條第1 款之填製不實會計憑證罪嫌 
 。惟經審理結果，認為張天曜固係治富企業行、禾鋐企業社 
 、泳宸企業行之「實際負責人」，惟非商業會計法第71條第 
 1 款所定之「商業負責人」，不能成立商業會計法第71條第 
49 
 1 款之填製不實會計憑證罪，則被告亦無從依刑法第31條第 
 1 項規定成立該罪之共同正犯，故不能證明被告有如公訴意 
 旨所指犯罪，因而撤銷第一審之科刑判決，改判諭知被告無 
 罪，固非無見。 
二、惟除刑事訴訟法有特別規定外，已受請求之事項未予判決， 
 或未受請求之事項予以判決者，其判決當然違背法令，同法 
 第379 條第12款，定有明文。又法院之審判，固應以檢察官 
 所起訴之犯罪事實為其對象，然法院於不妨害起訴事實同一 
 之範圍內，仍得自由認定事實及適用法律，而變更檢察官起 
 訴之法條，以符訴訟經濟原則，復無損於被告之訴訟防禦權 
 。故事實審法院依調查結果所認定被告之犯罪事實，縱與檢 
 察官起訴之事實並非全然一致，惟如其基本社會事實相同， 
 亦即在不妨害與起訴基本社會事實同一性之原則下，仍應依 
 刑事訴訟法第300 條規定，變更起訴法條而為有罪之判決， 
 不得僅以被告被訴之犯罪事實核與檢察官起訴法條所指罪名 
 之構成要件不合，即認不能證明被告犯罪而逕予諭知無罪。 
三、按統一發票乃證明會計事項之經過而為造具記帳憑證所根據 
 之原始憑證，商業負責人、主辦及經辦會計人員或依法受託 
 代他人處理會計事務之人員如明知為不實之事項，而開立不 
 實之統一發票，依目前實務見解，此項行為除與刑法第215 
 條之業務上登載不實文書罪之構成要件該當外，亦成立商業 
 會計法第71條第1 款之填製不實會計憑證罪，屬法規競合之 
 情形，惟後者（即填製不實會計憑證罪）係前者（即業務上 
 登載不實文書罪）之特別規定，依特別法優於普通法之原則 
 ，應優先適用後者之規定處斷。倘法院審理結果，認為被告 
 所為尚不成立填製不實會計憑證罪，仍應調查及審酌其所為 
 是否符合業務上登載不實文書罪之構成要件，並就其審酌結 
 果加以論斷說明，不得未加以審酌及說明即逕行諭知無罪。 
 本件檢察官起訴書犯罪事實欄記載，張天曜係治富企業行、 
 禾鋐企業社、泳宸企業行之實際負責人。被告將久豐公司及 
 裕發公司出產之油品轉賣予正義公司，必須開立統一發票予 
 正義公司，作為該公司請款暨銷售憑證之用，明知張天曜所 
 實際經營之治富企業行、禾鋐企業社、泳宸企業行與正義公 
 司間並無實際交易，竟與張天曜共同基於填載不實會計憑證 
 之犯意聯絡，由被告在與正義公司交易油品後，通知張天曜 
 所委任之不知情會計事務所記帳人員，分別以治富企業行名 
 義開立如起訴書附表一所示98、99、100、101會計年度之統 
 一發票，以禾鋐企業社名義開立如起訴書附表二所示95、96 
50 
 、97、98、99、100、103會計年度之統一發票，以泳宸企業 
 行名義開立如起訴書附表三所示95、96、99、100、101、10 
 2、103會計年度之統一發票，作為正義公司購買油品之進項 
 會計憑證等情。倘若本件起訴書所載之事實無訛，被告與張 
 天曜似均為從事業務之人，若上揭統一發票確係被告或張天 
 曜業務上所製作之文書，則被告與張天曜所為是否成立刑法 
 第215條之業務上登載不實文書罪，及同法第216條、第215 
 條之行使業務上登載不實文書罪之共同正犯，即非無審究研 
 酌之餘地。究竟被告與張天曜是否均係「從事業務之人」？ 
 而本件起訴意旨所指虛偽開立之前揭統一發票，是否係被告 
 與張天曜所從事業務之業務上文書？若是，其等所為是否成 
 立前揭業務上登載不實文書罪及行使業務上登載不實文書罪 
 之共同正犯？又此部分事實與本件檢察官起訴之基本社會事 
 實是否同一？若被告所為不成立起訴意旨所指之填製不實會 
 計憑證罪，法院得否變更起訴法條，改論以前述業務上登載 
 不實文書及行使業務上登載不實文書罪？以上疑點與本件被 
 告刑責有無之判斷攸關，並涉及原判決逕行諭知被告無罪是 
 否合法之論斷，饒有再加調查、審酌之必要。乃原審未就此 
 詳為調查、審酌，並進一步敘明其論斷之理由，僅以張天曜 
 固係治富企業行、禾鋐企業社及泳宸企業行之「實際負責人 
 」，並非商業會計法第71條第1 款所定之「商業負責人」， 
 不能成立商業會計法第71條第1 款之填製不實會計憑證罪， 
 則被告亦無從依刑法第31條第1 項規定成立該罪之共同正犯 
 為由，遽予諭知被告無罪，依上述說明，難謂無已受請求之 
 事項未予判決及判決理由欠備之違法。檢察官上訴意旨執此 
 指摘原判決違法，尚非全無理由。又原判決上開違誤影響於 
 事實之確定，本院無從據以自為判決，應認原判決有撤銷發 
 回更審之原因。至被告答辯意旨引用本院99年度台上字第27 
 38號判決理由其中所載「上訴人對於明知不實事項而為會計 
 憑證帳冊記載部分所提起之第三審上訴，既屬不合法而應從 
 程序上予以駁回，則不得上訴於第三審法院之業務侵占、行 
 使業務上登載不實文書部分，已無從併為實體上審判，自應 
 併予駁回」等旨，主張本件檢察官對於原判決關於被告被訴 
 違反商業會計法部分之上訴為不合法律上程式，應予駁回， 
 則關於被告所涉不得上訴於第三審法院之業務上登載不實文 
 書罪部分即無從併為實體上審判，亦應併予駁回云云。惟本 
 院上開另案程序判決所涉個案情節與本件未盡相同，本難相 
 提併論。且本件原審並未就被告所為是否成立「業務上登載 
51 
 不實文書罪」加以審判，則該部分顯然無從為檢察官提起第 
 三審上訴之客體（該部分僅係檢察官提起第三審上訴之理由 
 ），自不生本院得否就該部分一併為實體上審判之問題，亦 
 無所謂該部分上訴是否合法，以及本院應否就該部分上訴一 
 併予以駁回之問題。又本件檢察官所起訴之罪名為得上訴於 
 第三審法院之商業會計法第71條第1 款之填製不實會計憑證 
 罪，原審撤銷第一審所為有罪判決，而改判被告無罪。檢察 
 官不服原審判決，主張被告所為仍應構成上開起訴之罪名， 
 而提起第三審上訴，並於上訴理由中敘及，縱被告所為不成 
 立上述填製不實會計憑證罪，仍應審究被告所為是否成立刑 
 法第215 條之業務上登載不實文書罪，不能棄此不論而遽予 
 諭知被告無罪等旨，則本件檢察官提起第三審上訴顯屬合法 
 ，且尚非全無理由（詳如前述），本院自應將原判決撤銷發 
 回更審。被告答辯意旨謂本件檢察官對於原判決關於違反商 
 業會計法部分之上訴為不合法律上程式，應予駁回，則本院 
 對於不得上訴於第三審法院之業務上登載不實文書罪部分即 
 無從併為實體上審判，而應一併駁回檢察官對於此部分之上 
 訴云云，顯屬誤解。併此敘明。 
據上論結，應依刑事訴訟法第397條、第401 條，判決如主文。 
中 華 民 國 107 年 6 月 7 日 
 最高法院刑事第六庭 
 審判長法官 郭 毓 洲 
 法官 張 祺 祥 
 法官 劉 興 浪 
 法官 林 靜 芬 
 法官 李 錦 樑 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 6 月 12 日
 
 
 
52 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,2071 
【裁判日期】 1070613 
【裁判案由】 重傷害未遂 
【裁判全文】 
最高法院刑事判決 107年度台上字第2071號 
上 訴 人 宋政益 
原 審 
選任辯護人 鄭婷瑄律師 
上列上訴人因重傷害未遂案件，不服臺灣高等法院高雄分院中華 
民國106年10月17日第二審判決（106 年度上訴字第191號，起訴 
案號：臺灣屏東地方檢察署104 年度偵字第9291、9404號），由 
原審之選任辯護人代為上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事被告之上訴，以受有不利益之裁判，為求自己利益起 
 見請求上級法院救濟者，方得為之，自無許其為自己不利益 
 上訴之理由，即所謂「無利益即無上訴」原則。而被告受無 
 罪之判決，似屬最有利之判決，被告對之提起上訴，究竟有 
 無上訴利益即成問題。依刑事訴訟法第301條第1項規定，被 
 告受無罪之判決可分為不能證明被告犯罪與其行為不罰二種 
 情形。前者係無法以證據證明被告被訴之犯罪，乃基於事實 
 理由而認定被告無罪；後者則指起訴事實雖經證明，但法律 
 上並不處罰其行為，乃出於法律理由而為認定被告無罪。就 
 主文均為無罪而言，二者並無不同，但如就法律的、社會通 
 念的觀點一併審究判決理由，一個事實上清白的無罪判決勝 
 過一個法律上容忍的無罪判決，則被告就後者請求為前者之 
 判決，應認有上訴利益。而行為不罰，亦可分為具有阻卻違 
 法性之事由，如依法令之行為、業務上之正當行為、正當防 
 衛與緊急避難行為；或具有阻卻責任性之事由，如未滿14歲 
 之人與因刑法第19條第1 項心神喪失之原因而不罰之行為， 
 固均應諭知無罪之判決。惟刑法第86條規定，因未滿14歲而 
 不罰者，得令入感化教育處所施以感化教育，其期間為3 年 
 以下；刑法第87條規定，因同法第19條第1 項之原因而不罰 
 者，其情狀足認有再犯或有危害公共安全之虞時，令入相當 
 處所施以監護，其期間為5 年以下。所稱感化教育或監護處 
53 
 分等保安處分，乃出於防衛社會與預防再犯之目的，對受處 
 分人施加教育、治療之制裁措施，以期回歸社會，具有替代 
 刑罰之作用，並有拘束身體、自由等之處置，自屬對被告不 
 利之處分。是以，此類保安處分與其前提之無罪諭知，具有 
 不可分離之關係，必須整體觀察，倘被告因欠缺責任能力之 
 行為不罰而受無罪諭知，併同時附加施以保安處分之判決， 
 則其請求改為具有阻卻違法性之事由，僅單純宣告為無罪之 
 判決，亦有上訴利益。本件原審審理結果，認為上訴人甲○ 
 ○有起訴書犯罪事實欄所載對於丙○○○、乙○○重傷害未 
 遂之事實明確，惟其行為時因精神障礙，致不能辨識其行為 
 違法或欠缺依其辨識而行為之能力，因而維持第一審依刑法 
 第19條第1 項規定諭知上訴人無罪，暨以上訴人犯罪情狀足 
 認有再犯或危害公共安全之虞，而依同法第87條第1項、第3 
 項規定令入相當處所施以監護4 年之判決，而駁回檢察官及 
 上訴人在第二審之此部分上訴。上訴人提起上訴主張其行為 
 屬正當防衛，而為不罰，亦即謂其不應受監護處分之宣告， 
 揆諸前開說明，應認上訴人對原判決此部分，具有上訴利益 
 ，且本件上訴人係被告，而刑事妥速審判法第9 條之立法本 
 旨乃在限制檢察官上訴權，本件亦無適用該條規範之餘地， 
 合先敘明。 
二、按刑事訴訟法第377 條規定：上訴於第三審法院，非以判決 
 違背法令為理由，不得為之；是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並非 
 依據卷內訴訟資料具體指摘原判決不適用何種法則或如何適 
 用不當，或所指摘原判決違法情事顯與法律規定得為第三審 
 上訴理由之違法情形不相適合時，均應認其上訴為違背法律 
 上之程式，予以駁回。 
三、刑法第23條規定之正當防衛要件，以遇有現在不法之侵害， 
 始能成立，如不法侵害已過去，或預料有侵害而不法侵害尚 
 未發生，則其加害行為，自無正當防衛可言。而所謂誤想防 
 衛，乃事實上本無現在不法之侵害，誤認為有此侵害之存在 
 而為正當防衛，並因而實行行為者。此種誤想中之不法侵害 
 ，仍須具有現在性、急迫性、迫切性，即法益之侵害已迫在 
 眉睫，始足成立，倘誤想中之侵害並無已開始之表徵，不致 
 有所誤認，而係出於行為人幻覺、妄想，或主觀上憑空想像 
 ，即無誤想防衛之可言。上訴人雖主張其攻擊丙○○○、乙 
 ○○2 人，有正當防衛或誤想防衛之情形，惟原判決綜合證 
 人丙○○○、乙○○、丁○○、莊艾妮之證詞，卷附現場照 
54 
 片、診斷證明書、傷勢照片，及案內其他證據資料，記明上 
 訴人在住處樓梯口偶遇丙○○○、乙○○等人，即出言質問 
 是否要找其麻煩，並揚稱「我殺過很多人，不差你們幾個」 
 等語，便持原子筆攻擊丙○○○、乙○○2 人，並非是對於 
 事實上或誤想中之現在不法侵害，出於防衛自己之反擊行為 
 ，即無正當防衛或誤想防衛可言等旨綦詳，與卷證資料核無 
 不合，要無判決理由矛盾、適用法則不當之違法可言。 
四、上訴意旨無非置原判決所為明白論斷於不顧，仍持已為原判 
 決指駁之陳詞再事爭辯，或對於事實審法院取捨證據與自由 
 判斷證據證明力之職權行使，徒以自己說詞，任意指為違法 
 ，與法律規定得為第三審上訴理由之違法情形，不相適合。 
 本件上訴為違背法律上之程式，應予駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 107 年 6 月 13 日 
 最高法院刑事第八庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 朱 瑞 娟 
 法官 王 國 棟 
 法官 何 信 慶 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 6 月 14 日
 
 
 
 
 
 
55 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,2345 
【裁判日期】 1070628 
【裁判案由】 違反森林法 
【裁判全文】 
最高法院刑事判決 107年度台上字第2345號 
上 訴 人 陳泰州 
選任辯護人 蕭仰歸律師 
上列上訴人因違反森林法案件，不服臺灣高等法院臺南分院中華 
民國106年10月11日第二審判決（106年度上訴字第650 號，起訴 
案號：臺灣雲林地方檢察署104年度偵字第1909 號），提起上訴 
，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決違背 
法令為理由，不得為之。是提起第三審上訴，應以原判決違背法 
令為理由，係屬法定要件。如果上訴理由書狀並未依據卷內訴訟 
資料，具體指摘原判決不適用何種法則或如何適用不當，或所指 
摘原判決違法情事，顯與法律規定得為第三審上訴理由之違法情 
形，不相適合時，均應認其上訴為違背法律上之程式，予以駁回 
。 
本件原判決維持第一審關於論處上訴人陳泰州犯修正前森林法第 
52條第1項第4、6款之竊取森林主產物4罪刑之判決，駁回其在第 
二審之上訴，已詳敘其調查證據之結果及證據取捨並認定事實之 
理由。上訴人不服提起上訴。 
惟查：（一）原判決已說明：1 、關於證據能力部分，於民國 
103 年6月29日修正後通訊保障及監察法第18條之1第1 項規定施 
行起，被告本身因違反槍砲彈藥刀械管制條例實施通訊監察後所 
得關於違反森林法之通訊監察譯文，均屬因其他案件所取得內容 
之「另案監聽」，而該部分均未經執行機關報由檢察官陳報法院 
審查認可。但通訊保障及監察法第18條之1第1項本文之規定，並 
未排除刑事訴訟法第158條之4權衡原則之適用，斟酌執行機關著 
重在被告違反槍砲彈藥刀械管制條例案件之偵查，並非利用他案 
合法監聽時而有意附帶達到監聽被告之目的，其未陳報法院審查 
係出於過失，並無故意不報請審查之意；而違反森林法第52條本 
屬通訊保障及監察法第5條第1項第17款所得實施通訊監察之罪名 
56 
，且竊取森林主產物對國家森林資源及水土保持與生態平衡均產 
生嚴重影響，是執行機關如依法定程序陳報法院審查認可，依形 
式觀之，法院應無不予認可之理由，基於另案扣押相同之法理及 
善意例外原則，認附表（指原判決附表，下同）二通訊監察譯文 
（指編號10至24部分），均有證據能力。判決其餘引用之傳聞 
證據，檢察官、被告及辯護人於審判程序中均同意作為證據使用 
，或知有傳聞證據之情形而未於言詞辯論終結前聲明異議，審酌 
該等證據作成時之情況，並無違法取證之情形，又與本案有關聯 
性，認為以之作為證據應屬適當，均具有證據能力。（原判決第 
4至7頁）2、關於上訴人有4次竊取森林主產物犯行部分，已依上 
訴人之供述，證人陳韋華、黃家鳳、賴彥合（3人為共犯，後2人 
已判刑確定）、陳國文之證述，附表二所示之通訊監察譯文等證 
據，說明如何認定之理由，就上訴人所辯其非盜伐集團成員，其 
僅向陳韋華購買1次扁柏云云，如何不可採之理由（原判決第7至 
14頁）。經核所為論斷說明，與卷內訴訟資料悉無不合。 
（二）1 、附表二所載之通訊監察譯文雖有部分係在通訊保障及 
監察法第18條之1第1項規定施行後，原判決已說明如何依權衡原 
則而有證據能力，並說明上訴人已同意其餘傳聞證據作為證據， 
而其取得如何合於刑事訴訟法第159條之5而得為本案證據之理由 
。經核於法並無不合。2、依卷內資料，附表二編號7、8、23 所 
示之通訊監察譯文內容係在警詢卷第67至70、142至143頁，而原 
審審判期日審判長已提示警詢卷第62至71、92至185 頁之通訊監 
察譯文（原審卷第153頁），並無所謂就附表二編號7、8、23 所 
示之通訊監察譯文未依法提示之違法。3 、附表二所示之通訊監 
察譯文有上訴人與陳韋華、陳國文等人間之對話，有係陳韋華與 
其他共犯等之對話，與陳韋華、黃家鳳、賴彥合、陳國文等人之 
證述並非同質性，原判決作為其等證述之補強證據，合於證據法 
則。4 、原判決係認定上訴人提供資金購買盜伐工具，並協助招 
募逃逸外勞，再由陳韋華將盜伐之木材運至上訴人處，由上訴人 
按約定價格取得等情，已說明其所憑之證據及認定之理由。至陳 
韋華、黃家鳳多次證述中有時或稱上訴人出資，或稱購買等未盡 
一致，然原判決綜合其等證述意旨，及其證據調查結果，而為上 
開認定，經核其採證合於證據法則，縱就其等前後證述未盡一致 
部分未逐一指駁，僅係理由簡略，尚非有理由不備之違法。5 、 
原判決係以上訴人與陳國文間之通訊監察譯文認定其在陳韋華等 
人盜伐期間曾委請陳國文加工臺灣扁柏多次，作為陳韋華、黃家 
鳳、賴彥合有關上訴人有自其等取得4 次盜伐的臺灣扁柏之佐證 
（原判決第10 頁），其採證無悖於證據法則。6、依原判決之上 
57 
開認定，上訴人並非出借資金予陳韋華等人，其顯非幫助犯甚明 
。7、原判決已說明自用小客車1臺、鍊鋸（含鍊條）1具及揹架1 
組、未扣案不詳廠牌行動電話（含門號0000000000號、00000000 
00號晶片卡各1張）2具，係供上訴人於犯罪事實(一)至(四)所用之 
物；另不詳廠牌行動電話（含門號0000000000號晶片卡1張）1具， 
係賴彥合供犯罪事實(三)所持用，均依修正後森林法第52條第5項 
規定，不問屬於犯罪行為人與否，沒收之。因未扣案，乃依刑法 
第38條第4項規定，諭知追徵其價額（原判決第22 頁）。經核就 
沒收物品，其理由之論述與主文之諭知並無矛盾。又因上開森林 
法未為規定，乃依刑法第38條第4 項規定予以追徵，於法亦無不 
合。8、修正前森林法第52條第5項係規定「犯本條之罪者，其供 
犯罪所用、犯罪預備之物或犯罪所生之物，不問屬於犯罪行為人 
與否，沒收之。」並不及於犯罪所得，原判決以上訴人犯罪所得 
即各次犯行所盜得之木材，應依刑法第38條之1第1項前段、第 3 
項沒收，因未扣案並諭知於全部或一部不能沒收或不宜執行沒收 
時，追徵其價額（原判決第21至22頁），於法並無不合。至該條 
規定之併科贓額2至5倍之罰金，與犯罪所得沒收無關，自不能以 
被害機關已函覆計算贓額之山價，即認該山價為屬上訴人之犯罪 
所得。9 、犯罪所得之沒收，並不扣除因取得犯罪所得之支出， 
上訴人縱於取得各次盜伐木材時有支付共犯金額，亦不能予扣除 
。 
（三）上訴意旨就上開（一）原判決說明之事項及以上開（二） 
各項指摘原判決有採證違法、理由矛盾、適用法則不當云云，係 
徒憑己見，就原審採證認事適法職權之行使及原判決已論斷之事 
項，重為事實上之爭執，均難認係適法之上訴第三審理由。其他 
上訴意旨未依據卷內訴訟資料具體指摘原判決有何違背法令之情 
形，核與法律規定得為第三審上訴理由之違法情形不相適合。應 
認上訴人之上訴違背法律上之程式，予以駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 107 年 6 月 28 日 
 最高法院刑事第四庭 
 審判長法官 王 居 財 
 法官 謝 靜 恒 
 法官 王 敏 慧 
 法官 鄭 水 銓 
 法官 蘇 振 堂 
本件正本證明與原本無異 
 書 記 官 
58 
中 華 民 國 107 年 6 月 28 日
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
59 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台非,61 
【裁判日期】 1070620 
【裁判案由】 違反商標法 
【裁判全文】 
最高法院刑事判決 107年度台非字第61號 
上 訴 人 最高檢察署檢察總長 
被 告 蔡子涵 
上列上訴人因被告違反商標法案件，對於智慧財產法院中華民國 
106年8 月30日第二審確定判決（105年度刑智上易字第95號，起 
訴案號：臺灣臺北地方檢察署104 年度偵字第20974、20975號） 
，認為部分違法，提起非常上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
壹、非常上訴理由稱：「一、按判決確定後，發見審判係違背法 
 令者，最高法院檢察署檢察總長得向最高法院提起非常上訴 
 ；次按判決不適用法則或適用不當者，為違背法令，刑事訴 
 訟法第378 條定有明文。再被告為本件犯行後，刑法有關沒 
 收之規定業於104年12月30日修正公布，並自105年7月1日起 
 施行生效，依修正後刑法第2條第2項規定，關於沒收適用裁 
 判時之規定，而無新舊法比較之問題，故本件之沒收，即應 
 適用裁判時即修正後刑法之相關規定。而犯罪所得，屬於犯 
 罪行為人者，沒收之；犯罪行為人以外之法人，因犯罪行為 
 人為其實行違法行為，因而取得犯罪所得者，亦同，新修正 
 刑法第38條之1第1項前段、第2項第3款定有明文。末按財產 
 可能被沒收之第三人得於本案最後事實審言詞辯論終結前， 
 向該管法院聲請參與沒收程序；第三人未為第1 項聲請，法 
 院認有必要時，應依職權裁定命該第三人參與沒收程序。經 
 查，原判決關於沒收犯罪所得部分，以『本案搜索扣押附表 
 2之物，其中外套3,530件、背心1,674件，合計5,204件（一 
 審判決附表一編號95至101、編號110、111 外套數量誤載， 
 爰更正如附表2 同一編號之外套數量所載，並更正背心及外 
 套之總數），據被告供述被查獲的背心、外套是退貨或庫存 
 之商品等語（本院卷第142頁），則被告至少賣出4,796件系 
 爭商標之衣服（10,000件－5,204件=4,796 件），惟尚無證 
 據足資區別被告售出系爭商標之背心、外套之各別數量。又 
60 
 被告供述因款式不同每件售價980元至1,580元不等，背心最 
 便宜賣980元，外套長版1,580元，短版1,380元或1,480元等 
 語（4788號卷第42頁），參與人洧銓公司員工即證人洪傲宇 
 證稱背心每件賣990元，長袖外套每件1,580元，查獲當日賣 
 出4件，收入6,320元等語（4788號卷第8 頁正、背面），被 
 告雖於原審改稱長外套1,580元，背心與短版外套一起賣1,2 
 80元至1,380元，980元是指床包之價格云云，惟參諸被告及 
 證人洪傲宇於原審審判程序前歷次陳述均係針對「每件」背 
 心、衣服之價格，被告於原審審理所述應係避重就輕之詞， 
 不足採信。而參諸前開證人洪傲宇與被告關於背心、外套之 
 售價，以最有利於參與人洧銓公司之計算方式，即不分背心 
 或外套，每件售價均以980 元核計，則參與人洧銓公司因被 
 告賣出4,796件衣服之犯罪所得為470萬零80元（980元×4,7 
 96=4,700,080元），爰依裁判時刑法第38條之1第2項第3 款 
 規定予以宣告沒收，如全部或一部不能沒收或不宜執行沒收 
 時，追徵其價額。』等語（見聲證2第8頁末2 行起至次頁第 
 21行）。就扣案之仿冒商標商品部分，以：『扣案仿冒附表 
 1商標之附表2之物品（即第一審判決附表一所示之仿冒商標 
 商品），係參與人洧銓公司所有，業經被告供明在卷（ 223 
 號卷第22頁、第158頁正、背面、一審卷第115頁正、背面、 
 第116頁、原審卷第13 頁），並經證人黃秀鳳、廖晨星證述 
 明確，且係侵害商標權之物品，不問屬於犯罪行為人與否， 
 均依商標法第98條規定，予以宣告沒收。』等，由上可知， 
 原判決就『沒收之犯罪所得』（與第一審不同）及『扣案之 
 仿冒商標商品』部分，均係認『參與人洧銓國際有限公司』 
 所有及所得。惟原判決未撤銷被告經臺灣臺北地方法院 105 
 年度智易字第13號判決主文所諭知：『未扣案犯罪所得新臺 
 幣參佰萬元沒收之，於全部或一部不能沒收時，追徵其價額 
 ；扣案如附表一所示之仿冒商標商品，均沒收。』部分，則 
 原判決顯有『判決不適用法則或適用不當』之違背法令情形 
 。案經確定，且於被告不利。二、依刑事訴訟法第441 條、 
 第443條提起非常上訴，以資糾正及救濟。」等語。 
貳、本院按： 
一、判決確定後，發見該案件之審判係違背法令者，始得提起非 
 常上訴，為刑事訴訟法第441條所明定。又依民國105年7月1 
 日修正施行之沒收新制規定，沒收係刑罰及保安處分以外具 
 有獨立性之法律效果，已非刑罰（從刑），具有獨立性，而 
 得與罪刑部分，分別處理。因之，第二審法院就被告所提起 
61 
 之上訴，關於沒收部分，如漏未判決，應屬補行判決之問題 
 ，該漏判部分，既未經判決，自不發生判決確定之情形，對 
 之不得提起非常上訴。 
二、卷查被告蔡子涵不服第一審判決提起上訴，關於沒收部分， 
 原審於審理中，裁定命第三人洧銓國際有限公司（下稱洧銓 
 公司）為參與人，審理結果認定扣案之物及犯罪所得均屬洧 
 銓公司所有，因而於主文諭知洧銓公司所有如原判決附表 2 
 之物暨犯罪所得新臺幣470萬080元均沒收，如全部或一部不 
 能沒收時，追徵其價額。並於理由敘明：第一審判決固未適 
 用修正後刑法第38條第3項但書、商標法第98條及刑法第 38 
 條之1第2項第3 款之規定，對參與人為前揭沒收之諭知。惟 
 刑法修正後沒收於立法定性上已非刑罰而具備獨立性，自得 
 於本案被告上訴無理由，駁回其上訴時，同時對參與人諭知 
 沒收等旨，有相關裁定及原判決可稽。原判決對於被告所提 
 起之第二審上訴，關於罪刑部分，詳敘其上訴如何為無理由 
 ，而應予駁回。就第一審對被告部分所為沒收之宣告，於事 
 實及理由內未為任何上訴有無理由，如何應予維持之判斷， 
 尚不能僅因其主文第1 項記載「上訴駁回。」一語，即認原 
 判決就具有獨立法律效果之第一審關於被告沒收部分之當否 
 ，亦有裁判，該部分核屬漏未判決。依前揭說明，此屬漏判 
 而應由原審法院依法補行判決之問題，自不得執為非常上訴 
 之理由。非常上訴意旨據以指摘原判決未撤銷第一審判決關 
 於沒收部分，係違背法令。應認其非常上訴為無理由，予以 
 駁回。 
據上論結，應依刑事訴訟法第446條，判決如主文。 
中 華 民 國 107 年 6 月 20 日 
 最高法院刑事第八庭 
 審判長法官 吳 燦 
 法官 何 信 慶 
 法官 朱 瑞 娟 
 法官 王 國 棟 
 法官 李 英 勇 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 6 月 22 日
62 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台抗,445 
【裁判日期】 1070620 
【裁判案由】 違反證券交易法等罪聲請解除禁止處分命令 
【裁判全文】 
最高法院刑事裁定 107年度台抗字第445號 
抗 告 人 上海商業儲蓄銀行股份有限公司 
代 表 人 榮鴻慶 
代 理 人 蔡鴻燊律師 
上列抗告人因許金龍違反證券交易法等罪案件，不服臺灣高等法 
院中華民國107年4月11日駁回聲請解除禁止處分命令之裁定（10 
7年度聲字第1010號），提起抗告，本院裁定如下： 
 主 文 
抗告駁回。 
 理 由 
一、本件抗告人上海商業儲蓄銀行股份有限公司聲請意旨略以： 
 臺灣臺北地方檢察署檢察官，為保全另案刑事被告許金龍違 
 反證券交易法等罪案件（臺灣臺北地方法院106 年度金重訴 
 字第6號）判決沒收之追徵，依臺灣臺北地方法院民國105年 
 9月20日105年度聲扣字第14號刑事裁定，扣押許金龍所有坐 
 落臺北市○○區○○段○小段00地號土地之應有部分，及其 
 上建物門牌號碼臺北市○○區○○○路0 段00號10樓之房屋 
 ，發函囑託臺北市士林地政事務所為禁止處分之登記。惟其 
 公司乃本件扣押物之善意抵押權人，雖已取得抵押物拍賣之 
 執行名義，並進行強制執行程序，但因上述禁止處分登記之 
 執行結果，發生第三人可否參與投標、債權人可否承受、承 
 受後可否辦理所有權移轉登記及上述禁止處分可否塗銷等困 
 境。其公司抵押權之行使，已因上述禁止處分登記而受影響 
 。其公司係善意、合法之抵押權人，應受相當保護，其公司 
 權利行使不應受上述扣押之影響，系爭不動產換價結果，仍 
 應優先償還抵押債權。因此，請求檢察署去函執行法院解除 
 扣押或地政機關塗銷禁止處分登記，只要禁止許金龍領取剩 
 餘分配款即可達到扣押之相同效果，才能讓其公司順利行使 
 抵押權，保障權利。 
二、執行本件扣押而囑託地政機關為查封登記之臺灣臺北地方檢 
 察署，認許金龍所犯上述案件已繫屬於臺灣高等法院（ 107 
 年度金上重訴字第4 號），應由法院為准駁之裁定，乃將上 
63 
 開聲請狀移由原審法院裁定。原裁定以：為預防許金龍脫產 
 ，規避將來犯罪所得追徵之執行，對許金龍所有系爭不動產 
 為扣押命令之處分，仍有必要，且符合比例原則；另刑事訴 
 訟法第133條第6項既已明定，依本法所為之扣押，具有禁止 
 處分之效力，不妨礙民事假扣押、假處分及終局執行之查封 
 、扣押。則抗告人實現其抵押權之權益並沒有因禁止處分存 
 在受有影響。聲請意旨所陳其抵押權恐因本件禁止處分而受 
 影響一節，純屬臆測，予以駁回其聲請。 
三、抗告意旨略以： 
(一)刑事訴訟法第133條第6項並未明定強制執行之拍賣程序可不 
 受刑事扣押之妨礙。但參照司法院院解字第3855號解釋意旨 
 及臺灣高等法院105 年度法律座談會民事執行類之決議，抵 
 押權人之抵押權利不因檢察署刑事扣押而受影響，且抵押債 
 權應優先於刑事沒收（含追徵）而受償；應由執行機關繼續 
 拍賣抵押物，就拍賣價金分配予抵押債權人後，如有剩餘， 
 俟刑事案件終結後再處理，於追徵之結果不生影響，亦得保 
 障抵押權人即時受償之權利。故本件拍賣程序應繼續進行， 
 拍定價金應先分配予具優先權之抵押權人，方符合刑法第38 
 條之3第2項所定「第三人對於沒收標的之權利不受影響」之 
 旨趣。因此，對抵押權標的物之刑事扣押，只要刑事庭法院 
 去函執行法院禁止刑案被告許金龍領取剩餘分配款，即可達 
 到相同之扣押效果。 
(二)因執行法院在系爭抵押物拍賣公告上註記「拍定後本院無從 
 塗銷，指定人應自行向處分機關聲請塗銷限制登記」之條件 
 ，造成應買意願低落，若禁止處分登記無法塗銷，拍定人亦 
 無法取得所有權；則禁止處分登記，實影響抵押權之行使甚 
 鉅。又系爭不動產不屬許金龍所犯刑事案件之沒收物範圍， 
 不應讓刑事扣押妨害抵押權之拍賣，原裁定一方面認同抵押 
 權不受禁止處分影響，一方面又不同意解除禁止處分登記， 
 將造成拍定人無法依權利移轉證書完成移轉登記，也不會願 
 意繳足價金供抵押權人受償，影響抵押權行使。足見原裁定 
 理由矛盾。 
四、惟查：刑法第38條之3第1項規定「刑法第38條之物及第38條 
 之1 之犯罪所得之所有權或其他權利，於沒收裁判確定時移 
 轉為國家所有。」，第2 項規定「前項情形，第三人對沒收 
 標的之權利或因犯罪而得行使之債權均不受影響。」，其立 
 法理由明載「刑法沒收目的在剝奪犯罪不法利得，以預防犯 
 罪，基於被害人保護優先及交易安全之維護，不僅第三人對 
64 
 於沒收標的之權利不應受沒收裁判確定效力影響，對於國家 
 沒收或追徵之財產，因與犯罪行為有關，自應賦與被害人優 
 先行使其債權之權利，以避免因犯罪行為人履行不能，致求 
 償無門，有害於被害人權利之實現。」。足見： 
(一)對於國家沒收或追徵財產之執行，「交易安全維護」及「犯 
 罪被害人保護」，均優先於「澈底剝奪犯罪不法所得」原則 
 。刑法第38條之3第2項所謂「第三人對沒收標的之權利或因 
 犯罪而得行使之債權均不受影響」，解釋上當然包括第三人 
 於沒收標的或為追徵目的而扣押之財產上，原已存在權利之 
 存續及行使，或被害人因犯罪而得行使之債權，均不因沒收 
 裁判確定或扣押而生任何障礙。方符交易安全維護及犯罪被 
 害人保護優先之立法目的，以及憲法第15條所定人民之財產 
 權應予保障之本旨。 
(二)抵押物經扣押後，依上開說明，抵押權人仍得行使抵押權， 
 聲請拍賣抵押物。若經拍定，執行法院於核發權利移轉證書 
 時，其刑事扣押之效力，當自動移轉至抵押物之拍賣所得， 
 於法律所定不受影響之各項權利依法行使後，仍有餘額時， 
 在該餘額限度內，繼續發生禁止原所有人領取、處分之效力 
 。執行法院應函請為扣押之機關、刑事案件繫屬之檢察署或 
 法院，或由上開機關等依職權或拍定人之聲請，通知地政機 
 關塗銷禁止處分登記，俾利拍定後辦理移轉登記，以達保全 
 沒收、追徵同時兼顧交易安全維護之目的。 
五、本件扣押之抵押物既尚未拍定，則原裁定以抵押物拍賣程序 
 尚在進行中，認扣押仍屬必要，且符合比例原則，駁回抗告 
 人之聲請，經核尚無違誤。 
六、抗告意旨置原裁定之論敘於不顧，徒憑己見指摘原裁定不當 
 ，為無理由，應予駁回。 
據上論結，應依刑事訴訟法第412條裁定如主文。 
中 華 民 國 107 年 6 月 20 日 
 最高法院刑事第三庭 
 審判長法官 陳 世 淙 
 法官 陳 宏 卿 
 法官 洪 于 智 
 法官 楊 智 勝 
 法官 黃 瑞 華 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 6 月 21 日
65 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台抗,447 
【裁判日期】 1070628 
【裁判案由】 殺人聲請再審 
【裁判全文】 
最高法院刑事裁定 107年度台抗字第447號 
抗 告 人 潘德宏 
選任辯護人 劉佩瑋律師 
 周威良律師 
 尤伯祥律師 
抗 告 人 陳少翔（原名陳政豪） 
選任辯護人 王怡婷律師 
 林俊宏律師 
 葉建廷律師 
上列抗告人等因殺人案件，不服臺灣高等法院中華民國107年4月 
17日駁回聲請再審之裁定（106年度聲再字第450號），提起抗告 
，本院裁定如下： 
 主 文 
抗告駁回。 
 理 由 
一、按刑事訴訟法第420條第1項第6 款，雖然規定：判決確定後 
 ，「因發現新事實、新證據，單獨或與先前之證據綜合判斷 
 ，足認受有罪判決之人應受無罪、免訴、免刑或輕於原判決 
 所認罪名之判決者」，得聲請再審，學理上稱為確實性、明 
 確性或顯著性要件。但從反面言，若聲請再審之人，所提出 
 或主張的新事實、新證據方法或新證明方式，無論單獨或與 
 其他先前卷存的證據資料，綜合觀察、判斷，無從在客觀上 
 形成令人足以推翻原確定判決所確認的事實，或鬆動其事實 
 認定的重要基礎，亦即於確定判決的結果根本不生影響，無 
 所謂應受無罪、免訴、免刑或輕於原判決所認罪名的情形存 
 在，自不能遽行准許開啟再審之門，而破壞了判決的安定性 
 。 
二、抗告人潘德宏、陳少翔（原名陳政豪）對於臺灣高等法院87 
 年度上重更(二)字第79號、本院88年度台上字第2006號殺人案 
 件的確定判決（下稱原確定判決），提出法務部法醫研究所 
 （下稱法醫研究所）民國88年1 月21日法醫所八八文理字第 
 00號函、內政部警政署刑事警察局（下稱刑事警察局）對潘 
66 
 德宏、陳少翔施以測謊的鑑定報告、第一審法院85年6 月10 
 日勘驗筆錄、拍攝日期為84年12月21、29日的現場相片等「 
 新證據」，主張與卷內法醫鑑定意見、欠缺任意性的共同被 
 告自白、潘德宏及陳少翔不在場證明等證據綜合判斷，足認 
 其等應受無罪判決，而以具有刑事訴訟法第420條第1 項第6 
 款所規定情形為由，聲請再審。 
三、原裁定略以： 
(一)原確定判決認定抗告人潘德宏與同案被告童建順（按係「瘋 
 馬KTV 」主任兼晚班現場負責人，業經判處無期徒刑確定， 
 並未聲請再審），因對當時擔任「瘋馬KTV 」經理的被害人 
 梁光華平日工作處事方式有所不滿，又見被害人於84年12月 
 19日晚間有人鬧場滋事之際，卻未盡責出面處理，致另由潘 
 德宏主動代勞，乃為教訓被害人，利用潘德宏與不知情友人 
 賴重成於同年月21日凌晨至「瘋馬KTV」109號包廂飲酒的機 
 會，邀被害人到該包廂內，由潘德宏假裝翻桌鬧事，童建順 
 藉機責怪被害人不盡責，並囑另同案被告張欣龍（按係「瘋 
 馬KTV 」服務生）拿高粱酒進包廂，執意要被害人喝酒道歉 
 ，擬予灌醉，被害人見包廂現場氣氛不佳，藉口起身離去， 
 潘德宏及童建順趕至電梯口，將被害人拉回包廂，潘德宏與 
 童建順口氣仍欠佳，被害人突稱欲到辦公室拿刀子而離開， 
 潘德宏與童建順追出包廂，卻見被害人擬搭電梯離去，大為 
 光火，潘德宏憤而咒罵「幹你娘」，童建順則腳踢被害人， 
 被害人見無法離去，只得返回605 室（經理室），並反鎖房 
 門，童建順追上前、無法開啟房門，心中更加不滿，適遇友 
 人即另抗告人陳少翔，乃邀陳少翔一同返回109 號包廂飲酒 
 ，席間，潘德宏、陳少翔、童建順及張欣龍（下稱潘德宏 4 
 人）談到被害人的為人處事，均甚表不滿，竟萌生共同殺害 
 被害人的犯意聯絡，於同日上午「4時許」，一同到605室前 
 ，陳少翔以腳踢門，因仍無法開啟該門，乃動手將門上壓克 
 力玻璃取下，再伸手入內、打開房門，潘德宏4 人見被害人 
 酒醉躺臥於沙發上，即先動手圍毆被害人，復推拉被害人至 
 外面陽台續行毆打，使之昏迷後，其等4 人分抬被害人四肢 
 ，合力將昏迷中的被害人從6 樓陽台丟下，致被害人從高處 
 墜落，身體正面著地，因而死亡等事實，業據童建順、潘德 
 宏於警詢時自白犯罪（就如何生怨、入室、圍毆、合抬、拋 
 落等各情，供述綦詳）在卷，互核相符，且依證人陳如音、 
 謝義祥、何美玲等人的證述，足認潘德宏與童建順事前已對 
 被害人不滿，即預謀教訓被害人；陳少翔亦坦承前往605 室 
67 
 ，試圖開門未果，逕將壓克力玻璃卸下（按此證物業經扣押 
 在案），並開啟房門等情；復依鑑定人即臺灣高等檢察署法 
 醫中心（下稱法醫中心）法醫師饒宇東的證述（按稱死者「 
 較不像跳下」，而是「落下」），及卷附檢察官勘驗筆錄、 
 相驗屍體證明書（按顯示身上多處傷勢，不能排除遭毆所致 
 ；符合上揭自白情形）、現場照片、檢驗解剖照片、法醫中 
 心鑑定書；法務部調查局檢驗通知書；國立臺灣大學醫學院 
 附設醫院函；第一審勘驗筆錄及附圖、現場照片（童建順、 
 張欣龍供承原有意誤導警方，指稱被害人係跳樓自殺）等卷 
 證資料，認定被害人係於睡眠中，遭多人圍毆昏迷，再抬起 
 自高處丟下致死，已敘明其所憑證據及認定理由，所為論斷 
 ，並未違反客觀存在的經驗法則及論理法則。 
(二)抗告人等提出法醫研究所88年1 月21日法醫所八八文理字第 
 00號函，主張該所係以法醫學理為本，佐以3 位目擊證人（ 
 抗告人等主張係證人鄭明華、廖燄、李進發）及「瘋馬 KTV 
 」服務生顧維國的證詞，推認被害人應係於84年12月21日「 
 上午5時至6時許之間」墜樓死亡。然則，法醫研究所人員既 
 非於案發第一時間，抵達現場、勘驗被害人屍體，而係依據 
 時隔7日的解剖屍體情形，佐以3名目擊證人的證述內容，據 
 以「推估」被害人墜樓的時間，是否精確，已有可疑；且證 
 人鄭明華於警詢及第一審中，證稱：我當天約凌晨5 點騎乘 
 機車返家，經過陳屍現場，不記得有無開車燈，但因「天色 
 昏暗」，我有喝酒，沒有注意到被害人是否已陳屍該處，我 
 是從現場照片（即相字卷第36頁上方照片）由右往左方向經 
 過，當時該部白色汽車已經停在該處等語，並當庭指認其機 
 車停放位置係相字卷第36頁照片的打勾處（即被害人陳屍位 
 置的右前方），觀諸上開照片，身著深色衣褲的被害人倒臥 
 在該部白色汽車右後方，則依鄭明華自述行進方向，參以案 
 發日（即84年12月21日）為冬至（北半球黑夜最長而白晝最 
 短之日）之前一日，日出時間較晚，現場又無路燈照明，若 
 非刻意四處左右張望，略帶酒意的鄭明華未必能發現身著深 
 色衣褲的被害人倒臥該處，是鄭明華證稱因天色昏暗且有飲 
 酒，並未注意被害人是否陳屍現場等語，核與常情無違，應 
 可採信；又證人廖燄於警詢中，證稱：我在84年12月21 日0 
 時至上午6時許，在情之巢大樓（即桃園市○○區○○路000 
 號）擔任警衛，期間沒有聽到打架、吵鬧聲音，只有李進發 
 在6 點多時，向我借電話，我因不認識李進發而拒絕；證人 
 即報案人李進發於警詢中，證稱：我於84年12月21 日上午6 
68 
 時20分許，由中正路租屋處外出買報紙，走到隔壁大樓停車 
 場（即同路465 號新竹企銀正後方），發現被害人倒臥在該 
 處，我就跑步到該棟大樓中庭警衛室借電話報案，在此之前 
 ，並未發現有可疑爭吵、打鬥聲各等語，則廖燄、李進發或 
 許因值勤警衛室、租屋處所在位置，均與被害人倒臥處有相 
 當距離，未能即時發現被害人倒臥該處，自不能以此推論被 
 害人確係於鄭明華行經該處並停放機車後，迄李進發發現的 
 期間墜樓，則原確定判決因此認為不能以鄭明華於案發當日 
 清晨5時許，尚未發現屍體，迄李進發於當日上午6時20分始 
 發現屍體，即推定被害人墜樓時間為清晨5 時以後乙節，尚 
 無違經驗法則及論理法則。至於顧維國證稱：當時天色昏暗 
 、光線微弱、只看到該人背影、穿著深色衣物，沒看到正面 
 容貌，是憑背影判斷認為是被害人，當時我站立處距陽台入 
 門約7公尺、陽台入門距該人站立處約3公尺，其站立處與該 
 人所在位置有點斜等語乙節，因顧維國既係在天色晦暗、光 
 線微弱、距離至少10公尺，僅憑傾斜角度、視背影而為判斷 
 ，並未觀睹站立陽台者之正面容顏，尚難認其所見之人必為 
 被害人，其證言尚難憑為抗告人等有利的證明。 
(三)被害人所在之605 室（經理室），位處「瘋馬KTV 」角落， 
 與其墜樓之陽台，僅有一走道之隔，且605 室大門距該陽台 
 大門僅長7.77公尺，在櫃檯處無法看見603室、605室的動態 
 等情，有「瘋馬KTV」平面圖、第一審勘驗筆錄和照片4張可 
 憑，則抗告人等及童建順、張欣龍等4 人於此偏僻角落，自 
 可於極短時間內，將被害人毆擊昏迷，再從近在咫尺的6 樓 
 陽台拋至樓下，而不為其他人發現，是證人何美玲、陳如音 
 、陳蔓莉、簡吟如、徐雅惠等人雖均證稱未目擊本案，亦不 
 足為有利於抗告人等之認定；又童建順於警詢時，供稱：我 
 們4人作案後，曾將605室因打鬧造成零亂之物，歸位整理後 
 ，方離去等語，（益見確有掩飾、誤導案件偵辦方向情形） 
 ；證人即鑑識人員江育珍證稱：在KTV 包廂有採指紋，但無 
 發現；陽台週邊有掌紋，但不清晰，也沒有清晰的指紋等語 
 ，均不足為有利抗告人等之認定。 
(四)原確定判決理由中，業已說明依據鑑定人饒宇東的證述、法 
 務部調查局檢驗通知書、國立臺灣大學醫學院附設醫院函文 
 等證據，認定被害人的血液、胃內容物及尿液檢體，雖均含 
 有酒精成分（各為0.11％、1.21％、0.074 ％），可認被害 
 人於死亡前，應有飲酒的事實，然此飲酒量尚不致使被害人 
 達到酒醉或深度昏迷情狀；佐以被害人死亡時，身上有鈍器 
69 
 傷、擦傷及骨折刺穿傷，無法排除經人毆擊所致之可能性； 
 況被害人陳屍情形，並非雙足先行落地而不像自殺、自行跳 
 下。再參諸現場陽台面臨道路側之女兒牆高度為107 公分， 
 已逾一般人胸部之高度，若無外力因素，亦應無不慎失足墜 
 落之可能；復無證據證明被害人於墜樓前已死亡，衡以一般 
 人體皮膚具有表皮、真皮、皮下組織（脂肪），除皮下組織 
 具有減緩外界撞擊外，真皮網狀層內的膠原纖維，使皮膚具 
 有彈性及張力，只有碰撞或按壓力道較大、時間較長時，對 
 毛細血管產生足夠破壞時，才會出現按壓、瘀青，而依潘德 
 宏4 人合力抬起被害人後拋丟下樓，所需時間不過數秒之間 
 ，且時值冬季，被害人身著長袖、長褲，則其身上四肢、腋 
 下未有按壓痕跡，尚無違常情。原確定判決據此認定被害人 
 係於睡眠中，遭多人圍毆昏迷，再抬起自高處丟下致死最為 
 可能，適與童建順之警詢自白相合。 
(五)原確定判決確有依憑第一審85年6 月10日勘驗筆錄及附圖、 
 現場照片等證據，認定本案犯罪事實，而依上揭勘驗筆錄及 
 附圖、現場照片所示，雖可見系爭6 樓陽台上，擺放有桌子 
 、數個可口可樂鋼瓶、2 片門板、逃生梯（避難器具緩降機 
 ），影響活動空間，但上開物品，並非固著於陽台上，均可 
 任意移動擺放位置，且扣除上開物品所佔空間外，尚有1 輛 
 藍色手推板車，距離可口可樂鋼瓶、桌子、逃生梯，均有相 
 當距離，足認該陽台仍有相當空間可供人活動，而抗告人等 
 與童建順、張欣龍，均屬中等身材，是該陽台空間，固然不 
 算寬敞，但亦難認狹小到不足以容納其等4 人合力將陷入昏 
 迷之被害人抬起並拋丟下樓等行為；又臺灣高等法院於本案 
 審理中，亦曾會同抗告人等、童建順、張欣龍及其等辯護人 
 當庭勘驗現場蒐證錄影帶，製有勘驗筆錄可憑，顯對抗告人 
 等訴訟防禦權已有保障，是抗告人等在本件聲請再審中，聲 
 請拷貝並勘驗現場錄影帶乙節，核無必要。 
(六)抗告人等雖以共同被告的自白欠缺任意性，指摘原確定判決 
 不應將之作為認定抗告人等共同犯罪的依據。惟： 
 1.抗告人等既未提出相關證據，具體指明其等相關人員究竟係 
 於何時，遭受何位員警，影響其等自白的任意性。 
 2.事實上，潘德宏於84年12月22日移送地檢署複訊時，猶無所 
 謂遭警刑求之說，嗣於上訴審中，仍未辯稱遭警毆打。 
 3.參以潘德宏於同日羈押於法務部矯正署桃園看守所時，未見 
 檢查出任何內、外傷的傷勢。 
 4.證人即時任桃園市政府警察局桃園分局負責製作筆錄員警吳 
70 
 克訓、呂理順、王雲輝於偵訊、第一審及上訴審中，均堅稱 
 ：筆錄製作，係採一問一答的方式，由潘德宏4 人出於自由 
 意志回答，絕無刑求之舉等語，潘德宏甚至於第2 次警詢筆 
 錄中，明確陳稱係「出於自由意識下回答」。 
 5.其實，原確定判決除依憑潘德宏4 人的警詢供述外，尚綜合 
 其他諸多各項供述、非供述、直接、間接證據，並於判決理 
 由中，詳加剖析潘德宏4 人有無遭警刑求，及該等筆錄是否 
 出於任意性等各情。 
 足見此部分聲請意旨，並無可採。 
(七)原確定判決係綜合卷內其他積極證據，已足證明抗告人等有 
 殺害被害人的行為，業如前述，縱未於判決內說明不予採納 
 抗告人等測謊鑑定報告的理由，非無瑕疵可指，但除去此部 
 分，仍不足以動搖原確定判決所確認的事實。 
(八)綜上所述，抗告人等據以聲請再審所提的理由，或因所提出 
 的新證據（即法醫研究所上開函文、刑事警察局上開鑑定報 
 告），不論單獨或結合先前已經存在卷內之各項證據資料， 
 予以綜合判斷，均無法產生合理的懷疑，亦不足以推翻原確 
 定判決所認事實的蓋然性，而使抗告人等應受無罪、免訴、 
 免刑或輕於原判決所認罪名的判決；或所提出的新證據（即 
 第一審法院85年6 月10日勘驗筆錄、拍攝日期為84年12月21 
 日、29日的現場相片），核與刑事訴訟法第420條第1 項第6 
 款所指「新證據」的要件不符；或係就原審確定判決依法調 
 查的結果，本於論理法則、經驗法則，取捨證據後所認定的 
 事實，並已經詳為說明審酌的事項，再重為爭執其內容。均 
 與刑事訴訟法第420條第1項第6 款所定得聲請再審的要件不 
 符，是抗告人等聲請再審為無理由，爰予駁回，並毋庸為抗 
 告人等請求之證據調查。 
四、抗告意旨略以： 
(一)原裁定意旨既然認為法醫研究所上揭函文，是否足以動搖原 
 確定判決所認定的被害人死亡時間，尚須經相當的調查，即 
 應發函詢問或請該函文研判意見出具者，到庭釐清疑點，原 
 審卻漏未調查，逕為駁回聲請，顯有調查未盡的違誤；而原 
 裁定僅「單獨評價」上揭函文的研判意見，漏未審酌證人即 
 「瘋馬KTV」服務生顧維國所述曾於當日凌晨5時許，看見被 
 害人站在陽台，以及墜樓、陳屍現場附近巷道，為菜販往來 
 之地，有多處光源等事實，並未「綜合評價」卷內其他客觀 
 事證，亦有未合。 
(二)被害人屍體傷勢與原確定判決所認定被害人遭抗告人等及童 
71 
 建順、張欣龍於多處圍毆的情狀不符，被害人屍體並無被拖 
 拉、按壓的痕跡，且「瘋馬KTV」605室、6 樓陽台均無任何 
 碰撞、打鬥痕跡，亦無打鬥過程可能留下的指紋、毛髮等跡 
 證，所有證人皆未見聞有圍毆或強拉被害人至陽台的身影或 
 聲音，縱然原審裁定「單獨評價」潘德宏、陳少翔的測謊鑑 
 定報告、第一審法院85年6 月10日勘驗筆錄、84年12月21、 
 29日的現場相片後，認定尚不足以動搖原確定判決所確認的 
 事實，但經「綜合評價」所有證據及上揭卷內事證後，應足 
 以對原確定判決所認定的犯罪事實產生合理懷疑，而可達到 
 開始再審的門檻。 
(三)系爭6 樓陽台，能否發生原確定判決認定的犯罪行為，既為 
 此次聲請再審的重點，但單從照片及勘驗筆錄所能看到的， 
 僅是該陽台的平面印象，而實際的距離與空間感，其實尚須 
 勘驗現場錄影帶確認，甚至需到現場重建，具體而言，觀諸 
 現場照片及勘驗筆錄所示，該陽台靠女兒牆處，雜物眾多， 
 左邊堆滿可樂鋼瓶，右邊置有廢棄木門，兩者相距僅69公分 
 ，中間尚有逃生梯豎立其中，實難想像抗告人等及童建順、 
 張欣龍等4 人如何分執被害人四肢將其從女兒牆拋下？且若 
 可因此拋下，4 人究係採取何姿勢拋出被害人？被害人又成 
 何姿勢被拋出？被害人被拋出的姿勢與被害人陳屍姿勢（係 
 俯臥姿且垂直於女兒牆）是否相符？均有賴至現場勘驗、重 
 建，才能明瞭，故抗告人等乃聲請拷貝現場錄影帶，以供後 
 續現場重建之用，原裁定卻以法院已當庭勘驗此錄影帶為由 
 ，否准聲請，顯未考量上揭當庭勘驗目的與此次聲請事項， 
 並不相符，自失允當，亦有應調查而未調查的違誤。 
五、惟查： 
 被告聽審權屬於憲法第16條保障人民訴訟權之一（司法院釋 
 字第482 號解釋參照），其內涵包括資訊請求權（請求獲得 
 充分訴訟資訊）、表達請求權（請求到場陳述或辯明訴訟上 
 意見）、注意請求權（請求注意被告陳述及表達）等等，但 
 並非不得以法律為合理、正當規劃或限制，例如：某些案件 
 類型，審理法院不經言詞辯論、陳述（即不需當事人到場辯 
 論、陳述），即得逕為裁判。具體以言，諸如：刑事訴訟法 
 第222 條第1 項（即裁定，除因當庭之聲明而為之者，應經 
 訴訟關係人之言詞陳述外，均以書面審理，專據案卷之訴訟 
 資料予以裁定）、第302條至第304條（即免訴、不受理及管 
 轄錯誤判決）、第444條（即非常上訴判決）、第449條（即 
 簡易程序判決）、第455條之4第2 項（即協商判決）等等， 
72 
 即為適例，此乃立法機關自由形成的範疇，要屬「立法裁量 
 」權限，並未違反人民訴訟權的保障，與憲法尚無牴觸。 
 刑事訴訟法上的再審，乃屬非常程序，本質上係為救濟原確 
 定判決之認定事實錯誤而設置的制度，與通常訴訟程序有別 
 ，亦因其為非常程序，要不免與確定判決安定性的要求相違 
 。因之，再審聲請程序，屬於裁定程序，原則上，毋須經當 
 事人的言詞辯論；除非法院於裁定前，「認為有必要者」， 
 才要調查事實，乃係例外（刑事訴訟法第222條第2項參照） 
 。是在聲請再審程序，法院是否開庭調查，係賦與法官基於 
 案件的具體情況而為裁量，此屬「司法裁量」權限。而此項 
 裁量權的行使，苟無違背法律規定及顯然濫用權限的情形， 
 自不得任意指摘為違法。 
 原審綜合上揭各情，判斷結果，認為原確定判決業已詳述認 
 定抗告人等犯罪的依據及得心證的理由，抗告人等上揭聲請 
 再審意旨，係就原確定判決證據取捨及證明力判斷職權行使 
 暨事證已明的事項，重為爭執，並徒憑己意，另為有利於己 
 的詮釋。本件無論單獨或和先前各項證據綜合判斷，客觀上 
 尚無從推翻原確定判決所認定的犯罪事實，不能通過刑事訴 
 訟法第420條第1項第6 款所定門檻，且無開庭調查之必要。 
 抗告意旨置原裁定已明白論敘的事項於不顧，猶執前詞，徒 
 憑己見，漫為指摘，難認有理由，應予駁回。 
據上論結，應依刑事訴訟法第412條，裁定如主文。 
中 華 民 國 107 年 6 月 28 日 
 最高法院刑事第七庭 
 審判長法官 洪 昌 宏 
 法官 吳 信 銘 
 法官 許 錦 印 
 法官 黃 瑞 華 
 法官 王 國 棟 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 7 月 2 日
 
73 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台抗,448 
【裁判日期】 1070613 
【裁判案由】 違反肅清煙毒條例聲明異議 
【裁判全文】 
最高法院刑事裁定 107年度台抗字第448號 
抗 告 人 吳得男 
上列抗告人因違反肅清煙毒條例案件，不服臺灣高等法院花蓮分 
院中華民國107年3 月31日駁回聲明異議之裁定（107年度聲字第 
73號），提起抗告，本院裁定如下： 
 主 文 
原裁定撤銷，應由臺灣高等法院花蓮分院更為裁定。 
 理 由 
一、按刑事法上「一事不再理原則」，係指就人民同一違法行為 
 ，禁止國家為重複之刑事追訴與審判處罰。此原則係植基於 
 憲法第8 條保障人身自由與正當法律程序之精神，體現在程 
 序法上即是刑事訴訟法第302條第1款、第303條第2款、第 7 
 款等規定，且公民與政治權利國際公約第14條第7 項亦有明 
 定，乃舉世普遍之法則。其目的在維護法的安定性暨實體裁 
 判之權威性，及保護人民免於一再受訴訟程序的騷擾、折磨 
 、消耗與負擔。是倘無置人民於重複之刑事追訴與審判處罰 
 的危險之中者，除立法者基於遏止當事人濫訴、避免虛耗司 
 法資源之考量，特別立法予以限制（如刑事訴訟法第434 條 
 第2項；刑事補償法第17條第4項、第24條第2項、第25條第1 
 項）外，即無一事不再理原則之適用，以免不當限制人民之 
 訴訟權。而法院依刑事訴訟法第484條、第486條之規定，就 
 聲明異議所為之裁定，其審查標的為檢察官執行之指揮有無 
 不當，並無置受刑人於重複之刑事追訴與審判處罰的危險之 
 中，且法無明文禁止當事人以同一原因或事由再行聲明異議 
 ，自無一事不再理原則之適用。 
二、本件抗告人甲○○就改稱前之臺灣花蓮地方法院檢察署96年 
 執更甲字第488號之1檢察官執行指揮書（下稱本案指揮書） 
 上所載「無期徒刑撤銷假釋應執行殘刑滿25年」及備註欄上 
 記載「4.本件係撤銷假釋，執行殘刑。依刑法第79條之1第5 
 項規定，其經撤銷假釋執行殘餘刑期者，無期徒刑於執行滿 
 25年，再接續執行他刑。」等情，聲明異議。原裁定以抗告 
 人曾執相同之事由，向原審法院聲明異議，經原審法院以10 
74 
 5年度聲字第192號裁定認本案指揮書於法有據，並無違誤為 
 由而駁回確定，本件抗告人仍持相同理由聲明異議，係違反 
 一事不再理原則，而未為實體審究，逕予駁回。揆諸首揭說 
 明，難謂適法；且原裁定既認本件有違一事不再理原則，則 
 係不合法，乃原裁定卻以本件為無理由予以駁回，亦有未洽 
 ，自無從維持。抗告意旨雖未指摘及此，但原裁定既有違誤 
 ，仍應認其抗告為有理由，應將原裁定撤銷，由原審法院更 
 為適法之裁定。 
據上論結，應依刑事訴訟法第413條前段，裁定如主文。
中 華 民 國 107 年 6 月 13 日 
 最高法院刑事第八庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 朱 瑞 娟 
 法官 王 國 棟 
 法官 何 信 慶 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 6 月 14 日
75 
107年度台抗字第547號裁判 依法屬不得公開之案件