1 
最高法院刑事具有參考價值之裁判要旨暨裁判全文
目錄 
裁判要旨 
一、107 年度台上字第 1133 號..........................................................2 
二、107 年度台上字第 4587 號..........................................................4 
三、108 年度台上字第 783 號............................................................7 
四、108 年度台上字第 991 號............................................................8 
五、108 年度台上字第 1000 號..........................................................8 
六、108 年度台上字第 1324 號........................................................10 
七、108 年度台非字第 65 號............................................................10 
八、108 年度台抗字第 320 號..........................................................11 
九、108 年度台抗字第 374 號..........................................................12 
十、108 年度台抗字第 436 號..........................................................13 
裁判全文 
107 年度台上字第 1133 號.................................................................16 
107 年度台上字第 4587 號.................................................................26 
108 年度台上字第 783 號...................................................................33 
108 年度台上字第 991 號...................................................................39 
108 年度台上字第 1000 號.................................................................43 
108 年度台上字第 1324 號.................................................................47 
108 年度台非字第 65 號.....................................................................50
108 年度台抗字第 320 號...................................................................55
108 年度台抗字第 374 號...................................................................59
108 年度台抗字第 436 號...................................................................62
2 
 108 年 4 月份 
一、107 年度台上字第 1133 號（裁判書全文） 
（一）我國為了保護兒童及少年身心健全發展，防制兒童及少
年成為性交易或拍攝色情影像之對象，特別制定兒童及
少年性交易防制條例暨現行兒童及少年性剝削防制條例
之立法目的，應由保護兒童及少年之角度，解釋本條項
所指「違反本人意願之方法」之意涵，即凡兒童及少年
被人拍攝性交或猥褻等色情影像之當下，係因行為人刻
意隱匿或不告知其事先已架設之錄影器材，使該兒童及
少年處於不知被拍攝之狀態，以致無法對於被拍攝行為
表達反對之意思，乃剝奪兒童及少年是否同意被拍攝性
交或猥褻行為影片之選擇自由。再依一般社會健全觀念
以及法律對於兒童及少年身心健康發展應特別加以保護
之觀點而言，以前述隱匿而不告知之方式偷拍或竊錄兒
童及少年性交或猥褻行為之影片，顯然具有妨礙兒童及
少年意思自由之作用，就其結果而言，無異壓抑兒童及
少年之意願，而使其等形同被迫而遭受偷拍性交或猥褻
行為影片之結果，依前揭規定及說明，亦應認屬違反本
人意願之方法。 
（二）不作為犯責任之成立要件，除須具備作為犯之成立要件
外，尚須就該受害法益具有監督或保護義務之法源依據
，此存在監督或保護法益之義務狀態，通稱為保證人地
位。而保證人義務之法源依據，除刑法第 15 條之規定
，依一般見解，尚有基於契約、其他法律行為或「危險
前行為」之危險共同體等來源。因此行為人在社會道德
觀念約束下認為其有作為之義務，而不履行該義務時，
3 
亦不得將刑法不作為犯所規定之作為義務，擴張至單純
違反社會風俗之義務，而認為成立不作為犯。故在社會
道德觀念影響下，縱令認為為性愛親密行為之人，普遍
皆有不欲其等性私密影像遭人窺視或外流之意思，惟基
於前述說明，尚難認彼此間負有不被拍攝之保證人地位
及義務。因此，性愛行為之一方，在未告知對方情況下
，擅自拍攝彼此性愛影像，雖悖於社會道德風俗，惟尚
難認屬於利用對方陷於錯誤，違反保證人義務之消極詐
欺不作為犯。 
（三）本件原判決認定上訴人未徵得被害人甲女等 4 人之同意
，事先以桌上型電腦連接視訊鏡頭或鑰匙圈型針孔攝影
機，偷拍竊錄被害人甲女等 4 人之性交行為影片共 6 次
之犯行，已詳述其憑據及認定之理由，而依上訴人於原
審審理時供稱：「伊沒有想過讓被害人知道（偷）拍攝
的過程」、「（問：為何不講〈使對方知悉〉？）也許
（被害人）會不同意」等語，及上訴人係將甲女等 4 人
帶往其事先已架設密錄攝影器材之宿舍或汽車旅館，利
用甲女等 4 人與其發生性交行為且不知情之際，暗中拍
攝其與甲女等 4 人性交行為影片，參以上訴人自承係擔
心被害人不同意拍攝性交影片，而刻意加以隱瞞，可見
上訴人主觀上有侵害被害人是否同意被拍攝性交影片決
定權之犯意，客觀上亦有採用在性交地點隱匿其事先架
設密錄器材，剝奪被害人是否同意被拍攝之選擇自由，
以妨害被害人自由意思之「違反本人意願之方法」，達
其偷錄被害人甲女等 4 人性交行為影片之目的。原判決
關於上訴人上開所為違反修正前兒童及少年性交易防制
4 
條例部分，未適用該條例第 27 條第 4 項所規定以「違
反本人意願之方法」論處強制拍攝性交行為影像罪，而
以上訴人係違反保證人義務之不作為犯，而依同條項所
列舉之「詐術」行為態樣予以論處，其適用法則尚非允
當 
參考法條：刑法第 15 條。 
 修正前兒童及少年性交易防制條例第 27 條第 4 項
。 
二、107 年度台上字第 4587 號（裁判書全文） 
（一）為確保醫師執行業務順遂，導正緊繃的醫病關係，民國
107 年 1 月 24 日公布施行之醫療法第 82 條新增第 3 、4 
項，分別規定：「醫事人員執行醫療業務因過失致病人
死傷，以違反醫療上必要之注意義務且逾越合理臨床專
業裁量所致者為限，負刑事責任。」、「前 2 項注意義
務之違反及臨床專業裁量之範圍，應以該醫療領域當時
當地之醫療常規、醫療水準、醫療設施、工作條件及緊
急迫切等客觀情況為斷。」其目的在於限縮醫師過失責
任範圍，減少其因執行業務而受刑事訴追風險，並朝向
醫師過失責任判斷要件的精緻與明確化。所謂「違反醫
療上必要之注意義務」係以醫療行為是否符合「醫療常
規」為判斷，是一種平均醫師的注意義務程度。即凡任
何一個具有良知與理智而小心謹慎的醫師，在相同條件
下，均會採取與保持之注意程度，其他醫師立於相同情
況，皆會為同樣判斷與處置。具體而言，所謂「醫療常
規」係臨床醫療上由醫療習慣、條理或經驗等形成的常
5 
規，是作為正當業務行為之治療適法性要件。通常違反
醫療常規，雖可初步判斷醫療行為具有疏失，惟尚須進
一步確認此疏失是否為病人非預期死傷的關鍵因素。換
言之，醫療行為縱使違反醫療常規，惟此疏失行為與結
果間仍須具有相當的因果關係，始能認定為醫療過失行
為。至所稱「合理臨床專業裁量」即允許醫師對於臨床
醫療行為，保有一定的「治療自由」、「臨床的專業裁
量權限」，以決定治療方針。尤其對於罕見疾病、遇首
例或對於末期病人充滿不確定性的治療，在無具體常規
可遵循時，即須仰賴醫師合理的臨床裁量。其裁量判斷
，除前述「醫療常規」外，另須考量醫療法第 82 條第 4 
項所列之「醫療水準」、「醫療設施」、「工作條件」
及「緊急迫切」等合理臨床的重要基準。因人、事、時
、地、物之不同，醫療水準、設施及工作條件並非一成
不變。在醫學中心、區域醫院、地區醫院或一般診所，
因醫療設備、醫護人員等差異乃具浮動性，且寬、嚴亦
有別。從而，對於不同等級的醫療機構，所要求於醫護
人員的注意義務或裁量標準，應有所差別，對次級的醫
療院所，自不能同以高級醫療院所的醫療水準、設備或
工作條件，作為判斷依據。又因醫療具有不確定性，病
徵顯示亦相當多元，處置上也有輕重緩急，尤其在緊急
情況下，更難期醫師運用常規處理問題，是關於「緊急
迫切」基準，務須立於醫師立場加以判斷，若確實情況
緊急，縱醫師處置不符醫療常規，於合理「臨床的專業
裁量權限」上，應朝是否並無疏失方向予以斟酌。是修
正後醫療法第 82 條第 3 項對於過失責任的認定標準既
6 
界定為「違反醫療上必要之注意義務且逾越合理臨床專
業裁量」，並於同條第 4 項揭櫫多元判斷標準，顯係為
降低醫師過失責任，有利於醫療行為人，爾後無論修法
前後關於醫療刑事過失責任的認定，自應以此作為判斷
準據。 
（二） 關於醫療紛爭事件，由於醫療行為介入前病人已罹患疾
病，疾病的自然因果歷程已進行中，病人在既有疾病影
響下，原本就有相當機率造成死傷，對於最後死傷結果
是否可歸責之後介入的醫療行為，在於如何判斷最後死
傷結果與後行的醫療行為具有主要並相當關連，而非病
人先前的疾病原因所致。此又可分為二個層次判斷，首
先為醫療行為介入時，病人已存在疾病種類與該疾病發
展狀況，及使病人演變成死傷結果的可能性程度如何；
其次則為正確醫療行為介入時間點對疾病的影響如何，
亦即改變疾病發展以及阻止疾病而導致病人演變成傷亡
的可能性有多少。換言之，要以醫學實證上經驗累積所
形成的「醫療常規」為依據，在考量疾病對傷亡的危險
增加比例以及正確醫療行為對傷亡的危險減少比例之相
互作用下，倘醫療行為可以將該疾病的死傷危險機率降
低至具有顯著性的效果，則未採取正確醫療行為可認定
與病人的傷亡間有相當因果關係存在。反之，既使進行
正確的醫療行為，病人發生死傷的機率仍然過高，即表
示不論有無醫療行為介入，均不致使醫療行為成為病人
死傷與否的主要因素，則病人死傷與否其實係其原本疾
病所主導，此時醫療行為與病人的傷亡間即無相當因果
關係存在。再因醫療行為介入病人病程的時期（潛伏期
7 
、疾病初期、高峰期、最後則為「痊癒或不可逆」期）
不同，可以治療或攔截的效果亦有差異，故尚須考慮疾
病的進程是否已進入不可逆期，或雖然處於可逆期，但
是否可以有效攔截結果發生，及治療與否或不同時期的
治療對於疾病傷亡機率降低是否沒有顯著差異等因素，
如上述因素皆屬肯定，則可認沒有相當的因果關係。
參考法條：醫療法第 82 條。 
 刑法第 14 條。 
三、108 年度台上字第 783 號（裁判書全文） 
參與犯罪組織行為乃其繼續行為，原判決既已經於首次加
重詐欺取財部分論以參與犯罪組織罪，基於刑罰禁止雙重
評價原則，就被告等關於同年 10 月 7 日至 12 日止之犯行
，自應僅論以加重詐欺罪即已足。然原判決並未詳加區隔
，於論罪欄記載：核被告王○翔、熊○昌、羅○仁、林○
文、徐○偉、 N0000000T S000000U、 T0000000N 
W00000000I 、  A00000A S00000O 、  S0000000A 
S00000000N 、 U000000E P000000000M、 M0000A 
K00000T 、  S000000E K0000I 、  W00000000N 
N000000E 、  S0000000N S00000E 、  K000000N 
S00000A、 P00000T K0000000000N、 N0000000N 
L00000A、 T0N T00000000A、 N00000A K000000T
、 C00000D S00000000000A 所為【原判決漏列被告
S0E L0U L000000O （即賓○德）】，均係犯刑法第 339
條之 4 第 1 項第 2 款、第 3 款之加重詐欺取財罪及違反組
織犯罪防制條例第 3 條第 l 項後段之參與犯罪組織罪，並
8 
於理由伍ˇ三敘述：本案被告王○翔、熊○昌、羅○仁、
林○文、徐○偉及泰國籍被告至、、等人，既均
論以加重詐欺取財罪（2 罪），則不應割裂法律適用，再
依組織犯罪防制條例第 3 條第 3 項規定，諭知強制工作之
保安處分從刑等語。自難謂適法。 
參考法條：組織犯罪防制條例第 3 條。
 刑法第 339 條之 4。 
四、108 年度台上字第 991 號（裁判書全文） 
毒品危害防制條例第 17 條第 2 項規定「犯第 4 條至第 8 
條之罪於偵查及審判中均自白者，減輕其刑」，旨在鼓勵
是類犯罪行為人自白、悔過，並期訴訟經濟、節約司法資
源而設。除司法警察於調查犯罪製作警詢筆錄時，就該犯
罪事實未曾詢問，且檢察官於起訴前亦未就該犯罪事實進
行偵訊或指派檢察事務官詢問，致有剝奪被告罪嫌辯明權
之情形，始例外承認僅有審判中之自白亦得獲邀減刑之寬
典外，衡諸該條文意旨，仍須於偵查及審判中皆行自白，
始有其適用，缺一不可。易言之，限於廣義偵查程序中，
未賦予被告任何自白之機會時，始得逕以其有審理中之自
白，例外適用上開減刑之規定。 
參考法條：毒品危害防制條例第 17 條第 2 項。 
五、108 年度台上字第 1000 號（裁判書全文） 
（一）刑事訴訟法第 230 條、第 231 條規定，司法警察（官）
因偵查犯罪必要時，得封鎖犯罪現場，本有即時「勘察
、採證」之權，其執行「勘察、採證」，無須獲得同意
9 
。與「搜索、扣押」之權，必須符合法律要件，原則上
以獲得法官同意取得搜索票，才得據以執行，固有所不
同。惟其有侵害個人隱私權及財產權等情，則無不同，
是勘察人員所得扣押為另案證據者，參照刑事訴訟法第
152 條規定「另案扣押」採「一目瞭然」法則之意旨，
即執法人員在合法執行本案「勘察、採證」時，若在目
視範圍以內，發現存有另案犯罪之合理依據而屬於另案
應扣押之物，即得無令狀予以扣押之；反之，則應依法
定程序向法官聲請令狀始得為之。又所謂另案，只需為
本案以外之刑事犯罪案件即可，至於是否已經偵查機關
所發覺、是否已進入偵查程序或審判程序，在所不問，
以便機動性地保全該證據，俾利於真實之發現及公共利
益之維護。
（二）本件上訴人係於 106 年 4 月 27 日 16 時 35 分許，駕駛系
爭小客車在花蓮縣光復鄉臺九線 256.8 公里處與人發生
車禍後昏迷、送醫，系爭小客車則前車門均已毀損、外
開並被拖吊至花蓮縣瑞穗鄉○○○路 0 段 00 之 00 號空
地，嗣於同日 23 時 30 分，經花蓮縣警察局鳳林分局交
安組會同劉○明（汽車修理業者）勘察系爭小客車，於
勘察之際自外即可一目瞭然地發現放置在駕駛座下方踏
墊上之扣案槍、彈等物，而上開扣案之槍、彈依該等物
件之性質為構成犯罪之違禁物，已存在有「另案」犯罪
之合理跡證，並足認已有相當理由相信其係應扣押之物
，為避免導致證據湮滅，揆之前述說明，自得為「另案
扣押」。
參考法條：刑事訴訟法第 152 條、第 230 條、第 231 條。
10 
六、108 年度台上字第 1324 號（裁判書全文） 
兒童及少年性剝削防制條例第 36 條第 3 項之罪，係以強
暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方
法，使未滿 18 歲之人被拍攝、製造性交或猥褻行為之圖
畫、照片、影片、影帶、光碟、電子訊號或其他物品者，
為其構成要件。其中與「被拍攝」並列之「製造」，並未
限定其方式，自不以他製為必要，更與是否大量製造無關
。是以，祇須所製之圖畫等物品，係顯示該未滿 18 歲之
被害人本人為性交或猥褻行為之圖、像等內容者，即足當
之。而自行拍攝照片或影片，係屬創造照片或影片之行為
，應在該條項所稱「製造」之範疇內。
參考法條：兒童及少年性剝削防制條例第 36 條第 3 項。 
七、108 年度台非字第 65 號（裁判書全文） 
（一）刑法第 47 條第 1 項所規定累犯之加重，以受徒刑之執
行完畢，或一部之執行而赦免後，5 年以內故意再犯有
期徒刑以上罪者，為其要件。而繼續犯係行為之繼續，
非狀態之繼續，因此繼續犯之「最初行為」、「中間行
為」或「行為終了」祇要其中一部行為係在另一犯罪所
處徒刑執行完畢 5 年以內者，即該當累犯規定之要件。 
（二）本件被告未經許可自 97 年間某日起受「游○宏」男子
之委託，代為保管寄藏可發射子彈具有殺傷力之改造手
槍、子彈及槍砲主要組成零件（下稱改造手槍、子彈及
零件），其未經許可因寄藏而持有之行為，為行為之繼
續，而其自 97 年間某日一經寄藏而持有該改造手槍、
11 
子彈及零件，犯罪即已成立，該犯罪行為之完（終）結
雖繼續至 104 年 2 月 7 日警方查獲被告寄藏持有上開改
造手槍、子彈及零件時為止。惟被告最初即自 97 年間
某日開始寄藏持有改造手槍、子彈及零件之行為，既在
前揭另案 3 罪所處有期徒刑接續執行完畢（即 93 年 2 
月 1 日）後 5 年以內再犯，縱其寄藏而持有上開改造手
槍、子彈及零件行為終結時間係在前揭另案 3 罪所處有
期徒刑執行完畢 5 年以後，依前開說明，被告之犯罪行
為仍該當刑法累犯規定之要件。 
參考法條：刑法第 47 條第 1 項。 
八、108 年度台抗字第 320 號（裁判書全文） 
（一）法院對於撤銷沒收確定判決之聲請，應通知聲請人、檢
察官及自訴代理人，予其陳述意見之機會，刑事訴訟法
第 455 條之 31 規定甚明。其立法理由謂：「法院為判
斷原沒收確定判決前之審理程序是否符合正當法律程序
之要求，於裁定前，自應通知聲請人、檢察官或自訴代
理人，由聲請人提出足以認定原沒收裁判未經正當程序
之證據，予檢察官或自訴代理人陳述意見。爰參考日本
應急對策法第 13 條第 5 項之立法例，增訂本條規定。
」而日本應急對策法第 13 條 第 5 項規定：「法院就
有關意旨書所載事項，應使請求人及檢察官陳述意見，
且依請求人或檢察官之聲請或依職權調查認為有必要之
證據。…」第 3 項並規定：「依第 1 項 規定所為聲請
違反法令所定程式，或已逾同項所定期間，或請求人所
提非因可歸責於己之理由致無法在本案訴訟程序中主張
12 
自身權利之理由經認為無理由時，或認沒收物顯不屬於
請求人所有時，應於聽取請求人、檢察官之意見後，以
裁定駁回其請求。…」是法院應於裁定前賦予聲請人陳
述意見之機會，並不限於法院認為撤銷沒收確定判決之
聲請有無理由之情形。又聲請人是否為沒收判決確定時
被沒收財產之權利人，攸關其能否聲請撤銷沒收確定判
決之判斷。倘有爭執，法院自應於裁定前通知聲請人，
予其陳述意見之機會。經法院判決沒收財產確定之第三
人，非因過失，未參與沒收程序，且其聲請撤銷沒收確
定判決，合於法律上之程式及期限，法院即得以裁定撤
銷沒收確定判決。至於沒收確定判決實體上有無違誤，
則非所問。此觀法院辦理刑事訴訟案件應行注意事項第
194 項規定即明。 
（二）抗告人以其為上開支票之權利人，非因過失，未參與沒
收程序，聲請撤銷上開沒收確定判決，而告訴人具狀爭
執其權利。則抗告人是否為沒收判決確定時被沒收財產
之權利人，既有爭議。原審未於裁定前通知抗告人，予
其陳述意見之機會，逕認其非適格之聲請人，復以其主
張宣告沒收該支票，有違刑法第 38 條之 2 第 2 項之規
定，亦無理由，而予駁回，自有未合。
參考法條：刑事訴訟法第 455 條之 13。 
九、108 年度台抗字第 374 號（裁判書全文） 
得易科罰金或得易服社會勞動之罪，與其他不得易科罰金
或不得易服社會勞動之罪，合於定應執行刑之規定，而未
經受刑人請求合併定應執行刑，嗣經執行檢察官審酌受刑
13 
人前科、所犯案件之特性及其他具體情形後，認具有刑法
第 41 條第 1 項但書或第 4 項易科罰金或易服社會勞動「
難收矯正之效或難以維持法秩序」或「因身心健康，執行
（社會勞動）顯有困難」之規定，而否准受刑人易科罰金
或易服社會勞動之聲請者，此時此部分之刑因受刑人必須
入監服刑，自與不得易科罰金或不得易服社會勞動之罪無
異，檢察官於審酌認已不可能再准，自應不待受刑人請求
，依法聲請定其應執行刑，以維護受刑人因此得獲之恤刑
利益。是檢察官據此而依職權聲請合併定應執行刑，於受
刑人並無不利，即難指為違法或不當 
參考法條：刑法第 50 條。 
十、108 年度台抗字第 436 號（裁判書全文） 
（一）量刑及數罪併罰定應執行刑之輕重，固屬事實審法院得
依職權自由裁量之事項。然法律上屬於自由裁量之事項
，並非概無法律性之拘束。自由裁量係於法律一定之外
部性界限內（以定執行刑言，即不得違反刑法第 51 條
之規定）使法官具體選擇以為適當之處理；因此在裁量
時，必須符合所適用之法規之目的。更進一步言，須受
法律秩序之理念所指導，此亦即所謂之自由裁量之內部
性界限。關於定應執行之刑，既屬自由裁量之範圍，其
應受此項內部性界限之拘束，要屬當然。倘違反外部性
界限，固屬違法，違反內部性界限，亦係不當，均為通
常上訴、抗告程序救濟之範圍。又民國 103 年 6 月 4 日
修正刑事訴訟法第 370 條第 2 項、第 3 項，對第二審上
訴案件之定應執行刑，明定有不利益變更禁止原則之適
14 
用。而分屬不同案件之數罪併罰，倘一裁判宣告數罪之
刑，曾經定其執行刑（下稱原定執行刑），再與其他裁
判宣告之刑定其執行刑時，在法理上亦應同受此原則之
拘束。亦即基於有利被告之不利益變更禁止原則，分屬
不同案件之數罪併罰定執行刑，原定執行刑有拘束新定
執行刑上限之效果，法院裁量所定之刑期上限，自不得
較重於「原定執行刑加計新宣告刑之總和」；另更定其
刑結果，祇要符合刑法第 51 條規定，即是以限制加重
原則取代累加原則以決定行為人所受刑罰，固屬合法，
但基於法秩序理念及法安定性原則，對原定執行刑仍須
予以尊重，倘另定執行刑時，依其裁量權行使結果，認
以定較原定執行刑為低之刑為適當者，即應就原定執行
刑有如何失當、甚至違法而不符罪責及罪刑相當原則之
情形，詳載其理由，俾免流於恣意擅斷，而致有量刑裁
量權濫用之虞。
（二）本件再抗告人所犯附表編號 1 至 28 等 28 罪，前曾經原
審法院 107 年 10 月 29 日 107 年度聲字第 3074 號裁定定
其應執行刑有期徒刑 16 年 4 月確定，檢察官嗣依再抗
告人之請求，以上開 28 罪與附表編號 29 所示妨害自由
罪所宣告有期徒刑 5 月，合於數罪併罰定應執行刑之規
定，聲請定其應執行刑。第一審法院乃據以定應執行刑
有期徒刑 16 年 8 月。原裁定對該原定執行刑有期徒刑
16 年 4 月確定裁定裁量權之行使，究有如何之不當或違
誤，未置一詞，遽於原定執行刑之 28 罪之宣告刑再增
加附表編號 29 之宣告刑後，裁定其應執行刑為有期徒
刑 12 年。其裁定理由已然欠備並有矛盾。
15 
參考法條：刑法第 51 條第 5 款。 
 刑事訴訟法第 370 條。 
16 
裁判字號：最高法院 107 年台上字第 1133 號刑事判決 
裁判日期：民國 108 年 04 月 18 日 
裁判案由：違反兒童及少年性交易防制條例等罪 
最高法院刑事判決 107年度台上字第1133號 
上 訴 人 蔡政宏 
選任辯護人 蘇文斌律師 
 郭子誠律師 
 許婉慧律師 
上列上訴人因違反兒童及少年性交易防制條例等罪案件，不服臺 
灣高等法院臺南分院中華民國106 年6 月6 日第二審判決（ 104 
年度侵上訴字第1048、1049號，起訴案號：臺灣臺南地方檢察署 
102 年度偵字第12809 號，追加起訴案號：同署102 年度偵字第 
17286 號），提起上訴，本院判決如下： 
 主 文 
原判決關於偷拍未滿18歲之人性交行為影片共6 罪（即其事實欄 
一之(一)第(1)至(4)亦即其附表編號1至4、6及9所載）之罪刑及 
沒收部分均撤銷。 
蔡政宏犯如本判決附表所示共6 罪，各處如同上附表「主文」欄 
所示之刑及諭知同上附表「主文」欄所示之沒收。 
其他上訴駁回。 
 理 由 
壹、撤銷改判（即原判決事實欄一之(一)第(1)至(4)亦即其附表 
編號1至4、6及9所載蔡政宏偷拍未滿18歲之人性交行為影片 
 共6 次）部分： 
一、本件原判決認定上訴人蔡政宏明知甲女（民國81年6 月生， 
 真實姓名詳卷）、乙女（83年9 月生，真實姓名詳卷）、丁 
 女（82年8 月生，真實姓名詳卷）及戊女（84年7 月生，真 
 實姓名詳卷）均為未滿18歲之少年，竟未徵得其等同意，分 
 別為下列行為。(1)、於98年12月13日及99年5月14日，在其 
 位於改制前臺南縣新市鎮（現已改制為臺南市新市區）之宿 
 舍內，逕以桌上型電腦連接視訊鏡頭，偷拍竊錄其與甲女之 
 性愛過程，使甲女被拍攝性交行為影片，並將之儲存在電腦 
 主機硬碟共2 次。(2)、於100 年5 月中旬某日及101 年1月 
 上旬某日，分別在改制前桃園縣龍潭鄉（現已改制為桃園市 
 龍潭區）某汽車旅館及同縣平鎮市（現已改制同市平鎮區） 
17 
 「168 汽車旅館」，逕以鑰匙圈型針孔攝影機，偷拍竊錄其 
 與乙女之性愛過程，使乙女被拍攝性交行為影片，並將之儲 
 存在電腦主機硬碟共2 次。(3)、於100 年6 、7月間，在臺 
 南市南區「為楓汽車旅館」，逕以前揭鑰匙圈型針孔攝影機 
 ，偷拍竊錄其與丁女之性愛過程，使丁女被拍攝性交行為影 
 片，並將之儲存在電腦主機硬碟1 次。(4)、於101 年8月31 
 日16時許，在臺南市○○路000 號「長榮興汽車賓館」，逕 
 以前揭鑰匙圈型針孔攝影機，偷拍竊錄其對戊女強制性交過 
 程，使戊女被拍攝性交行為影片，並將之儲存在電腦主機硬 
 碟1 次。嗣於102 年7 月29日警方接獲報案，在上訴人住處 
 搜索扣得其所有儲存上述偷拍竊錄性交行為影片電腦主機 1 
 台，而循線查獲等情。係以上開事實，業據上訴人於偵查中 
 、第一審及原審審理時均坦承不諱，核與證人甲女、乙女、 
 丁女及戊女指述之情節相符，並有扣案儲存上訴人偷拍竊錄 
 甲女等人性交行為影片之電腦主機及卷附上開性交行為影片 
 之擷取照片可資佐證，足徵上訴人之自白與事實相符而堪予 
 採信，為其所憑之證據及認定之理由。並以上訴人上開6 次 
 犯行，均係一行為同時觸犯行為時法即104 年2 月4 日修正 
 公布前兒童及少年性交易防制條例（下稱修正前兒童及少年 
 性交易防制條例）第27條第4 項以詐術使未滿18歲之人被拍 
 攝性交行為影片罪，及兒童及少年福利與權益保護法第 112 
 條第1 項前段暨刑法第315 條之1 第2 款成年人故意對少年 
 犯無故以錄影竊錄他人非公開活動罪等2 罪名，因而撤銷第 
 一審關於上開部分之科刑判決，改判仍依想像競合犯關係從 
 一重論上訴人以詐術使未滿18歲之人被拍攝性交行為影片共 
 6 罪，並以上訴人所犯上開6 罪，犯意各別，行為互殊，予 
 以分論併罰，再審酌上訴人犯罪之一切情狀，每罪各處有期 
 徒刑5 年6 月，暨諭知相關之沒收，原非無見。 
二、上訴人上訴意旨略以：伊雖偷拍伊與甲女、乙女、丁女及戊 
 女等少年性交行為影片，然伊將甲女等4 人帶入房間或汽車 
 旅館內為性交行為，並非所謂「危險前行為」，彼此間亦無 
 互負保證人地位及作為義務之法源依據。則伊在未徵得甲女 
 等4 人同意下，擅自拍攝彼此間私密性交行為，伊所為僅係 
 單純偷拍，與積極施以詐術使人陷於錯誤而拍攝之行為態樣 
 尚屬有間。原判決誤將伊單純不（未）告知，自行創設所謂 
18 
 性交行為雙方互負有不拍攝彼此性交行為影片之保證義務， 
 並擴大解釋為伊係違反保證義務及告知義務，而以不作為之 
 詐術方式，拍攝伊與甲女等4 人性交行為影片，並以上開不 
 告知之偷拍行為，該當於修正前兒童及少年性交易防制條例 
 第27條第4 項所列舉以「詐術」使未滿18歲之人被拍攝性交 
 行為之規定，而予以論罪科刑，顯有不當等語。 
三、惟查： 
(一)、按修正前兒童及少年性交易防制條例第27條第4項規定以強 
 暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法 
 ，使未滿18歲之人被拍攝、製造性交或猥褻行為之圖畫、錄 
 影帶、影片、光碟、電子訊號或其他物品之強制拍攝性交猥 
 褻影像罪，其所指「違反本人意願之方法」，係指該條所列 
 舉之強暴、脅迫、藥劑、詐術、催眠術以外，其他一切違反 
 被害人意願之方法而言，且不以類似於所列舉之強暴、脅迫 
 、藥劑、詐術及催眠術等方法為必要，祇要其所為具有壓制 
 或妨礙被害人意思自由之作用者，即合於「違反本人意願之 
 方法」之要件。而為了保護兒童及少年免於成為色情影像拍 
 攝對象，以維護兒童及少年身心健全發展之普世價值，參照 
 兒童權利公約第19條第1 項規定：「簽約國應採取一切適當 
 之立法、行政、社會與教育措施，保護兒童（該公約所稱『 
 兒童』係指未滿18歲之人）……不受到任何形式之身心暴力 
 、傷害或虐待、疏忽或疏失、不當對待或剝削，包括性虐待 
 。」，及公民與政治權利國際公約第24條第1 項：「所有兒 
 童有權享受家庭、社會及國家為其未成年身分給予之必需保 
 護措施……」、經濟社會文化權利國際公約第10條第3 項： 
 「所有兒童及少年應有特種措施予以保護與協助……」等規 
 定意旨（按：依兒童權利公約施行法第2 條，以及公民與政 
 治權利國際公約及經濟社會文化權利國際公約施行法第2 條 
 之規定，上開公約所揭示保障及促進兒童及少年權利暨保障 
 人權之規定，均具有國內法律之效力），以及我國為了保護 
 兒童及少年身心健全發展，防制兒童及少年成為性交易或拍 
 攝色情影像之對象，特別制定兒童及少年性交易防制條例暨 
 現行兒童及少年性剝削防制條例之立法目的，應由保護兒童 
 及少年之角度，解釋本條項所指「違反本人意願之方法」之 
 意涵，即凡兒童及少年被人拍攝性交或猥褻等色情影像之當 
19 
 下，係因行為人刻意隱匿或不告知其事先已架設之錄影器材 
 ，使該兒童及少年處於不知被拍攝之狀態，以致無法對於被 
 拍攝行為表達反對之意思，乃剝奪兒童及少年是否同意被拍 
 攝性交或猥褻行為影片之選擇自由。再依一般社會健全觀念 
 以及法律對於兒童及少年身心健康發展應特別加以保護之觀 
 點而言，以前述隱匿而不告知之方式偷拍或竊錄兒童及少年 
 性交或猥褻行為之影片，顯然具有妨礙兒童及少年意思自由 
 之作用，就其結果而言，無異壓抑兒童及少年之意願，而使 
 其等形同被迫而遭受偷拍性交或猥褻行為影片之結果，依前 
 揭規定及說明，亦應認屬違反本人意願之方法。至於對犯罪 
 結果之發生，法律上有防止之義務，能防止而不防止者，與 
 因積極行為發生結果者同。因自己行為致有發生犯罪結果之 
 危險者，負防止其發生之義務，刑法第15條定有明文。故不 
 作為犯責任之成立要件，除須具備作為犯之成立要件外，尚 
 須就該受害法益具有監督或保護義務之法源依據，此存在監 
 督或保護法益之義務狀態，通稱為保證人地位。而保證人義 
 務之法源依據，除上揭刑法第15條之規定，依一般見解，尚 
 有基於契約、其他法律行為或「危險前行為」之危險共同體 
 等來源。因此行為人在社會道德觀念約束下認為其有作為之 
 義務，而不履行該義務時，亦不得將刑法不作為犯所規定之 
 作為義務，擴張至單純違反社會風俗之義務，而認為成立不 
 作為犯。故在社會道德觀念影響下，縱令認為為性愛親密行 
 為之人，普遍皆有不欲其等性私密影像遭人窺視或外流之意 
 思，惟基於前述說明，尚難認彼此間負有不被拍攝之保證人 
 地位及義務。因此，性愛行為之一方，在未告知對方情況下 
 ，擅自拍攝彼此性愛影像，雖悖於社會道德風俗，惟尚難認 
 屬於利用對方陷於錯誤，違反保證人義務之消極詐欺不作為 
 犯。至於同條例第27條第1 項所規定「拍攝、製造未滿18歲 
 之人為性交或猥褻行為之圖畫、錄影帶、影片、光碟、電子 
 訊號或其他物品，處……」，係對在未滿18歲之人合意下而 
 為拍攝其性交或猥褻行為影像所為之處罰，與同條第4 項強 
 制拍攝性交猥褻影像之「違反本人意願之方法」，業已妨害 
 被害人之意思自由，二者規範內容亦屬有別，自不宜相提並 
 論。又上訴人行為後，刑法第315 條之1 規定已於103 年 1 
 月15日修正公布，並自同年月17日起生效。修正前刑法第31 
20 
 5 條之1 第2 款規定：「無故以錄音、照相、錄影或電磁紀 
 錄竊錄他人非公開之活動、言論、談話或身體隱私部位者， 
 處3 年以下有期徒刑、拘役或3 萬元以下罰金。」業經修正 
 為：「無故以錄音、照相、錄影或電磁紀錄竊錄他人非公開 
 之活動、言論、談話或身體隱私部位者，處3 年以下有期徒 
 刑、拘役或30萬元以下罰金。」是修正後刑法第315 條之 1 
 第2 款已提高其罰金刑之法定刑度，經比較新舊法結果，修 
 正後之規定並無較有利於上訴人之情形，應依刑法第 2條第 
 1 項前段規定，適用上訴人行為時即修正前刑法第315 條之 
 1 第2 款之規定論處。 
(二)、本件原判決認定上訴人未徵得被害人甲女等4人之同意，事 
 先以桌上型電腦連接視訊鏡頭或鑰匙圈型針孔攝影機，偷拍 
 竊錄被害人甲女等4 人之性交行為影片共6 次之犯行，已詳 
 述其憑據及認定之理由，而依上訴人於原審審理時供稱：「 
 伊沒有想過讓被害人知道（偷）拍攝的過程」、「（問：為 
 何不講〈使對方知悉〉？）也許（被害人）會不同意」等語 
 ，及上訴人係將甲女等4 人帶往其事先已架設密錄攝影器材 
 之宿舍或汽車旅館，利用甲女4 等人與其發生性交行為且不 
 知情之際，暗中拍攝其與甲女等4 人性交行為影片，參以上 
 訴人自承係擔心被害人不同意拍攝性交影片，而刻意加以隱 
 瞞，可見上訴人主觀上有侵害被害人是否同意被拍攝性交影 
 片決定權之犯意，客觀上亦有採用在性交地點隱匿其事先架 
 設密錄器材，剝奪被害人是否同意被拍攝之選擇自由，以妨 
 害被害人自由意思之「違反本人意願之方法」，達其偷錄被 
 害人甲女等4 人性交行為影片之目的。上訴人上開所為，均 
 係一行為同時犯修正前兒童及少年性交易防制條例第27條第 
 4 項以違反本人意願之方法使未滿18歲之人被拍攝性交行為 
 影片罪，及兒童及少年福利與權益保護法第112 條第1 項前 
 段暨修正前刑法第315 條之1 第2 款成年人故意對少年犯無 
 故以錄影竊錄他人非公開活動罪，應依想像競合犯關係從一 
 重論以違反本人意願之方法使未滿18歲之人被拍攝性交影片 
 共6 罪。原判決關於上訴人上開所為違反修正前兒童及少年 
 性交易防制條例部分，未適用該條例第27條第4 項所規定以 
 「違反本人意願之方法」論處強制拍攝性交行為影像罪，而 
 以上訴人係違反保證人義務之不作為犯，而依同條項所列舉 
21 
 之「詐術」行為態樣予以論處；另就上訴人所為同時違反兒 
 童及少年福利與權益保護法第112 條第1 項前段暨修正前刑 
 法第315 條之1 第2 款無故以錄影竊錄少年非公開活動部分 
 ，未依刑法第2 條第1 項前段規定，適用上訴人行為時即修 
 正前刑法第315 條之1 第2 款規定處斷，而逕適用較不利於 
 上訴人之裁判時法即修正後刑法第315 條之1 第2 款之規定 
 ，作為上訴人此部分犯行處斷之依據。依上述說明，其適用 
 法則尚非允當。原判決既有上揭違誤，上訴人上訴意旨執以 
 指摘原判決不當部分，亦非全無理由。惟原判決此項違誤尚 
 不影響於上訴人此部分犯罪基礎事實之認定，本院可據以為 
 裁判。爰將原判決關於上訴人上開6 罪之罪刑及沒收部分均 
 撤銷，由本院自為判決，均改依想像競合犯關係從一重論上 
 訴人以違反本人意願之方法使未滿18歲之人被拍攝性交行為 
 影片共6 罪。爰審酌上訴人前開犯罪之動機、目的、手段、 
 所生危害、犯後態度、家庭、職業、生活及素行等一切情狀 
 ，量處如本判決附表「主文」欄所示之刑，扣案上訴人所有 
 含硬碟電腦主機1 台，儲存有本件相關偷拍竊錄之性交影片 
 ，係供本件犯罪所用暨所生之物，應依修正後刑法第38條第 
 2 項規定於各該宣告罪刑下諭知沒收。 
貳、上訴駁回部分 
甲、關於蔡政宏故意對少年即戊女強制性交共2 罪（即原判決事 
 實欄一之(四)第(1)及(2)亦即其附表編號8、10所示）部分： 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件，且必須依據卷內訴訟資 
 料為具體之指摘，並足據以辨認原判決已具備違背法令之形 
 式者，始屬相當。本件原判決綜合全案證據資料，本於事實 
 審法院之推理作用，認定上訴人蔡政宏明知戊女為未滿18歲 
 之少年，有如其事實欄一之(四)之(1)及(2)所載對16歲以上未 
滿18歲之戊女為強制性交共2次之犯行，因而維持第一審論上 
 訴人以成年人故意對少年犯強制性交共2 罪，每罪各處有期 
 徒刑4 年，並諭知相關沒收之判決，而駁回上訴人在第二審 
 對於上開2 次強制性交部分之上訴，已詳述其所憑證據及認 
 定之理由，對於上訴人所辯何以均不足以採信，亦在理由內 
 詳加指駁及說明。核其所為之論斷，俱有卷內資料可資覆按 
22 
 ；從形式上觀察，原判決關於上開2 罪部分並無足以影響其 
 判決結果之違法情形存在。 
二、上訴人上訴意旨略以：伊與戊女首次性交過程中，戊女曾對 
 伊說：「沒有說不給你」等語，而該次性交行為結束後，戊 
 女尚與伊討論購買手機之事，此有戊女之陳述筆錄及第一審 
 勘驗竊錄性交光碟內容可佐，可見伊與戊女係合意發生性交 
 行為，並非伊對戊女為強制性交。至於伊在雙方首次發生性 
 交行為前，雖曾對戊女佯稱：「要找老大跟妳喬事」等語， 
 惟此僅係藉此要求戊女與伊交往而已，與本件伊與戊女發生 
 性交行為無關。又伊與戊女第2 次發生性交行為前，雖曾向 
 戊女傳送要散發戊女（不雅）照片及對其不利等簡訊內容， 
 然戊女事後報警時僅指證伊要散播照片之事，並未提及曾遭 
 伊強制性交，顯見戊女係合意與伊發生性交行為，並無遭伊 
 強制性交之情形。原審未詳加調查釐清，僅憑戊女之指證及 
 卷附雙方簡訊內容，遽認伊有本件被訴對戊女強制性交共 2 
 次之犯行，自屬不當云云。 
三、惟證據之取捨及事實之認定，均為事實審法院之職權，倘其 
 採證認事並未違背證據法則，並已詳述其取捨證據及得心證 
 之理由者，即不能任意指為違法而執為適法之第三審上訴理 
 由。原判決依憑證人即被害人戊女所為不利於上訴人之指證 
 ，及第一審勘驗上訴人竊錄其與戊女性交過程之錄影光碟結 
 果，以及卷附上訴人以其所有行動電話向戊女傳送之簡訊內 
 容等證據資料，佐以上訴人坦承有與戊女發生2 次性交行為 
 ，且不否認有對戊女陳稱要找「老大」與戊女喬事等語，及 
 傳送不利於戊女之簡訊內容等情，認定上訴人有本件被訴以 
 脅迫手段，對戊女為強制性交共2 次之犯行，已詳敘其憑據 
 。對於上訴人所辯其對戊女佯稱要找「老大」與戊女喬事， 
 僅係威嚇戊女與其交往而已，而其公布戊女（不雅）照片及 
 對戊女傳送不利於戊女簡訊內容之行為，並未因而迫使戊女 
 與其發生性交行為云云，如何不足以採信，亦於理由內逐一 
 指駁論敘綦詳（見原判決第11頁第11行至第13頁倒數第5 行 
 ）。核其論斷，與經驗法則及論理法則無違。上訴意旨並非 
 依據卷內資料具體指摘原判決究有如何違背法令之情形，徒 
 執其不為原審所採信之同一辯解，及有無對戊女為本件強制 
 性交2 次之單純事實，再事爭執，顯不足據以辨認原判決已 
23 
 具備違背法令之形式。揆之首揭說明，其就上開強制性交 2 
 罪部分之上訴均為違背法律上之程式，應併予駁回。 
乙、關於拍攝丙女為性交行為影片罪（即原判決事實欄一之(二) 
亦即其附表編號5 所載）部分： 
 按第三審上訴書狀，應敘述上訴之理由，其未敘述者，得於 
 提起上訴後10日內補提理由書於原審法院，已逾上述期間， 
 而於第三審法院未判決前仍未提出上訴理由書狀者，第三審 
 法院應以判決駁回之，此觀刑事訴訟法第382 條第1 項、第 
 395 條後段規定甚明。本件上訴人因違反兒童及少年性交易 
 防制條例等罪案件，不服原審判決，於106 年6 月21日提起 
 第三審上訴，惟依其所提刑事第三審上訴理由狀及刑事第三 
 審上訴理由續狀所載，其僅就原判決關於上訴人所犯如其事 
 實欄一之(一)第(1)至(4)所載偷拍未滿18歲之人為性交影片 
共6罪，及其事實欄一之(四)第(1)及(2)所載強制性交共2罪 
部分說明其不服之理由；對於原判決其他論罪部分（即原判 
決事實欄一之(二)即其附表編號5 所載取得未滿18歲之丙女 
同意拍攝與其為性交影片部分），則未敘述上訴理由，迄今 
逾期已久，於本院未判決前仍未提出，依上開規定，其就此 
罪部分之上訴並非合法，亦應併予駁回。 
據上論結，應依刑事訴訟法第395 條、第397 條、第398 條第 1 
款，修正前兒童及少年性交易防制條例第27條第4 項、兒童及少 
年福利與權益保障法第112 條第1 項前段，刑法第2 條第1 項前 
段、第2 項、第11條、第55條、修正前刑法第315 條之1 第2 款 
、修正後刑法第38條第2 項，判決如主文。 
中 華 民 國 108 年 4 月 18 日 
 最高法院刑事第四庭 
 審判長法官 郭 毓 洲 
 法官 張 祺 祥 
 法官 李 錦 樑 
 法官 林 海 祥 
 法官 林 靜 芬 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 4 月 19 日 
附錄法條 
24 
修正前兒童及少年性交易防制條例第27條 
拍攝、製造未滿十八歲之人為性交或猥褻行為之圖畫、錄影帶、 
影片、光碟、電子訊號或其他物品者，處六個月以上五年以下有 
期徒刑，得併科新臺幣五十萬元以下罰金。 
意圖營利犯前項之罪者，處一年以上七年以下有期徒刑，應併科 
新臺幣五百萬元以下罰金。 
引誘、媒介或以他法，使未滿十八歲之人被拍攝、製造性交或猥 
褻行為之圖畫、錄影帶、影片、光碟、電子訊號或其他物品者， 
處一年以上七年以下有期徒刑，得併科新臺幣一百萬元以下罰金 
。 
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法 
，使未滿十八歲之人被拍攝、製造性交或猥褻行為之圖畫、錄影 
帶、影片、光碟、電子訊號或其他物品者，處五年以上有期徒刑 
，得併科新臺幣三百萬元以下罰金。 
前四項之未遂犯罰之。 
第一項至第四項之物品，不問屬於犯人與否，沒收之。 
兒童及少年福利與權益保障法第112條 
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或 
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒 
童及少年已定有特別處罰規定者，從其規定。 
對於兒童及少年犯罪者，主管機關得獨立告訴。 
103年1月15日修正公布前刑法第315條之1 
有下列行為之一者，處3 年以下有期徒刑、拘役或3 萬元以下罰 
金： 
一、無故利用工具或設備窺視、竊聽他人非公開之活動、言論、 
 談話或身體隱私部位者。 
二、無故以錄音、照相、錄影或電磁紀錄竊錄他人非公開之活動 
 、言論、談話或身體隱私部位者。 
附表： 
┌────┬───────────────┬────────────┐ 
│編號 │ 犯罪事實 │ 主 文 │ 
├────┼───────────────┼────────────┤ 
│1 （原判│原判決犯罪事實欄一之(一)之(1)所│蔡政宏以違反本人意願之方│ 
│決附表編│載甲女於98年12月13日被拍攝性交│法，使未滿十八歲之人被拍│ 
│號1 ） │行為影片部分。 │攝性交行為影片罪，處有期│ 
│ │ │徒刑伍年貳月。扣案含硬碟│ 
│ │ │電腦主機壹台沒收。 │ 
25 
├────┼───────────────┼────────────┤ 
│2 （原判│原判決犯罪事實欄一之(一)之(1)所│蔡政宏以違反本人意願之方│ 
│決附表編│載甲女於99年5 月14日被拍攝性交│法，使未滿十八歲之人被拍│ 
│號2 ） │行為影片部分。 │攝性交行為影片罪，處有期│ 
│ │ │徒刑伍年貳月。扣案含硬碟│ 
│ │ │電腦主機壹台沒收。 │ 
├────┼───────────────┼────────────┤ 
│3 （原判│原判決犯罪事實欄一之(一)之(2)所│蔡政宏以違反本人意願之方│ 
│決附表編│載乙女於100 年5 月中旬某日被拍│法，使未滿十八歲之人被拍│ 
│號3 ） │攝性交行為影片部分。 │攝性交行為影片罪，處有期│ 
│ │ │徒刑伍年貳月。扣案含硬碟│ 
│ │ │電腦主機壹台沒收。 │ 
├────┼───────────────┼────────────┤ 
│4 （原判│原判決犯罪事實欄一之(一)之(2)所│蔡政宏以違反本人意願之方│ 
│決附表編│載乙女於101 年1 月上旬某日被拍│法，使未滿十八歲之人被拍│ 
│號4 ） │攝性交行為影片部分。 │攝性交行為影片罪，處有期│ 
│ │ │徒刑伍年貳月。扣案含硬碟│ 
│ │ │電腦主機壹台沒收。 │ 
├────┼───────────────┼────────────┤ 
│5 （原判│原判決犯罪事實欄一之(一)之(3)所│蔡政宏以違反本人意願之方│ 
│決附表編│載丁女被拍攝性交行為影片部分。 │法，使未滿十八歲之人被拍│ 
│號6 ） │ │攝性交行為影片罪，處有期│ 
│ │ │徒刑伍年貳月。扣案含硬碟│ 
│ │ │電腦主機壹台沒收。 │ 
├────┼───────────────┼────────────┤ 
│6 （原判│原判決犯罪事實欄一之(一)之(4)所│蔡政宏以違反本人意願之方│ 
│決附表編│載戊女被拍攝性交行為影片部分。 │法，使未滿十八歲之人被拍│ 
│號9 ） │ │攝性交行為影片罪，處有期│ 
│ │ │徒刑伍年貳月。扣案含硬碟│ 
│ │ │電腦主機壹台沒收。 │ 
└────┴───────────────┴────────────┘
 
 
 
 
 
 
 
26 
裁判字號：最高法院 107 年台上字第 4587 號刑事判決 
裁判日期：民國 108 年 04 月 02 日 
裁判案由：違反醫師法 
最高法院刑事判決 107年度台上字第4587號 
上 訴 人 林玉清 
選任辯護人 林長青律師 
上 訴 人 池岳龍 
選任辯護人 龔君彥律師 
上列上訴人等因違反醫師法案件，不服臺灣高等法院中華民國10 
7 年4 月12日第二審判決（106 年度醫上訴字第5 號，起訴案號 
：臺灣臺北地方檢察署102 年度醫偵字第3 號，102 年度偵字第 
21532 號、103 年度偵字第7167、13668 號），提起上訴，本院 
判決如下： 
 主 文 
原判決撤銷，發回臺灣高等法院。 
 理 由 
本件原判決認定上訴人林玉清、池岳龍有其事實欄所載之違反醫 
師法並業務過失致人於死犯行，因而維持第一審依刑法上想像競 
合規定從一重論其等共同犯醫師法第28條前段之非法執行醫療業 
務罪，其中林玉清處有期徒刑2 年、池岳龍處有期徒刑2 年2 月 
之判決，駁回其等及檢察官在第二審之上訴。固非無見。 
惟查：(一)、醫療行為旨在救治人類疾病，維護人民健康，隨著時 
代進步、科技發達、生技發明、醫術改良及創新，醫療水準不斷 
提升，且其行為本質上具有專業性、風險性、不可預測性及有限 
性的特色，醫護人員於實施醫療行為時若有過失致人死傷，不免 
須擔負刑事責任。鑑於醫療爭議事件動輒以刑事方式提起爭訟， 
醫病關係逐漸惡化，如果在法律上對醫師過度苛責與檢驗，不僅 
無助於民眾釐清真相獲得損害填補，反而導致醫師採取防禦性醫 
療措施，阻礙醫學技術進步及原本治療目的。為確保醫師執行業 
務順遂，導正緊繃的醫病關係，民國107 年1 月24日公布施行之 
醫療法第82條新增第3 、4 項，分別規定：「醫事人員執行醫療 
業務因過失致病人死傷，以違反醫療上必要之注意義務且逾越合 
理臨床專業裁量所致者為限，負刑事責任。」、「前2 項注意義 
務之違反及臨床專業裁量之範圍，應以該醫療領域當時當地之醫 
療常規、醫療水準、醫療設施、工作條件及緊急迫切等客觀情況 
27 
為斷。」其目的在於限縮醫師過失責任範圍，減少其因執行業務 
而受刑事訴追風險，並朝向醫師過失責任判斷要件的精緻與明確 
化。所謂「違反醫療上必要之注意義務」係以醫療行為是否符合 
「醫療常規」為判斷，是一種平均醫師的注意義務程度。即凡任 
何一個具有良知與理智而小心謹慎的醫師，在相同條件下，均會 
採取與保持之注意程度，其他醫師立於相同情況，皆會為同樣判 
斷與處置。具體而言，所謂「醫療常規」係臨床醫療上由醫療習 
慣、條理或經驗等形成的常規，是作為正當業務行為之治療適法 
性要件。通常違反醫療常規，雖可初步判斷醫療行為具有疏失， 
惟尚須進一步確認此疏失是否為病人非預期死傷的關鍵因素。換 
言之，醫療行為縱使違反醫療常規，惟此疏失行為與結果間仍須 
具有相當的因果關係（詳如下(二)述），始能認定為醫療過失行為 
。至所稱「合理臨床專業裁量」即允許醫師對於臨床醫療行為， 
保有一定的「治療自由」、「臨床的專業裁量權限」，以決定治 
療方針。尤其對於罕見疾病、遇首例或對於末期病人充滿不確定 
性的治療，在無具體常規可遵循時，即須仰賴醫師合理的臨床裁 
量。其裁量判斷，除前述「醫療常規」外，另須考量醫療法第82 
條第4 項所列之「醫療水準」、「醫療設施」、「工作條件」及 
「緊急迫切」等合理臨床的重要基準。因人、事、時、地、物之 
不同，醫療水準、設施及工作條件並非一成不變。在醫學中心、 
區域醫院、地區醫院或一般診所，因醫療設備、醫護人員等差異 
乃具浮動性，且寬、嚴亦有別。從而，對於不同等級的醫療機構 
，所要求於醫護人員的注意義務或裁量標準，應有所差別，對次 
級的醫療院所，自不能同以高級醫療院所的醫療水準、設備或工 
作條件，作為判斷依據。又因醫療具有不確定性，病徵顯示亦相 
當多元，處置上也有輕重緩急，尤其在緊急情況下，更難期醫師 
運用常規處理問題，是關於「緊急迫切」基準，務須立於醫師立 
場加以判斷，若確實情況緊急，縱醫師處置不符醫療常規，於合 
理「臨床的專業裁量權限」上，應朝是否並無疏失方向予以斟酌 
。是修正後醫療法第82條第3 項對於過失責任的認定標準既界定 
為「違反醫療上必要之注意義務且逾越合理臨床專業裁量」，並 
於同條第4 項揭櫫多元判斷標準，顯係為降低醫師過失責任，有 
利於醫療行為人，爾後無論修法前後關於醫療刑事過失責任的認 
定，自應以此作為判斷準據。本件池岳龍雖不具任何醫事人員資 
格，惟與其共同執行本件手術之林玉清、鄭惠升及周建國3 人（ 
28 
後2 人未據起訴）均具有醫師資格；又雖其等所為抽脂、豐胸手 
術屬美容醫學範疇，非屬傳統以治療傷害、疾病，恢復病人健康 
為目的之醫療行為，惟其等對病人即被害人陸平所為之手術前的 
麻醉、抽脂或爾後的急救行為，仍屬醫療法所稱醫療行為，應認 
有本法第82條第3 、4 項規定的適用，合先敘明。依原判決事實 
認定，上訴人等須負醫療過失責任，無非係認其等明知林玉清設 
立「微笑國際診所」（後更名為「琦美診所」，下稱「微笑診所 
」），除麻醉設備、手術檯、器械檯、無影燈及補助燈、手術包 
、污物處理設備、刷手檯外，更應具備進行大範圍麻醉、手術時 
所必須具備之生命徵象（例如血壓、心跳、呼吸、血氧等）監測 
儀器（下稱生命徵象監測儀器）、與處理麻醉或手術時所可能產 
生危及生命緊急狀況之急救設備（例如甦醒球、喉頭鏡、氣管內 
管、急救藥物、電擊器等，下稱急救設備）。竟於前述生命徵象 
監測儀器、急救設備均不齊全情況下，貿然在「微笑診所」內聯 
手為被害人進行在大腿內側、臀部、大腿外側、腰部、腹部、手 
臂、背部等身體部位的大範圍麻醉抽脂，並以自體脂肪豐胸手術 
，嗣被害人於手術期間突然發生眨眼、抽筋、全身躁動、吼叫、 
抽搐並起身等症狀，客觀上已危及生命狀況，惟因「微笑診所」 
無充足急救設備，無法對被害人進行有效急救措施，其等未立即 
將被害人轉送有能力處理此狀況的醫療院所或立刻通知臺北市政 
府消防局派員前來護送，僅由池岳龍按摩被害人腳部不明穴道， 
林玉清則給予氧氣、糖水、輸液等實際上無助於解除被害人危急 
症狀措施，遲誤送醫時間，最終導致被害人因缺氧性腦症併發肺 
炎致神經敗血性休克死亡等語。然對於上訴人等對於被害人於手 
術期間究因何項醫療步驟（如麻醉、抽脂或其他手術、急救措施 
）認有違反「醫療常規」或逾越「合理臨床專業裁量」等疏失， 
均未予說明，只以「因故」一語帶過（見原判決第2 頁倒數第 3 
行），能否僅因「微笑診所」設備不足即推論其等有醫療過失， 
自非無疑（如同不能僅因駕駛者係無駕駛執照，即認其對於駕駛 
時所造成的死傷，應負過失責任，而不論其究有何違反駕駛時應 
注意的義務）。又原判決所稱的該診所欠缺上述生命徵象監測儀 
器或急救設備，是否為當時當地之同級醫療機構必備之醫療設施 
（按依「微笑診所」申請設置時之臺北市政府衛生局「醫療機構 
設施資料審查表」所載，其基本設施係合格，見相驗卷第86頁） 
？又以「微笑診所」現有的醫療設施及條件是否均不能進行任何 
29 
手術？原審均未釐清及說明，遽認上訴人等應成立業務過失致死 
罪，難謂無判決理由不備之違誤。(二)、我國刑法對於過失之認定 
，向採過失行為與結果間須在客觀上具有「相當因果關係」始得 
成立。即指依經驗法則，綜合行為當時所存在之一切事實，為客 
觀之事後審查，認為在一般情形下，有此環境、有此行為之同一 
條件，均可發生同一之結果者，則該條件即為發生結果之相當條 
件，行為與結果即有相當之因果關係。反之，若在一般情形下， 
有此同一條件存在，而依客觀之審查，認為不必皆發生此結果者 
，則該條件與結果不相當，不過為偶然之事實而已，其行為與結 
果間即無相當因果關係。是關於「相當性」的判斷，雖不要求行 
為之於結果的發生必達「必然如此」或「毫無例外」的程度，惟 
至少具備「通常皆如此」或「高度可能」的或然率。尤其關於醫 
療紛爭事件，由於醫療行為介入前病人已罹患疾病，疾病的自然 
因果歷程已進行中，病人在既有疾病影響下，原本就有相當機率 
造成死傷，對於最後死傷結果是否可歸責之後介入的醫療行為， 
在於如何判斷最後死傷結果與後行的醫療行為具有主要並相當關 
連，而非病人先前的疾病原因所致。此又可分為二個層次判斷， 
首先為醫療行為介入時，病人已存在疾病種類與該疾病發展狀況 
，及使病人演變成死傷結果的可能性程度如何；其次則為正確醫 
療行為介入時間點對疾病的影響如何，亦即改變疾病發展以及阻 
止疾病而導致病人演變成傷亡的可能性有多少。換言之，要以醫 
學實證上經驗累積所形成的「醫療常規」為依據，在考量疾病對 
傷亡的危險增加比例以及正確醫療行為對傷亡的危險減少比例之 
相互作用下，倘醫療行為可以將該疾病的死傷危險機率降低至具 
有顯著性的效果，則未採取正確醫療行為可認定與病人的傷亡間 
有相當因果關係存在。反之，既使進行正確的醫療行為，病人發 
生死傷的機率仍然過高，即表示不論有無醫療行為介入，均不致 
使醫療行為成為病人死傷與否的主要因素，則病人死傷與否其實 
係其原本疾病所主導，此時醫療行為與病人的傷亡間即無相當因 
果關係存在。再因醫療行為介入病人病程的時期（潛伏期、疾病 
初期、高峰期、最後則為「痊癒或不可逆」期）不同，可以治療 
或攔截的效果亦有差異，故尚須考慮疾病的進程是否已進入不可 
逆期，或雖然處於可逆期，但是否可以有效攔截結果發生，及治 
療與否或不同時期的治療對於疾病傷亡機率降低是否沒有顯著差 
異等因素，如上述因素皆屬肯定，則可認沒有相當的因果關係。 
30 
誠如前述，原判決係認上訴人等在欠缺足夠的生命徵象監測儀器 
及急救設備下，貿然為被害人進行麻醉、抽脂及豐胸（未及施作 
）手術，被害人於手術期間「因故」突然發生眨眼、抽筋、全身 
躁動、吼叫、抽搐並起身等症狀，上訴人等又對被害人進行無效 
急救措施，遲誤送醫時間，最終導致被害人因缺氧性腦症併發肺 
炎致神經敗血性休克死亡等情。而於理由內則引用衛生福利部醫 
事審議委員會鑑定報告（下稱醫審會鑑定報告）所述：「標準手 
術室應有監測設備（包括血氧濃度機）嚴密監控病人術中生命徵 
象變化，且須有急救設備（包括人工甦醒球及氣管內管等），以 
因應緊急狀況發生。如缺乏上述設備，若病人於術中發生危急時 
，可能因影響急救時機，而提高死亡風險。」、「手術期間宜使 
用心電圖、血壓計及血氧濃度機等監測器，密切監測病人各項生 
理指標，以利醫師及時發現異常，並進行緊急處置。手術期間若 
未使用相關監測設備，可能延遲發現病人之突發異常狀況或對於 
麻醉藥物過量之不良反應，並會因延誤救治，而提升其死亡風險 
，……，本案是否因手術室缺乏監測器及急救設備，而延誤發現 
異常及急救時機，導致陸平抽搐後發生缺氧性腦病變，經治療後 
併發肺炎，最後因休克死亡，就醫理而言，恐難完全排除該可能 
性。」等語（見原判決第20頁第18至31行）。倘若無訛，原判決 
似僅說明在無齊備的生命徵象監測儀器及急救設備下，提高死亡 
風險，且本案恐難完全排除因手術室缺乏上開儀器及設備，而延 
誤發現異常及急救時機，導致被害人最後因休克死亡之可能性。 
非但對於何以一般病人在同一醫療設施條件下，均會因欠缺上開 
儀器及設備，進而延誤發現異常及急救時機，導致休克死亡，且 
此結果的發生已具備「通常皆如此」或「高度可能」的或然率等 
情，並未剖析明白。且採取向為我實務不採的「風險升高理論」 
（即只要違反注意義務之行為升高了法益侵害的風險，則此違反 
注意義務行為即應對結果負責），除違反罪疑惟輕原則，並有將 
危險犯視為實害犯處罰，有不當擴大過失犯成罪之虞，亦與修正 
後醫療法第82條目的係為限縮醫師過失責任範圍立法意旨有違。 
再參酌上開醫審會鑑定報告十（鑑定意見）(六)亦提及：「依卷附 
案發處照片影像，現場僅有手術檯、器械檯、抽脂機及氧氣筒， 
與手術室設置標準不符，……，此雖可能提升手術風險及死亡率 
，惟與本案病人於術中發生抽搐難謂有因果關係」等語（見 102 
年度醫偵字第3 號卷3-3 第131 頁）；另法務部法醫研究所鑑定 
31 
報告書七（死亡經過研判）之說明，亦記載：「（前略）至於缺 
氧性腦症肇始原因，由於在事件發生的32天才往生，解剖所看到 
的是結果，但由病歷記載應考慮手術過程中發生麻醉或脂肪栓塞 
的問題……，死亡方式應屬意外，……，重點在缺氧的起因，此 
宜請教臨床專家做專業評估。」等語（見相驗卷第491 至492 頁 
），似均未認被害人的死亡與欠缺上開儀器或設備有主要關連。 
原判決遽認上訴人等過失行為與被害人死亡間具有相當因果關係 
，亦嫌速斷。(三)、依醫療法第2及12條規定，凡供醫師執行醫療 
業務之機構即稱為醫療機構，包含醫院、診所與其他醫療機構。 
再依同法第60條第1 項規定，醫院、診所遇有危急病人，應先予 
「適當」之急救，並即依其人員及設備能力予以救治或採取必要 
措施，不得無故拖延。違反者，依同法第102 條第1 項第1 款規 
定尚可處新臺幣（下同）1 萬元以上5 萬元以下罰鍰，並令限期 
改善；屆期未改善者，按次連續處罰。可見醫療機構被賦與法定 
急救的義務。至何謂「適當」，仍應依醫學中心、區域醫院、地 
區醫院或一般診所的設備、人員與能力之差異性，依據個案加以 
判斷，若醫療機構的救治、照護已使病人不至發生立即危險，即 
可謂已盡適當急救義務。惟依原判決上述記載，被害人在手術期 
間突然發生前開危急狀況，上訴人等無論係依刑法第15條第2 項 
基於先行的醫療行為致發生危險之保證人地位或依醫療法第60條 
第1 項規定，均應對被害人負急救義務（按池岳龍雖不具任何醫 
事人員資格，惟依醫師法第28條第4 款規定，仍得施以臨時急救 
），則既屬依法令之行為，能否因上訴人等所施行的急救行為事 
後被認定無效，即謂其等應負過失責任？則若無施以急救行為， 
被害人是否即不會發生缺氧性腦症併發肺炎致神經敗血性休克死 
亡結果？上訴人等所實施的急救行為有無增加被害人死亡結果之 
機率？另被害人於案發當日下午9 時55分時始突然起身，無法配 
合而暫停手術，經上訴人等急救，至同日下午10時8 分通報 119 
專線請求救護（見原判決第2 頁倒數第2 行、第3 頁第7 行；相 
驗卷第77頁之護理紀錄），換算急救時間僅13分鐘，能否認為有 
遲誤送醫等情？亦未見原審詳予解析並敘明，難認無調查未盡及 
判決理由不備之違法。以上或為上訴意旨所指摘，或為本院得依 
職權調查之事項，原判決上述之違背法令，影響於事實之確定， 
本院無可據以為裁判，應認原判決有撤銷發回之原因。 
據上論結，應依刑事訴訟法第397 條、第401 條，判決如主文。 
32 
中 華 民 國 108 年 4 月 2 日 
 最高法院刑事第三庭 
 審判長法官 王 居 財 
 法官 蘇 振 堂 
 法官 鄭 水 銓 
 法官 楊 真 明 
 法官 謝 靜 恒 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 4 月 8 日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
33 
裁判字號：最高法院 108 年台上字第 783 號刑事判決 
裁判日期：民國 108 年 04 月 11 日 
裁判案由：違反組織犯罪防制條例等罪 
最高法院刑事判決 108年度台上字第783號 
上 訴 人 臺灣高等檢察署臺中檢察分署檢察官 徐松奎 
上 訴 人 
即 被 告 王俊翔 
 羅凱仁 
 林聖文 
 徐祐偉 
 SATHAPORN SRIYAME 
上 1 人 
選任辯護人 陳佳俊律師 
上 訴 人 
即 被 告 SAE LIU LAONGDAO（即賓瓏德） 
選任辯護人 王朝璋律師 
被 告 熊益昌 
 NATTHASIT SAMTAKHU 
 ASUEPHA SINCHAO 
上2 人共同 
選任辯護人 楊曉菁律師 
被 告 THANYAWAN WONGPHAKDI 
 SIRIVIPHA SATHITANON 
上2 人共同 
選任辯護人 張嘉麟律師 
被 告 MESAYA KHAMSAT 
 SUPRANEE KUEKAI 
 PIYARAT KHUNSUNGNERN 
上 3人共同 
選任辯護人 陳建三律師 
被 告 UMAWADEE PRAPKRATHUM 
 WUTTHIPHON NAKTHALE 
 TON THONGSIMMA 
上3 人共同 
選任辯護人 李國源律師 
34 
被 告 KITIPHAN SUNANTA 
 NOBPHADON LAOYIPA 
上2 人共同 
選任辯護人 陳佳俊律師 
被 告 NIDTAYA KAEJAWAT 
選任辯護人 王朝璋律師 
被 告 SUPHINDA SANGTHONG 
 CHUKIAD SAENTHICHAIYA 
上 1 人 
選任辯護人 陳宏毅律師 
上列上訴人等因被告等違反組織犯罪防制條例等罪案件，不服臺 
灣高等法院臺中分院中華民國108年1月15日第二審判決（107 年 
度上訴字第1817、1818、1819號，起訴案號：臺灣臺中地方檢察 
署106年度偵字第28093號、107 年度少連偵字第51號；追加起訴 
案號：107年度少連偵緝字第12號、107年度少連偵字第57號；移 
送併辦案號：107 年度少連偵字第57號），提起上訴，本院判決 
如下： 
 主 文 
原判決關於王俊翔、熊益昌、羅凱仁、林聖文、徐祐偉、NATT 
HASIT SAMTAKHU、THANYAWAN WONGPHAKDI、ASUEPHA SINCHA 
O、SIRIVIPHA SATHITANON、UMAWADEE PRAPKRATHUM 、ME 
SAYA KHAMSAT、SUPRANEE KUEKAI、WUTTHIPHON NAKTHALE、 
SATHAPORN SRIYAME、KITIPHAN SUNANTA、PIYARAT KHUNS 
UNGNERN、NOBPHADON LAOYIPA、TON THONGSIMMA、NIDTAY 
A KAEJAWAT、SUPHINDA SANGTHONG 、CHUKIAD SAENTHICHAI 
YA、SAE LIU LAONGDAO（即賓瓏德）部分撤銷，發回臺灣高等 
法院臺中分院。 
 理 由 
一、原判決撤銷第一審關於被告王俊翔、熊益昌、羅凱仁、林聖 
 文、徐祐偉、NATTHASIT SAMTAKHU（原判決於泰國籍成員 
 之姓名前，均另以編號標註，以利識別）、THANYAWAN WO 
 NGPHAKDI、ASUEPHA SINCHAO 、SIRIVIPHA SATHITANON 
 、UMAWADEE PRAPKRATHUM、MESAYA KHAMSAT、SUPRAN 
 EE KUEKAI、WUTTHIPHON NAKTHALE、SATHAPORN SRIYAM 
 E、KITIPHAN SUNANTA、PIYARAT KHUNSUNGNERN、NOB 
35 
 PHADON LAOYIPA、TON THONGSIMMA、NIDTAYA KAEJAWAT 
 、CHUKIAD SAENTHICHAIYA、SAE LIU LAONGDAO （中文 
 姓名賓瓏德）部分不當之科刑判決，改判依想像競合犯關係 
 ，從一重論處王俊翔、熊益昌、羅凱仁、林聖文、徐祐偉、 
 NATTHASIT SAMTAKHU、THANYAWAN WONGPHAKDI、ASUE 
 PHA SINCHAO、SIRIVIPHA SATHITANON、UMAWADEE PRMA 
 PKRATHU、MESAYA KHAMSAT、SUPRANEE KUEKAI、WUTT 
 HIPHON NAKTHALE、SATHAPORN SRIYAME、KITIPHAN SUN 
 ANTA、PIYARAT KHUNSUNGNERN 、NOBPHADON LAOYIPA、 
 TON THONGSIMMA、NIDTAYA KAEJAWAT、CHUKIAD SAEN 
 THICHAIYA、SAE LIU LAONGDAO （即賓瓏德）共同犯刑法 
 第339條之4第1項第2、3款之加重詐欺取財各2罪刑（NATT 
 HASIT SAMTAKHU、THANYAWAN WONGPHAKDI部分，如原判決 
 附表（下稱附表）一編號2、3所示，其餘如附表一編號2、4 
 所示；熊益昌、羅凱仁、林聖文3 人為累犯）；又維持第一 
 審論處被告SUPHINDA SANGTHONG幫助犯刑法第339條之4第 
 1項第2、3款之加重詐欺取財罪刑，駁回檢察官及SUPHIND 
 A SANGTHONG在第二審之上訴。固非無見。 
二、惟查： 
 (一)刑法上一行為而觸犯數罪名之想像競合犯存在之目的，在於 
 避免對於同一不法要素予以過度評價。自然意義之數行為， 
 得否評價為法律概念之一行為，應就客觀構成要件行為之重 
 合情形、主觀意思活動之內容、所侵害之法益與行為間之關 
 聯性等要素，視個案情節依社會通念加以判斷。刑法刪除牽 
 連犯之規定後，原認屬方法目的或原因結果，得評價為牽連 
 犯之二犯罪行為間，如具有局部之同一性，或其行為著手實 
 行階段可認為同一者，得認與一行為觸犯數罪名之要件相侔 
 ，依想像競合犯論擬。倘其實行之二行為，無局部之重疊， 
 行為著手實行階段亦有明顯區隔，依社會通念難認屬同一行 
 為者，應予分論併罰。因而，行為人以一參與詐欺犯罪組織 
 ，並分工加重詐欺行為，同時觸犯參與犯罪組織罪及加重詐 
 欺取財罪，雖其參與犯罪組織之時、地與加重詐欺取財之時 
 、地，在自然意義上非完全一致，然二者仍有部分合致，且 
 犯罪目的單一，依一般社會通念，認應評價為一罪方符合刑 
 罰公平原則，應屬想像競合犯，如予數罪併罰，即有過度評 
36 
 價之疑慮。又刑罰責任之評價與法益之維護息息相關，倘對 
 同一法益侵害為雙重之評價，即為過度評價；若對法益之侵 
 害未予評價，則評價不足，均為所禁。因此，刑罰要求適度 
 之評價，俾對法益之侵害為正當之維護。而加重詐欺罪，係 
 侵害個人財產法益之犯罪，其罪數計算，以被害人數、被害 
 次數之多寡，決定其犯罪之罪數；核與參與犯罪組織罪之侵 
 害社會法益，應以行為人所侵害之社會全體利益為準據，認 
 定係成立一個犯罪行為，有所不同。是以倘若行為人於參與 
 犯罪組織之繼續中，先後加重詐欺數人財物，因行為人僅為 
 一參與組織行為，侵害一社會法益，應僅就首次犯行論以參 
 與犯罪組織罪及加重詐欺罪之想像競合犯，而其後之犯行， 
 乃為其參與組織之繼續行為，為避免重複評價，當無從將一 
 參與犯罪組織行為割裂再另論一參與犯罪組織罪，而與其後 
 所犯加重詐欺罪從一重論處之餘地。 
 本件原判決事實認定：自民國106年9月初某日起，綽號「阿 
 金」之不詳姓名成年男子，即委由綽號「安安」之不詳姓名 
 成年男子、洪維良（業經原審判刑確定）擔任本件詐欺集團 
 犯罪組織之指揮者；另與王俊翔、陳茂盛、廖英如夫妻（即 
 「阿才夫婦」，後2 人由原審法院另案審理中）、熊益昌、 
 羅凱仁（即「阿豐」）、林聖文（即「蚊子」）、徐祐偉、 
 及原合法居留之泰國籍SAE LIU LAONGDAO（即賓瓏德）等 
 人，共同組成跨境詐騙電信流分工集團（又稱詐騙機房、「 
 桶子」，即負責撥打電話實行詐騙），該集團以實施詐術為 
 手段，為具有持續性、牟利性、結構性之犯罪組織，並以召 
 募泰國籍人士，於跨國電話中，施用詐術（俗稱「機手」） 
 ，對泰國民眾實施詐騙。夥同泰國籍機手NATTHASIT SAMT 
 AKHU、THANYAWAN WONGPHAKDI 、ASUEPHA SINCHAO、
 SIRIVIPHA SATHITANON、UMAWADEE PRAPKRATHUM、MESA 
 YA KHAMSAT、SUPRANEE KUEKAI、WUTTHIPHON NAKTHALE 
 、SATHAPORN SRIYAME、KITIPHAN SUNANTA、PIYARAT 
 KHUNSUNGNERN、NOBPHADON LAOYIPA、TON THONGSIMMA 
 、NIDTAYA KAEJAWAT、CHUKIAD SAENTHICHAIYA 、○ 
 ○○（經原審少年法庭裁定不付審理並為告誡，業已遣送出 
 境）等人，共同基於加重詐欺取財之犯意聯絡（各該泰國籍 
 成員所擔任角色、加入時間詳如附表二所載）；以及泰國籍 
37 
 SUPHINDA SANGTHONG基於幫助加重詐欺之犯意，自同年10 
 月8 日起，應SAE LIU LAONGDAO（即賓瓏德）之邀，前往 
 苗栗縣頭份市之機房擔任煮飯工作，給予其等助力。渠等於 
 同年10月6日向泰國籍人民Cherdask Yaripan 詐得泰銖9 萬 
 9,000元、同年月7日至12日，向不詳之成年被害人接續詐得 
 36萬4,942元泰銖（同年月7日詐得泰銖9萬2,020元、同年月 
 8日詐得泰銖2萬元、同年月9 日詐得泰銖1萬6,700元、同年 
 月10日詐得泰銖9萬2,000元、同年月11日詐得泰銖3萬1,222 
 元、同年月12日詐得泰銖11萬3,000元）等情。 
 原判決既認被告等係自同年9 月起參與犯罪組織，於同年10 
 月6 日，首次為加重詐欺取財之犯行。揆諸上揭說明，參與 
 犯罪組織行為乃其繼續行為，原判決既已經於首次加重詐欺 
 取財部分論以參與犯罪組織罪，基於刑罰禁止雙重評價原則 
 ，就被告等關於同年10月7 日至12日止之犯行，自應僅論以 
 加重詐欺罪即已足。然原判決並未詳加區隔，於論罪欄記載 
 ：核被告王俊翔、熊益昌、羅凱仁、林聖文、徐祐偉、NA 
 TTHASIT SAMTAKHU、THANYAWAN WONGPHAKDI 、ASUEPHA 
 SINCHAO、SIRIVIPHA SATHITANON 、UMAWADEE PRAPKRA 
 THUM、MESAYA KHAMSAT、SUPRANEE KUEKAI、WUTTHIP 
 HON NAKTHALE、SATHAPORN SRIYAME、KITIPHAN SUNANT 
 A、PIYARAT KHUNSUNGNERN、NOBPHADON LAOYIPA、TO 
 N THONGSIMMA、NIDTAYA KAEJAWAT、CHUKIAD SAENTHIC 
 HAIYA所為【原判決漏列被告SAE LIU LAONGDAO （即賓瓏 
 德）】，均係犯刑法第339條之4第1項第2款、第3 款之加重 
 詐欺取財罪及違反組織犯罪防制條例第3條第l項後段之參與 
 犯罪組織罪；被告SUPHINDA SANGTHONG 則係該2罪之幫助 
 犯等語【見原判決理由參─二─(二)(三)】；並於理由伍─三 
敘述：本案被告王俊翔、熊益昌、羅凱仁、林聖文、徐祐偉及 
 泰國籍被告至、、等人，既均論以加重詐欺取財罪 
 （2 罪），則不應割裂法律適用，再依組織犯罪防制條例第 
 3條第3項規定，諭知強制工作之保安處分從刑等語。自難謂 
 適法。 
 (二)有罪判決應記載事實，其記載之方法，以文字敘述，或列表 
 方式記載，或文字、列表併用，均無不可。但附表之記載， 
 為事實之一部，不得與文字敘述相矛盾，並應於判決理由內 
38 
 敘述其憑以認定之依據，方屬適法。又有罪之判決書，須將 
 認定之犯罪事實詳記於事實欄，然後於理由欄內逐一說明其 
 憑以認定之證據，使事實與理由兩相一致，方為合法。倘事 
 實認定與理由說明不相一致，或事實、理由欄內之記載，前 
 後齟齬，依刑事訴訟法第379 條第14款規定，均屬判決理由 
 矛盾之違背法令。 
 如上所述，原判決事實認定被告等係自「106」年9月起參與 
 犯罪組織，並自同年10月6 日至12日止，實行加重詐欺取財 
 之行為，然原判決所引用之附表一編號2 犯罪事實欄，卻記 
 載：被告等係自「107」年9月起參與犯罪組織，同年10月6 
 日起，實行加重詐欺取財之行為等語，理由亦有矛盾之處。 
三、以上或為上訴意旨所指摘，或屬本院得依職權調查之事項， 
 應認原判決關於王俊翔、熊益昌、羅凱仁、林聖文、徐祐偉 
 、NATTHASIT SAMTAKHU、THANYAWAN WONGPHAKDI、AS 
 UEPHA SINCHAO、SIRIVIPHA SATHITANON、UMAWADEE PR 
 APKRATHUM、MESAYA KHAMSAT、SUPRANEE KUEKAI、WU 
 TTHIPHON NAKTHALE、SATHAPORN SRIYAME、KITIPHAN S 
 UNANTA、PIYARAT KHUNSUNGNERN、NOBPHADON LAOYIPA 
 、TON THONGSIMMA、NIDTAYA KAEJAWAT、SUPHINDA S 
 ANGTHONG、CHUKIAD SAENTHICHAIYA、SAE LIU LAONGDA 
 O（即賓瓏德）部分，均有撤銷發回更審之原因。 
據上論結，應依刑事訴訟法第397 條、第401 條，判決如主文。 
中 華 民 國 108 年 4 月 11 日 
 最高法院刑事第六庭 
 審判長法官 洪 昌 宏 
 法官 吳 信 銘 
 法官 李 釱 任 
 法官 王 國 棟 
 法官 許 錦 印 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 4 月 12 日 
 
39 
裁判字號：最高法院 108 年台上字第 991 號刑事判決 
裁判日期：民國 108 年 04 月 18 日 
裁判案由：違反毒品危害防制條例等罪 
最高法院刑事判決 108年度台上字第991號 
上 訴 人 曾志華 
選任辯護人 舒建中律師 
上列上訴人因違反毒品危害防制條例等罪案件，不服臺灣高等法 
院中華民國107年5月30日第二審判決（107年度上訴字第735號， 
起訴案號：臺灣基隆地方檢察署104 年度偵字第3921、5179號） 
，提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。本件原判決認定上訴人曾志華 
 有其事實欄所載如其附表（下稱附表）一編號1、2所示與楊 
 仲平（業經判刑確定）共同販賣第二級毒品甲基安非他命予 
 張堵和、黃陳信之犯行明確，因而撤銷第一審此部分之科刑 
 判決，改判仍論處上訴人共同販賣第二級毒品2 罪刑及諭知 
 相關之沒收，並定其應執行有期徒刑3 年8 月。已詳敘調查 
 、取捨證據之結果及憑以認定犯罪事實之心證理由。 
二、採證認事，係事實審法院之職權，其對證據證明力所為之判 
 斷，如未違背經驗及論理法則，復已敘述其憑以判斷之心證 
 理由，即不能任意指為違法。 
 (一)關於正犯、從犯之區別，係以其主觀之犯意及客觀之犯行為 
 標準，凡以自己犯罪之意思而參與犯罪，無論其所參與者是 
 否犯罪構成要件之行為，皆為正犯。其以幫助他人犯罪之意 
 思而參與犯罪構成要件之行為，亦為正犯；必以幫助他人犯 
 罪之意思而參與犯罪，其所參與者又為犯罪構成要件以外之 
 行為，始為從犯。而聯絡毒品買賣、交付毒品、收取毒品買 
40 
 賣價金等行為，均屬販賣毒品罪構成要件事實之部分行為， 
 苟有參與其事，即係分擔實行犯罪行為，自應負共同販賣毒 
 品罪責。又販賣毒品罪之成立，以有營利為目的之賣出行為 
 即屬成立，是否果真獲得利益，無礙其罪名之成立。本件上 
 訴人販毒予張堵和之部分，原判決已詳敘如何依憑上訴人之 
 自白、證人張堵和之證詞，及卷內共同正犯楊仲平要張堵和 
 去找上訴人之通訊監察譯文等證據資料，認定上訴人係依楊 
 仲平指示交付甲基安非他命予張堵和，嗣後再由楊仲平向張 
 堵和收取購毒價金之分工方式，與楊仲平有共同販賣甲基安 
 非他命予張堵和之犯行，及從中賺取買賣價差之意圖。核與 
 卷證資料相符。上訴人上開交付毒品之行為，實已參與販賣 
 毒品構成要件行為之實行，非僅止於提供犯罪構成要件以外 
 之幫助行為，其與楊仲平就上開販毒犯行，自有犯意聯絡及 
 行為分擔，至於實際獲利與否，無礙其犯行之成立。原判決 
 以共同正犯論擬，適用法則並無違誤。上訴意旨以其僅受楊 
 仲平委託將毒品交付張堵和，並未參與聯絡毒品交易，或收 
 取價金，事後更未分得任何利潤，應僅論以幫助犯，執以指 
 摘原判決適用法則不當云云，洵非適法之第三審上訴理由。 
 (二)證人之陳述前後稍有不符或相互間有所歧異，究竟何者為可 
 採，事實審法院非不可本於經驗法則，斟酌其他情形，作合 
 理之比較，定其取捨。本件上訴人販毒予黃陳信之部分，原 
 判決依憑上訴人原審之自白，參酌證人黃陳信所為確有依楊 
 仲平之指示，以電話與上訴人聯繫，約在倉庫交易，上訴人 
 交付毒品並收取價金之證詞，佐以卷附黃陳信與上訴人於毒 
 品交易前聯絡相約見面之通訊監察譯文，及扣案之行動電話 
 等證據資料，經綜合判斷，認定上訴人有上述共同販賣甲基 
 安非他命之犯行。並就黃陳信嗣後改稱此次交易是要向上訴 
 人聯絡借工具及打桌球，不是購買毒品云云，如何與客觀事 
 證不符，要係違實之詞，不足採信等旨，已於理由內詳為論 
 述、指駁，所為論斷乃原審本諸職權之行使，對調查所得之 
 證據而為價值上之判斷，據以認定上訴人犯罪事實，並未違 
 背客觀上之經驗法則與論理法則，亦無適用證據法則不當之 
 違誤。而原判決就上訴人此部分犯行，係以黃陳信之前開證 
 詞及上述證據資料，作為上訴人自白之補強證據，並以該補 
 強證據與上訴人之自白相互利用，使犯罪事實獲得確信，要 
41 
 非僅憑黃陳信之單一證言，或上訴人之自白，即為上訴人不 
 利之認定。且此部分事證已臻明確，亦難認有何調查未盡之 
 違法。上訴意旨以楊仲平否認有與上訴人共同販賣毒品，且 
 黃陳信之證詞前後不一，上訴人之白自是否可信，仍應調查 
 其他證據，原判決僅採黃陳信不利上訴人證言為論罪依據， 
 顯然有違證據法則及調查未盡之違法云云，係以自己之說詞 
 ，對原審採證認事之適法行使，任意爭執，殊非適法之第三 
 審上訴理由。 
三、毒品危害防制條例第17條第2 項規定「犯第4 條至第8 條之 
 罪於偵查及審判中均自白者，減輕其刑」，旨在鼓勵是類犯 
 罪行為人自白、悔過，並期訴訟經濟、節約司法資源而設。 
 除司法警察於調查犯罪製作警詢筆錄時，就該犯罪事實未曾 
 詢問，且檢察官於起訴前亦未就該犯罪事實進行偵訊或指派 
 檢察事務官詢問，致有剝奪被告罪嫌辯明權之情形，始例外 
 承認僅有審判中之自白亦得獲邀減刑之寬典外，衡諸該條文 
 意旨，仍須於偵查及審判中皆行自白，始有其適用，缺一不 
 可。易言之，限於廣義偵查程序中，未賦予被告任何自白之 
 機會時，始得逕以其有審理中之自白，例外適用上開減刑之 
 規定。所謂於偵查中無自白之機會，應指未曾受相關事實或 
 已存證據資料之訊（詢）問，致因不知該部分事實已受偵查 
 ，而無自白全部或主要犯罪構成要件事實之機會而言。依原 
 判決所載，本件警詢中雖未就販毒予黃陳信部分詢問上訴人 
 ，然偵查中檢察事務官已就此次販毒犯行詢問上訴人，而依 
 上訴人陳述之內容，係否認有此次販毒犯行（見原判決第 8 
 頁之2. ），並有該次詢問筆錄可稽（見交查卷第8頁反面） 
 ，可徵偵查機關已給予上訴人就此次販毒犯行辯明犯罪嫌疑 
 及自白之機會。原判決認上訴人僅於審判中坦承此次犯行， 
 未於偵查中對此自白，尚不符合毒品危害防制條例第17條第 
 2 項規定減刑之法定要件，經核於法並無不合。上訴意旨執 
 詞指摘其於偵查中未曾就上揭犯罪事實接受訊問云云，要屬 
 誤會，亦非合法之第三審上訴理由。 
四、刑事訴訟法第46條規定審判筆錄應由審判長簽名，若審判長 
 未簽名亦未附記其事由，其訴訟程序固難謂無瑕疵，惟該瑕 
 疵既非不能補正且已依法補正（見原審卷第342 頁），即於 
 判決本旨無所影響。上訴意旨執此爭執本件訴訟程序違背法 
42 
 令，仍非適法之第三審上訴理由。 
五、依上所述，本件上訴違背法律上之程式，應予駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 108 年 4 月 18 日 
 最高法院刑事第八庭 
 審判長法官 徐 昌 錦 
 法官 蔡 國 在 
 法官 陳 朱 貴 
 法官 何 信 慶 
 法官 林 恆 吉 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 4 月 22 日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
43 
裁判字號：最高法院 108 年台上字第 1000 號刑事判決 
裁判日期：民國 108 年 04 月 10 日 
裁判案由：違反槍砲彈藥刀械管制條例 
最高法院刑事判決 108年度台上字第1000號 
上 訴 人 偉盛 
上列上訴人因違反槍砲彈藥刀械管制條例案件，不服臺灣高等法 
院花蓮分院中華民國107 年7月17日第二審判決（107年度上訴字 
第99號，起訴案號：臺灣花蓮地方檢察署106年度偵字第2419、2 
713號），提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原判決認定上訴人偉盛有第一審事實欄所載之犯行明 
 確，因而維持第一審此部分依想像競合犯之例，從一重論上 
 訴人以犯非法持有可發射子彈具有殺傷力之槍枝罪（一行為 
 另觸犯非法持有子彈罪），累犯，處有期徒刑3年6月，併科 
 罰金新臺幣（下同）7 萬元，並諭知罰金如易服勞役之折算 
 標準及為相關沒收之判決，駁回其在第二審之上訴。已詳敘 
 調查、取捨證據之結果及憑以認定犯罪事實之心證理由。 
三、上訴意旨略稱： 
 (一)上訴人對於扣案改造手槍（下稱系爭槍枝）究竟是持續持有 
 ，抑或僅是一直置放在高志忠（已死亡）的車內，自應傳喚 
 證人劉國財，以瞭解事實之真相，惟原審對於上訴人請求調 
 查，未予傳訊，亦未說明其理由，自有調查未盡之違法。 
 (二)系爭槍枝固係於民國106年4月27日，在花蓮縣瑞穗鄉○○○ 
 路0 段00○00號空地旁的的000-0000號自用小客車上（車主 
 為林筱芸，係上訴人之配偶，平日該車由上訴人使用，下稱 
 系爭小客車）為警方所查獲，惟系爭小客車係上訴人當日在 
44 
 瑞穗鄉中正北路發生車禍，陷入昏迷經送醫後，警方自行將 
 車輛拖至該處，在未經當事人同意之情況下，逕行為搜索並 
 扣押系爭槍枝，為違法之搜索，應不具證據能力，且系爭槍 
 枝是否有上訴人之指紋亦有可疑，原判決僅以警方違法搜得 
 之系爭槍枝及2 顆子彈，遽認上訴人有本件犯行，自有理由 
 未備之違法。 
四、惟按： 
 (一)刑事訴訟法第230條、第231條規定，司法警察（官）因偵查 
 犯罪必要時，得封鎖犯罪現場，本有即時「勘察、採證」之 
 權，其執行「勘察、採證」，無須獲得同意。與「搜索、扣 
 押」之權，必須符合法律要件，原則上以獲得法官同意取得 
 搜索票，才得據以執行，固有所不同。惟其有侵害個人隱私 
 權及財產權等情，則無不同，是勘察人員所得扣押為另案證 
 據者，參照刑事訴訟法第152 條規定「另案扣押」採「一目 
 瞭然」法則之意旨，即執法人員在合法執行本案「勘察、採 
 證」時，若在目視範圍以內，發現存有另案犯罪之合理依據 
 而屬於另案應扣押之物，即得無令狀予以扣押之；反之，則 
 應依法定程序向法官聲請令狀始得為之。又所謂另案，只需 
 為本案以外之刑事犯罪案件即可，至於是否已經偵查機關所 
 發覺、是否已進入偵查程序或審判程序，在所不問，以便機 
 動性地保全該證據，俾利於真實之發現及公共利益之維護。 
 卷查本件上訴人係於106年4月27日16時35分許，駕駛系爭小 
 客車在花蓮縣光復鄉臺九線256.8 公里處與人發生車禍後昏 
 迷、送醫，系爭小客車則前車門均已毀損、外開並被拖吊至 
 花蓮縣瑞穗鄉○○○路0 段00○00號空地，嗣於同日23時30 
 分，經花蓮縣警察局鳳林分局交安組會同劉志明（汽車修理 
 業者）勘察系爭小客車，於勘察之際自外即可一目瞭然地發 
 現放置在駕駛座下方踏墊上之扣案槍、彈等物，而上開扣案 
 之槍、彈依該等物件之性質為構成犯罪之違禁物，已存在有 
 「另案」犯罪之合理跡證，並足認已有相當理由相信其係應 
 扣押之物，為避免導致證據湮滅，揆之前述說明，自得為「 
 另案扣押」。原判決就此雖未敘明，惟其認上開扣案之槍、 
 彈查無違反法定程序取得之情，依刑事訴訟法第158條之4規 
 定反面解釋，亦具有證據能力，則核無不合，上訴意旨(二)前 
 段徒憑己意，任意爭執本件「另案扣押」為不合法，其扣押 
45 
 之物無證據能力云云，自非適法之第三審上訴理由。 
 (二)採證認事，乃事實審法院之職權，其對證據證明力之判斷， 
 如未違背經驗法則或論理法則，復已敘述其憑以判斷之心證 
 理由，即不能任意指為違法。原判決依憑上訴人之自白，證 
 人林筱芸、劉志明之證述，花蓮縣警察局鳳林分局道路交通 
 事故現場圖、道路交通事故調查表（一）、（二）、道路交 
 通事故照片22張、花蓮縣警察局鳳林分局扣押筆錄、扣押物 
 品目錄表、扣押物品收據、花蓮縣警察局槍枝初步檢視報告 
 表、檢視項目說明、槍枝外觀照片、內政部警政署刑事警察 
 局106年7月31日刑鑑字第1060072892號鑑定書、槍枝查獲現 
 場及扣案物照片，以及扣案槍枝、子彈、如附表所示之物等 
 證據資料，因而認定上訴人自白非法持有上揭扣案改造槍枝 
 犯行與事實相符，可資採信。所為論斷，核無違反經驗、論 
 理法則及客觀存在之證據法則。並無上訴意旨(二)後段所指理 
 由未備之違法。 
 (三)刑事訴訟法第163條已揭櫫調查證據係由當事人主導為原則 
 ，法院於當事人主導之證據調查完畢後，認為事實未臻明瞭 
 仍有待釐清時，始得斟酌具體個案之情形，予以裁量是否補 
 充介入調查。如已不能調查，或待證事實已臻明瞭，無再調 
 查之必要者，法院未為調查，即不能指為有應調查之證據而 
 不予調查之違法。卷查上訴人於原審行準備程序時即稱不需 
 要再調查劉國財等語（見原審卷第54頁反面），且於原審審 
 判期日審判長詢以尚有何證據請求調查時，上訴人及其辯護 
 人均稱無調查之事項等語（見原審卷第66頁），則本件事證 
 既明，原審未再為其他無益之調查，即無上訴意旨(一)所指調 
 查未盡之違法情形。 
五、上訴意旨經核係對原審採證認事之職權行使，或與判決本旨 
 無關之枝節事項，憑持己見，任意指摘為違法，均非適法之 
 上訴第三審理由。其上訴不合法律上之程式，應予駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 108 年 4 月 10 日 
 最高法院刑事第一庭 
 審判長法官 邵 燕 玲 
 法官 呂 丹 玉 
 法官 梁 宏 哲 
46 
 法官 沈 揚 仁 
 法官 吳 進 發 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 4 月 16 日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
47 
裁判字號：最高法院 108 年台上字第 1324 號刑事判決 
裁判日期：民國 108 年 04 月 17 日 
裁判案由：違反兒童及少年性剝削防制條例 
最高法院刑事判決 108年度台上字第1324號 
上 訴 人 林晉安 
上列上訴人因違反兒童及少年性剝削防制條例案件，不服臺灣高 
等法院高雄分院中華民國108年1 月10日第二審判決（107年度軍 
侵上訴字第4號，起訴案號：臺灣高雄地方檢察署106年度軍偵字 
第38號），提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原審審理結果，認定上訴人甲○○有如原判決事實欄一 
 之（一）及（三）所載之違反兒童及少年性剝削防制條例各 
 犯行均明確，因而撤銷第一審關於上開部分之科刑判決，改 
 判論處上訴人犯詐術使少年製造猥褻行為之電子訊號、脅迫 
 使少年製造猥褻行為之電子訊號未遂各1 罪刑及相關沒收之 
 宣告。已詳敘調查證據之結果及憑以認定犯罪事實之心證理 
 由。 
三、第三審法院應以第二審判決所確認之事實為判決基礎，以判 
 斷其適用法律之當否。本件依原判決事實之認定及其理由之 
 說明，係以：上訴人基於以詐術使少年製造猥褻行為電子訊 
 號之犯意，於民國106年6月30日23時許，以行動電話連結網 
 際網路後，以其通訊軟體LINE帳號與告訴人即代號00000000 
 00（人別資料詳卷，下稱甲女）交談，並在網路擷取女性照 
 片作為大頭照，而假冒女性身分，向甲女佯稱：可提供代言 
 內衣褲模特兒之工作，惟甲女須提供裸露胸部及下體之照片 
 ，致甲女誤信為真，而在其住處，自拍裸露胸部及下體之猥 
48 
 褻數位照片29張，並將各該照片檔案以LINE傳送予上訴人觀 
 覽。又另基於以脅迫使少年製造猥褻行為電子訊號之犯意， 
 於106年7月1 日19時11分許，以該行動電話連結網際網路後 
 ，使用暱稱「○○」之LINE帳號，隨機選取甲女LINE之友人 
 郭○發（人別資料詳卷），將上開猥褻照片其中8 張傳送予 
 郭○發，要求郭○發將照片轉傳予甲女，並向郭○發揚言若 
 不從要將甲女裸照散播至臉書等語。郭○發不得已，遂將上 
 訴人傳送之猥褻照片轉傳予甲女，上訴人再以LINE向甲女恫 
 稱如原判決附表一編號3 所示內容，而要求甲女至廁所自慰 
 ，並以視訊拍攝供上訴人觀覽，若甲女不從，則將上開猥褻 
 照片傳送予甲女之友人，對甲女施以脅迫，致甲女心生畏懼 
 ，但甲女仍未同意上訴人之要求，未能得逞等情。並敘明： 
 兒童及少年性剝削防制條例第36條第3 項之罪，係以強暴、 
 脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法，使 
 未滿18歲之人被拍攝、製造性交或猥褻行為之圖畫、照片、 
 影片、影帶、光碟、電子訊號或其他物品者，為其構成要件 
 。其中與「被拍攝」並列之「製造」，並未限定其方式，自 
 不以他製為必要，更與是否大量製造無關。是以，祇須所製 
 之圖畫等物品，係顯示該未滿18歲之被害人本人為性交或猥 
 褻行為之圖、像等內容者，即足當之。而自行拍攝照片或影 
 片，係屬創造照片或影片之行為，應在該條項所稱「製造」 
 之範疇內。本件上訴人以詐術或脅迫使甲女，依上訴人要求 
 ，自行拍攝裸露胸部、下體等數位圖檔，並以LINE傳送給上 
 訴人，依前揭說明，該當於兒童及少年性剝削防制條例第36 
 條所規範「製造」之構成要件。因上開猥褻照片係以行動電 
 話攝影裝置所拍攝之電子訊號轉換數位圖檔而成，與實體圖 
 片及影片有別，核屬同條例第36條第2項、第3項所指使少年 
 製造猥褻行為之電子訊號甚明。因而論處上訴人犯詐術使少 
 年製造猥褻行為之電子訊號、脅迫使少年製造猥褻行為之電 
 子訊號未遂各1 罪刑。依原判決所確認之事實及上開論斷說 
 明，其適用法律並無不合。上訴意旨以兒童及少年性剝削防 
 制條例第2條明定「兒童或少年性剝削行為」之定義，其第3 
 款（上訴狀誤寫為第4 款）係：「拍攝、製造兒童或少年為 
 性交或猥褻行為之圖畫、照片、影片、影帶、光碟、電子訊 
 號或其他物品。」因之，若被拍攝兒童或少年係遭受強暴、 
49 
 脅迫、藥劑、詐術、催眠術或違反意願者，自應依同條例第 
 36條第3 項處罰。但該條之適用，從法條文義解釋，不應包 
 含未滿18歲之被害人自行拍攝照片或影片交予行為人之情形 
 ，否則豈不違反同條例第2條第3款之規定，是原判決有不適 
 用法則之違法。係依憑己見，就前揭法條規定作不同之解讀 
 ，執以指摘原判決為違法，自非適法之上訴第三審理由。 
四、依上所述，本件上訴違背法律上之程式，應予駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 108 年 4 月 17 日 
 最高法院刑事第六庭 
 審判長法官 吳 燦 
 法官 何 信 慶 
 法官 朱 瑞 娟 
 法官 張 祺 祥 
 法官 李 英 勇 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 4 月 23 日 
 
 
50 
裁判字號：最高法院 108 年台非字第 65 號刑事判決 
裁判日期：民國 108 年 04 月 25 日 
裁判案由：違反槍砲彈藥刀械管制條例 
最高法院刑事判決 108年度台非字第65號 
上 訴 人 最高檢察署檢察總長 
被 告 陳怡名 
上列上訴人因被告違反槍砲彈藥刀械管制條例案件，對於臺灣高 
等法院中華民國106 年7 月26日第二審確定判決（106 年度上訴 
字第1283號，起訴案號：臺灣宜蘭地方檢察署104 年度偵字第11 
74、2097號），認為違背法令，提起非常上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、非常上訴理由稱：「一、按判決不適用法則或適用不當者， 
 為違背法令；依法應於審判期日調查之證據未予調查者，其 
 判決當然違背法令，刑事訴訟法第378 條、379 條第10款分 
 別定有明文。又受有期徒刑之執行完畢，或受無期徒刑或受 
 有期徒刑一部之執行而赦免後，5 年以內再犯有期徒刑以上 
 之罪者，始為累犯，刑法第47條定有明文。又依法應於審判 
 期日調查之證據，未予調查，致適用法令違誤，而顯然於判 
 決有影響者，該項確定判決即屬違背法令，得提起非常上訴 
 ，亦經司法院大法官會議釋字第181 號解釋在案。是事實審 
 法院對於被告有無累犯之事實，應否適用刑法第47條累犯之 
 規定加重其刑，即屬法院認定事實與適用法律之基礎事項， 
 客觀上有調查之必要，應依職權加以調查，倘被告並非累犯 
 ，而事實審並未詳加調查，致判決時依累犯之規定論處，即 
 屬刑事訴訟法第379 條第10款所規定，依法應於審判期日調 
 查之證據而未予調查，其判決當然違背法令。另查，『槍砲 
 彈藥刀械管制條例第7 條第4 項，係將持有與寄藏手槍罪為 
 分別之處罰規定，而寄藏與持有，均係將物置於自己實力支 
 配之下，僅寄藏必先有他人之持有行為，而後始為之受寄代 
 藏而已，故寄藏之受人委託代為保管，其保管之本身，亦屬 
 持有，不過，此之持有係受寄之當然結果，雖不應另就持有 
 予以論罪，然未經許可持有手槍，其持有之繼續，為行為之 
 繼續，亦即一經持有手槍，罪已成立，但其完結須繼續至持 
51 
 有行為終了時為止。則包括持有之寄藏手槍行為，自亦為行 
 為之繼續，其犯罪之完結須繼續至寄藏行為終了時為止。此 
 與司法院院解字第3632號解釋所稱寄藏贓物罪於寄藏行為完 
 畢時其犯罪即已完成，其後之占有該贓物乃犯罪之狀態繼續 
 ，而非行為繼續，迥不相同。』（最高法院88年第8 次刑事 
 庭會議決議參照）又『受有期徒刑之執行完畢後，5 年以內 
 再犯有期徒刑以上之罪者，為累犯，加重本刑至二分之一， 
 行為時之刑法第47條定有明文。又行為時之槍砲彈藥刀械管 
 制條例第10條第3 項及第11條第3 項所稱之「寄藏」，係屬 
 行為之繼續，其犯罪之完結須繼續至寄藏行為終了時為止； 
 此為本院一向所持之法律見解。（最高法院88年度第8 次刑 
 事庭會議決議可資參考）。是以，犯各該條項之寄藏罪，有 
 無累犯之適用，自應以其寄藏行為終了時，是否在前案受有 
 期徒刑執行完畢後5 年以內，作為判斷之基準。』（最高法 
 院100 年度台非字第185 號刑事判決參照）二、本件臺灣高 
 等法院106 年度上訴字第1283號刑事判決（下稱原判決）認 
 定『被告前因過失致死案件，經臺灣宜蘭地方法院88年度交 
 訴字第43號判決處有期徒刑8 月，緩刑3 年；又違反槍砲彈 
 藥刀械管制條例案件，經本院以89年度上訴字第2758號判決 
 處有期徒刑1 年，併科罰金50,000元，上訴後為最高法院89 
 年度台上字第7499號判決駁回上訴確定；另又因違反毒品危 
 害防制條例案件，經臺灣宜蘭地方法院以90年度訴字第 277 
 號判決處有徒刑8 月確定。前開過失致死案件宣告之緩刑經 
 撤銷，被告自90年7 月21日入監執行上開3 罪所處之刑，接 
 續執行至92年9 月30日縮短刑期假釋出監，迄93年2 月1 日 
 縮刑期滿，視為執行完畢，此有本院被告前案紀錄表在卷可 
 稽。詎被告未經許可，自97年間某日起，無故寄藏改造手槍 
 、子彈及槍砲主要組成零件，其寄藏之繼續，為行為之繼續 
 ，亦即一經寄藏，罪已成立，但其完結須繼續至寄藏行為終 
 了時為止，故如被告未受允准而無正當理由寄藏行為持續長 
 時間，於終止寄藏前，均在其犯罪行為實施中。而曾受有期 
 徒刑之執行完畢，或一部之執行而赦免後，5 年以內故意再 
 犯有期徒刑以上之罪者，為累犯，加重本刑至二分之一，刑 
 法第47條第1 項定有明文；而繼續犯之一部行為，或牽連犯 
 之重罪行為係在另一犯罪所處有期徒刑執行完畢後5 年以內 
52 
 者，仍該當於累犯加重之要件（最高法院86年度台非字第21 
 7 號刑事判決意旨參照）。被告寄藏犯行之始既在前揭有期 
 徒刑執行完畢後5 年以內，即屬累犯，應依法加重其刑。』 
 等情。經查，本件事實為『被告自民國97年間某日起，受姓 
 名「游智宏」男子（已歿）之託，代為保管寄藏由仿半自動 
 手槍製造並換裝土造金屬槍管組合而成，可擊發適用子彈且 
 具殺傷力之改造手槍2 支（槍枝管制編號：0000000000號含 
 彈匣1 個、0000000000號含彈匣1 個及滅音管1 支）、槍管 
 1 支及具殺傷力之非制式子彈56顆、不具殺傷力之非制式子 
 彈22顆，並藏放於其宜蘭縣羅東鎮○○街00○0 號居所內。 
 嗣於104 年2 月7 日晚間7 時20分許，為警持搜索票至上開 
 處所及其於同縣鎮○○街00號頂樓加蓋處搜索查獲，而扣得 
 改造手槍2 支、槍管1 支、具殺傷力之非制式子彈56顆、不 
 具殺傷力之非制式子彈22顆、非屬槍砲主要組成零件之金屬 
 彈匣1 個，及打釘槍用空包彈1 盒、鑽床機1 台、油壓操舵 
 機1 台、砂輪機1 台、藍色切割機1 台、綠色鑽孔機1 台、 
 平面砂輪機1 台、藍色鑽孔機1 台、研磨機1 台、電鋸1 台 
 、電源供應器1 台、砂紙7 張、修理工具1 批等物，始查悉 
 上情。』等情。是被告寄藏犯行固係自97年間某日起，惟被 
 查獲則係在104 年2 月7 日，依上開最高法院88年第8 次刑 
 事庭會議決議及最高法院100 年度台非字第185 號刑事判決 
 意旨，被告寄藏手槍犯行之行為終了時點為104 年2 月7 日 
 ，顯然其所受有期徒刑之處罰已逾93年2 月1 日縮刑期滿， 
 視為執行完畢後5 年，依前開說明，本件不符合上揭累犯要 
 件。詎原判決竟認被告係受徒刑之執行完畢後5 年以內，故 
 意再犯本件有期徒刑以上之罪，而以累犯論擬，並依法加重 
 其刑，自有判決適用法則不當及依法應於審判期日調查之證 
 據而未予調查之違背法令情事。案經確定，且於被告不利， 
 爰依刑事訴訟法第441 條、第443 條提起非常上訴，以資糾 
 正。」等語。 
二、本院按： 
(一)、刑法第47條第1項所規定累犯之加重，以受徒刑之執行完畢 
 ，或一部之執行而赦免後，5 年以內故意再犯有期徒刑以上 
 罪者，為其要件。而繼續犯係行為之繼續，非狀態之繼續， 
 因此繼續犯之「最初行為」、「中間行為」或「行為終了」 
53 
 祇要其中一部行為係在另一犯罪所處徒刑執行完畢5 年以內 
 者，即該當累犯規定之要件。 
(二)、本件被告陳怡名前因過失致死案件，經臺灣宜蘭地方法院以 
 88年度交訴字第43號判決處有期徒刑8 月，並諭知緩刑3 年 
 確定。又因違反槍砲彈藥刀械管制條例案件，經臺灣高等法 
 院以89年度上訴字第2758號判決處有期徒刑1 年，併科罰金 
 新臺幣5 萬元，並諭知罰金如易服勞役，以銀元3 百元即新 
 臺幣9 百元折算1 日確定。再因違反毒品危害防制條例案件 
 ，經臺灣宜蘭地方法院以90年度訴字第277 號判決處有期徒 
 刑8 月確定，且前開過失致死案件之緩刑宣告經撤銷後，被 
 告所犯上開3 罪接續於民國90年7 月21日入監執行，嗣於92 
 年9 月30日假釋付保護管束而出監，並於93年2 月1 日縮刑 
 期滿因假釋未經撤銷而視為執行完畢，有臺灣高等法院被告 
 前案紀錄表在卷可稽。本件被告未經許可自97年間某日起受 
 「游智宏」男子之委託，代為保管寄藏可發射子彈具有殺傷 
 力之改造手槍、子彈及槍砲主要組成零件（下稱改造手槍、 
 子彈及零件），其未經許可因寄藏而持有之行為，為行為之 
 繼續，而其自97年間某日一經寄藏而持有該改造手槍、子彈 
 及零件，犯罪即已成立，該犯罪行為之完（終）結雖繼續至 
 104 年2 月7 日警方查獲被告寄藏持有上開改造手槍、子彈 
 及零件時為止。惟被告最初即自97年間某日開始寄藏持有改 
 造手槍、子彈及零件之行為，既在前揭另案3 罪所處有期徒 
 刑接續執行完畢（即93年2 月1 日）後5 年以內再犯，縱其 
 寄藏而持有上開改造手槍、子彈及零件行為終結時間係在前 
 揭另案3 罪所處有期徒刑執行完畢5 年以後，依前開說明， 
 被告之犯罪行為仍該當刑法累犯規定之要件。原確定判決因 
 認被告本件所犯未經許可寄藏可發射子彈具有殺傷力之改造 
 手槍罪，應論以累犯，並依刑法第47條第1 項規定加重其刑 
 ，於法尚無違誤。至於非常上訴意旨所引述本院100 年度台 
 非字第185 號判決及本院88年度第8 次刑事庭會議決議內容 
 ，其中本院100 年度台非字第185 號判決，係針對持有（寄 
 藏）槍枝行為開始時，雖在另案有期徒刑執行完畢之前，然 
 持有（寄藏）槍枝行為終了時，既在另案有期徒刑執行完畢 
 5 年以內，仍有累犯規定之適用所為之論述，並未提及在另 
 案所處有期徒刑執行完畢後5 年以內即開始未經許可持有（ 
54 
 寄藏）槍枝行為，至另案所處有期徒刑執行完畢5 年以後仍 
 繼續持有者，與累犯規定要件不符之情形。而本院88年度第 
 8 次刑事庭會議決議內容，則係討論繼續犯在法律上為不可 
 割裂之一個犯罪行為，既以一罪論，倘其犯罪時間適逢法律 
 修正，而跨越新、舊法，其最後犯罪行為既在新法施行之後 
 ，應即整體適用新法之規定，不生依刑法第2 條規定比較新 
 、舊法而為有利適用之問題，並決議未經許可持有（寄藏） 
 槍枝行為之終了如在槍砲彈藥刀械管制條例修正公布施行之 
 後，並無行為後法律變更可言，應逕行適用修正後之槍砲彈 
 藥刀械管制條例論處，並未討論有關累犯之問題。非常上訴 
 意旨誤解本院上開判決意旨及刑事庭會議決議內容，謂本件 
 原確定判決所認定被告未經許可寄藏可發射子彈具有殺傷力 
 之改造手槍行為之開始，雖在另案所處有期徒刑執行完畢 5 
 年以內，但其寄藏行為之完結，既在另案所處有期徒刑執行 
 完畢5 年以後，與累犯規定要件不符，不應論以累犯云云， 
 依上述說明，要屬誤會，其據此提起本件非常上訴自難認為 
 有理由，應予駁回。 
據上論結，應依刑事訴訟法第446 條，判決如主文。 
中 華 民 國 108 年 4 月 25 日 
 最高法院刑事第三庭 
 審判長法官 郭 毓 洲 
 法官 張 祺 祥 
 法官 李 錦 樑 
 法官 林 海 祥 
 法官 林 靜 芬 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 4 月 29 日 
 
55 
裁判字號：最高法院 108 年台抗字第 320 號刑事裁定 
裁判日期：民國 108 年 04 月 03 日 
裁判案由：偽造有價證券聲請撤銷沒收確定判決 
最高法院刑事裁定 108年度台抗字第320號 
抗 告 人 施亭如 
代 理 人 黃繼儂律師 
上列抗告人因洪進旺偽造有價證券案件，不服臺灣高等法院中華 
民國108 年1 月29日駁回聲請撤銷沒收確定判決之裁定（108 年 
度聲撤沒字第1 號），提起抗告，本院裁定如下： 
 主 文 
原裁定撤銷，應由臺灣高等法院更為裁定。 
 理 由 
一、本件原裁定認定(一)洪進旺因偽造有價證券案件，經原審法院 
 於民國107年1月30日以106 年度上更(一)字第89號判決判處 
 罪刑，並宣告沒收偽造之支票（票號：AQ0000000 ，發票人 
 ：萊潔生技股份有限公司）。其與檢察官不服提起上訴，經 
 本院於107 年11月15日以107 年度台上字第4016號判決駁回 
 確定。抗告人施亭如於該案固具有第三人之身分，惟其已於 
 107 年5 月4 日將上開支票債權讓與廖斌宏，嗣後雖委託律 
 師以108 年1 月10日黃律字第00000000號函告知告訴人王
 子，前與廖斌宏簽訂之債權讓與契約，因情事變更，已合意 
 撤回。然其讓與之意思表示已生效，無從合意撤回。其已非 
 刑事訴訟法第455 條之29第1 項所稱「經法院判決沒收財產 
 確定之第三人」，其聲請撤銷沒收確定判決，違背法律上之 
 程式。(二)上開支票係洪進旺所偽造，依刑法第205條規定， 
 屬絕對義務沒收之物。抗告人主張沒收該支票，顯有過苛之 
 虞，欠缺刑法上之重要性，有違刑法第38條之2 第2 項之規 
 定，亦無理由。(三)法院為判斷原沒收確定判決前之審理程序 
 ，是否符合正當法律程序之要求，應通知聲請人，由其提出 
 足以認定原沒收裁判未經正當程序之證據，予檢察官或自訴 
 代理人陳述意見。刑事訴訟法第455 條之31乃規定，法院對 
 於撤銷沒收確定判決之聲請，應通知聲請人、檢察官或自訴 
 代理人，予其陳述意見之機會。為免無意義之訟累，並有效 
 節約司法資源，應限縮解釋僅於法院實體論斷個案聲請有無 
 理由時，始有於裁定前通知聲請人、檢察官或自訴代理人陳 
56 
 述意見之必要。抗告人之聲請不合法律上之程式，且無從補 
 正，應予裁定駁回，無先行通知相關人陳述意見之必要等情 
 。固非無見。 
二、惟查： 
 (一)1.刑法第38條之物及第38條之1之犯罪所得之所有權或其他 
 權利，於沒收裁判確定時移轉為國家所有，同法第38條之 
 3 定有明文。又經法院判決沒收財產確定之第三人，非因 
 過失，未參與沒收程序者，得於知悉沒收確定判決之日起 
 30日內，向諭知該判決之法院聲請撤銷。刑事訴訟法第45 
 5 之29條第1 項規定甚明。其立法理由謂：「沒收第三人 
 財產，應遵循正當程序，對該第三人踐行合法通知，使其 
 有參與沒收程序，陳述意見、行使防禦權之機會後，始得 
 為之。倘未經第三人參與程序，即裁判沒收其財產確定， 
 而該第三人未參與程序係因不可歸責之事由者，因裁判前 
 未提供該第三人合法之程序保障，不符合憲法關於正當程 
 序之要求，自應有容許其回復權利之適當機制。爰參考德 
 國刑事訴訟法第439 條第1 項及第2 項、日本應急對策法 
 第13條第1 項之立法例，增訂本條第1 項規定，以保障被 
 沒收財產之第三人權益，並限制其權利行使之期間，以兼 
 顧法秩序之安定。」而德國刑事訴訟法第439 條第1 項明 
 定事後程序之聲請人限於「裁判確定時其對物品享有權利 
 」之人，日本應急對策法第13條第1 項規定得聲請撤銷沒 
 收確定裁判之人為「沒收之裁判確定後，該物之所有人」 
 。是刑事訴訟法第455 之29條第1 項所稱「經法院判決沒 
 收財產確定之第三人」，係指沒收判決確定時被沒收財產 
 之權利人。 
 2.法院對於撤銷沒收確定判決之聲請，應通知聲請人、檢察 
 官及自訴代理人，予其陳述意見之機會，刑事訴訟法第45 
 5 條之31規定甚明。其立法理由謂：「法院為判斷原沒收 
 確定判決前之審理程序是否符合正當法律程序之要求，於 
 裁定前，自應通知聲請人、檢察官或自訴代理人，由聲請 
 人提出足以認定原沒收裁判未經正當程序之證據，予檢察 
 官或自訴代理人陳述意見。爰參考日本應急對策法第13條 
 第5 項之立法例，增訂本條規定。」而日本應急對策法第 
 13 條 第5 項規定：「法院就有關意旨書所載事項，應使 
57 
 請求人及檢察官陳述意見，且依請求人或檢察官之聲請或 
 依職權調查認為有必要之證據。…」第3 項並規定：「依 
 第1項 規定所為聲請違反法令所定程式，或已逾同項所定 
 期間，或請求人所提非因可歸責於己之理由致無法在本案 
 訴訟程序中主張自身權利之理由經認為無理由時，或認沒 
 收物顯不屬於請求人所有時，應於聽取請求人、檢察官之 
 意見後，以裁定駁回其請求。…」是法院應於裁定前賦予 
 聲請人陳述意見之機會，並不限於法院認為撤銷沒收確定 
 判決之聲請有無理由之情形。又聲請人是否為沒收判決確 
 定時被沒收財產之權利人，攸關其能否聲請撤銷沒收確定 
 判決之判斷。倘有爭執，法院自應於裁定前通知聲請人， 
 予其陳述意見之機會。 
 3.經法院判決沒收財產確定之第三人，非因過失，未參與沒 
 收程序，且其聲請撤銷沒收確定判決，合於法律上之程式 
 及期限，法院即得以裁定撤銷沒收確定判決。至於沒收確 
 定判決實體上有無違誤，則非所問。此觀法院辦理刑事訴 
 訟案件應行注意事項第194 項規定即明。 
 (二)抗告人以其為上開支票之權利人，非因過失，未參與沒收程 
 序，聲請撤銷上開沒收確定判決，而告訴人具狀爭執其權利 
 。則抗告人是否為沒收判決確定時被沒收財產之權利人，既 
 有爭議。原審未於裁定前通知抗告人，予其陳述意見之機會 
 ，逕認其非適格之聲請人，復以其主張宣告沒收該支票，有 
 違刑法第38條之2 第2 項之規定，亦無理由，而予駁回，自 
 有未合。 
三、抗告意旨指摘原裁定不當，為有理由，應將原裁定撤銷，由 
 原審法院更為適法之裁定。 
據上論結，應依刑事訴訟法第413 條前段，裁定如主文。 
中 華 民 國 108 年 4 月 3 日 
 最高法院刑事第二庭 
 審判長法官 陳 世 淙 
 法官 黃 瑞 華 
 法官 陳 朱 貴 
 法官 洪 于 智 
 法官 楊 智 勝 
本件正本證明與原本無異 
58 
 書 記 官 
中 華 民 國 108 年 4 月 8 日 
 
59 
裁判字號：最高法院 108 年台抗字第 374 號刑事裁定 
裁判日期：民國 108 年 04 月 25 日 
裁判案由：偽造文書等罪定應執行刑 
最高法院刑事裁定 108年度台抗字第374號 
再 抗告 人 劉國威 
上列再抗告人因偽造文書等罪定應執行刑案件，不服臺灣高等法 
院中華民國108年2月21日駁回抗告之裁定（108年度抗字第241號 
），提起再抗告，本院裁定如下： 
 主 文 
再抗告駁回。 
 理 由 
一、按刑法第50條之規定：「裁判確定前犯數罪者，併合處罰之 
 。但有下列情形之一者，不在此限：一、得易科罰金之罪與 
 不得易科罰金之罪。二、得易科罰金之罪與不得易服社會勞 
 動之罪。三、得易服社會勞動之罪與不得易科罰金之罪。四 
 、得易服社會勞動之罪與不得易服社會勞動之罪。前項但書 
 情形，受刑人請求檢察官聲請定應執行刑者，依第51條規定 
 定之。」考該條文第1 項但書之立法目的，係基於保障人民 
 自由權之考量，經宣告得易科罰金或得易服社會勞動之刑， 
 原則上不因複數犯罪併合處罰，而失其得易刑處分之利益， 
 否則有違數罪併罰限制刑罰加重之恤刑本旨。反之，倘係不 
 得易科罰金之數罪，則檢察官基於刑罰經濟與責罰相當之考 
 量，依該條第1 項本文規定，勿庸經受刑人之請求即應依職 
 權聲請合併定其應執行刑，自屬當然。至得易科罰金或得易 
 服社會勞動之罪，與其他不得易科罰金或不得易服社會勞動 
 之罪，合於定應執行刑之規定，而未經受刑人請求合併定應 
 執行刑，嗣經執行檢察官審酌受刑人前科、所犯案件之特性 
 及其他具體情形後，認具有刑法第41條第1項但書或第4項易 
 科罰金或易服社會勞動「難收矯正之效或難以維持法秩序」 
 或「因身心健康，執行（社會勞動）顯有困難」之規定，而 
 否准受刑人易科罰金或易服社會勞動之聲請者，此時此部分 
 之刑因受刑人必須入監服刑，自與不得易科罰金或不得易服 
 社會勞動之罪無異，檢察官於審酌認已不可能再准，自應不 
 待受刑人請求，依法聲請定其應執行刑，以維護受刑人因此 
 得獲之恤刑利益。是檢察官據此而依職權聲請合併定應執行 
60 
 刑，於受刑人並無不利，即難指為違法或不當。 
二、本件再抗告人劉國威犯如第一審法院裁定附表（下稱附表） 
 所示數罪，均經如附表所示之法院判處罪刑確定，如附表編 
 號5至17 所示得易科罰金之罪，與其餘編號所示不得易科罰 
 金之罪，固合於前揭合併定應執行刑之規定，惟之前因再抗 
 告人未依刑法第50條第2 項規定就前揭不得易科罰金部分與 
 得易科罰金部分為合併定應執行刑之請求，法院乃分別裁定 
 合併定應執行刑有期徒刑2年6月（編號1至4）、有期徒刑 7 
 年（編號5至14，其中2年檢察官已准予易科罰金）及有期徒 
 刑10月（編號15至17），後二者並諭知如易科罰金，以新臺 
 幣1000元折算1 日。嗣因該得易科罰金之罪，經執行檢察官 
 審酌再抗告人前科、所犯案件之特性及其他具體情形後，認 
 再抗告人具有刑法第41條第1 項但書「難收矯正之效」之規 
 定，而否准受刑人易科罰金之聲請（見第一審卷第141至144 
 頁附原審106年度聲字第2921 號裁定、臺灣士林地方檢察署 
 106年度執字第551號執行卷），以致此部分之刑因受刑人必 
 須入監服刑，乃不待再抗告人之請求依職權聲請就附表各編 
 號之罪定其應執行刑（見第一審卷第7 頁附臺灣士林地方檢 
 察署108年執聲字第29 號聲請書）。依首揭規定，原審以第 
 一審法院認檢察官之聲請為正當，斟酌再抗告人犯罪之情節 
 ，及附表編號1至4、5至14、15至17 部分曾分別定之執行刑 
 （有期徒刑2年6月、7年及10 月），對於再抗告人所犯數罪 
 為整體非難評價，而定其應執行有期徒刑9年10 月，並未逾 
 越刑法第51條第5 款之外部性界限及法律授與裁量權目的之 
 內部性界限，且未逾前曾定執行刑之總和等旨，駁回其抗告 
 。經核並無違誤。原裁定理由欄四之(一)，就此部分未予具體 
 說明檢察官不待再抗告人之請求依職權聲請之緣由，固有微 
 疵，但尚不影響本件裁定之結果，應予補充如上。 
三、再抗告意旨略以：再抗告人本件所犯之罪，犯案時間、罪質 
 相同，類同修法前之連續犯，較之同類型之犯罪所量處之應 
 執行刑顯屬偏高，有違比例原則及不利益變更禁止原則，尚 
 請考量家庭因素及經濟狀況，撤銷第一審裁定，並從輕另定 
 應執行之刑；並以其並未聲請就得易科罰金之罪，與其他不 
 得易科罰金之罪，合併定應執行刑，第一審法院逕依檢察官 
 之聲請遽以合併定應執行刑，亦有違誤云云。惟查：原裁定 
61 
 已敘明第一審裁量之理由，而定其應執行刑如上，係在刑法 
 第51條第5 款所定範圍之內，且未逾越前已合併定應執行刑 
 加計尚未定過執行刑部分之總和，未逸脫前揭範圍為衡酌， 
 並無違背上揭內、外部性界限；又他案之量刑，因個案情節 
 不同，難以比附援引。而執行刑之酌定，尤無必須按一定之 
 比例予以折扣計算之理，自無從引用他案酌定應執行刑之比 
 例，作為原裁定是否適法之判斷基準。另再抗告人前開得易 
 科罰金之刑，已經執行檢察官否准其易科罰金之聲請，有如 
 上述，且本件否准易科之罪曾定有期徒刑7 年。揆諸首揭說 
 明，檢察官不待再抗告人之請求依職權聲請就本件合併定其 
 應執行刑，當無違誤。再抗告意旨仍執前揭陳詞，泛言指摘 
 原裁定駁回其抗告而維持第一審裁定所定之執行刑不當，或 
 執他案裁量情形指原裁定有違比例及公平原則，或以其家庭 
 因素求為寬減之裁處；或謂第一審所為之裁定未得其同意， 
 逕就不得易科罰金數罪與得易科罰金數罪合併定執行刑，剝 
 奪再抗告人選擇請求定應執行刑之權利云云，顯係對於法院 
 定應執行刑裁量權之適法行使，任意指摘，或誤解刑法第50 
 條第1 項之規定，揆之首揭說明，本件再抗告為無理由，應 
 予駁回。 
據上論結，應依刑事訴訟法第412條，裁定如主文。 
中 華 民 國 108 年 4 月 25 日 
 最高法院刑事第八庭 
 審判長法官 蘇 振 堂 
 法官 謝 靜 恒 
 法官 鄭 水 銓 
 法官 楊 真 明 
 法官 沈 揚 仁 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 4 月 25 日 
 
62 
裁判字號：最高法院 108 年台抗字第 436 號刑事裁定 
裁判日期：民國 108 年 04 月 25 日 
裁判案由：妨害自由等罪定應執行刑 
最高法院刑事裁定 108年度台抗字第436號 
再 抗告 人 李宇玄 
上列再抗告人因妨害自由等罪定應執行刑案件，不服臺灣高等法 
院中華民國108年2月22日所為之裁定（108年度抗字第160號）， 
提起再抗告，本院裁定如下： 
 主 文 
原裁定撤銷，應由臺灣高等法院更為裁定。 
 理 由 
一、本件原裁定略以：再抗告人李宇玄在第二審之抗告意旨以第 
一審（臺灣新北地方法院，原裁定誤載為臺灣宜蘭地方法院）裁 
定就原裁定附表（下稱附表）所示29罪之宣告刑，定其應執行刑 
有期徒刑16年8 月，所定應執行刑過重等語，為有理由，因而撤 
銷第一審之裁定，自為裁定定其應執行刑有期徒刑12年。 
二、本院按： 
（一）量刑及數罪併罰定應執行刑之輕重，固屬事實審法院得依 
職權自由裁量之事項。然法律上屬於自由裁量之事項，並非概無 
法律性之拘束。自由裁量係於法律一定之外部性界限內（以定執 
行刑言，即不得違反刑法第51條之規定）使法官具體選擇以為適 
當之處理；因此在裁量時，必須符合所適用之法規之目的。更進 
一步言，須受法律秩序之理念所指導，此亦即所謂之自由裁量之 
內部性界限。關於定應執行之刑，既屬自由裁量之範圍，其應受 
此項內部性界限之拘束，要屬當然。倘違反外部性界限，固屬違 
法，違反內部性界限，亦係不當，均為通常上訴、抗告程序救濟 
之範圍。又民國103年6月4日修正刑事訴訟法第370條第2項、第3 
項，對第二審上訴案件之定應執行刑，明定有不利益變更禁止原 
則之適用。而分屬不同案件之數罪併罰，倘一裁判宣告數罪之刑 
，曾經定其執行刑（下稱原定執行刑），再與其他裁判宣告之刑 
定其執行刑時，在法理上亦應同受此原則之拘束。亦即基於有利 
被告之不利益變更禁止原則，分屬不同案件之數罪併罰定執行刑 
，原定執行刑有拘束新定執行刑上限之效果，法院裁量所定之刑 
期上限，自不得較重於「原定執行刑加計新宣告刑之總和」；另 
更定其刑結果，祇要符合刑法第51條規定，即是以限制加重原則 
63 
取代累加原則以決定行為人所受刑罰，固屬合法，但基於法秩序 
理念及法安定性原則，對原定執行刑仍須予以尊重，倘另定執行 
刑時，依其裁量權行使結果，認以定較原定執行刑為低之刑為適 
當者，即應就原定執行刑有如何失當、甚至違法而不符罪責及罪 
刑相當原則之情形，詳載其理由，俾免流於恣意擅斷，而致有量 
刑裁量權濫用之虞。 
（二）本件再抗告人所犯附表編號1至28 等28罪，前曾經原審法 
院107年10月29日107年度聲字第3074號裁定定其應執行刑有期徒 
刑16年4月確定，檢察官嗣依再抗告人之請求，以上開28 罪與附 
表編號29 所示妨害自由罪所宣告有期徒刑5月，合於數罪併罰定 
應執行刑之規定，聲請定其應執行刑。第一審法院乃據以定應執 
行刑有期徒刑16年8 月，再抗告人提起抗告。原裁定謂：第一審 
以再抗告人所犯如附表所示29罪之宣告刑為基礎，於各罪所處有 
期徒刑中之最長期（附表編號18所示有期徒刑1年7月）以上，各 
宣告刑總合之刑期（有期徒刑32年3 月）以下之外部界限，兼衡 
附表編號1至28所示數罪，曾經原審法院107年度聲字第3074號裁 
定應執行有期徒刑16年4 月之內部界限，因而裁定定其應執行刑 
為有期徒刑16年8 月，自形式上觀察，第一審裁定固未踰越刑法 
第51條第5款所定界限云云（原裁定第6頁）。已認定原定執行刑 
16年4 月屬內部界限，然其撤銷第一審裁定，自為裁定定其應執 
行刑有期徒刑12年，竟遠較原定執行刑有期徒刑16年4 月之「內 
部界限」為低。又原裁定理由稱「觀諸再抗告人所犯如附表編號 
1至21、22至23、24至28 所示數罪，均係犯三人以上共同犯詐欺 
取財罪，上述數罪業經檢察官分別起訴、法院判處罪刑，各案犯 
罪事實係再抗告人於不同時間加入詐欺集團，或擔任詐欺集團『 
車手頭』，負責收取帳戶並指示『車手』提領該詐騙集團詐騙被 
害人所得款項，或擔任提領詐得款項之車手工作，再抗告人於犯 
後並非均有與各被害人達成和解等情，業經依職權核閱各該刑事 
確定判決確認無誤在卷，……。參酌邇來詐騙集團詐欺犯罪猖獗 
，遍及海內外，此等詐欺行為非但對於社會秩序危害甚大，且侵 
害廣大民眾之財產法益甚鉅，甚至畢生積蓄全成泡影，更破壞人 
際往來之信任感，而再抗告人正值青壯之年，不思尋正當途徑或 
覓得正當職業獲取所需，反因詐欺取財深富獲利空間之誘惑，參 
與詐騙集團，擔任車手頭、車手，以有組織、大規模、縝密分工 
之方式，共同詐欺取財，對於侵害他人財產法益之犯罪環節內， 
64 
佔有相當程度之比重，造成偵查犯罪機關事後追查贓款及詐騙集 
團主謀成員之困難，而使詐騙集團更加氾濫，助長原已猖獗之詐 
騙歪風，所為對於社會治安之危害程度不容小覷，是如本件再抗 
告人所犯三人以上共同詐欺取財罪之多人犯罪類型，於量刑及定 
應執行刑時，尚須就各該參與犯罪之程度輕重、次數及分工層級 
加以衡量，以符比例原則與平等原則。」（原裁定第6、7頁）已 
認「再抗告人參與詐騙集團，所為對於社會治安之危害程度不容 
小覷」。然又謂：「審酌再抗告人年輕識淺，其多次參與詐騙集 
團，擔任車手頭、車手，以有組織、大規模、縝密分工之方式， 
共同詐欺取財等情，固然與再抗告人好逸惡勞，不思依循正途謀 
職維生有關，其所犯如附表所示29罪中，除其中1 罪為妨害自由 
罪外，餘均為犯罪類型相同的三人以上共同詐欺取財罪，……」 
云云，而以「抗告意旨指摘第一審裁定所定應執行刑顯有過重等 
語，為有理由」，撤銷第一審裁定，定較原定執行刑為輕之新執 
行刑。其理由均不無矛盾。且原裁定已說明再抗告人所犯各宣告 
刑之總和刑期為有期徒刑32年3月，又謂第一審定應執行刑16年8 
月，係就本件如附表所示應執行之刑，在考量法律規範之內外部 
界限後，「僅較法定應執行刑之上限（各刑合併之刑期）機械性 
減少1 月」云云，亦欠允洽。從而原裁定對該原定執行刑有期徒 
刑16年4 月確定裁定裁量權之行使，究有如何之不當或違誤，未 
置一詞，遽於原定執行刑之28罪之宣告刑再增加附表編號29之宣 
告刑後，裁定其應執行刑為有期徒刑12年。其裁定理由已然欠備 
並有矛盾。原裁定既有上開違誤，即無從維持，基於再抗告人之 
審級利益，應將原裁定撤銷，由原審法院更為裁定，期臻適法。 
據上論結，應依刑事訴訟法第413條前段，裁定如主文。 
中 華 民 國 108 年 4 月 25 日 
 最高法院刑事第七庭 
 審判長法官 徐 昌 錦 
 法官 林 恆 吉 
 法官 陳 朱 貴 
 法官 何 信 慶 
 法官 蔡 國 在 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 4 月 30 日 