1 
最高法院刑事具有參考價值之裁判要旨暨裁判全文
目錄 
裁判要旨 
一、107 年度台上字第 518 號............................................................2 
二、107 年度台上字第 2950 號..........................................................4 
三、108 年度台上字第 2191 號..........................................................5 
四、108 年度台上字第 2421 號..........................................................6
五、108 年度台上字第 2442 號..........................................................9 
六、108 年度台上字第 2465 號........................................................10
七、108 年度台抗字第 536 號..........................................................11 
八、108 年度台抗字第 1074 號........................................................13 
九、108 年度台聲字第 113 號..........................................................15 
裁判全文 
107 年度台上字第 518 號...................................................................16 
107 年度台上字第 2950 號.................................................................25 
108 年度台上字第 2191 號.................................................................29 
108 年度台上字第 2421 號.................................................................35 
108 年度台上字第 2442 號.................................................................39 
108 年度台上字第 2465 號.................................................................40 
108 年度台抗字第 536 號...................................................................46 
108 年度台抗字第 1074 號.................................................................50 
108 年度台聲字第 113 號...................................................................53 
2 
 108 年 8 月份 
一、107 年度台上字第 518 號（裁判書全文） 
（一）刑法上之法條競合（或稱法規競合），係指一行為而該
當於數個法條所規範之犯罪構成要件，惟因僅侵害一法
益，為避免牴觸「雙重評價禁止原則」，祇須擇用其中
最適切之法條所規範之犯罪構成要件予以論罪科刑，而
排斥其他構成要件之適用，即足以充分評價整個犯罪行
為之不法內涵，實質上僅成立單一罪名，屬單純一罪。
至於如何擇用最適切之法條所規範之犯罪構成要件，乃
以數法條所規範之犯罪構成要件間是否具有「普通法與
特別法關係」、「基本法與補充法關係」、「狹義法與
廣義法關係」、「全部法與一部法關係」、「重法與輕
法關係」等作為判斷標準。又證券交易法第 171 條於 93
年 4 月 28 日修正公布時，增訂該條第 1 項第 3 款「已
依本法發行有價證券公司之董事、監察人或經理人，意
圖為自己或第三人之利益，而為違背其職務之行為或侵
占公司資產。」之刑罰規定（此即證券交易法所定之特
別背信罪）。而增訂此條款之修正草案說明載稱：「已
依本法發行有價證券公司之董事、監察人或經理人，如
利用職務之便挪用公款或利用職權掏空公司資產，將嚴
重影響企業經營及金融秩序，並損及廣大投資人權益，
實有必要加以懲處，以收嚇阻之效果，爰增訂第 1 項第
3 款，將該等人員違背職務之執行或侵占公司資產等涉
及刑法侵占、背信等罪責加重其刑責。」等旨。嗣該條
款規定再於 101 年 1 月 4 日修正公布，增訂「致公司遭
受損害達新臺幣 5 百萬元」之要件，以符合處罰衡平性
3 
及背信罪本質為實害結果之意涵；復以該條款所規定特
別背信罪屬刑法第 336 條侵占罪及第 342 條背信罪之特
別規定等修正理由，於同條第 3 項增訂：「有第 1 項第
3 款之行為，致公司遭受損害未達新臺幣 5 百萬元者，
依刑法第 336 條及第 342 條規定處罰。」。復考諸證券
交易法第 171 條第 1 項第 3 款及刑法第 336 條第 2 項、
第 342 條第 1 項之犯罪構成要件，符合證券交易法第
171 條第 1 項第 3 款之罪之行為，亦已實現刑法第 336
條第 2 項或第 342 條第 1 項構成要件之行為，則證券交
易法第 171 條第 1 項第 3 款之犯罪構成要件，在概念上
應已包括刑法第 336 條第 2 項或第 342 條第 1 項之所有
犯罪構成要件要素，且其立法本旨在於符合上開特別增
列之「致公司遭受損害達新臺幣 5 百萬元」構成要件時
，論以證券交易法第 171 條第 1 項第 3 款之罪，即足以
充分評價整個犯罪行為之不法內涵。因之，由相關之立
法沿革、立法目的及犯罪構成要件整體觀察，並稽諸證
券交易法第 171 條第 1 項第 3 款、第 3 項規定之體系，
證券交易法第 171 條第 1 項第 3 款對於刑法第 336 條第
2 項及第 342 條第 1 項而言，即具有特別關係，依上述
說明，基於特別法優先於普通法之原則，倘行為人之行
為同時合於證券交易法第 171 條第 1 項第 3 款，及刑法
第 336 條第 2 項或第 342 條第 1 項所規範之犯罪構成要
件，自應依法條競合之特別關係，優先擇用證券交易法
第 171 條第 1 項第 3 款規定處斷。 
（二）原判決論斷本件上訴人等所為其事實欄二、三所載侵占
庫○○茂公司資金之行為，合乎證券交易法第 171 條第
4 
1 項第 3 款及刑法第 336 條第 2 項之構成要件，依想像
競合犯關係從一重論以證券交易法第 171 條第 1 項第 3 
款規定之特別背信罪，而未依法條競合之特別關係，擇
一適用該規定處斷，依上述說明，其法律見解不無商榷
餘地。
參考法條：證券交易法第 171 條第 1 項第 3 款。
 刑法第 336 條第 2 項、第 342 條第 1 項。 
 
二、107 年度台上字第 2950 號（裁判書全文） 
營業秘密，依營業秘密法第 2 條之規定，係指方法、技術
、製程、配方、程式、設計或其他可用於生產、銷售或經
營之資訊，而符合下列要件者：(一)、非一般涉及該類資
訊之人所知者（下稱秘密性）；(二)、因其秘密性而具有
實際或潛在之經濟價值者（下稱經濟價值）；(三)、所有
人已採取合理之保密措施者（下稱保密措施）。所稱秘密
性，屬於相對秘密概念，知悉秘密之人固不以一人為限，
凡知悉者得以確定某項資訊之詳細內容及範圍，具有一定
封閉性，秘密所有人在主、客觀上將該項資訊視為秘密，
除一般公眾所不知者外，相關專業領域之人亦不知悉者屬
之；所謂經濟價值，係指某項資訊經過時間、勞力、成本
之投入所獲得，在使用上不必依附於其他資訊而獨立存在
，除帶來有形之金錢收入，尚包括市占率、研發能力、業
界領先時間等經濟利益或競爭優勢者而言。他人擅自取得
、使用或洩漏之，足以造成秘密所有人經濟利益之損失或
競爭優勢之削減；至保密措施，乃秘密所有人按其人力、
財力，依社會所可能之方法或技術，將不被公眾知悉之資
5 
訊，依業務需要分類、分級而由不同之授權職務等級者知
悉，除有使人瞭解秘密所有人有將該資訊當成秘密加以保
密之意思，客觀上亦有保密之積極作為。從而，重製、取
得、使用、洩漏他人營業秘密罪之判斷，首須確定營業秘
密之內容及其範圍，並就行為人所重製、取得、使用、洩
漏涉及營業秘密之技術資訊是否具備秘密性、經濟價值及
保密措施等要件逐一審酌。如其秘密，僅屬抽象原理、概
念，並為一般涉及相關資訊者經由公共領域所可推知，或
不需付出額外的努力即可取得相同成果，或未採取交由特
定人管理、限制相關人員取得等合理保密措施，均與本罪
之構成要件不符。
參考法條：營業秘密法第 2 條。 
 
三、108 年度台上字第 2191 號（裁判書全文） 
（一）現代進步的刑事司法理念，已從傳統的以刑罰作為中心
之措施，轉變成修復式司法，亦即對於加害人、被害人
及其等家屬，甚至包含社區成員或代表者，提供各式各
樣之對話與解決問題之機會，使加害人認知其犯罪行為
所帶來之影響，而反省其自身應負的刑責，並藉此契機
，修復被害人等方面之情感創傷和填補其實質所受的損
害。易言之，現代刑事司法的功能，當賦予司法更為積
極的正面方向，自傳統的懲罰、報復，擴大至尋求真相
、道歉、撫慰、負責及修復，正義因此得以更完美彰顯
。故西元 2002 年之聯合國經濟及社會理事會，根據此
一理念，研擬出「刑事案件中，使用修復式司法方案之
基本原則」，我國法務部亦於 99 年 6 月 22 日，以法保
6 
字第 0991001305 號函訂頒推動「修復式司法試行方案
」實施計畫 1 種，並於 101 年 6 月 28 日檢討修正，實
施階段可以包含審判。法院雖不當然受其拘束，但既有
助社會安定，並於人民福祉有利，且基於「修復式司法
」理念，國家自有責權衡被告接受國家刑罰權執行之法
益與確保被害人（告訴人）損害彌補之法益，使二者間
在法理上力求衡平。
（二）林○雄於向本院提出之上訴理由狀內，並迭次表示：願
意提出所有田地、汽車，供甲女的父、母執行取償等語
。依原審於更審前所調取之林○雄 5 人稅務電子閘門財
產所有資料明細表顯示，古○強、黃○雲、陳○儒、何
○軒等 4 人雖皆無財產，但林○雄卻擁有田地 1 筆及汽
車 1 輛。則基於前述「修復式司法」的理念，原審倘能
命林○雄 5 人於法庭上，努力與甲女之父、母對話，並
協商具體解決前揭賠償的問題，藉以填補、修復甲女的
父、母實質所受之損害及情感創傷，並使林○雄 5 人認
知其本案犯罪行為所帶給被害人家屬之影響，而反省其
自身應負的刑責，且願用餘生賺錢踐履前開賠償責任，
即非不得藉此重新審視有無宣處林○雄死刑之必要，以
示慎刑。
參考法條：刑法第 57 條。
四、108 年度台上字第 2421 號（裁判書全文）
（一）刑法沒收新制將沒收性質變革為刑罰及保安處分以外之
獨立法律效果，雖已非刑罰（從刑），但仍以強制剝奪
人民財產權為內容，係對於人民基本權所為之干預，除
7 
須法律保留外，並應恪遵憲法上正當法律程序及比例原
則之要求。又沒收新制，在實體規範上擴大沒收之主體
範圍，除沒收犯罪行為人之財產外，新增剝奪犯罪行為
人以外之第三人之財產之規定，而在刑事沒收程序方面
，亦相應於刑事訴訟法第 7 編之 2 增訂「沒收特別程序
」編，賦予因刑事訴訟程序進行結果，財產可能被沒收
之第三人程序主體之地位，俾其有參與程序之權利與尋
求救濟之機會，以保障其權益。即建構刑法及特別刑法
中沒收第三人財產等實體規範，不論是職權沒收或義務
沒收，凡第三人之財產可能被沒收者，所應恪遵之正當
法律程序。另刑法第 38 條之 2 增訂過苛調節條款，於
宣告沒收或追徵有過苛之虞、欠缺刑法上之重要性或犯
罪所得價值低微之情形，及考量義務沒收對於被沒收人
之最低限度生活產生影響，允由事實審法院就個案具體
情形，依職權裁量不予宣告或酌減，以調節沒收之嚴苛
性，並兼顧訴訟經濟，節省法院不必要之勞費。此項過
苛調節條款，乃憲法上比例原則之具體展現，自不分實
體規範為刑法或特別刑法中之義務沒收、亦不論沒收主
體為犯罪行為人或第三人之沒收、也不管沒收標的為原
客體或追徵其替代價額，同有其適用。而森林法第 52
條第 5 項規定「犯本條之罪者，其供犯罪所用、犯罪預
備之物或犯罪所生之物，不問屬於犯罪行為人與否，沒
收之」，係立法者為使國有森林資源受到保護，避免供
犯罪所用之工具，不予沒收而須發還，致使相同工具易
地反覆使用，有礙法律成效，乃採絕對義務沒收主義，
以預防並遏止犯罪，為刑法第 38 條第 2 項前段關於職
8 
權沒收之特別規定，固應優先適用，但法律縱有「不問
屬於犯罪行為人與否」之沒收條款，也不能凌駕於憲法
上正當法律程序及比例原則之要求。換言之，就踐行正
當法律程序以觀，所稱「不問屬於犯罪行為人與否」，
仍應區別可能沒收主體為「犯罪行為人」或「犯罪行為
人以外之第三人」，而踐行相應之刑事沒收程序，彼此
互斥，不容混淆；就運用比例原則而言，不論可能沒收
之物係犯罪行為人所有或第三人所有、不分沒收標的為
原客體或追徵其替代價額，均有刑法第 38 條之 2 第 2
項過苛條款之調節適用，始合乎沒收新制之立法體例及
立法精神。
（二）刑事訴訟法第 455 條之 26 第 1 項規定，參與人財產經
認定應沒收者，應對參與人諭知沒收該財產之判決；認
不應沒收者，應諭知不予沒收之判決。惟該條規定之適
用，係以第三人成為參與人為前提。本件檢察官已於起
訴書記載聲請沒收甲車之旨，原審依其調查結果，認甲
車係第三人所有，但有不予宣告沒收之理由，因認無命
該第三人參與沒收程序之必要，惟因檢察官已聲請沒收
，基於有聲請即有准駁，因而於當事人欄併列該第三人
，而於判決理由為說明（法院辦理刑事訴訟案件應行注
意事項第 181 點參照），仍與駁回其沒收之聲請無殊，
亦於法無違。 
參考法條：森林法第 52 條第 5 項。
 刑法第 38 條之 2 第 2 項。
 刑事訴訟法第 455 條之 26 第 1 項。
9 
五、108 年度台上字第 2442 號（裁判書全文） 
（一）家庭暴力防治法之立法目的，係為防治家庭暴力行為及
保護被害人權益，家庭暴力防治法第 1 條定有明文。而
為防治家庭暴力行為、保護遭受家庭暴力之被害人人身
安全及保障其自由選擇安全生活方式與環境之尊嚴，家
庭暴力防治法內保護令制度所設之各種限制、禁止、命
令規定，本係預防曾有家庭暴力行為者將來可能之不法
行為所作之前置性、概括性保護措施。若受保護令拘束
之行為人明知有保護令所列之限制存在，仍在該保護令
有效期間內故予違反，則不問行為人違反之動機為何、
有無造成實害等，均構成違反保護令罪，性質上屬於行
為犯。且家庭暴力防治法之立法目的及其保護之法益非
僅被害人之人身安全，且兼及於國家、社會之公共利益
，既不容許被害人得以任意處分，更無由行為人得以自
行判斷被害人有無違反婚姻忠誠義務，任意決定是否遵
守家庭保護令；而基於法律整體保護法益之精神，如非
執法人員，除有其他阻卻違法事由外，更不容個人為伸
張配偶身分法益，以蒐集他方通姦證據為由，逕自取代
公權力，而任意破壞他人居住安寧自由，甚至無視法院
依法核發之保護令仍有效存在，否則將逾越社會倫理秩
序及法律整體之精神。 
（二） 原判決認定上訴人知悉本件通常保護令之內容，仍為違
反前開通常保護令令其不得對被害人陳○○為身體、精
神上之騷擾或其他不法侵害之行為，自有違反保護令之
故意，而該當家庭暴力防治法第 61 條第 1 款之違反保
護令罪等旨。所為論斷，有卷存事證足憑，並無認定事
10 
實未憑證據之情形，亦無適用法則不當之違誤。 
參考法條：家庭暴力防治法第 61 條。
六、108 年度台上字第 2465 號（裁判書全文） 
（一） 依「最高法院辦理大法庭案件應行注意事項」參、「歧
異提案」第 18 條規定：「（第 1 項）最高法院已透過
選編判例或依民事庭會議、刑事庭會議、民刑事庭總會
議決議作成裁判而統一見解之法律爭議，不生裁判歧議
之問題。（第 2 項）各庭受理案件擬就同一法律爭議採
取與前項統一見解相異之見解，應依歧異提案之程序辦
理。」是於最高法院大法庭制度施行後，原為解決最高
法院各庭法律爭議而作成之決議雖經廢止，惟依該決議
已作成統一見解之裁判仍產生封鎖效力，法官不得表示
與先前裁判不同之法律見解，僅擬就「相同事實（法律
爭議）」採取與統一見解相異之見解時，始依大法庭制
度之歧異提案程序辦理。 
（二） 本院 106 年 10 月 17 日 106 年度第 15 次刑事庭會議決
議，主要係針對非銀行而辦理國內外匯兌業務，依照銀
行法第 125 條第 1 項後段規定，其犯罪所得達 1 億元以
上者，加重其刑責。則行為人所收受並須依指示代為匯
付受款人之金額，是否應計入其犯罪所得之法律爭議，
決議採肯定說見解，即認行為人所收受之包括須匯付受
款人之款項總額，均屬其犯罪所得。本院並於 106 年 10
月 19 日依上開決議意旨作成 106 年度台上字第 35 號判
決，惟此判決係針對銀行法第 125 條第 1 項之「1 億元
條款」，是否須加計非法經營匯兌業者所經手之款項所
11 
為，與該款項是否屬同法第 136 條之 1 應沒收「犯罪所
得」之範圍，並非「相同事實」，本院亦無依據上開決
議作成匯付受款人之款項應加計於「犯罪所得」內之判
決，自無所謂封鎖效力，本庭亦無認應依大法庭制度之
歧異提案程序辦理之情形。 
參考法條：最高法院辦理大法庭案件應行注意事項第 18 條。 
 銀行法第 125 條第 1 項、第 136 條之 1。
七、108 年度台抗字第 536 號（裁判書全文） 
（一） 正當法律程序為憲法保障人民之基本概念，屬維繫人性
尊嚴之一環，實現此憲法概念之程序法規定，則因人民
所處法律位階層面之不同，而分散臚列於行政程序法及
刑事訴訟法等法律規定中，於踐履正當法律程序之保障
時，應視個案判斷適用之程序法規定。行政程序法與刑
事訴訟法雖屬不同法律層面之程序規定，惟對於正當法
律程序之踐履及人權保障之實現，並無二致。刑罰係由
法院裁判後，由檢察官執行實現裁判內容，完成國家刑
罰權之行使，故執行有罪判決乃行使刑事訴訟所確定之
國家具體刑罰權，係為輔助完成刑事司法權之完整實現
，以達刑事訴訟之目的，屬廣義之刑事訴訟程序，應定
位為司法行政處分，雖非行政機關之單方行政處分，而
無行政程序法之適用，但檢察官於指揮執行時，特別攸
關受刑人憲法上之基本訴訟權利，仍宜遵循適當之程序
，慎重從事。 
（二） 易科罰金制度係對於違犯輕罪之行為人，本受徒刑或拘
役之判決，若依宣告刑而執行，可能產生不良之影響，
12 
故於刑罰執行時變更本所宣告之刑，改以罰金替代徒刑
或拘役之易刑處分，以避免執行短期自由刑所產生之流
弊。刑法第 41 條第 1 項規定：「犯最重本刑為 5 年以
下有期徒刑以下之刑之罪，而受 6 月以下有期徒刑或拘
役之宣告者，得以新台幣 1,000 元、2,000 元或 3,000 元
折算 1 日，易科罰金。但易科罰金，難收矯正之效或難
以維持法秩序者，不在此限。」依其立法理由說明，個
別受刑人如有不宜易科罰金之情形，在刑事執行程序中
，檢察官得依該項但書規定，審酌受刑人是否具有「確
因不執行所宣告之刑，難收矯正之效，或難以維持法秩
序」等事由決定之。是以，於法院判決確定後，受刑人
僅取得得聲請易科罰金之資格，檢察官對於得易科罰金
案件之指揮執行，仍應依具體個案，考量犯罪特性、情
節及受刑人個人特殊事由等因素，如認受刑人確有因不
執行所宣告之刑，難收矯正之效，或難以維持法秩序者
，自得不准予易科罰金，此乃檢察官指揮執行時得依職
權裁量之事項，倘其未濫用權限，本不得任意指摘為違
法。惟因刑法第 41 條第 2 項 規定：「依前項規定得易
科罰金而未聲請易科罰金者，得以提供社會勞動 6 小時
折算 1 日，易服社會勞動。」並未排除受刑人於檢察官
否准易科罰金時，得請求易服社會勞動，是檢察官認受
刑人不宜易科罰金時，非不得准許其得易服社會勞動。
雖刑事訴訟法並無執行檢察官於刑之執行指揮時，應當
場告知不准易科罰金之規定，但此重大剝奪受刑人人身
自由之強制處分，如能賦予受刑人對於不准易科罰金之
理由有陳述意見之機會，或許受刑人能及時提供一定之
13 
答辯或舉出相當證據，得就對其不利之理由進行防禦，
或改聲請易服社會勞動，或能使檢察官改變准否易刑處
分之決定，無待受刑人日後始得依刑事訴訟法第 484 條
對檢察官之指揮聲明異議。尤其在現行實務上，檢察官
指揮執行，係以准予科罰金為原則，於例外認受刑人有
難收矯治之效或難以維持法秩序始不准易科罰金，則於
否准易科罰金時，因與受刑人所受裁判主文諭知得以易
科罰金之內容有異，對受刑人而言，無異係一種突襲性
處分，參酌行政程序法第 102 條及行政罰法第 42 條分
別規定：行政機關作成限制或剝奪人民自由或權利之行
政處分前，應給予該處分相對人陳述意見之機會，暨行
政機關於裁處前，應給予受處罰者陳述意見之機會之同
一法理，倘能予受刑人就己身是否有難收矯正之效或難
以維持法秩序之情形有陳述意見之機會，再由檢察官為
准駁易刑處分之定奪，自與憲法保障人權及訴訟權之宗
旨無違。 
參考法條：憲法第 8 條。
 刑法第 41 條。
 行政程序法第 102 條。
 行政罰法第 42 條。
八、108 年度台抗字第 1074 號（裁判書全文） 
（一） 按刑事訴訟法第 33 條第 2 項前段雖規定無辯護人之被
告於「審判中」得預納費用請求付與卷內筆錄之影本，
未及於卷內相關證據資料或書狀之影本（刑事訴訟法第
33 條第 2 項業經修正且經總統於 108 年 6 月 19 日公布
14 
，並將於 108 年 12 月 19 日施行，規定「被告於審判中
得預納費用請求付與卷宗及證物之影本。」已及於卷內
相關證據資料或書狀影本），及審判後擬聲請再審或非
常上訴之階段。然參酌司法院釋字第 762 號解釋已宣告
上開規定未賦予被告得請求付與卷宗筆錄以外之卷宗及
證物影本之權利，妨害被告防禦權之有效行使，於此範
圍內，與憲法第 16 條保障訴訟權之正當法律程序原則
意旨不符等旨，本諸合目的性解釋，判決確定後之被告
，如因上揭訴訟之需要，請求法院付與卷證資料影本者
，仍應予准許，以保障其獲悉卷內資訊之權利，並符便
民之旨。至於判決確定後之刑事案件被告，固得依檔案
法或政府資訊公開法之相關規定，向檔案管理機關或政
府資訊持有機關申請閱卷，如經該管機關否准，則循一
般行政爭訟程序處理；惟因訴訟目的之需要（如再審或
非常上訴），而向判決之原審法院聲請付與卷證影本，
實無逕予否准之理，仍應個案審酌是否確有訴訟之正當
需求，聲請付與卷證影本之範圍有無刑事訴訟法第 33
條第 2 項應予限制閱卷等情形，而為准駁之決定。 
（二） 本件抗告人因違反槍砲彈藥刀械管制條例等罪案件，以
欲聲請非常上訴、再審為由，請求原審法院准予預納費
用（由其服刑單位保管金中扣除）付與前開卷內相關證
據資料，原裁定以該案件已判決確定，不符合條文所定
之於審判中，及非管理或持有機關，因認其請求為不合
法，予以駁回，揆諸上開說明，自有未洽。 
參考法條：刑事訴訟法第 33 條第 2 項。
 
15 
九、108 年度台聲字第 113 號（裁判書全文） 
法院組織法於 108 年 1 月 4 日修正公布，增訂最高法院應
設大法庭，裁判法律爭議，同年 7 月 4 日施行。本次修法
，明定向大法庭提案機制為最高法院各庭「自行提案」及
「當事人聲請提案」二種。「自行提案」又因提案事由不
同，分為「歧異提案」與「原則重要性提案」，前者係「
義務提案」，後者為「裁量提案」。「當事人聲請提案」
則係為周全當事人程序參與權之保障，賦予其在先前裁判
已產生歧異或具有法律原則重要性之爭議時，得促請受理
案件之各庭向大法庭行使提案之職權。惟不論何種提案，
必以受理之案件有採該法律見解為裁判基礎者，始有提案
之必要；而在歧異提案，除就應遵守有關訴訟程序之法令
，作出的不同判斷外，必須是受理之案件與先前數裁判，
就相同性質之事實，其法律問題所持之見解歧異，始有提
案之義務。是此處所謂先前裁判之法律見解，係指法院在
具體案件中所指示結論上之判斷而言。至於成為結論前提
之一般法律論述及以該結論相對照之說理，僅止於「傍論
」，則不與焉，不生歧異提案之問題。
參考法條：法院組織法第 51 條之 2、第 51 條之 3、第 51 條 
之 4。 
16 
裁判字號：最高法院 107 年台上字第 518 號刑事判決 
裁判日期：民國 108 年 08 月 15 日 
裁判案由：違反證券交易法等罪 
最高法院刑事判決 107年度台上字第518號 
上 訴 人 王勳聖 
選任辯護人 蔡正雄律師 
 梁懷信律師 
 蕭仰歸律師 
上 訴 人 林朝郎 
選任辯護人 於知慶律師 
上列上訴人等因違反證券交易法等罪案件，不服臺灣高等法院中 
華民國106 年11月22日第二審判決（105 年度金上訴字第2 號， 
起訴案號：臺灣臺北地方檢察署102 年度偵字第12397 號），提 
起上訴，本院判決如下： 
 主 文 
原判決撤銷，發回臺灣高等法院。 
 理 由 
一、本件原判決認定上訴人王勳聖、林朝郎分別為股票公開發行 
 上市之中國化學製藥股份有限公司（下稱中化公司）董事長 
 、財務部經理，有其事實欄一所載共同用中化公司名義，以 
 總價新臺幣（以下未註明幣別者亦同）1 億2,000 萬元，向 
 林鴻聯購買友嘉科技股份有限公司（下稱友嘉公司）股票6, 
 702,725 股，作為補償林鴻聯出售中化公司股票之虧損，使 
 中化公司為不利益之交易，不合於中化公司取得有價證券金 
 額3,000 萬元以上應先經董事會同意之營業常規，致中化公 
 司遭受重大損害；暨其事實欄二所載共同違背其等職務，未 
 經中化公司於庫克群島成立之海外孫公司鼎茂國際股份有限 
 公司（下稱庫克鼎茂公司）之負責人王勳煇同意，即於撥款 
 申請書上蓋用庫克鼎茂公司之大、小章，並持以行使，而調 
 度動支該公司設於元大商業銀行（下稱元大銀行）國外部00 
 00000000000 號帳戶內美金52萬1,160 元資金，扣除匯費及 
 手續費後，共計將1,576 萬1,833 元匯至林鴻聯所指定聯邦 
 商業銀行忠孝分行000000000000號之帳戶，作為補償林鴻聯 
 上揭股票交易之虧損，而將庫克鼎茂公司前述資金侵占入己 
 ，致庫克鼎茂公司及中化公司受有美金52萬1,160 元之損害 
17 
 ；以及其事實欄三所載共同違背其等職務，未經庫克鼎茂公 
 司之負責人王勳煇同意，即於撥款申請書上蓋用庫克鼎茂公 
 司之大、小章，並持以行使，而調度動支該公司上述帳戶內 
 美金58萬4,768 元資金，將合計1,740 萬1,534 元，匯至中 
 化公司設於第一商業銀行（下稱第一銀行）營業部00000000 
 00號帳戶，作為林鴻聯以詹美儀名義向中化公司購買股票1, 
 876,763 股所應支付予中化公司之股款，而將庫克鼎茂公司 
 資金侵占入己，致庫克鼎茂公司及中化公司受有美金58萬4, 
 768 元之損害等犯行。因而撤銷第一審關於王勳聖共同犯證 
 券交易法第171 條第1 項第2 款之非常規交易罪暨所定應執 
 行刑部分之判決，改判仍論王勳聖以共同犯證券交易法第17 
 1 條第1 項第2 款之非常規交易罪，處有期徒刑3 年4 月， 
 並諭知相關之沒收及追徵。另維持第一審論林朝郎以共同犯 
 證券交易法第171 條第1 項第2 款之非常規交易罪，處有期 
 徒刑3 年2 月，及依想像競合犯關係論上訴人等以共同犯證 
 券交易法第171 條第1 項第3 款之特別背信共計2 罪，而就 
 王勳聖所犯上開特別背信2 罪部分，每罪各處有期徒刑3 年 
 2 月；就林朝郎所犯上開特別背信2 罪部分，每罪各處有期 
 徒刑1 年8 月之判決，並就林朝郎所犯上述3 罪所處之徒刑 
 ，合併定其應執行之刑為有期徒刑3 年6 月，而駁回上訴人 
 等在第二審就此部分之上訴，並就王勳聖撤銷改判與上訴駁 
 回部分共3 罪所處之刑，合併定其應執行之刑為有期徒刑4 
 年，固非無見。 
二、惟查： 
(一)、按偵查中檢察官通常能遵守法律程序規範，無不正取供之虞 
 ，且接受偵訊之被告以外之人，已依法具結，以擔保其係據 
 實陳述，如有偽證，應負刑事責任，有足以擔保筆錄製作過 
 程可信之外在環境與條件，乃於刑事訴訟法第159 條之1 第 
 2 項規定「被告以外之人於偵查中向檢察官所為之陳述，除 
 顯有不可信之情況者外，得為證據。」；另在警詢（包括檢 
 察事務官及調查人員之詢問）所為之陳述，則以「具有較可 
 信之特別情況」（同法第159 條之2 之相對可信性）或「經 
 證明具有可信之特別情況」（同法第159 條之3 之絕對可信 
 性），且為證明犯罪事實存否所「必要」者，得為證據。係 
 以具有「特信性」與「必要性」，已足以取代審判中經反對 
18 
 詰問之信用性保障，而例外賦予證據能力。至於被告以外之 
 人於偵查中未經具結所為之陳述，因欠缺「具結」之信用性 
 保障程序，難以遽認檢察官已恪遵法律程序規範，而與刑事 
 訴訟法第159 條之1 第2 項之規定有間。易言之，被告以外 
 之人於偵查中，經檢察官非以證人身分傳喚，於訊問取證時 
 ，除在法律上有不得令其具結之情形者外，亦應依人證之程 
 序命其具結，其陳述方得作為證據。惟被害人、共同被告、 
 共同正犯等被告以外之人，在偵查中未經具結之陳述，依通 
 常情形，其信用性仍高於在警詢所為之陳述，衡諸其等於警 
 詢、檢察事務官或調查人員調查時所為之陳述，同為無須具 
 結，卻於具有特信性與必要性之要件時，即得為證據，若謂 
 在偵查中未經具結而向檢察官所為之陳述，一概否認其證據 
 能力，無異其證據價值不如警詢之陳述，顯然失衡。從而， 
 在檢察官訊問時未經具結之陳述，依舉輕以明重原則，固不 
 宜一概排斥其證據能力，然仍應本於同法第159 條之2 、第 
 159 條之3 等規定之同一法理，於具有相對或絕對可信性之 
 情況保障，及使用證據之必要性時，始例外賦予其證據能力 
 。本件原判決採用證人林鴻聯於民國102 年10月7 日檢察官 
 訊問時之陳述，作為認定其事實欄一所載上訴人等為補償林 
 鴻聯出售中化公司股票之虧損，而為不合營業常規交易犯行 
 之證據（見原判決第18頁第10至20行）。惟依卷內林鴻聯於 
 該日接受檢察官訊問之筆錄所載內容（見102 年度偵字第12 
 397 號卷一第56至60頁），均係林鴻聯以被告身分所為之陳 
 述，並非以證人之身分而為陳述，且未經具結。則原判決所 
 引上開林鴻聯於偵查中未經具結所為不利於上訴人等之陳述 
 ，揆諸前揭說明，是否符合刑事訴訟法第159 條之1 第2 項 
 傳聞法則之例外規定，而得認為具有證據能力？即非無審究 
 研求餘地。原判決並未審酌及說明林鴻聯上揭於檢察官訊問 
 時未經具結之陳述，如何具有相對或絕對可信性及必要性之 
 情況保障，而得以類推適用刑事訴訟法第159 條之2 、之3 
 規定而具有證據能力之理由，即逕採為不利於上訴人等之認 
 定依據，依上述說明，尚嫌理由欠備。 
(二)、有罪判決書之事實欄，為判斷其適用法令當否之準據，法院 
 應將依職權認定與論罪科刑有關之事實，翔實記載，然後於 
 理由內說明其憑以認定之證據，並使事實與事實，事實與理 
19 
 由，以及理由與理由之間彼此互相適合，方為合法；若事實 
 之認定前後不相一致，或事實認定與理由說明彼此互相齟齬 
 者，均屬判決理由矛盾之當然違背法令。又證券交易法第17 
 1 條第1 項第2 款非常規交易罪，係以「致公司遭受重大損 
 害」為其不法結果之要件，故其性質應屬實害結果犯，而其 
 損害是否重大之認定，應以公司損害金額與公司規模（例如 
 公司年營業額及公司資產等）加以比較，以衡量其損害是否 
 重大。而其中就計算公司遭受損害之金額而言，固應以行為 
 人犯罪行為既遂時作為計算時點，惟若涉及複雜風險交易行 
 為之財產價值評價，則應以財務方法進行財產損益之計算， 
 並詳加審認財產減損與非常規交易行為間之關聯性，始合於 
 實害犯之本質。有罪判決書，對於此項「致公司遭受重大損 
 害」構成要件之具體事實及其金額，不僅須詳加認定記載明 
 白，且須說明其憑以計算之依據及理由，方足資以論罪科刑 
 。本件原判決於其事實欄一內認定：上訴人等共同於93年4 
 月1 日利用中化公司名義，以每股17.903元之價格，合計1 
 億2,000 萬元，向林鴻聯購買友嘉公司股票6,702,725 股（ 
 上開友嘉公司股票係林鴻聯於同日以沈麗娟名義向龍巖建設 
 開發股份有限公司〈下稱龍巖公司〉，以每股15.3405 元之 
 價格，合計1 億282 萬3,453 元，購入登記於沈麗娟名下） 
 ，作為補償林鴻聯出售中化公司股票之虧損，而使中化公司 
 為不利益之交易，不合於中化公司取得有價證券金額3,000 
 萬元以上應先經董事會同意之營業常規，林鴻聯則取得中化 
 公司用以支付股款之其中1 張支票（發票日為93年6 月25日 
 、金額為1,650 萬8,077 元），即林鴻聯出售上揭股票所生 
 之差價利益1,650 萬8,077 元。嗣友嘉公司因經營不善，旋 
 於95年間即撤銷公開發行，並先後於95年9 月及97年12月進 
 行減資，將每仟股依序減資為400 股及700 股，致中化公司 
 持有友嘉公司股數，自6,702,725 股變更減少為1,876,763 
 股，中化公司乃自95年起至97年間，按各年度依序認列損失 
 為7,200 萬元、1,500 萬元及2,495 萬6,730 元，截至97年 
 底，中化公司持有友嘉公司股票帳面價值已遞減為0 ，使中 
 化公司共受有1 億2,846 萬4,807 元（即1,650 萬8,077 元 
 ＋7,200 萬元＋1,500 萬元＋2,495 萬6,730 元）之損害等 
 情（見原判決第2 頁第17行至第4 頁第2 行），因而就上訴 
20 
 人等被訴使中化公司為上述不合營業常規交易之行為，併論 
 以證券交易法第171 條第1 項第2 款非常規交易罪。惟原判 
 決理由關於證券交易法第171 條第1 項第2 款規定新舊法比 
 較部分，卻說明：「王勳聖、林朝郎關於前開事實欄一所示 
 使公司為非常規交易部分，中化公司係於93年4 月1 日為購 
 買友嘉公司股票之交易行為，然林鴻聯所取得之差價利益即 
 金額1,650 萬8,077 元支票，係於93年6 月25日兌付，是中 
 化公司受有損害之時點為93年6 月25日」云云。依其上述理 
 由之說明，原判決係以林鴻聯取得上述股票交易所生差價利 
 益之時點，作為中化公司受損害之時點，並以此時點資為判 
 斷新舊法之比較適用（見原判決第57頁第17行至第58頁第16 
 行），似未認定中化公司購入友嘉公司股票後，友嘉公司上 
 述2 次進行減資之時間（即95年9 月間及97年12月間某日） 
 ，以及中化公司3 次認列損失之時間，同為中化公司受損害 
 之時點。則原判決前揭事實欄之記載，顯與其上開理由之說 
 明互相矛盾，依上述說明，難謂無判決理由矛盾之違誤。又 
 原判決認定上訴人等共同於93年4 月1 日以中化公司名義， 
 向林鴻聯購買友嘉公司股票，而為不合營業常規交易之行為 
 後，友嘉公司先後於95年9 月及97年12月間某日進行減資， 
 致中化公司持有友嘉公司股數，自6,702,725 股變更為1,87 
 6,763 股，中化公司乃自95年起至97年間，按各年度依序認 
 列損失為7,200 萬元、1,500 萬元及2,495 萬6,730 元一節 
 ，縱屬實情，然上訴人等上述不合營業常規交易行為之時間 
 （即93年4 月1 日），與前開友嘉公司2 次減資之時間，分 
 別相隔2 年5 月及4 年8 月之久，則此兩者之間（即上述不 
 合營業常規之交易行為，與友嘉公司之減資）是否具有關聯 
 性？若是，其憑以作此不利於上訴人認定之根據為何？又中 
 化公司上述認列之損失是否已扣除該公司因友嘉公司辦理減 
 資所收回之股款，而得以認為全數係中化公司所受之損害？ 
 上開疑點與中化公司所受損害金額攸關，猶有詳加究明釐清 
 之必要，原判決對前開諸項疑點未詳加調查釐清，僅於理由 
 內泛謂林鴻聯從中獲取上揭股票交易所生之差價利益為1,65 
 0 萬8,077 元，而中化公司92年及93年營業淨利分別為1 億 
 1,371 萬元及2 億580 萬元，且該公司92年12月31日、93年 
 12月31日期末現金暨約當現金餘額，分別為2 億5,851 萬8, 
21 
 000 元及1 億8,315 萬5,000 元，已足使中化公司遭受重大 
 損害云云（見原判決第23頁倒數第3 行至第24頁第17行）， 
 但並未進一步說明其憑以認定中化公司自95年起至97年間各 
 年度依序所認列損失7,200 萬元、1,500 萬元及2,495 萬6, 
 730 元，亦屬上訴人等共同使中化公司為不合營業常規交易 
 所造成該公司損害之依據暨其關聯性為何，遽為前揭不利於 
 上訴人等之論斷，亦有可議。 
(三)、有罪之判決書，應記載犯罪事實；並應記載認定犯罪事實所 
 憑之證據及其認定之理由，刑事訴訟法第308 條後段、第31 
 0 條第1 款分別定有明文。又刑法第210 條之偽造私文書罪 
 ，以無製作權人擅自捏造他人名義製作內容不實之私文書， 
 足以生損害於公眾或他人為構成要件，如行為人已獲得他人 
 同意或授權製作該文書，縱令其所製作該文書之內容不實， 
 祇要未逾越他人同意或授權之範圍，除其行為合於同法第21 
 5 條之罪或其他相當罪名之構成要件，應依上述罪名處罰外 
 ，尚難論以偽造私文書罪。而私文書是否屬於偽造，並非以 
 是否由製作名義人親自製作或他人製作為唯一之判斷標準。 
 故有罪之判決書，對於行為人是否未經他人之同意或授權， 
 即擅自冒用他人名義製作文書之犯罪事實，自應詳細認定記 
 載明白，並於理由內說明其憑以認定之證據及理由，方足為 
 論罪科刑之依據。本件原判決於其事實欄二、三內認定：林 
 朝郎依王勳聖之指示，未經庫克鼎茂公司之負責人王勳煇同 
 意，分別於100 年12月30日、101 年6 月27日，於該公司撥 
 款申請書上蓋用庫克鼎茂公司之大、小章，並持以行使，而 
 先後調度動支該公司前揭帳戶內美金52萬1,160 元及58萬4, 
 768 元資金等情（見原判決第4 頁第14至20行、第5 頁第18 
 至22行），除就上訴人等此部分行為論以刑法之業務侵占罪 
 及證券交易法之特別背信罪外，併論以刑法第216 條、第21 
 0 條之行使偽造私文書罪。惟王勳聖於原審否認上述行使偽 
 造私文書犯行，辯稱其並未指示林朝郎調度動支前開庫克鼎 
 茂公司帳戶內之資金等語；而林朝郎於原審固不諱言於上述 
 時間在庫克鼎茂公司撥款申請書上蓋用該公司之大、小章， 
 而調度動支該公司前揭帳戶內資金等情，然依其於原審所提 
 第二審上訴理由狀載敘：其負責庫克鼎茂公司之財務，本即 
 有動用庫克鼎茂公司於銀行帳戶內資金之權限，其於撥款申 
22 
 請書上蓋用庫克鼎茂公司之大、小章並持以行使，而調度動 
 支上述該公司帳戶內資金之行為，係本於其業務上權限內之 
 行為，尚難論以行使偽造私文書罪等旨（見原審卷一第143 
 頁、第205 至206 頁，原審卷三第172 頁、第175 至176 頁 
 ）。原判決理由雖說明：「王勳聖、林朝郎共同侵占庫克鼎 
 茂公司之資金，除構成刑法第336 條第2 項之業務侵占罪外 
 ，亦已違反證券交易法特別背信之規定，而庫克鼎茂公司資 
 金之運用，當限於公司事務之用，渠等前開由林朝郎於撥款 
 申請書上蓋用庫克鼎茂公司之大、小章，並持以行使部分， 
 亦犯刑法第216 條、第210 條行使偽造私文書罪。」云云（ 
 見原判決第55頁第2 至7 行），但並未進一步調查及說明上 
 訴人等與庫克鼎茂公司之關係為何，暨其等是否有權調度動 
 支該公司之資金，以及製作上開撥款申請書，遽認上訴人等 
 共同偽造上開撥款申請書並持以行使，而論以行使偽造私文 
 書罪，尚嫌速斷。究竟王勳煇係庫克鼎茂公司之實際負責人 
 抑僅係名義上之負責人（即人頭）？上訴人等是否經王勳煇 
 同意或授權使用該公司之大、小章及製作上開撥款申請書？ 
 林朝郎在原審所辯其負責庫克鼎茂公司之財務，本即有動用 
 該公司在銀行帳戶內資金之權限一節是否可信？以上疑點與 
 上訴人等之上述行為是否成立行使偽造私文書罪攸關，猶有 
 詳加調查釐清之必要。原審未就上述疑點詳加調查審究明白 
 ，亦未於理由內對此加以論敘說明，遽行判決，亦有調查未 
 盡及理由不備之違法。 
(四)、刑法上之法條競合（或稱法規競合），係指一行為而該當於 
 數個法條所規範之犯罪構成要件，惟因僅侵害一法益，為避 
 免牴觸「雙重評價禁止原則」，祇須擇用其中最適切之法條 
 所規範之犯罪構成要件予以論罪科刑，而排斥其他構成要件 
 之適用，即足以充分評價整個犯罪行為之不法內涵，實質上 
 僅成立單一罪名，屬單純一罪。至於如何擇用最適切之法條 
 所規範之犯罪構成要件，乃以數法條所規範之犯罪構成要件 
 間是否具有「普通法與特別法關係」、「基本法與補充法關 
 係」、「狹義法與廣義法關係」、「全部法與一部法關係」 
 、「重法與輕法關係」等作為判斷標準。又證券交易法第17 
 1 條於93年4 月28日修正公布時，增訂該條第1 項第3 款「 
 已依本法發行有價證券公司之董事、監察人或經理人，意圖 
23 
 為自己或第三人之利益，而為違背其職務之行為或侵占公司 
 資產。」之刑罰規定（此即證券交易法所定之特別背信罪） 
 。而增訂此條款之修正草案說明載稱：「已依本法發行有價 
 證券公司之董事、監察人或經理人，如利用職務之便挪用公 
 款或利用職權掏空公司資產，將嚴重影響企業經營及金融秩 
 序，並損及廣大投資人權益，實有必要加以懲處，以收嚇阻 
 之效果，爰增訂第1項第3款，將該等人員違背職務之執行或 
 侵占公司資產等涉及刑法侵占、背信等罪責加重其刑責。」 
 等旨。嗣該條款規定再於101 年1 月4 日修正公布，增訂「 
 致公司遭受損害達新臺幣5 百萬元」之要件，以符合處罰衡 
 平性及背信罪本質為實害結果之意涵；復以該條款所規定特 
 別背信罪屬刑法第336 條侵占罪及第342 條背信罪之特別規 
 定等修正理由，於同條第3 項增訂：「有第1 項第3 款之行 
 為，致公司遭受損害未達新臺幣5 百萬元者，依刑法第336 
 條及第342 條規定處罰。」。復考諸證券交易法第171 條第 
 1 項第3 款及刑法第336 條第2 項、第342 條第1 項之犯罪 
 構成要件，符合證券交易法第171 條第1 項第3 款之罪之行 
 為，亦已實現刑法第336 條第2 項或第342 條第1 項構成要 
 件之行為，則證券交易法第171 條第1 項第3 款之犯罪構成 
 要件，在概念上應已包括刑法第336 條第2 項或第342 條第 
 1 項之所有犯罪構成要件要素，且其立法本旨在於符合上開 
 特別增列之「致公司遭受損害達新臺幣5 百萬元」構成要件 
 時，論以證券交易法第171 條第1 項第3 款之罪，即足以充 
 分評價整個犯罪行為之不法內涵。因之，由相關之立法沿革 
 、立法目的及犯罪構成要件整體觀察，並稽諸證券交易法第 
 171 條第1 項第3 款、第3 項規定之體系，證券交易法第17 
 1 條第1 項第3 款對於刑法第336 條第2 項及第342 條第1 
 項而言，即具有特別關係，依上述說明，基於特別法優先於 
 普通法之原則，倘行為人之行為同時合於證券交易法第171 
 條第1 項第3 款，及刑法第336 條第2 項或第342 條第1 項 
 所規範之犯罪構成要件，自應依法條競合之特別關係，優先 
 擇用證券交易法第171 條第1 項第3 款規定處斷。原判決論 
 斷本件上訴人等所為其事實欄二、三所載侵占庫克鼎茂公司 
 資金之行為，合乎證券交易法第171 條第1 項第3 款及刑法 
 第336 條第2 項之構成要件，依想像競合犯關係從一重論以 
24 
 證券交易法第171 條第1 項第3 款規定之特別背信罪，而未 
 依法條競合之特別關係，擇一適用該規定處斷，依上述說明 
 ，其法律見解不無商榷餘地。 
(五)、以上或為上訴意旨所指摘，或為本院得依職權調查之事項， 
 而原判決上開違誤影響於本件事實之認定及法律之適用，本 
 院無從據以自行判決，應認原判決有撤銷發回更審之原因。 
 另原審判決後證券交易法第171 條關於沒收之規定，於107 
 年1 月31日修正公布，該修正後之規定，既在刑法修正沒收 
 規定生效之後始修正公布，係屬刑法沒收之特別規定，應優 
 先適用，案經發回，應一併注意及之，附此敘明。 
據上論結，應依刑事訴訟法第397 條、第401 條，判決如主文。 
中 華 民 國 108 年 8 月 15 日 
 最高法院刑事第三庭 
 審判長法官 郭 毓 洲 
 法官 張 祺 祥 
 法官 沈 揚 仁 
 法官 林 靜 芬 
 法官 林 海 祥 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 8 月 19 日 
25 
裁判字號：最高法院 107 年台上字第 2950 號刑事判決 
裁判日期：民國 108 年 08 月 22 日 
裁判案由：違反營業秘密法 
最高法院刑事判決 107年度台上字第2950號 
上 訴 人 陳朝儀 
上列上訴人因違反營業秘密法案件，不服智慧財產法院中華民國 
107 年1 月17日第二審判決（105 年度刑智上訴字第35 號 ，起 
訴案號：臺灣高雄地方檢察署104 年度偵字第17403 號），提起 
上訴，本院判決如下： 
 主 文 
原判決撤銷，發回智慧財產法院。 
 理 由 
一、本件原審認定上訴人陳朝儀有如原判決事實欄（下稱事實欄 
 ）一、二所載之犯行等情，因而維持第一審所為依想像競合 
 關係從一重論處上訴人犯營業祕密法第13條之2 第1 項之意 
 圖在大陸地區使用而非法使用、洩漏營業秘密罪刑之判決， 
 駁回上訴人在第二審之上訴，固非無見。 
二、營業秘密，依營業秘密法第2 條之規定，係指方法、技術、 
 製程、配方、程式、設計或其他可用於生產、銷售或經營之 
 資訊，而符合下列要件者：(一)、非一般涉及該類資訊之人所 
 知者（下稱秘密性）；(二)、因其秘密性而具有實際或潛在之 
 經濟價值者（下稱經濟價值）；(三)、所有人已採取合理之保 
 密措施者（下稱保密措施）。所稱秘密性，屬於相對秘密概 
 念，知悉秘密之人固不以一人為限，凡知悉者得以確定某項 
 資訊之詳細內容及範圍，具有一定封閉性，秘密所有人在主 
 、客觀上將該項資訊視為秘密，除一般公眾所不知者外，相 
 關專業領域之人亦不知悉者屬之；所謂經濟價值，係指某項 
 資訊經過時間、勞力、成本之投入所獲得，在使用上不必依 
 附於其他資訊而獨立存在，除帶來有形之金錢收入，尚包括 
 市占率、研發能力、業界領先時間等經濟利益或競爭優勢者 
 而言。他人擅自取得、使用或洩漏之，足以造成秘密所有人 
 經濟利益之損失或競爭優勢之削減；至保密措施，乃秘密所 
 有人按其人力、財力，依社會所可能之方法或技術，將不被 
 公眾知悉之資訊，依業務需要分類、分級而由不同之授權職 
 務等級者知悉，除有使人瞭解秘密所有人有將該資訊當成秘 
26 
 密加以保密之意思，客觀上亦有保密之積極作為。從而，重 
 製、取得、使用、洩漏他人營業秘密罪之判斷，首須確定營 
 業秘密之內容及其範圍，並就行為人所重製、取得、使用、 
 洩漏涉及營業秘密之技術資訊是否具備秘密性、經濟價值及 
 保密措施等要件逐一審酌。如其秘密，僅屬抽象原理、概念 
 ，並為一般涉及相關資訊者經由公共領域所可推知，或不需 
 付出額外的努力即可取得相同成果，或未採取交由特定人管 
 理、限制相關人員取得等合理保密措施，均與本罪之構成要 
 件不符。卷查：(一)、原判決附表（下稱附表）一之一編號14 
 之生產技術資料總覽表、編號34之Mass Flowmeter詢價回覆 
 、附表三編號19之Control Valve 規格，原判決理由欄（下 
 稱理由欄）缺乏認定為營業秘密之詳細論敘，附表三編號19 
 之Control Valve 規格於事實欄漏未記載，又事實欄二之（ 
 四）雖認定附表一編號30之生產示意圖為大連公司營業秘密 
 ，且屬於大連公司之語文著作，惟附表一編號30 密等/著作 
 屬性欄僅標示「語文著作」，而無機密等級之標示，究以何 
 者為是，前後不同。原判決上開事實之記載前後不一，亦與 
 理由之說明不相適合，自屬判決理由矛盾；(二)、原判決認定 
 ：上訴人擅自重製、取得、使用、洩漏大連化學工業股份有 
 限公司（下稱大連公司）之營業秘密包括：附表一之一編號 
 01 至09之流程圖、邏輯操作指導書、品質製程查核表、PID 
 圖面、反應器設備圖面及反應時間、生產配方比較資訊；附 
 表一編號01至27、附表三編號02至11、附表二編號05（即附 
 表三編號01）之PID、PFD圖面；附表一編號28、附表二編號 
 02（即9R-2011設備圖面）之反應器（REACTOR）設備圖面； 
 附表一編號29、30、附表三編號33至40之原物料規格及製程 
 資訊；附表二編號1、3、附表三編號13、23、附表二編號04 
 、附表三編號12（V-222B設備圖）、編號14至18、20至22、 
 24至32之設備清單及圖面、閥門、槽體等規格等等（見原判 
 決第3至5頁），並於附表一、一之一、二、三臚列大連公司 
 遭受上訴人重製、取得、使用、洩漏之全部營業秘密清冊（ 
 見原判決第23頁反面以下），於原判決理由欄（下稱理由欄 
 ）說明：附表一至三之相關資訊，係大連公司研發成果，用 
 於生產、銷售，且為公司營運之基本與依據，牽涉安全與成 
 本，具秘密性與經濟性；並經大連公司採取保密措施，屬大 
27 
 連公司台北公司文書資料管理辦法之極機密或機密或限閱文 
 件資料等旨，並引用證人即大連公司之林福伸（警卷第31、 
 32頁、第一審卷二第65至71、72頁反面、79、81、82、 119 
 頁）、張宗文（第一審卷一第145反面至146頁）、林晶瑩（ 
 第一審卷二第126至127頁）、劉家瑞、陳鈞皓（第一審卷三 
 第74至75、78、83至84、86至88頁）、沈家安（同前卷第97 
 至105 頁）之證言，及卷附大連公司工作規則、文書資料管 
 理辦法、PID管理作業程序書、記載資訊安全管理方式之Tot 
 al File Guard軟體使用者說明書、上訴人民國100年6 月 2 
 日Email（偵他卷第9、32至36頁，偵一卷第27至29頁，偵三 
 卷第35至42頁，第一審卷三第119至138頁）為論證之依據（ 
 見原判決第8 至10頁）。稽之原判決所引用上開證據資料內 
 容，其中證人林福伸於警詢時僅概括指證：「這些檔案是本 
 公司累積多年的VAE產品生產經驗的文書資料，內含VAE產品 
 生產、製造之重要技術和參數資料…故本公司並無申請專利 
 ，該等資料均屬營業秘密法所規範之營業秘密，坊間並無從 
 獲得。」等語（見市調卷第32頁），於第一審行交互詰問時 
 對於檢察官提示卷內相關資訊時證稱均為大連公司之營業秘 
 密等語（見第一審卷二第72頁反面至第82頁），其餘證言， 
 則係確認P&ID圖具有秘密性並有採取保密措施等情。至於張 
 宗文、林晶瑩、劉家瑞、陳鈞皓、沈家安等人之證詞，則分 
 別證明P&ID圖之意義、標示位置、管線數量及觀看圖面重點 
 （見第一審卷一第145反面至146頁）；P&ID圖有加密須解密 
 （見第一審卷二第126至127頁）；P&ID圖有保密措施，是大 
 連公司營業秘密（見第一審卷三第75、78頁）；規格書是機 
 密文件專案及整廠性設計套裝為大連公司機密，P&ID圖不得 
 洩漏（見第一審卷三第87、88頁）；大連公司針對檔案傳輸 
 有管理及資訊安全措施，並有內控稽核，P&ID圖為大連公司 
 機密，有加密管控及保密措施（見第一審卷三第97、102、1 
 05頁）。而原判決所引其餘證據資料，係證明大連公司對於 
 附表一至三所示資訊採取合理保密措施，上訴人曾參與 PID 
 管理作業程序書，知悉PID 圖面屬於極機密資訊等情。惟理 
 由欄就附表一至三所示各種資訊彼此間是否獨立存在或相互 
 依附，是否均因其秘密性而具有實際或潛在之經濟價值，則 
 付之闕如。凡此，涉及上訴人侵害大連公司營業秘密之內容 
28 
 及其範圍，仍有釐清之必要。原判決對此未為必要之闡析論 
 敘，逕認附表一至三所示均屬大連公司之營業秘密，尚嫌速 
 斷，併有理由不備之違誤。 
三、以上或為上訴意旨所指摘，或為本院得依職權調查之事項。 
 原判決上述之違背法令影響於事實之確定，本院無可據以為 
 裁判，應認原判決有撤銷發回更審之原因。至原判決另認上 
 訴人所犯著作權法第91條第1 項、第92條之擅自以重製、改 
 作之方法侵害他人之著作財產權部分，雖係不得上訴第三審 
 之案件，因與違反營業秘密法部分，有想像競合犯之裁判上 
 一罪關係，基於審判不可分原則，應一併發回。又原判決說 
 明不另為無罪諭知部分，因公訴人認與本件有罪部分，有裁 
 判上一罪關係，基於審判不可原則，亦應併予發回。 
據上論結，應依刑事訴訟法第397條、第401條，判決如主文。 
中 華 民 國 108 年 8 月 22 日 
 最高法院刑事第六庭 
 審判長法官 林 勤 純 
 法官 許 錦 印 
 法官 黃 斯 偉 
 法官 莊 松 泉 
 法官 鄧 振 球 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 8 月 29 日 
29 
裁判字號：最高法院 108 年台上字第 2191 號刑事判決 
裁判日期：民國 108 年 08 月 01 日 
裁判案由：妨害性自主等罪 
最高法院刑事判決 108年度台上字第2191號 
上 訴 人 林春雄 
選任辯護人 陳偉民律師 
 陳奕廷律師 
 任君逸律師 
上 訴 人 何文軒 
選任辯護人 李岳霖律師 
 謝孟釗律師 
 王怡茜律師 
上 訴 人 黃曉雲 
選任辯護人 張復鈞律師 
上 訴 人 陳哲儒 
 古志強 
上列上訴人等因妨害性自主等罪案件，不服臺灣高等法院中華民 
國108年6月6日第二審更審判決（107 年度原侵上重更二字第1號 
，起訴案號：臺灣新竹地方檢察署104年度偵字第5775號、104年 
度少連偵字第42號），提起上訴；被告林春雄、何文軒、黃曉雲 
、陳哲儒、古志強並均由原審依職權逕送審判，視為該5 被告並 
已提起上訴，本院判決如下： 
 主 文 
原判決撤銷，發回臺灣高等法院。 
 理 由 
一、本件原判決認定上訴人即被告林春雄、何文軒、黃曉雲、陳 
 哲儒、古志強（以上5人，下稱林春雄5人）有如其事實欄一 
 至三所載犯行。因而撤銷第一審關於林春雄、黃曉雲、陳哲 
 儒、古志強成年人共同故意對少年剝奪他人行動自由罪、成 
 年人2 人以上共同故意對心智缺陷之少年犯強制性交而殺被 
 害人罪，及何文軒共同剝奪他人行動自由罪、2 人以上共同 
 對心智缺陷之人犯強制性交而殺被害人罪部分之不當科刑判 
 決，改判均論處林春雄、黃曉雲、陳哲儒、古志強成年人2 
 人以上共同故意對心智缺陷之少年犯強制性交而殺被害人罪 
 刑（林春雄為累犯，宣處死刑；黃曉雲、陳哲儒、古志強皆 
30 
 宣處無期徒刑）；及論處何文軒2 人以上共同對心智缺陷之 
 人犯強制性交而殺被害人罪刑（宣處無期徒刑）。固非無見 
 。 
二、惟查： 
(一)、審理事實之法院，對於被告有利及不利之證據，應從各方面 
 詳予調查，期能發現真實。又刑事訴訟法第156條第2項規定 
 ：被告或共犯之自白，不得作為有罪判決之唯一證據，仍應 
 調查其他必要之證據，以察其是否與事實相符。其立法旨意 
 乃在防範被告或共犯自白之虛擬致與真實不符，故對自白在 
 證據上之價值加以限制，明定須藉補強證據以擔保其真實性 
 。而所謂補強證據，係指除該自白本身之外，其他足以證明 
 該自白之犯罪事實確具有相當程度真實性之證據而言，雖所 
 補強者，非以事實之全部為必要，但亦須因補強證據之質量 
 ，與自白之相互利用，足使犯罪事實獲得確信者，始足當之 
 。而被告或共犯之自白，其供述自己犯罪部分（即對己不利 
 陳述部分），即屬被告之自白；其供述及於其他共同犯罪者 
 之犯罪事實部分（即對其他共同被告不利陳述部分），則屬 
 共犯之自白，為防範被告或共犯自白之虛擬致與真實不符， 
 無論係「對己」或「對其他共同被告」之不利陳述，均應有 
 補強證據以擔保其真實性，始可採為認定犯罪事實之證據。 
 原判決事實欄認定：林春雄於民國104年5月17日約二十、二 
 十一時許，在新竹縣竹東鎮沿河街河濱公園竹林大橋下方， 
 與黃曉雲、陳哲儒、古志強、何文軒共同基於對少年即被害 
 人甲女（警詢代號00000000000 ，89年11月間生，姓名及年 
 籍均詳卷）加重強制性交之犯意聯絡，並於推由古志強、何 
 文軒實行對甲女強制性交前，有先叫甲女躺下，以手指進入 
 甲女性器內而對甲女為強制性交行為乙次得逞等情（見原判 
 決第5頁第26行至第6頁第10行），係依憑共同正犯何文軒、 
 古志強於第一審時之證述，互核一致，且何文軒在第一審中 
 ，就林春雄於對甲女為前開性侵害行為之前，究竟有無靠近 
 甲女，及有否以手指插入甲女下體等問題，原先係以不復記 
 憶，而規避此情，但終因受良心之苛責，而落淚吐露上情， 
 並於經詰問確認其是否在場親見時，予以肯認，因認該項證 
 詞應屬可採，為其主要論據（見原判決第45頁第19行至第46 
 頁第11行）。 
31 
 然稽諸卷內筆錄，林春雄始終否認有此部分之犯行（見相字 
 第350號卷第69、74、201頁；偵字第5775號卷第147 頁正、 
 反面；第一審卷第5 宗第54、81頁；原審原侵上重訴字卷第 
 2宗第228頁；原審原侵上重更(一)字卷第2宗第526頁；原審原 
 侵上重更二字卷第2宗第271頁）；共同正犯何文軒、黃曉雲 
 、陳哲儒、古志強，及於前開時、地在場的證人即兒童謝○ 
 薰（93年3月間生，名字及年籍均詳卷）、曾○儀（95年6月 
 間生，名字及年籍皆詳卷）在警詢或偵查時，亦均未指證林 
 春雄有前述以手指插入甲女下體之行為（見同上相字卷第7 
 、77、81、91、168、175、178、182、187、191、195 頁； 
 同上偵字卷第43頁反面、56頁、68頁反面、139 頁反面）。 
 何文軒、古志強嗣於105年5月31日第一審審判中，雖有前揭 
 證言（見第一審卷第5 宗第52、53、58頁），但何文軒在為 
 該證言前，先是陳稱：「我不記得」、「我不知道林春雄有 
 無摳甲女下體」云云（見同上一審卷宗第51、52頁），旋卻 
 為肯定之指證；而古志強經法官訊以「為何現在才說？」時 
 ，卻謂：「之前沒有想到，我是慢慢回想才想到」等語（見 
 同上一審卷宗第58、59頁），亦即於本案發生後已逾一年後 
 ，始憶起並供出此情，難謂與常理無違。從而，何文軒、古 
 志強上揭於第一審中之證言，均非無瑕疵可指，則卷內是否 
 尚有其他補強證據足資佐證林春雄確有此部分應予多加非難 
 的犯行？案關重典，原審未進一步究明，並為必要之論斷及 
 說明，僅憑何文軒、古志強於第一審中之前述證言，即遽為 
 不利於林春雄5 人之認定，依首揭說明，尚難謂與證據法則 
 無違。 
(二)、我國於98年4 月22日制定公布之公民與政治權利國際公約及 
 經濟社會文化權利國際公約施行法（下稱兩公約施行法）， 
 並於同年12月10日施行，該法第2 條規定：「兩公約所揭示 
 保障人權之規定，具有國內法之效力。」另公民與政治權利 
 國際公約第6條第1項亦明定：「人人皆有天賦之生存權，任 
 何人之生命不得無理剝奪。」而刑之量定，雖屬法院得依職 
 權裁量之事項，但死刑係終結人民一切權利的極刑，於執行 
 之後，人民之生命權即不復存在，誠屬不得已之最嚴厲刑罰 
 ，故死刑應儘可能謙抑適用。 
 又現代進步的刑事司法理念，已從傳統的以刑罰作為中心之 
32 
 措施，轉變成修復式司法，亦即對於加害人、被害人及其等 
 家屬，甚至包含社區成員或代表者，提供各式各樣之對話與 
 解決問題之機會，使加害人認知其犯罪行為所帶來之影響， 
 而反省其自身應負的刑責，並藉此契機，修復被害人等方面 
 之情感創傷和填補其實質所受的損害。易言之，現代刑事司 
 法的功能，當賦予司法更為積極的正面方向，自傳統的懲罰 
 、報復，擴大至尋求真相、道歉、撫慰、負責及修復，正義 
 因此得以更完美彰顯。故西元2002年之聯合國經濟及社會理 
 事會，根據此一理念，研擬出「刑事案件中，使用修復式司 
 法方案之基本原則」，我國法務部亦於99 年6月22日，以法 
 保字第0991001305號函訂頒推動「修復式司法試行方案」實 
 施計畫1種，並於101 年6月28日檢討修正，實施階段可以包 
 含審判。法院雖不當然受其拘束，但既有助社會安定，並於 
 人民福祉有利，且基於「修復式司法」理念，國家自有責權 
 衡被告接受國家刑罰權執行之法益與確保被害人（告訴人） 
 損害彌補之法益，使二者間在法理上力求衡平。 
 依卷內資料所載，本案林春雄就其被訴事實，除否認有殺害 
 甲女之故意，及以手指插入甲女下體而實際參與對甲女強制 
 性交之行為外，其餘大致供承不諱（見原判決第13頁第5 至 
 14行、第21至30行），嗣其於原審更審前，亦已與甲女的父 
 、母成立和解，願意與古志強、黃曉雲、陳哲儒、何文軒連 
 帶賠償甲女的父、母，各新臺幣（下同）577萬3,523元、52 
 5萬1,128元及利息，有該和解筆錄在卷可證（見原審原侵上 
 重訴字卷第2 宗第56至58頁）；林春雄於向本院提出之上訴 
 理由狀內，並迭次表示：願意提出所有田地、汽車，供甲女 
 的父、母執行取償等語（見本院106 年度台上字第1906號卷 
 第77頁、107年度台上字第3938號卷第101頁、108 年度台上 
 字第2191號卷第101、243頁），原判決卻謂：「審酌被告（ 
 上訴人）林春雄於本院（原審）審理中之態度，亦難感受到 
 有何絲毫悔悟之心」云云，並據此為宣處林春雄死刑的犯罪 
 情節之一（見原判決第86頁第16、17行），已與前述卷內資 
 料，不盡相符。 
 另依卷附筆錄所載，甲女的父親於原審此次更審時，已表示 
 ：我雖然與林春雄5 人和解，但他們到現在一毛錢都沒有賠 
 償，如真有誠意就到法庭上解決，我很辛苦，家中還有甲女 
33 
 的姐姐在療養院，須我一人照顧等語（見原審原侵上重更二 
 字卷第2宗第269頁）；另依原審於更審前所調取之林春雄5 
 人稅務電子閘門財產所有資料明細表顯示，古志強、黃曉雲 
 、陳哲儒、何文軒等4人雖皆無財產，但林春雄卻擁有田地1 
 筆及汽車1輛（見原審原侵上重訴字卷第1宗第334至363頁） 
 。則基於前述「修復式司法」的理念，原審倘能命林春雄5 
 人於法庭上，努力與甲女之父、母對話，並協商具體解決前 
 揭賠償的問題，藉以填補、修復甲女的父、母實質所受之損 
 害及情感創傷，並使林春雄5 人認知其本案犯罪行為所帶給 
 被害人家屬之影響，而反省其自身應負的刑責，且願用餘生 
 賺錢踐履前開賠償責任，即非不得藉此重新審視有無宣處林 
 春雄死刑之必要，以示慎刑。 
 林春雄5 人之上訴意旨，指摘原判決違法，尚非全無理由， 
 且因原判決上述事實之認定違背法令，並影響於林春雄5 人 
 共同對甲女加重強制性交部分事實之確定，本院無可據以自 
 為裁判，復基於審判不可分之原則，仍應將原判決全部撤銷 
 ，發回原審法院更為審判。 
(三)、再兩公約施行法第3 條規定「適用兩公約規定，應參照其立 
 法意旨及兩公約人權事務委員會之解釋。」是關於死刑量刑 
 在實體法上之判準，首應參照公民與政治權利國際公約第6 
 條第2 款「凡未廢除死刑之國家，非犯情節最重大之罪，且 
 依照犯罪時有效並與本公約規定及防止及懲治殘害人群罪公 
 約不牴觸之法律，不得科處死刑」之規定；又人權事務委員 
 會於西元2018年10月30日甫通過之第36號一般性意見第35款 
 表示：關於「情節最重大之罪」一詞，必須嚴格解釋且必須 
 屬於最嚴重程度之犯罪，包括故意殺人。如果犯罪沒有直接 
 且故意造成死亡，比如殺人未遂、貪污、其他經濟或政治犯 
 罪、武裝搶劫、海盜、綁架（妨害自由）、毒品及性犯罪， 
 雖然這些犯罪本質非常嚴重，但也不能作為可判決死刑的基 
 礎（35. The term "the most serious crimes" must be r 
 ead restrictively and appertain only to crime of ext 
 reme gravity, involving intentional killing. Crimes 
 not resulting directly and intentionally in death, s 
 uch as attempted murder, corruption and other econom 
 ic and political crimes, armed robbery, piracy, abdu 
34 
 ction, drug and sexual offences, although serious in 
 nature, can never serve as the basis,……, for the i 
 mposition of the death penalty.）。本案林春雄5人所為 
 ，是否已符合前揭所謂「情節最重大之罪」，而得據以判處 
 死刑？案經發回，原審於量刑時，允宜注意及之，附此敘明 
 。 
據上論結，應依刑事訴訟法第397條、第401條，判決如主文。 
中 華 民 國 108 年 8 月 1 日 
 最高法院刑事第四庭 
 審判長法官 洪 昌 宏 
 法官 李 錦 樑 
 法官 李 釱 任 
 法官 王 國 棟 
 法官 吳 信 銘 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 8 月 5 日 
35 
裁判字號：最高法院 108 年台上字第 2421 號刑事判決 
裁判日期：民國 108 年 08 月 14 日 
裁判案由：違反森林法 
最高法院刑事判決 108年度台上字第2421號 
上 訴 人 臺灣高等檢察署臺中檢察分署檢察官 徐松奎 
被 告 PHAM HONG SON（中文譯名：范宏山） 
第 三 人 聖達國際租賃有限公司 
法定代理人 林祈安 
第 三 人 韓竺均 
上列上訴人因被告違反森林法案件，不服臺灣高等法院臺中分院 
中華民國108年6月5 日第二審判決（108年度上訴字第305號，起 
訴案號：臺灣臺中地方檢察署107 年度偵字第17373、29621號） 
，提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
壹、原判決關於車牌號碼000－0000 號自用小客貨車（下稱甲車 
 ）不予宣告沒收部分 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、刑法沒收新制將沒收性質變革為刑罰及保安處分以外之獨立 
 法律效果，雖已非刑罰（從刑），但仍以強制剝奪人民財產 
 權為內容，係對於人民基本權所為之干預，除須法律保留外 
 ，並應恪遵憲法上正當法律程序及比例原則之要求。又沒收 
 新制，在實體規範上擴大沒收之主體範圍，除沒收犯罪行為 
 人之財產外，新增剝奪犯罪行為人以外之第三人之財產之規 
 定，而在刑事沒收程序方面，亦相應於刑事訴訟法第7 編之 
 2 增訂「沒收特別程序」編，賦予因刑事訴訟程序進行結果 
 ，財產可能被沒收之第三人程序主體之地位，俾其有參與程 
 序之權利與尋求救濟之機會，以保障其權益。即建構刑法及 
36 
 特別刑法中沒收第三人財產等實體規範，不論是職權沒收或 
 義務沒收，凡第三人之財產可能被沒收者，所應恪遵之正當 
 法律程序。另刑法第38條之2 增訂過苛調節條款，於宣告沒 
 收或追徵有過苛之虞、欠缺刑法上之重要性或犯罪所得價值 
 低微之情形，及考量義務沒收對於被沒收人之最低限度生活 
 產生影響，允由事實審法院就個案具體情形，依職權裁量不 
 予宣告或酌減，以調節沒收之嚴苛性，並兼顧訴訟經濟，節 
 省法院不必要之勞費。此項過苛調節條款，乃憲法上比例原 
 則之具體展現，自不分實體規範為刑法或特別刑法中之義務 
 沒收、亦不論沒收主體為犯罪行為人或第三人之沒收、也不 
 管沒收標的為原客體或追徵其替代價額，同有其適用。而森 
 林法第52條第5 項規定「犯本條之罪者，其供犯罪所用、犯 
 罪預備之物或犯罪所生之物，不問屬於犯罪行為人與否，沒 
 收之」，係立法者為使國有森林資源受到保護，避免供犯罪 
 所用之工具，不予沒收而須發還，致使相同工具易地反覆使 
 用，有礙法律成效，乃採絕對義務沒收主義，以預防並遏止 
 犯罪，為刑法第38條第2 項前段關於職權沒收之特別規定， 
 固應優先適用，但法律縱有「不問屬於犯罪行為人與否」之 
 沒收條款，也不能凌駕於憲法上正當法律程序及比例原則之 
 要求。換言之，就踐行正當法律程序以觀，所稱「不問屬於 
 犯罪行為人與否」，仍應區別可能沒收主體為「犯罪行為人 
 」或「犯罪行為人以外之第三人」，而踐行相應之刑事沒收 
 程序，彼此互斥，不容混淆；就運用比例原則而言，不論可 
 能沒收之物係犯罪行為人所有或第三人所有、不分沒收標的 
 為原客體或追徵其替代價額，均有刑法第38條之2第2項過苛 
 條款之調節適用，始合乎沒收新制之立法體例及立法精神。 
三、本件第一審法院認被告PHAM HONG SON （中文譯名：范宏山 
 ）犯案使用之甲車，屬第三人聖達國際租賃有限公司（下稱 
 聖達公司）員工即第三人韓竺均所有，透過聖達公司出租被 
 告之共犯使用，卻未啟動第三人參與沒收之程序，逕就該第 
 三人之財產在被告主文項下予以宣告沒收，所踐行之程序難 
 謂適法。原審經審理結果，具體衡酌韓竺均及聖達公司均無 
 從斟酌被告之共犯租借車輛之用途為何，從租賃車輛之過程 
 、犯罪之情節、該車之價值、用以搬運木材之種類及數量、 
 韓竺均及聖達公司為善意第三人等情狀，若宣告沒收該車， 
37 
 對被告犯罪預防並無助益，對第三人亦有過苛之虞，因而撤 
 銷第一審之判決，論敘不予宣告沒收甲車之理由甚明。揆諸 
 前揭說明，原判決綜合上開情狀，兼衡預防並遏止犯罪之立 
 法目的及交易成本之考量、交易安全之信賴，而適用過苛條 
 款，不予宣告沒收甲車，乃屬事實審法院得依職權裁量之事 
 項，難認原判決有違比例原則，或濫用其裁量權限之情形， 
 不能任意指為違法而執為合法之第三審上訴理由。又刑事訴 
 訟法第455條之26第1項規定，參與人財產經認定應沒收者， 
 應對參與人諭知沒收該財產之判決；認不應沒收者，應諭知 
 不予沒收之判決。惟該條規定之適用，係以第三人成為參與 
 人為前提。本件檢察官已於起訴書記載聲請沒收甲車之旨， 
 原審依其調查結果，認甲車係第三人所有，但有不予宣告沒 
 收之理由，因認無命該第三人參與沒收程序之必要，惟因檢 
 察官已聲請沒收，基於有聲請即有准駁，因而於當事人欄併 
 列該第三人，而於判決理由為說明（法院辦理刑事訴訟案件 
 應行注意事項第181 點參照），仍與駁回其沒收之聲請無殊 
 ，亦於法無違，附此敘明。 
四、檢察官上訴意旨就原判決已詳為說明之適法職權裁量事項， 
 徒以自己之說詞，任意指為違法，與法律規定得為第三審上 
 訴理由不相適合。應認此部分之上訴違背法律上之程式，予 
 以駁回。 
貳、原判決關被告部分 
一、第三審上訴書狀，應敘述上訴之理由，其未敘述者，得於提 
 起上訴後10日內補提理由書於原審法院，已逾上述期間，而 
 於第三審法院未判決前仍未提出上訴理由書狀者，第三審法 
 院應以判決駁回之，刑事訴訟法第382條第1項、第395 條後 
 段規定甚明。 
二、本件檢察官不服原審判決，於民國108年6月24日提起上訴， 
 未聲明僅針對第三人財產之沒收部分上訴，視為全部上訴， 
 而就被告部分，並未敘述理由，迄今逾期已久，於本院未判 
 決前仍未提出，依上開規定，其此部分上訴自非合法，亦應 
 駁回。 
據上論結，應依刑事訴訟法第395條，判決如主文。 
中 華 民 國 108 年 8 月 14 日 
 最高法院刑事第五庭 
38 
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 朱 瑞 娟 
 法官 林 恆 吉 
 法官 何 信 慶 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 8 月 15 日 
39 
108 年度台上字第 2442 號判決 依法屬不得公開案件
40 
裁判字號：最高法院 108 年台上字第 2465 號刑事判決 
裁判日期：民國 108 年 08 月 15 日 
裁判案由：違反銀行法 
最高法院刑事判決 108年度台上字第2465號 
上 訴 人 臺灣高等檢察署檢察官林黛利 
被 告 郭明豪 
選任辯護人 朱俊穎律師 
上列上訴人因被告違反銀行法案件，不服臺灣高等法院中華民國 
107 年10月9 日第二審判決（107 年度金上訴字第24號，起訴案 
號：臺灣士林地方檢察署106 年度偵字第14026 號），提起上訴 
，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決違背 
法令為理由，不得為之。是提起第三審上訴，應以原判決違背法 
令為理由，係屬法定要件。如果上訴理由書狀並未依據卷內訴訟 
資料，具體指摘原判決不適用何種法則或如何適用不當，或所指 
摘原判決違法情事，顯與法律規定得為第三審上訴理由之違法情 
形，不相適合時，均應認其上訴為不合法律上之程式，予以駁回 
。本件原判決認定被告郭明豪有其事實欄所載之違反銀行法犯行 
，因而撤銷第一審所為之科刑判決，改判仍論其犯銀行法第 125 
條第1 項前段之非法經營銀行業務罪，經依同法第125 條之4 第 
1 項規定減輕其刑後，處有期徒刑1 年5 月。緩刑3 年，並於判 
決確定後3 個月內向公庫支付新臺幣（下同）2 萬元。係以：被 
告之自白，證人張祥斌、許杰剴之證詞，卷附之行動電話LINE對 
話紀錄列印資料、銀行帳戶存款交易明細及臺幣存款歷史交易明 
細查詢等證據資料，為綜合之判斷。已詳細敘述其所憑之證據及 
認定之理由。所為論斷，俱有卷存證據資料可資覆按，從形式上 
觀察，並無採證或認定事實違背經驗法則或論理法則，或其他違 
背法令之情形。檢察官針對沒收部分上訴意旨略以：犯銀行法第 
125 條第1 項之非法辦理國內外匯兌業務罪，則有關其「犯罪所 
得」之沒收，即關於同法第136 條之1 之「犯罪所得」自應與本 
院106 年度第15次刑事庭會議對於修正前銀行法第125 條第1 項 
後段之「犯罪所得」為相同之解釋，原判決自應將被告供作非法 
41 
經營匯兌業者所經手之款項21萬2,720 元予以沒收，惟原審僅將 
被告實際收取手續費4,050 元諭知沒收，未將匯兌經手前開款項 
納入應沒收之犯罪所得，自屬違法等語。惟查：(一)、銀行法第12 
5 條第1 項於民國107 年1 月31日修正公布。原條文「違反第29 
條第1 項規定者，處3 年以上10年以下有期徒刑，得併科新臺幣 
1 千萬元以上2 億元以下罰金。『其犯罪所得』達新臺幣1 億元 
以上者，處7 年以上有期徒刑，得併科新臺幣2 千5 百萬元以上 
5 億元以下罰金。」修正為「違反第29條第1 項規定者，處3 年 
以上10年以下有期徒刑，得併科新臺幣1 千萬元以上2 億元以下 
罰金。『其因犯罪獲取之財物或財產上利益』達新臺幣1 億元以 
上者，處7 年以上有期徒刑，得併科新臺幣2 千5 百萬元以上 5 
億元以下罰金。」將加重處罰要件之1 億元計算標準（又稱1 億 
元條款），由舊法之「犯罪所得」修正為「因犯罪獲取之財物或 
財產上利益」。依立法院106 年12月18日第9 屆第4 會期財政委 
員會第22次全體委員所宣讀前次會議紀錄，說明上揭修正係將原 
以「犯罪所得」1 億元以上作為加重處罰之構成要件，修正為「 
因犯罪獲取之財物或財產上利益」，以資與不扣除成本之刑法沒 
收新制「犯罪所得」相區別，俾利司法實務向來以扣除成本為主 
流見解之運作順利（見立法院公報第107 卷第8 期第265 、 308 
、309 頁）。復參照此次修正理由載明：(1)、104 年12月30日修 
正公布之刑法第38條之1 第4 項所定沒收之「犯罪所得」範圍， 
包括違法行為所得、其變得之物或財產上利益及其孳息，與原第 
1 項後段「犯罪所得」依立法說明之範圍包括因犯罪直接取得之 
財物或財產上利益、因犯罪取得之報酬、前述變得之物或財產上 
利益等，有所不同。(2)、查原第1 項後段係考量犯罪所得達1 億 
元對金融交易秩序之危害較為嚴重而有加重處罰之必要，惟「犯 
罪所得金額達1 億元」之要件與行為人主觀之惡性無關，故是否 
具有故意或認識（即預見），並不影響犯罪成立，是以犯罪行為 
所發生之客觀結果，即「犯罪所得」達法律擬制之一定金額時， 
加重處罰，以資懲儆，與前開刑法係因違法行為獲取利得不應由 
任何人坐享之考量有其本質區別。鑑於該項規定涉及罪刑之認定 
，為避免混淆，造成未來司法實務上犯罪認定疑義，該「犯罪所 
得」之範圍宜具體明確。另考量變得之物或財產上利益，摻入行 
為人交易能力、物價變動、經濟景氣等因素干擾，將此納入犯罪 
所得計算，恐有失公允，故宜以因犯罪行為時獲致之財物或財產 
42 
上利益為計，不應因行為人交易能力、物價變動、經濟景氣等因 
素，而有所增減，爰修正第1 項，以資明確。(3)、又「因犯罪取 
得之報酬」本可為「因犯罪獲取之財物或財產上利益」所包含， 
併此敘明等語。又銀行法第125 條於108 年4 月17日再次修正公 
布，雖同條第1 項未隨同修正，惟本次修正理由特別說明：(1)、 
近年來，違法吸金案件層出不窮，犯罪手法亦推陳出新，例如透 
過民間互助會違法吸金，訴求高額獲利，或者控股公司以顧問費 
、老鼠會拉下線，虛擬遊戲代幣、虛擬貨幣「霹克幣」、「暗黑 
幣」等，或以高利息（龐氏騙局）與辦講座為名，或者以保本保 
息、保證獲利、投資穩賺不賠等話術，推銷受益契約，吸金規模 
動輒數10億，對於受害人損失慘重。(2)、原銀行法第125 條第 1 
項「犯罪所得」的立法用語，容易導致法律適用上的混淆，甚至 
誤將犯罪所得於沒收脈絡的判斷標準，直接套用到經脈有別的加 
重本刑要件認定（1 億元）。銀行法第125 條第1 項違法吸金罪 
「1 億元條款」的定位於學理上有所爭議，有認為行為人必須對 
所有不法事實皆有預見始符罪責原則，故主張違法吸金者也必須 
對犯罪所得達1 億元以上有所預見始能論加重本刑，但實務採相 
反見解，不以行為人認識或預見其犯罪所得達1 億元為必要，故 
另有論者認為，1 億元條款僅是加重量刑條件而已。(3)、1 億元 
條款的立法本旨，在於吸金規模越大，影響社會金融秩序就越重 
大，更何況違法吸金本來就是空頭生意，所有資金都來自於被害 
人，若要全部扣除就根本沒有吸金所得，遑論還要達到1 億元， 
顯然違反立法本旨。(4)、如本院104 年度台上字第1 號刑事判決 
所稱「違法吸金之規模，則其所稱『犯罪所得』，在解釋上應以 
行為人對外所吸收之全部資金、因犯罪取得之報酬及變得之物或 
財產上之利益為其範圍」，1 億元條款既然重在吸金規模，考慮 
原始吸金總額度即可，加入瑣碎的間接利得計算反徒增困擾。亦 
即，被害人所投資之本金皆應計入吸金規模，無關事後已否或應 
否返還。再按如本院102 年度第13次刑事庭會議決議認為，原吸 
收資金之數額及嗣後利用該等資金獲利之數額俱屬犯罪所得，不 
應僅以事後損益利得計算之，並無成本計算問題，無扣除之必要 
。以及102 年度第14次刑事庭會議決議認為，被害人所投資之本 
金返還後，縱係由當事人約定，仍與計算犯罪所得無涉，自無庸 
扣除等語。可見銀行法第125 條第1 項後段文字雖經前述修正， 
但只是在界定所謂「1 億元條款」範圍應如何認定，側重以其犯 
43 
罪結果影響金融市場之紀律及秩序，及社會大眾權益重大，而有 
嚴懲之必要，與刑法上沒收相關規定係著眼於行為人自己因實行 
犯罪不能坐享實際犯罪所得應予剝奪之立法意旨不相混淆。(二)、 
銀行法第136 條之1 關於沒收規定，亦於107 年1 月31日修正公 
布。原條文「犯本法之罪，因犯罪所得財物或財產上利益，除應 
發還被害人或得請求損害賠償之人外，屬於犯人者，沒收之。如 
全部或一部不能沒收時，追徵其價額或以其財產抵償之。」修正 
為「犯本法之罪，犯罪所得屬犯罪行為人或其以外之自然人、法 
人或非法人團體因刑法第38條之1 第2 項所列情形取得者，除應 
發還被害人或得請求損害賠償之人外，沒收之。」修正立法理由 
則謂：(1)、依刑法第38條之1 第 4項規定，犯罪所得包括「違法 
行為所得，其變得之物或財產上利益及其孳息」，其範圍較原規 
定完整，爰將「因犯罪所得財物或財產上利益」修正為「犯罪所 
得」。(2)、原規定沒收前應發還之對象有被害人及得請求損害賠 
償之人，較刑法第38條之1 第5 項之範圍廣，如刪除回歸適用刑 
法，原規定之「得請求損害賠償之人」恐僅能依刑事訴訟法第47 
3 條規定，於沒收之裁判確定後1 年內提出聲請發還或給付．保 
障較為不利，爰仍予維持明定。(3)、配合刑法第38條之1 之犯罪 
所得沒收主體除犯罪行為人外，已修正擴及犯罪行為人以外之自 
然人、法人或非法人團體，及刑法沒收新制犯罪所得，爰作文字 
修正。(4)、又刑法修正刪除追繳及抵償之規定，統一替代沒收之 
執行方式為追徵，並依沒收標的之不同，分別於第38條第4 項及 
第38條之1 第3 項為追徵之規定，爰刪除後段規定，回歸適用刑 
法相關規定。因上揭修正後銀行法第136 條之1 規定，乃刑法沒 
收新制生效之後始修正施行，自應優先適用修正後即現行銀行法 
第136 條之1 規定；至新修正規定未予規範之沒收部分，則仍回 
歸適用刑法沒收新制之相關規定等語。可知修正後之銀行法就違 
反本法犯罪所應沒收之不法利得，採取與刑法沒收新制之「犯罪 
所得」相同定義。(三)、銀行法所稱之匯兌業務，係指受客戶之委 
託而不經由現金之輸送，藉由與在他地之機構或特定人間之資金 
結算，經常為其客戶辦理異地間款項之收付，以清理客戶與第三 
人間債權債務關係或完成資金轉移之業務。其性質著重於提供匯 
款人與受款人間異地支付款項需求之資金往來服務，具支付工具 
功能。依商業實務運作，雙方給付匯兌款項為雙務契約，多於同 
時或短期內履行給付匯兌款項之義務。非法辦理國內外匯兌業務 
44 
之犯罪模式，通常是由行為人以提供較銀行牌價優惠之匯率對外 
招攬客戶，利用匯款、收款兩端之銀行帳戶，直接進行不同貨幣 
之匯率結算，行為人則從中賺取匯率差額、管理費、手續費或其 
他名目之報酬。於此情形下，匯款人僅藉由匯兌業者於異地進行 
付款，匯兌業者經手之款項，僅有短暫支配之事實，不論多寡， 
均經由一收一付而結清，匯款人並無將該匯款交付匯兌業者從事 
資本利得或財務操作以投資獲利之意，除非匯兌業者陷於支付不 
能而無法履約，其通常並未取得該匯付款項之事實上處分權，遑 
論經由一收一付結清後，該匯付款項之實際支配者係約定匯付之 
第三人，更見匯兌業者並未取得該匯付款項之事實上處分地位。 
從而，匯兌業者所收取之匯付款項，應非銀行法第136 條之1 所 
稱應沒收之「犯罪所得」，此處所稱「犯罪所得」係指匯兌業者 
實際收取之匯率差額、管理費、手續費或其他名目之報酬等不法 
利得。準此，銀行法第125 條第1 項後段之「犯罪所得（修正前 
）」或「因犯罪獲取之財物或財產上利益（修正後）」，屬於加 
重處罰之構成要件；同法第136 條之1 之「因犯罪所得財物或財 
產上利益（修正前）」或「犯罪所得（修正後）」，則為不法利 
得之沒收範圍。彼此立法目的不相同，解釋上，其範圍當亦有別 
。至就非法經營匯兌業者所經手之款項而言，雖應計算於銀行法 
第125 條第1 項之「因犯罪獲取之財物或財產上利益」內，惟非 
在同法第136 條之1 所稱應沒收之「犯罪所得」之列。(四)、最高 
法院大法庭制度於108 年7 月4 日開始施行，其目的在於統一法 
律見解。依新增之法院組織法第57條之1 立法理由(4)說明：決議 
制度於大法庭制度施行後，當然廢止，不待明文規定。關於最高 
法院先前已作成之決議，僅是最高法院先前「曾經」表示的法律 
見解，若欲提交大法庭，仍應回歸「先前裁判」，亦即，最高法 
院民事庭、刑事庭各庭應以依據系爭決議意旨作成的「後續裁判 
」，來認定是否具有裁判歧異情形等語。復依「最高法院辦理大 
法庭案件應行注意事項」參、「歧異提案」第18條規定：「（第 
1 項）最高法院已透過選編判例或依民事庭會議、刑事庭會議、 
民刑事庭總會議決議作成裁判而統一見解之法律爭議，不生裁判 
歧議之問題。（第2 項）各庭受理案件擬就同一法律爭議採取與 
前項統一見解相異之見解，應依歧異提案之程序辦理。」是於最 
高法院大法庭制度施行後，原為解決最高法院各庭法律爭議而作 
成之決議雖經廢止，惟依該決議已作成統一見解之裁判仍產生封 
45 
鎖效力，法官不得表示與先前裁判不同之法律見解，僅擬就「相 
同事實（法律爭議）」採取與統一見解相異之見解時，始依大法 
庭制度之歧異提案程序辦理。本院106 年10月17日106 年度第15 
次刑事庭會議決議，主要係針對非銀行而辦理國內外匯兌業務， 
依照銀行法第125 條第1 項後段規定，其犯罪所得達1 億元以上 
者，加重其刑責。則行為人所收受並須依指示代為匯付受款人之 
金額，是否應計入其犯罪所得之法律爭議，決議採肯定說見解， 
即認行為人所收受之包括須匯付受款人之款項總額，均屬其犯罪 
所得。本院並於106 年10月19日依上開決議意旨作成106 年度台 
上字第35號判決，惟此判決係針對銀行法第125 條第1 項之「 1 
億元條款」，是否須加計非法經營匯兌業者所經手之款項所為， 
與該款項是否屬同法第136 條之1 應沒收「犯罪所得」之範圍， 
並非「相同事實」，本院亦無依據上開決議作成匯付受款人之款 
項應加計於「犯罪所得」內之判決，自無所謂封鎖效力，本庭亦 
無認應依大法庭制度之歧異提案程序辦理之情形。原判決基此見 
解，而於判決理由三、(五)、(2)詳為說明何以認定本案應沒收之金 
額僅為被告因犯罪取得之報酬4,050 元之論據。經核所持見解於 
法並無不合，要無適用法則不當及其他違法可言。檢察官執前理 
由指摘原判決不當，自非合法上訴第三審之理由。另本件檢察官 
係就原判決全部提起上訴，其就原判決論罪部分如何違背法令並 
未敘述其理由，迄今逾期已久，於本院未判決前仍未提出。綜上 
，其上訴不合法律上程序，應予駁回。 
據上論結，應依刑事訴訟法第395 條，判決如主文。 
中 華 民 國 108 年 8 月 15 日 
 最高法院刑事第八庭 
 審判長法官 蘇 振 堂 
 法官 林 立 華 
 法官 鄭 水 銓 
 法官 楊 真 明 
 法官 謝 靜 恒 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 8 月 21 日 
46 
裁判字號：最高法院 108 年台抗字第 536 號刑事裁定 
裁判日期：民國 108 年 08 月 15 日 
裁判案由：偽造文書等罪聲明異議 
最高法院刑事裁定 108年度台抗字第536號 
抗 告 人 王志忠 
上列抗告人因偽造文書等罪案件，不服臺灣高等法院臺中分院中 
華民國108 年3 月22日駁回聲明異議裁定（108 年度聲字第 390 
號），提起抗告，本院裁定如下： 
 主 文 
原裁定撤銷，應由臺灣高等法院臺中分院更為裁定。 
 理 由 
一、正當法律程序為憲法保障人民之基本概念，屬維繫人性尊嚴 
 之一環，實現此憲法概念之程序法規定，則因人民所處法律 
 位階層面之不同，而分散臚列於行政程序法及刑事訴訟法等 
 法律規定中，於踐履正當法律程序之保障時，應視個案判斷 
 適用之程序法規定。行政程序法與刑事訴訟法雖屬不同法律 
 層面之程序規定，惟對於正當法律程序之踐履及人權保障之 
 實現，並無二致。刑罰係由法院裁判後，由檢察官執行實現 
 裁判內容，完成國家刑罰權之行使，故執行有罪判決乃行使 
 刑事訴訟所確定之國家具體刑罰權，係為輔助完成刑事司法 
 權之完整實現，以達刑事訴訟之目的，屬廣義之刑事訴訟程 
 序，應定位為司法行政處分，雖非行政機關之單方行政處分 
 ，而無行政程序法之適用，但檢察官於指揮執行時，特別攸 
 關受刑人憲法上之基本訴訟權利，仍宜遵循適當之程序，慎 
 重從事。易科罰金制度係對於違犯輕罪之行為人，本受徒刑 
 或拘役之判決，若依宣告刑而執行，可能產生不良之影響， 
 故於刑罰執行時變更本所宣告之刑，改以罰金替代徒刑或拘 
 役之易刑處分，以避免執行短期自由刑所產生之流弊。刑法 
 第41條第1項 規定：「犯最重本刑為5 年以下有期徒刑以下 
 之刑之罪，而受6 月以下有期徒刑或拘役之宣告者，得以新 
 台幣1,000 元、2,000 元或3,000 元折算1 日，易科罰金。 
 但易科罰金，難收矯正之效或難以維持法秩序者，不在此限 
 。」依其立法理由說明，個別受刑人如有不宜易科罰金之情 
 形，在刑事執行程序中，檢察官得依該項但書規定，審酌受 
 刑人是否具有「確因不執行所宣告之刑，難收矯正之效，或 
47 
 難以維持法秩序」等事由決定之。是以，於法院判決確定後 
 ，受刑人僅取得得聲請易科罰金之資格，檢察官對於得易科 
 罰金案件之指揮執行，仍應依具體個案，考量犯罪特性、情 
 節及受刑人個人特殊事由等因素，如認受刑人確有因不執行 
 所宣告之刑，難收矯正之效，或難以維持法秩序者，自得不 
 准予易科罰金，此乃檢察官指揮執行時得依職權裁量之事項 
 ，倘其未濫用權限，本不得任意指摘為違法。惟因刑法第41 
 條第2項 規定：「依前項規定得易科罰金而未聲請易科罰金 
 者，得以提供社會勞動6 小時折算1 日，易服社會勞動。」 
 並未排除受刑人於檢察官否准易科罰金時，得請求易服社會 
 勞動，是檢察官認受刑人不宜易科罰金時，非不得准許其得 
 易服社會勞動。雖刑事訴訟法並無執行檢察官於刑之執行指 
 揮時，應當場告知不准易科罰金之規定，但此重大剝奪受刑 
 人人身自由之強制處分，如能賦予受刑人對於不准易科罰金 
 之理由有陳述意見之機會，或許受刑人能及時提供一定之答 
 辯或舉出相當證據，得就對其不利之理由進行防禦，或改聲 
 請易服社會勞動，或能使檢察官改變准否易刑處分之決定， 
 無待受刑人日後始得依刑事訴訟法第484 條對檢察官之指揮 
 聲明異議。尤其在現行實務上，檢察官指揮執行，係以准予 
 易科罰金為原則，於例外認受刑人有難收矯治之效或難以維 
 持法秩序始不准易科罰金，則於否准易科罰金時，因與受刑 
 人所受裁判主文諭知得以易科罰金之內容有異，對受刑人而 
 言，無異係一種突襲性處分，參酌行政程序法第102 條及行 
 政罰法第42條分別規定：行政機關作成限制或剝奪人民自由 
 或權利之行政處分前，應給予該處分相對人陳述意見之機會 
 ，暨行政機關於裁處前，應給予受處罰者陳述意見之機會之 
 同一法理，倘能予受刑人就己身是否有難收矯正之效或難以 
 維持法秩序之情形有陳述意見之機會，再由檢察官為准駁易 
 刑處分之定奪，自與憲法保障人權及訴訟權之宗旨無違。 
二、本件原裁定雖說明：抗告人稱檢察官並未給予陳述意見之機 
 會云云。惟經調閱臺灣臺中地方檢察署108 年度執更字第43 
 7 號執行卷，抗告人於民國108 年2 月13日至臺灣臺中地方 
 檢察署到案執行，經訊問時陳述：「（問：依法審酌認為， 
 若未發監執行難受矯正之效或維持法秩序，你是否了解？有 
 無意見？）是，沒有」「（問：若你對此不准易科罰金之命 
48 
 令不服，可依刑事訴訟法第484 條之規定向諭知該裁判之法 
 院聲明異議，是否知悉？有無意見？）沒有」「（問：尚有 
 何意見及補充？）沒有」等語。經執行檢察官審酌認：「本 
 件擬不准易科罰金。理由：受刑人所犯本案偽造文書罪係收 
 受權利車、堪用報廢車或贓車後，磨滅其引擎號碼，以另行 
 取得之同廠牌、同款式之事故車之引擎號碼，重新打刻在贓 
 車引擎上，並將事故車之車身號碼焊接至贓車之車身號碼處 
 ，再懸掛事故車之車牌，而偽造完成表示該車製造廠商出廠 
 之標誌，以此借屍還魂之手法，將該車（俗稱ＡＢ車）出售 
 與不知情之人，使人陷於錯誤，誤以為所買受之車輛係有合 
 法來源之中古車，並隱匿贓車使難以查尋，亦足生損害於監 
 理機關及汽車製造商對於車籍之管理，受刑人以此獲取不法 
 所得達新臺幣65萬元，受刑人所為犯行次數甚多且糾合多人 
 共犯，犯行情節非輕，其對法秩序破壞性、侵害性甚大，故 
 若不發監執行，難收矯正之效，亦難以維持法秩序。本件擬 
 不准受刑人易科罰金。」，並經主任檢察官及檢察長之核章 
 同意，有該署執刑案件進行單、點名單、執行筆錄、臺灣臺 
 中地方檢察署檢察官審查聲請易科罰金案附件各乙份附卷可 
 參，是檢察官已給予抗告人就不准易科罰金陳述意見之機會 
 云云（見原裁定第3 至4 頁）。惟姑不論本件由臺灣臺中地 
 方檢察署書記官負責詢問抗告人，是否符合法院組織法上檢 
 察官、書記官各自之職權，及檢察官僅憑書記官詢問之執行 
 筆錄，能否正確為准否易科罰金之判斷，已非無疑。且依該 
 署108 年2 月13日之執行筆錄，書記官係於當日下午4 時 2 
 分製作第1 份執行筆錄，經人別訊問後，僅詢問抗告人是否 
 收受判決，已執行有期徒刑1 年2 月，尚應執行有期徒刑 1 
 年6 月有無意見（按抗告人於此聲請易科罰金），當日之前 
 有無被羈押或交保、對確定判決有無意見、家中有無12歲以 
 下兒童及少年需要社會局協助安置及有何其他意見等情後， 
 即送檢察官審核，嗣檢察官即於附件上批註不准易科罰金之 
 理由（見該署108 年度執更字第437 號卷第17、18頁），並 
 未就准否易科罰金之任何相關事項詢問抗告人，更未予抗告 
 人是否易服社會勞動之機會。嗣在檢察官已否准易科罰金之 
 聲請後，始於同日下午4 時58分製作第2 份執行筆錄，告以 
 「（問：依法審酌認為，若未發監執行難受矯正之效或維持 
49 
 法秩序，你是否了解？有無意見？）是，沒有」「（問：若 
 你對此不准易科罰金之命令不服，可依刑事訴訟法第484 條 
 之規定向諭知該裁判之法院聲明異議，是否知悉？有無意見 
 ？）沒有」「（問：尚有何意見及補充？）沒有」（見該署 
 108 年度執更字第437 號卷第20頁），此時檢察官已否准易 
 科罰金之聲請，第2 份執行筆錄僅在告知結果。原裁定執此 
 認本件已給予抗告人就本案陳述意見之機會，與卷內資料不 
 符，難認不悖於正當法律程序，其遽予駁回抗告人本件聲明 
 異議，自非適法。抗告人據以指摘原裁定違法，尚非全無理 
 由，自應由本院將原裁定撤銷，又為維護抗告人審級利益， 
 併應由原裁定法院更為適法之裁定。 
據上論結，應依刑事訴訟法第413 條前段，裁定如主文。 
中 華 民 國 108 年 8 月 15 日 
 最高法院刑事第八庭 
 審判長法官 蘇 振 堂 
 法官 林 立 華 
 法官 謝 靜 恒 
 法官 楊 真 明 
 法官 鄭 水 銓 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 8 月 23 日 
50 
裁判字號：最高法院 108 年台抗字第 1074 號刑事裁定 
裁判日期：民國 108 年 08 月 14 日 
裁判案由：違反槍砲彈藥刀械管制條例等罪聲請付與卷宗證物影本 
最高法院刑事裁定 108年度台抗字第1074號 
抗 告 人 陳毓賢 
上列抗告人因違反槍砲彈藥刀械管制條例等罪聲請付與卷宗證物 
影本案件，不服臺灣高等法院高雄分院中華民國108年6月26日駁 
回其聲請之裁定（108 年度聲字第663、773號），提起抗告，本 
院裁定如下： 
 主 文 
原裁定撤銷，應由臺灣高等法院高雄分院更為裁定。 
 理 由 
一、本件原裁定以抗告人陳毓賢前因毒品危害防制條例等罪案件 
 ，經原審法院以104 年度上訴字第752號、第753號，就所犯 
 非法持有子彈罪，量處有期徒刑10月，併科罰金新臺幣（下 
 同）2 萬元，犯非法製造槍砲之主要組成零件罪，量處有期 
 徒刑3年10月，併科罰金5萬元，犯非法轉讓槍砲之主要組成 
 零件罪（共2罪），各量處有期徒刑1年6月，併科罰金3萬元 
 ，犯轉讓禁藥罪（共2罪），各量處有期徒刑8月，犯販賣第 
 二級毒品罪（共9罪），各量處有期徒刑7年4月（共4罪）、 
 7年6月（共2罪）、7年8月（共2罪）、7年10月（1罪），嗣 
 經本院於民國106 年3月2日，以106年度台上字第140號判決 
 從程序上駁回抗告人之上訴確定，現正執行中。而抗告人固 
 於108 年5月2日及同年月24日以提起再審或聲請非常上訴為 
 由，聲請預納費用後付與抗告人在上開原審卷內，其持用行 
 動電話0000000000號與證人郭恒銘持用行動電話0000000000 
 號、0000000000號通話之監察譯文內容，及其在警詢、偵查 
 中及原審審判筆錄內容等卷證影本，經核其聲請時間在裁判 
 確定後6 個月之後，是該案件訴訟關係已消滅，抗告人已不 
 具刑事訴訟法第33條第2項及司法院釋字第762號解釋所指案 
 件審判中「被告」之法律地位，本件聲請與保障審判中被告 
 訴訟防禦權為目的之刑事訴訟法第33條第2 項規定要件不符 
 ，亦與司法院釋字第762 號解釋意旨未合，且本件既已函送 
 地檢署執行，原審即非卷宗檔案之管理或持有機關，無從受 
 理抗告人之聲請，抗告人逕向原審聲請付與上開卷宗證物影 
51 
 本，自難准許，應予駁回。固非無見。 
二、惟按刑事訴訟法第33條第2 項前段雖規定無辯護人之被告於 
 「審判中」得預納費用請求付與卷內筆錄之影本，未及於卷 
 內相關證據資料或書狀之影本（刑事訴訟法第33條第2 項業 
 經修正且經總統於108 年6月19日公布，並將於108年12月19 
 日施行，規定「被告於審判中得預納費用請求付與卷宗及證 
 物之影本。」已及於卷內相關證據資料或書狀影本），及審 
 判後擬聲請再審或非常上訴之階段。然參酌司法院釋字第76 
 2 號解釋已宣告上開規定未賦予被告得請求付與卷宗筆錄以 
 外之卷宗及證物影本之權利，妨害被告防禦權之有效行使， 
 於此範圍內，與憲法第16條保障訴訟權之正當法律程序原則 
 意旨不符等旨，本諸合目的性解釋，判決確定後之被告，如 
 因上揭訴訟之需要，請求法院付與卷證資料影本者，仍應予 
 准許，以保障其獲悉卷內資訊之權利，並符便民之旨。至於 
 判決確定後之刑事案件被告，固得依檔案法或政府資訊公開 
 法之相關規定，向檔案管理機關或政府資訊持有機關申請閱 
 卷，如經該管機關否准，則循一般行政爭訟程序處理；惟因 
 訴訟目的之需要（如再審或非常上訴），而向判決之原審法 
 院聲請付與卷證影本，實無逕予否准之理，仍應個案審酌是 
 否確有訴訟之正當需求，聲請付與卷證影本之範圍有無刑事 
 訴訟法第33條第2 項應予限制閱卷等情形，而為准駁之決定 
 。本件抗告人因違反槍砲彈藥刀械管制條例等罪案件，以欲 
 聲請非常上訴、再審為由，請求原審法院准予預納費用（由 
 其服刑單位保管金中扣除）付與前開卷內相關證據資料，原 
 裁定以該案件已判決確定，不符合條文所定之於審判中，及 
 非管理或持有機關，因認其請求為不合法，予以駁回，揆諸 
 上開說明，自有未洽。抗告意旨執以指摘原裁定不當，為有 
 理由，應予撤銷，由原審法院另為適法之處理。 
據上論結，應依刑事訴訟法第413條前段，裁定如主文。 
中 華 民 國 108 年 8 月 14 日 
 最高法院刑事第一庭 
 審判長法官 邵 燕 玲 
 法官 呂 丹 玉 
 法官 梁 宏 哲 
 法官 林 靜 芬 
52 
 法官 吳 進 發 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 8 月 20 日 
53 
裁判字號：最高法院 108 年台聲字第 113 號刑事裁定 
裁判日期：民國 108 年 08 月 29 日 
裁判案由：聲請提案大法庭 
最高法院刑事裁定 108年度台聲字第113號 
聲 請 人 君鴻國際酒店股份有限公司 
代 表 人 張慶輝 
代 理 人 謝昆律師 
 林泓毅律師 
上列聲請人因被告鄧文聰等違反保險法等罪一案，參與沒收程序 
，聲請就撤銷塗銷禁止處分登記及執行法院之拍定程序並回復所 
有權登記抗告案件（本院108 年度台抗字第1009號），所涉法律 
爭議提案予刑事大法庭，本院裁定如下： 
 主 文 
聲請駁回。 
 理 由 
一、聲請意旨略以：聲請人君鴻國際酒店股份有限公司係原審法 
 院（即臺灣高等法院）107年度金上重更一字第1號被告鄧文 
 聰等違反保險法等罪案件，沒收程序之參與人。對於該院民 
 國108年6月20日所為駁回其聲請撤銷塗銷禁止處分登記及執 
 行法院之拍定程序並回復所有權登記之裁定（107 年度金上 
 重更一字第1號），提起抗告，以本院108年度台抗字第1009 
 號案件所涉：1 「刑事本案訴訟審理中之禁止處分，其有權 
 塗銷禁止處分之機關為原扣押之檢察機關或是本案訴訟之事 
 實審法院」（下稱法律爭議1）、2「遭禁止處分之拍賣標的 
 得否進行拍賣程序」（下稱法律爭議2 ）之法律爭議，本院 
 見解有歧異之情形。關於法律爭議1：依106年度台抗字第66 
 9 號裁定（下稱甲裁定）意旨：案件進入審判階段，塗銷禁 
 止處分之決定主體為事實審法院。107年度台抗字第445號裁 
 定（下稱乙裁定）則以：「執行法院應函請為扣押之機關、 
 刑事案件繫屬之檢察署或法院，或由上開機關等依職權或拍 
 定人之聲請，通知地政機關塗銷禁止處分登記，俾利拍定後 
 辦理移轉登記，以達保全沒收、追徵同時兼顧交易安全維護 
 之目的。」關於法律爭議2 ：甲裁定認為：「強制執行程序 
 之拍賣標的如經檢察官核發禁止處分命令，則此標的已屬於 
 扣押狀態，執行法院僅能在不妨礙民事假扣押、假處分及終 
54 
 局執行之查封、扣押下，為執行程序之進行，若執行法院就 
 進行拍賣程序，而予以實質上之處分，自與刑事訴訟法第13 
 3 條之規定有違，其執行之拍賣程序即有瑕疵。」乙裁定則 
 以：抵押物經扣押後，抵押權人仍得行使抵押權，聲請拍賣 
 抵押物。若經拍定，執行法院於核發權利移轉證書時，其刑 
 事扣押之效力，當自動移轉至抵押物之拍賣所得，於法律所 
 定不受影響之各項權利依法行使後，仍有餘額時，在該餘額 
 限度內，繼續發生禁止原所有人領取、處分之效力等旨。前 
 揭二裁定法律見解歧異，爰聲請提案予刑事大法庭裁判等語 
 。 
二、惟按： 
（一）法院組織法於108年1月4 日修正公布，增訂最高法院應設 
 大法庭，裁判法律爭議，同年7月4日施行。本次修法，明 
 定向大法庭提案機制為最高法院各庭「自行提案」及「當 
 事人聲請提案」二種。「自行提案」又因提案事由不同， 
 分為「歧異提案」與「原則重要性提案」，前者係「義務 
 提案」，後者為「裁量提案」。「當事人聲請提案」則係 
 為周全當事人程序參與權之保障，賦予其在先前裁判已產 
 生歧異或具有法律原則重要性之爭議時，得促請受理案件 
 之各庭向大法庭行使提案之職權。惟不論何種提案，必以 
 受理之案件有採該法律見解為裁判基礎者，始有提案之必 
 要；而在歧異提案，除就應遵守有關訴訟程序之法令，作 
 出的不同判斷外，必須是受理之案件與先前數裁判，就相 
 同性質之事實，其法律問題所持之見解歧異，始有提案之 
 義務。是此處所謂先前裁判之法律見解，係指法院在具體 
 案件中所指示結論上之判斷而言。至於成為結論前提之一 
 般法律論述及以該結論相對照之說理，僅止於「傍論」， 
 則不與焉，不生歧異提案之問題。 
（二）經查本案事實為：聲請人係沒收程序之參與人，因檢察機 
 關囑託地政機關對其所有之本案不動產為禁止處分登記， 
 於該不動產經執行法院拍定後，原禁止處分登記之機關函 
 請執行法院代為囑託地政機關塗銷該禁止處分登記。聲請 
 人主張經禁止處分後，即不得為拍賣程序，及案件進入審 
 判程序，禁止處分之決定主體應移轉於法院，檢察機關無 
 權囑託執行法院塗銷禁止處分，據以聲請撤銷塗銷禁止處 
55 
 分登記及執行法院之拍定程序並回復所有權登記。至於甲 
 裁定之案例事實，係拍定人主張其標得經檢察官扣押並禁 
 止處分之土地，其繳清價款，取得權利移轉證書，向法院 
 聲請解除扣押命令。法院認扣押物屬供證明被告犯罪之證 
 據及犯罪所得，仍有對之繼續扣押之必要，駁回其聲請。 
 乙裁定之案例事實，則為抵押權人已取得拍賣抵押物之執 
 行名義，進行強制執行程序，向法院聲請解除禁止處分， 
 以利後續強制執行程序之進行，法院認為仍有扣押該不動 
 產之必要，駁回其聲請。 
（三）甲、乙二裁定之基本事實不同，所欲處理之法律爭議亦屬 
 有別，即便其說理過程或有不同，仍與歧異提案之要件不 
 合。況本案係聲請撤銷塗銷（解除）禁止處分，回復原禁 
 止處分之狀態，與該二裁定之爭點，並非相同，自無依聲 
 請人之聲請提案予刑事大法庭裁判之必要。 
三、依上所述，本件聲請不應准許，應予駁回。 
據上論結，應依法院組織法第51條之4第3項，裁定如主文。 
中 華 民 國 108 年 8 月 29 日 
 最高法院刑事第四庭 
 審判長法官 吳 燦 
 法官 何 信 慶 
 法官 朱 瑞 娟 
 法官 高 玉 舜 
 法官 李 英 勇 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 9 月 3 日 