1 
最高法院刑事具有參考價值之裁判要旨暨裁判全文
目錄 
裁判要旨 
一、107 年度台上字第 1831 號..........................................................2 
二、107 年度台上字第 2101 號..........................................................3 
三、108 年度台上字第 1292 號..........................................................5 
四、108 年度台上字第 1418 號..........................................................6 
五、108 年度台非字第 80 號..............................................................7 
裁判全文 
107 年度台上字第 1831 號...................................................................8 
107 年度台上字第 2101 號.................................................................28 
108 年度台上字第 1292 號.................................................................31 
108 年度台上字第 1418 號.................................................................37 
108 年度台非字第 80 號.....................................................................41 
2 
 108 年 5 月份 
一、107 年度台上字第 1831 號（裁判書全文） 
（一）刑法第 38 條之 1 第 1 項及第 2 項雖就犯罪所得之取得
者為「犯罪行為人」或「其他自然人、法人或非法人團
體（下稱第三人）」，分別明定其沒收之條件，惟實際
上未必截然可分。蓋所謂犯罪所得，除違法行為所得本
身外，亦包含其變得之物或「財產上利益」及其孳息，
倘若犯罪行為人係為自己及第三人之不法利益，先使非
善意之第三人取得其違法行為之犯罪所得，再由該第三
人配合處分該犯罪所得，而使犯罪行為人取得一定「財
產上利益」時，此一「財產上利益」固亦屬前述犯罪所
得之範疇，惟究係在同一為自己及第三人不法利益之犯
罪計畫下，由犯罪行為人及第三人兼得之，自應參酌民
法不真正連帶之法理，由犯罪行為人及第三人就其犯罪
所得競合部分同負其責，倘已對其中一人為全部或一部
之沒收或追徵，則另一人於該沒收或追徵範圍內免除其
責，以免被害人或國家重複利得。 
（二）林○山及通○公司上開因犯罪所得，雖應依刑法第 38
條之 1 第 1 至 3 項規定，分別對通○公司、林○山諭知
沒收，於全部或一部不能沒收或不宜執行沒收時，追徵
其價額。惟因林○山之犯罪所得，係在同一犯罪計畫下
，由通○公司於取得來自○資公司、○投公司挹注之資
金後，持以清償其欠附表三所示金融機構之貸款債務，
及因○投公司以連帶保證人身分為通○公司清償貸款債
務後而取得，自與通○公司上揭犯罪所得有所競合，應
由林○山與通○公司於即 13 億 5,267 萬 1,223 元範圍內
3 
共負其責，亦即倘已對其中一人為沒收或追徵，則另一
人於該沒收或追徵範圍內，免除其責。又於逾此範圍者
（即兩者犯罪所得之差額之 2 億 1,591 萬 7,463 元），
因僅有通○公司取得，自僅得對之諭知沒收或追徵。 
參考法條：刑法第 38 條之 1。 
 
二、107 年度台上字第 2101 號（裁判書全文） 
（一）沒收犯罪所得，本質上為國家對人民財產權的干預，對
於未參與犯罪之第三人沒收犯罪所得，尤應合理兼顧交
易安全及財產權益之信賴保護，刑法第 38 條之 1 第 2 
項乃明定於下列 3 種情形，始沒收犯罪行為人以外之第
三人取得之犯罪所得：一、明知他人違法行為而取得。
二、因他人違法行為而無償或以顯不相當之對價取得。
三、犯罪行為人為他人實行違法行為，他人因而取得。
第 1 、2 款係行為人出於逃避追索、掩飾犯罪或自利目
的之移轉型第三人不法利得，為消除犯罪誘因、預防犯
罪，兼衡交易安全之信賴，予以沒收。第 3 款之代理型
第三人利得，係第三人直接獲取不法利得，為衡平第三
人財產權益與追討該犯罪所得、實現公平正義之公益，
必該第三人利得係源於行為人之違法行為，而具因果關
聯性，始足支持剝奪沒收該第三人財產之正當性，否則
縱行為人因違法行為取得合約之「形式與方式」不法，
然該合約執行本身既無不法，其中性履約部分，就構成
要件規範目的而言，即非源於違法行為之利得，而與違
法行為無利得關聯性，難認屬應沒收之「犯罪所得」。
從而廠商若因行為人對公務員交付賄賂，因而獲取標案
4 
承做資格，並完工受領工程款價金，該行、收賄犯罪衍
生的相關聯後果，乃廠商「獲標案承做資格」，故僅所
獲「承做標案利潤」，方為源自行、收賄違法行為之犯
罪所得，而為應沒收之對象。至其中性履約行為（進料
、施工）所獲對價，則非廠商因行為人行、收賄犯罪獲
承做資格之預期利益，自非刑法第 38 條之 1 第 2 項第 3 
款之犯罪所得範疇。 
（二） 刑法沒收修正後，既將沒收定位為獨立的法律效果，則
檢察官對於被告起訴之效力，並不當然擴張及於第三人
財產之沒收。是以，刑事訴訟法第 455 條之 13 第 2 、3 
項乃分別規定，檢察官於起訴時或審理中，認應沒收第
三人財產者，應於起訴書記載聲請沒收之旨，或於審理
中向法院聲請沒收，並通知第三人，以便利第三人向法
院聲請參與沒收程序及為訴訟準備。至於刑事訴訟法第
455 條之 12 第 1 、3 項規定，主要在賦予財產可能被沒
收之第三人參與刑事本案沒收程序之權限，確立其程序
主體地位，以保障其權利。上開條文規定之立法順序雖
然倒置，但就體系解釋而言，必先充足刑事訴訟法第
455 條之 13 所定檢察官向法院聲請沒收第三人財產，並
通知第三人之前提要件，而有第三人未依刑事訴訟法第
455 條之 12 第 1、2 項以書狀向該管法院聲請參與沒收
程序之情形，法院始得啟動同條第 3 項前段之「認有必
要時，應依職權裁定命該第三人參與沒收程序」，俾符
控訴原則。蓋非如此，刑事訴訟法第 455 條之 13 將形
同具文。又刑事訴訟法第 455 條之 13 第 3 項所指檢察
官於審理中「得以言詞或書面向法院聲請」，係指檢察
5 
官於審理中聲請沒收第三人之財產（法院辦理刑事訴訟
案件應行注意事項第 181 點參照），而非聲請法院依職
權通知第三人參與沒收程序。從而，依卷證顯示本案沒
收可能涉及第三人財產，而檢察官於提起公訴之同時，
未於起訴書記載聲請沒收第三人財產之旨，亦未於審理
中追加聲請者，法院即應曉諭檢察官為聲請，如檢察官
未聲請，法院不得依刑事訴訟法第 455 條之 12 第 3 項
規定，依職權裁定命該第三人參與沒收程序，對該第三
人財產諭知沒收。
參考法條：刑法第 38 條之 1 第 2 項。 
 刑事訴訟法第 455 條之 12、第 455 條之 13。 
 
三、108 年度台上字第 1292 號（裁判書全文） 
所謂「原因自由行為」，係指行為人因為故意或過失使自
己陷於無責任或限制責任能力之狀態，並在此一狀態下實
行該當構成要件之違法行為。刑法第 19 條第 3 項並將原
因自由行為予以明文化，其類型可分為「故意之原因自由
行為」與「過失之原因自由行為」兩大類，再細分為本具
有犯罪故意，因故意或過失使自己陷於精神障礙之狀態，
而實行犯罪之情形，及原不具犯罪故意，因故意或過失使
自己陷於精神障礙之狀態後，於主觀上有預見法益遭侵害
之可能，卻違反客觀注意義務，致發生犯罪結果等。是原
因自由行為之行為人，於精神、心智狀態正常之原因行為
階段，對犯罪事實具有故意或應注意並能注意或可得預見
，即符合犯罪行為人於行為時具有責任能力而須加以處罰
；而行為人雖因己身之飲酒、用藥等，致於為法益侵害行
6 
為時有精神障礙之情形，苟無證據足資證明其於飲酒、用
藥之初，尚未陷入精神障礙狀態前，即對嗣後精神障礙狀
態中之侵害法益行為有故意或預見可能，其嗣後侵害法益
之行為即非原因自由行為，仍有刑法第 19 條第 1 項、第 2
項之減免其刑規定適用。又雖無論何種類型之原因自由行
為，均不適用同條第 1、2 項減免其刑之規定，但不同類
型對於行為人責任非難及刑罰評價上仍有程度上之差異，
仍可於量刑時予以審酌，而有區分之實益。尤其是情節最
重大之罪（死刑），於卷內資料已顯現行為人有服用過量
酒類之證據時，縱當事人並未聲請調查，法院基於公平正
義之維護或對被告有此重大關係利益事項之發現，亦應依
職權調查行為人有無上開刑法第 19 條第 1 項、第 2 項之
適用，如屬同條第 3 項之情形，亦應調查究係何類型之原
因自由行為，並將之列為量刑因子之一。 
參考法條：刑法第 19 條、第 57 條。 
四、108 年度台上字第 1418 號（裁判書全文） 
起訴事實及法條，於刑事訴訟程序上具有提示、限定審判
對象之範圍，以突顯攻擊防禦目標，避免突襲性裁判，暨
預告既判力客觀範圍之機能，與公平審判原則、保障被告
防禦權之憲法上訴訟權至為攸關。惟應允其於一定範圍內
得予變更，以簡省司法資源之負擔，並得迅速實現國家之
刑罰權，避免被告重複應訴訟累，然為免過度侵害被告受
憲法保障之訴訟主體地位及其防禦權。上開各項衝突價值
之衡量，亦應為「社會基本事實同一」之界定標準，共同
形成變更起訴法條之界限。就此，法院為衡平程序參與者
7 
之不同利益衝突，應於審理時告知程序參與者，以補充「
社會基本事實同一」之標準過於抽象所致之不足。 
參考法條：刑事訴訟法第 95 條第 1 項第 1 款。 
五、108 年度台非字第 80 號（裁判書全文） 
若有就起訴之犯罪事實，變更檢察官所引應適用之法條者
，其追訴權時效期間之計算，應以起訴法條為準，抑或以
法院變更法條後判決所適用之法條為準。此應視法院變更
法條後其判決所適用之法條究係較原起訴法條為輕或重之
罪名及該罪名所適用追訴權時效期間之長短不同，而異其
計算之依據。如判決時因變更後之輕罪已罹於追訴權時效
而消滅，即應依變更法條後之輕罪所適用之追訴權時效期
間計算，諭知免訴之判決；若係變更為較重之罪名，且適
用之追訴權時效期間亦較長時，如原起訴之法條於判決時
其追訴權既已罹於時效消滅，自無再予變更法條之餘地，
應逕依起訴法條所適用之輕罪較短之追訴權時效期間計算
，據而為免訴判決之諭知，不得變更法條再為重罪之判決
。 
參考法條：刑法第 80 條。 
 刑事訴訟法第 300 條。 
8 
裁判字號：最高法院 107 年台上字第 1831 號刑事判決 
裁判日期：民國 108 年 05 月 29 日 
裁判案由：違反證券交易法 
最高法院刑事判決 107年度台上字第1831號 
上 訴 人 林蔚山 
選任辯護人 葉建廷律師 
 李佳翰律師 
 范光群律師 
上 訴 人 
即 參與 人 通達國際股份有限公司 
代 表 人 蔡江隆 
代 理 人 曾益盛律師 
 陳鴻儀律師 
上列上訴人等因違反證券交易法案件，不服臺灣高等法院中華民 
國106年8月23日第二審更審判決（104年度金上重更(一)字第18號 
，起訴案號：臺灣新北地方檢察署98年度偵字第13655 號，99年 
度偵字第8262、18759號、100 年度偵字第4902、7937、14073、 
16575、20704號），提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
壹、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
貳、上訴人林蔚山、通達國際股份有限公司（下稱通達公司）上 
 訴意旨略稱： 
一、林蔚山部分：（一）檢察官起訴事實為林蔚山與共同被告黃 
 仁宏為使林蔚山脫免連帶保證人責任，而由屬於大同集團之 
 尚志投資股份有限公司（下稱尚投公司）增資入主通達公司 
 ，由大同集團承受通達公司債務，大同集團並為通達公司清 
 償銀行債務共計新臺幣（下同）13億1,782 萬9,014 元等情 
9 
 。原審另以檢察官未起訴之原判決附表（下稱附表）一編號 
 26所示尚志資產開發股份有限公司（下稱尚資公司）貸予通 
 達公司款項、尚投公司併購通達公司及將附表二挹注資金予 
 通達公司，暨尚投公司以連帶保證人身分為通達公司清償貸 
 款債務等部分，與起訴事實構成接續犯之關係而予以審判。 
 然原判決所認定之接續背信次數、金額及結果均與起訴事實 
 不同，尚投公司受損金額又高於檢察官起訴事實，有擴張及 
 變更本件起訴事實之情。原審就其所變更及擴張之犯罪事實 
 ，未踐行告知程序或命辯論，訴訟程序於法不合，復未於理 
 由內說明起訴與論罪部分有不可分關係之證據，有未受請求 
 事項予以判決、未合法踐行訴訟程序及理由不備之違法；（ 
 二）原審未調查或說明林蔚山及辯護人於法院調查證據時， 
 是否明知有刑事訴訟法第159條第1項不得為證據之情形，判 
 決理由論斷以及所援引供述證據，與刑事訴訟法第159 條之 
 5 適用又無必然關聯，復未綜合審酌本件所引用之審判外陳 
 述製作當時之過程、內容、功能及是否具備合法可信之適當 
 性，有適用法則不當之採證違法；（三）原判決就論處林蔚 
 山共同犯證券交易法第171條第1項第3款、第2項之證據資料 
 中，未調查或說明何者係屬於書面供述證據，而有傳聞法則 
 及其例外規定之適用，何者係以文書物質外觀之存在，作為 
 物證，逕以刑事訴訟法第159條之5傳聞法則之例外規定，說 
 明其所援引之非供述證據均具有證據能力，並採為判決之基 
 礎，有理由不備及適用法則不當；（四）原審民國106年6月 
 21日審判筆錄之附件轉譯部分，並無審判長或資深陪席法官 
 或書記官之簽名，宣判後亦未補正，難認係合法製作之審判 
 筆錄，訴訟程序違法；（五）證券交易法第171條第1 項第3 
 款屬純正身分犯，不包括依本法發行有價證券公司之從屬公 
 司。原判決將該條款之身分要件，不當擴張適用至行為人身 
 兼「已依本法發行有價證券公司」及其從屬公司之董事，未 
 說明林蔚山有何破壞投資大眾透過依法發行有價證券公司而 
 獲取經濟上利益之秩序之狀況，逕以從屬公司具有相當規模 
 ，且其盈虧足以影響控制公司財務等法律未規定事項，作為 
 論處從屬公司負責人罪刑之依據，恣意擴張該條犯罪主體之 
 範圍。又從屬公司非控制公司之內部單位，且各股東對於公 
 司僅有股東權，縱公司因第三人行為受有財產損害，股東亦 
10 
 非該財產損害之受害人，原判決認尚資公司與尚投公司之借 
 貸與資金挹注通達公司，使大同股份有限公司（下稱大同公 
 司）受有持股比例乘以資金挹注金額之損害，不當擴張證券 
 交易法之構成要件及適用範圍。有違罪刑法定原則、法律明 
 確性，並有理由矛盾、適用法則不當及違背論理法則；（六 
 ）大同、尚資、尚投公司間各有獨立法人格，附表一、二挹 
 注資金行為，均經過各公司董事會決議，林蔚山非以董事長 
 身分執行相關職務。原判決未具體論述證券交易法第171 條 
 第1項第3款及同條第2 項之構成要件，未依本院前次發回意 
 旨進一步探究尚投公司投資通達公司後，有無另經背書保證 
 程序或相關程序有無經董事會決議，亦未說明林蔚山違背職 
 務之內容為何，逕認林蔚山對尚投、通達公司違反公司法第 
 23條第1 項所定忠實執行業務暨善良管理人注意義務，等同 
 違反大同公司所賦予職務，行為導致控制公司受有損害，從 
 而該當本罪違背其職務之要件，論處特別背信罪，係違背論 
 理法則且有理由不備之違法；（七）善良管理人注意義務是 
 民商法上抽象輕過失責任，原判決認林蔚山違反善良管理人 
 注意義務，縱有重大過失，但背信罪不處罰過失犯，原判決 
 認本件構成違背職務行為應屬違法；（八）原判決未說明通 
 達公司與大同集團間有無短期融通資金之必要，僅以通達公 
 司遭併購後財務未見起色，遽認林蔚山核准尚資公司接續貸 
 予金錢，違反公司法第23條第1 項規定董事之忠實義務及注 
 意義務，致大同公司損害逾500 萬元，有理由不備及理由矛 
 盾之違法；（九）原判決未於理由內說明通達公司以 4,736 
 萬8,372 元清償貸款之證據，逕認通達公司因林蔚山之違背 
 職務行為，自尚資公司取得同額之犯罪所得，並以此不法所 
 得清償通達公司積欠金融機構債務，使林蔚山於此範圍內免 
 除連帶保證人責任，理由不備；（十）卷附「尚志投資公司 
 投資通達國際股份有限公司評估報告」（下稱系爭投資管理 
 處評估報告），係大同公司投資事業處課長彭文傑、處長張 
 德雄針對尚投公司及通達公司進行財務、業務及風險分析後 
 所製作，非林蔚山逕行決定。系爭投資管理處評估報告中提 
 及「通達研發團隊及產品具一定水準，加以革新經營，結合 
 本公司之伺服器部門應有可為」，為有利證據，原判決未說 
 明或調查林蔚山曾對系爭投資管理處評估報告施以不當影響 
11 
 ，或該報告內容不足採信之理由，逕以該報告未經確實評估 
 ，通達公司財務狀況不佳並有高額虧損、負債，即認併購通 
 達公司有損大同公司利益，係有理由不備、應調查未調查、 
 未依事實認定證據及違背經驗論理法則之違法；（十一）尚 
 資及尚投公司之貸款、收購及融資通達公司之行為，均本於 
 合理商業判斷原則，客觀上無違背職務之行為，原判決未審 
 酌有利事項，認定林蔚山明知通達公司財務狀況惡化，卻使 
 尚資公司貸款予通達公司，具有主觀犯意暨為自己及通達公 
 司不法利益之意圖，以事後時空環境之改變，併購通達公司 
 無法繼續經營並獲利，反推尚投公司併購時林蔚山有違背公 
 司職務之行為，而論處其證券交易法之特別背信罪，有理由 
 不備、適用法則不當及調查未盡之違法；（十二）林蔚山於 
 原審已主張，尚投公司於95年12月5 日決議購買通達公司股 
 份時，通達公司淨值仍為正的325萬餘元。通達公司96年5月 
 間重編財報之結果，淨值方為負的12億餘元。林蔚山於案發 
 時擔任多家公司負責人，一個月進通達公司一次，受通達公 
 司實際負責人周雲楠製作之虛偽交易內容財務報告蒙蔽，不 
 知通達公司實際財務及營運狀況，原判決未依卷內資料審酌 
 有利證據，違背經驗、論理法則且有理由矛盾、理由不備之 
 違法；（十三）附表三之金融機構借貸契約，通達公司將近 
 過半之金融機構貸款係在94年9 月30日後始行增貸，倘林蔚 
 山知悉通達公司假交易事實，欲脫免保證責任，豈敢就新增 
 債務繼續擔任通達公司之借款保證人？原判決有違經驗法則 
 ；（十四）系爭投資管理處評估報告記載，通達公司總負債 
 共高達13.2億，與附表三中95年12月31日通達公司借款餘額 
 13億6,696萬8,802元相近，尚投公司95年12月5 日之董事會 
 對於通達公司向多家銀行借貸高達13億餘元並無任何誤認， 
 並無違背善良管理人注意義務；又尚投公司以1 元併購通達 
 公司，依96年1 月間林蔚山取得之資訊，以及當時客觀環境 
 ，為正常而合理之投資案，此有財瑞會計師事務所會計師孫 
 滿芳出具之查核報告書及尚投公司董事會充分討論之決議， 
 非林蔚山所獨斷。且林蔚山是否為通達公司保證人，不影響 
 董事會之判斷，與併購案無關。原判決有理由不備及理由矛 
 盾之違法；（十五）原判決認定林蔚山為避免其因擔任通達 
 公司連帶保證人而遭追索，同時規避證券交易法有關上市公 
12 
 司董事違背職務行為之刑事處罰，使尚投公司董事會決議向 
 通達公司股東收購股份屬財產權交易，縱不合營業常規且對 
 尚投公司造成不利益，應依法規競合原則，擇一論處林蔚山 
 以證券交易法第171條第1項第2 款使公司為不合營業常規不 
 利益交易罪，不能再論以同法條第1項第3款之特別背信罪， 
 適用法則不當；（十六）林蔚山利用不知情之尚投公司董事 
 楊政杰、王隆潔等人決議通過收購通達公司16名股東股份， 
 應適用間接正犯規定，原判決就此未於理由內說明，理由不 
 備；（十七）卷附資誠企業管理顧問股份有限公司執行董事 
 李潤之出具之評估報告，及其以專家證人身分到庭鑑定內容 
 ，亦為有利證據，縱原審法院認上開鑑定報告不明確，應依 
 職權函請其他專業顧問公司鑑定，原審有理由不備及調查未 
 盡之違法；（十八）原判決以林蔚山辯稱：知悉通達公司為 
 假交易之確實時點不一致，並採信新竹國際商業銀行（96年 
 更名為渣打國際商業銀行，下稱新竹商銀）行員唐進傳證言 
 ，做為不利林蔚山認定之基礎。但唐進傳僅證稱：「我們那 
 個協理陳嘉榮他都有講說，我們懷疑這個交易是假的，所以 
 我們要求做其他的償還方式。」等語，原審未再對於陳嘉榮 
 傳訊、調查，其判決違背證據法則；（十九）依附表三記載 
 ，通達公司與銀行之往來資料，與林蔚山是否為上開借款之 
 連帶保證人而有免除連帶債務之不法利益無關。其中通達公 
 司95年12月間關於中泰租賃、合作金庫、臺南區中小企業銀 
 行、華泰銀行、亞洲信託、力華證券之借款餘額及會計師調 
 整之金額，合計高達2億2,333萬2,152 元，林蔚山是否為此 
 部分金額連帶保證人，原判決未予說明，理由不備。又附表 
 三之卷證出處記載通達公司向彰化銀行及安泰商業銀行貸款 
 部分所引敘之各該銀行復函與附件，不足證明林蔚山係上開 
 借款之連帶保證人。原判決認定事實與卷證不合，且有調查 
 未盡之違法；（二十）依原判決意旨，似認尚投公司因林蔚 
 山隱匿通達公司財務嚴重惡化事實，導致董事會陷於錯誤， 
 同時通過併購通達公司以及挹注通達公司與擔任通達公司連 
 帶保證人之決議等情。惟尚投公司95年12月5 日之董事會議 
 紀錄，並無通過擔任通達公司連帶保證人之議案，原判決所 
 認該董事會決議「形式上符合相關法定程序」，所指法定程 
 序為何？均待查明，原判決顯有調查未盡、判決不備理由違 
13 
 法；（二十一）原判決適用沒收新制，已徹底剝奪林蔚山犯 
 罪所得，惟未就刑法第57、58條具體說明，又併科罰金3 億 
 元，不符合罪刑相當原則且有理由不備之違法；（二十二） 
 原判決混淆證券交易法第171條第2項犯罪構成要件之「犯罪 
 所得」與刑法沒收新制之「犯罪所得」概念，原審審判長於 
 審判期日未就其所諭知之沒收、追徵要件及事實，踐行實質 
 證據調查，剝奪林蔚山之訴訟程序權，復未依刑法第38條之 
 1第1項至第3 項規定逐一審查認定沒收之法定要件，有適用 
 法則不當、理由不備及調查未盡之違法；（二十三）原判決 
 事實認定、理由及附表之記載，縱令無誤。但林蔚山背信既 
 遂時點，應在尚投公司交付款項予通達公司時。通達公司接 
 受上開款項予以處分是在林蔚山背信犯罪完成後，林蔚山因 
 而使第三人通達公司取得犯罪所得，但自己無犯罪所得，亦 
 無事實上共同處分權限。原判決援引民法不真正連帶債務之 
 各個債務人責任，類推適用於刑法之沒收法則，混淆主觀犯 
 罪構成要件與行為後犯罪所得者不法利益之剝奪，認林蔚山 
 亦有犯罪所得，無限擴張沒收之範圍，有違背法律保留原則 
 及適用法則不當之違法；（二十四）連帶保證債務因清償而 
 消滅，係基於民法規定之法律效果，僅為期待利益，與背信 
 行為間無相當因果關係，非犯罪所得。林蔚山得以免除連帶 
 保證責任，係因通達公司事後清償行為，係另一獨立原因之 
 介入，與林蔚山犯罪主觀意圖無關，與林蔚山之背信行為亦 
 無關聯性，此為法律規定之反射利益。原判決未依卷內證據 
 資料，認定林蔚山實際所得，卻諭知林蔚山應與通達公司就 
 通達公司犯罪所得同負全部清償責任，對林蔚山及通達公司 
 就此部分犯罪所得13億3,837萬3,645元宣告二次沒收，重覆 
 剝奪犯罪所得，有調查未盡及適用法則不當之違法等違誤； 
 （二十五）原審認定林蔚山犯罪所得，包含尚投公司以保證 
 人身分為通達公司清償後而免除連帶保證人責任之利益，共 
 計1,429萬7,578元，卻未調查林蔚山得對主債務人通達公司 
 請求並獲償之金額，亦未扣除通達公司其餘連帶保證人之分 
 攤額，且附表三認定通達公司之金融機構債務尚有2億462萬 
 3,149 元未清償，此部分林蔚山顯然尚未免除保證責任，原 
 判決事實及理由欄仍以債務總金額計算，逕依刑法第38條之 
 1第1項至第3 項諭知沒收，有調查未盡、理由矛盾、適用法 
14 
 則不當及理由不備之違法等語。 
二、通達公司部分：（一）原判決並未對於林蔚山所提有利證據 
 說明不採信之理由，逕認林蔚山確知通達公司有海外不法交 
 易情事，主觀上存有背信故意，有判決理由不備及適用法則 
 不當之違法；（二）本件乃周雲楠以林蔚山的公司為工具， 
 向銀行詐貸侵吞入己而債留林蔚山的公司，故周雲楠才是本 
 案應沒收的對象。又本件復有新竹商銀違反授信徵信規範貸 
 款予林蔚山的公司，授信人員唐進傳為脫免責任，於偵查中 
 之證言不可信。原審未查明不法所得實際歸屬，復未說明通 
 達公司意見不可採信之理由，逕認不法利益均歸通達公司所 
 有，理由不備；（三）原判決援引不真正連帶債務法理，對 
 通達公司與林蔚山宣告連帶沒收犯罪所得部分，有應調查證 
 據未調查及適用法則不當之違法等語。 
參、本件原審審理結果，認定林蔚山違反證券交易法之犯行明確 
 ，因而撤銷第一審關於此部分之科刑判決，改判仍論處林蔚 
 山共同犯證券交易法第171條第1項第3款、第2項之犯罪所得 
 達1 億元以上之背信罪刑及沒收之宣告；及就參與人通達公 
 司因林蔚山本件之違法行為而取得之犯罪所得15億6,858 萬 
 8,686 元諭知沒收之判決，已詳敘其調查、取捨證據之結果 
 及憑以認定犯罪事實之心證理由。並就林蔚山於原審否認之 
 供詞及所辯等語，認均非可採，予以論述。 
肆、法院之審判，固應以起訴之犯罪事實為範圍。但檢察官就犯 
 罪事實一部起訴者，其效力及於全部，則同一整個的犯罪事 
 實，檢察官僅就犯罪事實一部起訴者，法院對於未經起訴之 
 其他部分，自屬有權審判，於不妨害事實同一之範圍內，亦 
 得自由認定事實，適用刑罰。經查，起訴書已經就林蔚山： 
 「自94年9 月間起，由林蔚山指示黃仁宏違背職務以借款予 
 通達國際公司為由，使用尚志資產公司之資金出帳…撥付如 
 附表六所示之款項共計25次，金額共計1億8,069萬5,875 元 
 。」（見起訴書第16頁）、「在大同集團估鑑與實地查核通 
 達國際公司之資產與負債情形前，先由林蔚山委由黃仁宏向 
 債權銀行團承諾由大同集團之尚志投資公司出面入主經營通 
 達國際公司，復再由其他大同集團內不知情之經理人與尚志 
 投資公司不知情之董監事，決議由尚志投資公司於96年1 月 
 22日增資入主通達國際公司，先後與如附表七所示各債權銀 
15 
 行換約，由尚志投資公司入保通達國際公司與附表七所示各 
 債權銀行之授信契約…大同集團自96年度起至99年度止，為 
 通達國際公司清償如附表七所示金額之銀行債務共計13億1, 
 782萬9,014元。」（見起訴書第18頁）等情，原審本於檢察 
 官之起訴事實，認林蔚山有本件犯行，並以包括一罪之接續 
 犯，擴及於其他未經詳載於起訴書部分予以論處，並無違誤 
 。至原審本於卷內事證及調查證據之結果，認定尚資公司違 
 法貸與通達公司款項及次數、尚投公司併購通達公司，及尚 
 投公司以連帶保證人身分為通達公司清償貸款債務，暨將事 
 實欄所載附表二所示資金挹注予通達公司等情（見原判決第 
 4至5頁、第5 至10頁），於判決時就起訴書所指款項、次數 
 及犯罪所生損害等細節予以校正，要屬原審職權之合法行使 
 。況原審對於其所認定之上開事實亦先後於準備及審理程序 
 向上訴人加以詢問，並請其表示意見，詢問時辯護人亦在場 
 （見原審卷(四)第222頁反面至第225頁反面、卷(五)第40頁 
反面至第44頁反面），所為訴訟程序之進行，並無違法可言 
。林蔚山上訴意旨（一）執此，指摘原判決違法，尚屬誤會 
，並非第三審上訴之適法理由。 
伍、審判期日之訴訟程序，專以審判筆錄為證，刑事訴訟法第47 
 條定有明文。稽之原審筆錄之記載，關於卷附原判決所載被 
 告以外之人於審判外陳述之證據能力，上訴人表示請辯護人 
 替伊回答（見原審卷(一)第226頁至第233頁正面），辯護人 
 則表示均無意見（見原審卷(二)第188頁正面），原判決並已 
 記明該審判外陳述得為證據之理由（見原判決第11、12頁） 
 ，與卷內資料委無不合。參之上訴人之辯護人具有法律之專 
 業知能，協助上訴人行使其防禦權，本即熟知本件有刑事訴 
 訟法第159 條第1 項不得為證據之情形，於實質知悉相關傳 
 聞證據內容後，猶未為任何保留或異議，原判決審酌該等傳 
 聞證據作成時之情況，認為適當，悉屬適格之證據，於法並 
 無不合。林蔚山上訴意旨（二）所指，顯非依據卷內資料而 
 為指摘，同非第三審上訴之適法理由。 
陸、按刑事訴訟法第159 條第1 項明定被告以外之人於審判外之 
 言詞或書面陳述，除法律有規定者外，不得作為證據。此一 
 傳聞法則所規範者，固不以言詞為限，並兼及書面，然必係 
 報告自己所體驗事實之「供述證據」。同法第159 條之5 乃 
16 
 上開規定所指之例外，故亦應僅適用於供述證據，不包括非 
 供述證據。惟當事人倘對於案內之非供述證據並無爭議，且 
 依卷內資料亦無違法不得為證據之情形，法院調查後，縱未 
 於判決內就其證據能力一一詳加論述說明，亦不影響其判決 
 本旨。卷查，原判決採為論罪科刑之非供述證據，上訴人及 
 辯護人均未為爭執，且依卷內資料亦無違法不得為證據之情 
 形，既經調查，縱將供述證據與非供述證據之證據能力一併 
 說明，誤以非供述證據亦有同法第159條之5規定之適用，而 
 有微疵，惟除去原判決此部分之說明，於判決結果尚不生影 
 響。林蔚山上訴意旨（三）執以指摘原判決採證違法，要非 
 合法上訴第三審之理由。 
柒、審判筆錄應由審判長簽名；審判長有事故時，由資深陪席推 
 事簽名；獨任推事有事故時，僅由書記官簽名；書記官有事 
 故時，僅由審判長或推事簽名；並分別附記其事由。審判筆 
 錄內引用附卷之文書或表示將該文書作為附錄者，其文書所 
 記載之事項，與記載筆錄者，有同一之效力。刑事訴訟法第 
 46條、第48條分別定有明文。稽之卷內資料，原審於106 年 
 6 月21日進行之審理程序，審判長對於證人李潤之進行交互 
 詰問之前，當庭諭知：「今日之法庭錄音委外轉譯，轉譯人 
 員將依錄音內容真實轉譯，於三日內送書記官整理為審判筆 
 錄，當庭不製作筆錄，當事人及訴訟關係人毋庸閱覽法庭筆 
 錄螢幕，由書記官依庭訊內容整理成筆錄附件。」（見原審 
 卷(四)第110頁），審判長於該日調查證據完畢後並已在筆錄 
 末尾簽名在卷（見同卷第112 頁），嗣經轉譯人員就李潤之 
 的交互詰問錄音內容真實轉譯後，由書記官將之整理成筆錄 
 附件（見同卷第112頁反面至第120頁），辯護人復就該筆錄 
 附件內容具狀表示意見（見同卷第156 頁以下）。核無不合 
 。林蔚山上訴意旨（四）對此指摘原審訴訟程序違法，核與 
 法律規定得為第三審上訴理由之違法情形，不相適合。 
捌、按證券交易法第171 條第1 項第2 、3 款分別規定：「二、 
 已依本法發行有價證券公司之董事、監察人、經理人或受僱 
 人，以直接或間接方式，使公司為不利益之交易，且不合營 
 業常規，致公司遭受重大損害。三、已依本法發行有價證券 
 公司之董事、監察人或經理人，意圖為自己或第三人之利益 
 ，而為違背其職務之行為或侵占公司資產，致公司遭受損害 
17 
 達新臺幣五百萬元，處3 年以上10年以下有期徒刑，得併科 
 1 千萬元以上2 億元以下罰金。」兩款犯罪之刑事責任雖同 
 ，但構成要件互異。原判決綜合林蔚山部分之供詞，證人周 
 雲楠、唐進傳、徐鴻亮、陳嘉榮、鄭芝俐、黃仁宏、楊政杰 
 、王隆潔、張德雄、蔡江隆、彭文傑、孫滿芳、張文昌等人 
 之證言，尚投公司之公司登記卷節本、大同集團歷年合併財 
 務報表、尚資公司及尚投公司歷年財務報表、通達公司變更 
 登記表、行政院金融監督管理委員會銀行局函及所附證據資 
 料、新竹商銀銀行授信契約書、歷次貸與通達公司之相關契 
 約文件、應收帳款承購款項明細表及票據信用資訊連結作業 
 資料、附表一「卷證出處」欄所示資金貸與通達明細、簽呈 
 、匯款申請書、支付傳票、轉帳傳票、總分類帳及收入傳票 
 等證據資料、新北市板橋地政事務所函附同市○○區○○街 
 0號、3號土地建物登記謄本及抵押權登記申請書、尚資公司 
 105年10月7日回函及所附證據資料、附表三「卷證出處」欄 
 所示通達公司96年後各年度銀行還本息資料、銀行借款及票 
 券融資彙整總表、銀行借款（含L/C 融資）往來狀況表、中 
 華開發工業銀行、中華商業銀行（嗣併購為匯豐銀行）、中 
 聯信託投資股份有限公司（嗣併購為國泰世華商業銀行）、 
 玉山銀行、安泰銀行、華南商業銀行、第一銀行、土地銀行 
 、復華銀行（嗣併購為元大商業銀行）、日盛銀行、臺灣銀 
 行、建華銀行、中國國際商銀、新竹商銀、華僑銀行、彰化 
 銀行、申請及核撥貸款有關文件、通達公司原16名股東同意 
 書、黃仁宏點交通達公司股票收據、林蔚山投資意向書、96 
 年1月8日通達公司臨時股東會紀錄及（新任）董事會議紀錄 
 及簽到簿、尚投公司95年12月31日資產負債表、附表二「大 
 同公司資金挹注尚投公司」欄所示相關會議紀錄、帳冊、轉 
 帳傳票、匯款回條、存摺、查核報告書、股東繳納股款明細 
 表、尚投公司董事會簽到簿、紀錄及議程，及通達公司94、 
 95年度重編後資產負債表，暨案內其他相關證據資料，定其 
 取捨而為論斷。認定：「林蔚山於95年3 月17日起擔任大同 
 公司董事長。又大同公司前經經濟部證券管理委員會審查通 
 過股票公開發行，自51年2月9日起在臺灣證券交易所掛牌上 
 市，屬依證券交易法發行有價證券之上市公司」（見原判決 
 第2 頁）、「林蔚山兼任大同公司、尚資公司及尚投公司董 
18 
 事長，屬為該3 公司處理事務之人，亦係依證券交易法發行 
 有價證券公司之董事，本應忠實執行業務並盡善良管理人之 
 注意義務…為渡過前述因其個人擔任通達公司連帶保證人所 
 可能引爆之財務危機，竟意圖為自己（指林蔚山）及第三人 
 （指通達公司）不法利益，基於違背其職務之犯意，與具有 
 相同犯意聯絡之黃仁宏，共同為下列行為：(一)使尚資公司違 
 法貸與通達公司，致大同公司遭受4,736萬8,372元之損害… 
 (二)使尚投公司違法併購通達公司並擔任該公司向金融機構貸 
 款之連帶保證人，進而以附表二「尚投資金挹注通達公司」 
 欄所示方式挹注資金予通達公司，及以連帶保證人身分為通 
 達公司清償貸款債務，致大同公司遭受至少12億7,006萬6,8 
 40元之損害」（見原判決第4、5、6 頁）之事實，並說明： 
 (一)、通達公司僅係林蔚山之個人投資，與大同集團並無任何 
 業務往來；(二)、林蔚山自89年9月23日起至94年6月13日止 
 ，除擔任通達公司之重要經營職務外，亦在該公司資金之籌 
 措與周轉上具有舉足輕重之地位，並於94年7 、8 月間，因 
 通達公司以不實海外交易之應收帳款向新竹商銀貸款之事， 
 而接受該行人員之訪談；(三)、林蔚山既始終擔任通達公司之 
 重要經營職務（迄至94年6 月13日解任董事一職為止，前後 
 長達4 年多），復實際參與該公司資金之籌措與周轉，衡情 
 當甚明瞭通達公司實際營收及資金調度情形，且通達公司當 
 時向新竹商銀貸款金額高達4 億7 千餘萬元，對於新竹商銀 
 而言，苟非有通達公司以不實海外交易之應收帳款向其貸款 
 ，斷無隨意凍結通達公司之貸款餘額，並要求全部清償之理 
 。其後林蔚山亦確在新竹商銀要求下，重新簽署金額高達 4 
 億7,850 萬元之本票及授信契約書，自應究明新竹商銀緊縮 
 銀根之原因；(四)、通達公司雖因林蔚山於94年9月8日簽署 
 金額高達4億7,850萬元之本票及授信契約書，而暫時免於遭 
 新竹商銀要求提前一次清償之窘境，然其財務及營運狀況仍 
 極不佳，由林蔚山指示黃仁宏不要提示通達公司之擔保票據 
 ，持續使尚資公司借貸合計如附表一編號1至25之金額；(五) 
 、新竹商銀向聯徵中心查閱林蔚山個人授信及保證資料，顯 
 示其當時個人已向金融機構貸款1億5千多萬元，亦係大同集 
 團向金融機構諸多貸款、簽發票據或信用狀之連帶保證人， 
 顯無力以個人財產解決通達公司之財務問題；(六)、林蔚山使 
19 
 尚資公司將與附表一編號1 至25所示款項貸予通達公司部分 
 ，違反公司法第15條第1項及第23條第1項前段等規定，而將 
 附表一編號26所示款項貸予通達公司部分，亦與同法第23條 
 第1項前段規定有違；(七)、林蔚山於95年12月5日尚投公司董 
 事會中，對與會者隱瞞其為通達公司向附表三所示金融機構 
 貸款之連帶保證人，以及通達公司財務狀況惡化程度甚為嚴 
 重等重要事實，致該次董事會決議收購通達公司原16名股東 
 之股份；(八)、大同公司投資事業處課長彭文傑、處長張德雄 
 製作之系爭投資管理處評估報告，未參考攸關通達公司財務 
 、業務狀況乃至於海外交易應收帳款真實性之重要內部資料 
 ，亦未掌握前述通達公司於95年11月間因資金週轉不靈而陸 
 續發生退票及貸款屆期未償等情形，僅依形式上之資料及訪 
 談蔡江隆及周雲楠之結果進行判斷，顯與常理有違；(九)、系 
 爭投資管理處評估報告所引認定通達公司淨值於95年11月30 
 日仍有325 萬餘元之依據，為該公司95年11月30日資產負債 
 表。惟該資產負債表乃通達公司應大同公司投資事業處之要 
 求而製作，既未經過實際檢核，亦無會計師簽證。資產負債 
 表內金額最大者為對美國昇陽公司（Sun Micro-systems ） 
 （下稱昇陽公司）之應收帳款6億4,484萬8,451 元，然依系 
 爭投資管理處評估報告有關業務分析及結論與建議第2 點之 
 記載，昇陽公司乃尚投公司併購通達公司之主要目的，則公 
 司對於通達公司之評價如何，及為何會因產品瑕疵而拒不付 
 款，自係評估是否投資通達公司重要之點。然張德雄、彭文 
 傑卻僅透過蔡江隆詢問周雲楠，而未進行其他查證，亦未於 
 系爭投資管理處評估報告詳述何以提列對於昇陽公司6億4,4 
 84萬8,451元之呆帳損失；(十)、系爭投資管理處評估報告雖 
 載稱：「該公司主要以工作站、伺服器、嵌入式系統的研發 
 、設計與製造為主，已通過TUV、ISO-9001及ISO-14001認證 
 ，並獲得美國昇陽公司認可為策略伙伴及ODM 廠，品質及技 
 術應有一定水準」等旨，然依卷附通達公司與昇陽公司之協 
 議書、技術授權及ODM 認證、經濟部頒發台灣精品證書、德 
 國TUV、ISO-9001及ISO-14001認證書、周雲楠與美國、日本 
 昇陽公司高層合照及媒體報導內容，時間均發生於89至91年 
 間，與95年相隔至少4 年。但昇陽公司竟拒付貨款金額合計 
 高達6億4,484萬8,451 元之多，顯見通達公司產品品質問題 
20 
 存在已久，況通達公司研發團隊之領導幹部早在94年下半年 
 即已離開。系爭投資管理處評估報告結論與建議第2 點所稱 
 「通達之研發團隊及產品具一定水準」云云，顯未經確實評 
 估等各情，載認林蔚山於尚投公司董事會中，隱瞞其為通達 
 公司向附表三所示金融機構貸款之連帶保證人，以及通達公 
 司財務狀況嚴重惡化等重要事實，致該次董事會決議收購通 
 達公司原16名股東之股份，嗣林蔚山指示黃仁宏為通達公司 
 與銀行協商展延債務或換約事宜，並依協商結論擔任通達公 
 司向金融機構貸款之連帶保證人等旨，資為認定林蔚山為大 
 同公司董事長，如何違反大同公司負責人執行業務之忠實義 
 務及注意義務，已經違背其職務，且兼有為自己及他人不法 
 利益意圖之理由。復說明：(一)、尚資公司為由大同公司持有 
 100％股權之子公司。而尚投公司於94、95 年度仍係由中華 
 電子投資股份有限公司與中華映管股份有限公司共同持有股 
 權之孫公司，然自96年度起，則改由大同公司直接投資，並 
 成為大同公司持有83.49％（96年度）、91.86％（97年度） 
 、93.75％（98年度）、95.83％（99年度）股權之子公司， 
 大同公司依法須與尚資公司、尚投公司合併編列財務報表計 
 算損益；(二)、依尚資公司與尚投公司95年度資產負債表，兩 
 家公司均為具有相當規模之公司。又依卷附大同集團94至99 
 年度合併財務報表所示，大同公司就投資尚資公司部分所認 
 列之投資損益為1億0,383萬4,000 元（94年度）、2億9,256 
 萬3,000元（95年度）、11億0,142萬7,000元（96年度）、1 
 億4,991萬9, 000元（97年度）、5億9,039萬7,000元（98年 
 度）、1億1,340萬4,000 元（99年度）。另就投資尚投公司 
 （原判決誤載為尚資公司，應予更正）部分所認列之投資損 
 益為負的5,492萬9,000元（94年度）、1億4,790萬9,000 元 
 （95年度）、負的3億8,643萬5,000元（96年度）、負的5億 
 8,854萬元（97年度）、負的1億0,962萬7,000元（98年）、 
 1億4,528萬7,000 元（99年度），其盈虧金額動輒數億元， 
 難謂不足以影響大同公司之財務。況林蔚山為大同公司董事 
 長，所為決策均會對大同公司造成實質上之影響；(三)、尚資 
 公司貸與通達公司附表一編號1至25所示合計1億8,069萬5,8 
 75 元後，於96年1月31日已全數清償，難認已致尚資公司受 
 有財產上之損害。但尚資公司貸與附表一編號26所示合計 1 
21 
 億8,348萬6,545元部分，因無證據證明其清償期業已屆至， 
 且尚資公司除以抵押權人身分參與分配而獲償1億2,000萬元 
 外，復對法務部行政執行署提起分配表異議之訴，倘若勝訴 
 ，尚可就已提存之1億9,500萬元受分配1,611萬8,173元。在 
 無證據足證上揭1,611萬8,173元已確定不可能回收之情形下 
 ，依林蔚山最有利之認定，將上揭款項均予扣除，尚資公司 
 因不可能回收而遭受損害之金額，應為4,736萬8,372元。又 
 大同公司持有尚資公司100％ 股權，且尚資公司確具相當規 
 模，其營運之盈虧亦足影響大同公司之財務，大同公司當亦 
 受有同額之損害；(四)、尚投公司併購通達公司並擔任該公司 
 向金融機構貸款之連帶保證人後，除以附表二「尚投資金挹 
 注通達公司」欄所示方式挹注資金合計14億9,262萬5,157元 
 予通達公司外，亦以連帶保證人身分為通達公司清償 2,859 
 萬5,157 元之貸款債務，因而遭受15億2,122萬0,314元之損 
 害。大同公司因此所受損害之金額，以其對於尚投公司持股 
 比例最低之96年度計算，其受損金額亦達12億7,006萬6,840 
 元。至通達公司係尚投公司採權益法認列之被投資公司，而 
 尚投公司復係大同公司採權益法認列之被投資公司，故尚投 
 公司採權益法認列通達公司之投資損益後，再由大同公司採 
 權益法認列尚投公司之投資損益，其96至99年度帳列採權益 
 法認列通達公司之投資損益金額詳如附表四所載，單以帳列 
 損益而言，大同公司於96年度尚投公司併購通達公司後，96 
 、97及98年度均列損超過1 億元，且算至通達公司解散開始 
 清算為止，歷年帳列損益總額為負的9億3,931萬5,000 元， 
 均顯超過500萬元；(五)、通達公司因林蔚山上揭違背職務之 
 行為，而自尚資公司取得4,736萬8,372元，另自尚投公司取 
 得14億9,262萬5,157元，及因尚投公司以連帶保證人身分為 
 通達公司清償2,859萬5,157元貸款債務，而獲得同額之不法 
 利益，總計犯罪所得為15億6,858萬8,686元；(六)、通達公司 
 取得不法所得清償其欠附表三所示金融機構之13億3,837 萬 
 3,645 元貸款債務，因而使林蔚山於此金額範圍內免除連帶 
 保證人責任，並獲得同額之財產上不法利益。又林蔚山與尚 
 投公司均係通達公司向附表三所示金融機構貸款之連帶保證 
 人，則於尚投公司以連帶保證人身分為通達公司清償 2,859 
 萬5,157 元貸款債務後，因尚投公司仍得依民法規定，請求 
22 
 林蔚山償還其應分擔之2分之1部分即1,429萬7,579元，故林 
 蔚山就此部分應負之連帶保證責任，尚難謂已免除，惟就尚 
 投公司基於內部關係應分擔之1,429萬7,578元部分，林蔚山 
 因已確定免除連帶保證責任，當已獲得同額之財產上不法利 
 益，林蔚山總計取得13億5,267萬1,223元之不法利益等旨， 
 已記明認定所憑之證據及理由。另稽之原判決之說明及卷內 
 資料：(一)、黃仁宏自88年9月間起任職於大同公司財務處投 
 資會計科，92年9 月間受該公司指派至尚資公司擔任財務課 
 長（該職稱於96年間改為「主計長」，下稱財務課長），負 
 責辦理尚資公司之會計、人事、總務等事務，於通達公司遭 
 民眾檢舉編製不實財務報表向銀行借款之後，即依林蔚山或 
 通達公司財務人員鄭芝俐告知之通達公司需求資金額度，製 
 作之內部傳票及簽呈，均載明「奉林董事長（指林蔚山）指 
 示」等語，並分別載有：「…先行代墊，但因通達公司非大 
 同集團企業，務必在12月底前清償所有借款…否則財務報告 
 將會揭露此交易，對大同集團影響甚大。」「…若3 月底前 
 通達公司無法清償積欠帳款…將會在大同總公司內控報告書 
 提出缺失…」「尚資公司配合大同總公司資金需求，已進行 
 向中國商銀借款…」等字樣（見原判決第68、69頁）；(二)、 
 尚投公司董事會於95年12月5 日決議併購通達公司所依據之 
 系爭投資管理處評估報告，係由大同公司投資事業處課長彭 
 文傑、處長張德雄所製作，黃仁宏於其2 人製作系爭投資管 
 理處評估報告時，並有參與及協助；(三)、尚投公司董事會於 
 95年12月5日決議併購通達公司後，尚投公司原資本總額為1 
 億2,000萬元，96年3月15日經股東臨時會決議提高為10億元 
 ，並發行新股1,500萬股，每股19.8元，嗣大同公司於96年3 
 月23日經董事會決議以同額現金認購上揭增資股份，96年 4 
 月20日支付股款，大同公司董事會於96年5 月24日決議以現 
 金3億9,600萬元對尚投公司增資，其中1億4,999萬9,850 元 
 於96年6月25日支付，2億4,600萬0,150元於96年8 月20日、 
 29日支付，尚投公司董事會於96年9月28日決議發行750萬股 
 ，每股18.66 元，股款金額1億3,995萬元，嗣大同公司董事 
 會於96年10月3日決議以同額現金認購上揭增資股份，96 年 
 10月31日支付股款，大同公司董事會於96年12月18日決議對 
 尚投公司增資10億元（見原判決第75頁附表二大同公司資金 
23 
 挹注尚投公司欄）。並有大同公司96年3月23日、5月24日、 
 10月3日、12月18日及99年4月27日董事會議紀錄在卷可按， 
 林蔚山均以董事長身分出席，並擔任主席（見98年度偵字第 
 13655 號偵查卷〈即偵14卷〉第10、32、38、49、64頁）； 
 (四)、林蔚山於96年1月2日以大同集團董事長名義出具載有大 
 同集團同意投資通達公司，原通達公司股東將轉讓60％股權 
 予大同集團，由大同集團進入董事會改組經營等旨之投資意 
 向書，使遠東商銀等8 銀行同意展延債務或換約，並有該投 
 資意向書在卷可考（見同上卷第110 頁）等各情。原判決據 
 以認定林蔚山為大同公司董事長，隱匿其與通達公司之債務 
 關係，意圖為自己或第三人之利益，而為違背其職務之行為 
 ，致大同公司分別遭受4,736萬8,372元及至少12億7, 006萬 
 6,840元損害，且其犯罪所得金額達1億元以上之犯罪事實。 
 所為論斷說明，並無違反經驗法則、論理法則，亦不悖於證 
 據法則。亦無上訴意旨（五）所指不當擴張適用證券交易法 
 第171條第1項第3款之處罰規定之情形。林蔚山上訴意旨（ 
 五）至（十五）及通達公司上訴意旨（一），係置原判決明 
 白論斷不顧，並就原判決已論列說明之事項，或與判決本旨 
 不生影響之枝節，或持不同評價，徒憑己見，任意指為違法 
 ，核與法律規定得為第三審上訴理由之違法情形，不相適合 
 。 
玖、我國刑法並未以明文承認間接正犯，但學說與實務上均肯認 
 之。所謂間接正犯，係利用無責任能力人、無犯罪故意者或 
 阻卻違法行為者之行為，以實施犯罪，於刑事處罰上與正犯 
 者同。原判決認定林蔚山「基於違背職務之犯意，與具有相 
 同犯意聯絡之黃仁宏，共同為下列行為：…2.林蔚山除明知 
 通達公司財務狀況惡化之程度甚為嚴重外，亦知尚投公司於 
 96 年1月17日之資本額僅1 億2,000 萬元…實無力承受因併 
 購通達公司及擔任該公司向金融機構貸款之連帶保證人後， 
 須協助該公司周轉資金及以連帶保證人身分清償鉅額貸款債 
 務之沈重負擔，竟為使各金融機構同意展延債務或換約，承 
 前犯意聯絡，在95年12月5 日尚投公司董事會中，對與會者 
 （即出席之董事楊政杰、王隆潔，及列席之監察人張德雄） 
 隱瞞其為通達公司之連帶保證人，且通達公司財務狀況惡化 
 之程度甚嚴重等重要事實，致該次董事會決議以1 元收購通 
24 
 達公司股東即復欣投資有限公司等16人…所持42,807仟股之 
 股份」等情（見原判決第4 、9 頁），已記明認定所憑之證 
 據及理由，另敘明：林蔚山所犯之證券交易法第171條第1項 
 第3款、第2 項之犯罪所得達1億元以上背信罪為身分犯，黃 
 仁宏雖非依證券交易法發行有價證券之董事、監察人或經理 
 人，惟因與具此身分之林蔚山有犯意聯絡及行為分擔，自應 
 論以共同正犯等旨，雖未再就林蔚山利用不知情之尚投公司 
 董事楊政杰、王隆潔等人決議通過收購通達公司16名股東股 
 份是否屬於間接正犯一節予以論述，惟於判決結果不生影響 
 。林蔚山上訴意旨（十六）執此對於原判決漫為指摘，非合 
 法之第三審上訴理由。 
拾、事實審法院得本於職權裁量之事項，而綜合其他證據已可為 
 事實之判斷者，非可認係應於審判期日調查之證據而未予調 
 查之違法。原審因本案事證明確，未再就林蔚山上訴意旨（ 
 十七）、（十八）之所指函請其他專業顧問公司鑑定或傳喚 
 陳嘉榮作證，並不違法。又查，林蔚山於原審自承為通達公 
 司連帶保證人（見原審卷(五)第41頁反面），對於其為附表三 
 所示通達公司積欠金融機構借款餘額達13億6,696萬8,802元 
 等情，並不爭執（見原審卷(四)第12頁正面），亦未具狀請求 
 法院調查。原審以林蔚山上開不爭執之事項，參酌附表三所 
 示內容，認林蔚山擔任通達公司債務之連帶保證人所涉債權 
 人包括：中泰租賃、合作金庫、臺南區中小企業銀行、華泰 
 銀行、亞洲信託、力華證券、彰化銀行及安泰商業銀行等金 
 融機構，據以認定犯罪事實，未再就林蔚山上訴意旨（十九 
 ）所指事項為無益之調查、說明，核與未於審判期日調查證 
 據之違法情形並不相當。又尚投公司於95年12月5 日上午10 
 時召開董事會，討論事項僅有：「擬以新臺幣1 元承購通達 
 公司股東復欣投資有限公司等16人持有該公司42,807,000股 
 股份佔該公司50.36%股權，提請討論案。」並決議：「經主 
 席徵詢全體出席董事無異議照案通過。」此有董事會紀錄可 
 考（見98年度偵字第13655 號偵查卷〈即偵12卷〉第70頁） 
 。依原判決事實之認定及理由之說明，尚投公司先決議併購 
 通達公司後，再進而以附表二「尚投資金挹注通達公司」欄 
 所示方式挹注資金予通達公司，及以連帶保證人身分為通達 
 公司清償貸款債務等情，核與卷內資料並無不符，亦無林蔚 
25 
 山上訴意旨（二十）所指尚投公司董事會同時通過併購通達 
 公司、挹注資金及擔任連帶保證人情事。林蔚山上訴意旨指 
 稱原判決調查未盡，均非上訴第三審之合法理由。 
拾壹、刑之量定，係屬事實審法院得依職權裁量之事項，倘已以 
 行為人之責任為基礎，斟酌刑法第57條各款所列情形，未有 
 逾越法律所規定之範圍，或濫用其權限，即不得任意指摘其 
 為違法，據為上訴第三審之理由。原判決對於林蔚山之量刑 
 ，已敘明審酌刑法第57條各款所列情形，為科刑輕重標準之 
 綜合考量（見原判決第62、63頁），其量定之刑罰，亦未逾 
 法定刑度，自與罪刑相當原則無悖。難認有逾越法律所規定 
 之範圍，或濫用其裁量權限之違法情形。林蔚山上訴意旨（ 
 二十一）執此指摘原判決之量刑，亦無可取。 
拾貳、共同正犯各人有無犯罪所得、所得數額各若干、對犯罪所 
 得有無處分權等，因非犯罪事實有無之認定，不適用嚴格證 
 明法則，由事實審法院視具體個案之實際情形，綜合卷證資 
 料及調查結果，依自由證明程序釋明其合理之依據而為認定 
 。原判決對於林蔚山如何與黃仁宏共同違反證券交易法之犯 
 罪事實，經由嚴格證明法則確認後，綜合卷證資料及調查結 
 果，認定林蔚山未扣案之犯罪所得為13億5,267萬1,223元， 
 通達公司未扣案之犯罪所得為15億6,858萬8,686元，已敘明 
 其憑以認定之依據與理由（見原判決第41至42頁），並說明 
 ：(一)、修正後刑法第38條之1第1項及第2項雖就犯罪所得之 
 取得者為「犯罪行為人」或「其他自然人、法人或非法人團 
 體（下稱第三人）」，分別明定其沒收之條件，惟實際上未 
 必截然可分。蓋所謂犯罪所得，除違法行為所得本身外，亦 
 包含其變得之物或「財產上利益」及其孳息，倘若犯罪行為 
 人係為自己及第三人之不法利益，先使非善意之第三人取得 
 其違法行為之犯罪所得，再由該第三人配合處分該犯罪所得 
 ，而使犯罪行為人取得一定「財產上利益」時，此一「財產 
 上利益」固亦屬前述犯罪所得之範疇，惟究係在同一為自己 
 及第三人不法利益之犯罪計畫下，由犯罪行為人及第三人兼 
 得之，自應參酌民法不真正連帶之法理，由犯罪行為人及第 
 三人就其犯罪所得競合部分同負其責，倘已對其中一人為全 
 部或一部之沒收或追徵，則另一人於該沒收或追徵範圍內免 
 除其責，以免被害人或國家重複利得；(二)、實務過去對於共 
26 
 犯貪污所得財物採連帶沒收主義，不得分別諭知沒收之法律 
 見解，目前雖已經改認應按個人之實際所得分別為之。惟此 
 係針對2 人以上共同犯罪時，倘個別成員並無實際犯罪所得 
 ，且與其他成員對於所得亦無事實上之共同處分權時，因無 
 「利得」可資剝奪，自不得逕予連帶沒收或追徵，與前述就 
 犯罪行為人及第三人犯罪所得重疊部分之剝奪，尚屬二事， 
 不得混為一談；(三)、林蔚山及通達公司上開因犯罪所得，雖 
 應依刑法第38條之1第1至3 項規定，分別對通達公司、林蔚 
 山諭知沒收，於全部或一部不能沒收或不宜執行沒收時，追 
 徵其價額。惟因林蔚山之犯罪所得，係在同一犯罪計畫下， 
 由通達公司於取得來自尚資公司、尚投公司挹注之資金後， 
 持以清償其欠附表三所示金融機構之貸款債務，及因尚投公 
 司以連帶保證人身分為通達公司清償貸款債務後而取得，自 
 與通達公司上揭犯罪所得有所競合，應由林蔚山與通達公司 
 於即13億5,267萬1,223元範圍內共負其責，亦即倘已對其中 
 一人為沒收或追徵，則另一人於該沒收或追徵範圍內，免除 
 其責。又於逾此範圍者（即兩者犯罪所得之差額之2億1,591 
 萬7,463 元），因僅有通達公司取得，自僅得對之諭知沒收 
 或追徵等旨。復就通達公司於原審主張：通達公司向尚資公 
 司借得之款項均用以償還附表三所示向金融機構之貸款，目 
 前已無任何財產可供沒收；本件實係因周雲楠以通達公司為 
 工具，向銀行詐貸後侵吞入己，並將債留通達公司，自應對 
 其諭知沒收或追徵；本件另涉新竹商銀違反授信規定貸與通 
 達公司之事，故該行授信人員為脫免相關責任，於偵查中所 
 為證述，不足採信等語，予以指駁。依上說明，並無不合。 
 林蔚山上訴意旨（二十二）至（二十五）及通達公司上訴意 
 旨（二）至（三），係置原判決已經明白論列之事項，再三 
 爭執，或徒憑己見，漫為爭執，均難認已符合首揭法定之第 
 三審上訴要件。 
拾參、其他上訴意旨，經核亦或就屬原審採證、認事職權之適法 
 行使，徒憑己見，任意指摘為違法，或為事實枝節之爭執， 
 均非適法之第三審上訴理由。綜上，本件林蔚山、通達公司 
 之上訴俱違背法律上之程式，應予駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 108 年 5 月 29 日 
27 
 最高法院刑事第六庭 
 審判長法官 林 勤 純 
 法官 林 立 華 
 法官 黃 斯 偉 
 法官 莊 松 泉 
 法官 鄧 振 球 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 6 月 6 日 
28 
裁判字號：最高法院 107 年台上字第 2101 號刑事判決 
裁判日期：民國 108 年 05 月 15 日 
裁判案由：違反貪污治罪條例之沒收部分 
最高法院刑事判決 107年度台上字第2101號 
上 訴 人 
即 參與人 長科資訊股份有限公司 
代 表 人 李少康 
選任辯護人 陳盈如律師 
上列上訴人因違反貪污治罪條例案件之沒收部分，不服臺灣高等 
法院臺中分院中華民國106 年12月28日第二審判決（106 年度上 
訴字第1490號，起訴案號：臺灣臺中地方檢察署104 年度偵字第 
1680號），提起上訴，本院判決如下： 
 主 文 
原判決撤銷，發回臺灣高等法院臺中分院。 
 理 由 
一、本件原判決維持第一審關於參與人長科資訊股份有限公司（ 
 下稱長科公司）犯罪所得沒收之判決，固非無見。 
二、沒收犯罪所得，本質上為國家對人民財產權的干預，對於未 
 參與犯罪之第三人沒收犯罪所得，尤應合理兼顧交易安全及 
 財產權益之信賴保護，刑法第38條之1 第2 項乃明定於下列 
 3 種情形，始沒收犯罪行為人以外之第三人取得之犯罪所得 
 ：一明知他人違法行為而取得。二因他人違法行為而無償或 
 以顯不相當之對價取得。三犯罪行為人為他人實行違法行為 
 ，他人因而取得。第1 、2 款係行為人出於逃避追索、掩飾 
 犯罪或自利目的之移轉型第三人不法利得，為消除犯罪誘因 
 、預防犯罪，兼衡交易安全之信賴，予以沒收。第3 款之代 
 理型第三人利得，係第三人直接獲取不法利得，為衡平第三 
 人財產權益與追討該犯罪所得、實現公平正義之公益，必該 
 第三人利得係源於行為人之違法行為，而具因果關聯性，始 
 足支持剝奪沒收該第三人財產之正當性，否則縱行為人因違 
 法行為取得合約之「形式與方式」不法，然該合約執行本身 
 既無不法，其中性履約部分，就構成要件規範目的而言，即 
 非源於違法行為之利得，而與違法行為無利得關聯性，難認 
 屬應沒收之「犯罪所得」。從而廠商若因行為人對公務員交 
 付賄賂，因而獲取標案承做資格，並完工受領工程款價金， 
29 
 該行、收賄犯罪衍生的相關聯後果，乃廠商「獲標案承做資 
 格」，故僅所獲「承做標案利潤」，方為源自行、收賄違法 
 行為之犯罪所得，而為應沒收之對象。至其中性履約行為（ 
 進料、施工）所獲對價，則非廠商因行為人行、收賄犯罪獲 
 承做資格之預期利益，自非刑法第38條之1 第2 項第3 款之 
 犯罪所得範疇。又刑法第38條之2 第2 項之過苛調節條款， 
 係沒收之例外規定，必先界定行為人或第三人確有前述不法 
 利得情形，始生判斷應沒收之範圍、數額，有無過苛之問題 
 。原判決未詳予區辨前述中性履約所獲報酬部分，與行、收 
 賄犯罪之構成要件規範目的無利得關聯性，並非應沒收之第 
 三人犯罪所得，逕認長科公司因行為人行、收賄犯行獲承做 
 資格之工程款價金全額，俱為犯罪所得，並綜據新竹市政府 
 函覆意見及代表人李少康於調查局詢問所為供述，估算其履 
 行標案支出花費（工程款價金之百分之80），依過苛條款酌 
 減該履約支出金額，此部分犯罪所得及過苛條款之認定及適 
 用，不無適用法則不當之違誤。 
三、刑法沒收修正後，既將沒收定位為獨立的法律效果，則檢察 
 官對於被告起訴之效力，並不當然擴張及於第三人財產之沒 
 收。是以，刑事訴訟法第455 條之13第2 、3 項乃分別規定 
 ，檢察官於起訴時或審理中，認應沒收第三人財產者，應於 
 起訴書記載聲請沒收之旨，或於審理中向法院聲請沒收，並 
 通知第三人，以便利第三人向法院聲請參與沒收程序及為訴 
 訟準備。至於刑事訴訟法第455 條之12第1 、3 項規定，主 
 要在賦予財產可能被沒收之第三人參與刑事本案沒收程序之 
 權限，確立其程序主體地位，以保障其權利。上開條文規定 
 之立法順序雖然倒置，但就體系解釋而言，必先充足刑事訴 
 訟法第455 條之13所定檢察官向法院聲請沒收第三人財產， 
 並通知第三人之前提要件，而有第三人未依刑事訴訟法第45 
 5條之12第1、2 項以書狀向該管法院聲請參與沒收程序之情 
 形，法院始得啟動同條第3 項前段之「認有必要時，應依職 
 權裁定命該第三人參與沒收程序」，俾符控訴原則。蓋非如 
 此，刑事訴訟法第455條之13將形同具文。又刑事訴訟法第4 
 55條之13第3 項所指檢察官於審理中「得以言詞或書面向法 
 院聲請」，係指檢察官於審理中聲請沒收第三人之財產（法 
 院辦理刑事訴訟案件應行注意事項第181 點參照），而非聲 
30 
 請法院依職權通知第三人參與沒收程序。從而，依卷證顯示 
 本案沒收可能涉及第三人財產，而檢察官於提起公訴之同時 
 ，未於起訴書記載聲請沒收第三人財產之旨，亦未於審理中 
 追加聲請者，法院即應曉諭檢察官為聲請，如檢察官未聲請 
 ，法院不得依刑事訴訟法第455條之12第3項規定，依職權裁 
 定命該第三人參與沒收程序，對該第三人財產諭知沒收。稽 
 之卷內資料，本件檢察官迄未向法院聲請沒收長科公司因本 
 案起訴犯罪所獲不法利益，僅於第一審法院就是否通知第三 
 人長科公司參與沒收程序事，陳明請依法裁定等語（見第一 
 審卷(二)第134至136頁），難謂檢察官聲請沒收第三人財產之 
 程序已備。原審不察，疏未曉諭檢察官補正，即以第一審該 
 部分沒收判決無不合，逕予駁回，非無受理訴訟不當之違法 
 。 
四、以上或為上訴意旨所指摘，或為本院得依職權調查之事項， 
 應認原判決有撤銷發回更審之原因。 
據上論結，應依刑事訴訟法第397 條、第401條，判決如主文。 
中 華 民 國 108 年 5 月 15 日 
 最高法院刑事第五庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 何 信 慶 
 法官 許 錦 印 
 法官 朱 瑞 娟 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 5 月 21 日 
31 
裁判字號：最高法院 108 年台上字第 1292 號刑事判決 
裁判日期：民國 108 年 05 月 29 日 
裁判案由：殺人 
最高法院刑事判決 108年度台上字第1292號 
上 訴 人 李昆霖 
選任辯護人 李宣毅律師 
 翁國彥律師 
 謝文明律師 
上列上訴人因殺人案件，不服臺灣高等法院臺中分院中華民國10 
8年3月21日第二審判決（106年度上重訴字第4號，起訴案號：臺 
灣臺中地方檢察署105 年度偵字第28832、31034號），提起上訴 
，本院判決如下： 
 主 文 
原判決撤銷，發回臺灣高等法院臺中分院。 
 理 由 
一、本件原判決認定上訴人李昆霖有其如事實欄所載之犯行等情 
 ，因而撤銷第一審之科刑判決，改判仍依想像競合犯關係（ 
 一行為同時觸犯殺人罪、放火燒燬現供人使用住宅未遂罪、 
 放火燒燬他人所有物致生公共危險罪及殺人未遂罪）從一重 
 論上訴人以殺人罪，累犯，處死刑，褫奪公權終身，固非無 
 見。 
二、惟查： 
 (一)判決雖載理由，但不能憑以斷定其所為論述之根據者，即屬 
 理由不備；又證據雖已調查，若該項證據內容尚有重要疑點 
 未予釐清，致事實未臻明瞭者，即與未經調查無異，如遽行 
 判決，自有應於審判期日調查之證據而未予調查之違法。原 
 判決理由欄二(五)3.以：上訴人供承警方在臺中市○區○○街 
 000 號0樓之0其居所扣得之夾腳拖鞋，為其於案發當日穿至 
 案發現場的鞋子，經送臺中市政府消防局鑑定結果為該夾腳 
 拖鞋檢出含輕質芳香烴類易燃液體，有該局火災證物鑑定報 
 告（鑑定編號第0000000000號，下稱甲鑑定）可稽，與採樣 
 自佑昌公司建築物騎樓東北側木板堆附近燒損殘餘物及地面 
 水泥塊送驗所檢出之成分相同，因認益顯本案應係上訴人放 
 火等情（見原判決第19頁第18至23列）。惟臺中市政府消防 
 局火災調查科（下稱火調科）於民國105 年11月11日將在上 
32 
 訴人處所扣得之白色及黑色鞋底各1雙、夾腳拖鞋1雙、白色 
 長袖上衣1 件、西裝褲2件、灰色長袖上衣2件等物，送該局 
 鑑定，結果為白色及黑色鞋底均檢出輕質芳香烴類易燃液體 
 （如甲苯），夾腳拖鞋檢出輕質異鏈烷烴類易燃液體（如去 
 漬油）及輕質芳香烴類易燃液體（如油漆溶劑），其餘則未 
 檢出等情（見105 年度偵字第31034號卷第184頁），而火調 
 科將上開現場採樣之燒損殘餘物及地面水泥塊等物，送該局 
 鑑定結果為檢出輕質芳香烴類易燃液體等情（見105 年度偵 
 字第28832 號卷第63頁）。另依卷內臺中市政府消防局現場 
 照片17、18所示，○○路000之0號災戶騎樓（下稱起火處） 
 ，有諸多油漆桶、桶裝甲苯、松香水等受燒變色嚴重等情（ 
 見105年度偵字第28832號卷第77頁）。上情倘若無誤，上訴 
 人案發當時所穿之夾腳拖鞋檢出成分與現場採樣之燒損殘餘 
 物及地面水泥塊等檢出成分未盡相符，自須再調查、釐清上 
 開鑑定書之真意，並詳敘理由；再者，起火處既有油漆桶、 
 桶裝甲苯、松香水等易燃物殘留，該等殘留物之成分為何， 
 與上訴人所穿之夾腳拖鞋另檢出輕質異鏈烷烴類易燃液體是 
 否為相同成分，亦未進一步調查釐清。乃原審就上情未予詳 
 查究明，逕認上訴人所穿之夾腳拖鞋檢出成分與起火處相同 
 ，尚屬遽斷，自有調查未盡及理由欠備之違誤。 
 (二)鑑定，係由選任之鑑定人或囑託之鑑定機構，除憑藉其特別 
 知識經驗，就特定物（書）證加以鑑（檢）驗外，並得就無 
 關親身經歷之待鑑事項，僅依憑其特別知識經驗（包括技術 
 、訓練、教育、能力等專業資格）而陳述或報告其專業意見 
 ；人證，則由證人憑據其感官知覺之親身經歷，陳述其所見 
 所聞之過往事實。前者，係就某特定事物依法陳述其專業意 
 見，以供法院審判之參酌依據，具有可替代性；後者，因係 
 陳述自己親身見聞之過往事實，故無替代性。二者雖同屬人 
 的證據方法，但仍有本質上之差異。至刑事訴訟法第210 條 
 規定之鑑定證人，乃法院或檢察官所指定，就特別知識，得 
 知已往事實，陳述其所知之第三人。鑑定證人，雖具證人與 
 鑑定人二種身分，然所陳述者，既係以往見聞經過之事實， 
 且具有不可替代性，自不失為證人，應適用關於人證之規定 
 。又本法為擔保證人、鑑定人陳述或判斷意見之真正，特設 
 具結制度，然因二者之目的不同，人證求其真實可信，鑑定 
33 
 則重在公正誠實，是本法除於第189 條第1項、第2項規定證 
 人之結文內應記載「當據實陳述，決無匿、飾、增、減」， 
 並應命證人朗讀外，另於第202 條特別定明鑑定人之結文內 
 應記載「必為公正誠實之鑑定」，以示區別，旨在使證人或 
 鑑定人明瞭各該結文內容之真義，俾能分別達其上揭人證或 
 鑑定之特有目的。從而證人（包括鑑定證人）之結文不得以 
 鑑定人結文取代之，如有違反或不符法定程式，其證言即屬 
 欠缺法定程式，而難認係合法之證據資料。本件原審函請中 
 央警察大學犯罪防治系沈勝昂教授就上訴人有無再社會化之 
 可能、有無再犯暴力犯罪之風險及可能，以及基於社會公益 
 ，有無與世隔絕之必要，進行心理評估鑑定，並於判決理由 
 四、(三)2.(2)援引沈勝昂鑑定報告書（下稱沈勝昂鑑定報告 
 書）：「李員在發展早期即具情緒反應強烈、人際模式主動 
 支配之氣質，且自學齡階段即展現出對社會規範遵從度低的 
 行為傾向，然因案父母教養風格相對寬鬆放任且關係不佳， 
 未在李員年幼時針對其負面行為進行有效約束或矯正，導致 
 李員難以發展出足以符合社會期待之內在道德標準，亦難以 
 習得適當的情緒調控能力與正向的人際互動技巧。（下略） 
 」等語（見原判決第38頁第8至29列、第39頁第1至24列）， 
 作為上訴人有無矯正教化及再犯風險之依據。惟依上開沈勝 
 昂鑑定報告書內容以觀，其似係憑藉擔任鑑定人身分，對於 
 所命鑑定事項，依其專業知識見聞、得知過往事實之情形， 
 依其情形應為鑑定證人，而非單純之鑑定人，乃原審僅以鑑 
 定人身分命其為具結（見原審卷二第105 頁），即逕採其書 
 面陳述為判斷之依據，所踐行之訴訟程序欠缺法定程式，亦 
 有可議。 
 (三)所謂「原因自由行為」，係指行為人因為故意或過失使自己 
 陷於無責任或限制責任能力之狀態，並在此一狀態下實行該 
 當構成要件之違法行為。刑法第19條第3 項並將原因自由行 
 為予以明文化，其類型可分為「故意之原因自由行為」與「 
 過失之原因自由行為」兩大類，再細分為本具有犯罪故意， 
 因故意或過失使自己陷於精神障礙之狀態，而實行犯罪之情 
 形，及原不具犯罪故意，因故意或過失使自己陷於精神障礙 
 之狀態後，於主觀上有預見法益遭侵害之可能，卻違反客觀 
 注意義務，致發生犯罪結果等。是原因自由行為之行為人， 
34 
 於精神、心智狀態正常之原因行為階段，對犯罪事實具有故 
 意或應注意並能注意或可得預見，即符合犯罪行為人於行為 
 時具有責任能力而須加以處罰；而行為人雖因己身之飲酒、 
 用藥等，致於為法益侵害行為時有精神障礙之情形，苟無證 
 據足資證明其於飲酒、用藥之初，尚未陷入精神障礙狀態前 
 ，即對嗣後精神障礙狀態中之侵害法益行為有故意或預見可 
 能，其嗣後侵害法益之行為即非原因自由行為，仍有刑法第 
 19條第1項、第2項之減免其刑規定適用。又雖無論何種類型 
 之原因自由行為，均不適用同條第1、2項減免其刑之規定， 
 但不同類型對於行為人責任非難及刑罰評價上仍有程度上之 
 差異，仍可於量刑時予以審酌，而有區分之實益。尤其是情 
 節最重大之罪（死刑），於卷內資料已顯現行為人有服用過 
 量酒類之證據時，縱當事人並未聲請調查，法院基於公平正 
 義之維護或對被告有此重大關係利益事項之發現，亦應依職 
 權調查行為人有無上開刑法第19條第1項、第2項之適用，如 
 屬同條第3 項之情形，亦應調查究係何類型之原因自由行為 
 ，並將之列為量刑因子之一。本件原判決事實欄係記載「李 
 昆霖（即上訴人）於105 年11月10日下午2、3時許，飲用啤 
 酒後，於同日晚上6時30分至7時間抵達佑昌公司時，身上仍 
 帶酒味，……於同日晚上7 時30分許，……於取得工資後， 
 即步行至臺中市中區大誠街與光復路交岔路口之快樂小吃部 
 （下稱快樂小吃部）飲酒、唱歌，……於快樂小吃部飲酒、 
 唱歌後，於同日晚上9 時20分許，前往臺中市中區臺灣大道 
 與柳川東路交岔路口，搭乘國光汽車客運股份有限公司（下 
 稱國光客運）車輛前往高雄市，惟因身上酒味過重，在國光 
 客運朝馬站遭司機趕下車並拒載，再前往阿羅哈客運股份有 
 限公司（下稱阿羅哈客運）朝馬站搭車，亦因同一原因遭站 
 務人員拒絕，李昆霖因之心生不滿，在該處喧鬧，臺中市政 
 府警察局第六分局西屯派出所警員到場處理，將李昆霖帶往 
 西屯派出所後，李昆霖自行搭乘計程車，於105 年11月11日 
 凌晨0時45分許，返回其位在臺中市○區○○街000號0樓之0 
 居所。……，於同日凌晨1 時許，自其上開居所出發，以步 
 行方式，……於同日凌晨1 時14分48秒許，自馬路走入佑昌 
 公司建築物之騎樓。……因喝酒接連被國光客運、阿羅哈客 
 運拒載，甚而遭帶至派出所等事件之刺激，……基於縱使放 
35 
 火延燒而燒燬現供人使用住宅、燒燬他人所有物，及縱然放 
 火致屋內居住之人死亡，亦均不違背其本意之放火燒燬現供 
 人使用住宅、放火燒燬他人所有物、殺人之不確定故意，將 
 含輕質芳香烴類之易燃液體，潑灑在佑昌公司建築物騎樓東 
 北側、供人出入之1 樓鐵門旁，並以不詳方式（如打火機、 
 菸蒂火星等）給予火源，而引燃該易燃液體，火勢於同日凌 
 晨1 時16分21秒許，瞬間外爆、收回，達到自主燃燒之程度 
 ，李昆霖見放火成功後，隨即於同日凌晨1 時16分26秒許， 
 自佑昌公司建築物騎樓走至光復路上……」等語（見原判決 
 第2頁第7列至第4頁第2列），且於理由欄關於上訴人確有上 
 開飲酒及其酒後行為，並依憑相關事證，據以說明（見原判 
 決第8頁第11至23列、第9頁第13至21列）。又上訴人之犯罪 
 紀錄幾乎皆發生於飲酒狀態（見原審卷二第90至91頁），且 
 卷附沈勝昂鑑定報告書中亦稱：「觀察李員（即上訴人）其 
 酒精用量與時間皆有逐年增加趨勢，且在酒精已對其身心健 
 康、社交人際、工作表現、家庭關係造成明顯且長期的負面 
 影響，甚至導致家庭暴力及刑事法律問題（犯罪前科多發生 
 於飲酒狀態）仍持續使用，推論李員的飲酒行為已達酒精使 
 用疾患之診斷標準。在長期酒精濫用的情況下，不但導致李 
 員原本就相當弱勢的情緒調控、挫折容忍、衝動控制與思考 
 計劃能力更加惡化，也對其認知功能造成明顯的負面影響， 
 包括記憶偏誤、思緒僵化、問題解決能力缺損、行為固執難 
 以改變等，導致李員更加難以從失敗經驗或真實回饋中修正 
 其自我中心的問題與不切實際的自我期待。當其需求滿足遭 
 到阻礙、事態發展不如預期或不受控制時，多快速引發其強 
 烈負面情緒、產生敵意投射並將責任歸咎於他人，加上對攻 
 擊性體能活動與槍砲彈藥等危險物品具高度興趣，李員在自 
 覺權益遭到侵犯或不被尊重的狀態下，易因憤怒、敵意與飲 
 酒之去抑制狀態，導致強烈失控的回應性攻擊，造成無法預 
 期的嚴重傷害，而反覆遭判刑入獄。整體而言，在其人格特 
 質與酗酒習慣的長期交互作用之下，李員已形成穩固的認知 
 、情緒與行為模式，然對自身偏差狀態缺乏自覺，無法意識 
 到自己的身心狀態已墮入『漸形衰退』之過程……」等語。 
 上情倘若無訛，上訴人自105 年11月10日下午2、3時許，開 
 始飲酒至同日晚上9 時許結束後，始欲搭車至高雄，嗣因酒 
36 
 後不順遂而鬧事，經警送回其居住所後，再為本件犯行，參 
 諸其以往犯罪紀錄，及上開沈勝昂鑑定報告書，其為本犯行 
 時，是否因受酒類影響而陷入精神障礙情狀，如是，是否為 
 原因自由行為？究係何類型之原因自由行為？以上攸關其罪 
 責成立與否及科刑時應審酌情狀之判斷與認定，尤其本件原 
 審量處死刑之重典，而未剖析、釐清或說明上情，遽予論罪 
 科刑，併有調查未盡及判決理由不備之違法。 
三、以上或係上訴意旨所指摘，或為本院得依職權調查之事項， 
 因原判決上述違背法令，影響於事實之確定，本院無可據以 
 為裁判，應認原判決有撤銷發回之原因。 
據上論結，應依刑事訴訟法第397條、第401條，判決如主文。 
中 華 民 國 108 年 5 月 29 日 
 最高法院刑事第一庭 
 審判長法官 邵 燕 玲 
 法官 呂 丹 玉 
 法官 梁 宏 哲 
 法官 鄧 振 球 
 法官 吳 進 發 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 6 月 4 日 
37 
裁判字號：最高法院 108 年台上字第 1418 號刑事判決 
裁判日期：民國 108 年 05 月 15 日 
裁判案由：贓物 
最高法院刑事判決 108年度台上字第1418號 
上 訴 人 臺灣高等檢察署高雄檢察分署檢察官楊慶瑞 
被 告 林依芳 
上列上訴人因被告贓物案件，不服臺灣高等法院高雄分院中華民 
國107 年8 月29日第二審判決（107 年度上易字第492 號，起訴 
案號：臺灣高雄地方檢察署106 年度偵字第11931 號），提起上 
訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。本件經原審審理結果，認被告 
 甲○○有原判決事實欄所記載之犯行，事證明確，因而撤銷 
 第一審關於被告無罪之判決，改判論以被告犯收受贓物罪刑 
 。已詳敘其調查、取捨證據之結果及憑以認定犯罪事實之心 
 證理由。 
二、本件上訴意旨略以：刑法第337 條之侵占遺失物罪與同法第 
 349 條第1 項之收受贓物罪，兩者非特社會事實歧異，即法 
 律所賦予之評價亦不相同，殊非具有犯罪事實同一性之案件 
 。本件依起訴書所載，檢察官起訴之犯罪事實為被告拾獲唐 
 菁茹所有遺失之手機後，意圖為自己不法之所有，將該遺失 
 物予以侵占入己等情，顯與原判決認定被告明知其大伯蕭維 
 欣所交付之手機係他人所遺失，為來源不明之贓物，仍予收 
 受使用之犯罪事實兩相歧異。原判決竟逕予變更檢察官起訴 
 所引刑法第337 條侵占遺失物罪之法條，改依同法第349 條 
 第1 項之收受贓物罪判處拘役10日，自有適用法則不當及未 
 受請求事項予以判決之違法。 
38 
三、惟查： 
（一）刑事訴訟法第95條第1 項第1 款規定：訊問被告應先告知 
 犯罪嫌疑及所犯所有罪名。罪名經告知後，認為應變更者 
 ，應再告知。乃被告在刑事訴訟程序上應受告知之權利， 
 其目的旨在使被告能充分行使防禦權，以維審判程序之公 
 平。而其所謂「犯罪嫌疑及所犯所有罪名」，除起訴書所 
 記載之犯罪事實及所犯法條外，自包含依刑事訴訟法第26 
 7 條規定起訴效力所擴張之犯罪事實及罪名，暨依同法第 
 300 條規定變更起訴法條後之新罪名。法院就此等新增或 
 變更罪名之告知，係在使被告知悉其受追訴或審判之罪名 
 ，以得充分行使其防禦權，而避免突襲性裁判，用以確保 
 其權益。又起訴事實及法條，於刑事訴訟程序上具有提示 
 、限定審判對象之範圍，以突顯攻擊防禦目標，避免突襲 
 性裁判，暨預告既判力客觀範圍之機能，與公平審判原則 
 、保障被告防禦權之憲法上訴訟權至為攸關。惟應允其於 
 一定範圍內得予變更，以簡省司法資源之負擔，並得迅速 
 實現國家之刑罰權，避免被告重複應訴訟累，然為免過度 
 侵害被告受憲法保障之訴訟主體地位及其防禦權。上開各 
 項衝突價值之衡量，亦應為「社會基本事實同一」之界定 
 標準，共同形成變更起訴法條之界限。就此，法院為衡平 
 程序參與者之不同利益衝突，應於審理時告知程序參與者 
 ，以補充「社會基本事實同一」之標準過於抽象所致之不 
 足。卷查，原審於審判期日已由審判長先對被告告知其犯 
 罪之嫌疑及所犯刑法第337 條侵占罪、同法第349 條第 1 
 項之收受贓物等罪名，有該日之審判筆錄可稽（見原審卷 
 第34頁）。是原審於審判程序已就審判之罪名、範圍予以 
 特定，並對於當事人訴訟權上所進行之攻擊防禦予以充分 
 保障，即無突襲性裁判之違法。 
（二）按我國刑事訴訟之審判，採彈劾主義，犯罪事實須經起訴 
 ，始得予以審判，但因起訴之方式不採起訴狀一本主義及 
 訴因主義，而採書面及卷證併送主義，起訴書須記載犯罪 
 事實、證據並所犯法條，使法院以犯罪事實為審判之對象 
 。審判之認定事實適用法律，由法官依職權進行之。故刑 
 事訴訟法第300 條規定有罪之判決得就起訴之犯罪事實變 
 更檢察官所引應適用之法條，以期訴訟之便捷，但為兼顧 
39 
 被告之防禦權以求程序之公平，並符合彈劾主義不告不理 
 之旨意，自須於公訴事實之同一性範圍內，依職權妥適認 
 事用法。而該條所謂變更起訴法條，係指在不擴張及減縮 
 單一法益及同一被害客體之原訴之原則下，法院得就有罪 
 判決，於不妨害基本社會事實之範圍內，得自由認定事實 
 ，變更檢察官所引應適用之法條而言。由於犯罪事實乃侵 
 害法益之行為，犯罪事實自屬侵害性之社會事實，亦即刑 
 法加以定型化之構成要件事實，此所謂「同一性」，應以 
 侵害性行為之內容是否雷同，犯罪構成要件是否具有共通 
 性（即共同概念）為準，若二罪名之構成要件具有相當程 
 度之合而無罪質之差異時，即可謂具有同一性。故是否 
 屬同一事實，應以具有侵害性之基本社會事實是否同一為 
 標準。若就同為侵害財產法益之犯罪而言，如其基本社會 
 事實均為以和平手段取得他人之財物，侵害他人之財產法 
 益，不論係直接自被害人取得或間接由他人或被害人交付 
 而受領，經法院依其調查證據審理結果，認被告侵害單一 
 法益之同一被害客體，縱被告犯罪手段有異於起訴書所認 
 定者，仍得變更起訴法條之罪名為其所認定之罪名，以達 
 訴訟經濟。查侵占離本人持有之遺失物罪之行為人，對該 
 物並未先具有委任管理等持有之關係，此與其他需先持有 
 他人之物類型之侵占罪不同，而收受贓物罪之犯罪態樣， 
 既亦係以受領而取得他人非因己意離本人持有之物，其二 
 者俱以不法手段占有領得財物，其客觀構成要件之主要事 
 實部分合且雷同，二罪復同以他人之財物為客體，並同 
 為侵害財產法益之犯罪，罪質尚無差異，應認為具有基本 
 社會事實之同一性。從而，原判決依憑調查證據之結果並 
 綜合卷內證據資料，於理由敘明檢察官雖以被告係犯刑法 
 第337 條之侵占遺失物罪起訴，惟因被告取得該手機使用 
 之基本社會事實相同，乃予變更起訴法條而為審理之旨（ 
 見原判決第4 頁倒數第2 行以下至第5 頁第1 行）。經核 
 原判決將起訴書所引刑法第337 條侵占遺失物法條，變更 
 為同法修正前第349 條第1 項論以被告收受贓物罪，依上 
 說明，應屬其職權之適法行使，尚難謂有檢察官上訴意旨 
 所指摘適用法則不當及未受請求事項予以判決之違法。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
40 
中 華 民 國 108 年 5 月 15 日 
 最高法院刑事第六庭 
 審判長法官 林 勤 純 
 法官 林 立 華 
 法官 鄧 振 球 
 法官 黃 斯 偉 
 法官 莊 松 泉 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 5 月 17 日 
41 
裁判字號：最高法院 108 年台非字第 80 號刑事判決 
裁判日期：民國 108 年 05 月 23 日 
裁判案由：殺人未遂 
最高法院刑事判決 108年度台非字第80號 
上 訴 人 最高檢察署檢察總長 
被 告 黃健信 
上列上訴人因被告殺人未遂案件，對於臺灣花蓮地方法院中華民 
國96年2 月6 日第一審確定判決（96年度訴緝字第1 號，起訴案 
號：臺灣花蓮地方檢察署82年度偵字第2059號），認為違背法令 
，提起非常上訴，本院判決如下： 
 主 文 
原判決（除沒收外）撤銷。 
本件免訴。 
 理 由 
一、非常上訴理由稱：「一、按判決不適用法則或適用不當者， 
 為違背法令；又案件時效已完成者，應為免訴之判決，刑事 
 訴訟法第378 條、第302 條第2 款分別定有明文。另所犯為 
 3 年以上、10年未滿有期徒刑者，其追訴權為10年，通緝自 
 停止原因消滅之日起，與停止前已經過之期間，一併計算， 
 此觀修正前刑法第80條第1 項第2 款、第83條第1 項、第 3 
 項之規定自明。二、經查，被告於82年5 月31日凌晨2 時許 
 ，夥同不詳姓名成年友人『阿志』各持開山刀1 把，共同至 
 花蓮市○○0街00號大盛KTV店，共同持刀朝陳鳴章之手腳揮 
 砍，致陳鳴章手腳共受有10處刀傷，經檢察官以殺人未遂罪 
 提起公訴，原審因被告逃匿而通緝，嗣緝獲後於原審審理中 
 ，變更檢察官起訴法條改論以傷害罪；惟傷害罪之追訴權時 
 效，依刑法修正前之規定為10年，加計被告於審理中未到案 
 ，82年11月24日發布通緝至83年3月24日緝獲之4個月期間， 
 合計為10年4月，則自被告82年5月31日犯案起迄原審判決之 
 96年2月6日止，共計13年8 月，顯逾追訴權時效，有該偵審 
 卷證可按。原審失察而未為免訴之判決，仍判處被告有期徒 
 刑1 年10月，顯有判決適用法則不當之違法。案經確定，且 
 於被告不利，爰依刑事訴訟法第441條、第443條提起非常上 
 訴，以資救濟。」等語。 
二、本院按：判決不適用法則或適用不當者，為違背法令，刑事 
42 
 訴訟法第378 條定有明文。又時效已完成者，應諭知免訴之 
 判決，亦為同法第302 條第2 款所明定。再者，於民國94年 
 1 月7 日刑法修正施行前，其追訴權時效已進行而未完成者 
 ，比較修正前後之條文，適用最有利於行為人之規定，刑法 
 施行法第8 條之1 同有明文。而犯3 年以上、10年未滿有期 
 徒刑之罪者，依修正前刑法第80條第1 項第2 款規定，其追 
 訴權時效期間為10年；修正後同條項第2 款則規定其追訴權 
 於20年期間內未起訴而消滅。是修正後刑法所定之追訴權時 
 效期間較修正前規定為長，對行為人較為不利，故本件關於 
 被告所犯刑法第277 條第1 項之普通傷害罪，其追訴權時效 
 期間之計算，自應適用修正前刑法第80條第1 項第2 款規定 
 ，且關於其追訴權時效之停止進行及其期間、計算，亦應一 
 體適用修正前刑法第83條之規定。而依正前刑法第80條第 1 
 項規定，追訴權因一定期間不行使而消滅，係指追訴機關於 
 法定期間內，怠於行使追訴權，即生時效完成，追訴權消滅 
 之效果。故追訴權消滅時效之發生，應以不行使追訴權為其 
 前提要件。又所謂追訴權，係對行刑權而言，指形式的刑罰 
 權，包括偵查、起訴及審判權在內，若已實施偵查、提起公 
 訴或自訴，且事實上在審判進行中，此時追訴權既無不行使 
 之情形，自不生時效進行之問題。而案件經提起公訴後，被 
 告在逃經依法通緝，致無法行使審判權時，其追訴權之時效 
 ，依同法第83條第1 項、第3 項之規定，應停止進行至法定 
 追訴期間4 分之1 ，但經緝獲後，如事實上已在審判進行中 
 ，追訴權既無不行使之情形，亦不生時效進行之問題。至若 
 有就起訴之犯罪事實，變更檢察官所引應適用之法條者，其 
 追訴權時效期間之計算，應以起訴法條為準，抑或以法院變 
 更法條後判決所適用之法條為準。此應視法院變更法條後其 
 判決所適用之法條究係較原起訴法條為輕或重之罪名及該罪 
 名所適用追訴權時效期間之長短不同，而異其計算之依據。 
 如判決時因變更後之輕罪已罹於追訴權時效而消滅，即應依 
 變更法條後之輕罪所適用之追訴權時效期間計算，諭知免訴 
 之判決；若係變更為較重之罪名，且適用之追訴權時效期間 
 亦較長時，如原起訴之法條於判決時其追訴權既已罹於時效 
 消滅，自無再予變更法條之餘地，應逕依起訴法條所適用之 
 輕罪較短之追訴權時效期間計算，據而為免訴判決之諭知， 
43 
 不得變更法條再為重罪之判決。本件原確定判決認定被告黃 
 健信於82年5 月30日凌晨，在花蓮市○○0 街00號大盛 KTV 
 店內遭服務生毆打，心生不滿，遂於82年5 月31日凌晨2 時 
 許，夥同有傷害犯意聯絡之不詳姓名成年友人「阿志」各持 
 開山刀1 把，共同至上開KTV 店報復，兩人進入該店內，見 
 陳鳴章向其等走近，即共同持刀朝陳鳴章之手腳揮砍，致陳 
 鳴章手腳共受有10處刀傷（右手及左手各有3 處刀傷及右大 
 腿、右腳踝、左小腿、左膝蓋各有1處刀傷，每處刀傷長約4 
 公分至12公分不等）後，兩人隨即逃逸。嗣經警循線查獲， 
 並扣得上開被告所有，用以傷害陳鳴章之開山刀1 把（到庭 
 檢察官已更正犯罪事實為傷害，非殺人未遂）等情，因而於 
 96年2月6日，變更檢察官起訴法條，依被告自白改行簡式訴 
 訟程序判決，論以被告普通傷害罪，處有期徒刑1 年10月。 
 惟查，被告於82年5月31日犯原確定判決所論處之刑法第277 
 條第1 項之普通傷害罪，臺灣花蓮地方檢察署（下稱花蓮地 
 檢署）檢察官係於同日即開始偵查，並於同年7 月20日偵查 
 終結，而於同年8月3日提起公訴移送臺灣花蓮地方法院（下 
 稱花蓮地院）。嗣花蓮地院以被告逃匿，於同年11月24日發 
 布通緝，迄至95年12月12日始經花蓮地院法官提訊到案，而 
 以遠距視訊方式對被告為人別訊問，有各該刑事偵、審案卷 
 及判決足憑。則該普通傷害罪之最重本刑為有期徒刑3 年， 
 其追訴權時效期間依上開修正前刑法第80條第1項第2款規定 
 為10年，依同法第83條規定加計追訴權時效停止原因視為消 
 滅之四分之一期間2年6月，及因偵查、事實上進行審判而不 
 生時效進行之6月11日（即自檢察官於82年5月31日開始偵查 
 至82年7月20日之期間為2月20日；另自82年8月3日繫屬花蓮 
 地院後於82年11月24日發布通緝止之期間為3 月21日。至花 
 蓮縣警察局花蓮分局雖於83年3 月24日查知被告因另犯強盜 
 案經臺灣臺北地方檢察署〈下稱臺北地檢署〉檢察官羈押在 
 臺灣臺北看守所〈現更名為法務部矯正署臺北看守所〉，入 
 所詢問後，翌日〈25〉以通緝案件移送書併同被告詢問筆錄 
 通知花蓮地院。該院承辦法官固曾於83年4月1日批示審理單 
 ，並於83年4月6日發函向臺北地檢署函洽借提被告事宜，惟 
 卷內未有洽提到案訊明是否為被告之資料；另花蓮地院於83 
 年3月19日以被告另有83 年度訴字第93號違反槍砲彈藥刀械 
44 
 管制條例案件，而以83年花院文刑乙緝字第67號與原發布之 
 前開262 號併案發布通緝，並同時將原殺人未遂案件通緝之 
 262 號通緝書併予撤緝。又花蓮地院雖於84年4 月12日以被 
 告緝獲歸案，而再以84年花院文刑乙銷字第69號，一併將83 
 年度訴字第93號違反槍砲彈藥刀械管制條例及82年度訴字第 
 407 號殺人未遂案件，原合併為83年花院文刑乙緝字第67號 
 發布之通緝書，同時予以撤緝，然因僅審理被告所犯之違反 
 槍砲彈藥刀械管制條例案件部分，並未就原通緝之殺人未遂 
 案件部分一併訊問審理。迄至95年11月14日花蓮地院因花蓮 
 地檢署來函調卷，始發現被告所涉之殺人未遂均未進行，而 
 由承辦法官於95年12月12日遠距訊問被告。故應認上開期間 
 均未對被告為事實上之審理，其追訴權時效仍然進行。）， 
 其追訴權時效於上開刑法修正前之95年6 月12日已經完成。 
 是原審於96年2月6日為本件判決時，被告所犯上開普通傷害 
 ，其追訴權時效已完成。揆諸首開說明，自應諭知免訴之判 
 決，始為適法。原判決不察，竟仍為實體上科刑之判決，自 
 有適用法則不當之違背法令。案經確定，且於被告不利，非 
 常上訴意旨執以指摘，洵有理由。又依105年7 月1日修正施 
 行之沒收新制規定，沒收係刑罰及保安處分以外具有獨立性 
 之法律效果，已非刑罰（從刑），且非常上訴意旨亦未指摘 
 原確定判決關於沒收部分有何違法，自應由本院將原確定判 
 決除沒收外撤銷，改判諭知免訴，以資糾正。 
據上論結，應依刑事訴訟法第447條第1項第1 款、第302條第2款 
，判決如主文。 
中 華 民 國 108 年 5 月 23 日 
 最高法院刑事第六庭 
 審判長法官 林 勤 純 
 法官 林 立 華 
 法官 鄧 振 球 
 法官 黃 斯 偉 
 法官 莊 松 泉 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 5 月 28 日 