1
最高法院刑事具有參考價值之裁判要旨暨裁判全文
目錄 
裁判要旨
一、108 年度台上字第 801 號............................................................2
二、108 年度台上字第 2882 號..........................................................4
三、108 年度台上字第 3146 號..........................................................6
四、108 年度台上字第 3241 號..........................................................7
五、108 年度台抗字第 458 號............................................................8
六、108 年度台抗字第 840 號..........................................................11
七、108 年度台抗字第 1089 號........................................................13
裁判全文
108 年度台上字第 801 號...................................................................15
108 年度台上字第 2882 號.................................................................22
108 年度台上字第 3146 號.................................................................28
108 年度台上字第 3241 號.................................................................33
108 年度台抗字第 458 號...................................................................38
108 年度台抗字第 840 號...................................................................48
108 年度台抗字第 1089 號.................................................................53
2
 108 年 10 月份
一、108 年度台上字第 801 號（裁判書全文）
（一）相對於用以證明犯罪事實之實體證據，「彈劾證據」之
功用在於協助法院針對證據證明力形成心證。彈劾證據
與犯罪成立與否無關，主要用來彈劾證人的信用能力，
目的在動搖證言的憑信性。我國刑事訴訟法基於證據裁
判主義及證據能力之規定，得以作為認定犯罪事實之依
據，以有證據能力之證據為限，惟於審判期日證人所為
陳述與審判外之陳述相異時，可提出該證人先前所為自
我矛盾之陳述，用來減低其在審判時證言之證明力，此
種作為彈劾證據使用之傳聞證據，因非用於認定犯罪事
實之基礎，不受傳聞法則之拘束。因此，被告以外之人
於審判外之言詞或書面陳述，雖不得以之直接作為證明
犯罪事實存否之證據，但非不得以之作為彈劾證據，用
來爭執或減損證人陳述之證明力。則彈劾證據主要目的
既為減損證人證言之憑信性，被彈劾之證言自應以具備
證據能力為限，若係欠缺證據能力之證言，因證言本身
不具證據資格，即無憑信性可被彈劾可言。另相對於美
國法只要被告放棄其緘默權利，立於證人地位，其程序
皆與人證程序相同，自適用彈劾證人陳述可信度之程序
。然我國被告對於自身案件並無證人適格，因此對於被
告本身之陳述是依據自白法則、任意性法則來認定，並
無人證程序之適用，即被告之陳述是否可採，應由法官
本諸確信自由判斷，並無彈劾證據之適用。雖依刑事訴
訟法第 97 條、第 163 條、第 169 條或第 184 條等規定
賦予證人與被告、被告與被告間詢問或相互對質之機會
3
，此等詢問及質問之本質亦係利用彈劾方式呈現各個證
據間之可信度，但究不能以被告本身先後不一致之陳述
資為彈劾證據用以削弱或減低其自白之可信性，否則只
要被告陳述一有翻異或齟齬，即謂其先前或全部所述均
不可信，自有違證據法則。
（二）行為人主觀上所認識者與客觀上存在或發生之事實，二
者間不相一致之情形，乃刑法上所稱「錯誤」。其中「
客體錯誤」係指行為人對於行為客體發生誤認，以致其
本身雖以為所加害的為其所認識或相像之客體，而實際
上卻為不同之客體。以刑法上之殺人罪為例，殺人行為
係侵害人之生命法益，亦即一個人的生命因殺人行為而
喪失，則其行為客體只要是「自然人」即可，至於此「
人」之姓名、身分、年齡、性別如何，並非殺人罪應細
究之重點。是倘甲要殺乙，卻誤丙為乙而殺之，不論採
德、日或我國之「客體等價說」或「法定符合說」理論
，均不阻卻故意，甲仍成立殺人罪。則若行為人對於行
為客體、行為、行為情狀及行為結果認識均無錯誤，即
如甲主觀上具有殺乙之故意，嗣所殺害的即為其所計畫
殺害之乙，後始發現乙之姓名其實為丙，此只能認行為
人係對被害人之姓名認識錯誤，然並非刑法上所稱之「
錯誤」。於前述「客體錯誤」時甲並不阻卻殺人之故意
，則在所認識與實際加害「客體同一」而非刑法上錯誤
下，當然亦不影響甲殺人罪之成立。本件倘被告前揭自
白為真，其原本即認識所射殺即為於案發時與其發生爭
執之「人」，客觀上亦殺害該「人」，則無論此「人」
確實姓名為「劉○誠」、「朱○杏」或稱呼其為「姨父
4
」與否，被告仍應成立殺人罪。乃原審未能剖析明白，
始終拘泥本案死者之姓名、身分究竟為何？有無錯誤？
完全忽略殺人罪構成要件之本質，致上訴意旨得據以指
摘，容有不合。
參考法條：刑事訴訟法第 97 條、第 155 條第 2 項、第 163 條
 、第 184 條。
 刑法第 13 條、第 271 條。
二、108 年度台上字第 2882 號（裁判書全文）
（一）法院不得就未經起訴之犯罪審判，刑事訴訟法第 268 條
定有明文。又犯罪是否已經起訴，應以起訴書依刑事訴
訟法第 264 條第 2 項第 2 款規定所記載之「犯罪事實」
為準。而此「犯罪事實」之重要內容，包括犯罪構成要
件事實及所組成之具體「人、事、時、地、物」等基本
要素，亦即與犯罪成立具有重要關係之基本社會事實。
是起訴之「犯罪事實」應表明起訴之特定犯罪，不致與
其他犯罪互相混淆，除須足使法院得確定審判範圍外，
並須足以使被告知悉係因何「犯罪事實」被起訴，俾得
為防禦之準備，以充足保障被告訴訟防禦權。又起訴書
犯罪事實欄就犯罪之時間、地點、方法、態樣，以及適
用法律有關事項之記載，如存在「無礙於辨別起訴犯罪
事實同一性」之明顯錯誤，法院固應予以究明及更正，
並據以認定犯罪事實。倘起訴書犯罪事實欄之記載，並
無明顯錯誤，則不得逕以更正方式，而就未經起訴之犯
罪事實為裁判，並置原起訴之犯罪事實於不顧。所稱「
無礙於辨別起訴犯罪事實同一性」之明顯錯誤，係指文
5
字顯然誤寫，或與起訴之犯罪事實所憑卷內證據有顯著
不符等情形而言。至於檢察官與法院斟酌卷內事證，而
為不同之認定者，核屬所為判斷正確與否之事項，應不
在其列。故法院應依據起訴之「犯罪事實」重要具體內
容整體評價而為論斷，於「無礙起訴犯罪事實同一性」
，及充足保障被告訴訟防禦權行使之前提下，始得依據
調查所得之證據綜合判斷以認定犯罪事實；倘已影響起
訴犯罪事實同一性之認定及被告防禦權之行使，仍自行
認定犯罪事實逕予審判，即係就未經起訴之犯罪審判，
且等同於就起訴之犯罪事實未予判決，而併有已受請求
之事項未予判決及未受請求之事項予以判決之違法。
（二）就具體個案而言，例如被害人以被告涉犯殺人未遂罪提
出告訴，並經檢察官提起公訴，則就所指殺人未遂事實
經審理後，無論評價為殺人未遂，或重傷害，或重傷害
未遂，或普通傷害，或普通傷害致重傷，其論罪法條與
起訴事實縱有不同，自屬同一犯罪事實；又法院所認定
之犯罪時間、地點，縱與告訴或起訴事實並非完全一致
，而仍屬該告訴或起訴之具體事件者，亦無礙於犯罪事
實同一性。就涉犯毒品案件而言，所起訴之毒品交付行
為，如於其所指之事件即其時間、地點、對象、數量、
價額等仍屬同一者，無論審理結果認定為販賣毒品，或
轉讓毒品，或合資購買幫助施用毒品，均無礙事實同一
性。然如被告係經查獲涉嫌多次販賣（交付）毒品之犯
行，而其各次犯行時間甚為接近，被告、證人之供證甚
至有含混不一之情形，檢察官擇其中事證較為明確之犯
行提起公訴，則起訴書犯罪事實欄所載之犯罪時間、地
6
點即具有特定起訴犯罪事實之效力。法院於審理後，就
起訴書記載之犯罪時間、地點之該次販賣毒品之行為，
予以判決，固無不合；然如法院認定之犯罪時間、地點
與起訴書所載未必一致，即應依卷內資料詳予審認其是
否無礙於犯罪事實同一性。即依卷內資料可認被告另涉
有販賣毒品嫌疑，然因檢察官並未就該次犯罪嫌疑部分
提起公訴，而僅就其認為事證較明確之部分犯罪事實提
起公訴，惟審理結果，認起訴部分尚屬不能證明，另發
現未經起訴部分，則有證據足以證明其犯罪，此時不能
認起訴書之犯罪事實係屬誤載而無礙事實同一性，逕予
更正而為審判，亦即應就起訴部分以犯罪不能證明而為
無罪之判決，至於另認事證明確部分，因未經起訴，即
不能予以判決。
參考法條：刑事訴訟法第 264 條第 2 項第 2 款、第 268 條。
 
三、108 年度台上字第 3146 號（裁判書全文）
刑法上所謂自首，乃犯人在犯罪未發覺前，向該管公務員
自行申告犯罪事實而受裁判之謂。所謂「發覺」，固非以
有偵查犯罪權限之機關或人員確知其人犯罪無誤為必要，
而於對其發生嫌疑時，即得謂為已發覺，但此項對犯人之
嫌疑，仍須有確切之根據得合理之可疑者，始足當之，若
單純主觀上之懷疑，要不得謂已發生嫌疑。至如何判斷「
有確切之根據得合理之可疑」與「單純主觀上之懷疑」，
主要區別在於有偵查犯罪權限之機關或人員能否依憑現有
尤其是客觀性之證據，在行為人與具體案件之間建立直接
、明確及緊密之關聯，使行為人犯案之可能性提高至被確
7
定為「犯罪嫌疑人」之程度。換言之，有偵查犯罪權限之
機關或人員尚未發現犯罪之任何線索或證據，僅憑其工作
經驗或蛛絲馬跡（如見行為人有不正常神態、舉止等）等
情況直覺判斷行為人可能存在違法行為，即行為人之可疑
非具體且無客觀依據，無從與具體犯罪案件聯繫；或於犯
罪發生後，前揭有偵查犯罪權限機關或人員雖根據已掌握
之線索發現行為人之表現或反應異常，引人疑竇，惟尚不
足通過現有證據確定其為犯罪嫌疑人，即對行為人可疑雖
已有一定之針對性或能與具體案件聯繫，惟此關聯仍不夠
明確，尚未達到將行為人鎖定為犯罪嫌疑人並進而採取必
要作為或強制處分之程度。此時，上開 2 種情況仍僅止於
「單純主觀上之懷疑」，尚不得謂為「發覺」。相反地，
倘有偵查犯罪權限之機關或人員由各方得之現場跡證（如
贓物、作案工具、血跡等檢體）、目擊證人等客觀性證據
已可直接指向特定行為人犯案，足以構建其與具體案件間
直接、明確及緊密之關聯，使行為人具有較其他排查對象
具有更高之作案嫌疑，此時即可認「有確切之根據得合理
之可疑」將行為人提昇為「犯罪嫌疑人」，即應認其犯罪
已被「發覺」。
參考法條：刑法第 62 條。
 
四、108 年度台上字第 3241 號（裁判書全文）
刑事訴訟法第 159 條至第 159 條之 5 設有傳聞法則及其例
外等規定，原則上排除「被告以外之人於審判外之言詞或
書面陳述」之證據能力，然並未就其所稱之「陳述」，加
以定義，揆以上揭規定之立法理由，揭明係參酌日本刑事
8
訴訟法及美國聯邦證據規則而制定。而日本刑事訴訟法與
我國刑事訴訟法相同，均未對「傳聞」或「陳述」之涵意
加以定義，考諸美國聯邦證據規則第 801 條﹙a﹚﹙c﹚之
規定，由訴訟當事人之一方所提出某陳述人（Declarant 
）內含主張（Assertion）之陳述（Statement），用以證明
該陳述內容所主張之事項為真實者，始屬傳聞法則所禁止
之傳聞證據。故所謂之傳聞證據，有其證明用途之限制，
亦即攸關人類口語之某項證據是否屬傳聞，取決於其與待
證事實間之關係，倘僅係以該口語之存在本身為證者（即
「有如此口語」，而非「口語所指內容為真」），則無傳
聞法則之適用，至證明某項口語存否之素材（即資料），
則得透過各種不同之證據方法加以獲取，而其種類有可能
呈現為物證、書證或證言等不同型態之證據。又透過被害
人「陳述」以外之證據，得證明被害人聲稱被害事件時之
言行舉止、情緒表現、心理狀態或處理反應等情景者（間
接事實），係獨立於被害陳述之證據方法暨資料，屬具補
強證據適格之情況證據，可藉其與待證事實有蓋然性之常
態關聯，資為被害人遭遇（直接事實）致生影響之推理素
材，此並非傳聞自被害陳述之重複或累積，當容許由法院
透過調查程序，勾覈被害陳述相互印證，進而產生事實認
定之心證。
參考法條：刑事訴訟法第 159 條第 1 項。
五、108 年度台抗字第 458 號（裁判書全文）
（一）刑事訴訟法第 455 條之 36 第 2 項固規定「法院認為聲
請單獨宣告沒收有理由者，應為准許之裁定」，且依同
9
法第 221 條規定，裁定不以經當事人言詞辯論為必要。
惟檢察官聲請單獨宣告沒收，依同法第 455 條之 35 規
定，應以書狀記載「一、應沒收財產之財產所有人姓名
、性別、出生年月日、住居所、身分證明文件編號或其
他足資辨別之特徵。但財產所有人不明時，得不予記載
。二、應沒收財產之名稱、種類、數量及其他足以特定
沒收物或財產上利益之事項。三、應沒收財產所由來之
違法事實及證據並所涉法條。四、構成單獨宣告沒收理
由之事實及證據」，提出於管轄法院，嚴格要求檢察官
聲請單獨宣告沒收，應敘明應沒收財產所由來之違法事
實、構成單獨宣告沒收理由之事實及證據。又同法第
455 條之 37 規定「本編關於第三人參與沒收程序之規定
，於單獨宣告沒收程序準用之」（第三人參與沒收程序
，依刑事訴訟法第 455 條之 19、第 455 條之 24 及第
455 條之 26 規定，參與人就沒收其財產之事項，準用被
告訴訟上權利之規定，以及原則上應經言詞辯論程序，
並應以判決諭知沒收或不予沒收），嚴謹規範法院就聲
請單獨宣告沒收所應踐行之程序。可見單獨宣告沒收，
依法雖屬裁定，而非判決，惟為完足保障第三人之財產
權及訴訟上權益，並參酌刑事訴訟法第 222 條第 2 項規
定「為裁定前有必要時，得調查事實」，且犯罪行為人
究竟有無犯罪所得及犯罪所得若干、不論係屬嚴格證明
或自由證明之事項，均應踐行調查證據程序。故於單獨
宣告沒收程序，倘未經實體確定判決依法調查證據，並
就事實及法律辯論而為明確認定犯罪所得，允宜踐行實
質之調查證據及言詞辯論。尤以於有無犯罪所得而案情
10
複雜、金額龐大，以及第三人就是否符合單獨宣告沒收
之要件有重大爭議之情形，益加不容忽視。
（二）依刑法第 38 條之 1 第 4 項規定，犯罪所得包括違法行
為所得、其變得之物或財產上利益及其孳息，則違法行
為所得、其變得之物或財產上利益所生之孳息，同屬犯
罪所得。所稱孳息，依其立法理由說明，係指利息、租
金收入等。參酌民法第 69 條規定「稱天然孳息者，謂
果實、動物之產物及其他依物之用法所收穫之出產物。
稱法定孳息者，謂利息、租金及其他因法律關係所得之
收益」，從而，應沒收之犯罪所得所稱孳息，當有其特
定涵義及範圍，允宜辨明並認定、載敘。至於犯罪所得
與違法行為間，必須具有「直接關聯性」，始得宣告沒
收，乃屬當然法理；倘彼此欠缺「直接關聯性」，即無
犯罪所得可言，應不得宣告沒收。故沒收違法行為犯罪
所得之孳息，必須明確認定該孳息之屬性（係利息、租
金或其他因法律關係所得之收益），以及違法行為與孳
息具有「直接關聯性」。
（三）刑法第 38 條之 2 第 1 項前段規定：「前條（即第 38 條
之 1）犯罪所得及追徵之範圍與價額，認定顯有困難時
，得以估算認定之。」係基於訴訟經濟之考量，於事實
審法院對犯罪所得沒收及追徵之範圍與價額，認定顯有
困難時，得綜合卷內相關證據資料，合理估算犯罪所得
，俾貫徹任何人都不能坐享或保有犯罪所得或犯罪所生
利益之理念。然則，仍必須有積極證據，證明犯罪行為
人確實有犯罪所得，始有依上開規定估算犯罪所得可言
，而不得單憑估算，據以推認犯罪所得。至於屬於特別
11
或專門知識或經驗之事項，必須由具有特別或專門知識
及經驗之人員、機關或團體鑑定或說明，始足以正確判
斷。
參考法條：刑事訴訟法第 222 條第 2 項、第 455 條之 35、第
 455 條之 36、第 455 條之 37。
 刑法第 38 條之 1 第 4 項、第 38 條之 2 第 1 項。
六、108 年度台抗字第 840 號（裁判書全文）
（一）依修正後刑法第 38 條及第 38 條之 1 規定，沒收的對象
，並不限於犯罪行為人，而擴及於第三人。但沒收第三
人財產，應遵循正當程序，對該第三人踐行合法通知，
使其有參與沒收程序，陳述意見、行使防禦權之機會後
，始得為之；倘未經第三人參與程序，即裁判沒收其財
產確定，而該第三人未參與程序，係因不可歸責之事由
者，鑑於裁判前未提供該第三人合法之程序保障，不符
合憲法關於正當程序之要求，自應有容許其回復權利之
適當機制。刑事訴訟法乃配合增定第 455 條之 29，規定
：「經法院判決沒收財產確定之第三人，非因過失，未
參與沒收程序者，得於知悉沒收確定判決之日起三十日
內，向諭知該判決之法院聲請撤銷。但自判決確定後，
已逾五年者，不得為之。」「前項聲請，應以書面記載
下列事項：一、本案案由。二、聲請撤銷宣告沒收判決
之理由及其證據。三、遵守不變期間之證據。」又「法
院認為撤銷沒收確定判決之聲請不合法律上之程式或法
律上不應准許或無理由者，應以裁定駁回之。但其不合
法律上之程式可以補正者，應定期間先命補正。」「法
12
院認為聲請撤銷沒收確定判決有理由者，應以裁定將沒
收確定判決中經聲請之部分撤銷。」刑事訴訟法第 455
條之 32 第 1 項、第 2 項亦定有明文。其中，所稱「聲
請不合法律上之程式」，係指未以書面記載上揭事項，
若違反，仍屬可補正之情形；所謂「法律上不應准許」
，當指未遵期提出聲請，屬無從補正之情形；所言「無
理由」，則指聲請人存有過失、可以歸責，或先前已曾
參與沒收程序、卻重為爭執之情形。
（二）以上各情，都屬「程序」有關事項，故解釋上當然包含
相同性質之聲請人適格問題（例如從形式上審查，必須
聲請人所為主張之權利遭宣告沒收而受損，符合其為第
三人之要件），從而，一旦能通過上揭程序要件之門檻
，即不能依上揭第 1 項前段規定裁定駁回，而應依第 2
項規定，認為有理由，以裁定將沒收確定判決中、經聲
請之部分撤銷。而於裁定確定後，再依同法第 455 條之
33 規定，就該撤銷部分，由原審理法院回復判決前之狀
態，重新踐行合法程序，就相關之沒收「實體事項」，
依法審判，而聲請人則在所回復之訴訟程序中，當然參
與此沒收部分之審理程序。由此可見，此制度之設計，
頗類似於回復原狀及再審，故形成二階段處理：前階段
就聲請程序是否符合規定，予以審查，依刑事訴訟法第
455 條之 32 而為裁定，其中第 1 項為駁回，第 2 項為撤
銷原確定判決沒收部分（至於沒收確定判決實體上是否
正確、有無違誤，則非所問）；後階段才回復判決前原
狀，故應依類似於重新判決之方式為之（即使結果與先
前確定判決相同，仍為法之所許）。自不能將前後二階
13
段籠統合併處理，一方面既認其符合法定程序要件，未
行裁定准許（撤銷原確定判決相關沒收部分），另方面
逕行進入實體事項審查，最後全部猶以「裁定」駁回該
項聲請。
參考法條：刑事訴訟法第 455 條之 29、第 455 條之 32 第 1
 項、第 455 條之 33。
 
七、108 年度台抗字第 1089 號（裁判書全文）
（一）就已死亡之被告或犯罪嫌疑人、行為人應沒收之犯罪所
得，雖因繼承發生而歸屬於其等繼承人所有，然於事實
審言詞辯論終結前，仍得由檢察官依法向法院聲請對繼
承人宣告沒收，或法院於認有必要時，依職權裁定命繼
承人參與沒收程序；或若無從一併或附隨於本案訴訟裁
判，而有沒收之必要時，亦可由檢察官依刑事訴訟法第
455 條之 34、第 455 條之 35、第 455 條之 37 等規定，
準用第七編之二關於第三人參與沒收程序，向法院聲請
對繼承人單獨宣告沒收，以避免第三人因他人違法行為
而無償或以顯不相當對價取得犯罪行為人之犯罪所得而
坐收獲利。而該沒收程序，既係法律明文規定由檢察官
向法院聲請之獨立程序，所適用裁判時之法律，當指各
級法院所受理聲請案件裁判當時所依據應適用之法律，
要非前案訴訟裁判時之法律，自屬當然。
（二）如附表所示共 188 萬 4,316 元，既係被告違法收受賄賂
之犯罪所得，因被告死亡之事實上原因致未能判決有罪
，而無從以判決宣告沒收其犯罪所得。又被告死亡後，
其妻廖○蜜亦死亡，第三人沈○甫等 3 人為被告之子女
14
，因繼承而無償取得上開犯罪所得，有其等個人戶籍資
料、繼承系統表在卷可參。本件被告所涉案件雖因死亡
致判決無法送達而未能確定，亦無受刑人可言，然其上
開收受之賄款既屬法律規定應沒收之物。檢察官聲請單
獨宣告沒收，於法自屬有據。原裁定撤銷第一審准許檢
察官所為單獨宣告沒收之聲請，並逕予駁回檢察官於第
一審之聲請，即難謂妥適。
參考法條：刑法第 40 條第 3 項。
 刑事訴訟法第 455 條之 34、第 455 條之 35、第
 455 條之 37。
 
 
15
裁判字號：最高法院 108 年台上字第 801 號刑事判決
裁判日期：民國 108 年 10 月 09 日
裁判案由：殺人
最高法院刑事判決 108年度台上字第801號
上 訴 人 臺灣高等檢察署檢察官孫治遠
被 告 王少樑（原名王加文）
上列上訴人因被告殺人案件，不服臺灣高等法院中華民國108 年
1 月23日第二審更審判決（106 年度上重更(二)字第2 號，起訴案
號：臺灣桃園地方檢察署102 年度偵緝字第1079號），提起上訴
，本院判決如下：
 主 文
原判決撤銷，發回臺灣高等法院。
 理 由
一、本件原判決以公訴意旨略稱：被告王少樑（原名王加文）與
 劉有誠係在越南經營放款生意而結識，嗣於民國89年間某日
 上午6 、7 時許，2 人在柬埔寨某處因商討如何自柬埔寨運
 輸毒品至越南一事而生口角（被告所涉違反毒品危害防制條
 例部分，另經檢察官為不起訴處分），被告竟基於殺人之犯
 意，先以不詳材質之煙灰缸砸擊劉有誠頭部，復持所購買加
 裝滅音管之不詳型式手槍1 把（所涉槍砲彈藥刀械管制條例
 部分未經第一審判決，不在原審審理範圍），朝劉有誠頭部
 擊發，於劉有誠趴在地上後，再度向其背部擊發1 、2 槍，
 致劉有誠當場死亡；同時在上址有與劉有誠同居真實姓名年
 籍不詳之柬埔寨籍女子（下稱柬埔寨女子），亦遭被告持槍
 射擊死亡。被告行兇後，為掩飾上情，遂電聯當時人在越南
 之郭子俊前往柬埔寨，協助將劉有誠及該女子之屍體掩埋在
 附近某別墅花園內，因認被告涉犯刑法第271 條第1 項之殺
 人罪嫌等語。經審理結果，認不能證明被告犯罪，因而撤銷
 第一審之科刑判決，改判諭知被告無罪。固非無見。
二、惟查：
(一)、相對於用以證明犯罪事實之實體證據，「彈劾證據」之功用
 在於協助法院針對證據證明力形成心證。彈劾證據與犯罪成
 立與否無關，主要用來彈劾證人的信用能力，目的在動搖證
 言的憑信性。我國刑事訴訟法基於證據裁判主義及證據能力
 之規定，得以作為認定犯罪事實之依據，以有證據能力之證
16
 據為限，惟於審判期日證人所為陳述與審判外之陳述相異時
 ，可提出該證人先前所為自我矛盾之陳述，用來減低其在審
 判時證言之證明力，此種作為彈劾證據使用之傳聞證據，因
 非用於認定犯罪事實之基礎，不受傳聞法則之拘束。因此，
 被告以外之人於審判外之言詞或書面陳述，雖不得以之直接
 作為證明犯罪事實存否之證據，但非不得以之作為彈劾證據
 ，用來爭執或減損證人陳述之證明力。則彈劾證據主要目的
 既為減損證人證言之憑信性，被彈劾之證言自應以具備證據
 能力為限，若係欠缺證據能力之證言，因證言本身不具證據
 資格，即無憑信性可被彈劾可言。另相對於美國法只要被告
 放棄其緘默權利，立於證人地位，其程序皆與人證程序相同
 ，自適用彈劾證人陳述可信度之程序。然我國被告對於自身
 案件並無證人適格，因此對於被告本身之陳述是依據自白法
 則、任意性法則來認定，並無人證程序之適用，即被告之陳
 述是否可採，應由法官本諸確信自由判斷，並無彈劾證據之
 適用。雖依刑事訴訟法第97條、第163 條、第169 條或第18
 4 條等規定賦予證人與被告、被告與被告間詢問或相互對質
 之機會，此等詢問及質問之本質亦係利用彈劾方式呈現各個
 證據間之可信度，但究不能以被告本身先後不一致之陳述資
 為彈劾證據用以削弱或減低其自白之可信性，否則只要被告
 陳述一有翻異或齟齬，即謂其先前或全部所述均不可信，自
 有違證據法則。(1)、本件原審認被告於警詢、偵查、第一審
 及原審上訴審之殺人自白不可採，依其理由之記載，無非係
 認被告就是否故意朝被害人劉有誠頭部開槍、有無另朝劉有
 誠背部開槍等涉及殺人核心情節，前後供述顯有不同（見原
 判決第11頁第23至25行）；復對於槍擊對象究為何人之說詞
 一再反覆（見原判決第11頁第29、30行）。然對於被告始終
 自白確有殺「人」（不論其為劉有誠或名為「朱別杏」之人
 ）一事置而不論，竟謂「被告就是否故意槍擊殺人、槍擊過
 程、槍擊對象此等涉及殺人核心事實，前後所述不一，更遑
 論被告於本院（即原審，下同）前審及本院均否認前開供述
 ，而否認有為殺人犯行，則被告前開供述顯有瑕疵，是否屬
 實，自非無疑。」「況依被告前開供述槍擊劉有誠或『朱別
 杏』之情節，與公訴意旨起訴被告槍擊劉有誠及另名女子之
 事實迥異，自難謂被告業已『自白』公訴意旨之犯罪事實，
17
 更遑論遽以認定公訴意旨所指犯罪事實。」（見原判決第11
 頁第30行起至第12頁第3 行、第12頁第6 至9 行）等語，而
 以被告本身先後不一之陳述為彈劾，逕認其自白殺人均不可
 採，其採證認事難謂與證據法則無違。(2)、又原審不採信證
 人郭子俊之證言，其理由之一，係謂「證人郭子俊證述伊曾
 聽聞被告告知殺人一節，固屬證述親身聽聞事實，然被告否
 認曾告知郭子俊所述殺人情節（見重訴字卷〈指第一審卷，
 下同〉第9 頁），且比對證人郭子俊所述被告告知之殺人情
 節，先稱被告持槍殺害2 人（見偵字卷第73頁反面），又稱
 被告先灌瓦斯使劉有誠及女子昏迷，先殺女子，再殺劉有誠
 （見偵緝字卷第55頁），復稱被告先殺劉有誠，再將躲在車
 內女子拖出殺害（見重訴字卷第75頁），就被告殺人順序、
 方式等情所述既有不一，……所述情節復前後不一，證言難
 認屬實。」（見原判決第18頁第20至30行）等語。然證人郭
 子俊聽聞被告殺人之情節，既非證人親自見聞體驗，本即無
 證據能力，不得作為彈劾對象，原判決竟以其同聽聞自被告
 之傳聞證言相互不一而為彈劾形成被告無罪心證理由之一，
 亦有悖於證據法則。
(二)、人證為證據方法之一種，係以人之陳述為證據，包括證人及
 鑑定人等。因證人之陳述，雖不免因人之觀察、知覺、記憶
 、敘述、表達等能力及誠實信用，而有偏差，惟其證言之憑
 信性如何，係屬證據證明力之判斷，並為事實審法院之職權
 ，但應依經驗法則或論理法則判斷，刑事訴訟法第155 條第
 1 項但書定有明文。是除待證之事實尚未因證人之陳述完全
 究明，其證言之憑信性仍有疑義；或如對立性之證人（如被
 害人、告訴人）、目的性之證人（如刑法或特別刑法規定得
 邀減免刑責優惠者）、脆弱性之證人（如易受誘導之幼童）
 或特殊性之證人（如秘密證人）等，則因其等之陳述虛偽危
 險性較大，為避免嫁禍他人，除施以具結、交互詰問、對質
 等預防方法外，應認有補強證據以增強其陳述之憑信性外。
 只要證人之陳述係出於親身經歷見聞所為，並經依法踐行調
 查程序，法官於綜合案內一切證據為整體觀察，認證人之陳
 述內容並無與事理扞格、自我矛盾或有不實陳述之動機等情
 形，即得採信作為判決之基礎，自不須另開調查程序或以其
 他補強證據證明原證言之憑信性。經查，證人郭子俊就其幫
18
 忙埋屍之死者何以為劉有誠一節，已於102 年9 月4 日偵查
 中明確證稱：「（那你如何確認死者確實是劉有誠？）我到
 現場時那兩具屍體是趴著，因為我認識劉有誠很久，雖然當
 時沒有指認，但從身材很清楚就可以認出，雖然他沒有什麼
 太明顯的特徵，我和劉有誠從1998年就認識，當時在越南還
 住在一起，所以我可以清楚的確認趴在地上其中1 具屍體就
 是劉有誠。」（見偵緝卷第74頁）等語；於第一審時復稱：
 「（你如何確認死者是劉有誠？）因為我跟劉有誠很熟，好
 幾年了，我到現場看，確定是劉有誠。」（見第一審卷第76
 頁）；嗣於原審更審時仍謂：「（你如何確定是劉有誠？）
 那個身高是一樣的，但我不能確定因為他是趴著，他（指被
 告）叫我不要看。我現場看背影是劉有誠，因為我跟劉有誠
 很熟，從背影看身高體型沒有錯，我覺得應該是」（見更一
 審卷(一)第236頁反面）等語。按辨識人之身分方法有多種，
 人臉辨認雖係最直接明確之方式，惟並非除此之外別無其他
 方式，如係熟識之人，由背影或身型確認其人，並非難以想
 像之事。而證人郭子俊與被告為普通好友，受託幫忙掩埋屍
 體，彼此並無前述之對立性、目的性、脆弱性或特殊性證人
 之身分，其與劉有誠同為販毒集團成員（見偵字卷第65、69
 、74偵緝卷第72頁；第一審卷第73頁反面、第76頁正、反面
 ；更一審卷(一)第233 頁），雙方早已熟識，則其以背影或身
 型辨認死者為劉有誠，幾已達確信程度，原判決僅因證人未
 查看屍體面容，並以「然並無相關事證可佐證人郭子俊之辨
 識是否精確」（見原判決第19頁第12行），即認尚須待其他
 事證補強郭子俊前述證言始能採為證據云云，亦有違經驗及
 證據法則。
(三)、證據的取捨及其證明力的判斷與事實的認定，俱屬事實審法
 院自由判斷裁量的職權，此項自由判斷職權的行使，倘不違
 背客觀存在的經驗法則及論理法則，即無違法可指。又被告
 對於被訴的事實予以自白，嗣經下級審法院採納，憑為認定
 其犯罪的依據，雖非絕對不能再行翻供，否認先前之自白或
 為其他抗辯主張，但應指出其證明方法或有合理解釋，以供
 上級審法院審酌，若被告翻異之供詞與事理扞格，毫無可信
 ，則在檢察官已盡責舉證，而又查無被告之自白非出於不正
 方式取得，在有其他事證補強足認與事實相符情況下，自得
19
 採信被告先前自白為其不利之認定。本件被告自警詢、偵查
 及第一審時均自白有持槍殺害劉有誠（見偵緝卷第4 、27、
 29頁；聲羈卷第5 頁反面、第6 頁；第一審卷第8 頁反面、
 第129 頁正、反面）等情，並對於在第一審法官行準備程序
 時將其持槍射擊劉有誠致死一節列為不爭執事項，表示並無
 意見（見第一審卷第31頁正、反面），嗣因知悉無法由遺骨
 中驗得為劉有誠ＤＮＡ時，仍堅稱有持槍殺害「某人」、「
 姨父」或名為「朱別杏」之人（見第一審第9 頁反面、第30
 、128 頁；上訴審卷第19頁反面、第54頁反面、第55、87頁
 ），後因得知已無法從骨灰檢體確認是否為人類遺骨時，即
 全然否認有殺人行為。惟其對於何以翻異先前殺人自白，或
 稱：「我是配合我姨父編造的，我本以為沒有槍、沒有屍體
 ，不能判我殺人罪，沒想到判我殺人罪，事到如今不得不說
 出來」（見上訴卷第184 頁）、「我腦子有病，當時是隨便
 亂講的」、「殺人部分是我自己編造的」、「我在上海看守
 所的時候，大陸公安逼我看郭子俊先前於偵查中供述，供述
 我涉犯殺人罪的筆錄，以及大量臺灣多家平面媒體的報導，
 因此心生害怕，深怕若不配合郭子俊為相同陳述，郭子俊及
 其龐大手下會對我及我家人人身安危不利，我才配合編造」
 （見更一審卷(一)第22頁反面、第78頁；同卷(二)第190 頁反面
 ）等語，其嗣後翻異之供詞，非但幾近胡言，且若其在大陸
 地區遭當地公安逼迫自白，豈有回臺後仍配合自白直至原審
 前審？再其又非檢舉證人郭子俊犯罪而係自白殺人，焉有為
 配合郭子俊證言或害怕其報復之可能？被告對於其為何會自
 白顯無提出任何合理解釋，倘再佐以下述(四)各項補強事證，
 其先前自白殺人犯行是否全不可信，自非無研酌之餘地。原
 審未詳予釐清，僅以被告自白稍有矛盾並嗣後又全然否認犯
 罪，率為其有利之認定，自難昭折服。
(四)、證人之陳述前後稍有不符或相互間有所歧異，究竟何者為可
 採，事實審法院非不可本於經驗法則，斟酌其他情形，作合
 理之比較，定其取捨；若其基本事實之陳述與真實性無礙時
 ，仍非不得予以採信，非謂一有不符或矛盾，即應認其全部
 均為不可採信。又被告或共犯之自白固不得作為認定犯罪之
 唯一證據，而須以補強證據證明其確與事實相符，然茲所謂
 之補強證據，並非以證明犯罪構成要件之全部事實為必要，
20
 倘其得以佐證自白之犯罪非屬虛構，能予保障所自白事實之
 真實性，即已充分。又得據以佐證者，雖非直接可以推斷該
 被告之實行犯罪，但以此項證據與被告之自白為綜合判斷，
 若足以認定犯罪事實者，仍不得謂其非屬補強證據。本件證
 人郭子俊自警詢起至原審時，對於如何應被告之請求由越南
 趕赴柬埔寨並與被告共同將劉有誠及另一名柬埔寨籍女子之
 屍體掩埋於案發地點附近別墅花園內之基本事實，始終證述
 如一；又其因之前埋藏屍體之土堆壟起，而與被告再赴現場
 處理時，對於有無另尋證人賴松輝到場幫忙處理一節之陳述
 雖有先後不一，然嗣於原審前審時亦就其何以相互齟齬予以
 說明（見更一審卷(一)第235 頁反面），核與證人賴松輝於原
 審上訴及更一審時陳述經綽號「老二」（經指認為郭子俊）
 告知「劉董」（經指認為被害人）被殺後，受託前往某處所
 幫忙在屋外「看風」，而「老么」（經指認為被告）則在內
 處理（見上訴卷第105 、106 頁；更一審卷(一)第285 至 298
 頁）等情大致相合。則倘被告前揭殺害劉有誠部分之自白屬
 實，則證人郭子俊、賴松輝分別證述或與被告共同掩埋或 2
 度處理屍體，或於被告處理屍體時在外守候，暨證人即被害
 人之前妻詹色敏、女兒劉凌芳、劉怡玲及劉家樺已許久未見
 劉有誠或得其音訊等證詞，何以不足作為被告自白殺害劉有
 誠之補強證據？原審僅糾結證人郭子俊無法證明屍體死亡原
 因、賴松輝未能說明應邀「看風」之具體時間、地點、何以
 邀其到場、當時相關人之位置或動作，暨劉有誠可能無欲主
 動與其妻女連絡等情尚有不明或歧異等枝節上問題，即對其
 等證言全盤否認，遽認均不足作為被告自白殺害劉有誠部分
 之補強證據。所為論斷難謂不悖於經驗法則及論理法則，其
 自由判斷證據證明力職權之行使，不能謂與採證法則無違。
(五)、行為人主觀上所認識者與客觀上存在或發生之事實，二者間
 不相一致之情形，乃刑法上所稱「錯誤」。其中「客體錯誤
 」係指行為人對於行為客體發生誤認，以致其本身雖以為所
 加害的為其所認識或相像之客體，而實際上卻為不同之客體
 。以刑法上之殺人罪為例，殺人行為係侵害人之生命法益，
 亦即一個人的生命因殺人行為而喪失，則其行為客體只要是
 「自然人」即可，至於此「人」之姓名、身分、年齡、性別
 如何，並非殺人罪應細究之重點。是倘甲要殺乙，卻誤丙為
21
 乙而殺之，不論採德、日或我國之「客體等價說」或「法定
 符合說」理論，均不阻卻故意，甲仍成立殺人罪。則若行為
 人對於行為客體、行為、行為情狀及行為結果認識均無錯誤
 ，即如甲主觀上具有殺乙之故意，嗣所殺害的即為其所計畫
 殺害之乙，後始發現乙之姓名其實為丙，此只能認行為人係
 對被害人之姓名認識錯誤，然並非刑法上所稱之「錯誤」。
 於前述「客體錯誤」時甲並不阻卻殺人之故意，則在所認識
 與實際加害「客體同一」而非刑法上錯誤下，當然亦不影響
 甲殺人罪之成立。本件倘被告前揭自白為真，其原本即認識
 所射殺即為於案發時與其發生爭執之「人」，客觀上亦殺害
 該「人」，則無論此「人」確實姓名為「劉有誠」、「朱別
 杏」或稱呼其為「姨父」與否，被告仍應成立殺人罪。乃原
 審未能剖析明白，始終拘泥本案死者之姓名、身分究竟為何
 ？有無錯誤？完全忽略殺人罪構成要件之本質，致上訴意旨
 得據以指摘，容有不合。
(六)、以上或為檢察官上訴意旨所指摘，或為本院得依職權調查之
 事項，本件究竟實情如何，尚不明瞭，而第三審法院應以第
 二審判決所確認之事實為判決基礎，原判決之違背法令情形
 ，影響於事實之確定，本院無可據以為裁判，應認原判決仍
 有撤銷發回更審之原因。
據上論結，應依刑事訴訟法第397 條、第401 條，判決如主文。
中 華 民 國 108 年 10 月 9 日
 最高法院刑事第九庭
 審判長法官 林 立 華 
 法官 林 瑞 斌 
 法官 楊 真 明 
 法官 李 麗 珠 
 法官 謝 靜 恒 
本件正本證明與原本無異
 書 記 官 
中 華 民 國 108 年 10 月 16 日
22
裁判字號：最高法院 108 年台上字第 2882 號刑事判決
裁判日期：民國 108 年 10 月 24 日
裁判案由：違反毒品危害防制條例
最高法院刑事判決 108年度台上字第2882號
上 訴 人 証濃（原名俊吉）
選任辯護人 周武榮律師
 湯詠律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高等法院中
華民國108年7月18日第二審更審判決（108 年度重上更一字第13
號，起訴案號：臺灣臺北地方檢察署101年度偵字第16382號），
提起上訴，本院判決如下：
 主 文
原判決撤銷，發回臺灣高等法院。
 理 由
原判決認定：上訴人証濃（原名俊吉）意圖營利，基於販賣
第三級毒品愷他命（俗稱「K他命」）之犯意，於民國100 年5月
至7 月間不詳時間，在臺北市林森北路、民生東路不詳地點，接
續2次，每次交付50公克愷他命與陳睿雄，合計100公克，用以折
抵對陳睿雄新臺幣（下同）2 萬4000元之債務等情。因而撤銷第
一審之科刑判決，改判論上訴人以販賣第三級毒品罪，處有期徒
刑2年10月，並為沒收之宣告。固非無見。
惟查：法院不得就未經起訴之犯罪審判，刑事訴訟法第268 條定
有明文。又犯罪是否已經起訴，應以起訴書依刑事訴訟法第 264
條第2項第2款規定所記載之「犯罪事實」為準。而此「犯罪事實
」之重要內容，包括犯罪構成要件事實及所組成之具體「人、事
、時、地、物」等基本要素，亦即與犯罪成立具有重要關係之基
本社會事實。是起訴之「犯罪事實」應表明起訴之特定犯罪，不
致與其他犯罪互相混淆，除須足使法院得確定審判範圍外，並須
足以使被告知悉係因何「犯罪事實」被起訴，俾得為防禦之準備
，以充足保障被告訴訟防禦權。又起訴書犯罪事實欄就犯罪之時
間、地點、方法、態樣，以及適用法律有關事項之記載，如存在
「無礙於辨別起訴犯罪事實同一性」之明顯錯誤，法院固應予以
究明及更正，並據以認定犯罪事實。倘起訴書犯罪事實欄之記載
，並無明顯錯誤，則不得逕以更正方式，而就未經起訴之犯罪事
實為裁判，並置原起訴之犯罪事實於不顧。所稱「無礙於辨別起
23
訴犯罪事實同一性」之明顯錯誤，係指文字顯然誤寫，或與起訴
之犯罪事實所憑卷內證據有顯著不符等情形而言。至於檢察官與
法院斟酌卷內事證，而為不同之認定者，核屬所為判斷正確與否
之事項，應不在其列。故法院應依據起訴之「犯罪事實」重要具
體內容整體評價而為論斷，於「無礙起訴犯罪事實同一性」，及
充足保障被告訴訟防禦權行使之前提下，始得依據調查所得之證
據綜合判斷以認定犯罪事實；倘已影響起訴犯罪事實同一性之認
定及被告防禦權之行使，仍自行認定犯罪事實逕予審判，即係就
未經起訴之犯罪審判，且等同於就起訴之犯罪事實未予判決，而
併有已受請求之事項未予判決及未受請求之事項予以判決之違法
。就具體個案而言，例如被害人以被告涉犯殺人未遂罪提出告訴
，並經檢察官提起公訴，則就所指殺人未遂事實經審理後，無論
評價為殺人未遂，或重傷害，或重傷害未遂，或普通傷害，或普
通傷害致重傷，其論罪法條與起訴事實縱有不同，自屬同一犯罪
事實；又法院所認定之犯罪時間、地點，縱與告訴或起訴事實並
非完全一致，而仍屬該告訴或起訴之具體事件者，亦無礙於犯罪
事實同一性。就涉犯毒品案件而言，所起訴之毒品交付行為，如
於其所指之事件即其時間、地點、對象、數量、價額等仍屬同一
者，無論審理結果認定為販賣毒品，或轉讓毒品，或合資購買幫
助施用毒品，均無礙事實同一性。然如被告係經查獲涉嫌多次販
賣（交付）毒品之犯行，而其各次犯行時間甚為接近，被告、證
人之供證甚至有含混不一之情形，檢察官擇其中事證較為明確之
犯行提起公訴，則起訴書犯罪事實欄所載之犯罪時間、地點即具
有特定起訴犯罪事實之效力。法院於審理後，就起訴書記載之犯
罪時間、地點之該次販賣毒品之行為，予以判決，固無不合；然
如法院認定之犯罪時間、地點與起訴書所載未必一致，即應依卷
內資料詳予審認其是否無礙於犯罪事實同一性。即依卷內資料可
認被告另涉有販賣毒品嫌疑，然因檢察官並未就該次犯罪嫌疑部
分提起公訴，而僅就其認為事證較明確之部分犯罪事實提起公訴
，惟審理結果，認起訴部分尚屬不能證明，另發現未經起訴部分
，則有證據足以證明其犯罪，此時不能認起訴書之犯罪事實係屬
誤載而無礙事實同一性，逕予更正而為審判，亦即應就起訴部分
以犯罪不能證明而為無罪之判決，至於另認事證明確部分，因未
經起訴，即不能予以判決。
本件起訴書犯罪事實欄關於上訴人涉嫌販賣愷他命與陳睿雄部分
24
係記載：「俊吉原擔任臺北市○○區○○○路0 段00號金億酒
店幹部，於100年7、8月間離職後，在臺北市○○區○○○路0段
00 號3樓經營杰葳兒經紀公司。……其在金億酒店任職期間，向
上游蔡淑宜取得大量愷他命後，將愷他命交由『芭樂』分裝再轉
交給廖宏培、龍冠尹、馬宗愈，由廖宏培、龍冠尹、馬宗愈對外
販賣與不特定人，……於100 年7、8月自金億酒店離職後，轉向
自稱『傑瑞』、『阿嘉』、『小胖』等人購買愷他命，每次購買
價格為4公克1千5百元，總共購買約10次。最後1次則向『小胖』
購買200公克3萬6千元。除在不詳時、地，出售100 公克、500公
克給陳睿雄，賺取1千元利潤及抵償10 餘萬元債務外，其餘之愷
他命則指示交由上開廖宏培等人販賣之。」檢察官於第一審提出
補充理由書，其附表編號1、2 則記載：時間100年5月至8月間，
地點不詳，買受人陳睿雄，100克愷他命（編號1 ）、500克愷他
命（編號2 ）。至於第一審判決事實則認定：上訴人於100年5月
至8月間某時，在不詳地點，提供100公克愷他命予陳睿雄，以折
抵其對陳睿雄之2萬4千元債務等情（第一審判決第3、70 頁，附
表二），而論上訴人以明知為偽藥而轉讓罪。原判決事實則認定
：上訴人「於100 年5月至7月間不詳時間，在臺北市林森北路、
民生東路不詳地點，接續2 次，每次交付50公克愷他命與陳睿雄
，合計100公克，用以折抵對陳睿雄2萬4000元之債務。」而論以
販賣第三級毒品罪。則原判決認定之事實與第一審判決大致相同
，惟論以不同之罪名，然與檢察官起訴書及補充理由書記載之犯
罪事實，似已難認相同。
再依卷內資料：（一）上訴人於第1次警詢（101年8月1日）供稱
：「（問：陳睿雄筆錄指稱：99 至100年間向你調過Ｋ他命毒品
交與秦輝宇、黃子桓及馬宗愈等人販賣與不特定人，是否屬實？
你如何解釋？）答：他有跟我調過Ｋ他命毒品，數量、價格我不
清楚，我也已經忘記。（問：你販賣毒品與陳睿雄獲利多少？總
共獲利多少？）答：每100公克賺1000元。調大約300-500公克，
大約獲利3000至5000元。」（101年度偵字第16382號影印卷一第
23頁）。於第2次警詢（101年8月2日）供陳：「我剛進金億酒店
當幹部我的毒品上線是綽號『阿正』之陳睿雄。……，當時我們
都是跟『阿正』在配合。每次都是100 公克價格24000到25000的
價格跟他購買後，在金億酒店販售Ｋ他命與不特定人。購買次數
10- 20幾次（正確次數不詳），金額達70- 80萬元左右。後來，
25
因為我離開金億之後，就沒有再跟他配合。結果，換他跟我聯絡
，要我幫他找便宜的Ｋ他命，我幫他找過1 次，我介紹我首都酒
店的朋友綽號『小新』之女子，我幫他拿100 公克，原本是我自
己要用的，我把他轉售給『阿正』，賺他1000元。之後，因為我
欠他10幾萬元，而且他說他要結婚急需要錢，所以我才幫他拿50
0 公克Ｋ他命抵之前的債務。所以，他才會說他的Ｋ他命是跟我
拿的。」（同上卷第26頁）。於101 年8月2日偵訊中供以：「（
問：你向陳睿雄買過幾次毒品？各多少錢？）答：我在金億時，
向陳睿雄買過20次Ｋ他命，一次都買100公克至300公克不等，10
0公克價位是2萬4千元到2萬5千元。（問：你在100年7、8月離開
金億後，你賣多少次Ｋ他命給陳睿雄？）答：印象中不超過3 次
。……離開金億，我後來人緣越來越廣，可以找到更便宜的Ｋ他
命，於是換成陳睿雄來找我，叫我幫他找便宜的Ｋ他命，他來跟
我買Ｋ他命。因為我有欠陳睿雄錢，所以他來跟我買Ｋ他命時，
就跟我抵債抵了10幾萬，最後1次陳睿雄跟我拿了500公克Ｋ他命
，他說他要結婚，需要用錢，就拿Ｋ他命去換錢，但我沒有收到
現金，只是抵債。」（同上卷第183頁）。於101年10月17日偵訊
時供以：「（問：你有無賣毒品給陳睿雄？）答：沒有，我是調
毒品愷他命給陳睿雄，陳睿雄曾經要我幫他調愷他命，我有幫他
調過，我跟蔡淑宜調過愷他命給陳睿雄。（問：你如何幫陳睿雄
調愷他命？）答：我打給蔡淑宜，我印象中我有幫陳睿雄調過愷
他命100 克，蔡淑宜拿來金億酒店給我，當時我欠陳睿雄錢，所
以調愷他命100 克給陳睿雄的時候，我沒有跟陳睿雄收錢，算是
抵債，但是抵多少錢我不清楚，因為愷他命的價錢每天都會變動
。（問：你總共幫陳睿雄調過幾次愷他命？）答：我不記得了，
我印象中只有一次。（問：你幫陳睿雄調愷他命的這一次，是何
時？）答：是我在金億酒店的時候，至於是何時我沒印象，應該
是我在金億酒店的期間，大約是100年3、4月到100年的7、8月之
間。（問：你只幫陳睿雄調過一次愷他命？）答：我比較有印象
是這一次，因為是用來抵債，其他的我記不清楚。」（同上偵查
卷三第87、88頁）。於101年11月7日偵查中供稱：「（問：你花
多少錢跟蔡淑宜買多少毒品？如何交付？）答：我當時跟他買10
0克的愷他命，多少錢我忘記了，那時候我有欠他錢，欠他2、30
萬，我沒有拿錢給他，是綽號阿正的人，就是陳睿雄叫我幫他調
愷他命，所以我就幫陳睿雄去找蔡淑宜調愷他命。」（同上卷第
26
97頁）。（二）陳睿雄於警詢（101 年8月1日）供稱：「我只在
99至100 年間曾因手頭毒品不夠向俊吉調Ｋ他命毒品來販賣，
前後約3-5 次，其餘的人我就不認識了。」（同上偵查卷一第63
頁）。於101 年8月1日偵訊中稱：「（問：你曾跟俊吉調過Ｋ
他命？）答：我從100年5月開始賣Ｋ他命，有一次我找不到阿兜
仔，就去找俊吉，跟他調Ｋ他命50克，是要交給秦輝宇去賣的
，我跟俊吉總共調過3至5次的Ｋ他命，每次都是跟俊吉拿50
公克的Ｋ他命。我賣Ｋ他命到100年7月之後就沒有再賣了，那時
候我老婆懷孕，準備結婚。（問：你與俊吉拿50公克Ｋ他命，
錢怎麼算？）答：約1萬2千元至1萬4千元之間，看市價而定。（
問：你怎麼跟俊吉拿Ｋ他命？）答：事先打電話給俊吉，然
後約在路邊碰面。」（同上卷第158頁）。上訴人與陳睿雄就2人
毒品交易之情形，於警詢、偵查中先後、互相供陳並非一致，然
就其等之交易不止一次，似可認定，且就交付50 公克與交付100
公克、500 公克各情，為不同之陳述，似為不同之事件。另參之
檢察官起訴書「證據清單及待證事實」欄，就此部分之記載為：
「證據名稱：被告俊吉之供述。待證事實：3、坦承伊於100年
7、8月間離開金億酒店後，伊曾出售愷他命給被告陳睿雄，因伊
積欠被告陳睿雄近30萬元，故被告陳睿雄向伊買愷他命抵債抵10
幾萬元，嗣並交付愷他命500 公克與被告陳睿雄，用以抵償債務
。」「證據名稱：證人陳睿雄之供述。待證事實：3、自100 年5
月起至同年7 月間，以每50公克1萬2千元到1萬4千元不等之價格
，向真實姓名、年籍不詳自稱『阿兜仔』之成年男子以及被告
俊吉購買愷他命。」（起訴書第6、7頁）。而檢察官之補充理由
書於附表編號1、2則記載：時間100 年5月至8月間，地點不詳，
買受人陳睿雄，100克愷他命（編號1）、500克愷他命（編號2）
等。又於第一審103年4月23日準備程序時，法官問：就該段（似
指離開金億酒店後）販賣與陳睿雄部分其次數為幾次，又是否為
被告單獨所為？檢察官答：被告於100 年5月至8月間單獨販賣愷
他命給陳睿雄分別為100克、500克，共2次（第一審卷二第61 頁
背面）。
綜上，檢察官關於上訴人販賣愷他命與陳睿雄部分，似僅就偵查
卷內上訴人與陳睿雄前後不一之供陳，擇其中「上訴人分別2 次
販賣各100公克、500公克之愷他命與陳睿雄，賺取1000元之利潤
及抵償10餘萬元債務」部分之犯行提起公訴，並未就上訴人所有
27
涉嫌販賣（交付）愷他命與陳睿雄之各次行為均列為起訴之犯罪
事實。原判決事實認定：「上訴人於100 年5月至7月間不詳時間
，在臺北市林森北路、民生東路不詳地點，接續2 次，每次交付
50公克愷他命與陳睿雄，合計100公克，用以折抵對陳睿雄2萬40
00元之債務」等情，似係依其調查證據所得，擇其認為事證明確
之部分事實作為審判之對象而為判決，然其所認之犯罪事實與檢
察官所起訴上訴人分別2 次販賣各100公克、500公克之愷他命，
賺取1000元之利潤及抵償10餘萬元債務之犯罪事實，顯然不同，
依前揭說明，即有未受請求之事項予以判決及已受請求之事項未
予判決之違背法令之嫌。又縱原判決認其所認定上訴人，接續 2
次，每次交付50公克愷他命合計100公克，用以折抵對陳睿雄2萬
4000元之債務，即屬起訴書所載之販賣100 公克部分，然就起訴
書所載其餘販賣500 公克部分置而未論，仍有已受請求事項未予
判決之違背法令。以上已經本院前次發回意旨指明，原審仍未予
釐清詳為說明，遽謂其所認定之犯罪事實與起訴書及補充理由書
所指之犯罪事實為同一事實，並非訴外裁判云云，即行判決，難
謂適法，且不足以昭折服。上訴意旨執以指摘，即為有理由。又
原判決上述違法情形，已影響於事實之確定及上訴人之訴訟權益
，本院無從據以自為判決，應認原判決仍有撤銷發回更審之原因
。
據上論結，應依刑事訴訟法第397條、第401條，判決如主文。
中 華 民 國 108 年 10 月 24 日
 最高法院刑事第六庭
 審判長法官 徐 昌 錦 
 法官 林 恆 吉 
 法官 林 海 祥 
 法官 江 翠 萍 
 法官 蔡 國 在 
本件正本證明與原本無異
 書 記 官 
中 華 民 國 108 年 10 月 28 日
28
裁判字號：最高法院 108 年台上字第 3146 號刑事判決
裁判日期：民國 108 年 10 月 09 日
裁判案由：違反槍砲彈藥刀械管制條例
最高法院刑事判決 108年度台上字第3146號
上 訴 人 臺灣高等檢察署臺南檢察分署檢察官黃朝貴
被 告 謝柏澄
選任辯護人 古富祺律師
 陳中為律師
上列上訴人因被告違反槍砲彈藥刀械管制條例案件，不服臺灣高
等法院臺南分院中華民國107 年11月21日第二審判決（107 年度
上訴字第779 號，起訴案號：臺灣嘉義地方檢察署107 年度偵字
第966 號），提起上訴，本院判決如下：
 主 文
上訴駁回。
 理 由
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第
 三審上訴理由之違法情形，不相適合時，均應認其上訴為不
 合法律上之程式，予以駁回。本件原判決認定被告謝柏澄有
 其事實欄一所載之違反槍砲彈藥刀械管制條例犯行，因而撤
 銷第一審關於此部分之科刑判決，改判仍依刑法上想像競合
 規定從一重論其犯非法寄藏手槍罪，經依槍砲彈藥刀械管制
 條例第18條第1 項前段自首規定減輕其刑後，處有期徒刑 2
 年5 月，併科罰金新臺幣3 萬元，並諭知相關沒收及罰金如
 易服勞役之折算標準。已詳細敘述其所憑之證據及認定之理
 由。所為論斷，俱有卷存證據資料可資覆按，從形式上觀察
 ，並無採證或認定事實違背經驗法則或論理法則，或其他違
 背法令之情形。
二、檢察官上訴意旨略謂：本件依嘉義市政府警察局第一分局（
 下稱嘉市警第一分局）民國107 年5 月1 日嘉市警一偵字第
 0000000000號函檢附本案偵破報告：本案由分局成立「0121
 專案」全力偵辦，動員全力調閱沿線監視器過濾案發前後車
29
 輛，於同日下午4 時25分發現000-000 號重機車（光陽黑色
 、2014年份、111CC 、車主李麗雁，下稱系爭機車），由次
 子即被告謝柏澄騎乘多次行經案發地點，再查訪當時經過車
 輛駕駛人始確認被告涉有重嫌等語，則嘉市警第一分局認定
 被告係開槍之人，乃基於合理懷疑，並非純係主觀臆測。且
 證人即承辦之偵查佐蔡青豪亦證稱：我們先調閱路口監視器
 釐清前後車輛，調閱監視器時有訪查到剛好該機車在開槍的
 時候前後有駕駛於該路口，該機車騎士開槍的時候，後面有
 一台自小客車，該汽車駕駛有目擊，他跟我們形容的特徵是
 黑色安全帽及一輛黑色重機車。我們調閱路口前後車牌影像
 ，那個時間點是被告比較符合。我們調到車牌號碼後就調全
 部的資料，被告有一個哥哥在監，因為哥哥在監，如果以全
 戶來說剩下他，而他媽媽一定排除，至於他父親的話，我們
 看那個年紀一定也是不符合。從監視器可以看出體型跟穿著
 ，是年輕人，跟老人不一樣。我們差不多晚間7 點多的時候
 確認車牌，大概8 點過去被告家附近查訪，但沒有實際去連
 絡被告的家人。我們依戶役政資料研判該男子是被告，我們
 只能夠這樣看出來是一個年輕人，但也不排除機車是借給別
 人，我們至少要先從這台機車去查。我當時查被告的前案紀
 錄，他沒有前案紀錄。我所稱戶政的照片是戶役政的身分證
 上的照片；我們也不排除這個機車可能是被偷等語。足認本
 件被告前往警局投案前，警察局已有確切之根據而合理懷疑
 被告即為開槍之人，被告應不符合自首要件，原判決認被告
 成立自首而予以減輕其刑，有判決適用法則不當之違法等語
 。
三、惟查：刑法上所謂自首，乃犯人在犯罪未發覺前，向該管公
 務員自行申告犯罪事實而受裁判之謂。所謂「發覺」，固非
 以有偵查犯罪權限之機關或人員確知其人犯罪無誤為必要，
 而於對其發生嫌疑時，即得謂為已發覺，但此項對犯人之嫌
 疑，仍須有確切之根據得合理之可疑者，始足當之，若單純
 主觀上之懷疑，要不得謂已發生嫌疑。至如何判斷「有確切
 之根據得合理之可疑」與「單純主觀上之懷疑」，主要區別
 在於有偵查犯罪權限之機關或人員能否依憑現有尤其是客觀
 性之證據，在行為人與具體案件之間建立直接、明確及緊密
 之關聯，使行為人犯案之可能性提高至被確定為「犯罪嫌疑
30
 人」之程度。換言之，有偵查犯罪權限之機關或人員尚未發
 現犯罪之任何線索或證據，僅憑其工作經驗或蛛絲馬跡（如
 見行為人有不正常神態、舉止等）等情況直覺判斷行為人可
 能存在違法行為，即行為人之可疑非具體且無客觀依據，無
 從與具體犯罪案件聯繫；或於犯罪發生後，前揭有偵查犯罪
 權限機關或人員雖根據已掌握之線索發現行為人之表現或反
 應異常，引人疑竇，惟尚不足通過現有證據確定其為犯罪嫌
 疑人，即對行為人可疑雖已有一定之針對性或能與具體案件
 聯繫，惟此關聯仍不夠明確，尚未達到將行為人鎖定為犯罪
 嫌疑人並進而採取必要作為或強制處分之程度。此時，上開
 2 種情況仍僅止於「單純主觀上之懷疑」，尚不得謂為「已
 發覺」。相反地，倘有偵查犯罪權限之機關或人員由各方尋
 得之現場跡證（如贓物、作案工具、血跡等檢體）、目擊證
 人等客觀性證據已可直接指向特定行為人犯案，足以構建其
 與具體案件間直接、明確及緊密之關聯，使行為人具有較其
 他排查對象具有更高之作案嫌疑，此時即可認「有確切之根
 據得合理之可疑」將行為人提昇為「犯罪嫌疑人」，即應認
 其犯罪已被「發覺」。本件原判決已於理由貳、二、(六)內說
 明：1.本件案發時間為107 年1 月21日上午10時50分許，而
 被告係於當日晚間8 時47分許製作第一次警詢筆錄，觀諸該
 次筆錄內容，足以確認被告當日係自行到案說明，且其到案
 之時點與供稱係於當日晚上8 時左右到警局投案一情相符（
 見第一審卷第69頁），是本案被告非法寄藏手槍之犯行是否
 合於自首要件，自以在此前司法警察是否已有確切之根據可
 對被告為合理懷疑資為認定。2.又依前述嘉市警第一分局10
 7 年5 月1 日前揭函示及證人蔡青豪上開證言內容，雖可認
 承辦員警懷疑本案可能為被告所為，惟依嘉義市政府警察局
 107 年10月22日嘉市警防字第0000000000號函稱：經調閱戶
 役政資料電子閘門查詢紀錄日誌檔，上開分局曾於107 年 1
 月21日查詢李麗雁（即被告母親，系爭機車之登記名義人）
 計4 筆，但是日無查詢李麗雁及被告之國民身分證相片影像
 資料查詢紀錄（見原審卷第151 、153 頁）等語觀之，可見
 嘉市警第一分局承辦員警僅有調閱李麗雁之戶役政資料，並
 未進一步調取被告之戶役政資料或國民身分證相片，堪認承
 辦員警當時應尚未特定或鎖定犯案之人即為被告；又依證人
31
 蔡青豪前述證言，本案承辦員警僅係依照機車車籍調取車主
 之戶役政資料，懷疑本案可能是系爭機車車主之家人所為，
 且研判犯案男子可能是被告，但也不排除系爭機車有因出借
 或失竊而遭他人所使用等情。因此，依上開調查結果，足認
 被告於當日晚上8 時左右到警局投案承認其持槍及開槍前，
 警方雖知悉有人騎乘系爭機車前往案發地點開槍，然尚無確
 切之根據得以懷疑持槍及開槍者即為被告。又被告到案後主
 動帶同警方於系爭機車內，取出持有之扣案手槍及彈夾，有
 現場照片在卷可稽（見警詢卷第30至32頁），堪認被告係於
 有偵查犯罪職權之公務員未發覺犯罪前，自首非法寄藏手槍
 、子彈犯行，並報繳全部槍枝（子彈均已擊發完），進而接
 受裁判，應合於槍砲彈藥刀械管制條例第18條第1 項前段減
 輕或免除其刑規定等語。準此，在被告自行投案前，警方僅
 鎖定有人騎乘系爭機車前往案發現場開槍，而依當時已查知
 之現存證據，因尚未排除另有他人因借貸或竊取系爭機車作
 案使用之可能，被告至多僅係警方主觀懷疑對象之一，即警
 方仍無法建立被告與本案直接、明確及緊密之關聯。至嘉市
 警第一分局前開函件，既係事後始製作，斯時被告早已投案
 並報繳扣案之槍枝，雖該函稱「於同日下午4 時25分發現00
 0-000 號重機車……，由次子即被告謝柏澄騎乘多次行經案
 發地點，再查訪當時經過車輛駕駛人始確認被告涉有重嫌」
 等語，惟與上開證人蔡青豪所言查證情況有異，且被告之相
 關證件相片資料既尚未經調得，則又如何使當時經過車輛駕
 駛人確認被告身分（況亦無任何指認資料附卷可稽），自無
 法依此函件內容認定被告於投案前早經警方鎖定為犯罪嫌疑
 人。原判決因而認警方於被告投案前僅係出於「單純主觀上
 之懷疑」，嗣被告投案後既供述全部犯行並報繳全部槍枝，
 進而接受裁判，符合上開自首減刑要件等情。經核尚無違誤
 ，檢察官上訴意旨，係就原判決已說明事項，持憑己見，就
 相同證據資料而為不同之評價，與法律規定得為第三審上訴
 理由之違法情形，不相適合。其上訴不合法律上之程式，應
 予駁回。又檢察官上訴書案由欄係針對槍砲彈藥刀械管制條
 例部分聲明上訴，故關於原判決判處恐嚇危害安全罪刑部分
 ，非在檢察官本件上訴範圍，附予敘明。
據上論結，應依刑事訴訟法第395 條前段，判決如主文。
32
中 華 民 國 108 年 10 月 9 日
 最高法院刑事第九庭
 審判長法官 林 立 華 
 法官 林 瑞 斌 
 法官 楊 真 明 
 法官 李 麗 珠 
 法官 謝 靜 恒 
本件正本證明與原本無異
 書 記 官 
中 華 民 國 108 年 10 月 16 日
33
裁判字號：最高法院 108 年台上字第 3241 號刑事判決
裁判日期：民國 108 年 10 月 24 日
裁判案由：妨害性自主
最高法院刑事判決 108年度台上字第3241號
上 訴 人 鄭永進
上列上訴人因妨害性自主案件，不服臺灣高等法院高雄分院中華
民國107 年11月21日第二審判決（107 年度侵上訴字第84號，起
訴案號：臺灣橋頭地方檢察署106 年度偵字第7611號），提起上
訴，本院判決如下：
 主 文
上訴駁回。
 理 由
一、按刑事訴訟法第377 條規定：上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並非
 依據卷內訴訟資料具體指摘原判決不適用何種法則或如何適
 用不當，或所指摘原判決違法情事顯與法律規定得為第三審
 上訴理由之違法情形不相適合時，均應認其上訴為違背法律
 上之程式，予以駁回。本件原判決綜合全案證據資料，本於
 事實審法院之推理作用，認定上訴人鄭永進有其事實欄所載
 於民國106 年5 月27日11時許，侵入成年人Ａ女（姓名年籍
 均詳卷）位在高雄市○○區內（地址詳卷）貨櫃屋住處，將
 Ａ女強壓在床上親吻，且撫摸Ａ女下體而予以強制猥褻得逞
 之犯行，因而維持第一審論上訴人以侵入住宅強制猥褻罪（
 累犯），處有期徒刑3 年4 月之判決，而駁回上訴人在第二
 審之上訴，已詳敘其所憑證據及認定之理由，對於上訴人所
 辯何以均不足以採信，亦在理由內詳加指駁及說明，俱有卷
 存證據資料可資覆按，從形式上觀察，原判決並無足以影響
 其判決結果之違法情形存在。
二、上訴人上訴意旨略以：伊及辯護人於原審審理時已爭執Ａ女
 報案錄音之勘驗筆錄暨譯文，係Ａ女於審判外之供述，屬傳
 聞證據而無證據能力，原審誤以為伊同意該項證據之證據能
 力，並據此作為判決之依據，顯然違法。又伊僅承認進入Ａ
 女居住貨櫃屋內係為返還伊向Ａ女借用之水杯，嗣趁Ａ女不
 注意時加以親吻，並將舌頭伸入Ａ女口中而遭Ａ女咬住舌頭
34
 之事實，否認有如Ａ女所指控強制猥褻之犯行。卷附 110報
 案紀錄、警員職務報告及案發貨櫃屋暨周遭環境之現場照片
 等證據資料，無一能證明伊確有如Ａ女所指強制猥褻行為，
 且Ａ女報案錄音之勘驗筆錄暨譯文，係與Ａ女對於犯罪事實
 之指訴具有同一性或重複性之累積性證據，均非適格之補強
 佐證。原判決未查明有無其他補強佐證，僅憑與伊立場相對
 之Ａ女聲稱伊侵入住宅後將其強壓在床上親吻兼撫摸其下體
 之指訴，遽認伊有本件被訴侵入住宅並予強制猥褻之犯行，
 採證認事顯有違法。再者，Ａ女於案發當日僅向據報到場之
 警員表示希望上訴人不要再來騷擾云云，翌日提告時亦表示
 不用驗傷，迨數日後始為性侵害之驗傷診斷，顯有悖於常理
 。且Ａ女陳稱其曾向警員報稱遭人強暴，但到場處理之警員
 王○富卻證稱Ａ女係陳稱其係遭「非禮」，而非遭「強暴」
 ，足見Ａ女指訴遭伊強制猥褻一節為不實。又伊係因舌頭被
 Ａ女咬住，驚痛之餘亟欲抽身，一時重心不穩而跌壓至Ａ女
 身上，所述過程並無違情理，應堪採信。詎原審偏信Ａ女片
 面之指訴，逕為不利伊之推測，同有違誤云云。
三、惟查：
(一)、證據之證明力，依刑事訴訟法第155 條第1 項規定，委諸事
 實審法院本於確信自由判斷，其對於證據證明力之判斷暨其
 採證認事之論斷，苟無違經驗及論理等證據法則，即不容任
 意指為違法而執為適法之第三審上訴理由。原判決以上訴人
 供承其於本件案發當時至Ａ女居住之貨櫃屋附近，遭Ａ女質
 問至該處目的何為，並持手機對其拍照，而其與Ａ女互不相
 識，Ａ女稍早曾出言制止其進入該貨櫃屋，但其仍逕行進入
 ，嗣其未經Ａ女同意，即遽然親吻Ａ女嘴巴並壓在Ａ女身上
 ，而遭Ａ女咬傷舌頭等情不諱（見原判決第4 頁第7 行至第
 9 行、第16行至第20行，第5 頁第13行至第17行，第8 頁第
 1 行至第4 行、第17行至第19行），核與Ａ女於偵查中及第
 一審審理時指證之情節相符，因認Ａ女顯非虛構事實而誣指
 上訴人，復佐以本件性侵害案件承辦偵查佐曾○富所製作之
 職務報告、Ａ女之110 報案紀錄單、報案錄音勘驗筆錄暨譯
 文、警方受理刑事案件報案三聯單暨受理各類案件紀錄表、
 Ａ女於案發當日所拍攝之上訴人照片，以及本件案發地點貨
 櫃屋暨周遭環境之現場照片等證據資料，認Ａ女所為不利於
35
 上訴人之指證為可信，並據以認定上訴人確有本件被訴侵入
 Ａ女所住貨櫃屋強制猥褻之犯行，已詳敘所憑之證據及理由
 ，核其論斷適法無違，並無如上訴意旨所指未有補強證據，
 而徒憑Ａ女單一指訴，遽行認定上訴人本件犯罪事實之情形
 。上訴意旨泛言指摘原判決採證違法，顯與卷內上揭證據資
 料內容不符，要非適法之第三審上訴理由。
(二)、刑事訴訟法第159 條之5 第1 項規定「被告以外之人於審判
 外之陳述，雖不符前4 條之規定，而經當事人於審判程序同
 意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
 ，認為適當者，亦得為證據」。上訴人於原審行準備程序時
 ，對原審受命法官就其是否同意「(十二)臺灣橋頭地方法院107
 年5 月30日勘驗筆錄」作為本件認定事實之證據加以訊問時
 ，回答「不爭執，同意有證據能力」等語（見原審卷第50頁
 背面），而其於原審之選任辯護人雖主張此部分若係以Ａ女
 之陳述作為證據，則無證據能力云云（見原審卷第50頁背面
 、第66頁）。然原判決基於上訴人明示同意之證據傳聞性解
 除行為，依上開規定認為Ａ女報案錄音之勘驗筆錄（含其所
 載譯文）具有證據能力，於法尚無違誤。至原判決於理由內
 謂上訴人在原審之選任辯護人亦同意該項證據之證據能力云
 云，雖有欠妥，但依上述規定及說明，尚無礙該項證據能否
 採為認定事實依據之判斷結果，此部分訴訟程序之瑕疵，顯
 然於判決無影響，自不得執為上訴第三審之合法理由。
(三)、(1)、刑事訴訟法第159 條至第159 條之5 設有傳聞法則及其
 例外等規定，原則上排除「被告以外之人於審判外之言詞或
 書面陳述」之證據能力，然並未就其所稱之「陳述」，加以
 定義，揆以上揭規定之立法理由，揭明係參酌日本刑事訴訟
 法及美國聯邦證據規則而制定。而日本刑事訴訟法與我國刑
 事訴訟法相同，均未對「傳聞」或「陳述」之涵意加以定義
 ，考諸美國聯邦證據規則第801 條﹙a﹚﹙c﹚之規定，由訴
 訟當事人之一方所提出某陳述人（Declarant ）內含主張（
 Assertion）之陳述（Statement），用以證明該陳述內容所
 主張之事項為真實者，始屬傳聞法則所禁止之傳聞證據。故
 所謂之傳聞證據，有其證明用途之限制，亦即攸關人類口語
 之某項證據是否屬傳聞，取決於其與待證事實間之關係，倘
 僅係以該口語之存在本身為證者（即「有如此口語」，而非
36
 「口語所指內容為真」），則無傳聞法則之適用，至證明某
 項口語存否之素材（即資料），則得透過各種不同之證據方
 法加以獲取，而其種類有可能呈現為物證、書證或證言等不
 同型態之證據。又透過被害人「陳述」以外之證據，得證明
 被害人聲稱被害事件時之言行舉止、情緒表現、心理狀態或
 處理反應等情景者（間接事實），係獨立於被害陳述之證據
 方法暨資料，屬具補強證據適格之情況證據，可藉其與待證
 事實有蓋然性之常態關聯，資為被害人遭遇（直接事實）致
 生影響之推理素材，此並非傳聞自被害陳述之重複或累積，
 當容許由法院透過調查程序，勾覈被害陳述相互印證，進而
 產生事實認定之心證。(2)、原判決除前述以Ａ女於審判外即
 報案當時向警察聲稱遭某人性侵害之陳述為證外，復以Ａ女
 於案發後密接時空所為之報案錄音所顯現之情狀作為判斷依
 據。Ａ女之報案錄音經第一審法院當庭勘驗並製作勘驗筆錄
 暨譯文呈現其內容，原審將該等由原始錄音（按上訴人及其
 辯護人不爭執內容之正確性）所衍生屬性為文書證據之勘驗
 筆錄暨譯文提示調查，依法所踐行之證據調查程序並無違誤
 。又針對上訴人被訴侵入Ａ女所住貨櫃屋並對Ａ女為強制猥
 褻之事實，原判決透過Ａ女之報案錄音及其勘驗筆錄暨譯文
 ，說明「由上開勘驗結果所呈現Ａ女當下撥打110 報案時慌
 亂求救之情境」、「報案錄音所呈現Ａ女撥打110 報案時當
 下即時所言及情境」（見原判決第6 頁末起第7 行至第6 行
 ，第7 頁第3 行至第4 行），藉此判斷Ａ女指控上訴人將其
 壓制在床上親吻且強行撫摸其下體之指訴為可信，而對於上
 訴人所辯因一時重心不穩致跌壓在Ａ女身上，並未撫摸Ａ女
 下體云云，則認為無足採信，已於理由內剖析論敘甚詳，經
 核原判決認定上訴人確有本件被訴強制猥褻犯行之論斷，並
 無採用未經當事人同意之傳聞證據，或祇以Ａ女所為對上訴
 人不利陳述之累積性證據，作為認定犯罪事實依據之違法情
 形。上訴意旨徒憑己見，泛言指摘原判決此部分採證認事違
 法，依上述說明，同非依據卷內資料執為指摘之適法第三審
 上訴理由。至上訴人其餘上訴意旨，無非徒執業經原判決究
 明並詳予指駁之抗辯陳詞，任憑己意再事爭執，或係對於原
 判決採證認事職權之適法行使，任意指摘為違法，顯與法律
 規定得為第三審上訴理由之違法情形不相適合。揆之首揭規
37
 定及說明，本件上訴為違背法律上之程式，應予駁回。
據上論結，應依刑事訴訟法第395 條前段，判決如主文。
中 華 民 國 108 年 10 月 24 日
 最高法院刑事第二庭
 審判長法官 郭 毓 洲 
 法官 張 祺 祥 
 法官 沈 揚 仁 
 法官 林 靜 芬 
 法官 蔡 憲 德 
本件正本證明與原本無異
 書 記 官 
中 華 民 國 108 年 10 月 28 日
38
裁判字號：最高法院 108 年台抗字第 458 號刑事裁定
裁判日期：民國 108 年 10 月 31 日
裁判案由：聲請單獨宣告沒收
最高法院刑事裁定 108年度台抗字第458號
再 抗告 人 臺灣高等檢察署檢察官周士榆
再 抗告 人
即 第三 人 葉秀貞
 汪家興
 汪家勇
 汪家明
 汪君玲
 英屬維京群島商Euromax Limited 
 英屬維京群島商Sableman International Limited
 英屬維京群島商Luxmore Inc. 
上 3人共同
代 表 人 汪家興
上 8人共同
選任代理人 徐履冰律師（兼送達代收人）
 范嘉倩律師
上列再抗告人等因聲請單獨宣告沒收案件，不服臺灣高等法院中
華民國107 年11月28日對抗告之裁定（107 年度抗字第70號，聲
請案號：最高檢察署特別偵查組105 年度聲沒字第1 號），提起
再抗告，本院裁定如下：
 主 文
原裁定關於沒收追徵犯罪所得其中本金壹億柒仟肆佰陸拾伍萬貳
仟捌佰玖拾伍點貳捌美元，以及沒收追徵本金之孳息部分均撤銷
，應由臺灣高等法院更為裁定。
其他再抗告駁回（即維持原裁定准許沒收追徵犯罪所得本金億
壹仟貳佰伍拾萬玖仟玖佰壹拾點肆肆美元）。
 理 由
壹、撤銷發回部分：
一、本件原裁定以：汪傳浦與我國海軍上校軍官即依據法令從事
 公務之人員郭力恆，於我國「法國拉法葉艦」軍事採購案，
 共同連續向法國THOMSON-CSF 公司（下稱「THOMSON 公司」
 ），收取回扣，金額合計4 億8,232 萬6,869 美元及2 億93
39
 4萬1,703法國法郎（約3,362 萬2,370.92美元）。汪傳浦與
 郭力恆經臺灣臺北地方檢察署（下稱臺北地檢署）檢察官以
 該署93年度偵字第13237號、94年度偵字第22028、23044 號
 、95年度偵字第17657 號起訴書，提起公訴，郭力恆業經臺
 灣高等法院於民國102 年5 月17日，以100 年度金上重訴字
 第10號刑事判決，論郭力恆以（85年10月23日修正公布前貪
 污治罪條例第4 條第1 項第3 款）依據法令從事公務之人員
 ，共同連續購辦公用器材、物品收取回扣罪（下稱收取回扣
 罪），處有期徒刑15年，併科罰金新臺幣2 億元，褫奪公權
 10年。罰金如易服勞役，以罰金總額與6 個月之日數比例折
 算。所得財物3 億4,053 萬3,140 美元、476 萬461 法國法
 郎，應與汪傳浦連帶追繳沒收，如全部或一部不能追繳時，
 應以其財產連帶抵償之（並經最高法院於103年4月16日，以
 103 年度台上字第1201號刑事判決，認檢察官及郭力恆之第
 三審上訴，均為違背法律上之程式，予以駁回而確定。下稱
 前案）。至於汪傳浦，已於104年1月20日死亡，由臺灣臺北
 地方法院（下稱臺北地院）於104 年4 月23日，以104 年度
 矚重訴緝字第1號刑事判決，諭知公訴不受理確定在案。
 本件第三人即犯罪行為人汪傳浦之配偶甲○○及子、女乙○
 ○、丙○○、丁○○、戊○○（下稱甲○○5 人）與英屬維
 京群島商Euromax Limited、英屬維京群島商Sableman Inte
 rnational Limited 、英屬維京群島商Luxmore Inc.（甲○
 ○5 人及上述3 家公司合稱甲○○8 人），自汪傳浦之違法
 行為，無償取得犯罪所得即本金合計5 億1,594 萬9,239.92
 美元（法國法郎部分，經換算為美元計算），並扣除前案經
 檢察官對郭力恆指揮執行犯罪所得之2,875 萬6,431.2 美元
 ，所餘本金金額為4億8,719萬2,808.72美元，及原裁定所指
 A 段孳息共計1 億8,007 萬4,054.45美元、B段孳息共計2億
 3,287萬7,065.43美元、F段孳息合計5,318萬3,102美元，以
 及如原裁定附表一所示C段孳息。
 原裁定因而撤銷第一審裁定關於奧地利A 段孳息超過檢察官
 聲請之2,567.88美元，暨駁回檢察官聲請沒收追徵F 段孳息
 部分，改為裁定犯罪所得F 段孳息5,318 萬992 美元沒收之
 ，如全部或一部不能沒收或不宜沒收時，追徵其價額，以及
 駁回檢察官如原裁定附表二所示部分之聲請；並維持第一審
40
 裁定沒收追徵甲○○8 人之犯罪所得超過本金3 億1,253 萬
 9,913.44美元部分，而駁回檢察官及甲○○8 人就此部分在
 第二審之抗告（檢察官及甲○○8 人就原裁定維持沒收追徵
 甲○○8 人之犯罪所得本金3 億1,253 萬9,913.44美元部分
 ，提起再抗告，應予駁回，詳如後述）。固非無見。
二、惟按： 
(一)、依104 年12月30日增訂公布，並於105 年7 月1 日施行之刑
 法第38條之1 規定，沒收犯罪所得之對象，並不限於「犯罪
 行為人」，而擴及「第三人」。但以沒收犯罪所得，係剝奪
 人民之財產權，自應遵循正當程序，始符憲法保障人民財產
 權、訴訟權等基本權利之本旨。
 刑事訴訟法第455 條之36第2 項固規定「法院認為聲請單獨
 宣告沒收有理由者，應為准許之裁定」，且依同法第221 條
 規定，裁定不以經當事人言詞辯論為必要。惟檢察官聲請單
 獨宣告沒收，依同法第455 條之35規定，應以書狀記載「一
 、應沒收財產之財產所有人姓名、性別、出生年月日、住居
 所、身分證明文件編號或其他足資辨別之特徵。但財產所有
 人不明時，得不予記載。二、應沒收財產之名稱、種類、數
 量及其他足以特定沒收物或財產上利益之事項。三、應沒收
 財產所由來之違法事實及證據並所涉法條。四、構成單獨宣
 告沒收理由之事實及證據」，提出於管轄法院，嚴格要求檢
 察官聲請單獨宣告沒收，應敘明應沒收財產所由來之違法事
 實、構成單獨宣告沒收理由之事實及證據。又同法第455 條
 之37規定「本編關於第三人參與沒收程序之規定，於單獨宣
 告沒收程序準用之」（第三人參與沒收程序，依刑事訴訟法
 第455 條之19、第455 條之24及第455 條之26規定，參與人
 就沒收其財產之事項，準用被告訴訟上權利之規定，以及原
 則上應經言詞辯論程序，並應以判決諭知沒收或不予沒收）
 ，嚴謹規範法院就聲請單獨宣告沒收所應踐行之程序。可見
 單獨宣告沒收，依法雖屬裁定，而非判決，惟為完足保障第
 三人之財產權及訴訟上權益，並參酌刑事訴訟法第222 條第
 2 項規定「為裁定前有必要時，得調查事實」，且犯罪行為
 人究竟有無犯罪所得及犯罪所得若干、不論係屬嚴格證明或
 自由證明之事項，均應踐行調查證據程序。故於單獨宣告沒
 收程序，倘未經實體確定判決依法調查證據，並就事實及法
41
 律辯論而為明確認定犯罪所得，允宜踐行實質之調查證據及
 言詞辯論。尤以於有無犯罪所得而案情複雜、金額龐大，以
 及第三人就是否符合單獨宣告沒收之要件有重大爭議之情形
 ，益加不容忽視。
 本件單獨宣告沒收程序，檢察官聲請沒收之汪傳浦犯罪所得
 金額，其中匯入「MIDDLEBURY公司」在「瑞士蘇黎士SBC 銀
 行」之「377.373 」帳戶及「204.000 」帳戶之所謂本金及
 孳息即高達數億美元，且事涉在法國收取回扣及所生孳息，
 而回扣金額多流向在多國之銀行帳戶，查證相當困難，可謂
 案情複雜、金額龐大。第一審固先後於105 年11月16日、10
 6年4 月10日、24日進行調查程序，惟主要在審查甲○○8人
 有無合法委任代理人、整理相關爭點及討論法律適用問題，
 暨諭知檢察官及甲○○8 人之代理人提出有關補充資料（見
 第一審卷二第117 至121 頁、卷五第4 至9 頁、第184 至18
 8 頁），此後即由雙方各自提出書狀，既未就檢察官所提出
 單獨宣告沒收之證據，踐行實質之調查程序，亦未就單獨宣
 告沒收之相關事實及適用法律，進行實質之辯論程序。又稽
 之卷內資料，甲○○8 人之代理人對「THOMSON 公司」匯入
 「MIDDLEBURY 公司」在「瑞士蘇黎士SBC 銀行」之「377.3
 73」帳戶及「204.000 」帳戶之本金（分別合計為1億4,274
 萬9,214.1 美元、3,190 萬3,681.18美元），是否係屬汪傳
 浦與郭力恆共犯收取回扣罪之犯罪所得，以及對汪傳浦犯罪
 所得有無取得如檢察官聲請意旨所指孳息與其數額等情，於
 歷審中一再提出抗辯。而汪傳浦並非依據法令從事公務之人
 員（公務員），倘汪傳浦就收取前開本金，並未與（公務員
 ）郭力恆有犯意聯絡及行為分擔，汪傳浦即不成立共同收取
 回扣罪（前案第二審即臺灣高等法院100 年度金上重訴字第
 10號刑事判決，係認定汪傳浦與郭力恆就收取前開本金，無
 犯意聯絡、行為分擔〈見該判決第138至140頁〉），核屬對
 甲○○8 人有利之重要事項，自應詳加調查、審認。乃第一
 審並未就此進行實質之調查證據及辯論程序，遽為對甲○○
 8 人不利之裁定，依前揭說明，已難認允當。又原審對第一
 審之上開違誤，未加糾正，亦未補行上述實質調查證據及辯
 論程序，而僅由雙方各自提出書狀後，遽為對甲○○8 人宣
 告沒收前開本金及所有本金所生之孳息，致甲○○8 人再抗
42
 告意旨可執以指摘，同有違誤。
(二)、依刑法第38條之1 第4 項規定，犯罪所得包括違法行為所得
 、其變得之物或財產上利益及其孳息，則違法行為所得、其
 變得之物或財產上利益所生之孳息，同屬犯罪所得。所稱孳
 息，依其立法理由說明，係指利息、租金收入等。參酌民法
 第69條規定「稱天然孳息者，謂果實、動物之產物及其他依
 物之用法所收穫之出產物。稱法定孳息者，謂利息、租金及
 其他因法律關係所得之收益」，從而，應沒收之犯罪所得所
 稱孳息，當有其特定涵義及範圍，允宜辨明並認定、載敘。
 至於犯罪所得與違法行為間，必須具有「直接關聯性」，始
 得宣告沒收，乃屬當然法理；倘彼此欠缺「直接關聯性」，
 即無犯罪所得可言，應不得宣告沒收。故沒收違法行為犯罪
 所得之孳息，必須明確認定該孳息之屬性（係利息、租金或
 其他因法律關係所得之收益），以及違法行為與孳息具有「
 直接關聯性」。
 本件檢察官聲請意旨所指汪傳浦違法行為所得之物，既為金
 錢，其所生之孳息似應係指法定孳息而言。本件原裁定並未
 敘明應沒收孳息之屬性，以及汪傳浦之犯罪行為與應沒收之
 孳息間，如何具有「直接關聯性」，亦未說明其所憑之證據
 及認定之理由，猶非適法。
 再者，本件原裁定認定甲○○8 人係無償取得因汪傳浦違法
 行為所得本金合計5 億1,594 萬9,239.92美元，另無償取得
 該本金所生之孳息，包括原裁定所稱A 段、B 段及F 段孳息
 ，經估算結果，依序為1 億8,007 萬4,054.45美元；2 億3,
 287 萬7,065.43美元；5,318 萬3,102 美元，暨如原裁定附
 表一所示C 段孳息，主要無非係以各該銀行帳戶經凍結前、
 後之款項差距為據。然因銀行帳戶資金匯出、匯入之原因，
 不一而足，各該銀行帳戶現存增加之款項，得否逕認即屬利
 息收入？是否包括以違法行為所得本金從事其他法律行為所
 得收益（例如轉投資）？該從事其他法律行為所得收益，是
 否係犯罪所得所指孳息？均有疑竇存在，自應進一步調查釐
 清明白。乃原裁定並未就上述疑點，詳加調查、審認，亦未
 一併認定及說明各該銀行帳戶款項，何以即屬汪傳浦所收取
 回扣之本金所生之法定孳息，以及汪傳浦之違法行為，與各
 該款項間如何具有「直接關聯性」，遽認各該銀行帳戶款項
43
 之差距，或匯入其他銀行之款項必定會有收益，且係屬刑法
 第38條之1第4項所定孳息，逕予宣告沒收，依前揭說明，尚
 嫌速斷，難認適法，不足以令人信服。
(三)、刑法第38條之2 第1 項前段規定：「前條（即第38條之1）
 犯罪所得及追徵之範圍與價額，認定顯有困難時，得以估算
 認定之。」係基於訴訟經濟之考量，於事實審法院對犯罪所
 得沒收及追徵之範圍與價額，認定顯有困難時，得綜合卷內
 相關證據資料，合理估算犯罪所得，俾貫徹任何人都不能坐
 享或保有犯罪所得或犯罪所生利益之理念。然則，仍必須有
 積極證據，證明犯罪行為人確實有犯罪所得，始有依上開規
 定估算犯罪所得可言，而不得單憑估算，據以推認犯罪所得
 。至於屬於特別或專門知識或經驗之事項，必須由具有特別
 或專門知識及經驗之人員、機關或團體鑑定或說明，始足以
 正確判斷。
 本件原裁定雖已說明：本件各該銀行帳戶係分散於不同國家
 ，其內金額之進出，極為頻繁雜亂，且提供之交易明細資料
 ，相當有限，並有金流中斷、無法追查之情形，實在難以逐
 筆計算各該帳戶內之孳息，故以帳戶差額及市場投資報酬率
 （包括「內部事業比較」）之估算方式，以憑計算汪傳浦違
 法行為所得或變得之物所生孳息等語（見原裁定第33至50頁
 ）。但倘若確有原裁定所指上述情狀，則汪傳浦違法行為所
 得之本金，有無孳息及其數額究係若干？既係屬特別或專業
 知識或經驗之高度專業事項，似有囑託客觀之專家或專業鑑
 定機構，綜合各種相關因素，加以評估鑑定之必要。乃原審
 並未囑託具有財經金融專門知識或經驗而客觀之專家、機關
 或團體為鑑定，即大致採取聲請單獨宣告沒收而未必具有財
 經金融專業之檢察官，所提出之概略估算方法，據以估算汪
 傳浦違法行為所得之本金所生之孳息，依上揭說明，尚非允
 洽，難昭折服。
(四)、原裁定理由說明：經估算結果，檢察官聲請F 段孳息合計5,
 318 萬3,102 美元（見原裁定第52頁第11至24行）；原裁定
 附件「十七之6」係記載，F段孳息金額採用「G2更新後附件
 十七之6 方法十五」計算結果，係美金5,318 萬992 美元；
 原裁定主文第2 項則記載「就F 段孳息之犯罪所得美金5,31
 8 萬992 元沒收之」，其就F 段孳息所載金額前後不一，容
44
 有違誤。
(五)、綜上，本件檢察官及甲○○8 人再抗告意旨，分別指摘原裁
 定關於沒收追徵犯罪所得其中本金即「THOMSON 公司」匯入
 「MIDDLEBURY公司」在「瑞士蘇黎士SBC 銀行」之「377.37
 3」帳戶及「204.000 」帳戶之本金（分別合計為1 億4,274
 萬9,214.1 美元、3,190 萬3,681.18美元，總計1 億 7,465
 萬2,895.28美元），以及沒收追徵所有本金之孳息部分不當
 ，均為有理由，且此部分犯罪所得之事實，尚有調查釐清之
 必要，為維護甲○○8 人之審級利益，爰將原裁定關於此部
 分撤銷，發回由原審法院詳予調查後，更為適法之裁定。
貳、抗告駁回部分：
一、本件第一審裁定以：「THOMSON 公司」匯入「Euromax 公司
 」之「60.581」銀行帳戶款項，合計3 億4,129 萬6,344.64
 美元，係犯罪行為人汪傳浦與郭力恆共犯收取回扣罪之犯罪
 所得。而汪傳浦經臺北地檢署檢察官提起公訴後，已於 104
 年1 月20日死亡，經臺北地院於104 年4 月23日，以104 年
 度矚重訴緝字第1 號刑事判決，諭知公訴不受理確定。係因
 事實上之原因，無法追究犯罪行為人汪傳浦所犯收取回扣罪
 責，第三人甲○○8 人因汪傳浦犯罪行為而無償取得上開犯
 罪所得等情，已援引郭力恆等人於前案偵查及審理中之陳述
 、相關銀行帳戶開戶文件暨往來明細、「拉法葉艦資金流向
 圖」、汪傳浦於前案提出之答辯狀及前案確定判決等證據資
 料，詳為敘明其所憑之證據及認定之理由。又汪傳浦違法行
 為地之一，係在第一審法院轄區之臺北市中山區松江路之開
 泰電器企業股份有限公司，第一審依刑事訴訟法第455 條之
 34規定，具有管轄權。檢察官於前案對郭力恆已執行金額係
 2,875 萬6,431.2 美元（其中476 萬461 法國法郎部分，係
 換算為美元計算）等情，亦有最高檢察署105 年1 月27日臺
 特宿陽99特他10字第0000000000號函、臺北地檢署105年2月
 5 日北檢玉友103 執從824 字第9583號函暨附件可稽。上開
 犯罪所得扣除前開已執行金額，其所得金額為3 億1,253 萬
 9,913.44美元，應依刑法第38條之1 第2 項第2 款規定，對
 甲○○8 人宣告沒收，並於全部或一部不能沒收或不宜執行
 沒收時，追徵其價額部分，並無不合。原裁定認檢察官抗告
 意旨指摘甲○○5 人於本件單獨宣告沒收程序應係「犯罪行
45
 為人」而非「第三人」；甲○○8 人抗告意旨指摘第一審法
 院就本件聲請單獨宣告沒收無具管轄權、汪傳浦並未與郭力
 恆共犯收取回扣罪等語，分別指摘第一審關於此部分違法、
 不當云云，均為無理由，予以駁回。經核於法尚無違誤。
二、檢察官再抗告意旨略以：
(1)、臺北地檢署檢察官係以甲○○共同涉犯收取回扣罪；乙○○
 、丙○○、丁○○、戊○○幫助犯收取回扣罪，據以提起公
 訴，並經臺北地院發布通緝在案，可見在訴訟程序上，甲○
 ○5 人係被告身分。
(2)、由卷內汪傳浦、甲○○共同具名與「THOMSON 公司」簽署之
 「回扣協議書」、甲○○5 人在各國開設銀行帳戶及資金流
 向等相關事證，可知甲○○5 人主觀上，明知「THOMSON 公
 司」匯入之資金，係犯收取回扣罪之犯罪所得。甲○○既與
 汪傳浦共同收取回扣，自係汪傳浦所犯收取回扣罪之共同正
 犯；乙○○、丙○○、丁○○、戊○○則犯幫助汪傳浦犯收
 取回扣罪，均係「犯罪行為人」，而非「第三人」。原裁定
 猶認定甲○○5 人係「第三人」，據以單獨宣告沒收，於法
 不合。
三、甲○○8 人再抗告意旨略以：
(1)、原審於本件單獨宣告沒收程序，係將檢察官對甲○○5 人所
 引用之刑法第38條之1 第1 項對「犯罪行為人」沒收之規定
 ，變更為適用同條第2 項對「第三人」沒收之規定，並未踐
 行刑事訴訟法第95條所定告知程序，亦未踐行調查證據程序
 ，且檢察官就應沒收財產由來之違法事實及應沒收之範圍（
 金額），復未善盡其舉證責任，原裁定遽為不利於甲○○ 8
 人之裁定，於法有違。
(2)、原審並未予甲○○8 人之代理人閱覽前案全部卷證資料，亦
 未踐行調查證據程序，復未給予甲○○8 人聲請調查證據之
 機會，逕行裁定，有礙於甲○○8 人訴訟防禦權之行使，並
 非適法。
四、惟按：
(一)、本件第一審於106 年4 月10日進行調查程序時，法官已詢以
 「雙方對於本案犯罪行為人、第三人（按指刑法第38條之 1
 所定犯罪行為人，以及犯罪行為人以外之自然人、法人或非
 法人團體〈即刑事訴訟法第七編之二沒收特別程序所稱財產
46
 可能被沒收之第三人或第三人）之認定，有何意見要陳述？
 」，甲○○8 人之選任代理人（辯護人）宋耀明律師係陳稱
 ：甲○○5 人係單獨宣告沒收程序之「第三人」，而非「犯
 罪行為人」等語（見第一審卷五第8 頁），則第一審實質上
 等同於告知甲○○8 人之代理人有關甲○○5 人係「犯罪行
 為人」或「第三人」之事項，相關人員更就此爭執、有所主
 張。又原審因係相同於第一審裁定，皆認定甲○○5 人屬沒
 收犯罪所得之「第三人」，而非「犯罪行為人」，據以單獨
 宣告沒收，自難認原裁定將檢察官所引用之刑法第38條之 1
 第1 項對「犯罪行為人」沒收之規定，變更為適用同條第 2
 項對「第三人」沒收之規定，有妨礙甲○○5 人之訴訟上權
 益可言。甲○○8人關於此部分抗告意旨所指，自不足取。
(二)、卷查甲○○8 人於本件聲請單獨宣告沒收程序，於第一審及
 原審已依規定閱卷，雖有前案卷證中之部分極機密資料，未
 給閱卷，惟原裁定已說明：並未引用前開極機密資料，尚不
 影響甲○○8 人之訴訟防禦權等語（見原裁定第64頁），要
 無不合。又甲○○8 人於第一審及原審就前案第二審確定判
 決所認定之汪傳浦與郭力恆共同犯罪所得，即「THOMSON 公
 司」匯入「Euromax 公司」之「60.581」銀行帳戶之款項合
 計3 億4,129 萬6,344.64美元（其中法國法郎部分，經換算
 為美元）部分，並未提出具體抗辯，且甲○○8 人於原審，
 亦未就此部分聲請調查證據。原裁定因此同於前案確定判決
 認定汪傳浦有前開犯罪所得（本金）部分，亦難認有妨礙甲
 ○○8 人訴訟防禦權之情形存在。甲○○8 人此部分再抗告
 意旨，難認有據。
(三)、臺北地檢署93年度偵字第13237 號、94年度偵字第22028、2
 3044號、95年度偵字第17657 號起訴書「犯罪事實」及「證
 據及所犯法條」欄，雖記載甲○○係汪傳浦所犯收取回扣罪
 之共同正犯；乙○○、丙○○、丁○○、戊○○為汪傳浦所
 犯收取回扣罪之幫助犯，惟法院依其調查證據結果，而與公
 訴意旨為不同之認定，並無不可。原裁定不採檢察官所主張
 甲○○5 人係「犯罪行為人」，而認定甲○○5 人係自收取
 回扣之「犯罪行為人」汪傳浦無償取得犯罪所得之「第三人
 」，已詳加說明其所憑之證據及認定之理由，於法並無違誤
 。檢察官此部分再抗告意旨所為指摘，難認可採。
47
(四)、綜上，檢察官及甲○○8 人再抗告意旨，指摘原裁定此部分
 違法、不當，均為無理由，應予駁回。
 又本件所適用之刑法有關沒收、追徵之法律，依同法第2 條
 第2 項規定，應適用裁判時法乙節，本院認並無牴觸憲法之
 疑義，自無依甲○○8 人再抗告意旨，聲請司法院大法官解
 釋之必要，附予敘明。
、至原裁定主文第3 項關於駁回檢察官如原裁定附表二所示聲
 請沒收追徵部分，檢察官並未提起再抗告，業已確定，不在
 本院審理範圍，併此說明。
據上論結，應依刑事訴訟法第413 條前段、第412 條，裁定如主
文。
中 華 民 國 108 年 10 月 31 日
 最高法院刑事第三庭
 審判長法官 洪 昌 宏
 法官 吳 信 銘
 法官 林 孟 宜
 法官 吳 淑 惠
 法官 李 錦 樑
本件正本證明與原本無異
 書 記 官
中 華 民 國 108 年 11 月 5 日
48
裁判字號：最高法院 108 年台抗字第 840 號刑事裁定
裁判日期：民國 108 年 10 月 31 日
裁判案由：偽造有價證券聲請撤銷沒收
最高法院刑事裁定 108年度台抗字第840號
抗 告 人 施亭如（原名施秀枝、施雨秀、施雨菁、施宥如）
代 理 人 黃繼儂律師
上列抗告人因洪進旺偽造有價證券案件，不服臺灣高等法院中華
民國108 年5 月22日駁回聲請撤銷沒收確定判決之更審裁定（10
8 年度聲撤更一字第2 號），提起抗告，本院裁定如下：
 主 文
原裁定撤銷，應由臺灣高等法院更為裁定。
 理 由
一、本件原裁定略為：
（一）抗告人施亭如前於民國100 年11、12月間某日，自洪進旺
 處收受支票1 紙（票號：AQ0000000 ，發票人：萊潔生技
 股份有限公司；下稱系爭支票）。洪進旺因偽造有價證券
 案件，經原審法院於107 年1 月30日以106 年度上更(一)字
 第89號判決判處罪刑，並宣告沒收系爭支票，嗣當事人提
 起上訴，經本院於107 年11月15日以107 年度台上字第40
 16號判決駁回確定。抗告人就洪進旺偽造有價證券經撤銷
 發回的更審程序，因不具被告身分而無到庭受審，亦因非
 屬犯罪之被害人而無到庭陳述意見，然依刑事訴訟法第45
 5 條之12之第三人參與沒收程序之立法意旨，抗告人於本
 案，應具有財產可能被沒收之第三人身分。
（二）抗告人係於107 年12月28日提出本件聲請，主張：因洪進
 旺偽造有價證券部分，經本院判決撤銷發回後，遲至同年
 11月30日，抗告人因接獲萊潔公司、王子委託徐鈴茱律
 師所寄發之律師函，才得知系爭支票業經原審法院判決宣
 告沒收，復經本院（於同年月15日）判決駁回上訴確定，
 並提出發文日期為107 年11月29日之律師函等各情，堪認
 抗告人之主張，尚非無據；而依據卷內所存證據，復無從
 認定抗告人在107 年11月30日之前，即已知悉本件沒收確
 定判決，則抗告人於107 年12月28日提出本件聲請，尚未
 逾30日期間。
（三）抗告人主張其雖曾與廖斌宏簽署107 年5 月4 日債權轉讓
49
 契約書，惟抗告人並未交付系爭支票予廖斌宏，廖斌宏亦
 未依契約書第2 條給付抗告人新臺幣2,500 萬元，自不生
 支票債權轉讓之效力，則上揭債權轉讓契約書尚未生效，
 更因情事變更，抗告人及廖斌宏遂簽定108 年1 月7 日撤
 回債權讓與契約書，合意撤回上揭轉讓契約，是抗告人仍
 為系爭支票之支票債權人，有公證書、撤回債權讓與契約
 書、聲明書、認證書等為證，可見抗告人主張其現仍為系
 爭支票之持有人及權利人，係屬可採。
（四）系爭支票係洪進旺所偽造，依刑法第205 條規定，為應予
 絕對義務沒收之物，自具有刑法上高度重要性，且票據既
 遭偽造，此屬絕對的抗辯事由，得對抗一切執票人，無票
 據法第14條第1 項所定善意取得之適用。又抗告人與洪進
 旺之債權債務關係，並不會因系爭支票被諭知沒收而受影
 響，亦即抗告人仍得透過民事訴訟，另對洪進旺請求損害
 賠償，該項沒收諭知，不生過苛之虞，經綜合考量上情，
 乃認聲請人聲請撤銷系爭沒收確定判決，尚無理由，應予
 駁回。固非無見。
二、惟查：
（一）「依修正後刑法第38條及第38條之1 規定，沒收的對象，
 並不限於犯罪行為人，而擴及於第三人。但沒收第三人財
 產，應遵循正當程序，對該第三人踐行合法通知，使其有
 參與沒收程序，陳述意見、行使防禦權之機會後，始得為
 之；倘未經第三人參與程序，即裁判沒收其財產確定，而
 該第三人未參與程序，係因不可歸責之事由者，鑑於裁判
 前未提供該第三人合法之程序保障，不符合憲法關於正當
 程序之要求，自應有容許其回復權利之適當機制。刑事訴
 訟法乃配合增定第455 條之29，規定：『經法院判決沒收
 財產確定之第三人，非因過失，未參與沒收程序者，得於
 知悉沒收確定判決之日起三十日內，向諭知該判決之法院
 聲請撤銷。但自判決確定後，已逾五年者，不得為之。』
 『前項聲請，應以書面記載下列事項：一本案案由。二聲
 請撤銷宣告沒收判決之理由及其證據。三遵守不變期間之
 證據。』又『法院認為撤銷沒收確定判決之聲請不合法律
 上之程式或法律上不應准許或無理由者，應以裁定駁回之
 。但其不合法律上之程式可以補正者，應定期間先命補正
50
 。』『法院認為聲請撤銷沒收確定判決有理由者，應以裁
 定將沒收確定判決中經聲請之部分撤銷。』刑事訴訟法第
 455 條之32第1 項、第2 項亦定有明文。其中，所稱『聲
 請不合法律上之程式』，係指未以書面記載上揭事項，若
 違反，仍屬可補正之情形；所謂『法律上不應准許』，當
 指未遵期提出聲請，屬無從補正之情形；所言『無理由』
 ，則指聲請人存有過失、可以歸責，或先前已曾參與沒收
 程序、卻重為爭執之情形。
 以上各情，都屬『程序』有關事項，故解釋上當然包含相
 同性質之聲請人適格問題（例如從形式上審查，必須聲請
 人所為主張之權利遭宣告沒收而受損，符合其為第三人之
 要件），從而，一旦能通過上揭程序要件之門檻，即不能
 依上揭第1 項前段規定裁定駁回，而應依第2 項規定，認
 為有理由，以裁定將沒收確定判決中、經聲請之部分撤銷
 。而於裁定確定後，再依同法第455 條之33規定，就該撤
 銷部分，由原審理法院回復判決前之狀態，重新踐行合法
 程序，就相關之沒收『實體事項』，依法審判，而聲請人
 則在所回復之訴訟程序中，當然參與此沒收部分之審理程
 序。由此可見，此制度之設計，頗類似於回復原狀及再審
 ，故形成二階段處理：前階段就聲請程序是否符合規定，
 予以審查，依刑事訴訟法第455 條之32而為裁定，其中第
 1 項為駁回，第2 項為撤銷原確定判決沒收部分（至於沒
 收確定判決實體上是否正確、有無違誤，則非所問）；後
 階段才回復判決前原狀，故應依類似於重新判決之方式為
 之（即使結果與先前確定判決相同，仍為法之所許）。自
 不能將前後二階段籠統合併處理，一方面既認其符合法定
 程序要件，未行裁定准許（撤銷原確定判決相關沒收部分
 ），另方面逕行進入實體事項審查，最後全部猶以『裁定
 』駁回該項聲請。」
 本件原「裁定」，先敘明自「程序上」判斷，抗告人於本
 案具有第三人之身分，且未逾30日之聲請期間（見原裁定
 理由第4 頁倒數第7 、8 行；第5 頁第5 行），並進一步
 「實體上」認定，抗告人現仍為系爭支票之持有人及權利
 人（見原裁定第5 頁第15、16行），但因系爭支票為偽造
 ，屬絕對之抗辯事由（見原裁定第5 頁倒數第9 行以下）
51
 ，且沒收系爭支票並無過苛之虞（見原裁定第6 頁第14、
 15行），而認抗告人之聲請為無理由，予以駁回。
 惟原裁定既以抗告人為系爭支票之持有人，為本案沒收判
 決的第三人，在非因過失的情形下，未參與本案沒收程序
 ，且未逾法定期限，提起撤銷沒收確定之聲請。果若無訛
 ，是否屬程序事項有關之前階段，應以裁定為准否決定？
 至於該確定判決沒收部分實體上有無違誤，是否應待聲請
 撤銷沒收確定判決之裁定確定後，始能於後階段程序中，
 加以審酌、判決？原裁定未予說明、釐清「撤銷沒收確定
 判決」及「實體上應否沒收」二個不同階段，籠統、混淆
 ，直接以裁定方式，一次性駁回抗告人之聲請，與上開制
 度設計規定是否相符，非無再研求之餘地。
（二）刑事訴訟法第455 條之29第1 項關於第三人得於原沒收判
 決確定後，聲請撤銷其相關部分之確定判決規定，性質上
 類似於回復原狀之聲請，因此，由原確定判決之審判庭受
 理，可收訴訟經濟之效，固無疑義，但若該原審判庭將此
 聲請案，依同法第455 條之32第1 項前段規定，裁定駁回
 ，經抗告後，由上級審法院撤銷、發回更裁者，性質上類
 似於更為審查，依司法院釋字第256 號，關於法官迴避解
 釋意旨，除因受限於法院法官員額外，當改由其他審判庭
 處理，以維審級利益及裁判公平，並令當事人等甘服。
 本件聲請，原確定判決合議庭受理後，駁回抗告人之聲請
 ，抗告人不服，提起抗告，經本院將原裁定撤銷，發回原
 法院更為裁定。詎原法院仍然分由原確定判決合議庭處理
 ，是否符合法官迴避規定精神，猶有可議。
三、以上，或為抗告意旨所指摘，或屬本院得依職權調查之事項
 ，應認本件抗告為有理由。而本件發票人對於沒收程序和實
 體，既均有爭執，因涉及審級利益及救濟程序，本院不適宜
 自為裁定，爰將原裁定撤銷，發回由原審法院更為適法之裁
 定。
 又本件依卷內資料，有經公證之債權轉讓契約書及撤回債權
 讓與契約書（見原審卷第37- 41頁），則關於是否適用民法
 債權讓與、票據法票據權利轉讓方式之相關規定，暨其讓與
 、持有之時點，是否影響本件系爭支票持有人、所有人或權
 利人之認定，進一步是否影響本件合法要件之審查，原裁定
52
 未詳予敘明，案經發回，並應注意。
 至於原確定判決結果，將系爭支票宣告沒收，倘實體上認無
 違誤，是否由執行檢察官依適當方式（區別對物沒收或利得
 沒收），為之已足，似屬可以慎酌、解決之問題，均併予敘
 明。
據上論結，應依刑事訴訟法第413 條前段，裁定如主文。
中 華 民 國 108 年 10 月 31 日
 最高法院刑事第三庭
 審判長法官 洪 昌 宏 
 法官 吳 信 銘 
 法官 李 錦 樑 
 法官 林 孟 宜 
 法官 吳 淑 惠 
本件正本證明與原本無異
 書 記 官
中 華 民 國 108 年 11 月 6 日
53
裁判字號：最高法院 108 年台抗字第 1089 號刑事裁定
裁判日期：民國 108 年 10 月 03 日
裁判案由：違反貪污治罪條例聲請單獨宣告沒收
最高法院刑事裁定 108年度台抗字第1089號
再 抗告 人 臺灣高等檢察署檢察官許鈺茹
第 三 人 沈信甫
 沈致吟
 沈苡歆
被 告 沈炳煌（已）
上列再抗告人因被告違反貪污治罪條例案件，不服臺灣高等法院
中華民國108年7 月15日駁回其聲請單獨宣告沒收之裁定（108年
度抗字第936號），提起再抗告，本院裁定如下：
 主 文
原裁定撤銷，應由臺灣高等法院更為裁定。
 理 由
一、原裁定略以：刑法關於沒收專章之修正規定，係於民國 105
 年7月1日起施行，而第三人沈信甫、沈致吟、沈苡歆（下稱
 沈信甫等3人）於103年9 月29日聲請發還被告沈炳煌因涉嫌
 貪污治罪條例案件，於偵查中坦承收受賄賂並主動繳回收賄
 之金額共新臺幣（下同）188萬4,316元（下稱：本案留存金
 ），依當時之刑法規定，刑罰之沒收係屬於從刑，而被告既
 已死亡，並業經臺灣新北地方法院（下稱新北地院）於 102
 年1 月21日為公訴不受理判決確定，因此本案留存金縱屬於
 被告犯罪所得之物，因無主刑存在，則屬於從刑之沒收，顯
 無主刑可附麗，依法當不能對於本案留存金諭知沒收，且依
 刑事訴訟法第317 條前段規定，扣押物未經諭知沒收者，應
 即發還。沈信甫等3人於103年9 月29日向臺灣新北地方檢察
 署（下稱新北地檢署）聲請發還本案留存金，新北地檢署以
 原裁定附表（下稱附表）二編號4所示函文，回覆沈信甫等3
 人稱：「被告係因死亡而經法院為公訴不受理判決，尚與無
 罪推定原則無涉，…台端所請於法無據，礙難准許。」等語
 ，認本案留存金尚有繼續扣押必要，當應述明理由，就其所
 為駁回沈信甫等3 人聲請之處分，給予依法聲明異議之救濟
 途徑，然其並未於函文內載明得對駁回聲請之處分，依刑事
 訴訟法規定聲明異議之旨。致沈信甫等3 人聲明不服之程序
54
 ，誤依訴願及行政訴訟程序進行，至105年3月17日，方由新
 北地院以應向新北地檢署聲請發還本案留存金為由，將沈信
 甫等3人之聲請駁回。則自103年9月29日沈信甫等3人聲請發
 還本案留存金起，迄105年3月17日新北地院駁回沈信甫等 3
 人之聲請時止，已經過逾1年5 月之期間，而至檢察官於106
 年10月25日為本案聲請時，刑法關於沒收規定業已修正為得
 對於犯罪所得單獨宣告沒收，此等因適用程序不當所生之延
 誤，不應歸由沈信甫等3 人承擔。本案因被告已死亡，經法
 院為公訴不受理判決。又關於沒收之規定，應適用裁判時之
 法律，刑法第2條第2項固定有明文。惟其所定「應適用裁判
 時之法律」之所謂「裁判」，係指訴訟裁判而言（於本案為
 公訴不受理判決）。因此，該規定應限於105年7月1 日刑法
 沒收專章施行後，被告死亡，經法院為公訴不受理判決之案
 件，方得依刑法第40條第3 項規定，對於該被告之犯罪所得
 ，聲請單獨宣告沒收；倘因被告死亡，法院所為公訴不受理
 判決於105年7月1 日前即已確定，基於罪刑法定原則、法律
 不溯及既往原則，及法律安定性並就被告或第三人對於確定
 判決信賴之保護，對於105年7月1 日刑法沒收專章施行前，
 即已判決確定之公訴不受理判決，縱有扣案之犯罪所得尚未
 依法發還，仍不得依修正後之沒收規定，予以單獨宣告沒收
 。本案因公訴不受理判決於105年7月1 日前即已確定，對於
 本案留存金，即不得依判決確定後方經修正生效之規定，依
 檢察官之聲請予以單獨宣告沒收。因認第一審裁定未審酌法
 院對被告所為之公訴不受理判決，於102年1月21日即已確定
 ，遽依修正後刑法第40條第3 項規定，對於犯罪所得予以單
 獨宣告沒收，尚有未洽，而以原審之抗告人沈信甫提出之抗
 告為有理由，且本案檢察官聲請之結果，對於沈信甫等3 人
 必須合一確定，而將第一審准許檢察官聲請單獨宣告沒收18
 8萬4,316元之裁定予以撤銷，並自為裁定駁回檢察官之聲請
 。
二、按可為證據或得沒收之物，得扣押之，刑事訴訟法第133 條
 第1 項定有明文。又扣押物未經諭知沒收者，應即發還，刑
 事訴訟法第317 條前段固亦有規定。惟所謂扣押物無留存之
 必要者，乃指非得沒收之物，且又無留作證據之必要者，始
 得依上開規定發還；倘扣押物尚有留存之必要者，即得不予
55
 發還。而刑法第38條之3第1項、第2項分別規定「第38 條之
 物及第38條之1 之犯罪所得之所有權或其他權利，於沒收裁
 判確定時移轉為國家所有。」、「前項情形，第三人對沒收
 標的之權利或因犯罪而得行使之債權均不受影響。」其立法
 理由明載「刑法沒收目的在剝奪犯罪不法利得，以預防犯罪
 ，基於被害人保護優先及交易安全之維護，不僅第三人對於
 沒收標的之權利不應受沒收裁判確定效力影響，對於國家沒
 收或追徵之財產，因與犯罪行為有關，自應賦與被害人優先
 行使其債權之權利，以避免因犯罪行為人履行不能，致求償
 無門，有害於被害人權利之實現。」。足見對於國家沒收或
 追徵財產之執行，「交易安全維護」及「犯罪被害人保護」
 ，始優先於「澈底剝奪犯罪不法所得」原則，方符交易安全
 維護及犯罪被害人保護優先之立法目的，以及憲法第15條所
 定人民之財產權應予保障之本旨。故如有應沒收之扣押物，
 並無礙於交易安全維護，亦無犯罪被害人時，即應貫徹修正
 後刑法關於沒收係在澈底剝奪犯罪不法利得，以達預防犯罪
 之目的，而應優先適用沒收之相關規定。
三、刑法關於沒收之規定於104年12月30日修正公布，於105年 7
 月1 日施行。依修正後刑法第2條第2項規定，沒收、非拘束
 人身自由之保安處分適用裁判時之法律。又第38條之1第1項
 、第2 項之犯罪所得，因事實上或法律上原因未能追訴犯罪
 行為人之犯罪或判決有罪者，得單獨宣告沒收，刑法第40條
 第3項定有明文。考諸刑法第2條第2 項之修正立法說明意旨
 略以：該次沒收修正為切合沒收之法律本質，將沒收修正為
 刑罰及保安處分以外之法律效果，具有獨立性，而非刑罰（
 從刑），且為明確規範修正後有關沒收之法律適用，乃明定
 適用裁判時法。此次修法已明定沒收為獨立之法律效果，在
 第五章之一以「沒收」專章規範，確認沒收已不具刑罰本質
 ，該專章中既未規定犯罪構成要件，亦無涉及刑罰之創設或
 擴張，自無罪刑法定原則之適用與適用行為時法之必然性。
 況本次沒收之修正，既未涉及犯罪與刑罰之創設或擴張，並
 有相關之過苛條款衡平規定，修正後之沒收應適用裁判時法
 即與禁止溯及既往原則無關等語；又依修正後刑法第40條第
 3 項立法理由謂：沒收已修正為具獨立性之法律效果，故其
 宣告，不必然附隨於裁判為之，且犯罪行為人因死亡、曾經
56
 判決確定、刑法第19條等事由受不起訴處分或不受理、免訴
 、無罪判決者；或因刑法第19條、疾病不能到庭而停止審判
 者及免刑判決者，均可單獨宣告沒收之，爰增訂該第3 項之
 規定等旨。基上規定及說明，法院適用裁判時法即104 年12
 月30日修正公布，於105年7月1 日施行之刑法沒收規定，就
 檢察官聲請單獨宣告沒收犯罪所得，自不違反罪刑法定原則
 、法不溯及既往原則，亦不悖於憲法保障人民財產權之宗旨
 。
四、刑法第38條之1第2項修正增訂之立法理由復謂：「現行犯罪
 所得之沒收，以屬於犯罪行為人者為限，則犯罪行為人將其
 犯罪所得轉予第三人情形，犯罪行為人或第三人因而坐享犯
 罪所得，現行規定無法沒收，而顯失公平正義，故擴大沒收
 之主體範圍，除沒收犯罪行為人取得之犯罪所得外，第三人
 若非出於善意之情形，包括：明知他人違法行為而取得、因
 他人違法行為而無償或以顯不相當對價取得、或犯罪行為人
 為他人實行違法行為，而他人因而取得犯罪所得時，均得沒
 收之，避免該第三人因此而獲利益。至該違法行為不以具有
 可責性，不以被起訴或證明有罪為必要，爰增訂第二項，以
 防止脫法並填補制裁漏洞。」故就已死亡之被告或犯罪嫌疑
 人、行為人應沒收之犯罪所得，雖因繼承發生而歸屬於其等
 繼承人所有，然於事實審言詞辯論終結前，仍得由檢察官依
 法向法院聲請對繼承人宣告沒收，或法院於認有必要時，依
 職權裁定命繼承人參與沒收程序；或若無從一併或附隨於本
 案訴訟裁判，而有沒收之必要時，亦可由檢察官依刑事訴訟
 法第455條之34、第455條之35、第455條之37 等規定，準用
 第七編之二關於第三人參與沒收程序，向法院聲請對繼承人
 單獨宣告沒收，以落實上開修法意旨，以避免第三人因他人
 違法行為而無償或以顯不相當對價取得犯罪行為人之犯罪所
 得而坐收獲利。而該沒收程序，既係法律明文規定由檢察官
 向法院聲請之獨立程序，所適用裁判時之法律，當指各級法
 院所受理聲請案件裁判當時所依據應適用之法律，要非前案
 訴訟裁判時之法律，自屬當然。
五、經查，被告因貪污治罪條例案件，於偵查中迭次供承有收受
 本件賄賂，並願意繳回所收受之賄賂，且已主動繳回192 萬
 8,000元等情，有新北地檢署扣押物品清單2份在卷可佐（見
57
 105年度執聲沒字第420號卷第2、3頁）。而被告嗣經檢察官
 追加起訴後，於101 年11月29日審理中死亡，經第一審法院
 以101年度矚訴字第1號判決公訴不受理，又如附表一編號 1
 所示洪世源、林秋滿行賄被告共160萬5,000元，以及附表一
 編號2所示李慕柔、程小玲、林孟蓁行賄被告共27萬9,316元
 之事實，亦經第一審法院以100年度矚訴字第2號、101 年度
 矚訴字第1、2號、原審法院以103年度矚上訴字第3號判決有
 罪確定，有被告個人除戶資料查詢結果、臺灣板橋地方法院
 檢察署（現更名為臺灣新北地方檢察署）相驗屍體證明書、
 前開判決在卷可查，則上開如附表所示共188萬4,316元，既
 係被告違法收受賄賂之犯罪所得，因被告死亡之事實上原因
 致未能判決有罪，而無從以判決宣告沒收其犯罪所得。又被
 告死亡後，其妻廖才蜜亦死亡，第三人沈信甫等3 人為被告
 之子女，因繼承而無償取得上開犯罪所得，有其等個人戶籍
 資料、繼承系統表在卷可參（見107年度單聲沒字第684號卷
 第35、39、43頁、103年度執聲他字卷第4924號第7、14頁）
 。是揆諸前揭規定及說明，沒收已修正為具獨立性之法律效
 果，如被告有犯罪所得，惟因法定事由經諭知不受理判決者
 ，自可由檢察官依法向法院聲請單獨宣告沒收其犯罪所得。
 而本件被告所涉案件雖因死亡致判決無法送達而未能確定，
 亦無受刑人可言，然其上開收受之賄款既屬法律規定應沒收
 之物。檢察官聲請單獨宣告沒收，於法自屬有據。原裁定以
 前揭理由撤銷第一審准許檢察官所為單獨宣告沒收之聲請，
 並逕予駁回檢察官於第一審之聲請，即難謂妥適。
六、綜上，原審裁定既有前揭未當之處，於法自非允洽。檢察官
 再抗告意旨執以指摘，核有理由。應由本院將原裁定撤銷，
 並為維持審級利益，發回由原審法院更為適當之處理，以期
 適法。
據上論結，應依刑事訴訟法第413條前段，裁定如主文。
中 華 民 國 108 年 10 月 3 日
 最高法院刑事第五庭
 審判長法官 林 勤 純 
 法官 許 錦 印 
 法官 王 梅 英 
 法官 蔡 新 毅 
58
 法官 莊 松 泉 
本件正本證明與原本無異
 書 記 官 
中 華 民 國 108 年 10 月 7 日