1 
最高法院刑事具有參考價值之裁判要旨暨裁判全文
目錄 
裁判要旨 
一、108 年度台上字第 2567 號..........................................................2 
二、108 年度台上字第 2649 號..........................................................3 
三、108 年度台上字第 2658 號..........................................................4 
四、108 年度台上字第 2670 號..........................................................5
五、108 年度台上字第 2686 號..........................................................6 
六、108 年度台非字第 185 號............................................................7 
裁判全文 
108 年度台上字第 2567 號...................................................................9 
108 年度台上字第 2649 號.................................................................17 
108 年度台上字第 2658 號.................................................................20 
108 年度台上字第 2670 號.................................................................21 
108 年度台上字第 2686 號.................................................................28 
108 年度台非字第 185 號...................................................................32 
2 
 108 年 9 月份 
一、108 年度台上字第 2567 號（裁判書全文） 
本件關於被告行使偽造私文書而詐欺蘇○磯等買受人部分
，起訴書係認被告先後行使偽造私文書及詐欺取財犯行，
犯意各別，行為互殊，均應分論併罰，第一審就被告上述
被訴詐欺取財部分均判決無罪，檢察官就此不服提起上訴
，復於原審前審時撤回關於此部分上訴。原判決雖認依此
部分起訴事實，被告行使偽造私文書不過是締約詐欺取財
之手段，是檢察官所指被告對蘇○磯等買受人之詐騙行為
，均應包含行使偽造私文書在內，屬一行為觸犯數罪名之
想像競合犯，就各買受人而言，分別屬裁判上一罪之同一
案件，而為 4 個單一案件，起訴書認應分論併罰，並漏未
論述被告行使偽造私文書及詐欺取財間具有裁判上一罪間
之關連性，顯有錯誤；再參酌檢察官第二審上訴書另指明
「被告涉犯詐欺取財部分，被告以行使偽造私文書方式向
買受人收取現金」等語，亦已認行使偽造私文書為詐欺取
財之詐術之一無誤，則檢察官就第一審判決全部提起上訴
，而詐欺取財各罪既與行使偽造私文書各罪間，有裁判上
一罪之關係，自不受起訴書認屬數罪所拘束，基於審判不
可分原則，檢察官即不能撤回屬裁判上一罪之詐欺取財罪
，其於原審前審時撤回詐欺取財罪之起訴事實，顯不生效
力。是以，原審審判之範圍，乃此部分之起訴事實及上訴
事實之全部等語。惟原審關於被告被訴行使偽造私文書既
判決無罪，則與被告被訴詐欺蘇○磯等買受人各罪間即無
裁判上一罪關係，其間不生所謂之上訴不可分關係，自無
審判不可分原則之適用，是關於被告被訴詐欺蘇○磯等買
3 
受人無罪部分，已因檢察官於原審前審時撤回上訴而告確
定，不在原判決範圍之內，原審就此部分再判決被告無罪
，自有誤會，因已具判決形式，應由本院將關於詐欺蘇○
磯等買受人無罪部分撤銷。
參考法條：刑事訴訟法第 267 條。 
 
二、108 年度台上字第 2649 號（裁判書全文） 
（一）按所謂中止犯，依刑法第 27 條第 1 項前段之規定，係
指「已著手於犯罪行為之實行，而因己意中止或防止其
結果之發生者」而言；亦即，除了具備一般未遂犯的成
立要件之外，必須行為人主觀上出於自願之意思，客觀
上因而中止實行犯罪（未了未遂之中止）或防止其結果
之發生（既了未遂之中止），結果之不發生，乃出於自
願之中止行為，而非因外在非預期之障礙事由；主觀自
願性之要件，是指「縱使我能，我也不要」，此乃與障
礙未遂之區別。否則，著手犯罪後，因非預期之外界因
素影響，依一般社會通念，可預期犯罪之結果無法遂行
，或行為人認知，當時可資運用或替代之實行手段，無
法或難以達到犯罪結果（包括行為人繼續實行將會招致
過大風險，例如事跡敗露之風險），因而消極放棄犯罪
實行之情形，即非因己意而中止未遂，應屬障礙未遂之
範疇。
（二）原判決認定上訴人於對未滿 16 歲之 A 女利用其熟睡著
手性交行為之過程中，見 A 女二度翻身、拉上棉被，可
能即將醒來，始未繼續其性交犯行，並以上訴人放棄繼
續實行犯行，既因外在不得已之障礙事由，為免事跡敗
4 
露而消極放棄，並非出於自願而中止犯罪，自無中止未
遂之適用。
參考法條：刑法第 25 條。
三、108 年度台上字第 2658 號（裁判書全文）
（一）證人現為或曾為被告之配偶、直系血親、三親等內之旁
系血親、二親等內之姻親或家長、家屬者，與被告訂有
婚約者，現為或曾為被告之法定代理人或現由或曾由被
告為其法定代理人者，得拒絕證言，刑事訴訟法第 180
條第 1 項定有明文。又證人與被告有刑事訴訟法第 180
條第 1 項之關係者，應告以得拒絕證言，同法第 185 條
第 2 項亦有規定。證人此項拒絕證言權，與被告之緘默
權，同屬其特權，旨在免除證人因陳述不實而受偽證之
處罰、或不陳述而受罰鍰處罰，而陷於困境，為確保證
人此項拒絕證言權，法院或檢察官有告知證人之義務。
倘法院或檢察官未經明確告知該項權利，即與未經告知
無異，若命其具結作證，該證人於此情況下所為之具結
程序即有瑕疵，為貫徹上述保障證人權益規定之旨意，
自應認其具結不生合法之效力。
（二）依卷內資料所載，上訴人與Α女係翁媳關係，為一親等
之姻親關係，檢察官以證人身分使Α女具結作證，Α女
依法享有拒絕證言權，檢察官即有告知Α女享有此項權
利之義務。然依卷附上開期日之訊問筆錄記載，檢察官
並未踐行其告知義務，卻對Α女告以證人具結之義務及
偽證之處罰並命朗讀結文後具結，依前開說明，所踐行
之訴訟程序，即屬違法，原判決並將該證言採為裁判之
5 
基礎，其採證同屬於法有違。 
參考法條：刑事訴訟法第 180 條第 1 項、第 185 條第 2 項。
 
四、108 年度台上字第 2670 號（裁判書全文） 
（一）按審判長、受命法官得曉諭訴訟關係人為必要之陳述，
並促其為必要之立證，此要求當事人為敘明之權利，即
所謂闡明權。當事人之陳述有不完整、矛盾之情形時，
應予指出，給予當事人更正、補充之機會，或於事實爭
點未充分證明時，為使其能適當之證明，應促使當事人
為證據調查之聲明。刑事訴訟法第 96 條、第 288 條之 1
第 2 項亦規定，被告陳述有利之事實者，應命其指出證
明之方法；審判長應告知被告得提出有利之證據。又闡
明權係審判長訴訟指揮之一種，本此意義，參諸同法第
279 條第 2 項前段規定，受命法官行準備程序時，與法
院或審判長有同一之權限，受命法官於行準備程序時，
自有與審判長相同之訴訟指揮權。從而，受命法官於準
備程序期日訊問被告行使闡明權時，如有不當之誘導訊
問情形，依刑事訴訟法第 288 條之 3 規定，兩造當事人
等得向法院聲明異議，法院應就前項異議裁定之。有關
此不當訊問之異議，有其時效性，如未適時行使異議權
，除其瑕疵係重大，有害訴訟程序之公正，而影響於判
決結果者外，應認其異議權已喪失，瑕疵已被治癒，而
不得執為上訴第三審之理由。 
（二） 卷查原審受命法官於民國 108 年 3 月 27 日行準備程序
時訊問黃○桂，檢察官並未即時就受命法官之訊問，以
有違背法令或不當為由，而聲明異議，此有該次準備程
6 
序筆錄可稽。原判決亦未採擷此部分為有利於被告之證
據，仍為論以黃○桂運輸第一級毒品未遂罪，檢察官上
訴以被告黃○桂受誘導訊問，認其訴訟程序違背法令情
節嚴重，顯然影響判決等語，顯非上訴第三審之適法之
理由。 
參考法條：刑事訴訟法第 279 條第 2 項、第 288 條之 1、第 
 288 條之 3。
五、108 年度台上字第 2686 號（裁判書全文） 
所謂「刑罰裁量」係指法官對於被告的犯罪事實，針對各
個量刑因素加以審酌，考量其對社會的一般影響性，以及
對行為人處遇是否適當，並參酌刑罰之目的與作用，力求
合法、合理、合情之裁量，以實現公平與正義。至就各種
量刑事由，應該遵循何種法則與程序，以為裁量之依據，
而不至濫用其裁量權，各國有不同之法制，有大陸法系之
如德、日諸國之「自由裁量基準」及屬如英、美等國之「
法定量化基準」之分。而繼受德國法及日本法為主之我國
，基於法官獨立判案而不允許受到任何不當之外在干預，
量刑乃屬於法官固有之職權，而由法官依其經驗與論理方
式，依據證據而自由地進行裁量，故係採所謂「自由裁量
基準」。刑法第 57 條規定：「科刑時應以行為人之責任
為基礎，並審酌一切情狀，……，為科刑輕重之標準……
」，刑事訴訟法第 2 條亦規定：「實施刑事訴訟程序之公
務員，就該管案件，應於被告有利及不利之情形，一律注
意。」勾勒出我國量刑基準的法律底線。惟為防止法官權
力濫用之可能，故而有以統計學上之「多元迴歸模式」，
7 
嘗試建立公式化的量刑基準，即以電腦套裝統計軟體，用
以模擬法官量刑之思考過程及其脈絡，此量刑模式之優點
在於：1、統一量刑之標準；2、具體落實個別化刑罰理念
；3、公開法官量刑之過程；4、表現法官量刑標準性；5
、達成法官自律之初步目標；6、可累積量刑資料庫，建
構具學習能力之專家系統。但亦有下述亟需解決之缺點：
1、量刑缺乏彈性；2、若干特殊犯罪行為與量刑因素之資
料不常發生，其代表性難以建立；3、電腦目前仍無法模
擬、甚至取代人腦之思考複雜程度等。上述「多元迴歸模
式」之優缺點正與「自由裁量基準」互為良窳。司法院建
置之「量刑資訊系統」即係以「多元迴歸模式」分析實務
判決資料後，依焦點團體建議及調整量刑因子暨影響力大
小製作而成（見司法院網站「量刑趨勢系統建議」說明）
，因其尚未對各種犯罪類型作全面統計，並囿於部分資料
無法數值化或取樣不足，且有上述尚無法克服之缺點，僅
能供法官量刑之參考，不能據此即剝奪或限制法官審酌個
案情節適切量刑之自由裁量權限。是除無任何理由明顯偏
移司法院「量刑資訊系統」刑度範圍外，只要法官係以被
告之責任為基礎，避免受到法律外之量刑因素（如輿論壓
力、人情關說等）干擾，說明審酌刑法第 57 條所列事項
而為刑之量定，若未逾越法定刑度，亦未濫用其權限，即
無違法。
參考法條：刑法第 57 條。
 
六、108 年度台非字第 185 號（裁判書全文） 
8 
原判決雖依司法院釋字第 775 號解釋意旨審酌相關情事，
認無依累犯加重法定最低本刑之必要而未加重被告刑罰，
然論以累犯衍生之相關法律效果，涉及犯最重本刑為三年
以下有期徒刑、拘役或專科罰金之罪者，聲請具保停止羈
押仍得駁回（刑事訴訟法第 114 條第 1 款）；在監執行期
間不得報准日間外出（監獄行刑法第 26 條之 2 第 3 項第
2 款）；受刑進級責任分數逐級加成（行刑累進處遇條例
第 19 條第 3 項）；不得被遴選至外役監受刑（外役監條
例第 4 條第 2 項第 3 款）；提報假釋最低執行期間較高（
刑法第 77 條第 1 項）等差別待遇，是誤以累犯論處者，
仍屬不利於被告。案經確定，非常上訴意旨執以指摘，為
有理由，應由本院將原判決關於諭知累犯違背法令部分撤
銷，以資救濟。
參考法條：司法院釋字第 775 號解釋、刑法第 47 條。 
9 
裁判字號：最高法院 108 年台上字第 2567 號刑事判決 
裁判日期：民國 108 年 09 月 19 日 
裁判案由：偽造文書等罪 
最高法院刑事判決 108年度台上字第2567號 
上 訴 人 臺灣高等檢察署臺南檢察分署檢察官陳建弘 
被 告 林士民 
上列上訴人因被告偽造文書等罪案件，不服臺灣高等法院臺南分 
院中華民國108 年5 月23日第二審更審判決（106 年度重上更(一) 
字第6 號，起訴案號：臺灣嘉義地方檢察署101 年度偵續字第15 
6 號），提起上訴，本院判決如下： 
 主 文 
原判決撤銷，其中關於行使偽造私文書無罪部分發回臺灣高等法 
院臺南分院。 
 理 由 
壹、關於行使偽造私文書無罪部分： 
一、本件原判決以起訴意旨及所犯法條略稱：被告林士民係苙龍 
 國際開發股份有限公司（下稱為苙龍公司）之負責人。被告 
 與告訴人魏麗嫥於民國96年4 月25日，簽訂合建契約書，雙 
 方約定由告訴人提供其所有坐落於嘉義市○路○段地號第00 
 0-0 、000-00、000-000 、000-00號等4 筆土地（下稱系爭 
 土地）及其向國有財產局（以下簡稱國產局）承租坐落同段 
 地號第000-0 、000-00號等2 筆土地（應更正為苙龍公司所 
 承租，下稱國產局土地），供苙龍公司興建地下1 樓、地上 
 14樓之嘉義御寶住商大樓（下稱御寶大樓），待大樓興建完 
 成，約定告訴人分得第5 、6 、12樓全部及地下停車場21個 
 停車位，做為土地提供之代價。被告嗣後明知苙龍公司已無 
 資力興建御寶大樓，亦明知告訴人並未授權其出售系爭土地 
 ，竟基於偽造印章、偽造印文、偽造私文書，進而行使偽造 
 私文書及詐欺取財之犯意，先於不詳時、地，未經告訴人之 
 同意，擅自偽刻「魏麗嫥」之印章1 枚（下稱系爭印章）， 
 先後於99年3 月間某日、4 月26日、5 月31日及不詳時日， 
 陸續與蘇源磯、中興防震科技有限公司、嘉聯影音有限公司 
 、世紀鋼鐵結構股份有限公司等買受人（下稱蘇源磯等買受 
 人），簽訂御寶大樓之土地預定買賣契約書，並在前開契約 
 書上捺印盜刻之「魏麗嫥」印章而行使之，表示告訴人出售 
10 
 土地預定買賣契約書所載比例土地予買受人之意思，致使蘇 
 源磯等買受人誤認土地預定買賣契約書有效，因而分別支付 
 新臺幣（下同）3,100 萬元、255 萬元、260 萬元及310 萬 
 元之部分價金予被告，足生損害於告訴人及蘇源磯等買受人 
 之權益。因認被告涉犯刑法第216 條、第210 條行使偽造私 
 文書罪嫌（另關於詐欺取財部分，詳如下「貳」所述）。經 
 審理結果，認不能證明被告此部分犯罪，因而撤銷第一審關 
 於此部分科刑判決，改諭知被告無罪。固非無見。 
二、惟查：(一)、意思表示依其表示之方法，可分為明示與默示之 
 意思表示，此觀之民法第153 條第1 項規定自明。所謂明示 
 之意思表示，乃行為人直接將其效果意思表示於外；另默示 
 之意思表示，則係指依表意人之舉動或其他情事，足以間接 
 推知其效果意思者而言。若知情而單純之沈默，除有特別情 
 事，依社會觀念可認為一定意思表示者外，不得謂為默示之 
 意思表示。本件原判決認定告訴人早於96年間即知情並默示 
 同意負責銷售御寶大樓之華商國際開發股份有限公司（下稱 
 華商公司）現場銷售人員以系爭印章作為與買受人簽訂系爭 
 土地預定買賣契約書使用乙節，依其理由六、(一)之說明，無 
 非即係於其中第(10)點總結稱：「本判決（指原判決）之所以 
 一再剖析魏麗嫥之證述，乃其所證若無瑕疵，且與其他事證 
 相符，則其所證之基本事實（即其並未授權代刻系爭印章， 
 且對苙龍公司以其名義為土地出賣人並蓋用系爭印章並不知 
 情），並無合理懷疑，然依前所述，魏麗嫥對其所用印之告 
 訴狀所附蘇源磯等4 人土地預定買賣合約書影本從何而來， 
 及其何時得知，如何發現苙龍公司及被告偽造系爭印章、偽 
 造土地預定買賣契約書等攸關其未授權、不知情等基本事實 
 之重要前提事實，顯存有多處矛盾、不一、誇張、不清之情 
 形，在經驗法則上，難以與基本事實建立合理關連，且所謂 
 系爭印章係偽造之說詞，狀似為談判籌碼，動機可議，『不 
 難令人合理懷疑魏麗嫥對系爭印章早已知情卻默示同意被告 
 方面使用』。」（見原判決第21頁第8 至19行）等語。然告 
 訴人對於其並未交付系爭印章或授權被告以之作為建案預售 
 買賣土地使用之基本事實，始終證述如一，亦為原判決所認 
 定（見原判決第10頁第19至21行）。原判決除認定因告訴人 
 或證人伍亮帆、伍文清、何永福等人證詞或有不一而不可採 
11 
 信外，究有何證據或告訴人有何舉動或其他情事足以推知告 
 訴人有默示同意被告使用系爭印章與蘇源磯等買受人簽訂土 
 地預定買賣契約等情，未置一詞，僅論斷告訴人應知情云云 
 ，復拘泥告訴人及上開證人等說明案情枝節上之歧異，而對 
 於告訴人基本證詞予以全盤否定，自有判決理由不備之違法 
 。(二)、證據之證明力雖屬於事實審法院自由判斷職權，但其 
 所為之判斷，仍應受經驗法則與論理法則之支配。關於合建 
 契約，地主雖擁有土地，大部分卻因本身缺乏建築之專業知 
 識，無法得知工程進行中各個階段之相關事項，對於合建契 
 約條款內容，除分屋比例得經由計算獲致確切認知之外，其 
 餘條款大多文字艱澀且涉及專業領域。則不具建築專業知識 
 之地主顯然無從得知合建契約當中所涉及之建築專業知識， 
 亦無法以一般合理之工程慣例檢視合建契約條款合理與否。 
 換言之，就取得與簽訂合建契約相關資訊之地位而論，地主 
 在與建商洽談合建締約事宜期間，因其本身並非從事建築相 
 關事業之人，且缺乏法律專業知識，相較於建商本身即為從 
 事建築事業之人，具有簽訂合建契約所應具備建築上及法律 
 上之相關知識，且有處理相關事務之經驗，地主所處地位顯 
 然居於弱勢，本身既不具備與合建契約相關之建築與法律知 
 識，甚至取得此類訂約必備知識之管道及蒐集資訊之能力， 
 均遜於建商，亦無自身經歷可循。於此締約資訊不平等之情 
 況下，當無可能期待地主能於訂立契約時訴諸專業知識捍衛 
 自己權利，而只能任由建商挾其資訊上之主導契約訂立，甚 
 至在締約過程中對於影響締約意思之合建重要事項未為必要 
 充分之說明。而維持契約交易之平等互惠，係尊重契約自由 
 之必然結果，蓋契約自由雖係私法自治原則之實現，而受憲 
 法第22條之保障，惟一方當事人契約自由的濫用，即為他方 
 當事人契約自由的喪失。當事人一方基於契約自由，而片面 
 預先擬定契約條款時，如僅恣意追求一己利益，而未兼顧他 
 方應有之利益者，即係破壞契約交易之平等互惠，並為妨礙 
 他方共同決定條款內容之契約自由，故該一方當事人之契約 
 自由，即應受限制。建商在合建契約當中既處於資訊優勢之 
 地位，對於地主本應負有提供與締約相關資訊之義務，使當 
 事人間能持有對等的締約資訊，藉以評估締約與否，以致能 
 回歸實質上的契約自由而達契約平等。如建商以其資訊優勢 
12 
 地位濫用其預先擬定之契約條款，將風險不合理的分配於地 
 主或增加地主之負擔，藉以減輕自己責任，破壞契約當事人 
 之利益均衡，即違反平等互惠原則，而應以誠實信用之一般 
 法律原則檢驗之。是就相對弱勢之地主而言，對於合建契約 
 內容即應本諸誠實信用原則為其有利之解釋，以兼顧憲法保 
 障之契約平等互惠精神。實務上合建契約之類型與其內容固 
 有許多不同的模式，當事人簽訂合建契約之目的亦因各自之 
 需求而有所差異。在合建模式之下，因其分配標的為房屋或 
 出售之價金，以及是否共同出售房屋及土地之不同，基本可 
 分為以下三種合建型態：、「合建分屋」：係指建商提供 
 資金，自行或委託營造廠商於地主所提供之土地上建屋，雙 
 方於興建完成後依約定比例或樓層分配房屋及應計之土地持 
 分，並得個別出售其所分得之房屋與土地。事實上即相當於 
 建商以其所建房屋之一部分，向地主換取其分得房屋之土地 
 持分。、「合建分售」：係指地主與建商簽訂契約，由地 
 主提供土地予建商興建房屋，雙方依約定之銷售收益分配比 
 例，各自出售其土地與房屋。即建商出售房屋時，地主配合 
 出售該房屋之持分土地，由地主與建商分別以其各自之名義 
 與購買者簽訂土地與房屋買賣契約書，並個別向購買戶收取 
 土地款與房屋款。、「合建分成」：係指地主同意提供土 
 地，由建商出資合作興建房屋，雙方以共同名義或委由建商 
 之名義，與承購者簽訂房屋及土地買賣合約，於房屋興建完 
 成後，地主之土地與建商所建之房屋應按比例併同移轉給購 
 買者，其出售房地之價金則依雙方約定之比例分配。由此可 
 知上述「合建分屋」與「合建分售」、「合建分成」最大區 
 別，在於「合建分屋」其契約僅界定地主與建商間權利義務 
 關係，除非另有約定，地主原則上與買受人不發生契約關係 
 ，而「合建分售」或「合建分成」則地主會以出賣人身分與 
 買受人簽訂買賣合約。且若採「合建分屋」方式，地主僅於 
 建案全部完工或與僅進行部分工程而與建商約定條件成就時 
 ，始會將土地所有權移轉予建商或其指定第三人。地主自無 
 於建案尚未完工或與建商約定條件尚未成就時，即賦予其必 
 須配合建商以自己名義與買受人簽訂房地買賣契約之義務或 
 慣例存在。本件合建契約，依其條款第6 條約定（見臺灣嘉 
 義地方檢察署100 年度他字第517 號卷〈下稱他字卷〉第 6 
13 
 頁），顯然係採上述所謂「合建分屋」方式，雖依本約第17 
 條約定：「甲方（指告訴人）分得之建物、停車位產權不得 
 於民國100 年1 月底前出售，但委由乙方（即苙龍公司）代 
 銷者除外。」（見他字卷第8 頁）似未限制苙龍公司不得於 
 本件建案建成前先行預售房屋，然依本約第12、13條約定， 
 告訴人同意於苙龍公司在結構體工程進行至地面1 樓底版完 
 成時，將系爭土地移轉為起造人名義，作為向金融機關申辦 
 土地及建築融資貸款之用，雙方並同意交由銀行信託；且告 
 訴人將辦理土地移轉書類交由地政士辦理移轉同時，苙龍公 
 司尚須交付告訴人以起造人名義開立之5,000 萬元商業本票 
 作為相對保證（見他字卷第7 頁）。而苙龍公司並未完成御 
 寶大樓之地面1 樓底版工程等情，業據證人即建築師劉瑞豐 
 證述綦詳（見第一審卷(二)第8 頁至第18頁反面），並經合建 
 雙方約定交付仲裁之中華民國仲裁協會所認定，亦有仲裁判 
 斷書附卷可稽（見第一審卷(一)第91頁反面至第93頁反面）。 
 顯見告訴人僅於苙龍公司完成特定條件時始負移轉系爭土地 
 所有權之義務，益徵其與苙龍公司間僅係簽訂典型「合建分 
 屋」模式之合建契約，不涉及與第三人即預售屋買受人間之 
 權利義務關係。準此，攸關價值不斐之房地買賣，若非另有 
 約定，告訴人焉有在無任何保障之情況下，任由苙龍公司得 
 以其名義與買受人訂定土地預定買賣契約，導致日後蘇源磯 
 等買受人紛紛因苙龍公司違約而併同對告訴人提出訴訟？又 
 負責預售屋銷售之華商公司或楊興源係受苙龍公司委託賣屋 
 ，與告訴人毫無關係，告訴人又豈有可能輕率地將系爭印章 
 連同使用同意書任交由銷售現場之該公司某不知名人士收執 
 ？再蘇源磯等買受人分別為本件御寶大樓建案之營造或協力 
 廠商，其等簽訂上開契約時，被告似早已陷入無法繼續興建 
 之窘境，則蘇源磯等買受人是否係受被告之請託以買賣預售 
 房屋方式，使被告免於支付部分原應給付之建築債務，攸關 
 其有無為此權宜之計而使用告訴人印章之動機，亦未見原審 
 予以釐清。復依建築法第30條規定，起造人申請建造執照時 
 ，應備具申請書、土地權利證明文件、工程圖樣及說明書。 
 其中所謂起造人之「土地權利證明文件」，係指起造人對於 
 申請建築房屋基地之所有權或租賃權或借用權之證明文件而 
 言。在實務上，土地所有權人應出具之土地同意書、權狀、 
14 
 身分證、房屋稅單影本及代刻印章委託書等交由建商申請。 
 本件告訴人既負提供土地供苙龍公司興建御寶大樓之義務， 
 自應備妥上開證件交由苙龍公司使用，惟因本建案早已於85 
 年間即由長瑞建設股份有限公司以起造人名義取得建造執照 
 ，故依本件合建契約第2 條約定，告訴人須備齊變更起造人 
 、承造人所需證明文件供苙龍公司辦理變更使用（見他字卷 
 第5 頁），則被告是否可能基於便宜行事而使用告訴人同意 
 代刻之變更起造人等名義之印章？另本件合建標的，除前揭 
 4 筆系爭土地外，尚有苙龍公司承租之2 筆國產局土地，此 
 2 筆土地既非告訴人所有或承租，何以得一併以告訴人名義 
 與蘇源磯等買受人簽訂土地預定買賣合約書？又告訴人有何 
 權利能買賣非其所有且日後亦無法因承租關係取得之國產局 
 土地？均有研酌之餘地。乃原審未詳予剖析本件合建契約係 
 屬「合建分屋」，不能以「合建分售」或「合建分成」模式 
 解釋契約或援為慣例，並無視告訴人於本件合建契約顯居於 
 弱勢地位，遽採信證人楊興源於原審及其前審時翻異之證詞 
 （見原判決理由六、(一)、3.），且忽略證人何永福、伍文清 
 於原審前審時均證稱：告訴人見被告之妻沈宜萱拿出系爭印 
 章時，出現並質疑「為何有這顆印章？這印章不是我的」之 
 驚訝表情及陳述等證言（見原審上訴卷(二)第18、89、96、98 
 頁），逕認本件合建契約書依當時約定之精神，本於兩造誠 
 信履約之目的，苙龍公司以告訴人名義為土地預定買賣契約 
 書出賣人與買受人簽約，並不違反合建契約書之約定（見原 
 判決第23頁第17至19行），而為不利於地主即告訴人之解釋 
 。非但悖於經驗及論理法則，且不符契約交易之平等互惠精 
 神。檢察官以此指摘原判決此部分違法，尚非全無理由，本 
 件究竟實情如何，尚不明瞭，而第三審法院應以第二審判決 
 所確認之事實為判決基礎，原判決之違背法令情形，影響於 
 事實之確定，本院無可據以為裁判，應認原判決關於行使偽 
 造私文書無罪部分仍有撤銷發回更審之原因。 
貳、關於詐欺蘇源磯等買受人無罪部分： 
 按上訴得對於判決之一部為之；未聲明為一部者，視為全部 
 上訴。對於判決之一部上訴者，其有關係之部分，視為亦已 
 上訴，刑事訴訟法第348 條定有明文。其中所謂「有關係之 
 部分」，係指犯罪事實具實質上一罪或裁判上一罪關係者， 
15 
 依上訴不可分之原則，就其中一部上訴之效力及於全部而言 
 。而起訴之犯罪事實，究屬為可分之併罰數罪，抑為具單一 
 性不可分關係之實質上或裁判上一罪，檢察官起訴書如有所 
 主張，固足為法院審判之參考。然縱檢察官主張起訴事實屬 
 實質上一罪或裁判上一罪關係之案件，經法院審理結果，認 
 應屬併罰之關係時，或檢察官主張起訴事實屬數罪之關係， 
 然法院審理結果，認應為實質上或裁判上一罪時，則為法院 
 認事、用法職權之適法行使，並不受檢察官主張之拘束。本 
 件關於被告行使偽造私文書而詐欺蘇源磯等買受人部分，起 
 訴書係認被告先後行使偽造私文書及詐欺取財犯行，犯意各 
 別，行為互殊，均應分論併罰（見起訴書之證據並所犯法條 
 二），第一審就被告上述被訴詐欺取財部分均判決無罪，檢 
 察官就此不服提起上訴，復於原審前審時撤回關於此部分上 
 訴（見原審上訴卷(一)第90頁之103 年度上蒞字第437 號撤回 
 上訴書）。原判決雖認依此部分起訴事實，被告行使偽造私 
 文書不過是締約詐欺取財之手段，是檢察官所指被告對蘇源 
 磯等買受人之詐騙行為，均應包含行使偽造私文書在內，屬 
 一行為觸犯數罪名之想像競合犯，就各買受人而言，分別屬 
 裁判上一罪之同一案件，而為4 個單一案件，起訴書認應分 
 論併罰，並漏未論述被告行使偽造私文書及詐欺取財間具有 
 裁判上一罪間之關連性，顯有錯誤；再參酌檢察官第二審上 
 訴書另指明「被告涉犯詐欺取財部分，被告以行使偽造私文 
 書方式向買受人收取現金」等語，亦已認行使偽造私文書為 
 詐欺取財之詐術之一無誤，則檢察官就第一審判決全部提起 
 上訴，而詐欺取財各罪既與行使偽造私文書各罪間，有裁判 
 上一罪之關係，自不受起訴書認屬數罪所拘束，基於審判不 
 可分原則，檢察官即不能撤回屬裁判上一罪之詐欺取財罪， 
 其於原審前審時撤回詐欺取財罪之起訴事實，顯不生效力。 
 是以，原審審判之範圍，乃此部分之起訴事實及上訴事實之 
 全部（見原判決第4 頁第21行至第5 頁第14行）等語。惟如 
 前述，原審關於被告被訴行使偽造私文書既判決無罪，則與 
 被告被訴詐欺蘇源磯等買受人各罪間即無裁判上一罪關係， 
 其間不生所謂之上訴不可分關係，自無審判不可分原則之適 
 用，是關於被告被訴詐欺蘇源磯等買受人無罪部分，已因檢 
 察官於原審前審時撤回上訴而告確定，不在原判決範圍之內 
16 
 ，原審就此部分再判決被告無罪，自有誤會，因已具判決形 
 式，應由本院將關於詐欺蘇源磯等買受人無罪部分撤銷，附 
 予說明。 
據上論結，應依刑事訴訟法第397 條、第401 條，判決如主文。 
中 華 民 國 108 年 9 月 19 日 
 最高法院刑事第九庭 
 審判長法官 林 立 華 
 法官 林 瑞 斌 
 法官 楊 真 明 
 法官 李 麗 珠 
 法官 謝 靜 恒 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 9 月 24 日 
17 
裁判字號：最高法院 108 年台上字第 2649 號刑事判決 
裁判日期：民國 108 年 09 月 26 日 
裁判案由：妨害性自主 
最高法院刑事判決 108年度台上字第2649號 
上 訴 人 林祐陞 
選任辯護人 陳俊宏律師 
上列上訴人因妨害性自主案件，不服臺灣高等法院中華民國 107 
年9 月27日第二審判決（107 年度侵上訴字第28號，起訴案號： 
臺灣士林地方檢察署106 年度偵字第7669號），提起上訴，本院 
判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原審審理結果，認為上訴人林祐陞有原判決事實欄所載 
 之犯行明確，因而撤銷第一審之科刑判決，改判仍論處上訴 
 人成年人故意對少年犯乘機性交未遂罪刑，已詳敘其調查證 
 據之結果及憑以認定犯罪事實之心證理由，從形式上觀察， 
 並無足以影響判決結果之違法情形存在。 
三、按所謂中止犯，依刑法第27條第1 項前段之規定，係指「已 
 著手於犯罪行為之實行，而因己意中止或防止其結果之發生 
 者」而言；亦即，除了具備一般未遂犯的成立要件之外，必 
 須行為人主觀上出於自願之意思，客觀上因而中止實行犯罪 
 （未了未遂之中止）或防止其結果之發生（既了未遂之中止 
 ），結果之不發生，乃出於自願之中止行為，而非因外在非 
 預期之障礙事由；主觀自願性之要件，是指「縱使我能，我 
 也不要」，此乃與障礙未遂之區別。否則，著手犯罪後，因 
 非預期之外界因素影響，依一般社會通念，可預期犯罪之結 
 果無法遂行，或行為人認知，當時可資運用或替代之實行手 
18 
 段，無法或難以達到犯罪結果（包括行為人繼續實行將會招 
 致過大風險，例如事跡敗露之風險），因而消極放棄犯罪實 
 行之情形，即非因己意而中止未遂，應屬障礙未遂之範疇。 
 原判決依憑卷內證據資料，認定上訴人於對未滿16歲之A 女 
 （民國91年3 月生，警卷代號：00000000000 ，人別資料詳 
 卷）利用其熟睡，著手性交行為之過程中，見A 女二度翻身 
 、拉上棉被，可能即將醒來，始未繼續其性交犯行，並以上 
 訴人放棄繼續實行犯行，既因外在不得已之障礙事由，為免 
 事跡敗露而消極放棄，並非出於自願而中止犯罪，自無中止 
 未遂之適用，原判決論以障礙未遂，洵無違法可指。 
四、刑法第227 條第3 項所定對於14歲以上未滿16歲之男女為性 
 交者，以行為人未違反幼年人之意願，然為保護幼年人自我 
 身心健全發展之權利，而成立之犯罪；倘行為人對於幼年人 
 利用其精神、身體障礙、心智缺陷或其他相類情形，不知或 
 不能抗拒而為性交者，為保護不能或不知抗拒者之性自主， 
 自應論以刑法第225 條第1 項之乘機性交罪。原判決以本件 
 上訴人利用A 女熟睡，處於不能抗拒之狀況，對A 女著手性 
 交行為而未遂，雖A 女事後清醒，因擔心自身安危而繼續裝 
 睡，過程中並無同意或不違背意願之表現，應從上訴人之主 
 觀犯意，以刑法第225 條第3 項、第1 項之乘機性交未遂罪 
 論處，尚無從論以刑法第227 條第5 項、第3 項之罪名，因 
 而論以上訴人成年人故意對少年犯乘機性交未遂罪，自無上 
 訴意旨所稱違法可指。 
五、上訴意旨置原判決之論敘於不顧，猶執前詞，仍謂：原判決 
 未加詳察而未適用刑法第27條第1 項已意中止之規定減免其 
 刑，且其所為應論以刑法第227 條第3 項之罪，原判決論罪 
 已屬違背法令等語。經核係憑持己見，對原判決明白說明之 
 事項，任意爭執，難謂已符合法定之第三審上訴要件。本件 
 上訴違背法律上之程式，應予駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 108 年 9 月 26 日 
 最高法院刑事第五庭 
 審判長法官 林 勤 純 
 法官 許 錦 印 
 法官 蔡 新 毅 
19 
 法官 莊 松 泉 
 法官 王 梅 英 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 10 月 2 日 
20 
108 年度台上字第 2658 號判決 依法屬不得公開案件
21 
裁判字號：最高法院 108 年台上字第 2670 號刑事判決 
裁判日期：民國 108 年 09 月 18 日 
裁判案由：違反毒品危害防制條例 
最高法院刑事判決 108年度台上字第2670號 
上 訴 人 臺灣高等檢察署檢察官蔡名堯 
上 訴 人 
即 被 告 黃振桂 
被 告 趙尹晨 
上 一 人 
選任辯護人 陳宏銘律師 
上列上訴人等因被告等違反毒品危害防制條例案件，不服臺灣高 
等法院中華民國108年6月27日第二審更審判決（108 年度上更一 
字第12號，起訴案號：臺灣士林地方檢察署106 年度偵字第8831 
、9007、9008、13141、13787號，毒偵字第1846、1847號），提 
起上訴，本院判決如下： 
 主 文 
原判決關於趙尹晨部分撤銷，發回臺灣高等法院。 
其他上訴駁回。 
 理 由 
甲、撤銷發回(即趙尹晨)部分 
一、本件原判決撤銷第一審關於被告趙尹晨違反毒品危害防制條 
 例之科刑判決，改判諭知趙尹晨無罪，固非無見。 
二、按審理事實之法院對於卷內存在有利及不利於被告之證據， 
 應一律注意，並綜合調查所得之一切證據，本於職權定其取 
 捨，依其確信而為事實之判斷，將取捨證據及得心證之理由 
 於判決內詳為說明。且此項自由判斷之職權運用，應受經驗 
 法則與論理法則之支配，倘將各項證據予以割裂，分別單獨 
 觀察判斷，即不合於論理法則。而同一供述證據有部分前後 
 不符，或相互間有所歧異時，究竟何者可採，事實審法院非 
 不可基於經驗法則，斟酌其他卷證資料，作合理之比較，取 
 捨定之，倘為無罪之判決，亦應詳述其全部證據取捨判斷之 
 理由，否則即有判決理由不備之違法。又客觀上為法院認定 
 事實及適用法律基礎之證據，雖已調查而其內容尚未明瞭者 
 ，即與未經調查無異，如遽行判決，仍屬應於審判期日調查 
 之證據而未予調查之違法。 
22 
三、原判決撤銷第一審關於趙尹晨前揭部分之科刑判決，改判諭 
 知無罪。係以:趙尹晨受證人即共同被告黃振桂以新臺幣(下 
 同)1萬元之價格，囑託代領包裹時，雖曾懷疑包裹內可能裝 
 有違禁物，但無積極證據足以證明趙尹晨知悉該違禁物是第 
 一級毒品海洛因，為其主要論據。然查: 
(一)趙尹晨於檢察官訊問供稱：「…黃振桂先聯絡我，他知道我 
 們當時沒有什麼錢，說他那邊有一個哥哥可以讓我們賺錢， 
 叫我們去松山那邊領包裹，就有5000到1 萬元的報酬…。我 
 就跟我姐姐趙偲妤講這件事情，我姐姐說怎會有那麼好的事 
 情…我就跟黃振桂說有這麼好康的事情，裡面不要有違法的 
 東西…」(見偵字第8831號卷第190頁)、「(什麼狀況下，領 
 一個包裹不用一個早上，可以賺1 萬元?)沒有任何狀況可以 
 這麼好賺」(見偵字第13141號卷第166頁)，其復於第一審證 
 稱:「…因為我們也懷疑過為何酬勞有1萬元這麼高，如果是 
 合法的，自己去領就好，為何要請別人代領…」、「（所以 
 就你所知，本次領取包裹的報酬非常高?）是」、「(在等待 
 黃睿軒的過程中，黃振桂曾悄悄跟你說包裹領回來後，還有 
 一筆5 萬元要給你賺，是否如此？)他是跟我說演一場戲就5 
 萬元」等語（見第一審重訴字第14號卷二第36、39頁）。而 
 證人即共犯趙偲妤於檢察官訊問時亦供稱:「(既然只是領東 
 西，為何需要五千元到一萬元的代領費?)這問題我有問過我 
 弟趙尹晨，趙尹晨說因為你缺錢，所以我就幫你。…」、「 
 （你有無懷疑那包裹是不法的東西？）有懷疑過，…」、「 
 （如果你覺得收一個合法包裹可以拿五千元到一萬元，那在 
 加油站打工賺時新(薪)百元的那些人不都是笨蛋嗎?)我當時 
 身上沒什麼錢，就一時貪念」等詞（見偵字第8831號卷第14 
 3 頁）。如屬無訛，則趙尹晨與趙偲妤對於所領取包裹可能 
 為違禁物一事已有懷疑及預見。原判決卻認「其基於與被告 
 黃振桂多年之情誼，主觀上確信系爭包裹內容物並非違禁物 
 」（見原判決第28頁第19、20行），其認定事實已與前揭供 
 述內容相左，且原判決此部分理由，亦與原判決事實認定「 
 趙尹晨、趙偲妤與黃振桂商談細節後，趙尹晨雖曾懷疑包裹 
 內為違禁物…」(見原判決第3頁第25 、26行)，及理由所載 
 「縱使被告趙尹晨曾有一絲懷疑具有高報酬之系爭包裹內， 
 可能裝有違禁物，而具有運送違禁物之不確定故意，…」（ 
23 
 見原判決第28頁第24至26行）相異，而有理由與事實矛盾及 
 理由前後矛盾之失。原審就此不利於趙尹晨之證據，並未說 
 明不予採信之理由，亦未進而詳查趙尹晨是否具有運輸第一 
 級毒品之不確定故意，難認無調查未盡，理由欠備之違失。 
(二)共同被告黃振桂於警詢、偵查及第一審審理及更審前原審訊 
 問時分別供稱：不知包裹內裝什麼東西，莊豐璟從頭到尾沒 
 說包裹裡是什麼東西，黃振桂亦沒告訴趙偲妤裡面是什麼等 
 語(見偵字第8831號卷第147 、206頁、第一審重訴字第14號 
 卷一第103、161頁、更審前原審卷第246頁)，而莊豐璟亦於 
 偵查中供稱:「我有叫黃振桂在106年6月9日找人去提領貨物 
 ，但我不知貨物內是什麼東西，黃振桂也不知道貨物內是什 
 麼東西」(見偵緝字第136 號卷第73頁)。是黃振桂已於偵、 
 審中多次表明未曾告知趙尹晨包裹內是何物。惟黃振桂嗣於 
 更審前原審訊問時改稱：「…莊豐璟說裡面是安全的東西， 
 是防身的用品，我也這樣說給趙尹晨聽。」（見更審前原審 
 卷第326 頁）、「莊豐璟沒有跟我講什麼東西，但是在路上 
 趙尹晨有問我裡面是什麼東西，在去三重的路上我就問莊豐 
 璟裡面是什麼，我也陳述給趙尹晨他們聽。」(見原審卷第2 
 23 頁)」。關於黃振桂是否曾告知趙尹晨包裹內是防身用品 
 ，事涉趙尹晨主觀上有無運輸第一級毒品之不確定故意，原 
 判決未究明其實情如何及黃振桂前後說詞何以相異，是否合 
 於常情，並詳予取捨論敘，即以黃振桂嗣後翻異之詞，據為 
 有利於趙尹晨之認定，自有調查未盡、理由欠備之失。 
(三)趙偲妤委請黃睿軒出面提領包裹後，因黃睿軒遲未攜回包裹 
 ，趙偲妤以LINE通訊軟體聯繫黃睿軒「到了後，放到我們二 
 樓的鞋櫃 我們有放雨衣在那 放著後用雨衣蓋著 先走」 
 、「我後面再聯絡」、「看你要麻尼還是甜甜」，有第一審 
 勘驗筆錄所附之行動電話翻拍畫面1 紙可考（見第一審重訴 
 字第14號卷一第298 頁）。關於此通訊息，黃睿軒於偵查中 
 供稱：「…因為趙偲妤知道我之前有勒戒過，有用過安非他 
 命，所以這句話問我是要一千五百元現金還是要安非他命， 
 甜甜的在我的解讀就是安非他命」(見偵字第8831號卷第156 
 頁)，核與趙偲妤於偵查中供稱：「(要糖果還是要錢，到底 
 是誰傳的？) 是我弟弟趙尹晨叫我這樣問的」、「因為黃睿 
 軒說領到貨後已經到我家附近的便利商店，結果遲遲沒有聯 
24 
 絡我，我弟弟(趙尹晨)跟企鵝(黃振桂)就一直叫我聯絡黃睿 
 軒，我弟弟就拿我手機用LINE傳說這包裹很重要之類的話語 
 給黃睿軒，黃睿軒還是沒有回應，我弟弟就說要我傳要錢還 
 是要甜甜的，想說用這種方式看黃睿軒趕快回應，我們傳甜 
 甜的就是指安非他命意思」等語(見偵字第8831號卷第156、 
 157頁)相合。趙偲妤甚且於偵查中供稱：「…我弟跟我說這 
 東西對他很重要，問我為何黃睿軒都還沒有回復(覆)…」（ 
 見偵字第8831號卷第142 頁）。據此可認趙尹晨對黃振桂委 
 託代領之包裹，極為看重，然而卻有高度戒心，不願黃睿軒 
 將包裹攜入屋內，當場點收。又領取包裹，無需特殊工具或 
 技術，亦不致耗費過度時間、體力，趙尹晨、趙偲妤等以層 
 層轉託代領方式，坐領高額報酬，趙尹晨所為，是否與常情 
 無違，而有運輸第一級毒品之不確定故意，仍非無疑。原審 
 就此未予調查及為必要之說明，遽行判決，有應於審判期日 
 調查之證據而未予調查及判決理由欠備之違法。 
四、以上，或為檢察官上訴意旨所指摘，或為本院得依職權調查 
 之事項，上述違背法令影響於事實之確定，本院無可據以為 
 裁判，應認原判決關於趙尹晨部分，有撤銷發回更審之原因 
 。 
乙、上訴駁回(即黃振桂)部分 
一、檢察官上訴部分: 
(一)按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
(二)本件原審審理結果，認為上訴人即被告黃振桂違反毒品危害 
 防制條例及懲治走私條例各犯行明確，因而撤銷第一審科刑 
 之判決，改判仍依想像競合犯之例從一重論處黃振桂運輸第 
 一級毒品未遂罪刑(累犯，處有期徒刑)，已載敘其調查、取 
 捨證據之結果及憑以認定犯罪事實之心證理由。 
(三)證據之取捨、證明力之判斷及事實之認定，俱屬事實審法院 
 之職權，倘其採證認事並未違背經驗法則或論理法則，復已 
25 
 敘述其憑以判斷之心證理由，即不能任意指為違法；又證據 
 之證明力如何，由事實審法院本於確信自由判斷之，此項自 
 由判斷之職權行使，苟係基於吾人日常生活之經驗，而未違 
 背客觀上應認為確實之定則，又已敘述其何以為此判斷之理 
 由者，亦不容漫指為違法，而據為適法之第三審上訴理由。 
 原判決綜合黃振桂之部分供述，證人即共犯莊豐璟、趙偲妤 
 、趙尹晨、證人黃睿軒之證言、法務部調查局濫用藥物實驗 
 室毒品鑑定書，黃振桂與莊豐璟、趙偲妤以通訊軟體微信之 
 通話內容，及案內其他證據資料，憑以認定黃振桂基於不確 
 定故意共同參與運送第一級毒品海洛因未遂之犯罪事實，已 
 說明認定之理由，載述綦詳。原判決既就黃振桂與梁智浩、 
 莊豐璟、趙偲妤之間共同運輸第一級毒品未遂罪行，已認定 
 明確，原判決縱於理由文字論述互有漏列，稍有微疵，仍不 
 影響於全案情節與判決本旨。而趙尹晨是否為本案共犯，雖 
 猶待法院調查審判方可明瞭，究仍無礙於黃振桂犯行之認定 
 。上訴意旨徒以原判決未認定趙尹晨為本案共犯，乃就同一 
 事項持不同見解，任意爭執。此部分上訴意旨，均非適法之 
 第三審上訴理由。 
(四)量刑輕重，屬為裁判之法院得依職權自由裁量之事項，苟其 
 量刑已以行為人之責任為基礎，並斟酌刑法第57條各款所列 
 情狀，在法定刑度內，酌量科刑，如無違反公平、比例及罪 
 刑相當原則，致明顯輕重失衡情形，自不得指為違法。原判 
 決就黃振桂所犯運輸第一級毒品未遂罪，已具體說明其審酌 
 刑法第57條各款所列情狀，綜合而為刑之量定，核屬事實審 
 法院自由裁量之事項。檢察官就原審量刑裁量權之合法行使 
 ，任意指摘原判決違法，不得據為適法之第三審上訴理由。 
(五)按審判長、受命法官得曉諭訴訟關係人為必要之陳述，並促 
 其為必要之立證，此要求當事人為敘明之權利，即所謂闡明 
 權。當事人之陳述有不完整、矛盾之情形時，應予指出，給 
 予當事人更正、補充之機會，或於事實爭點未充分證明時， 
 為使其能適當之證明，應促使當事人為證據調查之聲明。刑 
 事訴訟法第96條、第288 條之1第2項亦規定，被告陳述有利 
 之事實者，應命其指出證明之方法；審判長應告知被告得提 
 出有利之證據。又闡明權係審判長訴訟指揮之一種，本此意 
 義，參諸同法第279條第2項前段規定，受命法官行準備程序 
26 
 時，與法院或審判長有同一之權限，受命法官於行準備程序 
 時，自有與審判長相同之訴訟指揮權。從而，受命法官於準 
 備程序期日訊問被告行使闡明權時，如有不當之誘導訊問情 
 形，依刑事訴訟法第288條之3規定，兩造當事人等得向法院 
 聲明異議，法院應就前項異議裁定之。有關此不當訊問之異 
 議，有其時效性，如未適時行使異議權，除其瑕疵係重大， 
 有害訴訟程序之公正，而影響於判決結果者外，應認其異議 
 權已喪失，瑕疵已被治癒，而不得執為上訴第三審之理由。 
 卷查原審受命法官於民國108年3月27日行準備程序時訊問黃 
 振桂，檢察官並未即時就受命法官之訊問，以有違背法令或 
 不當為由，而聲明異議，此有該次準備程序筆錄可稽。原判 
 決亦未採擷此部分為有利於被告之證據，仍為論以黃振桂運 
 輸第一級毒品未遂罪，檢察官上訴以被告黃振桂受誘導訊問 
 ，認其訴訟程序違背法令情節嚴重，顯然影響判決等語，顯 
 非上訴第三審之適法之理由。 
(六)綜上所述，檢察官此部分上訴與法律規定得為第三審上訴理 
 由之違法情形，不相適合，應認其之上訴為違背法律上之程 
 式，予以駁回。 
二、黃振桂上訴部分: 
(一)按第三審上訴書狀應敘述上訴之理由，其未敘述者，得於提 
 起上訴後10日內補提理由書於原審法院；逾上揭期間，而於 
 第三審法院未判決前，仍未提出上訴理由書狀者，第三審法 
 院應以判決駁回之。此觀刑事訴訟法第382 條第1項、第395 
 條後段規定甚明。 
(二)上訴人黃振桂因犯運輸第一級毒品未遂罪，不服原審判決， 
 於108年7月12日提起第三審上訴，並未敘述理由，迄今逾期 
 已久，於本院判決前仍未提出，依上開規定，其上訴自非合 
 法，應予駁回。 
據上論結，應依刑事訴訟法第397 條、第401條、第395條，判決 
如主文。 
中 華 民 國 108 年 9 月 18 日 
 最高法院刑事第四庭 
 審判長法官 吳 燦 
 法官 何 信 慶 
 法官 朱 瑞 娟 
27 
 法官 吳 淑 惠 
 法官 高 玉 舜 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 9 月 24 日 
28 
裁判字號：最高法院 108 年台上字第 2686 號刑事判決 
裁判日期：民國 108 年 09 月 26 日 
裁判案由：違反毒品危害防制條例等罪 
最高法院刑事判決 108年度台上字第2686號 
上 訴 人 許德賢 
 林芷頤 
 李俊良 
上列上訴人等因違反毒品危害防制條例等罪案件，不服臺灣高等 
法院中華民國108 年6 月25日第二審判決（108 年度上訴字第30 
4 號，起訴案號：臺灣桃園地方檢察署107 年度偵字第7807、14 
934 號；追加起訴案號：同署107 年度偵字第19237 號），提起 
上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為不 
 合法律上之程式，予以駁回。本件原判決認定上訴人許德賢 
 、林芷頤、李俊良有其事實欄所載之共同販賣第三級毒品愷 
 他命犯行，因而(一)、撤銷第一審關於許德賢如原判決附表（ 
 下稱附表）二編號1 至21所示之部分科刑判決，改判論其犯 
 共同販賣第三級毒品21罪，均累犯，均經依毒品危害防制條 
 例第17條第1 、2 項規定遞予減輕其刑後，各處有期徒刑 1 
 年11月，並均諭知相關沒收；另維持第一審關於附表一論其 
 犯共同販賣第三級毒品罪，累犯，同依上開等規定遞予減輕 
 其刑後，處有期徒刑2 年，並諭知相關沒收之部分判決，駁 
 回其此部分在第二審之上訴。並就上開撤銷及維持部分所處 
 之刑定應執行刑有期徒刑9 年6 月。(二)、撤銷第一審關於林 
 芷頤如附表二編號1 至21所示之科刑判決，改判論其犯共同 
 販賣第三級毒品21罪，均經依上開條例第17條第2 項規定減 
 輕其刑後，各處有期徒刑3 年6 月，並均諭知相關沒收，及 
29 
 定應執行刑有期徒刑8 年6 月。(三)、撤銷第一審關於李俊良 
 如附表二編號1 至2 所示之科刑判決，改判論其犯共同販賣 
 第三級毒品2 罪，均同依上開條例第17條第2 項規定減輕其 
 刑後，各處有期徒刑3 年6 月，並均諭知相關沒收，及定應 
 執行刑有期徒刑3 年9 月。已詳細敘述其所憑之證據及認定 
 之理由。所為論斷，俱有卷存證據資料可資覆按，從形式上 
 觀察，並無採證或認定事實違背經驗法則或論理法則，或其 
 他違背法令之情形。 
二、上訴人等上訴意旨均謂：其等犯後均坦承犯行不諱，饒有悔 
 意，態度良好，且販賣毒品數量非多，其中許德賢並供出毒 
 品來源，另李俊良僅參與2 次販賣犯行，在客觀上足以引起 
 一般同情，顯屬情輕法重，原審未依刑法第59條規定酌量減 
 輕其刑，且未參酌司法院「量刑資訊系統」就一般販賣第三 
 級毒品案件之量刑因子妥適審酌，竟量處或維持第一審如前 
 之宣告及執行刑，自有量刑違反平等、相當原則及判決不適 
 用法則之違誤等語。 
三、惟查：(一)、所謂「刑罰裁量」係指法官對於被告的犯罪事實 
 ，針對各個量刑因素加以審酌，考量其對社會的一般影響性 
 ，以及對行為人處遇是否適當，並參酌刑罰之目的與作用， 
 力求合法、合理、合情之裁量，以實現公平與正義。至就各 
 種量刑事由，應該遵循何種法則與程序，以為裁量之依據， 
 而不至濫用其裁量權，各國有不同之法制，有大陸法系之如 
 德、日諸國之「自由裁量基準」及屬如英、美等國之「法定 
 量化基準」之分。而繼受德國法及日本法為主之我國，基於 
 法官獨立判案而不允許受到任何不當之外在干預，量刑乃屬 
 於法官固有之職權，而由法官依其經驗與論理方式，依據證 
 據而自由地進行裁量，故係採所謂「自由裁量基準」。刑法 
 第57條規定：「科刑時應以行為人之責任為基礎，並審酌一 
 切情狀，……，為科刑輕重之標準……」，刑事訴訟法第 2 
 條亦規定：「實施刑事訴訟程序之公務員，就該管案件，應 
 於被告有利及不利之情形，一律注意。」勾勒出我國量刑基 
 準的法律底線。惟為防止法官權力濫用之可能，故而有以統 
 計學上之「多元迴歸模式」，嘗試建立公式化的量刑基準， 
 即以電腦套裝統計軟體，用以模擬法官量刑之思考過程及其 
 脈絡，此量刑模式之優點在於：1 、統一量刑之標準；2 、 
30 
 具體落實個別化刑罰理念；3 、公開法官量刑之過程；4 、 
 表現法官量刑標準性；5 、達成法官自律之初步目標；6 、 
 可累積量刑資料庫，建構具學習能力之專家系統。但亦有下 
 述亟需解決之缺點：1 、量刑缺乏彈性；2 、若干特殊犯罪 
 行為與量刑因素之資料不常發生，其代表性難以建立；3 、 
 電腦目前仍無法模擬、甚至取代人腦之思考複雜程度等。上 
 述「多元迴歸模式」之優缺點正與「自由裁量基準」互為良 
 窳。司法院建置之「量刑資訊系統」即係以「多元迴歸模式 
 」分析實務判決資料後，依焦點團體建議及調整量刑因子暨 
 影響力大小製作而成（見司法院網站「量刑趨勢系統建議」 
 說明），因其尚未對各種犯罪類型作全面統計，並囿於部分 
 資料無法數值化或取樣不足，且有上述尚無法克服之缺點， 
 僅能供法官量刑之參考，不能據此即剝奪或限制法官審酌個 
 案情節適切量刑之自由裁量權限。是除無任何理由明顯偏移 
 司法院「量刑資訊系統」刑度範圍外，只要法官係以被告之 
 責任為基礎，避免受到法律外之量刑因素（如輿論壓力、人 
 情關說等）干擾，說明審酌刑法第57條所列事項而為刑之量 
 定，若未逾越法定刑度，亦未濫用其權限，即無違法。本件 
 原審審酌上訴人等均明知販賣第三級毒品係違法行為，竟仍 
 為牟私利，而分別犯附表一、二所示販賣第三級毒品既遂犯 
 行，漠視法律禁令，戕害他人身心，嚴重損及國民健康，且 
 促成毒品之流布，情節非輕，兼衡各該上訴人販毒之次數、 
 金額等犯罪情節，及其等迭次自白犯行之犯後態度，暨許德 
 賢、林芷頤智識程度均為高中畢業、家庭經濟狀況為勉持， 
 前者開油罐車、後者為家管；李俊良智識程度為國中畢業， 
 工地兼職，家庭經濟狀況為勉持等一切情狀，分別量處或維 
 持第一審如前述之宣告刑，並就林芷頤、李俊良部分，審酌 
 渠等所犯各罪之犯罪類型、動機、情節及行為次數等情狀後 
 整體評價其應受矯治之程度，並兼衡責罰相當與刑罰經濟之 
 原則，爰定如前之應執行刑。既未逾越法律所規定之範圍， 
 或濫用其權限，核屬原審量刑職權之合法行使。上訴意旨以 
 此指摘原判決量刑失當，自非合法上訴第三審之理由。(二)、 
 刑法第59條之酌量減輕其刑，必於犯罪之情狀，在客觀上足 
 以引起一般人之同情，認為即予宣告法定最低度刑，猶嫌過 
 重者，始有其適用。被告犯罪之情狀是否顯可憫恕，而得適 
31 
 用刑法第59條規定酌量減輕其刑，係事實審法院之職權，除 
 其裁量權之行使，明顯違反比例原則外，不得任意指為違法 
 。本件原審衡諸上訴人等所犯販賣第三級毒品之犯行，固為 
 法定本刑7 年以上有期徒刑之罪，然本案已因許德賢供出毒 
 品來源並提供查證之具體線索，使偵查機關查獲其毒品來源 
 ，而依上開條例第17條第1 項規定減輕其刑；又其等亦因於 
 偵查及審理中自白而依同條第2 項之規定予以減輕其刑，最 
 低刑度已大幅降低，且上訴人等販賣毒品使毒害漫延，戕害 
 人心，為法所嚴禁，其等既均已成年，以許德賢、林芷頤均 
 高中畢業，李俊良為國中畢業之智識程度，對上情自難諉為 
 不知，竟仍為圖取利益而為本案犯行，惡性非輕，考量其等 
 彼此間之角色分工，尚非施用毒品者互通有無之零星販賣可 
 資比擬，且依既有卷證資料，亦無積極事證可認其等為本件 
 販賣第三級毒品之犯行，究有何堪以憐憫之特殊事由，復衡 
 諸販賣第三級毒品對社會風氣及治安之危害程度，暨已依以 
 上開規定減輕其刑，難謂有何科以最低刑度猶嫌過重之情事 
 ，乃不依刑法第59條規定酌量減輕其刑，既於判決理由內詳 
 細敘明其所憑之論據（見原判決理由貳、二、(二)、2.、） 
 ，原判決此項職權之裁量行使，核無違反比例原則情事，自 
 不得任意指為違法。上訴人等之上訴均不合法律上之程式， 
 應予駁回。 
據上論結，應依刑事訴訟法第395 條前段，判決如主文。 
中 華 民 國 108 年 9 月 26 日 
 最高法院刑事第九庭 
 審判長法官 林 立 華 
 法官 林 瑞 斌 
 法官 楊 真 明 
 法官 李 麗 珠 
 法官 謝 靜 恒 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 10 月 3 日 
32 
裁判字號：最高法院 108 年台非字第 185 號刑事判決 
裁判日期：民國 108 年 09 月 12 日 
裁判案由：恐嚇危害安全 
最高法院刑事判決 108年度台非字第185號 
上 訴 人 最高檢察署檢察總長 
被 告 陳信雄 
上列上訴人因被告恐嚇危害安全案件，對於臺灣屏東地方法院中 
華民國108 年4 月25日刑事簡易確定判決（108 年度簡字第504 
號，起訴案號：臺灣屏東地方檢察署107 年度偵字第7631、7916 
號），認為部分違背法令，提起非常上訴，本院判決如下： 
 主 文 
原判決關於諭知累犯違背法令部分撤銷。 
 理 由 
一、非常上訴理由稱：「按判決不適用法則或適用不當者，為違 
 背法令，刑事訴訟法第378 條定有明文。又刑法第47條所稱 
 累犯，係指受徒刑之執行完畢，或一部之執行而赦免後，五 
 年以內故意再犯有期徒刑以上之罪而言。經查本件被告陳信 
 雄前於（民國）105 年間因公共危險案件，經臺灣屏東地方 
 法院以106 年度交簡字第2405號判決判處有期徒刑3 月確定 
 ，於107 年5 月14日易科罰金執行完畢，有全國刑案資料查 
 註表附卷可稽。則其於107 年3 月11日犯本件恐嚇危害安全 
 罪時，該公共危險案所處之有期徒刑3 月仍未執行，即與累 
 犯之要件不合，自不能構成累犯。原審竟誤認被告於前案執 
 行完畢後5 年以內故意再犯本件有期徒刑以上之罪，乃對被 
 告所犯上述之罪論以累犯，依上述說明，自有判決適用法則 
 不當之違背法令。案經確定，且於被告不利，爰依刑事訴訟 
 法第441 條、第443 條提起非常上訴，以資糾正」等語。 
二、本院按刑法第47條第1 項規定之累犯，以受徒刑執行完畢， 
 或一部之執行而赦免後，五年以內故意再犯有期徒刑以上之 
 罪為要件。本件被告曾因公共危險案件，經臺灣屏東地方法 
 院以106 年度交簡字第2405號判決處有期徒刑3 月確定，於 
 107 年5 月14日易科罰金執行完畢，有其前科紀錄表可稽。 
 是被告於107 年3 月11日犯本案恐嚇危害安全罪時，前揭公 
 共危險罪刑尚未執行完畢，依上述規定及說明，本案所犯之 
 罪不得以累犯論處。乃原判決誤認被告前揭公共危險罪所處 
33 
 之有期徒刑3 月，於其犯本件恐嚇危害安全罪之前5 年內已 
 執行完畢，而就其本案恐嚇危害安全罪論以累犯，自有適用 
 法則不當之違法。又原判決雖依司法院釋字第775 號解釋意 
 旨審酌相關情事，認無依累犯加重法定最低本刑之必要而未 
 加重被告刑罰，然論以累犯衍生之相關法律效果，涉及犯最 
 重本刑為三年以下有期徒刑、拘役或專科罰金之罪者，聲請 
 具保停止羈押仍得駁回（刑事訴訟法第114 條第1 款）；在 
 監執行期間不得報准日間外出（監獄行刑法第26條之2 第3 
 項第2 款）；受刑進級責任分數逐級加成（行刑累進處遇條 
 例第19條第3 項）；不得被遴選至外役監受刑（外役監條例 
 第4 條第2 項第3 款）；提報假釋最低執行期間較高（刑法 
 第77條第1 項）等差別待遇，是誤以累犯論處者，仍屬不利 
 於被告。案經確定，非常上訴意旨執以指摘，為有理由，應 
 由本院將原判決關於諭知累犯違背法令部分撤銷，以資救濟 
 。又本院既撤銷原判決關於累犯違背法令部分，即具有改判 
 之性質，其效力仍及於被告，無須另行判決，併此敘明。 
據上論結，應依刑事訴訟法第447 條第1 項第1 款前段，判決如 
主文。 
中 華 民 國 108 年 9 月 12 日 
 最高法院刑事第二庭 
 審判長法官 郭 毓 洲 
 法官 張 祺 祥 
 法官 沈 揚 仁 
 法官 林 靜 芬 
 法官 蔡 憲 德 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 108 年 9 月 16 日 