最高法院刑事庭具有參考價值之裁判要旨暨裁判全文
目錄 
裁判要旨
一、110 年度台上字第 4370 號..............................................................1
二、110 年度台上字第 5445、5450、5451 號.....................................2
三、110 年度台上字第 5715 號..............................................................4
四、110 年度台上字第 5719 號..............................................................5
五、110 年度台上字第 5746 號..............................................................7
六、110 年度台上字第 5984 號............................................ .................8
七、110 年度台抗字第 1804 號............................................................10
裁判全文
110 年度台上字第 4370 號.....................................................................13
110 年度台上字第 5445、5450、5451 號.............................................21
110 年度台上字第 5715 號.....................................................................34
110 年度台上字第 5719 號.....................................................................37
110 年度台上字第 5746 號.....................................................................41
110 年度台上字第 5984 號.....................................................................48
110 年度台抗字第 1804 號.....................................................................53
1
110 年 11 月
一、110 年度台上字第 4370 號（裁判書全文） 
被告有詰問證人及與之對質之權利，其中所謂對質，係指被
告與證人就同一或相關連事項之陳述有不同或矛盾時，使彼
等同時在場面對面，針對疑點互為質問、解答，彼此同時有
質問之權利與回答之義務，法院藉由觀察彼等問答之內容與
互動，親身感受而判斷何者之證言或供述較有證據證明力，
以求發見真實。刑事訴訟法關於被告對質權之規定見於第
97 條及第 184 條，而關於詰問權則另規定於第 166 條以下
之交互詰問程序，二者規範不同，內涵亦有所差異。司法院
釋字第 384 號解釋固宣示「對質」與「詰問」係憲法第 8、
16 條明文保障之基本權事項，然繼以釋字第 582、592 號相
續解釋內容，僅就「為確保被告對證人之詰問權，證人於審
判中，應依法定程序，到場具結陳述，並接受被告之詰問，
其陳述始得作為認定被告犯罪事實之判斷依據」，並未再次
肯認「對質」亦須踐行之法定程序，似有意將「對質」之位
階，予以和緩。且從釋字第 582 號解釋理由書，更進一步闡
示：「刑事訴訟法雖規定被告有數人時，得命其對質，被告
亦得請求對質；惟此種對質，係由數共同被告就同一或相關
連事項之陳述有不同或矛盾時，使其等同時在場，分別輪流
對疑點加以訊問或互相質問解答釋疑，既毋庸具結擔保所述
確實，實效自不如詰問，無從取代詰問權之功能。如僅因共
同被告已與其他共同被告互為對質，即將其陳述採為其他共
同被告之不利證據，非但混淆詰問權與對質權之本質差異，
更將有害於被告訴訟上之充分防禦權及法院發見真實之實
現」，已指出「對質權」與「詰問權」二者之本質差異。刑
2
事訴訟法採改良式當事人進行主義，證據調查原則上由當事
人主導，法院僅於例外情形依職權作補充性之調查證據，且
依同法第 97 條第 1 項但書規定：「因發見真實之必要，得
命其對質，被告亦得請求對質」，及第 184 條第 2 項明定：
「因發見真實之必要，得命證人與他證人或被告對質，亦得
依被告之聲請，命與證人對質」，足見行對質之主體在審判
程序為審判長，而對質之客體為被告與其他共同被告、被告
與證人、證人與證人，命對質與否係法院依職權裁量之事項，
藉以作為補充詰問之不足。法院遇得否命對質之疑義，固應
受裁量權一般原則之拘束，非可任意為之或不為，但凡事證
已臻明確，縱經被告聲請對質而法院不命為對質者，亦不違
法。
參考法條：刑事訴訟法第 97 條、第 184 條。
二、110 年度台上字第 5445、5450、5451 號（裁判書全文） 
刑罰對人身自由之限制與其所欲維護之法益，須符合比例
關係，尤其法定刑度之高低應與行為人所生之危害、行為
人責任之輕重相符，俾符合罪刑相當原則，使罰當其罪。
而刑事訴訟法第 370 條第 1、2 項有關不利益變更禁止原則
之規定，係指由被告上訴或為被告之利益而上訴者，除因
第一審判決適用法條不當而撤銷者外，第二審法院不得諭
知較重於第一審判決之刑而言。乃在保障被告上訴之決定
自由，禁止第二審法院加重處罰，確保被告不因恐懼而放
棄上訴。不利益變更禁止原則及罪刑相當原則各有其效力，
前者係設定量刑的外部界限，將第一審判決之刑視為第二
審量刑上限，只要第二審判決諭知之刑重於第一審，即違
3
反不利益變更禁止原則；後者則是設定量刑的內在界限，
要求法院審酌一般預防及特別預防觀點後，所為量刑結果
必須罪責相當，此原則於刑事訴訟法第 370 條第 1 項但書
所定不利益變更禁止原則之例外情形，亦有其適用。故於
第二審法院以原審判決適用法條不當而撤銷時，所為量刑
仍須符合罪刑相當原則，縱適用較輕之罪或情節較輕，惟
倘第一審判決量刑失輕，第二審判決仍處以相同之刑，如
與罪刑相當原則無違，既未諭知較重於第一審判決之刑，
自無違反不利益變更禁止原則可言。
本件第一審判決以黃○鋒發起、指揮詐欺集團之犯罪組織，
及其首次犯行即對曾○燕加重詐欺取財部分，係觸犯組織
犯罪防制條例第 3 條第 1 項之發起、指揮犯罪組織罪，及
刑法第 339 條之 4 第 1 項第 2、3 款之加重詐欺取財既遂
罪，依想像競合規定從一重論以發起、指揮犯罪組織罪，
處有期徒刑 3 年 6 月。原判決則以黃○鋒發起、指揮詐欺
集團之犯罪組織，其首次犯行應為對蔡○琳加重詐欺取財
未遂犯行，係觸犯上述發起、指揮犯罪組織罪，及刑法第
339 條之 4 第 2 項、第 1 項第 2、3 款之加重詐欺取財未遂
罪，因而撤銷第一審關於此部分判決，改判仍依想像競合
規定從一重論以發起、指揮犯罪組織罪，並量處相同之刑，
原審就此部分所認定之犯罪情節雖屬較輕，惟發起、指揮
犯罪組織罪之法定本刑為 3 年以上 10 年以下有期徒刑，第
一審判決量處有期徒刑 3 年 6 月，已屬低度刑，衡諸黃○
鋒發起、指揮犯罪集團，特意前往日本設立電信詐騙機房，
本案經警查獲之成員即多達 10 餘人，規模非微，且分工細
膩，以其設立境外機房進行詐騙之犯罪態樣、行為手法、
4
所生危害，及在犯罪組織居於上層核心之地位，第一審判
決對其量刑不免失輕，而原判決就此部分，以其責任為基
礎，依刑法第 57 條所列各款事項而為量刑，既無顯然失當
或違反罪刑相當原則之情形，業如前述，且未諭知較重於
第一審判決之刑，揆諸前開說明，並未與不利益變更禁止
原則相悖，自難遽指為違法。
參考法條：刑事訴訟法第 370 條。
 
三、110 年度台上字第 5715 號（裁判書全文） 
兒童及少年性剝削防制條例就兒童及少年被拍攝、製造性
交或猥褻行為之圖畫、照片、影片、影帶、光碟、電子訊號
或其他物品，於同條例第 36 條第 2 項規定招募、引誘、容
留、媒介、協助或以他法；於同條第 3 項另規定以強暴、
脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法等
不同行為態樣。綜觀上開規定之文義、結構及其法定刑之
輕重，第 2 項與第 3 項所規定行為態樣之區別，應視行為
人是否違反被害人意願為斷。而該第 3 項所指之「詐術」，
既與強暴、脅迫、藥劑、催眠術、其他違反本人意願之方
法並列，當然亦須達到違反被害人意願始足當之，不因民
國 106 年 11 月 29 日修法前、後而有不同解釋。又所謂「違
反本人意願」，須行為人所實施之手段達到足以妨害、壓
抑被害人之意思自由及性自主決定權為必要，於行為人施
用詐術之情況，若係帶有非現實人力可得支配實現之恐嚇
性質詐術（如詐以神鬼力量云云），而使被害人心理陷於
受強制之陰影，足以妨害被害人之自由意思及其決定者，
固即該當；倘行為人施以非恐嚇性質之詐術，而被害人對
5
於法益侵害之對價、目的雖受到欺瞞，但對於法益受侵害
一事沒有誤認，此時應認被害人係動機錯誤，難認其性自
主活動係受妨害、壓抑而為決定，其同意應認有效；而若
行為人詐騙內容與法益侵害有關，且已嚴重影響被害人同
意效力者（如欺瞞被害人所為與性行為無關者），則此同
意無效，應認行為人詐騙行為仍妨害被害人性自主之意思
決定，違反被害人之意願。
稽之卷附 A 女之警詢筆錄，A 女陳稱上訴人於取得其裸照
後，有可能傳給他人觀看，而其之所以仍同意以裸照交換
虛擬寶物，係因「我很想要這個虛擬寶物。」又其已將與
上訴人之對話紀錄全數刪除，故無法提供給警員等語，A 女
於偵訊中再陳稱：「（妳如何決定要拍照給他？是對方做了
什麼讓你決定這樣做？）他問要不要傳給他。我就拍照片
給他。」等語；另 A 女自拍之裸體照片，似刻意未拍及其
臉部。倘此無訛，則 A 女對於自拍身體隱私部位之裸體照
片，似已知悉該等照片係法律所不容許之猥褻照片，就其
身體隱私及性自主法益之可能被侵害，似無誤認，又上訴
人並未對 A 女施以帶有何恐嚇性質之詐術，則 A 女同意拍
攝裸體部位之猥褻照片給上訴人，似係出於交換虛擬寶物
之動機而為決定，上訴人是否施以妨害、壓抑 A 女自由意
思之詐術，進而違反 A 女意願製造猥褻照片，自難謂無疑。
參考法條：兒童及少年性剝削防制條例第 36 條。
 
四、110 年度台上字第 5719 號（裁判書全文） 
對物之搜索扣押，其目的在於保全犯罪之證據及得沒收之
物，防止遭受湮滅、偽造或變造，俾利發現真實，以有效、
6
正確訴追刑事犯罪，並確保將來之執行。身為法治國家之
執法人員，執行搜索扣押以取得證據，其執法手段自應合
法正當，除為採集或保存證據之必要外，應當保留證據之
原始狀態予以扣案，不得任意破壞或污染證據，方符合保
全犯罪證據之目的。又參諸內政部警政署訂頒之刑事鑑識
規範第 46 點所明定關於槍枝證物之處理原則：現場槍枝採
取前宜先記錄其原始狀態，並以適當之方法採取放入證物
袋或證物盒中保存，其目的乃確保刑事現場勘察採證品質，
以提升刑事鑑識水準，並可減少破壞或污染證據之爭議發
生。益見證據原始狀態之完整對於刑事鑑識結果正確、可
信之重要性。基此，如證據於蒐證過程中遭破壞或污染，
以致影響證據原始狀態同一性之認定，則其應受如何之法
律評價、是否導致搜索扣押所得之證據不具證據能力之效
果，則應由法院適用刑事訴訟法第 158 條之 4 之規定，依
個案之具體情狀，審酌人權保障及公共利益之均衡維護，
予以客觀權衡判斷之。至證據原始狀態之同一性如發生爭
議，因係執法人員開啟搜索扣押程序，該證據既落入執法
人員之實力支配範圍內，原則上應由執法人員就證據未受
破壞或污染，及其執法之適法性負舉證責任，以維持正當
法律程序、司法純潔性及遏止違法偵查，自不待言。
本件警員既未保存系爭散彈槍之原始狀態逕送鑑定，且於
查獲現場除去槍管內阻塞物時，並未錄影或照相存證，亦
未將阻塞物扣案留存，容有疏失，揆諸前開說明，自應由
偵查機關就證據未受破壞或污染及其執法之適法性，負舉
證責任。
參考法條：刑事訴訟法第 164 條第 1 項。
7
五、110 年度台上字第 5746 號（裁判書全文） 
按刑事程序中之蒐集或保全證據方法，除了非任意性之拘
提、逮捕、羈押、鑑定留置、實施通訊監察（含調取票）、
搜索、扣押、強制採樣、提出命令等強制處分外，亦包括
具任意性之供（證）述、自願性搜索以及自願提出證據等
方法，基於有無干預人民自由意志做區別，前者因係違反
人民自由意志之方法，故採取令狀原則，後者因未違反人
民自由意志，故無須令狀。刑事訴訟法第 143 條規定：「被
告、犯罪嫌疑人或第三人遺留在犯罪現場之物，或所有人、
持有人或保管人任意提出或交付之物，經留存者，準用前
五條之規定。」此即「自願提出證據」之明文，容許在所有
人、持有人或保管人任意提出或交付物證時，偵（調）查
人員自可留存以保全證據，且因未違反人民自由意志，故
未準用同法第 133 條之 1、第 133 條之 2 關於扣押裁定（扣
押令狀）之規定。是自願提出之證據，無庸取得扣押裁定
即得為證據，此與人民不願提出證據，而偵（調）查人員
以提出或扣押命令之方式，取得「已存在」之通信紀錄，
以規避應向法院聲請核發令狀（例如扣押裁定或調取票）
之情形不同。又通訊保障及監察法第 11 條之 1 關於保全
「已存在」之通信紀錄或相關通信使用者資料，應向法院
聲請核發調取票之規定，亦係以違反人民自由意志（蘊涵
有干預隱私）為前提，性質上為非任意性之蒐集或保全證
據方法，故採取令狀原則，此亦與前述自願提出證據之方
法不同，不可混淆。
稽之卷內訴訟資料，高○成於警詢時已供明：「（問：你是
8
否有買賣毒品交易紀錄提供給警方？）我有提供『LINE』
的對話紀錄。」等語，益徵上開「LINE」對話紀錄係高○成
自願提出，員警予以留存，依上開說明，本無須取得法院
核發之令狀即得為證據。
參考法條：刑事訴訟法第 143 條。
六、110 年度台上字第 5984 號（裁判書全文） 
被告上訴或為被告之利益而上訴者，第二審法院不得諭知
較重於原審判決之刑，刑事訴訟法第 370 條第 1 項前段定
有明文，此即學理上所稱之「不利益變更禁止原則」，旨
在確保被告或為被告之利益而上訴之人，不致因其正當行
使上訴權利以循求救濟，反而經上訴審法院諭知較重於原
審判決所處之刑，俾落實憲法所揭櫫訴訟權保障之實質內
涵及二重危險禁止之理念。惟在被告上訴或為被告之利益
而上訴之場合，倘因原審判決適用法條不當而經撤銷者，
即無上開原則之適用，此為同法第 370 條第 1 項但書之例
外規定。所指「原審判決適用法條不當而經撤銷」係指原
審判決適用較輕罪名之法條，或未適用加重其刑之規定，
或適用減輕或免除其刑之規定，經第二審法院認為適用法
條不當，撤銷改判適用較重罪名或加重其刑之法條，或不
適用減輕或免除其刑之規定等情形而言。若原審適用較重
罪名或加重其刑之法條，或不適用減輕或免除其刑之規定，
而經第二審法院認為適用法條不當，撤銷改判適用較輕罪
名之法條，或未適用加重其刑之規定，或適用減輕或免除
其刑之規定，自非此「原審判決適用法條不當而經撤銷」
之情形。又數罪併罰酌定應執行之刑時，依同法第 370 條
9
第 2、3 項之規定，亦有不利益變更禁止規定之適用。是以，
倘原審為數罪併罰之判決，上訴後經第二審法院撤銷改判
處以較輕之刑，在其他量刑審酌條件不變之前提下，酌定
應執行刑時，因原審判決所定應執行刑之基礎已有改變，
該罪責程度與原審判決所定應執行刑相較，亦已變輕，故
倘僅被告上訴或為被告之利益而上訴之場合，第二審法院
所定執行刑之罪責評價應相對降低，始能符合罪刑相當原
則。故第二審法院撤銷改判既宣告較輕之刑，其就得易刑
與不得易刑之情形分別酌定應執行刑後，兩者相加之刑期，
若反而超過原審判決所定應執行之刑，顯然係諭知「較重」
於原審判決所定應執行之刑，自有悖於罪刑相當原則及不
利益變更禁止之規定。
原判決載敘：被告涂○文於警詢時供出其附表（下稱附表）
三編號 1（即附表一編號 1 之 1）部分之毒品上手林○萍，
警方因該供述而查獲毒品上手林○萍，第一審未就被告此
部分犯行，依毒品危害防制條例第 17 條第 1 項之規定減輕
其刑，尚有未洽。又被告如附表三編號 11、12 所示犯行，
該當藥事法第 83 條第 1 項之轉讓禁藥罪與毒品危害防制
條例第 8 條第 2 項轉讓第二級毒品等罪名，依法規競合之
例，論以藥事法第 83 條第 1 項規定，惟其既於偵查及歷次
審判中均自白該部分犯行，第一審未依毒品危害防制條例
第 17 條第 2 項之規定減輕其刑，自有不合。爰撤銷第一審
關於附表三編號 1、11、12 所示被告販賣甲基安非他命及
轉讓禁藥部分之科刑判決，改判分別依上開規定減輕其刑
後，分別處有期徒刑 2 年（附表三編號 1 部分）、4 月、4
月（附表三編號 11、12 部分）。並就附表三編號 1 至 10
10
所示部分（即不得易科罰金及易服社會勞動，下稱甲部分），
定應執行有期徒刑 5 年 9 月；就附表三編號 11、12 所示部
分（即得易服社會勞動，下稱乙部分），定應執行有期徒
刑 5 月。惟原判決既就上開各罪係適用減輕其刑之規定，
其所定應執行刑之罪責評價應相對降低，始符罪刑相當原
則。乃原審撤銷改判就附表三編號 1、11、12 所示部分，
均宣告較輕之刑，則其就甲、乙部分分別酌定應執行刑後，
兩者相加之刑期為有期徒刑 6 年 2 月，反而超過第一審所
定應執行有期徒刑 6 年，顯然係諭知「較重」於第一審判
決所定應執行之刑，依上開說明，自有適用法則不當之違
法。
參考法條：刑事訴訟法第 370 條。
七、110 年度台抗字第 1804 號（裁判書全文） 
抗告期間，除有特別規定外，為 5 日，自送達裁定後起算，
刑事訴訟法第 406 條前段定有明文。另刑事訴訟法第 67 條
第 1 項規定之聲請回復原狀，乃救濟非因過失而遲誤抗告、
上訴等法定期間之程序，且為衡平及兼顧法安定性、真實
發現與法治程序之維護，明定應於其遲誤之原因消滅後 5
日內為之。又所謂非因過失，係指逾期之緣由非可歸責於
當事人而言，苟其不能遵守期限非由於自誤，即不能謂因
過失遲誤不變期間。行政訴訟法第 210 條第 5 項針對得上
訴而送達當事人之判決正本內告知之上訴期間有錯誤時，
其告知期間較法定期間為長，又未通知更正錯誤，致當事
人遲誤上訴期間者，明定其視為不應歸責於己之事由，得
聲請回復原狀。而行政程序法第 98 條針對於處分機關告知
11
救濟期間錯誤之處理及未告知期間或告知錯誤未為更正之
效果，更有視為於法定期間內所為等更嚴格之規範。刑事
訴訟法就此情形，雖未有類似規定，然為保障當事人訴訟
權益，應本於同一法理為認定，以維程序正義。從而受裁
判人若因信賴法院裁判正本錯載較長之抗告期間，致於裁
判正本誤寫之救濟期間內抗告，仍因逾越而遲誤法定期間，
經抗告法院以抗告期間不受該錯記影響延長，認已逾越不
變期間而予駁回者，其遲誤期間即與法院裁定正本誤載抗
告期間具因果關係，應認為非可歸責於抗告人，合於「非
因過失遲誤期間」要件，允宜使之回復至應為訴訟行為之
始點，重行計算其不變期間，方符回復原狀法制本旨。又
聲請回復原狀之期間規定所指「原因消滅」，係不能遵守
期間之原因完了之意，於上開情形抗告人至遲於知悉逾越
不變期間之訴訟行為遭駁回確定時，已確知其抗告逾期為
不合法，則其信賴法院裁判書註記錯誤抗告期間之遲誤原
因已經消滅，自應於該遲誤原因消滅即收受駁回裁定正本
後 5 日內聲請回復原狀，俾免將該法院誤寫所生遲誤法定
期間內應為訴訟行為致裁判確定之不利益，全數轉由當事
人承受。特別是訴訟程序無律師協助者，其訴訟程序權益
既未獲充分確保，更難認該期間遲誤係可歸責或有過失。
至於訴訟程序已有委任律師協助者，除因律師有民事訴訟
法施行法第 9 條規定可認其係明知遲誤法定期間，或有如
律師法第 33 條規定因懈怠或疏忽等可歸責事由致遲誤法
定期間外，仍不能將法院裁判書之教示救濟期間錯載，所
生遲誤法定期間內應為訴訟行為致裁判確定之不利益，轉
嫁由受委任之律師或其當事人承擔，以保障當事人及律師
12
對公平法院之信賴，而無違憲法保障訴訟權應遵循正當法
律程序原則之意旨。
本件相對人原委任賴○○律師為訴訟代理人協助請求繼續
審判，經原審法院於 110 年 5 月 10 日以 110 年度附民續字
第 1 號裁定駁回請求後，另行委任許○○律師為共同訴訟
代理人協助提起抗告。依上開說明，原裁定以相對人信任
法院裁定正本誤載之 10 日抗告期間，致遲誤法定期間，核
與刑事訴訟法第 67 條第 1 項「非因過失遲誤期間」之要件
相合，准予回復原狀，符合公平法院之精神及回復原狀法
制之本旨，於法並無違誤。況上開刑事附帶民事訴訟案件
於成立訴訟上和解後請求繼續審判，暨法院裁定駁回請求
後不服提起抗告救濟之程序，法院實務上本甚為少見，復
因交錯適用刑事訴訟、民事訴訟暨訴訟上和解等程序，上
開法院裁定書教示之救濟期間錯載，實難苛責相對人或其
原受委任協助請求繼續審判之律師，或法院裁定後才受委
任之提起抗告之律師，因信賴法院裁判書註記錯誤之抗告
期間致遲誤抗告，係有可歸責之過失。
參考法條：刑事訴訟法第 67 條。
 行政訴訟法第 210 條第 5 項。
 行政程序法第 98 條。
13
裁判字號：最高法院 110 年度台上字第 4370 號刑事判決
裁判日期：民國 110 年 11 月 17 日
裁判案由：違反貪污治罪條例
最高法院刑事判決 110年度台上字第4370號
上 訴 人 沈承銘
選任辯護人 陳芝荃律師
 宋永祥律師
 林官誼律師
上列上訴人因違反貪污治罪條例案件，不服臺灣高等法院臺中分
院中華民國110年4月27日第二審更審判決（108 年度重上更一字
第1號，起訴案號：臺灣臺中地方檢察署98年度偵字第12989、20
339號），提起上訴，本院判決如下：
 主 文
上訴駁回。
 理 由
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違
 背法律上之程式，予以駁回。
二、本件原審審理結果，認為上訴人沈承銘違反貪污治罪條例之
 犯行明確，因而撤銷第一審關於上訴人有罪部分之科刑判決
 ，改判仍論處上訴人犯貪污治罪條例之不違背職務收受不正
 利益罪刑，已詳敘其調查、取捨證據之結果及憑以認定犯罪
 事實之心證理由，並就上訴人否認犯行之供詞及所辯各語認
 非可採，予以論述及指駁。又本於證據取捨之職權行使，針
 對上訴人於民國97年2月22日有無前往「九龍理容KTV」接受
 詹文平招待及帶女侍鄭羽恬出場：⑴證人徐玉玲於偵查中證
 稱其不確定上訴人有無帶女侍出場，及於第一審改稱97年 2
 月22日18時29分18秒之通訊監察譯文，其稱呼通話一方為「
 陳大哥」，而非譯文記載之「沈大哥」等語；⑵證人詹文平
 在審理中翻異前供，改稱當日上訴人沒有前往，該次刷卡消
 費金額並不含帶女侍出場費用之說詞，何以不足採信，或難
14
 為有利上訴人認定之理由，復已論述明白。
三、偵查犯罪機關依通訊保障及監察法實施通訊監察所得之通訊
 內容，屬依法定程序取得之證據，因其通訊內容往往是即時
 、短暫而快速，難以依憑當事人或證人事後追憶還原，故須
 藉由科學機械產生類似文書之聲音、影像或符號予以保存，
 俾忠實再現，屬新型態科技證據，兼具供述證據及物證性質
 。至於依該通訊監察錄音予以翻譯而製作之通訊監察譯文，
 乃錄音內容之顯示，為學理上所稱之派生證據，屬於文書證
 據之一種，固有方便證據調查之功能，但究非證據本身之內
 容，故須先檢驗其證據之同一性及真實性，然後踐行人證或
 書證之法定調查程序，始足作為判斷被告有罪之依據。詳言
 之，通訊監察譯文須與錄音內容一致，始符合證據同一性之
 要求；通訊監察譯文之解讀，須符合通訊者之識別及意思，
 才合乎證據真實性之要求。在證據法則上，檢驗該通訊監察
 譯文之證據同一性與真實性，乃為應否承認其有證據能力之
 前提要件，與其證據證明力之判斷，先後層次有別，應分別
 以觀。是以，倘被告或訴訟關係人對於該譯文內容之同一性
 或真實性發生爭執或有所懷疑時，法院應依刑事訴訟法第16
 5 條之1第2項之規定，勘驗該通訊監察之錄音，以確認該錄
 音聲音是否為本人及其內容與通訊監察譯文之記載是否相符
 ，或傳喚該通訊者作證，或為其他適當之調查（如囑託鑑定
 、調查間接證據），以自由證明為已足，並非必以囑託鑑定
 為唯一或主要之調查方法。本件原判決附件二㈢所載2 則通
 訊監察譯文，其中97年2 月22日18時29分18秒鄭羽恬、上訴
 人與徐玉玲間就上訴人帶鄭羽恬出場之通訊監察譯文，固據
 上訴人否認該譯文上所載「沈承銘」之對話錄音係其本人聲
 音，主張不具證據能力等語，惟原判決已說明經第一審法院
 傳喚鄭羽恬到庭作證，該2 則通訊監察譯文係其與徐玉玲間
 對話無訛，第一審法院並當庭播放97年2 月22日18時29分18
 秒之通訊監察錄音內容供鄭羽恬辨識，鄭羽恬即證稱：「這
 名男性的聲音就是沈大哥，就是剛才在庭的沈承銘」、「（
 你如何能確認該名男性就是沈大哥？）我們都是叫沈大哥，
 而且當時就是我把電話拿給沈承銘跟徐玉玲對話的」等語，
 堪認該2 則通訊監察譯文之真實性已足確保，何以具有證據
 能力之理由等情甚詳。另敘明該2 則通訊監察譯文之對話錄
15
 音，經第一審法院送法務部調查局進行聲紋比對之鑑定結果
 ，其中18時26分12秒之電話錄音未有男性談話聲，18時29分
 18秒之電話錄音因待鑑對象談話內容字數不足40字，致無法
 進行聲紋比對鑑定，有該局聲紋鑑定報告書及函文在卷可稽
 ，復於原審及更審前原審依上訴人之聲請，先後囑託中央研
 究院資訊科學研究所、內政部警政署刑事警察局、財團法人
 工業技術研究院、中央警察大學等機關重行鑑定，亦均未獲
 受理鑑定，如何不足為有利或不利上訴人之認定等情。則原
 審就此部分認無再行調查之必要，而未再囑託其他機關鑑定
 ，依前揭說明，自無悖乎證據法則或調查未盡之違法情形存
 在。
四、貪污治罪條例第5條第1項第3 款之公務員對於職務上之行為
 收受賄賂罪，祗須所收受之財物或不正利益與其職務有相當
 對價關係，侵害國家公務執行之公正性、廉潔性，即足當之
 ，不以該公務員果真踐履賄求之職務上所應為或得為之行為
 為必要。所稱職務係指職權事務，即公務員於任職期內，皆
 有一定範圍之職掌事務，而本此職掌事務負有其處理之職權
 與職能，此職權事務之取得究係直接出於法令規定，抑或上
 級主管長官之授權分配，究係永久性或臨時暫兼辦性質，並
 非所問，更不以最後有決定之職權為限，亦不以職務本體為
 必要，只要關涉其職務之事項即為已足。至是否具有相當對
 價關係，應從實質上就公務員職務行為之內容、交付者與收
 受者之關係、雙方授受金錢、財物或利益之種類、價額、交
 付時間與真正原因等客觀情形綜合審酌，由法院依具體個案
 事實為判斷認定，祗要依社會通念，已足認授、受雙方主觀
 上均有各以所冀求者作為對價關係之默示合致，縱係假藉餽
 贈、酬謝、借貸或政治獻金等各種名義變相授受賄賂或其他
 不正利益，亦不問究係事前抑或事後給付，均屬之。故公務
 員所收受之金錢、財物或其他利益，若與職務上應為或得為
 之特定行為之間具有原因與目的之對應關係者，即難謂與其
 職務無關而無對價關係。原判決綜合上訴人之部分供述，證
 人詹文平、徐玉玲、鄭羽恬、詹文國、王泰森、張啟晃、顏
 宏哲之證詞，卷附通訊監察譯文、統一發票、刷卡簽帳單、
 工程結算驗收證明書、驗收紀錄報告、再驗紀錄報告、契約
 書、開（決）標紀錄表、銀行帳戶交易明細、工程付款請示
16
 單、請款單、付款憑單，及案內其他證據資料，說明上訴人
 係身分公務員，為本件「筏子溪東海橋上游第一期水岸整建
 及景觀改善工程暨土石標售」工程（下稱系爭工程）主辦，
 就上訴人主動或被動接受承攬系爭工程施作之凱傑砂石行之
 負責人詹文平招待，前往「九龍理容KTV 」召女陪侍飲宴作
 樂，並由詹文平支付上訴人分別於97年1月25日、同年2月 5
 日、同年2月22日、同年3月10日、同年4 月18日在「九龍理
 容KTV 」消費款項（含帶女侍出場費用）之不正利益，而詹
 文平明知無須提供上訴人上開不正利益，惟基於上訴人為系
 爭工程主辦，為促使上訴人在其職務範圍內，協助催促相關
 初驗或驗收人員及早進行再次初驗與後續驗收之流程，乃基
 於對公務員關於職務上行為給付上開有女陪侍之理容KTV 飲
 宴之不正利益予上訴人收受，詹文平與上訴人間如何對職務
 上行為授受不正利益，彼此間已達意思合致，並具對價關係
 ，已論述綦詳。復敘明系爭工程雖由經濟部水利署（下稱水
 利署）第三河川局（下稱第三河川局）之林岳葆擔任初驗之
 主驗官，俟初驗合格後始報由水利署指派之顏宏哲進行後續
 驗收，然上訴人擔任系爭工程主辦，對詹文平承作系爭工程
 ，於職務上有監督管理之責，不僅在初驗時擔任協驗人員，
 且相關初驗與驗收之開啟，均須仰賴上訴人彙整工程簽請或
 呈請第三河川局或水利署指派人員進行等情，均已闡述甚詳
 。並就上訴人供承其會陳報書類資料請課長派員驗收，其會
 催主管先看其公文，因為其去水利署催促，有較快進行驗收
 等語，核與詹文平證稱遇到公文簽辦問題均由上訴人處理等
 詞相符，足認身為聯繫窗口之上訴人雖非工程初驗或驗收之
 主驗官，然系爭工程能否按應有進度進行驗收，上訴人仍具
 相當之影響力，而以其不違背職務之行為即協助催促相關初
 驗或驗收人員及早進行再次初驗與後續驗收之流程，與其收
 受詹文平所交付之不正利益間，確有對價關係之理由，業已
 論述明白。凡此，概屬原審採證認事職權之適法行使，所為
 論理說明，無悖於論理法則及經驗法則，並非僅憑上訴人之
 供述為唯一證據，尤非單以推測或擬制之方法為裁判基礎。
 要無上訴意旨所指欠缺補強證據、認定事實與卷證資料不符
 、判決理由不備及矛盾、不適用法則或適用不當之違法情形
 。
17
五、被告有詰問證人及與之對質之權利，其中所謂對質，係指被
 告與證人就同一或相關連事項之陳述有不同或矛盾時，使彼
 等同時在場面對面，針對疑點互為質問、解答，彼此同時有
 質問之權利與回答之義務，法院藉由觀察彼等問答之內容與
 互動，親身感受而判斷何者之證言或供述較有證據證明力，
 以求發見真實。刑事訴訟法關於被告對質權之規定見於第97
 條及第184條，而關於詰問權則另規定於第166條以下之交互
 詰問程序，二者規範不同，內涵亦有所差異。司法院釋字第
 384號解釋固宣示「對質」與「詰問」係憲法第8、16條明文
 保障之基本權事項，然繼以釋字第582、592號相續解釋內容
 ，僅就「為確保被告對證人之詰問權，證人於審判中，應依
 法定程序，到場具結陳述，並接受被告之詰問，其陳述始得
 作為認定被告犯罪事實之判斷依據」，並未再次肯認「對質
 」亦須踐行之法定程序，似有意將「對質」之位階，予以和
 緩。且從釋字第582 號解釋理由書，更進一步闡示：「刑事
 訴訟法雖規定被告有數人時，得命其對質，被告亦得請求對
 質；惟此種對質，係由數共同被告就同一或相關連事項之陳
 述有不同或矛盾時，使其等同時在場，分別輪流對疑點加以
 訊問或互相質問解答釋疑，既毋庸具結擔保所述確實，實效
 自不如詰問，無從取代詰問權之功能。如僅因共同被告已與
 其他共同被告互為對質，即將其陳述採為其他共同被告之不
 利證據，非但混淆詰問權與對質權之本質差異，更將有害於
 被告訴訟上之充分防禦權及法院發見真實之實現」，已指出
 「對質權」與「詰問權」二者之本質差異。刑事訴訟法採改
 良式當事人進行主義，證據調查原則上由當事人主導，法院
 僅於例外情形依職權作補充性之調查證據，且依同法第97條
 第1 項但書規定：「因發見真實之必要，得命其對質，被告
 亦得請求對質」，及第184條第2項明定：「因發見真實之必
 要，得命證人與他證人或被告對質，亦得依被告之聲請，命
 與證人對質」，足見行對質之主體在審判程序為審判長，而
 對質之客體為被告與其他共同被告、被告與證人、證人與證
 人，命對質與否係法院依職權裁量之事項，藉以作為補充詰
 問之不足。法院遇得否命對質之疑義，固應受裁量權一般原
 則之拘束，非可任意為之或不為，但凡事證已臻明確，縱經
 被告聲請對質而法院不命為對質者，亦不違法。卷查，本件
18
 第一審法院審判長已於101年1月18日審判程序傳喚鄭羽恬到
 庭具結作證，就上訴人確有於97年2 月22日接受詹文平飲宴
 、招待及帶鄭羽恬出場之主要情節，已證述綦詳，及由檢察
 官、上訴人之辯護人對之行交互詰問，並於詰問完畢，予上
 訴人詢問鄭羽恬之機會，上訴人答稱：「沒有問題。」亦未
 聲請與鄭羽恬對質，此有該次審判筆錄可稽，已足以保障上
 訴人之詰問權及對質權。則第一審法院依法踐行合法調查證
 據程序，以鄭羽恬相關證述主要內容尚無瑕疵可指，復有前
 述案內其他事證資為佐證，事證已臻明確，未命上訴人與鄭
 羽恬對質，揆之上開說明，於法並無不合。且上訴人於原審
 並未再聲請傳喚鄭羽恬詰問或對質，待上訴本院後，又以原
 審未命其與鄭羽恬就97年2 月22日接聽電話及出場之時序再
 行對質，及查明出場後同車共乘之人為何人，而為事實爭辯
 ，指摘原判決有理由不備及調查未盡之違法，亦非合法之第
 三審上訴理由。
六、關於犯罪時間之認定，縱令與證據所顯示之情形不盡相符，
 惟如無礙於特定犯罪事實之同一性，而與構成要件、刑罰加
 減免除等事項不生影響者，尚難認係認定犯罪事實與所採證
 據不相符合，足以影響原判決，而得據以為違法之指摘。原
 審綜合詹文平、徐玉玲、鄭羽恬之證詞，並參酌原判決附件
 二㈢所示97年2 月22日18時26分12秒鄭羽恬與徐玉玲間，及
 同日18時29分18秒鄭羽恬、上訴人與徐玉玲間之通訊監察譯
 文，認定上訴人當日有前往「九龍理容KTV 」接受詹文平招
 待及帶女侍鄭羽恬出場之情，而上揭通話內容顯示通話時，
 上訴人似已帶鄭羽恬出場，雖原判決於事實欄記載：上訴人
 於當日下午7 時20分許，主動向詹文平要求帶女侍鄭羽恬出
 場等情，與前揭通話紀錄略有出入，仍無礙於該特定犯罪事
 實同一性之辨別，且與法律之適用亦無影響，其於判決結果
 不生影響，尚難為違法之指摘。
七、刑事訴訟之目的，在於確定國家具體刑罰權之有無及其範圍
 ，其範圍端以檢察官或自訴人起訴之犯罪事實為斷，而刑事
 訴訟之審判，採不告不理原則，法院固不得對未經起訴之事
 實予以審判，然依刑事訴訟法第300 條規定，法院於不妨害
 基本社會事實同一性，且無礙被告訴訟防禦權之前提下，仍
 得依職權認定事實、適用法律，而變更檢察官所引起訴法條
19
 審判之，以兼顧控訴原則、訴訟經濟及被告訴訟權益。貪污
 治罪條例第4條第1項第5款、第5條第1項第3款之違背職務、
 職務上之行為收受賄賂，係以公務員就其違背職務、職務上
 之行為收受賄賂或不正利益為其成立要件，俱係公務員以不
 法手段領得財物或不正利益為其構成要件之主要事實，其客
 觀構成要件之主要事實雷同，僅因行為人不法領得之原因有
 所不同而已；而就行賄人而言，其交付財物或不正利益之目
 的並無二致。在不妨害事實同一之範圍內，自得變更起訴法
 條。原判決就上訴人所犯貪污治罪條例第5條第1項第3 款之
 不違背職務收受不正利益罪，業說明其認定與檢察官起訴法
 條即同條例第4條第1項第5 款之違背職務收受賄賂罪雖然有
 間，然與該起訴之基本社會事實同一，刑罰權對象之客觀事
 實並無不同，且於審理期日告知其旨，無礙上訴人訴訟防禦
 ，如何得予變更檢察官起訴所引法條審判之理由，依前揭說
 明，並無不合，亦無所謂未受請求之事項予以判決之可言。
 至於更審前原審判決理由丙、陸、三之㈥、㈨係敘明不能證
 明上訴人有被訴共同與詹文平為圖牟取廢棄物清運及砂石採
 取之不法利益，而對經辦公用工程舞弊之犯行，乃維持第一
 審諭知上訴人此部分無罪之判決，其與本件上訴人對於職務
 上行為即協助系爭工程驗收而收受不正利益，乃截然不同之
 兩事，要無事實同一之可言，上訴意旨猶指摘本件業經更審
 前原審判決無罪確定，顯屬誤解，自非依卷證資料執為指摘
 之合法第三審上訴理由。
八、刑之量定，係法院就繫屬個案犯罪之整體評價，為事實審法
 院得依職權自由裁量之事項，故量刑判斷當否之準據，應就
 判決之整體觀察為綜合考量，不可摭拾其中片段，遽予評斷
 。苟其量刑已以行為人之責任為基礎，並斟酌刑法第57條各
 款所列情狀，在法定刑度內，酌量科刑，無顯然失當或違反
 公平、比例原則及罪刑相當原則者，亦無偏執一端，致明顯
 失出失入情形，即不得任意指為違法或不當。原判決就上訴
 人所犯各罪情節，已具體審酌關於刑法第57條科刑等一切情
 狀，在罪責原則下適正行使其量刑之裁量權，客觀上並未逾
 越法定刑度，亦與罪刑相當原則、比例原則無悖，難認有逾
 越法律所規定之範圍，或濫用其裁量權限之違法情形。況貪
 污治罪條例為嚴懲貪污，澄清吏治而設，旨在確保公務員執
20
 行職務之公正、廉明，禁止公務員因受金錢或其他不正利益
 之污染，而影響其執行職務之公正性，俾使公務員執行職務
 具有不可收買之純潔性，而兼有維護公務員廉潔之作用。原
 判決已於理由說明上訴人犯罪情節非輕，故無適用貪污治罪
 條例第12條第1 項規定減輕其刑之理由，其載述上訴人所為
 「敗壞官箴」等節，亦僅在說明「以行為人之責任為基礎」
 所為犯罪情狀之考量，自不生重複評價之問題。上訴意旨徒
 憑己意，以原判決未依貪污治罪條例第12條第1 項規定減輕
 其刑，且於量刑理由為相同論述，有違禁止重複評價原則等
 語為指摘，無非係就原判決已說明事項及屬原審量刑職權之
 適法行使，持憑己見，就相同證據資料而為不同之評價，同
 非適法之第三審上訴理由。
九、綜合前旨及其他上訴意旨，無非係置原判決所為明白論斷於
 不顧，仍持已為原判決指駁之陳詞再事爭辯，或對於事實審
 法院取捨證據、自由判斷證據證明力與量刑之職權行使，徒
 以自己說詞，任意指為違法，或單純為事實上枝節性之爭辯
 ，與法律規定得為第三審上訴理由之違法情形，不相適合。
 本件上訴違背法律上之程式，應予駁回。
據上論結，應依刑事訴訟法第395條前段，判決如主文。
中 華 民 國 110 年 11 月 17 日
 刑事第六庭審判長法 官 許 錦 印
 法 官 朱 瑞 娟
 法 官 劉 興 浪
 法 官 高 玉 舜
 法 官 何 信 慶
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 11 月 23 日
21
裁判字號：最高法院 110 年度台上字第 5445 號刑事判決
裁判日期：民國 110 年 11 月 11 日
裁判案由：違反組織犯罪防制條例等罪
最高法院刑事判決 110年度台上字第5445號
 110年度台上字第5450號
 110年度台上字第5451號
上 訴 人 黃瑞鋒
選任辯護人 陳思成律師
上 訴 人 夏緯楓
 李苡妡
共 同
選任辯護人 林柏宏律師
上 訴 人 邱靖婷
 黃環倫
 葉芳羽
 謝仁偉
上 一 人
選任辯護人 張藝騰律師
上 訴 人 王靖如
 蔡德賢
 李明吉
 賴福元
共 同
選任辯護人 鄭堯駿律師
上 訴 人 黃子建
選任辯護人 謝博戎律師
上 訴 人 黃振凱
上列上訴人等因違反組織犯罪防制條例等罪案件，不服臺灣高等
法院臺中分院中華民國110年4月21日、同年5月6日第二審判決（
109 年度上訴字第2688、2691、2692號，起訴案號：臺灣臺中地
方檢察署107年度偵字第29742、29981、34518號、108 年度偵字
第3150、31059、31535號、108 年度偵緝字第1432、1433、1434
、1435、1549、1550、1551、1552號，追加起訴案號：同署 108
年度偵字第8331號、108 年度偵緝字第255、256、270、271號）
，提起上訴，本院判決如下：
22
 主 文
上訴駁回。
 理 由
一、按刑事訴訟法第377 條規定：上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並非
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第
 三審上訴理由之違法情形不相適合時，均應認其上訴為不合
 法律上之程式，予以駁回。
二、本件原判決（前後判決日期分別為民國110年4月21日、同年
 5月6日，依序下稱甲判決、乙判決）綜合全案證據資料，認
 定上訴人黃瑞鋒有甲判決事實欄一所載發起、指揮詐欺集團
 之犯罪組織，及三人以上共同以電子通訊之傳播工具，對公
 眾散布而向被害人蔡烺琳詐欺取財未遂之犯行；上訴人夏緯
 楓有甲判決事實欄一所載參與及招募他人加入詐欺集團之犯
 罪組織，及三人以上共同以電子通訊之傳播工具，對公眾散
 布而向被害人劉夢瑩詐欺取財未遂之犯行；上訴人李苡妡有
 甲判決事實欄一所載參與詐欺集團之犯罪組織，及三人以上
 共同以電子通訊之傳播工具，對公眾散布而向劉夢瑩詐欺取
 財未遂之犯行；上訴人邱靖婷、黃環倫、葉芳羽、謝仁偉、
 王靖如、蔡德賢、李明吉、黃子建、賴福元、黃振凱有甲判
 決及乙判決事實欄一所載參與詐欺集團之犯罪組織，及三人
 以上共同以電子通訊之傳播工具，對公眾散布而向蔡烺琳詐
 欺取財未遂之犯行；上訴人等有甲判決及乙判決事實欄二所
 載三人以上共同以電子通訊之傳播工具，對公眾散布而向被
 害人曾鑫燕、郭妙娜詐欺取財既遂共2 次等犯行。因而撤銷
 第一審關於上訴人等違反組織犯罪防制條例暨對曾鑫燕為加
 重詐欺取財部分之科刑判決，就黃瑞鋒部分改判論處發起、
 指揮犯罪組織，及三人以上共同以電子通訊之傳播工具，對
 公眾散布而詐欺取財各罪刑（其所犯如甲判決事實欄一所示
 發起、指揮犯罪組織，及對蔡烺琳為加重詐欺取財未遂部分
 ，係依想像競合犯規定從一重論處）；就夏緯楓、李苡妡部
 分均改判論處三人以上共同以電子通訊之傳播工具，對公眾
 散布而詐欺取財既、未遂各罪刑（共2 罪，其等所犯如甲判
23
 決事實欄一所示違反組織犯罪防制條例，及對劉夢瑩為加重
 詐欺取財未遂部分，均依想像競合犯規定從一重論處）；就
 邱靖婷、黃環倫、葉芳羽、謝仁偉、王靖如、蔡德賢、李明
 吉、黃子建、賴福元、黃振凱部分均改判論處三人以上共同
 以電子通訊之傳播工具，對公眾散布而詐欺取財既、未遂各
 罪刑（其等所犯如甲判決及乙判決事實欄一所示違反組織犯
 罪防制條例，及對蔡烺琳為加重詐欺取財未遂部分，均依想
 像競合犯規定從一重論處，其中王靖如、黃振凱為累犯），
 及諭知相關之沒收，並就黃瑞鋒、夏緯楓部分均諭知應於刑
 之執行前，令入勞動場所強制工作3 年。另維持第一審關於
 上訴人等對郭妙娜為加重詐欺取財部分，論處上訴人等三人
 以上共同以電子通訊之傳播工具，對公眾散布而詐欺取財各
 罪刑（其中王靖如、黃振凱為累犯），及諭知相關之沒收，
 而駁回上訴人等此部分在第二審之上訴，已詳敘其認定犯罪
 事實所憑證據及認定之理由。
三、證據之取捨及事實之認定，均為事實審法院之職權，倘其採
 證認事並未違背證據法則，自不得任意指為違法而執為上訴
 第三審法院之適法理由。本件原判決係依憑夏緯楓於第一審
 自承有招募成員，及在日本國愛知縣○○市○○○00之0 處
 所之電信詐騙機房（下稱西尾機房）擔任三線話務手等語，
 佐以證人邱靖婷、湯舒文、葉芳羽、謝仁偉所證述：夏緯楓
 在上述機房擔任現場管理者等情。並勾稽卷內內政部警政署
 刑事警察局扣押筆錄暨扣押物品目錄表、搜索票、臺北市政
 府警察局松山分局搜索扣押筆錄、扣押物品目錄表、便條紙
 、照片等證據，顯示該扣案便條紙記載之密碼，與西尾機房
 成員使用之雲端硬碟帳號之密碼相同，參以黃瑞鋒於警詢時
 自承前揭便條紙為其所有，查扣地點為其所承租經營等語，
 因認黃瑞鋒係利用該密碼登入前開雲端硬碟以監控西尾機房
 之詐騙運作情形。復依據於黃瑞鋒住處所扣行動電話擷取之
 畫面，及證人張縉瑔、邱靖婷之證詞，與臺北市政府警察局
 信義分局函附上開扣案之行動電話數位鑑識勘查報告內容，
 暨黃瑞鋒於第一審自承該行動電話均由其使用等情，相互勾
 稽，顯示黃瑞鋒確透過電話與西尾機房管理人夏緯楓聯繫掌
 握機房之相關事宜，尤以蔡仁程離開西尾機房後之數日期間
 ，二人通話紀錄高達上百通，因認黃瑞鋒確為幕後指揮上開
24
 機房之人（見甲判決第25至35頁）。復參酌入出境紀錄、通
 訊監察譯文、臺北市政府警察局信義分局刑案現場勘查報告
 、臺北市政府警察局鑑定書，以及曾鑫燕、郭妙娜於中國公
 安人員詢問時之陳述、曾鑫燕之廈門市公安局湖里分局立案
 決定書、受案登記表、郭妙娜之廈門市公安局思明分局立案
 決定書、受案登記表、蔡仁程提供西尾機房成員使用之Goog
 le雲端硬碟電磁紀錄列印資料、電腦畫面翻拍照片、攻堅查
 獲西尾機房照片等證據資料，而據以認定夏緯楓有本件參與
 及招募他人加入詐欺集團之犯罪組織，及加重詐欺取財既、
 未遂等犯行，以及黃瑞鋒有本件發起、指揮詐欺集團之犯罪
 組織，及加重詐欺取財既、未遂等犯行。並對夏緯楓所辯：
 其僅參與、招募他人加入詐欺集團，並非西尾機房現場管理
 者云云，以及黃瑞鋒所辯稱：西尾機房與其無關，其不知道
 有扣案之紙條，且其前往日本係處理外匯車引進臺灣之事，
 並未發起或指揮該機房人員云云，何以不足以採信，暨證人
 張益銘、梁懷文、張縉瑔之證詞，如何不足以資為有利於黃
 瑞鋒之認定，已斟酌卷內資料詳加指駁，並說明其取捨之理
 由甚詳（見原判決第26至29、36至39頁），其論斷說明俱有
 前揭證據資料可稽，且不違背證據法則及論理法則，即屬事
 實審法院採證認事、判斷證據證明力職權之適法行使，自不
 能任意指摘為違法。又原判決認定黃瑞鋒、夏緯楓有本件犯
 行，如上所述，並非專以秘密證人A1、A2、A3之證詞為主要
 證據，是縱其所引用該等秘密證人之證述並無證據能力，然
 除去該部分之證據，綜合案內上述證據，仍應為同一事實之
 認定，即不影響本件判決之結果。再原審審判期日經審判長
 詢以「尚有何證據請求調查？」時，黃瑞鋒及其原審辯護人
 均答稱：「沒有」，並未聲請就警員製作黃瑞鋒警詢筆錄時
 是否有誤載等事項如何調查，有卷內審判筆錄可查（見原審
 上訴字第2688號卷三第179 頁）。且因欠缺調查之必要性，
 原審未就該部分再行調查，亦無調查職責未盡之違法可言。
 黃瑞鋒、夏緯楓上訴意旨執上開無關其判決結果之事項，爭
 執其等供詞、通訊監察譯文等相關證據之證明力，猶持原審
 所不採之前揭辯解，並以原審未調查上開事項，且謂上述秘
 密證人未經對質詰問，其等證詞不得作為證據云云，就有無
 本件犯行之單純事實再事爭辯，而據以指摘原判決違法，自
25
 非適法之第三審上訴理由。
四、第三審為法律審，應以第二審判決所確認之事實為判決基礎
 ，故於第二審判決後不得主張新事實或提出新證據而資為第
 三審上訴之適法理由。原判決依據前開入出境紀錄、蔡仁程
 提供西尾機房成員使用之Google雲端硬碟電磁紀錄列印資料
 （包括蔡烺琳、劉夢瑩、曾鑫燕、郭妙娜等中國境內被害人
 之身分、家庭、工作、財產狀況、電話轉接過程等檔案文件
 ），及邱靖婷、黃環倫之供述等證據資料，而據以認定邱靖
 婷、黃環倫有甲判決事實欄一所載於107年6月12日對蔡烺琳
 為加重詐欺取財未遂之犯行，並於理由內敘明：至被害人蔡
 烺琳、劉夢瑩雖未前往中國公安部門立案製作詢問筆錄，無
 從證明其等已因受騙而匯出款項；但此二被害人確因以電話
 與本件西尾機房成員聯絡，而透露個人身分、家庭、工作及
 財產狀況，甚至使用金融卡情形，而經機房成員加以記錄，
 並上傳雲端資料庫。觀之該記錄格式、內容資料，均與曾鑫
 燕、郭妙娜部分相類，顯見該機房成員確有對蔡烺琳、劉夢
 瑩著手實施詐術。惟並無積極證據足證此二被害人已因受騙
 而匯出款項，僅能認定為詐欺取財未遂等旨（見甲判決第24
 頁），已詳加剖析論敘邱靖婷、黃環倫如何對蔡烺琳著手實
 行加重詐欺取財而未遂之犯行，並無黃環倫上訴意旨所指理
 由不備之情形。至甲判決事實欄固認定李苡妡於107年6月13
 日搭機前往日本大阪市並轉往西尾機房等情，邱靖婷並於第
 一審證稱：李苡妡慢我10幾天到日本之後，有教我怎麼做等
 語（見第一審訴字第276號卷三第251頁），惟邱靖婷亦同時
 證稱：一開始先聽綽號「豬肉」之人、王靖如，後續是李明
 吉、綽號「小白菜」之人，再來是李苡妡，這幾個人都有教
 過我，實際上我們講電話的時間是在10幾號才開始講，是等
 到黃皓瑋到，他才說此行的目的，開始叫我們練習等語（見
 上揭第一審卷第251 頁），依其此部分證詞，並非僅李苡妡
 教導邱靖婷如何實行詐騙，而依甲判決事實欄認定之事實，
 邱靖婷與王靖如於107年5月31日即抵達日本轉往西尾機房，
 李明吉及黃皓瑋於同年6月4日抵達日本轉往西尾機房，則原
 判決認定邱靖婷於同年6 月12日對蔡烺琳為加重詐欺取財未
 遂等事實，與卷內上開邱靖婷之證述內容，並無不符。何況
 原審審判長於審判期日，訊問關於上開對蔡烺琳為加重詐欺
26
 取財未遂之事實時，邱靖婷答稱「沒有意見」（見原審上訴
 字第2688號卷三第181至182頁），並未主張其於李苡妡抵達
 日本後始為本件詐欺犯行，乃其於上訴本院後，始為上開主
 張，顯係在第三審主張新事實，依上述說明，邱靖婷上訴意
 旨持上開主張，謂其未對蔡烺琳為加重詐欺取財未遂犯行云
 云，以及黃環倫上訴意旨謂原判決未說明其如何對蔡烺琳為
 加重詐欺取財未遂，而有理由不備之情形云云，據以指摘原
 判決違法，亦非合法之第三審上訴理由。
五、刑事訴訟法第95條第1項第1款規定：「訊問被告應先告知犯
 罪嫌疑及所犯所有罪名。罪名經告知後，認為應變更者，應
 再告知。」乃被告在刑事訴訟程序上應受告知之權利，為憲
 法第8條第1項正當法律程序保障內容之一，旨在使被告能充
 分行使防禦權，以維審判程序之公平。其所謂「犯罪嫌疑及
 所犯所有罪名」，除起訴書所記載之犯罪事實及所犯法條外
 ，自包含依刑事訴訟法第267 條規定起訴效力所擴張之犯罪
 事實及罪名，暨依同法第300 條規定變更起訴法條後之新罪
 名。法院就此等新增或變更之罪名，均應於其認為有新增或
 變更之情形時，隨時、但至遲於審判期日前踐行上開告知之
 程序，使被告知悉而充分行使其防禦權，以避免突襲性裁判
 ，而確保其權益。本件檢察官起訴書雖未記載黃瑞鋒、邱靖
 婷、黃環倫、葉芳羽、謝仁偉、王靖如、蔡德賢、李明吉、
 黃子建、賴福元、黃振凱對蔡烺琳為加重詐欺取財未遂，以
 及夏緯楓、李苡妡對劉夢瑩為加重詐欺取財未遂之犯罪事實
 ，惟原判決理由已敘明：本件詐欺集團設立後之首次詐欺犯
 行，依卷附記錄被害人等身分、家庭、工作財產狀況、使用
 金融卡情形及電話撥轉一、二、三線過程之雲端資料庫下載
 資料顯示，即為107年6月12日對蔡烺琳所著手實行之詐欺取
 財未遂犯行；但因此時夏緯楓、李苡妡尚未前往日本（其 2
 人於107年6月13日出境前往日本），尚難認有參與實行此部
 分詐欺犯行。故僅夏緯楓、李苡妡以外之其他詐欺集團成員
 ，就此部分詐欺取財未遂犯行及各自所為發起、指揮或參與
 犯罪組織犯行，論以發起、指揮或參與犯罪組織罪及加重詐
 欺取財未遂罪之想像競合犯。至夏緯楓、李苡妡到達日本西
 尾機房後之首次著手實行者，應為107年6月15日對劉夢瑩所
 為加重詐欺取財未遂犯行，其2 人應就招募他人加入、參與
27
 犯罪組織，與加重詐欺取財未遂犯行，論以想像競合犯。公
 訴意旨雖未就本件犯罪集團對蔡烺琳、劉夢瑩加重詐欺取財
 未遂部分起訴，然因此部分與已起訴之發起或參與犯罪組織
 罪，有想像競合犯裁判上一罪之關係，為起訴效力所及，自
 應併予審究等旨甚詳（見甲判決第42至43頁），於法尚屬無
 違，並無未受請求之事項予以判決之違法，且原判決之論罪
 理由就謝仁偉對劉夢瑩加重詐欺取財未遂部分，因非起訴效
 力所力，而未予以論罪，自不能遽指其為違法，亦無謝仁偉
 、黃振凱上訴意旨所指理由不備、矛盾之情形。又稽諸原審
 審判筆錄之記載，黃振凱經合法通知未於審判期日到庭，原
 審對到庭之黃瑞鋒、夏緯楓、李苡妡、邱靖婷、黃環倫、葉
 芳羽、謝仁偉、王靖如、蔡德賢、李明吉、黃子建、賴福元
 已告知其等所涉刑法第339條之4第2項、第1項第2、3款之罪
 名，並對其等上述加重詐欺取財未遂犯行，所依憑前開入出
 境紀錄、蔡仁程提供西尾機房成員使用之Google雲端硬碟電
 磁紀錄列印資料等證據資料，依法踐行調查證據程序，且就
 其等對蔡烺琳、劉夢瑩加重詐欺取財未遂部分之犯罪事實加
 以訊問（見原審上訴字第2688號卷二第381頁、卷三第114、
 135、181至182、423頁、卷四第167至196頁），自難認該告
 知或調查證據係不合於法律規定之程序。從而，原判決就上
 訴人等所為甲判決、乙判決事實欄一所示違反組織犯罪防制
 條例及加重詐欺取財未遂犯行，依想像競合犯規定從一重論
 處，並無突襲裁判，防礙其防禦權行使之違法可言。至本院
 109 年度台上字第3945號判決固闡述：數案中「最先繫屬於
 法院之案件」之「首次」加重詐欺犯行與參與犯罪組織罪論
 以想像競合，該「首次」犯行並非以事實上之首次為必要等
 旨，惟該判決係在說明行為人於參與同一詐欺集團之多次加
 重詐欺行為，因部分犯行發覺在後或偵查階段之先後不同，
 肇致起訴後分由不同法官審理之情形，始認「最先繫屬於法
 院之案件」之「首次」加重詐欺犯行，非以事實上之首次為
 必要，本件上訴人等既無此等情形，自不能比附援引該判決
 意旨，遽指原判決就上訴人等本件事實上首次犯行（即對蔡
 烺琳、劉夢瑩加重詐欺取財未遂部分）併予審究為違法。黃
 瑞鋒、夏緯楓、李苡妡、黃環倫、王靖如、蔡德賢、李明吉
 、賴福元及黃子建上訴意旨執此指摘原判決有未受請求之事
28
 項予以判決之違法，以及邱靖婷、謝仁偉、黃振凱上訴意旨
 謂原審未踐行上開告知程序，且未說明就此部分併予審判之
 理由，復未就謝仁偉對劉夢瑩加重詐欺取財未遂部分予以論
 罪，有違誤之情形云云，尚非適法之第三審上訴理由。
六、量刑輕重及是否宣告緩刑，均屬事實審法院得依職權裁量之
 事項，苟於量刑時，已以行為人之責任為基礎，並斟酌刑法
 第57條各款所列情狀，而未逾越法定刑範圍，又未濫用其職
 權，縱未宣告緩刑，均不能任意指為違法而執為適法之第三
 審上訴理由。而刑法第59條之酌量減輕其刑，必其犯罪情狀
 確可憫恕，在客觀上足以引起一般人之同情，認為即予以宣
 告法定最低度刑，猶嫌過重者，始有其適用。原判決已說明
 邱靖婷、黃環倫、葉芳羽、王靖如、蔡德賢、黃子建、李明
 吉、賴福元、黃振凱所犯本件加重詐欺取財等罪，如何在客
 觀上不足引起一般人同情，並無情輕法重之情形，因而未適
 用刑法第59條規定等情甚詳（見甲判決第47至48頁、乙判決
 第14至15頁），核其此部分論斷，於法並無不合。而原判決
 已說明：邱靖婷、黃環倫、葉芳羽、謝仁偉、王靖如、蔡德
 賢、賴福元、李明吉、黃子建、黃振凱於本案偵查、審判中
 均自白參與犯罪組織犯行，依組織犯罪防制條例第8條第2項
 之規定原應減輕其刑，惟因其等參與犯罪組織罪係屬想像競
 合犯中之輕罪，僅從較重罪名處斷，故僅於量刑時再併與衡
 酌此部分之減輕其刑事由等旨，且原判決就其撤銷改判部分
 ，已於理由內敘明如何以上訴人等之責任為基礎，依刑法第
 57條所列各款事項而為量刑；並就駁回上訴部分，已於理由
 內敘明第一審判決如何以上訴人等之責任為基礎，審酌刑法
 第57條所定科刑輕重之標準等一切情狀，認其量刑並無不當
 而予以維持，既未逾越法定刑範圍，亦無顯然失當或違反公
 平、比例及罪刑相當原則之情形，且就邱靖婷、謝仁偉、葉
 芳羽部分說明何以不宣告緩刑之理由（見甲判決第61頁），
 亦無濫用自由裁量之權限。再共同正犯之間，其犯罪情節及
 犯後態度各有差異，量刑之結果即難免有所不同，原判決酌
 定邱靖婷、黃子建、謝仁偉、黃環倫及葉芳羽之執行刑部分
 ，已說明審酌其等犯本件各罪之次數、侵害法益，及其犯罪
 內容核心類型均為詐欺案件，同質性高，對於危害個人法益
 之加重效應為整體非難評價，以及謝仁偉、黃環倫、葉芳羽
29
 於案發後，協助調查釐清案情，以利刑事程序之進行等情狀
 ，分別酌定應執行刑等情（見甲判決第61頁），則原判決關
 於其等部分之科刑，既已審酌不同之犯後態度而酌定執行刑
 ，自難遽指為違法。邱靖婷、謝仁偉及葉芳羽上訴意旨徒憑
 己見，漫指原判決未宣告緩刑為不當云云，並請求宣告緩刑
 ，以及夏緯楓、李苡妡、邱靖婷、葉芳羽、謝仁偉、王靖如
 、蔡德賢、李明吉、黃子建、賴福元、黃振凱上訴意旨，謂
 原判決未依刑法第59條或組織犯罪防制條例第8條第2項規定
 減輕其刑，且量刑不當云云，暨邱靖婷、黃子建上訴意旨謂
 與謝仁偉、黃環倫、葉芳羽相較，原判決對其等酌定較重之
 執行刑，違反比例、公平原則云云，同非合法之第三審上訴
 理由。
七、刑罰對人身自由之限制與其所欲維護之法益，須符合比例關
 係，尤其法定刑度之高低應與行為人所生之危害、行為人責
 任之輕重相符，俾符合罪刑相當原則，使罰當其罪。而刑事
 訴訟法第370 條第1、2項有關不利益變更禁止原則之規定，
 係指由被告上訴或為被告之利益而上訴者，除因第一審判決
 適用法條不當而撤銷者外，第二審法院不得諭知較重於第一
 審判決之刑而言。乃在保障被告上訴之決定自由，禁止第二
 審法院加重處罰，確保被告不因恐懼而放棄上訴。不利益變
 更禁止原則及罪刑相當原則各有其效力，前者係設定量刑的
 外部界限，將第一審判決之刑視為第二審量刑上限，只要第
 二審判決諭知之刑重於第一審，即違反不利益變更禁止原則
 ；後者則是設定量刑的內在界限，要求法院審酌一般預防及
 特別預防觀點後，所為量刑結果必須罪責相當，此原則於刑
 事訴訟法第370條第1項但書所定不利益變更禁止原則之例外
 情形，亦有其適用。故於第二審法院以原審判決適用法條不
 當而撤銷時，所為量刑仍須符合罪刑相當原則，縱適用較輕
 之罪或情節較輕，惟倘第一審判決量刑失輕，第二審判決仍
 處以相同之刑，如與罪刑相當原則無違，既未諭知較重於第
 一審判決之刑，自無違反不利益變更禁止原則可言。本件第
 一審判決以黃瑞鋒發起、指揮詐欺集團之犯罪組織，及其首
 次犯行即對曾鑫燕加重詐欺取財部分，係觸犯組織犯罪防制
 條例第3條第1項之發起、指揮犯罪組織罪，及刑法第339 條
 之4第1項第2、3款之加重詐欺取財既遂罪，依想像競合規定
30
 從一重論以發起、指揮犯罪組織罪，處有期徒刑3年6月。原
 判決則以黃瑞鋒發起、指揮詐欺集團之犯罪組織，其首次犯
 行應為對蔡烺琳加重詐欺取財未遂犯行，係觸犯上述發起、
 指揮犯罪組織罪，及刑法第339條之4第2項、第1項第2、3款
 之加重詐欺取財未遂罪，因而撤銷第一審關於此部分判決，
 改判仍依想像競合規定從一重論以發起、指揮犯罪組織罪，
 並量處相同之刑，原審就此部分所認定之犯罪情節雖屬較輕
 ，惟發起、指揮犯罪組織罪之法定本刑為3 年以上10年以下
 有期徒刑，第一審判決量處有期徒刑3年6月，已屬低度刑，
 衡諸黃瑞鋒發起、指揮犯罪集團，特意前往日本設立電信詐
 騙機房，本案經警查獲之成員即多達10餘人，規模非微，且
 分工細膩，以其設立境外機房進行詐騙之犯罪態樣、行為手
 法、所生危害，及在犯罪組織居於上層核心之地位，第一審
 判決對其量刑不免失輕，而原判決就此部分，以其責任為基
 礎，依刑法第57條所列各款事項而為量刑，既無顯然失當或
 違反罪刑相當原則之情形，業如前述，且未諭知較重於第一
 審判決之刑，揆諸前開說明，並未與不利益變更禁止原則相
 悖，自難遽指為違法。又第一審判決認王靖如、蔡德賢、李
 明吉、賴福元、黃振凱就其等對曾鑫燕為加重詐欺財取部分
 ，係想像競合犯參與犯罪組織及加重詐欺取財罪，原審撤銷
 第一審上開部分判決，認其等僅犯加重詐欺取財罪，就蔡德
 賢、李明吉及賴福元此部分犯罪，雖均量處與第一審判決相
 同之刑度有期徒刑1 年，惟已量處加重詐欺取財罪之法定最
 低刑度，既無法定減輕其刑事由，亦不能遽指其為違法。至
 原審就王靖如、黃振凱此部分犯罪，均依刑法第47條第1 項
 規定加重其刑後，亦量處與第一審判決相同之刑度有期徒刑
 1年2月，惟以其等前往境外電信詐騙機房，參與規模非微、
 分工細膩之詐騙集團，並實行詐騙得手等情觀之，第一審判
 決對其等此部分所為量刑，失之過輕，原審既未諭知較重於
 第一審判決之刑，且無顯然失當或違反罪刑相當原則之情形
 ，亦不能認其有違反不利益變更禁止原則之違法。再原判決
 於黃子建、黃振凱量刑部分，就其等所為本件犯罪，定其應
 執行之刑分別為有期徒刑1年8月、1 年10月，既在其中之最
 長期以上，各刑合併之刑期以下，並未逾越刑法第51條第 5
 款規定之法律外部性界限，雖較第一審所定執行刑有期徒刑
31
 1年4月、1年6月為重，但此因原審依刑事訴訟法第267 條規
 定，就其等對蔡烺琳為加重詐欺取財未遂部分併予審究，擴
 張其等犯罪事實使然，屬同法第370條第1項但書所定不利益
 變更禁止原則例外之情形，尚不能指其違反該原則。黃瑞鋒
 、王靖如、蔡德賢、李明吉、賴福元、黃子建、黃振凱上訴
 意旨指摘原判決對其等上述量刑為不當，且違反不利益變更
 禁止原則云云，亦非適法之第三審上訴理由。
八、關於刑法第47條第1 項累犯加重本刑之規定，依司法院釋字
 第775 號解釋意旨，尚不生違反憲法一行為不二罰原則之問
 題。惟其不分情節，基於累犯者有其特別惡性及對刑罰反應
 力薄弱等立法理由，一律加重最低本刑，於不符合刑法第59
 條所定要件之情形下，致生行為人所受之刑罰超過其所應負
 擔罪責之個案，其人身自由因此遭受過苛之侵害部分，對人
 民受憲法第8 條保障之人身自由所為限制，不符憲法罪刑相
 當原則，且牴觸憲法第23條比例原則。於此範圍內，在有關
 機關依該解釋意旨修正刑法第47條前，為避免發生上述罪刑
 不相當之情形，法院就該個案應依該解釋意旨，裁量是否加
 重最低本刑。是細繹前開解釋意旨，並非宣告刑法累犯規定
 全部違憲，祗在法院認為依個案情節應量處最低法定刑，又
 無法適用刑法第59條酌量減輕其刑，致生罪刑不相當時，始
 得依該解釋意旨裁量不予加重。故而倘事實審法院已就個案
 犯罪情節，具體審酌行為人一切情狀及所應負擔之罪責，經
 裁量結果認依刑法第47條第1 項規定加重其最低本刑，而無
 過苛或罪刑不相當之情形者，即與上開解釋意旨無違。原判
 決就王靖如、黃振凱本件犯行，已敘明如何有依累犯規定加
 重其刑之理由，依所犯情節，核無司法院釋字第775 號解釋
 意旨所示牴觸比例原則及罪刑不相當之情形存在。其等上訴
 意旨謂原判決依刑法第47條第1 項規定加重其刑，與司法院
 釋字第775 號解釋意旨不符云云，而據以指摘原判決不當，
 要非合法之第三審上訴理由。
九、關於被告以一行為觸犯組織犯罪防制條例第3條第1項後段之
 參與犯罪組織罪，及刑法第339條之4第1 項之加重詐欺取財
 罪，依想像競合犯規定從一重之加重詐欺取財罪處斷之情形
 ，所犯輕罪（參與犯罪組織罪）之刑罰以外之法律效果，即
 組織犯罪防制條例第3條第3項強制工作之規定，並未被重罪
32
 所吸收，仍應一併適用。而修正前組織犯罪防制條例，對發
 起、主持、操縱、指揮或參與集團性、常習性及脅迫性或暴
 力性犯罪組織者，應於刑後強制工作之規定，依司法院釋字
 第528號解釋意旨，並未違憲；嗣該條例第2條第1 項所稱之
 犯罪組織，於106年4月19日修正時，已排除原有之「常習性
 」要件，另將實施詐欺手段之具有持續性及牟利性之有結構
 性組織，納入本條例適用範圍，並對參與犯罪組織之行為人
 ，於第3條第1項後段但書規定「參與情節輕微者，得減輕或
 免除其刑」。惟同條第3 項仍規定「應於刑之執行前，令入
 勞動場所，強制工作，其期間為3 年」，而未依個案情節，
 區分行為人是否具有反社會的危險性及受教化矯治的必要性
 ，一律宣付刑前強制工作3 年。然衡諸該條例所規定之強制
 工作，性質上原係對於有犯罪習慣，或因遊蕩、懶惰成習而
 犯罪者，所為之處置，修正後該條例既已排除常習性要件，
 從而，本於法律合憲性解釋原則，依司法院釋字第471 號解
 釋關於行為人有無預防矯治其社會危險性之必要，及比例原
 則等與解釋意旨不相衝突之解釋方法，為目的性限縮，對犯
 該條例第3條第1項之參與犯罪組織罪者，視其行為之嚴重性
 、表現之危險性、對於未來行為之期待性，以及所採措施與
 預防矯治目的所需程度，於有預防矯治其社會危險性之必要
 ，且符合比例原則之範圍內，由法院依該條例第3條第3項規
 定，一併宣告刑前強制工作，此為本院現今統一之見解。本
 件原判決認定夏緯楓參與及招募他人加入詐欺集團犯罪組織
 ，並在機房擔任現場管理人，認其此部分所為係犯組織犯罪
 防制條例第3條第1項後段之參與犯罪組織罪、同條例第4 條
 第1 項之招募他人加入犯罪組織罪，並認其在參與該詐欺犯
 罪集團後，首次對劉夢瑩為加重詐欺取財未遂之行為，係觸
 犯刑法第339條之4第2項、第1項第2款、第3款之加重詐欺取
 財未遂罪，其所犯上開罪名具有想像競合犯關係，而就此部
 分依刑法第55條前段規定從一重之加重詐欺取財未遂罪處斷
 ，並以夏緯楓負責招募集團成員，且在機房擔任現場管理人
 參與集團運作，於蔡仁程因故脫離集團時，緊急聯繫撤離機
 房，以躲避查緝，在犯罪組織居於上層核心之主要地位，堪
 認犯罪情節已達嚴重程度，而上開詐騙機房設於境外且成員
 眾多，足認造成之社會危險性甚高且範圍甚廣，又其招募、
33
 管理機房成員對不特定之中國境內人民詐取財物以牟利，可
 見具有犯罪之常習性，為預防矯治其社會危險性，培養其勤
 勞習慣、正確工作觀念，習得一技之長，期能重返社會自力
 更生，衡酌比例原則，認有施以強制從事勞動之必要，因而
 依組織犯罪防制條例第3條第3項規定，一併宣告其應於刑之
 執行前，令入勞動場所強制工作3 年。是原判決已審酌夏緯
 楓行為之嚴重性、表現之危險性及對未來行為之期待性等各
 項相關因素，在其有預防矯治其社會危險性之必要，且符合
 比例原則情況下，依前開規定宣付刑前強制工作，於法並無
 不合，自不得遽指為違法。夏緯楓上訴意旨任憑己意，指摘
 原判決對其宣告刑前強制工作為不當云云，依上述說明，亦
 非適法之第三審上訴理由。
十、其餘上訴意旨，均非依據卷內訴訟資料具體指摘原判決不適
 用何種法則或如何適用不當，徒就原判決已明確論斷說明之
 事項，暨不影響於判決結果之枝節問題，漫事爭論，顯與法
 律規定得為第三審上訴理由之違法情形不相適合。揆之首揭
 說明，上訴人等之上訴均為違背法律上之程式，應予駁回。
十一、又對於本案之判決提起上訴者，依刑事訴訟法第455 條之
 27第1 項前段規定，其上訴效力固及於以上訴人違法行為存
 在為前提之參與人相關沒收判決部分；但須其上訴係合法時
 ，始有效力相及之可言。查本件僅有上訴人等對原判決提起
 上訴，茲上訴人等之上訴既不合法律上之程式，而應從程序
 上駁回，其等上訴效力自不及於原判決關於此部分參與人之
 沒收判決，故無須併列原審參與人為本判決之當事人，附此
 敘明。
據上論結，應依刑事訴訟法第395條前段，判決如主文。
中 華 民 國 110 年 11 月 11 日
 刑事第三庭審判長法 官 徐 昌 錦
 法 官 林 恆 吉
 法 官 周 政 達
 法 官 江 翠 萍
 法 官 林 海 祥
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 11 月 16 日
34
裁判字號：最高法院 110 年度台上字第 5715 號刑事判決
裁判日期：民國 110 年 11 月 11 日
裁判案由：違反兒童及少年性剝削防制條例
最高法院刑事判決 110年度台上字第5715號
上 訴 人 陳俊佑
上列上訴人因違反兒童及少年性剝削防制條例案件，不服臺灣高
等法院中華民國110年4月29日第二審判決（109年度上訴字第166
1號，起訴案號：臺灣新北地方檢察署107年度軍偵字第65號），
提起上訴，本院判決如下：
 主 文
原判決撤銷，發回臺灣高等法院。
 理 由
一、本件原判決認定上訴人陳俊佑有其事實欄所載以詐術使兒童
 製造猥褻行為之電子訊號等犯行，因而撤銷第一審之科刑判
 決，改判依想像競合犯之規定，論處上訴人修正前兒童及少
 年性剝削防制條例第36條第3 項之以詐術使兒童製造猥褻行
 為之電子訊號罪刑，固非無見。
二、惟查：
 ㈠有罪之判決書，須將認定之犯罪事實詳記於事實欄，再於理
 由內逐一說明其憑以認定之證據，使事實認定與理由說明，
 互相適合，方為合法；又判決雖載理由，但不能憑以斷定其
 所為論述之根據者，俱屬判決理由不備之違法。再若判決與
 卷存證據資料尚不相符，而有證據上理由矛盾之情形，則為
 判決理由矛盾之違法。而兒童及少年性剝削防制條例就兒童
 及少年被拍攝、製造性交或猥褻行為之圖畫、照片、影片、
 影帶、光碟、電子訊號或其他物品，於同條例第36條第2 項
 規定招募、引誘、容留、媒介、協助或以他法；於同條第 3
 項另規定以強暴、脅迫、藥劑、詐術、催眠術或其他違反本
 人意願之方法等不同行為態樣。綜觀上開規定之文義、結構
 及其法定刑之輕重，第2項與第3項所規定行為態樣之區別，
 應視行為人是否違反被害人意願為斷。而該第3 項所指之「
 詐術」，既與強暴、脅迫、藥劑、催眠術、其他違反本人意
 願之方法並列，當然亦須達到違反被害人意願始足當之，不
 因民國106 年11月29日修法前、後而有不同解釋。又所謂「
 違反本人意願」，須行為人所實施之手段達到足以妨害、壓
35
 抑被害人之意思自由及性自主決定權為必要，於行為人施用
 詐術之情況，若係帶有非現實人力可得支配實現之恐嚇性質
 詐術（如詐以神鬼力量云云），而使被害人心理陷於受強制
 之陰影，足以妨害被害人之自由意思及其決定者，固即該當
 ；倘行為人施以非恐嚇性質之詐術，而被害人對於法益侵害
 之對價、目的雖受到欺瞞，但對於法益受侵害一事沒有誤認
 ，此時應認被害人係動機錯誤，難認其性自主活動係受妨害
 、壓抑而為決定，其同意應認有效；而若行為人詐騙內容與
 法益侵害有關，且已嚴重影響被害人同意效力者（如欺瞞被
 害人所為與性行為無關者），則此同意無效，應認行為人詐
 騙行為仍妨害被害人性自主之意思決定，違反被害人之意願
 。本件原判決於事實欄記載上訴人無贈送虛擬寶物「跑車」
 之意，而以詐術使兒童製造猥褻行為電子訊號之接續犯意，
 向A 女（姓名年籍資料詳卷）佯稱：若回傳自行拍攝之裸照
 即可獲贈上開虛擬寶物，致A 女陷於錯誤，接續回傳其自拍
 裸露身體部位之猥褻照片共3 張，理由欄並說明上訴人具有
 詐騙之犯意而使A 女自拍猥褻照片回傳予上訴人等情，然對
 於上訴人之行為如何妨害、壓抑A 女自由意思而為自拍猥褻
 照片回傳給上訴人之決定，即上訴人之行為如何違反A 女意
 願部分，原判決就此構成犯罪要件事實，於事實欄並未有何
 記載，理由欄亦未說明其認定上訴人所為違反A 女意願之相
 關證據資料，已有判決理由不備之違法。又稽之卷附A 女之
 警詢筆錄，A 女陳稱上訴人於取得其裸照後，有可能傳給他
 人觀看，而其之所以仍同意以裸照交換虛擬寶物，係因「我
 很想要這個虛擬寶物。」又其已將與上訴人之對話紀錄全數
 刪除，故無法提供給警員等語（他字4039號卷第21頁）， A
 女於偵訊中再陳稱：「（妳如何決定要拍照給他？是對方做
 了什麼讓你決定這樣做？）他問要不要傳給他。我就拍照片
 給他。」等語（軍偵字65號卷第73頁）；另A 女自拍之裸體
 照片，似刻意未拍及其臉部。倘此無訛，則A 女對於自拍身
 體隱私部位之裸體照片，似已知悉該等照片係法律所不容許
 之猥褻照片，就其身體隱私及性自主法益之可能被侵害，似
 無誤認，又上訴人並未對A 女施以帶有何恐嚇性質之詐術，
 則A 女同意拍攝裸體部位之猥褻照片給上訴人，似係出於交
 換虛擬寶物之動機而為決定，上訴人是否施以妨害、壓抑 A
36
 女自由意思之詐術，進而違反A 女意願製造猥褻照片，自難
 謂無疑。原判決就此部分有利上訴人之證據資料未予置理，
 率認上訴人此部分係犯修正前兒童及少年性剝削防制條例第
 36條第3 項之以詐術使兒童製造猥褻行為之電子訊號罪，即
 與上開證據資料不相適合，即不無證據上理由矛盾及判決理
 由欠備之違法。
 ㈡刑法第59條規定之酌量減輕其刑，必須犯罪有其特殊之原因
 與環境，在客觀上足以引起一般同情，認為即使予以宣告法
 定最低度刑，猶嫌過重者，始有其適用，而其適用與否，固
 屬事實審法院依職權裁量之事項，然被告主張其犯罪情狀符
 合刑法第59條規定之有利事證何以不予採納，事實審就此攸
 關被告科刑利益之重大事項，自應予說理，否則亦屬判決理
 由不備之違法。上訴人及其原審辯護人就本件如何有刑法第
 59條之適用，於原審已以書面及言詞一再主張，惟原判決就
 上訴人及其原審辯護人此部分有利於己之主張可採與否，即
 本件上訴人是否合於刑法第59條規定要件而應予酌減其刑，
 並未有何直接或間接之說理，即未適用上述規定遽為科刑判
 決，此部分亦難認無判決理由不備之違法。
三、以上或為上訴理由所指摘，或為本院得依職權調查之事項，
 而第三審法院應以第二審判決所確認之事實，作為判決之基
 礎，原判決上述違背法令情形，已影響事實之確定，本院無
 可據以為裁判，應認此部分有撤銷發回更審之原因。至於原
 判決認有想像競合犯關係之成年人故意對兒童犯詐欺得利罪
 部分，基於審判不可分之原則，應併予發回。
四、依刑事訴訟法第397條、第401條，作成本判決。
中 華 民 國 110 年 11 月 11 日
 刑事第三庭審判長法 官 徐 昌 錦
 法 官 林 恆 吉
 法 官 周 政 達
 法 官 林 海 祥
 法 官 侯 廷 昌
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 11 月 16 日
37
裁判字號：最高法院 110 年度台上字第 5719 號刑事判決
裁判日期：民國 110 年 11 月 25 日
裁判案由：違反槍砲彈藥刀械管制條例
最高法院刑事判決 110年度台上字第5719號
上 訴 人 徐豪宏
原審辯護人 謝智潔律師
上列上訴人因違反槍砲彈藥刀械管制條例案件，不服臺灣高等法
院中華民國110年5月11日第二審判決（110年度上訴第734號，起
訴案號：臺灣新北地方檢察署108年度偵字第30722號），由原審
辯護人代為提起上訴，本院判決如下：
 主 文
原判決撤銷，發回臺灣高等法院。
 理 由
一、本件原判決認定上訴人徐豪宏有其事實欄所載違反槍砲彈藥
 刀械管制條例之犯行，因而撤銷第一審之科刑判決，改判仍
 論處上訴人非法持有可發射子彈具有殺傷力之槍枝罪刑，並
 諭知罰金易服勞役之折算標準及相關之沒收，固非無見。
二、惟查：
 ㈠對物之搜索扣押，其目的在於保全犯罪之證據及得沒收之物
 ，防止遭受湮滅、偽造或變造，俾利發現真實，以有效、正
 確訴追刑事犯罪，並確保將來之執行。身為法治國家之執法
 人員，執行搜索扣押以取得證據，其執法手段自應合法正當
 ，除為採集或保存證據之必要外，應當保留證據之原始狀態
 予以扣案，不得任意破壞或污染證據，方符合保全犯罪證據
 之目的。又參諸內政部警政署訂頒之刑事鑑識規範第46點所
 明定關於槍枝證物之處理原則：現場槍枝採取前宜先記錄其
 原始狀態，並以適當之方法採取放入證物袋或證物盒中保存
 ，其目的乃確保刑事現場勘察採證品質，以提升刑事鑑識水
 準，並可減少破壞或污染證據之爭議發生。益見證據原始狀
 態之完整對於刑事鑑識結果正確、可信之重要性。基此，如
 證據於蒐證過程中遭破壞或污染，以致影響證據原始狀態同
 一性之認定，則其應受如何之法律評價、是否導致搜索扣押
 所得之證據不具證據能力之效果，則應由法院適用刑事訴訟
 法第158條之4之規定，依個案之具體情狀，審酌人權保障及
 公共利益之均衡維護，予以客觀權衡判斷之。至證據原始狀
38
 態之同一性如發生爭議，因係執法人員開啟搜索扣押程序，
 該證據既落入執法人員之實力支配範圍內，原則上應由執法
 人員就證據未受破壞或污染，及其執法之適法性負舉證責任
 ，以維持正當法律程序、司法純潔性及遏止違法偵查，自不
 待言。原判決依憑內政部警政署刑事警察局（下稱刑事警察
 局）鑑定書、法務部調查局覆函、第一審勘驗警方執行搜索
 蒐證光碟之勘驗筆錄、證人即警員甘仁龍、陳煙仁於第一審
 之證詞等證據資料，認扣案如原判決附表編號1 所示散彈槍
 （槍枝管制編號：0000000000，下稱系爭散彈槍）之槍管僅
 以白色可透光之薄片物品暫時塞住，且可輕易去除，槍枝即
 可正常擊發，該薄片物品顯不影響系爭散彈槍具殺傷力之認
 定，上訴人所辯系爭散彈槍，係警察要求其將阻鐵打通，始
 成為有殺傷力之槍枝云云，不足採信。惟由上揭蒐證光碟之
 勘驗結果可知，系爭散彈槍最初為警查獲時，經警員檢視槍
 管確有某物品阻塞在內（見原判決第4 頁第13行至第5頁第7
 行）；而刑事警察局鑑定書所載系爭散彈槍送鑑結果，認槍
 管已暢通，擊發功能正常具有殺傷力，然就該槍管內是否原
 有阻塞物，後經移除乙事，並未見說明，亦有該鑑定書可考
 （見偵卷第183至190頁），可見系爭散彈槍似非以查獲初始
 之原始狀態送交鑑定，則系爭散彈槍是否已遭破壞，而影響
 該項證據及基此衍生之槍枝鑑定書之證據能力，並非無疑。
 再依陳煙仁所述，其查獲當時，曾持手電筒照進槍管內，看
 到微微透光、類似白色塑膠片的東西，應可使用其他東西頂
 住取出，無須特別加工，事後現場其他同仁有將該物取出等
 語（見原判決第5頁第8至15行、第7頁第7至11行）；上訴人
 則稱此非塑膠片，而係金屬材質之阻鐵，該邊緣與槍管結合
 在一起，中間有一小孔，警察要求其持銅條及鐵鎚將槍管內
 之阻鐵敲通等語（見原判決第3頁第9至15行、第5頁倒數第6
 至2 行），雙方就該阻塞物之材質、形狀、大小，與槍管結
 合情況等節各執一詞，互有爭議，原判決固以第一審勘驗警
 員搜索查獲過程之勘驗筆錄，未見上訴人所述上情，而認上
 訴人所辯非屬事實（見原判決第5頁倒數第13至8行），然稽
 之卷附勘驗筆錄所載，並無該槍管阻塞物如何被取出之紀錄
 過程，影片結尾於「警方5 ：先不要、先不要錄影，先不要
 」，便中斷錄影，尚非全程錄影查獲經過（見第一審卷第19
39
 1至199頁），可見亦無從佐證陳煙仁所陳之真實性。此外，
 陳煙仁亦證稱其後來有先離開到樓下去，之後再上來時，東
 西已被弄出來等語（見原判決第3 頁第5至6行），如果無訛
 ，陳煙仁並無親見該槍管阻塞物之取出過程，卷內復查無警
 方將系爭關鍵之阻塞物扣案，或照相存證，則槍管內阻塞物
 究為何物？由何人以何方法取出該阻塞物？此行為是否造成
 破壞證據，影響證據原始狀態同一性之判斷？仍屬不明。本
 件警員既未保存系爭散彈槍之原始狀態逕送鑑定，且於查獲
 現場除去槍管內阻塞物時，並未錄影或照相存證，亦未將阻
 塞物扣案留存，容有疏失，揆諸前開說明，自應由偵查機關
 就證據未受破壞或污染及其執法之適法性，負舉證責任。原
 審囑託法務部調查局鑑定系爭散彈槍，經該局檢視後固認為
 其槍管係金屬材質且貫通，槍管內部未發現明顯貫穿阻鐵之
 不平整痕跡，有該局覆函可憑（見原審卷第119 頁），然系
 爭阻塞物並未併同扣案送鑑定，而阻塞物之種類、形狀、大
 小，或與槍管結合情況，甚至取出阻塞物所使用之工具及方
 法等，均有可能影響跡證殘存之形態，上開鑑識過程是否有
 綜合考量本案個案情節始為上揭認定？所謂「明顯」意指為
 何？有無比對依據，及其判斷標準為何？均未見詳細說明，
 則僅以「未發現明顯貫穿阻鐵之不平整痕跡」一情，是否足
 以推論上訴人之抗辯全然不可採信？似有疑義。原審得曉諭
 檢察官聲請傳喚鑑定人到庭以言詞說明釐清上情，尚非屬不
 易或不能調查之事項。原判決對於扣案之系爭散彈槍是否受
 破壞而影響其原始狀態之同一性，未遑調查究明，亦無從為
 客觀之權衡判斷，逕採用扣案系爭散彈槍及衍生之槍枝鑑定
 書作為認定上訴人犯罪之證據，自有可議，併有調查職責未
 盡及理由欠備之違誤。
 ㈡本案經警在上訴人大安路居處共查獲散彈槍2枝、長槍1枝，
 上開3枝槍枝經刑事警察局鑑定結果，認該2枝散彈槍之槍管
 均已暢通（其中1枝即為系爭散彈槍，另1枝散彈槍欠缺擊針
 而無殺傷力），長槍1 枝之槍管內具阻鐵，有該鑑定書可憑
 。原判決引用甘仁龍證稱上訴人向其表示大安路查獲的3 枝
 槍枝，僅散彈槍之槍管係暢通的，其餘2 枝槍管內確有阻鐵
 等語（見原判決第7 頁第3至7行），作為不利上訴人之認定
 。如果無誤，本案實際查獲之散彈槍既有2 枝，上訴人向甘
40
 仁龍所指槍管已暢通之散彈槍，究係指系爭散彈槍，抑或欠
 缺擊針之散彈槍？如為前者，鑑定結果認系爭散彈槍之槍管
 確已暢通，然亦認欠缺擊針之散彈槍之槍管已暢通，何以與
 上揭甘仁龍所述上訴人向其表示僅1 枝散彈槍之槍管已暢通
 云云不符？如為後者，上訴人主張系爭散彈槍係警察要求其
 將阻鐵打通乙節，以致鑑定結果出現2 枝散彈槍之槍管均暢
 通，得否佐為有利上訴人之認定？尚非無研究餘地。究竟實
 情為何，原判決未詳為說明，逕據此採為不利上訴人之認定
 ，容有判決理由不備之違誤。
三、以上或為上訴意旨所指摘，或為本院得依職權調查之事項，
 而原判決上開違誤影響事實之確定，本院無可據以為裁判，
 應將原判決撤銷，發回原審法院更為審判。
據上論結，應依刑事訴訟法第397條、第401條，判決如主文。
中 華 民 國 110 年 11 月 25 日
 刑事第三庭審判長法 官 徐 昌 錦
 法 官 周 政 達
 法 官 林 海 祥
 法 官 江 翠 萍
 法 官 林 恆 吉
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 11 月 30 日
41
裁判字號：最高法院 110 年度台上字第 5746 號刑事判決
裁判日期：民國 110 年 11 月 11 日
裁判案由：違反毒品危害防制條例
最高法院刑事判決 110年度台上字第5746號
上 訴 人 孫建聖
選任辯護人 慶啓羣律師
 周詩鈞律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高等法院臺
中分院中華民國110年5月4日第二審判決（109年度上訴字第1829
號，起訴案號：臺灣臺中地方檢察署108年度偵字第13571號），
提起上訴，本院判決如下：
 主 文
上訴駁回。
 理 由
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違
 背法律上之程式，予以駁回。
二、本件原判決綜合全案證據資料，本於事實審法院採證認事之
 職權，認定上訴人孫建聖有如其事實欄（下稱事實欄）所載
 販賣第二級毒品甲基安非他命犯行，因而維持第一審論處上
 訴人（民國109年1 月15日修正公布、同年7月15日施行前毒
 品危害防制條例第4條第2項之）販賣第二級毒品罪刑，並諭
 知相關沒收、追徵之判決，駁回上訴人在第二審之上訴。原
 判決就採證、認事及量刑，已詳為敘明其所憑之證據及認定
 之理由。對於上訴人所辯各節，何以均不足以採信，亦於理
 由內詳加指駁。核原判決所為論斷說明，俱有卷內證據資料
 可資覆按，從形式上觀察，並無足以影響其判決結果之違法
 情形存在。
三、上訴人上訴意旨略以：⑴原審審判長於審理時，就上訴人被
 訴事實訊問完畢後，並未依刑事訴訟法第289條第2項規定，
 讓上訴人及其辯護人對科刑資料表示意見及辯論，即遽行對
42
 上訴人科處重刑，所踐行之訴訟程序違背法令。⑵卷附用以
 證明上訴人販賣甲基安非他命犯行之行動電話通訊軟體「LI
 NE」對話紀錄，警方未向法院聲請核發調取票或扣押裁定，
 而係自證人高志成處非法取得。又高志成於檢察官偵訊及第
 一審審理時，係依憑上開非法取得之「LINE」對話紀錄而為
 不利於上訴人之證述。且高志成於警詢時之證詞，不能排除
 係為求寬減其刑，而有虛偽陳述之可能性，依毒樹果實理論
 ，該「LINE」對話紀錄及高志成所為不利於上訴人之證詞，
 均應無證據能力。原判決遽謂該「LINE」對話紀錄及高志成
 之證詞均有證據能力，並採為認定上訴人犯罪事實之證據，
 有採證認事違背證據法則及適用法則不當之違法。⑶上開「
 LINE」對話紀錄內容，並未包括毒品之種類、數量，無從判
 斷與交易甲基安非他命有關，自不能補強高志成上開證述之
 真實性。原判決遽謂上開「LINE」對話紀錄內容係補強證據
 ，且足以擔保高志成上開證述之憑信性，而未依上訴人聲請
 再行傳喚高志成作證，以及對上訴人、高志成實施測謊鑑定
 ，有調查職責未盡及採證認事違背證據法則之違法。⑷若認
 上訴人有販賣甲基安非他命之犯行，然販量之數量甚微，金
 額不高，販賣對象只1 人，危害社會情節並非重大，其情可
 憫，且所犯之罪法定最輕本刑較重，應有刑法第59條酌量減
 輕其刑規定之適用。原判決未適用上開酌減其刑之規定，有
 適用法則不當之違法。
四、惟按：
(一)刑事訴訟法第288條第3項、第4 項規定，除簡式審判程序案
 件外，審判長就被告被訴事實為訊問者，應於調查證據程序
 之最後行之。審判長就被告科刑資料之調查，應於前項事實
 訊問後行之。又同法第289條第2項規定，檢察官、被告、辯
 護人就事實及法律分別辯論後，應命依同一次序，就科刑範
 圍辯論之。亦即，在調查程序面，先以審判長就被告被訴事
 實之訊問為分界，將論罪事實與科刑之調查程序予以分離，
 於證據調查之後，再就被訴事實訊問被告，嗣於被訴事實訊
 問後調查科刑資料；在辯論程序面，亦將事實及法律之辯論
 與科刑範圍之辯論分離。立法目的旨在避免於調查證據、事
 實，及就事實、法律為辯論時，已預斷地就科刑事實、範圍
 予以調查、辯論，而影響法官心證之形成。又同法第47條規
43
 定，審判期日之訴訟程序，專以審判筆錄為證。是以，事實
 審法院於審判期日有無踐行上開訴訟程序，自依審判筆錄之
 記載為據。
 卷查，原審審判長於審判期日就上訴人被訴事實訊問上訴人
 後，始就上訴人前科資料加以調查，並請檢察官、上訴人及
 其辯護人就科刑範圍（含沒收）表示意見並進行辯論，被告
 答以：「主張無罪」，其辯護人稱：「被告無罪，無須沒收
 三千元」各等語（見原審卷第217至219頁），足見原審審判
 長就科刑資料、範圍加以調查、辯論，讓上訴人及其辯護人
 充分就科刑表示意見及辯論，依上開說明，並無不合。
 上訴意旨(1) 指摘原審審判長就科刑事項所踐行之訴訟程序
 違法云云，顯與卷內訴訟資料不符，洵非上訴第三審之合法
 理由。
(二)按刑事程序中之蒐集或保全證據方法，除了非任意性之拘提
 、逮捕、羈押、鑑定留置、實施通訊監察（含調取票）、搜
 索、扣押、強制採樣、提出命令等強制處分外，亦包括具任
 意性之供（證）述、自願性搜索以及自願提出證據等方法，
 基於有無干預人民自由意志做區別，前者因係違反人民自由
 意志之方法，故採取令狀原則，後者因未違反人民自由意志
 ，故無須令狀。刑事訴訟法第143 條規定：「被告、犯罪嫌
 疑人或第三人遺留在犯罪現場之物，或所有人、持有人或保
 管人任意提出或交付之物，經留存者，準用前五條之規定。
 」此即「自願提出證據」之明文，容許在所有人、持有人或
 保管人任意提出或交付物證時，偵（調）查人員自可留存以
 保全證據，且因未違反人民自由意志，故未準用同法第 133
 條之1、第133條之2 關於扣押裁定（扣押令狀）之規定。是
 自願提出之證據，無庸取得扣押裁定即得為證據，此與人民
 不願提出證據，而偵（調）查人員以提出或扣押命令之方式
 ，取得「已在在」之通信紀錄，以規避應向法院聲請核發令
 狀（例如扣押裁定或調取票）之情形不同。又通訊保障及監
 察法第11條之1 關於保全「已存在」之通信紀錄或相關通信
 使用者資料，應向法院聲請核發調取票之規定，亦係以違反
 人民自由意志（蘊涵有干預隱私）為前提，性質上為非任意
 性之蒐集或保全證據方法，故採取令狀原則，此亦與前述自
 願提出證據之方法不同，不可混淆。
44
 原判決敘明：卷附「LINE」對話紀錄係員警調查高志成施用
 毒品案件時，經高志成同意而在自願提出下取得之資料，此
 業經證人即承辦員警顏裕倉於原審審理時證述明確，亦經高
 志成於第一審審理時證稱：其被搜到毒品，員警懷疑其有販
 賣意圖，其察看手機內容，員警接著拿去看等語，足認警方
 係於查獲高志成涉有毒品犯行後，經高志成提供其手機給承
 辦員警，且提供上開「LINE」對話紀錄照片，承辦員警並非
 以不當方法取得。另上訴人持用之手機則是在員警持法院合
 法核發的搜索票搜索所扣得，該手機內確有顯示高志成與上
 訴人於「1 月26日星期六」之「LINE」對話紀錄，且與高志
 成手機內之「LINE」對話紀錄內容完全相同。而歷審審判期
 日已就上開「LINE」對話紀錄踐行證據調查程序，即提示供
 檢察官、上訴人、辯護人辨識，並告以要旨，使其等表示意
 見等程序並為辯論，高志成手機內之「LINE」對話紀錄有證
 據能力等旨，已敘明高志成係自願提出「LINE」對話紀錄當
 證據之理由。
 又稽之卷內訴訟資料，高志成於警詢時已供明：「（問：你
 是否有買賣毒品交易紀錄提供給警方？）我有提供『LINE』
 的對話紀錄。」等語（見偵13571 號卷第37頁），益徵上開
 「LINE」對話紀錄係高志成自願提出，員警予以留存，依上
 開 說明，本無須取得法院核發之令狀即得為證據。
 上訴意旨(2) 泛言：原判決有採證認事違背證據法則及適用
 法則不當之違法云云，並非適法之上訴第三審理由。
(三)證據之取捨、證明力之判斷及事實之認定，俱屬事實審法院
 裁量判斷之職權，此項職權之行使，倘未違背客觀存在之經
 驗法則或論理法則，並已於理由內詳述其取捨證據之理由，
 自不得任意指為違法，而執為適法之第三審上訴理由。
 認定事實所憑之證據（包括人的證據及物的證據），不問其
 為直接證據、間接證據或係情況證據，均得為補強證據，只
 要各該證據具有證據能力，並經合法調查，法院自可本於確
 信判斷（包括依各證據顯示之內容而為合理之推論）其證明
 力。而各證據間，就待證事實之存否，能彼此印證、互為補
 強，並輔以經驗法則及論理法則之推論，而綜合判斷是否已
 達超越合理懷疑之確信程度，自屬適法。
 原判決主要係依憑：上訴人於警詢、檢察官偵訊、歷審審理
45
 時不利於己部分之供述（其有以「LINE」與高志成對話，並
 於事實欄所載時地與高志成見面之事實），佐以證人高志成
 於檢察官偵訊及第一審審理時所為不利於上訴人之證述，以
 及卷附「LINE」對話紀錄、扣案行動電話等證據資料，認定
 上訴人有前揭販賣甲基安非他命之犯行。
 原判決並載敘：依高志成於檢察官偵訊及第一審審理時之證
 述，以及扣案上訴人行動電話顯示其與高志成確實有於事實
 欄所示時間以「LINE」對話之紀錄，可知卷附上開「LINE」
 對話紀錄之時間係108年1月26日凌晨2時30分到凌晨3時30分
 間；該對話紀錄上的「A」是上訴人之代號；「能跟你拿1-2
 個我自己要用的。」是指高志成向上訴人購買甲基安非他命
 供己施用；「2 克5500元。」、「一個多少？」、「3000元
 。」、「好吧，你在哪？」是雙方在談論甲基安非他命之價
 格；「一個就好。」、「我去找你。」、「所以你要多少？
 」是高志成與上訴人間就買賣甲基安非他命新臺幣3000元所
 用之術語；「好的還是不好的？」、「不會給你爛的啦。」
 是否雙方在討論甲基安非他命之品質好壞；「如果我要兩個
 50可以嗎？如果不行，我就一個就好。」、「無法耶，因為
 真的會虧。」是在討論甲基安非他命之交易量；「我到了。
 」、「等電梯，你在OK等。」是表示雙方在OK超商見面交易
 甲基安非他命。可見上訴人與高志成間，因交易經驗，以上
 開術語對話，即能互為知悉交易標的內容、價格、數量及地
 點等旨。
 原判決復敘明：高志成於第一審審理時依法所為證詞，係具
 結後，經辯護人及檢察官當庭詰問，且與其於檢察官偵訊時
 證述情節大致相符，高志成亦表示與上訴人之間並無怨隙、
 仇怨，其應無甘冒偽證罪罪責以誣指上訴人犯罪之可能。再
 衡以卷附分別取自高志成及上訴人行動電話之「LINE」對話
 紀錄，內容完全相同，益徵高志成證述與事實相符，其證詞
 有證據能力，堪以採信，辯護人主張高志成與上訴人間有糾
 紛，有虛偽陳述之可能性云云，容有誤會等旨。
 又原判決並未援引高志成於警詢之證述，據以認定上訴人之
 犯行，且該警詢之證述亦不能為有利於上訴人之認定，原判
 決未予論敘說明，自無不可。上訴意旨略謂原判決對於高志
 成警詢證述之細節矛盾部分未置一詞云云，難認係合法上訴
46
 第三審之理由。
 綜上，原判決所為論斷說明，係就各證據資料相互勾稽、互
 為補強而為之事實認定，並非僅以高志成不利於上訴人之證
 述為唯一證據，與客觀存在之經驗法則及論理法則無違，且
 此項有關事實之認定，係屬原審採證認事職權行使之事項，
 自不得任意指為違法。
 上訴意旨 (2)及 (3)泛指：原判決有採證認事違背證據法則
 之違法云云，依上述說明，洵非合法之第三審上訴理由。
(四)刑事訴訟法第379 條第10款所謂依法應於審判期日調查之證
 據，係指與待證事實具有重要關係，在客觀上顯有調查必要
 性及可能性之證據而言。故其範圍並非漫無限制，必該項證
 據與判斷待證事實之有無具有關聯性，並有調查之可能性，
 始足以當之。若在客觀上不能調查，或所證明之事項已臻明
 確，即欠缺調查之必要性，原審未依職權贅為無益之調查，
 並無違法之可言。
 又刑事訴訟法第196 條規定，證人已由法官合法訊問，且於
 訊問時予當事人詰問之機會，其陳述明確別無訊問之必要者
 ，不得再行傳喚。若同一證據再行聲請者，依同法第163 條
 之2 第2項第4款之規定，係屬不必要調查之證據，原審未再
 就同一證據為重複性之無益調查，即無違法可言。
 原判決敘明：高志成已於檢察官偵訊及第一審審理時到庭具
 結作證，於第一審審理時並接受辯護人及檢察官交互詰問，
 且與上訴人對質，自無再重複傳訊高志成之必要。至上訴人
 聲請與高志成一起實施測謊鑑定一節，因本件事證已明，亦
 無贅為調查必要等旨，並無不合。
 上訴意旨(3) 泛指：原判決有調查職責未盡之違法云云，難
 謂係上訴第三審之合法理由。
(五)刑法第59條所規定之酌量減輕其刑，必其犯罪另有特殊之原
 因、環境或背景，在客觀上足以引起一般之同情，且於法律
 上別無其他應減輕或得減輕其刑之事由，認即予以宣告法定
 最低度刑猶嫌過重者，始有其適用。此所謂法定最低度刑，
 固包括法定最低本刑；惟遇有其他法定減輕之事由者，則應
 係指適用其他法定減輕事由減輕後之最低度刑而言。倘被告
 別有其他法定減輕事由者，應先適用法定減輕事由減輕其刑
 後，猶認其犯罪之情狀顯可憫恕，即使科以該減輕後之最低
47
 度刑仍嫌過重者，始得適用刑法第59條規定酌量減輕其刑。
 原判決已敘明：上訴人販賣第二級毒品，嚴重危害國民健康
 、影響社會風氣，危害情節非輕，其於本件偵審期間又未曾
 坦承犯行，其犯罪情節及惡性均屬非輕，難認其有何特殊之
 原因或環境等，在客觀上足以引起一般同情之處。況其所犯
 販賣第二級毒品罪所科處之刑，並無過重之情形可言，自不
 得依刑法第59條規定酌量減輕其刑等旨，已敘明其論斷上訴
 人之行為並無情輕法重之情形，並無不合。
 上訴意旨(4) 泛指：原判決未依上開規定酌減其刑，有適用
 法則不當之違法云云，洵非合法之上訴第三審理由。
(六)綜上，上訴意旨，係徒憑己見，就原審採證認事、用法及量
 刑裁量職權之適法行使，以及原判決明確論斷說明之事項，
 漫事爭論而為相異評價，並未具體指摘原判決採證認事、用
 法及量刑不適用何種法則或如何適用不當，均與法律規定得
 為第三審上訴理由之違法情形，不相適合，依據首揭說明，
 應認本件上訴為違背法律上之程式，予以駁回。
據上論結，應依刑事訴訟法第395條前段，判決如主文。
中 華 民 國 110 年 11 月 11 日
 刑事第七庭審判長法 官 李 錦 樑
 法 官 蔡 彩 貞
 法 官 林 孟 宜
 法 官 吳 淑 惠
 法 官 邱 忠 義
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 11 月 17 日
48
裁判字號：最高法院 110 年度台上字第 5984 號刑事判決
裁判日期：民國 110 年 11 月 18 日
裁判案由：違反毒品危害防制條例等罪
最高法院刑事判決 110年度台上字第5984號
上 訴 人 臺灣高等檢察署臺中檢察分署檢察官李芳瑜
被 告 涂佑文
上列上訴人因被告違反毒品危害防制條例等罪案件，不服臺灣高
等法院臺中分院中華民國110年10月5日第二審判決（110 年度上
訴字第1091號，起訴案號：臺灣臺中地方檢察署109 年度偵字第
23092、26724號），提起上訴，本院判決如下：
 主 文
原判決關於定應執行刑部分均撤銷。
其他上訴駁回。
 理 由
壹、撤銷（即原判決關於定應執行刑）部分
一、被告上訴或為被告之利益而上訴者，第二審法院不得諭知較
 重於原審判決之刑，刑事訴訟法第370條第1項前段定有明文
 ，此即學理上所稱之「不利益變更禁止原則」，旨在確保被
 告或為被告之利益而上訴之人，不致因其正當行使上訴權利
 以循求救濟，反而經上訴審法院諭知較重於原審判決所處之
 刑，俾落實憲法所揭櫫訴訟權保障之實質內涵及二重危險禁
 止之理念。惟在被告上訴或為被告之利益而上訴之場合，倘
 因原審判決適用法條不當而經撤銷者，即無上開原則之適用
 ，此為同法第370條第1項但書之例外規定。所指「原審判決
 適用法條不當而經撤銷」係指原審判決適用較輕罪名之法條
 ，或未適用加重其刑之規定，或適用減輕或免除其刑之規定
 ，經第二審法院認為適用法條不當，撤銷改判適用較重罪名
 或加重其刑之法條，或不適用減輕或免除其刑之規定等情形
 而言。若原審適用較重罪名或加重其刑之法條，或不適用減
 輕或免除其刑之規定，而經第二審法院認為適用法條不當，
 撤銷改判適用較輕罪名之法條，或未適用加重其刑之規定，
 或適用減輕或免除其刑之規定，自非此「原審判決適用法條
 不當而經撤銷」之情形。又數罪併罰酌定應執行之刑時，依
 同法第370 條第2、3項之規定，亦有不利益變更禁止規定之
 適用。是以，倘原審為數罪併罰之判決，上訴後經第二審法
49
 院撤銷改判處以較輕之刑，在其他量刑審酌條件不變之前提
 下，酌定應執行刑時，因原審判決所定應執行刑之基礎已有
 改變，該罪責程度與原審判決所定應執行刑相較，亦已變輕
 ，故倘僅被告上訴或為被告之利益而上訴之場合，第二審法
 院所定執行刑之罪責評價應相對降低，始能符合罪刑相當原
 則。故第二審法院撤銷改判既宣告較輕之刑，其就得易刑與
 不得易刑之情形分別酌定應執行刑後，兩者相加之刑期，若
 反而超過原審判決所定應執行之刑，顯然係諭知「較重」於
 原審判決所定應執行之刑，自有悖於罪刑相當原則及不利益
 變更禁止之規定。
 原判決載敘：被告涂佑文於警詢時供出其附表（下稱附表）
 三編號1（即附表一編號1之1 ）部分之毒品上手林湘萍，警
 方因該供述而查獲毒品上手林湘萍，第一審未就被告此部分
 犯行，依毒品危害防制條例第17條第1 項之規定減輕其刑，
 尚有未洽。又被告如附表三編號11、12所示犯行，該當藥事
 法第83條第1 項之轉讓禁藥罪與毒品危害防制條例第8條第2
 項轉讓第二級毒品等罪名，依法規競合之例，論以藥事法第
 83條第1 項規定，惟其既於偵查及歷次審判中均自白該部分
 犯行，第一審未依毒品危害防制條例第17條第2 項之規定減
 輕其刑，自有不合。爰撤銷第一審關於附表三編號1 、11、
 12所示被告販賣甲基安非他命及轉讓禁藥部分之科刑判決，
 改判分別依上開規定減輕其刑後，分別處有期徒刑2 年（附
 表三編號1 部分）、4月、4月（附表三編號11、12部分）。
 並就附表三編號1 至10所示部分（即不得易科罰金及易服社
 會勞動，下稱甲部分），定應執行有期徒刑5年9月；就附表
 三編號11、12所示部分（即得易服社會勞動，下稱乙部分）
 ，定應執行有期徒刑5 月。惟原判決既就上開各罪係適用減
 輕其刑之規定，其所定應執行刑之罪責評價應相對降低，始
 符罪刑相當原則。乃原審撤銷改判就附表三編號1 、11、12
 所示部分，均宣告較輕之刑，則其就甲、乙部分分別酌定應
 執行刑後，兩者相加之刑期為有期徒刑6年2月，反而超過第
 一審所定應執行有期徒刑6 年，顯然係諭知「較重」於第一
 審判決所定應執行之刑，依上開說明，自有適用法則不當之
 違法。
二、檢察官上訴意旨執此指摘原判決關於所定應執行刑部分，有
50
 適用法則不當之違誤，為有理由，應由本院將原判決關於定
 應執行刑部分（即甲、乙部分）均予撤銷，期臻適法。又判
 決確定後，受刑人非不得請求檢察官聲請法院就上開各罪酌
 定應執行之刑，是為免本院若分別就甲、乙部分各先酌定應
 執行刑後，嗣被告於判決確定後，再就甲、乙部分，請求檢
 察官聲請法院合併酌定應執行刑之勞費，本院爰不就定應執
 行刑部分自為判決，俟判決確定後，由檢察官另行斟酌具體
 情形，依法聲請酌定應執行刑，併予敘明。
貳、上訴駁回部分
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違
 背法律上之程式，予以駁回。
二、本件原判決綜合全案證據資料，本於事實審法院採證認事之
 職權，認定被告有如其事實欄（包括其附表一）所載之販賣
 第二級毒品甲基安非他命、轉讓禁藥（甲基安非他命）等犯
 行，因而 (1) 撤銷第一審關於附表三編號1、11、12所示被
 告販賣甲基安非他命及轉讓禁藥部分之科刑判決，改判分別
 論以（民國109年1月15日修正公布、同年7 月15日施行前＜
 下稱修正前＞毒品危害防制條例第4條第2項之）販賣第二級
 毒品1罪刑（附表三編號1）、藥事法第83條第1項轉讓禁藥2
 罪刑（附表三編號11、12），暨諭知相關之沒收、追徵。(2
 )維持第一審關於附表三編號2至10所示被告販賣甲基安非他
 命部分，分別論處（修正前、修正後毒品危害防制條例第 4
 條第2項之）販賣甲基安非他命9罪刑，並諭知相關沒收、追
 徵部分之判決，駁回其此部分在第二審之上訴。原判決就採
 證、認事、用法及量刑，已詳為敘明其所憑之證據及認定之
 理由。核原判決所為論斷說明，俱有卷內證據資料可資覆按
 ，從形式上觀察，並無足以影響其判決結果之違法情形存在
 。
三、檢察官上訴意旨略以：被告向林湘萍購買甲基安非他命時間
 ，係在109年6月13日晚上某時許，而附表一編號1之1即附表
51
 三編號1 所示被告販賣甲基安非他命給羅惠娟之時間，則為
 109年6月13日13時48分許，稍早於林湘萍販賣甲基安非他命
 給被告之時間，則附表三編號1 所犯販賣第二級毒品罪，應
 無毒品危害防制條例第17條第1 項減輕其刑規定之適用。原
 判決遽行依該規定減輕其刑，有適用法則不當之違法。
四、惟按：
(一)毒品危害防制條例第17條第1 項規定，供出毒品來源，因而
 破獲其他正犯或共犯者，得減輕或免除其刑。所謂供出毒品
 來源，係指犯罪行為人供出毒品來源之人，或與其具有共同
 正犯、共犯（教唆犯、幫助犯）關係之毒品由來之人，使調
 查或偵查犯罪之公務員得據以對之發動調查或偵查程序，並
 因此而確實查獲其人、其犯行者，即足該當。亦即，被告之
 「供出毒品來源」，與調查或偵查犯罪之公務員對之發動調
 查或偵查並進而破獲之間，具有先後及相當因果關係，即得
 依上開規定減免其刑。
 原判決載敘：被告於警詢時供稱：其於附表一編號1之1所示
 時間所販賣之甲基安非他命，係向上手林湘萍購得等語，核
 與被告與羅惠娟於109年6月13日之通訊監察錄音譯文內容相
 符（被告於當日通話後即與其毒品上手見面，並預留特別之
 份額給羅惠娟）。且被告確於109年6月13日某時，以新臺幣
 2,000元之價格向林湘萍購得甲基安非他命1包之事實，亦有
 臺灣臺中地方法院110 年度原訴字第52號判決及臺灣臺中地
 方檢察署檢察官110年度偵字第4260號、第9076號起訴書各1
 份在卷可稽。又卷附臺中市政府警察局和平分局函敘明：涂
 佑文於警詢時供出毒品來源為林湘萍，本分局因涂佑文上開
 供述，因而查獲毒品上游林湘萍等語。爰就被告所犯上開部
 分，依毒品危害防制條例第17條第1 項規定減輕其刑等旨，
 已敘明其所憑之證據及認定之理由。
 又卷查臺灣臺中地方法院110 年度原訴字第52號判決（上訴
 中）之事實欄一之(一)雖記載：林湘萍於109年6月13日晚上
 「某時」許，販賣甲基安非他命給被告等語。惟卷附該案前
 揭起訴書犯罪事實欄一之(一)則記載：該次交易甲基安非他
 命之時間為「109年6月間某日某時許」等語，難謂必定晚於
 附表一編號1之1所示被告販賣甲基安非他命之時間。是原審
 依卷證資料，採取較有利於被告之認定，並無不合。
52
 檢察官上訴意旨，除前述定應執行刑部分外，就附表三編號
 2 至12所示各罪刑部分，並未具體指摘原判決不適用何種法
 則或如何適用不當，僅就前述供出上手減輕其刑部分，泛指
 ：原判決依上開規定減輕其刑，有適用法則不當之違法云云
 ，難認係上訴第三審之合法理由。
(二)綜上，檢察官此部分上訴意旨，係徒憑己見，或就原審已明
 確論斷說明之事項，或就原審量刑裁量職權之適法行使，漫
 事爭論，顯與法律規定得為第三審上訴理由之違法情形，不
 相適合，依據首揭說明，應認本件此部分上訴均為違背法律
 上之程式，予以駁回。
據上論結，應依刑事訴訟法第397條、第395條前段，判決如主文
。
中 華 民 國 110 年 11 月 18 日
 刑事第七庭審判長法 官 李 錦 樑
 法 官 林 孟 宜
 法 官 吳 淑 惠
 法 官 錢 建 榮
 法 官 邱 忠 義
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 11 月 23 日
53
裁判字號：最高法院 110 年度台抗字第 1804 號刑事裁定
裁判日期：民國 110 年 11 月 10 日
裁判案由：業務侵占等罪附帶民事訴訟請求繼續審判聲請回復原
狀
最高法院刑事裁定 110年度台抗字第1804號
抗 告 人
即 原 告 LEE-LUONG SYLVIA S.Y
代 理 人 高奕驤律師
 陳立涵律師
相 對 人
即 被 告 李俊琳
 胡白玫
上列抗告人因對相對人等業務侵占等罪之刑事附帶民事訴訟請求
繼續審判案件，不服臺灣高等法院中華民國110年9月13日准予該
院110年度附民續字第1號裁定之抗告期間，回復原狀之裁定（11
0年度聲字第3459號），提起抗告，本院裁定如下：
 主 文
抗告駁回。
 理 由
一、本件原裁定略以：
(一)相對人即被告李俊琳、胡白玫（下合稱相對人）因原審法院
 109 年度上重訴字第28號業務侵占等罪案件之附帶民事訴訟
 ，對於民國109年7月9日成立之和解（109年度重附民字第51
 號），請求繼續審判，經原審法院認其請求不合法，依刑事
 訴訟法第491 條準用民事訴訟法第380條第4項、第502條第1
 項規定，而於110年5月10日以110年度附民續字第1號刑事附
 帶民事訴訟裁定駁回請求，依照刑事訴訟法第406 條前段規
 定，其抗告期間既無特別規定，自為5 日。又上開裁定書正
 本於110年5月21日送達於相對人位於臺北市○○區○○○路
 0 段000巷00號7樓之居所，業已合法送達，有送達證書在卷
 可稽，而均應自收受該裁定翌日即110年5月22日起算抗告期
 間5 日。另相對人之居所均在臺北市大安區，依法院訴訟當
 事人在途期間標準之規定，不須加計在途期間，其期間之末
 日均為110年5月26日，準此，本件相對人遲至110年5月31日
 始具狀向原審法院提起抗告，有收狀章戳在卷可憑，已遲誤
54
 抗告期間。
(二)上開裁定書之救濟教示規定雖記載為：「如不服本裁定，應
 於裁定送達後10日內向本院提出抗告狀。」惟裁定之抗告期
 間屬法定事項，並非法院可以變更，是本案抗告期間自應依
 法律之規定，不因原裁定之記載而受影響。依上開說明，經
 衡以相對人信任法院裁定誤載之10日抗告期間，致遲誤法定
 期間，核與刑事訴訟法第67條第1 項「非因過失遲誤期間」
 之要件相合。又相對人於向原審法院聲請回復原狀前，已行
 抗告而經最高法院認抗告逾期以110 年度台抗字第1185號刑
 事附帶民事訴訟裁定駁回，則其嗣於聲請回復原狀時，應認
 業已補行期間內應為之訴訟行為，從而，其回復原狀之聲請
 ，為有理由，應予准許，爰裁定原審法院110 年度附民續字
 第1號裁定之抗告期間，准予回復原狀。
二、抗告意旨略以：相對人已委任專業律師代理人協助，當不致
 對於上開原審法院110年度附民續字第1號刑事附帶民事訴訟
 裁定書之教示欄誤載產生誤信，且許用代理人之案件，代理
 人之過失，視為本人之過失，刑事訴訟法第67條第2 項規定
 甚明，並不符合同條第1 項「非因過失遲誤期間」之要件，
 原裁定誤為准予回復原狀，有適用法則不當及理由不備之違
 誤，應予撤銷，駁回相對人回復原狀之聲請等語。
三、本院之判斷：
(一)抗告期間，除有特別規定外，為5 日，自送達裁定後起算，
 刑事訴訟法第406條前段定有明文。另刑事訴訟法第67條第1
 項規定之聲請回復原狀，乃救濟非因過失而遲誤抗告、上訴
 等法定期間之程序，且為衡平及兼顧法安定性、真實發現與
 法治程序之維護，明定應於其遲誤之原因消滅後5 日內為之
 。又所謂非因過失，係指逾期之緣由非可歸責於當事人而言
 ，苟其不能遵守期限非由於自誤，即不能謂因過失遲誤不變
 期間。行政訴訟法第210條第5項針對得上訴而送達當事人之
 判決正本內告知之上訴期間有錯誤時，其告知期間較法定期
 間為長，又未通知更正錯誤，致當事人遲誤上訴期間者，明
 定其視為不應歸責於己之事由，得聲請回復原狀。而行政程
 序法第98條針對於處分機關告知救濟期間錯誤之處理及未告
 知期間或告知錯誤未為更正之效果，更有視為於法定期間內
 所為等更嚴格之規範。刑事訴訟法就此情形，雖未有類似規
55
 定，然為保障當事人訴訟權益，應本於同一法理為認定，以
 維程序正義。從而受裁判人若因信賴法院裁判正本錯載較長
 之抗告期間，致於裁判正本誤寫之救濟期間內抗告，仍因逾
 越而遲誤法定期間，經抗告法院以抗告期間不受該錯記影響
 延長，認已逾越不變期間而予駁回者，其遲誤期間即與法院
 裁定正本誤載抗告期間具因果關係，應認為非可歸責於抗告
 人，合於「非因過失遲誤期間」要件，允宜使之回復至應為
 訴訟行為之始點，重行計算其不變期間，方符回復原狀法制
 本旨。又聲請回復原狀之期間規定所指「原因消滅」，係不
 能遵守期間之原因完了之意，於上開情形抗告人至遲於知悉
 逾越不變期間之訴訟行為遭駁回確定時，已確知其抗告逾期
 為不合法，則其信賴法院裁判書註記錯誤抗告期間之遲誤原
 因已經消滅，自應於該遲誤原因消滅即收受駁回裁定正本後
 5 日內聲請回復原狀，俾免將該法院誤寫所生遲誤法定期間
 內應為訴訟行為致裁判確定之不利益，全數轉由當事人承受
 。特別是訴訟程序無律師協助者，其訴訟程序權益既未獲充
 分確保，更難認該期間遲誤係可歸責或有過失。至於訴訟程
 序已有委任律師協助者，除因律師有民事訴訟法施行法第 9
 條規定可認其係明知遲誤法定期間，或有如律師法第33條規
 定因懈怠或疏忽等可歸責事由致遲誤法定期間外，仍不能將
 法院裁判書之教示救濟期間錯載，所生遲誤法定期間內應為
 訴訟行為致裁判確定之不利益，轉嫁由受委任之律師或其當
 事人承擔，以保障當事人及律師對公平法院之信賴，而無違
 憲法保障訴訟權應遵循正當法律程序原則之意旨。
(二)本件相對人原委任賴玉山律師為訴訟代理人協助請求繼續審
 判，經原審法院於110年5月10日以110年度附民續字第1號裁
 定駁回請求後，另行委任許坤立律師為共同訴訟代理人協助
 提起抗告，有該原審法院裁定及本院110 年度台抗字第1185
 號刑事附帶民事訴訟裁定在卷可稽。依上開說明，原裁定以
 相對人信任法院裁定正本誤載之10日抗告期間，致遲誤法定
 期間，核與刑事訴訟法第67條第1 項「非因過失遲誤期間」
 之要件相合，准予回復原狀，符合公平法院之精神及回復原
 狀法制之本旨，於法並無違誤。況上開刑事附帶民事訴訟案
 件於成立訴訟上和解後請求繼續審判，暨法院裁定駁回請求
 後不服提起抗告救濟之程序，法院實務上本甚為少見，復因
56
 交錯適用刑事訴訟、民事訴訟暨訴訟上和解等程序，上開法
 院裁定書教示之救濟期間錯載，實難苛責相對人或其原受委
 任協助請求繼續審判之律師，或法院裁定後才受委任之提起
 抗告之律師，因信賴法院裁判書註記錯誤之抗告期間致遲誤
 抗告，係有可歸責之過失。抗告意旨徒以相對人已委任專業
 律師代理人協助，即認相對人不致對於上開裁定書之教示期
 間錯載產生誤信云云，其抗告自難認為有理由，應予駁回。
據上論結，應依刑事訴訟法第412條，裁定如主文。
中 華 民 國 110 年 11 月 10 日
 刑事第五庭審判長法 官 吳 信 銘
 法 官 何 菁 莪
 法 官 沈 揚 仁
 法 官 蔡 廣 昇
 法 官 梁 宏 哲
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 11 月 15 日