最高法院刑事庭具有參考價值之裁判要旨暨裁判全文
目錄 
裁判要旨
一、109 年度台上字第 5152 號..............................................................1
二、109 年度台上字第 5531 號..............................................................2
三、110 年度台上字第 30 號..................................................................4
四、110 年度台上字第 552 號................................................................5
五、110 年度台上字第 4257 號..............................................................6
六、110 年度台上字第 5055 號..............................................................8
七、110 年度台上字第 5114 號..............................................................9
八、110 年度台上字第 5332 號............................................................10
九、110 年度台上字第 5351 號............................................................11
十、110 年度台上字第 5900 號............................................................12
十一、110 年度台抗字第 1386 號........................................................13
十二、110 年度台抗字第 1501 號........................................................15
十三、110 年度台抗字第 1733 號........................................................17
裁判全文
109 年度台上字第 5152 號.....................................................................20
109 年度台上字第 5531 號.....................................................................24
110 年度台上字第 30 號.........................................................................29
110 年度台上字第 552 號.......................................................................33
110 年度台上字第 4257 號.....................................................................38
110 年度台上字第 5055 號.....................................................................42
110 年度台上字第 5114 號.....................................................................48
110 年度台上字第 5332 號.....................................................................53
110 年度台上字第 5351 號.....................................................................59
110 年度台上字第 5900 號.....................................................................65
110 年度台抗字第 1386 號.....................................................................70
110 年度台抗字第 1501 號.....................................................................79
110 年度台抗字第 1733 號.....................................................................82
1
110 年 10 月
一、109 年度台上字第 5152 號（裁判書全文） 
就法院對於證據之審理而言，原則上於準備程序處理有關
證據能力之意見，於審判程序則重在證據之調查與證明力
之辯論。當事人、代理人或辯護人於準備程序時，知有刑
事訴訟法第 159 條第 1 項不得為證據之情形，卻表示「對
於調查證據無異議」、「沒有意見」等意思，而未於審判
期日言詞辯論終結前聲明異議者，固有同法第 159 條之 5
第 2 項默示擬制同意傳聞證據能力之適用，惟若已於準備
程序對傳聞證據爭執其不得為證據，而於審判期日審判長
調查此類證據時表示「沒有意見」，乃就證據之證明力為
辯明、陳述意見，除非審判長就該證據之證據能力有併為
調查之處分，且為當事人等明知而有不再爭執其證據能力
之表示者，否則，不能以當事人等在調查證據程序時曾表
示「無意見」，逕視為當事人等已有將該傳聞證據採為證
據之默示同意。
本件證人許○明、莊○隆、陳○名等人於法務部調查局嘉
義縣調查站接受詢問（下稱調詢）之陳述，上訴人 2 人於
第一審民國 107 年 1 月 29 日刑事準備暨調查證據聲請狀，
及其等辯護人於第一審準備程序針對有關證據能力之訊
問，均明白爭執上開調詢之陳述不得為證據，第一審審判
長嗣於審判期日調查證據時，僅訊問上訴人 2 人對上開調
詢之陳述有何意見，實難認有就各該證據之證據能力一併
為調查之意思，上訴人 2 人及辯護人既明確爭執上開調詢
陳述之證據能力，自不得僅以其等於第一審審判期日調查
證據時表示「沒有意見」等語，逕認其等未聲明異議，而
2
擬制其等同意上開調詢陳述有證據能力之意。乃原判決竟
謂：上訴人 2 人及其等辯護人於第一審審判調查許○明、
莊○隆、陳○名等人於警詢（調詢）陳述之證據能力及證
明力時，均回稱「沒有意見」等語，遽認上訴人 2 人於第
一審已默示同意而得為證據，顯與卷證資料不符，尤不無
將證據能力與合法調查程序相混淆之違誤；復謂上訴人 2
人於第二審不得再為爭執追復上開證據能力，並援用陳○
名於警詢之證述，作為不利於上訴人 2 人之判斷基礎，更
屬有悖證據法則。
參考法條：刑事訴訟法第 155 條第 2 項、第 159 條之 5 第 2
項。
二、109 年度台上字第 5531 號（裁判書全文） 
檢察官因告訴、告發、自首或其他情事知有犯罪嫌疑者，
應即開始偵查；檢察官依偵查所得之證據，足認被告有犯
罪嫌疑者，應提起公訴，刑事訴訟法第 228 條第 1 項、第
251 條第 1 項分別定有明文。此乃立法者課予檢察官偵查
犯罪及提起公訴之法定義務，且檢察官為犯罪偵查之主導
者，係唯一之偵查主體，又檢察官依其偵查結果若認證據
足以證明被告之犯罪事實，除法律另有明文限制外（如毒
品危害防制條例第 20 條規定之觀察、勒戒等保安處分前置
原則、或少年事件處理法第 3 條第 1 項第 1 款、第 27 條第
1 項、第 2 項規定之少年刑事先議權），原則上即得依同
法第 264 條規定之程式提起公訴，或依同法第 451 條之規
定，聲請法院為簡易判決處刑，殊無以其他機關或民眾並
未移送或提出告發、告訴，即謂檢察官不得主動追訴犯罪
3
之理。至於藥事法第 101 條規定：「依本法應受處罰者，
除依本法處罰外，其有犯罪嫌疑者，應移送司法機關處理。」
其立法意旨係違反藥事法規定除依藥事法規定受罰鍰處分
外，處罰機關（藥事法第 100 條規定參照）認有犯罪嫌疑
時，具有移送偵查犯罪機關或公務員偵查犯罪之義務爾，
非謂檢察官偵查、起訴（或聲請簡易判決處刑）違反藥事
法之犯罪嫌疑人及犯罪事實，須經藥事法處罰機關移送，
檢察官始得被動受理偵查，藥事法之上開規定，要非刑事
訴訟法第 228 條第 1 項、第 251 條第 1 項或第 451 條之特
別規定。另依司法院釋字第 808 號解釋理由，行為人之同
一行為已受刑事法律追訴並經有罪判決確定者，如再依法
處以罰鍰，始違反一罪不二罰原則。
本件原判決已敘明檢察官依刑事訴訟法第 228 條第 1 項、
第 251 條第 1 項之規定，於偵查後認上訴人有共同製造偽
藥之犯罪嫌疑，因而提起公訴，並無檢察官起訴違背程序
之情形，復說明藥事法第 46 條第 1 項規定「經核准製造、
輸入之藥物，非經中央衛生主管機關之核准，不得變更原
登記事項。」所稱不得變更原登記事項，乃指藥物製造以
外之其他行政登記事項，不包含本件藥事法第 82 條製造偽
藥之行為，因而認上訴人及其原審辯護人所辯本件起訴違
背法律程序、本件屬違反藥事法第 46 條第 1 項之規定而應
依同法第 92 條第 1 項處罰云云俱無可採，而予以指駁等
情，即無違法可指。上訴理由猶反覆爭執本件未經藥事法
主管機關移送偵查，及雲林縣政府認內○公司違反藥事法
第 57 條、第 46 條第 1 項已予以裁罰，故本件起訴違背法
律程序且違反一事不二罰云云，尚非適法之上訴第三審之
4
理由。
參考法條：藥事法第 101 條。
 刑事訴訟法第 228 條第 1 項。
三、110 年度台上字第 30 號（裁判書全文）
法院於適用刑法第 309 條限制言論自由基本權之規定時，
應根據憲法保障言論自由之精神為解釋，於具體個案就該
相衝突之基本權或法益（即言論自由及人格名譽權），依
比例原則為適切之利益衡量，決定何者應為退讓，俾使二
者達到最佳化之妥適調和，而非以「粗鄙、貶抑或令人不
舒服之言詞＝侵害人格權/名譽 ＝侮辱行為」此簡單連結
之認定方式，以避免適用上之違憲，並落實刑法之謙抑性。
具體言之，法院應先詮釋行為人所為言論之意涵（下稱前
階段），於確認為侮辱意涵，再進而就言論自由及限制言
論自由所欲保護之法益作利益衡量（下稱後階段）。為前
階段判斷時，不得斷章取義，須就事件脈絡、雙方關係、
語氣、語境、語調、連結之前後文句及發表言論之場所等
整體狀況為綜合觀察，並應注意該言論有無多義性解釋之
可能。例如「幹」字一詞，可能用以侮辱他人，亦可能作
為與親近友人問候之發語詞（如：「幹，最近死到哪裡去
了。」），或者宣洩情緒之詞（如：「幹，真衰！」）；
於後階段衡量時，則須將個案有關之一切事實均納入考
量。比如系爭言論係出於挑釁、攻擊或防衛；是自願加入
爭論或無辜被硬拉捲入；是基於經證實為錯誤之事實或正
確事實所作評論等，均會影響個案之判斷。一般而言，無
端謾罵、不具任何實質內容之批評，純粹在對人格為污衊，
5
人格權之保護應具優先性；涉及公共事務之評論，且非以
污衊人格為唯一目的，原則上言論自由優於名譽所保護之
法益（例如記者在報導法院判決之公務員貪污犯行時，直
言「厚顏無恥」）；而在無涉公益或公眾事務之私人爭端，
如係被害人主動挑起，或自願參與論爭，基於遭污衊、詆
毀時，予以語言回擊，尚屬符合人性之自然反應，況「相
罵無好話」，且生活中負面語意之詞類五花八門，粗鄙、
低俗程度不一，自非一有負面用詞，即構成公然侮辱罪。
於此情形，被害人自應負有較大幅度之包容。至容忍之界
限，則依社會通念及國人之法律感情為斷。易言之，應視
一般理性之第三人，如在場見聞雙方爭執之前因後果與所
有客觀情狀，於綜合該言論之粗鄙低俗程度、侵害名譽之
內容、對被害人名譽在質及量上之影響、該言論所欲實現
之目的暨維護之利益等一切情事，是否會認已達足以貶損
被害人之人格或人性尊嚴，而屬不可容忍之程度，以決定
言論自由之保障應否退縮於人格名譽權保障之後。
參考法條：刑法第 309 條。
四、110 年度台上字第 552 號（裁判書全文）
關於本案裁判基礎之法律問題，即「被告轉讓同屬禁藥之
第二級毒品甲基安非他命（未達法定應加重其刑之一定數
量）予成年男子，經依法規競合之例，擇法定刑較重之藥
事法第 83 條第 1 項轉讓禁藥罪論處，被告於警詢中供出甲
基安非他命來源，因而查獲其他共同正犯，得否適用毒品
危害防制條例（下稱毒品條例）第 17 條第 1 項之規定減輕
或免除其刑？」本院先前裁判向來採否定說之法律見解，
6
認為旨揭行為既擇一適用藥事法第 83 條第 1項規定論處罪
刑，基於法律整體適用不得割裂原則，即無另依毒品條例
第 17 條第 1 項規定減輕或免除其刑之餘地。本庭經評議
後，擬採肯定說之見解，即與本院先前裁判具有潛在性歧
異，乃依法院組織法第 51 條之 2 第 2 項規定，向本院其他
刑事庭提出徵詢。受徵詢各庭回復結果，與本庭均採相同
見解，主張採肯定說，已達成大法庭統一法律見解之功能，
應依該見解就本案此部分為終局裁判。
行為人轉讓同屬禁藥之第二級毒品甲基安非他命（未達法
定應加重其刑之一定數量）予成年人（非孕婦），依重法
優於輕法之原則，擇較重之藥事法第 83 條第 1 項轉讓禁藥
罪論處，如行為人符合毒品條例第 17 條第 2 項規定之要
件，仍應適用該條項規定減輕其刑。此為本院最近統一之
見解。本於同一法理，題旨所示依法規競合之例，雖應擇
較重之藥事法第 83 條第 1 項轉讓禁藥罪論處，倘被告符合
毒品條例第 17 條第 1 項規定之要件，亦應適用該條項規定
減輕或免除其刑，始符平等原則。
參考法條：藥事法第 83 條第 1 項。
 毒品危害防制條例第 17 條第 1 項。
五、110 年度台上字第 4257 號（裁判書全文）
對於犯罪結果之發生，法律上有防止之義務，能防止而不
防止者，與因積極行為發生結果者同，刑法第 15 條第 1 項
定有明文。所指法律上有防止結果發生之義務者（即居於
保證人地位），其類型有因對特定法益之保護義務者，包
括依法令規定負有保護義務之人、自願承擔保護義務之
7
人、生活共同體或危險共同體之組成員、公務員或法人機
關之成員，及因對特定危險源之責任，包括為危險前行為
之人、對於危險源負有監督或看管義務之人、商品製造者
等。然此防止結果發生之義務（即保證人義務），並非課
予杜絕所有可能發生一切犯罪結果之絕對責任，仍應以依
日常生活經驗有預見可能，且於事實上具防止避免之可能
性為前提，亦即須以該結果之發生，係可歸責於防止義務
人故意或過失之不作為為其意思責任要件，方得分別論以
故意犯或過失犯，否則不能令負刑事責任，始符合歸責原
則。從而，法院對於是否成立過失不純正不作為犯，除審
查有否「應防止」之保證人義務外，尚應對於行為人是否
「能防止」及其結果是否具「可避免性」等項，詳予調查，
並綜合全部調查所得資料，本於職權審慎認定，並於理由
中妥為記載，方為適法。
上訴人除始終否認有保證人地位外，另辯以：民○公司內
部對於告訴人有做完善之教育訓練，即便告訴人具有學徒
性質，也應熟悉系爭起重機之相關設備用途，而不得踩踏
於支撐腳上，況且當天其專注於發動機之維修，不可能兼
顧告訴人是否從事危險舉動等語。而稽之卷內筆錄所載，
告訴人於偵訊及第一審證稱：在民○公司任職時，公司有
教育訓練，主要是安全講習，有告訴伊要從固定樓梯下吊
車，不可以從支撐腳上下車，伊沒有告訴上訴人及范○騰
2 人伊要從支撐腳下車，上訴人說要去試車後，范○騰才
去發動車子的引擎，伊有聽到車輛發動的聲音，支撐腳垂
直收起時，伊還站在甲板上，可以感覺到車子在動，伊是
倒退下車，從雙腳踏上支撐腳到被夾傷大約是 1、2 秒的時
8
間等語。倘若非虛，似與上訴人上揭所辯尚無齟齬，非不
得採為有利於上訴人之證據，原判決未予採納，未說明其
理由，已嫌理由欠備。
參考法條：刑法第 15 條第 1 項、第 284 條。
六、110 年度台上字第 5055 號（裁判書全文）
刑事訴訟法第 7 條關於相牽連案件，得予合併審判之規
定，係使法院得藉由案件之合併審判，避免訴訟活動或證
據調查重複之勞費，且防止裁判歧異，並能適切地確定刑
罰權存在及其範圍，以實現妥速審判之目的。惟相牽連案
件於客觀合併時（如一人犯數罪），被告固得受有避免反
覆應訴之利益，但亦會使案件審理長期化、複雜化，而於
主觀合併時（如數人共犯或同時犯罪等），複數被告利害
未必一致，亦可能有權利保護欠周之疑慮，即應以分離審
理為原則，是以就相牽連案件之合併審判與否，係屬審判
長之訴訟指揮權，應視個別案件審理之進度及必要，於訴
訟經濟之達成及無礙於被告訴訟防禦權之範圍內決定，未
必應受當事人主觀意見所拘束。此觀刑事訴訟法第 287 條
之 1 第 1 項規定：法院認為適當時，得依職權或當事人或
辯護人之聲請，以裁定將共同被告之調查證據或辯論程序
分離或合併自明。則法院決定是否合併審判，甚至於合併
審判後再予分離，均屬訴訟指揮權行使之一環，如自訴訟
整體程序觀察，並未濫用其裁量權限，仍難認所踐行之訴
訟程序違法。
原判決已敘明張○玲所犯原審法院 109 年度上訴字第
2079、2997 號販賣毒品案件，與本案雖係一人犯數罪之相
9
牽連案件，但犯罪事實均不相同，證據並無共通性，無從
因合併審判而達訴訟經濟之實益。且上訴人於本案與另案
分別判刑確定以後，仍得依法請求檢察官向法院聲請合併
定其應執行之刑，而無礙於其權益等旨甚詳，核其此部分
論斷於法並無不合，自無張○玲上訴意旨所指影響其定應
執行刑權益之違法。
參考法條：刑事訴訟法第 7 條、第 287 條之 1 第 1 項。
七、110 年度台上字第 5114 號（裁判書全文）
刑法第 320 條第 2 項規定之竊佔罪，以意圖為自己或第三
人不法之利益，而竊佔他人之不動產為構成要件，亦即必
須行為人主觀上係意圖為自己或第三人不法之利益，客觀
上且有破壞他人對不動產之占有支配關係，並建立自己之
占有支配關係，為其適用之前提。故行為人客觀上必須違
反原所有人的意思，進而排除他人對於不動產的原有支配
關係、建立新的占有支配關係，使該不動產處於自己實力
管領支配之下，侵害不動產所有人之所有權或支配權，亦
即行為人之占有支配必須具有「排他性」及「繼續性」，
始足該當其構成要件而論以該竊佔罪。再衡諸竊佔罪基本
上屬於得利罪類型，所保護法益自然屬於不動產的使用利
益。據此而言，其侵害行為須足以造成所有人在事實上之
無法使用或使用極為困難，始足該當之。
上訴人基於土地共有人之身分在上開已供公眾通行使用之
系爭土地闢建水溝、埋設水管以利排水、供水，為何仍具
有「排他性」而符合竊佔罪之構成要件？原判決未予說明
其認定之依據，已有理由欠備之違誤。又依民法第 820 條
10
第 5 項規定，共有物之保存行為，自得由共有人之上訴人
單獨為之，本無須徵得他共有人同意之必要。倘系爭土地
已成公眾通行道路乙情屬實，則上訴人在系爭土地上闢建
水溝、埋設水管是否僅供其一己使用？而非屬併供其他共
有人或者鄰近公眾排水或據以架接該自來水管使用之具
「排他性」或共有物保存行為？似有待剖析釐清。
參考法條：刑法第 320 條第 2 項。
八、110 年度台上字第 5332 號（裁判書全文）
行政罰法第 26 條第 1 項前段規定：「一行為同時觸犯刑事
法律及違反行政法上義務規定者，依刑事法律處罰之」，
固揭示刑事罰與行政罰（罰鍰）競合時「一行為不二罰原
則」之處理原則。考其規範意旨，係因一行為同時觸犯刑
事法律及違反行政法上義務規定時，由於刑罰與行政罰（罰
鍰）同屬對不法行為之制裁，而刑罰之懲罰作用較強，依
刑事法律處罰，已足資警惕，實無一事二罰再處行政罰之
必要；且刑事法律處罰，須由法院依法定程序為之，較符
合正當法律程序，應予優先適用；惟行政罰（罰鍰）僅係
刑罰之補充，非謂同一行為一經行政機關裁罰，司法機關
即不能追訴處罰。倘行政機關依法作成罰鍰處分時，刑事
司法程序尚未開啟或刑罰尚未確定，但其後法院已經課予
罪責，因該罰鍰處分與刑罰優先原則有違，即應撤銷，難
謂一經行政機關裁處，司法機關即不得審判。本件上訴人
之前述違法開挖，經縣府裁處罰鍰新臺幣 12 萬元後，上訴
人固已繳交完畢，然依上說明，原審認其違反前述水土保
持法規定，而論處罪刑，即不能指為違法。
11
參考法條：行政罰法第 26 條第 1 項。
 水土保持法第 33 條第 3 項。
九、110 年度台上字第 5351 號（裁判書全文）
藥事法第 92 條第 1 項規定違反同法第 50 條第 1 項規定者，
係指經中央衛生主管機關審定，在藥品許可證上，載明須
由醫師處方或限由醫師使用之藥品，除有該條第 1 項但書
所列之 3 款情形外，未經醫師處方，而為調劑供應而言。
至於藥事法第 50 條第 1 項但書所列之 3 款情形，既為法律
所允許，自非同法第 92 條第 1 項行政罰規範之對象，亦即
已將其排除在外。故行為人若為藥事法第 50 條第 1 項但書
第 3 款之調劑行為，但非「依中華藥典、國民處方選輯處
方之調劑」時，因同條第 1 項但書已將第 3 款情形，排除
在行政罰外，且未依中華藥典、國民處方選輯，自行調劑
藥物，對國民健康之危害甚大，與藥事法第 50 條第 1 項前
段之藥品，已經取得藥品許可證，且藥品上載明須由醫師
處方或限由醫師使用，然未經醫師處方而為調劑供應之情
形，不能等同論之，後者之危害相對較輕。因此，不能因
其行為不符合同條第 1 項但書第 3 款之要件，即可視同違
反同條第 1 項前段規定，而適用同法第 92 條第 1 項之行政
罰。
原判決已敘明「八味地黃丸」、「清肺湯」、「止嗽散」、
「辛夷散」雖均係臺灣中藥典第三版所收錄之中藥基準
方，但並非藥事法第 50 條第 1 項第 3 款規定之「中華藥典、
國民處方選輯」之處方。且本案鎮嗽散等藥粉，係由黃芩、
黃柏、丁香等中藥材研磨、摻混製成，如宣稱具有治療鼻
12
病、咳嗽、氣喘、肺塵症等疾病之療效，應以藥品管理；
行為人倘意圖販賣而研磨前揭中藥材成散劑，並將其商品
化分（包）裝標示，屬於製造行為等情，業據行政院衛生
福利部敘明在卷。則上訴人為販售予不特定人，而在藥局
內以研粉機將上揭中藥材研磨、摻混製成鎮嗽散等行為，
並宣稱具有上開療效，係屬藥事法所規範之製造偽藥行為。
參考法條：藥事法第 50 條第 1 項、第 82 條第 1 項、第 92 條
第 1 項。
十、110 年度台上字第 5900 號（裁判書全文）
國家為預防犯罪，維持治安，保護社會安全，並使警察執
行勤務有所依循，乃於警察勤務條例第 11 條就警察勤務之
內容為明文之規定，其中第 2 款即明定：「巡邏：劃分巡
邏區（線），由服勤人員循指定區（線）巡視，以查察奸
宄，防止危害為主；並執行檢查、取締、盤詰及其他一般
警察勤務（下統稱盤查勤務）」。換言之，當警察於「巡
邏」時發現有「形跡可疑」者，在不確定有無犯罪或違規
行為時，為維持公共秩序並防止危害發生，得執行盤查勤
務。所謂對「形跡可疑」盤查者，主要係指警察尚未掌握
被盤查者犯某宗罪行之任何線索、證據，僅憑被盤查者之
舉動、神情有異，認其行為可疑，主觀上基於常理、常情
或工作經驗形成之判斷，為盤查勤務；或某特定案件雖已
發生，警察只初步知悉犯罪嫌疑人之相關資訊（如性別、
年齡大小、身材胖瘦、長相、穿著等），對於部分符合上
開已知特徵者，懷疑其是否即為實行犯罪之人所進行之盤
查勤務，就案件而言雖有部分之針對性，但與具體案件之
13
關連仍不夠明確，尚未達到將行為人鎖定為犯罪嫌疑人並
進而採取強制或其他處分之程度。在針對「形跡可疑」者
執行盤查勤務時，如被盤查者表現或應答均無破綻，警察
之盤查勤務即無法持續，原先所產生之懷疑會被沖淡或打
消；惟若被盤查者否認犯罪，又不能以事實說明或解脫其
與特定犯罪之聯繫，警察為釐清真相，勢必繼續盤查行為。
是當「形跡可疑」者為警察執行盤查勤務時，無論該人是
否涉案，警察應只是止於「單純主觀上之懷疑」。此時，
倘被盤查者確因犯罪並如實交代未被發覺或已被發覺但不
知何人所為之全部或主要犯罪事實，並願意接受裁判，自
應成立自首。惟若被盤查者始終否認犯罪、只承認枝微末
節或與犯罪構成要件無關之事實，或於警察不斷為盤查勤
務（包括其後之正式詢問）後，始點滴吐實（即所謂「擠
牙膏」式回答）。則警察早由一連串盤查勤務及詢問過程
所透露之蛛絲馬跡，或由被盤查者隨身攜帶之物品（如贓
物、作案工具、血衣等），或有目擊證人出面指證，經抽
絲剝繭後，己逐步鞏固並建立對於「形跡可疑」者與特定
犯罪間之直接、緊密及明確聯繫。對於被盤查者之犯罪已
由原先之「單純主觀上之懷疑」提昇為「有確切之根據得
合理之可疑」，縱其事後另有配合警察或自白之行為，亦
與自首要件不符。
參考法條：警察勤務條例第 11 條。
 刑法第 62 條。
十一、110 年度台抗字第 1386 號（裁判書全文）
刑事案件倘因事實上或法律上原因未能追訴犯罪行為人之
14
犯罪或判決有罪時，就其犯罪所得，仍得由檢察官聲請單
獨宣告沒收，此觀修正後刑法第 40 條第 3 項、刑事訴訟法
第 455 條之 34 規定自明。此種單獨宣告沒收程序，因非以
追訴犯罪行為人為目的，性質上原屬於對物訴訟之客體程
序，並無刑事被告。惟此際如遇犯罪行為人死亡，犯罪所
得財產發生繼承之事實時，因繼承人係自他人違法行為而
無償取得之第三人，依修正後刑法第 38 條之 1 第 2 項第 2
款規定，仍在應予沒收之列，則依修正後刑事訴訟法第 455
條之 37 所定關於第三人沒收程序之規定，於單獨宣告沒收
仍有準用之意旨，檢察官聲請單獨宣告沒收時，即應依同
法第 455 條之 13 規定通知該繼承人，法院依同法第 455 條
之 12 規定，亦應依聲請或依職權裁定命繼承人參與單獨宣
告沒收程序。繼承人參與後，依同法第 455 條之 19、第 455
條之 24 及第 455 條之 26 等規定，就沒收其財產之事項，
得享有被告於訴訟上之權利，法院並應踐行實質之證據調
查及充分的言詞辯論程序，而為沒收或不予沒收之諭知，
始得謂符合正當法律程序之要求。是以單獨宣告沒收程序
於第三人參與後，已非純正之客體程序，其架構具有審、
檢、辯（參與人）三面關係之特徵，亦有控訴原則之適用，
而應恪守刑事訴訟法所採行之檢察官舉證原則、證據裁判
原則及證明法則。
其中關於構成沒收理由之事實（即刑事不法行為〔不問有
責性〕之存在），既屬單獨宣告沒收之前提，因犯罪行為
人於本案訴訟中未行任何辯論或受有罪判決之認定，基於
無罪推定之原則，仍應適用嚴格證明法則，亦即法院須憑
具證據能力之證據，經合法調查程序，形成足以顯示該不
15
法行為存在之確信心證，始能據為應沒收財產所由來之違
法事實認定。進而關於犯罪所得之證據調查，則應分兩階
段審查，於前階段「利得存否」，包括違法行為所得、其
變得之物或財產上利益及其孳息等是否存在，即行為人有
無因犯罪獲得財產增值之狀態，因涉及刑事不法行為有
無、既未遂之認定，仍應適用嚴格證明法則予以確認，並
應於審判期日依法定程序進行調查，以免不當限制、剝奪
犯罪行為人或第三人之固有財產權，逾越利得沒收並非刑
罰之本質；其次於後階段「利得範圍」，鑑於利得沒收屬
於類似不當得利之衡平措施，為求訴訟經濟，則由事實審
法院綜合卷證資料，依自由證明法則釋明其合理之認定依
據即足，倘應沒收犯罪所得及追徵之範圍與價額，認定顯
有困難時，依修正後刑法第 38 條之 2 第 1 項規定，亦得以
估算認定之。惟此估算仍應符合論理法則與經驗法則之要
求，於充分調查估算基礎後，以合義務之裁量行之，自不
待言。是以所謂估算法則之運用，僅在犯罪所得之存在得
以確認後，關於犯罪所得範圍之調查方法，應予區辨。
參考法條：刑法第 40 條第 3 項。
 刑事訴訟法第 455 條之 34。
十二、110 年度台抗字第 1501 號（裁判書全文） 
憲法第 16 條規定人民有訴訟之權，旨在確保人民有依法定
程序提起訴訟及受公平審判之權益。對於法官的中立性，
具國內法律效力之公民與政治權利國際公約第 14條第1 項
第 2 句明定：「任何人受刑事控告或因其權利義務涉訟須
予判定時，應有權受獨立無私之法定管轄法庭公正公開審
16
問。」刑事訴訟法特設法官執行職務有偏頗之虞時之迴避
規定，即在於維護人民受公平法院依正當法律程序予以審
判之訴訟權益，並避免法院之公平性受到人民質疑，以增
進人民對於司法審判的信賴。聲請再審之目的既係為推翻
錯誤判決，法官曾參與刑事確定判決，再參與再審之裁定，
甚難讓人民信賴法官係本於中立第三人的立場，毫無偏見
地公平審查自己的判決。
刑事訴訟法第 17 條第 8 款規定，法官曾參與前審之裁判
者，應自行迴避，不得執行職務。該款所稱法官「曾參與
前審之裁判」，係指同一法官，就同一案件，曾參與下級
審之裁判而言（司法院釋字第 178 號解釋參照）。再審案
件參與原確定判決之法官，固不在該款應自行迴避之列。
然司法院釋字第 256 號解釋認為：民事訴訟法第 32 條第 7
款關於法官應自行迴避之規定（解釋時原規定：「推事曾
參與該訴訟事件之前審裁判、更審前之裁判或仲裁者」嗣
經修正為：「法官曾參與該訴訟事件之前審裁判或仲裁
者」），乃在使法官不得於其曾參與之裁判之救濟程序執
行職務，以維審級之利益及裁判之公平。因此，法官曾參
與訴訟事件之前審裁判或更審前之裁判者，固應自行迴
避。對於確定終局判決提起再審之訴者，其參與該確定終
局判決之法官，依同一理由，於再審程序，亦應自行迴避，
以確保人民受公平審判之訴訟權益。該號解釋雖係針對民
事訴訟法第 32 條第 7 款規定而為解釋，然刑事訴訟對於審
判公平性及正當法律程序的要求，並不亞於民事訴訟。本
於法律體系的一貫性，對於刑事確定判決聲請再審者，其
參與該確定判決之法官，於再審案件亦應自行迴避，以確
17
保人民受公平法院依正當法律程序予以審判之訴訟權益。
關於迴避之次數，司法院釋字第 256 號解釋認為：各法院
法官員額有限，參考行政訴訟法第 6 條第 4 款規定（嗣經
移列至第 19 條第 6 款）意旨，其迴避以 1 次為限。基於同
一考量，於法官員額編制較少之法院，對於刑事確定判決
聲請再審者，其參與該確定判決之法官，於再審案件之迴
避，亦以 1 次為限。法院倘因此項迴避，致無其他法官得
以審理該再審案件，而有不能行使審判權之情形，可依刑
事訴訟法第 10 條第 1 項第 1 款之規定，由其直接上級法院
以裁定將案件移轉管轄。
參考法條：刑事訴訟法第 17 條第 8 款。
十三、110 年度台抗字第 1733 號（裁判書全文） 
行刑權係國家因被告受確定之科刑裁判而取得執行刑罰之
權力，為尊重既存之事實狀態，及維持法律秩序，於裁判
確定後，經過一定期間不行使，即歸於消滅，不得再對受
刑人執行刑罰。關於行刑權時效之期間、時效停止之原因
及其消滅，既攸關人民生命、人身自由或財產權之限制或
剝奪，應嚴格遵守罪刑法定原則，以行為時之法律有明文
規定者為限。法院不能以類推適用或目的性擴張之方式，
增加或擴張法律規定所無之內容，而擴大對受刑人不利之
行刑權適用範圍。又刑法第 84 條第 1 項規定，行刑權因同
項各款規定之期間內未執行而消滅。同法第 85 條第 1 項前
段亦規定：行刑權之時效，因刑之執行而停止進行。故行
刑權時效之進行，係以刑罰權未執行為前提，如刑罰已執
行或在執行中，固不生行刑權時效進行之問題。惟刑罰之
18
執行如已遭撤銷，即回復至未執行之狀態，仍應自科刑之
裁判確定之日起算行刑權時效。至於行刑權時效開始起算
以後，在進行中，則僅能因同法第 85 條第 1 項規定之原因
（刑之執行、依法應停止執行者、因受刑人逃匿而通緝或
在執行期間脫逃未能繼續執行者及受刑人依法另受拘束自
由者）而停止其進行。已經進行之時效期間，則應與停止
原因消滅後繼續進行之時效期間合併計算（同條第 3 項）。
受刑人以詐欺或其他不正方法，致檢察官陷於錯誤，誤認
本案刑罰已經執行完畢，迄嗣後發現始撤銷已經執行之指
揮命令，其自執行完畢以迄撤銷執行命令所進行之期間，
並無任何法律規定行刑權時效應停止進行，自非同法第 85
條第 1 項第 1 款所定「依法」應停止執行之原因（例如刑
事訴訟法第 430 條但書、第 435 條第 2 項、第 465 條、第
467 條，毒品危害防制條例第 26 條），亦不合於同條項第
2、3 款之規定，應不能認係法律漏洞而以類推適用或目的
性擴張方式予以填補後扣除，而有悖於罪刑法定原則。
原裁定業已敘明本件受刑人依原確定判決所宣告之刑（有
期徒刑 6 月、5 月及 2 月），依刑法第 84 條第 1 項第 4 款
規定，其行刑權時效均為 7 年，並應自判決確定日即民國
100 年 10 月 24 日起算，原已於 101 年 9 月 25 日因易服社
會勞動而執行完畢。惟檢察官嗣後於 110 年 5 月間因發現
受刑人於辦理社會勞動工作日誌上填載不實之社會勞動內
容及時數，而有與楊○賢共同行使公務員登載不實公文書
之犯行，乃於 110 年 5 月 28 日以系爭公函一，撤銷本件社
會勞動之執行。再於同年 6 月 9 日以系爭公函二，認定受
刑人實際僅履行社會勞動 10 小時等情。惟無論本件易服社
19
會勞動係自始未執行，抑或是僅執行 1 日或 2 日，自判決
確定日起算，檢察官所為系爭公函一、二所針對本件受刑
人前揭 3 罪之宣告刑，既已逾行刑權 7 年時效，自不得再
予執行。
參考法條：刑法第 84 條、第 85 條。
20
裁判字號：最高法院 109 年度台上字第 5152 號刑事判決
裁判日期：民國 110 年 10 月 20 日
裁判案由：背信
最高法院刑事判決 109年度台上字第5152號
上 訴 人 蘇柏林
 蔡隆儀
共 同
選任辯護人 吳任偉律師
 莊曜隸律師
上列上訴人等因背信案件，不服智慧財產法院（現改制為智慧財
產及商業法院）中華民國108年12月26日第二審判決（108年度刑
智上易字第55號，起訴及追加起訴案號：臺灣高雄地方檢察署10
6年度偵續一字第1號、107年度偵字第11108號），提起上訴，本
院判決如下：
 主 文
原判決撤銷，發回智慧財產及商業法院。
 理 由
一、原判決認上訴人蘇柏林、蔡隆儀有其事實欄所載背信、洩漏
 工商秘密之犯行明確，因而撤銷第一審諭知上訴人2 人無罪
 之判決，改判依想像競合犯從一重論處上訴人2 人共同為他
 人處理事務，意圖為自己不法之利益，而為違背其任務之行
 為，致生損害於本人之財產或其他利益之罪刑。固非無見。
二、惟查：
 ㈠刑事訴訟法第155條第2項規定：「無證據能力、未經合法調
 查之證據，不得作為判斷之依據。」揭示證據裁判原則以嚴
 格證明法則為核心。在嚴格證明法則之要求下，認定犯罪事
 實所憑之證據，必須具備證據能力，且經合法調查，始足語
 焉，缺一不可。若欠缺其一，即有證據能力之證據，如未經
 合法調查程序，或無證據能力之證據，縱經調查，均不得作
 為判斷被告有罪之依據。基此，證據能力與合法調查，二者
 概念有別，不能混淆。而刑事訴訟法第159條之5所定同意傳
 聞證據之傳聞例外法則，係屬證據法則有關證據能力之規範
 ，與此類證據須於法院審判中經踐行人證或書證等調查方式
 ，始得作為判斷犯罪事實之依據，乃屬調查證據程序規定，
 性質上並不相同。再就法院對於證據之審理而言，原則上於
21
 準備程序處理有關證據能力之意見，於審判程序則重在證據
 之調查與證明力之辯論。當事人、代理人或辯護人於準備程
 序時，知有刑事訴訟法第159條第1項不得為證據之情形，卻
 表示「對於調查證據無異議」、「沒有意見」等意思，而未
 於審判期日言詞辯論終結前聲明異議者，固有同法第159 條
 之5第2項默示擬制同意傳聞證據能力之適用，惟若已於準備
 程序對傳聞證據爭執其不得為證據，而於審判期日審判長調
 查此類證據時表示「沒有意見」，乃就證據之證明力為辯明
 、陳述意見，除非審判長就該證據之證據能力有併為調查之
 處分，且為當事人等明知而有不再爭執其證據能力之表示者
 ，否則，不能以當事人等在調查證據程序時曾表示「無意見
 」，逕視為當事人等已有將該傳聞證據採為證據之默示同意
 。本件證人許海明、莊義隆、陳冠名等人於法務部調查局嘉
 義縣調查站接受詢問（下稱調詢）之陳述，上訴人2 人於第
 一審民國107年1月29日刑事準備暨調查證據聲請狀，及其等
 辯護人於第一審準備程序針對有關證據能力之訊問（見審易
 字第45號卷第44頁、第60頁，易字第257 號卷第75頁），均
 明白爭執上開調詢之陳述不得為證據，第一審審判長嗣於審
 判期日調查證據時，僅訊問上訴人2 人對上開調詢之陳述有
 何意見（見易字第257號卷第215至217 頁），實難認有就各
 該證據之證據能力一併為調查之意思，上訴人2 人及辯護人
 既明確爭執上開調詢陳述之證據能力，自不得僅以其等於第
 一審審判期日調查證據時表示「沒有意見」等語，逕認其等
 未聲明異議，而擬制其等同意上開調詢陳述有證據能力之意
 。乃原判決竟謂：上訴人2 人及其等辯護人於第一審審判調
 查許海明、莊義隆、陳冠名等人於警詢（調詢）陳述之證據
 能力及證明力時，均回稱「沒有意見」等語，遽認上訴人 2
 人於第一審已默示同意而得為證據，顯與卷證資料不符，尤
 不無將證據能力與合法調查程序相混淆之違誤；復謂上訴人
 2 人於第二審不得再為爭執追復上開證據能力，並援用陳冠
 名於警詢之證述，作為不利於上訴人2 人之判斷基礎（見原
 判決理由欄貳、二之㈣、㈥），更屬有悖證據法則。
 ㈡有罪之判決書，應於理由內記載其認定犯罪事實所憑之證據
 及其認定之理由，為刑事訴訟法第310條第1款所明定。就所
 稱「認定所憑之證據」言，係指犯罪事實之認定，須有合法
22
 之積極證據（包括直接及間接之積極證據），如無真實之證
 據，即不得僅憑臆想推測之詞，或違反被告緘默禁止不利評
 價，或以被告之反證不成立，持為認定犯罪之論據，以保障
 認定事實之真實性及確保認定事實之正當性，俾與同法第15
 4條第2項所揭示之證據裁判原則相契合；就所謂「認定之理
 由」言，當然包括法院對卷存證據資料，為如何之取捨及其
 何以形成此項心證之判斷理由在內，均應為翔實之論敘，否
 則，即為判決不載理由。以上二者，欠缺其一，其判決即當
 然為違背法令。原判決理由欄貳、二之㈡、㈦載敘許海明為
 告訴人公司（樺正實業股份有限公司）之客戶，上訴人2 人
 將許海明直接帶到與告訴人公司有競爭關係之大陸地區興達
 泡塑新材料股份有限公司（下稱興達公司）談論合作事宜，
 遠逾交付客戶名單之程度，違反上訴人2 人與告訴人公司所
 簽立之保密協定切結書，因認上訴人2 人將告訴人公司之客
 戶資料洩漏予興達公司，而為背信等情。惟上訴人2 人堅稱
 許海明僅為告訴人公司於東南亞地區之代理商，原判決理由
 欄貳、二之㈦援引許海明之名片及其證詞均未敘及其係告訴
 人公司之客戶，則原判決如何認定許海明為告訴人公司之客
 戶，並未於理由說明其所憑證據，已有違誤。且依上訴人 2
 人與告訴人間所簽訂之保密協定切結書包含「公司所屬客戶
 、供應廠商名單等」之保密，但未及於代理商名單，而許海
 明倘為告訴人公司之代理商，上訴人2 人將代理商直接帶至
 興達公司，是否必然導致代理商洩漏告訴人公司客戶名單之
 結果，非無研求之餘地。又原判決對於蘇柏林製作之「興達
 公司自我產銷之執行計劃書」第7點記載「製成率至少在106
 ％以上」，即是洩漏告訴人公司之生產製成率，而非興達公
 司計畫達成之製成率目標？另該計劃書上手寫批註「SMX094
 ＋275 ＋30＋30」，即係涉及製造成本？該批註何以係許海
 明所為？甚且與上訴人2 人洩漏告訴人公司之定價策略有何
 關連性？俱未為必要之論斷及說明，遽為不利於上訴人2 人
 之認定，亦有理由不備之違法。
三、以上，或為上訴意旨所指摘，或為本院得依職權調查之事項
 ，因原判決上述違法情形，已然影響於事實之確定，本院無
 從據以自為裁判，應將原判決撤銷，發回原審法院更為審判
 。
23
據上論結，應依刑事訴訟法第397條、第401條，判決如主文。
中 華 民 國 110 年 10 月 20 日
 刑事第六庭審判長法 官 許 錦 印 
 法 官 朱 瑞 娟 
 法 官 劉 興 浪 
 法 官 高 玉 舜 
 法 官 何 信 慶 
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 10 月 26 日
24
裁判字號：最高法院 109 年度台上字第 5531 號刑事判決
裁判日期：民國 110 年 10 月 07 日
裁判案由：違反藥事法
最高法院刑事判決 109年度台上字第5531號
上 訴 人 謝文棋
選任辯護人 紀育泓律師
上列上訴人因違反藥事法案件，不服臺灣高等法院臺南分院中華
民國109年3月11日第二審判決（107年度上訴字第440號，起訴案
號：臺灣雲林地方檢察署104 年度偵字第4001號），提起上訴，
本院判決如下：
 主 文
上訴駁回。
 理 由
一、刑事訴訟法第377 條規定，上訴於第三審法院，非以判決違
 背法令為理由，不得為之。是提起第三審上訴，應以原判決
 違背法令為理由，係屬法定要件。如果上訴理由書狀並未依
 據卷內訴訟資料，具體指摘原判決不適用何種法則或如何適
 用不當，或所指摘原判決違法情事，顯與法律規定得為第三
 審上訴理由之違法情形，不相適合時，均應認其上訴為違背
 法律上之程式，予以駁回。至原判決有無違法，與上訴是否
 以違法為理由，係屬二事。本件原判決認上訴人謝文棋有其
 事實欄所載共同製造偽藥之犯行明確，因而維持第一審關於
 上訴人部分之科刑判決，駁回其在第二審之上訴，已詳述其
 證據取捨及認定犯罪事實所憑之心證理由。
二、證據之取捨及事實之認定，均為事實審法院之職權，倘其採
 證認事並未違背證據法則、經驗法則或論理法則，復已敘述
 其憑以判斷之心證理由，即不能任意指為違法。又事實審採
 證及事實之認定，若係結合數個證據作綜合之判斷者，雖其
 構成分子之單一證據，尚不足以單獨證明全部事實，但如各
 證據間具有互補性或關聯性，事實審法院就該數個證據，經
 綜合歸納之觀察，佐以間接事實及經驗法則，對於事實所為
 之證明，倘已達確信之心證，即不得僅以其中部分單一證據
 之證明力猶有未足，而指摘判決為違法。本件原判決主要依
 憑證人吳光焜即時任內外化學工業股份有限公司（下稱內外
 公司）製造經理（後轉任副廠長）、洪崇琦（時任內外公司
25
 檢驗員）、張秀玲（時任內外公司倉管、包裝員工）、林雅
 苓（時任內外公司總務會計員工）、謝綺雯、黃琴喨（衛生
 福利部食品藥物管理署-下稱衛福部食藥署-科長）、林忠義
 （衛福部食藥署稽查員）等人之證述、共同被告陳文麟（內
 外公司董事長）、上訴人之部分供述，並卷附上訴人之勞保
 與就保被保險人投保資料、行政院衛生署函示、衛福部函文
 、稽查報告、「可治胃錠」、「克爛胃健錠」、「舒胃錠」
 （下稱本案藥品）之藥品許可證、內外公司之製造指令（即
 製造管制標準書或批次）、生產工作聯絡單等為據，敘明上
 訴人於民國99年10月某日起至101年7月某日止任職內外公司
 廠長期間，明知本案藥品許可證原核准主要成分（即藥事法
 規定之有效成分）制酸劑為「氧化鎂」，且明知藥事法第20
 條第2 款規定「所含有效成分之名稱，與核准不符者」，即
 屬偽藥，其基於與陳文麟、吳光焜、王慶宗（時任內外公司
 監製藥師）共同製造偽藥之犯意聯絡，擅自變更「氧化鎂」
 為「氫氧化鎂」，而使內外公司製造之本案藥品為「所含有
 效成分之名稱，與核准不符者」之偽藥，又氧化鎂與氫氧化
 鎂乃兩種不同有效成分之制酸劑，上訴人亦自承此兩種添加
 劑藥物之副作用及成本均不同（氫氧化鎂較氧化鎂便宜），
 另藥事法第20條第2 款規定之偽藥，並不包含「致生身體危
 害」之要件，故上訴人與其原審辯護人所辯內外公司製造本
 案藥品與其職務無關、氫氧化鎂對人體無害而不構成偽藥均
 無可採等旨，核其論斷，俱有卷存證據資料可憑，亦與證據
 法則、經驗法則、論理法則無違。
三、檢察官因告訴、告發、自首或其他情事知有犯罪嫌疑者，應
 即開始偵查；檢察官依偵查所得之證據，足認被告有犯罪嫌
 疑者，應提起公訴，刑事訴訟法第228條第1項、第251條第1
 項分別定有明文。此乃立法者課予檢察官偵查犯罪及提起公
 訴之法定義務，且檢察官為犯罪偵查之主導者，係唯一之偵
 查主體，又檢察官依其偵查結果若認證據足以證明被告之犯
 罪事實，除法律另有明文限制外（如毒品危害防制條例第20
 條規定之觀察、勒戒等保安處分前置原則、或少年事件處理
 法第3 條第1項第1款、第27條第1項、第2項規定之少年刑事
 先議權），原則上即得依同法第264 條規定之程式提起公訴
 ，或依同法第451 條之規定，聲請法院為簡易判決處刑，殊
26
 無以其他機關或民眾並未移送或提出告發、告訴，即謂檢察
 官不得主動追訴犯罪之理。至於藥事法第101 條規定：「依
 本法應受處罰者，除依本法處罰外，其有犯罪嫌疑者，應移
 送司法機關處理。」其立法意旨係違反藥事法規定除依藥事
 法規定受罰鍰處分外，處罰機關（藥事法第100 條規定參照
 ）認有犯罪嫌疑時，具有移送偵查犯罪機關或公務員偵查犯
 罪之義務爾，非謂檢察官偵查、起訴（或聲請簡易判決處刑
 ）違反藥事法之犯罪嫌疑人及犯罪事實，須經藥事法處罰機
 關移送，檢察官始得被動受理偵查，藥事法之上開規定，要
 非刑事訴訟法第228 條第1項、第251條第1項或第451條之特
 別規定。另依司法院釋字第808 號解釋理由，行為人之同一
 行為已受刑事法律追訴並經有罪判決確定者，如再依法處以
 罰鍰，始違反一罪不二罰原則。本件原判決已敘明檢察官依
 刑事訴訟法第228條第1項、第251條第1項之規定，於偵查後
 認上訴人有共同製造偽藥之犯罪嫌疑，因而提起公訴，並無
 檢察官起訴違背程序之情形，復說明藥事法第46條第1 項規
 定「經核准製造、輸入之藥物，非經中央衛生主管機關之核
 准，不得變更原登記事項。」所稱不得變更原登記事項，乃
 指藥物製造以外之其他行政登記事項，不包含本件藥事法第
 82條製造偽藥之行為，因而認上訴人及其原審辯護人所辯本
 件起訴違背法律程序、本件屬違反藥事法第46條第1 項之規
 定而應依同法第92條第1 項處罰云云俱無可採，而予以指駁
 等情，即無違法可指。上訴理由猶反覆爭執本件未經藥事法
 主管機關移送偵查，及雲林縣政府認內外公司違反藥事法第
 57條、第46條第1 項已予以裁罰，故本件起訴違背法律程序
 且違反一事不二罰云云，尚非適法之上訴第三審之理由。
四、原判決業已說明其所認定上訴人共同製造偽藥之犯罪時間係
 自99年10月某日起至101年7月某日止之期間內，並未逾越上
 訴人於內外公司之任職期間，上訴理由所提製造管制標準書
 之製作時間既非在上訴人之任職期間內，原判決即無上訴理
 由所指以擬制推測之詞而為犯罪事實之認定，或應於審判期
 日調查之證據而未予調查之違法。又林雅苓於偵查中所證之
 作業流程，乃營業部傳真「業務需求單」後之處理流程，與
 其於原審所證製造指令係由廠長室發出，上訴人在的話，就
 由上訴人審核並簽名等語，及吳光焜於第一審證述廠長將製
27
 造指令交付後才開始製造，製造指令依權責是由廠長審核後
 發出，製造現場則由其負責等語，乃製造流程前、後端之不
 同書面指令或通知，其等此部分證述並無矛盾之處，林雅苓
 於偵查中之證述，尚難為上訴人有利之認定，此部分並無判
 決理由不備或矛盾之違法。另吳光焜復於調詢中供稱上訴人
 確認生產之藥品符合許可證的規範，即會核准製造管制標準
 書等語，上訴人於調詢時並供承生產之藥品成分與核准許可
 證不符者都是偽藥，本案藥品應該是陳文麟指示更改配方，
 據其所知，內外公司一直以氫氧化鎂製造本案藥品等語，又
 吳光焜、上訴人於調詢及第一審均供稱內外公司於102年5月
 間因改建而停工就沒再生產、販售本案藥品等語，此與衛福
 部102年9月間派員會同所在地衛生主管機關人員到內外公司
 機動性查核，發現內外公司有違反藥事法之情形，並於 102
 年12月20日發文要求內外公司停止廠內全部西藥藥品之生產
 作業，兩者時序上前後有別，上訴人亦於第一審並供稱本案
 藥品之製造，與上述衛福部函文無關等語，是本件並無上訴
 理由所指上訴人於衛福部派員查核違規後，始經陳文麟告知
 內外公司使用未符合許可證所示氫氧化鎂之情，則原判決採
 吳光焜、洪崇琦、林雅苓、張秀玲之證述，並上訴人於調詢
 時所供內外公司係以較便宜的氫氧化鎂代替氧化鎂以節省成
 本等語為據，綜合判斷後，認本件偽藥製造指令之製作與發
 出，及製造流程之管控，乃陳文麟、上訴人、吳光焜、王慶
 宗基於犯意聯絡，明知本案藥品所含有效成分名稱與核准不
 符而共同參與，同為製造偽藥之共同正犯，再就證人陳當和
 所證有利上訴人部分如何不足採之理由，詳予說明，即無上
 訴理由所指原判決理由矛盾或不備，或未盡調查職責之違法
 可言。上訴理由就此部分反覆爭執本案藥品之製造非關上訴
 人權責，其係事後知悉本案藥品主要成分云云，並非依據卷
 內整體資料而為具體指摘，難認係適法之上訴第三審之理由
 。
五、綜合前旨及其他上訴理由，上訴人指摘原判決違法，乃對於
 原審就起訴程序為合法之認定、證據取捨及判斷證明力之適
 法職權行使，並已予指駁之陳詞，徒以己意，重為爭執，任
 意指為違法，難謂符合首揭法定上訴要件，其上訴違背法律
 上之程式，應予駁回。
28
六、應依刑事訴訟法第395條前段，判決如主文。
中 華 民 國 110 年 10 月 7 日
 刑事第三庭審判長法 官 徐 昌 錦 
 法 官 林 恆 吉 
 法 官 林 海 祥 
 法 官 江 翠 萍 
 法 官 侯 廷 昌 
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 10 月 13 日
29
裁判字號：最高法院 110 年度台上字第 30 號刑事判決
裁判日期：民國 110 年 10 月 07 日
裁判案由：妨害名譽
最高法院刑事判決 110年度台上字第30號
上 訴 人 涂平貴
上列上訴人因妨害名譽案件，不服臺灣高等法院高雄分院中華民
國109年5月13日第二審判決（109年度上易字第182號，起訴案號
：臺灣高雄地方檢察署108年度偵字第17280號），提起上訴，本
院判決如下：
 主 文
原判決撤銷，發回臺灣高等法院高雄分院。
 理 由
本件原判決認上訴人涂平貴有如其事實欄所載之以「白癡」之
 詞，公然侮辱告訴人蘇靜儀之犯行明確，因而撤銷第一審諭知
 上訴人無罪之判決，改判論處上訴人公然侮辱罪刑。固非無見
 。
惟按：
㈠⒈憲法第11條言論自由所保障之言論，最重要者首推「意見」
 。所謂「意見」，係指一個人主觀上對於人、事、物之各種
 觀點、評論或看法，而將之對外表達者而言。舉凡涉及政治
 或非政治、公眾或私人事務、理性或非理性及有價值或沒價
 值的言論，均在言論自由保障之範圍內。而人格名譽權及言
 論自由均為憲法保障之基本權，於該二基本權發生衝突時，
 刑法第309 條公然侮辱罪固採取言論自由應為退讓之規定。
 惟憲法所保障之各種基本權並無絕對位階高低之別，對基本
 權之限制，需符合憲法第23條「為『防止妨礙他人自由、避
 免緊急危難、維持社會秩序或增進公共利益』所『必要』者
 」之規定。且此一對於基本權限制之再限制規定，不僅拘束
 立法者，亦拘束法院。因此，法院於適用刑法第309 條限制
 言論自由基本權之規定時，自應根據憲法保障言論自由之精
 神為解釋，於具體個案就該相衝突之基本權或法益（即言論
 自由及人格名譽權），依比例原則為適切之利益衡量，決定
 何者應為退讓，俾使二者達到最佳化之妥適調和，而非以「
 粗鄙、貶抑或令人不舒服之言詞＝侵害人格權/名譽 ＝侮辱
 行為」此簡單連結之認定方式，以避免適用上之違憲，並落
30
 實刑法之謙抑性。具體言之，法院應先詮釋行為人所為言論
 之意涵（下稱前階段），於確認為侮辱意涵，再進而就言論
 自由及限制言論自由所欲保護之法益作利益衡量（下稱後階
 段）。為前階段判斷時，不得斷章取義，需就事件脈絡、雙
 方關係、語氣、語境、語調、連結之前後文句及發表言論之
 場所等整體狀況為綜合觀察，並應注意該言論有無多義性解
 釋之可能。例如「幹」字一詞，可能用以侮辱他人，亦可能
 作為與親近友人問候之發語詞（如：「幹，最近死到哪裡去
 了。」），或者宣洩情緒之詞（如：「幹，真衰！」）；於
 後階段衡量時，則需將個案有關之一切事實均納入考量。比
 如系爭言論係出於挑釁、攻擊或防衛；是自願加入爭論或無
 辜被硬拉捲入；是基於經證實為錯誤之事實或正確事實所做
 評論等，均會影響個案之判斷。一般而言，無端謾罵、不具
 任何實質內容之批評，純粹在對人格為污衊，人格權之保護
 應具優先性；涉及公共事務之評論，且非以污衊人格為唯一
 目的，原則上言論自由優於名譽所保護之法益（例如記者在
 報導法院判決之公務員貪污犯行時，直言「厚顏無恥」）；
 而在無涉公益或公眾事務之私人爭端，如係被害人主動挑起
 ，或自願參與論爭，基於遭污衊、詆毀時，予以語言回擊，
 尚屬符合人性之自然反應，況「相罵無好話」，且生活中負
 面語意之詞類五花八門，粗鄙、低俗程度不一，自非一有負
 面用詞，即構成公然侮辱罪。於此情形，被害人自應負有較
 大幅度之包容。至容忍之界限，則依社會通念及國人之法律
 感情為斷。易言之，應視一般理性之第三人，如在場見聞雙
 方爭執之前因後果與所有客觀情狀，於綜合該言論之粗鄙低
 俗程度、侵害名譽之內容、對被害人名譽在質及量上之影響
 、該言論所欲實現之目的暨維護之利益等一切情事，是否會
 認已達足以貶損被害人之人格或人性尊嚴，而屬不可容忍之
 程度，以決定言論自由之保障應否退縮於人格名譽權保障之
 後。
 ⒉原判決於事實欄認定：「涂平貴係『○○公寓大廈管理維護
 有限公司』之經理，蘇靜儀則為位於高雄市○○區○○○路
 00巷00號『○○○○大樓』之住戶。蘇靜儀與該大樓主任委
 員許貴婷等人，於民國108年7月3日上午6時30分許，在○○
 ○○大樓1 樓管理室，因主任委員許貴婷要求更換該大樓管
31
 理組長謝逸人，謝逸人拒絕交接發生爭執，許貴婷電話通知
 涂平貴前來協助處理，警察到場後，涂平貴要求警員將現場
 相關人依現行犯帶回派出所處理，蘇靜儀說『那不是你認定
 的啦』，涂平貴說『妳懂個屁啊』，蘇靜儀回嗆『你懂個屁
 啊』，涂平貴竟基於公然侮辱犯意，在不特定多數人得以共
 見共聞之該大樓管理室，緊接著以『白痴』之詞侮辱蘇靜儀
 ，足以貶損蘇靜儀之名譽、人格地位及社會評價。」並於理
 由欄敘明何以認定上訴人所稱「白痴」一詞為侮辱意涵等旨
 。如果無訛，則蘇靜儀稱：「那不是你認定的啦」之語氣、
 語調究竟如何，有無挑釁之意，攸關本件爭端是否其主動挑
 起。又縱非其挑起，惟其於上訴人稱：「你懂個屁啊」等語
 時，立即回嗆「你懂個屁啊」，似亦係自願參與本件論爭，
 則上訴人所稱「白癡」一詞之粗鄙、低俗程度，是否已逾越
 社會通念或人民法律感情所可容忍之界限，而應負公然侮辱
 罪責，依前開說明，自當為合憲性之利益權衡，以資認定。
 乃原審就上開疑點，未為必要之說明及調查，逕以「『白痴
 』一語，依一般人客觀之人際交往、溝通之經驗法則，均寓
 含使人難堪，或輕蔑、貶抑該人人格、社會評價或地位之意
 」為由，論上訴人以公然侮辱罪，自有調查職責未盡，及判
 決理由不備之違法。
㈡稽之卷內資料，上訴人於原審審判長訊問：「對於本案卷內證
 據資料，關於『證據能力』方面，有何意見？」時，覆以：「
 我不承認，子虛烏有的事情。」（見原審卷第45頁），足認其
 否認卷內證據資料之證據能力。惟原判決卻認上訴人僅爭執本
 案供述證據之證明力，並未爭執證據能力，而依刑事訴訟法第
 159條之5之規定，認蘇靜儀、謝逸人於審判外之陳述，及警員
 所製作之密錄器錄音譯文均有證據能力等節，有與卷內資料不
 相適合，及適用法則不當之違誤。
以上或為上訴意旨所指摘，或為本院得依職權調查之事項，而
 原判決上開違誤影響於事實之確定，本院無從據以為裁判，應
 認原判決有撤銷發回更審之原因。
據上論結，應依刑事訴訟法第397條、第401條，判決如主文。
中 華 民 國 110 年 10 月 7 日
 刑事第三庭審判長法 官 徐 昌 錦 
 法 官 林 恆 吉 
32
 法 官 林 海 祥 
 法 官 侯 廷 昌 
 法 官 江 翠 萍 
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 10 月 13 日
33
裁判字號：最高法院 110 年度台上字第 552 號刑事判決
裁判日期：民國 110 年 10 月 27 日
裁判案由：違反毒品危害防制條例等罪
最高法院刑事判決 110年度台上字第552號
上 訴 人 張復嘉
選任辯護人 趙元昊律師
 洪鈴喻律師
上列上訴人因違反毒品危害防制條例等罪案件，不服臺灣高等法
院中華民國109年4月21日第二審判決（108年度上訴字第700號，
起訴案號：臺灣臺北地方檢察署107年度偵字第4334、5224、106
61、11591、11592、11593、12349、12392號，107年度毒偵字第
713號），提起上訴，本院判決如下：
 主 文
原判決關於張復嘉如其附表壹編號二、附表貳編號一部分均撤銷
，發回臺灣高等法院。
其他上訴駁回。
 理 由
壹、撤銷發回（即張復嘉如原判決附表《下稱附表》壹編號二、
 附表貳編號一）部分
一、本件原判決認定上訴人張復嘉有附表壹編號二、附表貳編號
 一所載違反毒品危害防制條例、藥事法各犯行明確，因而撤
 銷第一審關於此部分之科刑判決，改判論處上訴人如附表壹
 編號二所示共同犯販賣第二級毒品、如附表貳編號一所示共
 同犯轉讓禁藥罪刑。固非無見。
二、惟查：
 ㈠如附表貳編號一所示轉讓禁藥部分
 1.關於附表貳編號一裁判基礎之法律問題，即「被告轉讓同屬
 禁藥之第二級毒品甲基安非他命（未達法定應加重其刑之一
 定數量）予成年男子，經依法規競合之例，擇法定刑較重之
 藥事法第83條第1 項轉讓禁藥罪論處，被告於警詢中供出甲
 基安非他命來源，因而查獲其他共同正犯，得否適用毒品危
 害防制條例（下稱毒品條例）第17條第1 項之規定減輕或免
 除其刑？」本院先前裁判向來採否定說之法律見解，認為旨
 揭行為既擇一適用藥事法第83條第1 項規定論處罪刑，基於
 法律整體適用不得割裂原則，即無另依毒品條例第17條第 1
34
 項規定減輕或免除其刑之餘地。本庭經評議後，擬採肯定說
 之見解，即與本院先前裁判具有潛在性歧異，乃依法院組織
 法第51條之2第2項規定，向本院其他刑事庭提出徵詢。受徵
 詢各庭回復結果，與本庭均採相同見解，主張採肯定說，已
 達成大法庭統一法律見解之功能，應依該見解就本案此部分
 為終局裁判，合先敘明。茲敘述理由如下：
 ⑴鑑於毒品條例第17條第2 項減刑規定之立法意旨與自首雷同
 ，係將單純科刑事由作為處斷刑上減輕規定，其正當性乃求
 諸於行為人偵、審程序中自白之事實，而非刑罰評價對象之
 構成要件行為，是與罪責成立之關聯性已遠，不因該毒品同
 屬禁藥而有所不同，基於責任個別原則，自非不能割裂適用
 。再參諸藥事法並無與前開減刑規定相類似或衝突之規定，
 基於本質上相同事物應為相同處理之法理，及法秩序一致性
 要求，自應給予該規定之減刑寬典，以減少法規範間之衝突
 與矛盾，亦無違罪刑相當及平等原則。從而，行為人轉讓同
 屬禁藥之第二級毒品甲基安非他命（未達法定應加重其刑之
 一定數量）予成年人（非孕婦），依重法優於輕法之原則，
 擇較重之藥事法第83條第1 項轉讓禁藥罪論處，如行為人符
 合毒品條例第17條第2 項規定之要件，仍應適用該條項規定
 減輕其刑。此為本院最近統一之見解。
 ⑵本於同一法理，題旨所示依法規競合之例，雖應擇較重之藥
 事法第83條第1項轉讓禁藥罪論處，倘被告符合毒品條例第1
 7條第1項規定之要件，亦應適用該條項規定減輕或免除其刑
 ，始符平等原則。
 2.依原判決認定，上訴人於偵查及歷次審判中均自白如附表貳
 編號一所示與葉國順共同無償轉讓禁藥甲基安非他命予林志
 杰施用之犯罪事實。原判決以上訴人所為，該當於藥事法第
 83條第1項轉讓禁藥與毒品條例第8條第2 項之轉讓第二級毒
 品等罪名，依法規競合之例，優先擇法定刑較重之藥事法第
 83條第1 項規定論處。惟又認為上訴人雖於偵查及歷次審判
 中均自白，但基於法律整體適用不得割裂原則，仍無毒品條
 例第17條第2 項規定減輕其刑之適用，未及審酌前述本院最
 近統一之見解，應認有適用法則不當之違誤。又原判決事實
 欄四記載本件經警查獲上訴人後，因上訴人之供述，而拘提
 葉國順到案，並查獲上情等節；復於理由欄參、一、㈡之 3
35
 載認上訴人與葉國順就如附表貳編號一轉讓禁藥犯行為共同
 正犯，並於理由欄參、二、㈠之1 敘明有關上訴人毒品來源
 部分，經由上訴人指認查到葉國順等語，倘若無訛，警方查
 獲共同正犯葉國順之轉藥禁藥犯行似與上訴人供出本案甲基
 安非他命之來源有關，依前揭說明，此攸關上訴人如附表貳
 編號一轉讓禁藥犯行有無毒品條例第17條第1 項規定減輕或
 免除其刑之適用，自屬刑事訴訟法第163條第2項所稱「對被
 告之利益有重大關係事項」，應由事實審法院本於其採證認
 事之職權，綜合卷內相關事證資料加以審酌認定。原審未予
 調查釐清上情，並於判決理由剖析說明，自有調查未盡及判
 決理由不備之違法。
 ㈡如附表壹編號二所示販賣第二級毒品部分
 按有罪判決所記載之犯罪事實及理由，為判斷其適用法令當
 否之準據，法院應將依職權認定與論罪科刑有關之事實，詳
 實記載，並逐一說明其憑以認定之證據，使事實認定與理由
 說明，互相適合，方為合法。如事實有記載，理由未予說明
 ，為理由不備；若事實與理由說明彼此互相齟齬，則屬理由
 矛盾，足以構成撤銷之原因。原判決事實欄一之㈠記載上訴
 人與葉國順於附表壹編號二所示之時間、地點，與附表壹編
 號二所示之購毒者利用行動電話通訊軟體LINE，以暗語聯繫
 買賣毒品甲基安非他命事宜，並傳送上訴人之金融帳戶帳號
 資料供購毒者支付款項，待購毒者匯入購毒款項後，即利用
 不知情便利商店運送系統快遞方式，將毒品送至購毒者所指
 定如附表壹編號二所示便利商店，由附表壹編號二所示購毒
 者前往領取收受而完成交易等情，惟徵諸原判決理由欄貳、
 一之㈠援引該購毒者張文恒於偵查中之證詞，係證述其該次
 至新北市淡水區某處2 樓，當面向上訴人及葉國順購得甲基
 安非他命2 包，其將價金新臺幣（下同）3500元交給上訴人
 ，上訴人復交給葉國順等語（見偵字第4334號卷㈡第190 頁
 反面），似有認定事實與卷證資料不符之情形。另依張文恒
 上開證述，及附表壹編號二所載上訴人與張文恒間利用LINE
 聯絡內容以觀，該次販賣毒品價金為3500元，最終為葉國順
 收取，則上訴人究竟分得此筆犯罪所得若干，尚待釐清。原
 判決認定該次犯罪所得為4000元，已與卷證資料不相吻合，
 復籠統以無證據證明葉國順已實際取得該筆犯罪所得，因而
36
 在上訴人如附表壹編號二罪名項下宣告全數沒收該犯罪所得
 ，尚嫌速斷，自難昭折服，而有理由矛盾及調查未盡之違法
 。
三、以上，或為上訴意旨所指摘，或為本院得依職權調查之事項
 ，因原判決上述違法情形，已然影響於事實之確定，本院無
 從據以自為裁判，應將原判決關於上訴人如附表壹編號二、
 附表貳編號一部分撤銷，發回原審法院更為審判。
貳、上訴駁回（即張復嘉如附表壹編號一、附表肆編號一至四）
 部分
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違
 背法律上之程式，予以駁回。
二、本件原審審理結果，認為上訴人有附表壹編號一、附表肆編
 號一至四所載違反毒品條例、藥事法各犯行明確，因而撤銷
 第一審該等部分科刑之判決，改判仍論處上訴人如附表壹編
 號一所示共同犯販賣第二級毒品罪刑、附表肆編號一所示共
 同犯輸入禁藥罪刑，及附表肆編號二至四所示共同犯販賣禁
 藥3 罪刑，已載認其調查證據之結果及憑以認定各該犯罪事
 實之心證理由。
三、證明同一事實內容之證據，如有二種以上，原判決援用某項
 證據，固有未當，如除去該部分，綜合案內其他證據資料，
 仍應為同一事實之認定者，則於判決本旨不生影響，即難認
 原判決違背法令而構成應撤銷之原因。原判決採納上訴人於
 警、偵訊及第一審、原審審理中之自白，資為認定上訴人與
 葉國順共同輸入禁藥之判斷基礎。縱上訴人於檢察官偵查中
 之供述，並無對共同輸入禁藥罪事實之全部或主要部分為肯
 定供述之意，然除去此部分偵訊之供述，仍可根據前開警詢
 及審理中之自白，綜合卷內其他證據資為判斷，而為相同犯
 罪事實之認定，該項瑕疵與全案情節及判決本旨不生影響。
 上訴意旨執以指摘原判決此部分採證違法，自非合法上訴第
 三審之理由。
37
四、刑之量定，屬為裁判之法院得依職權自由裁量之事項，苟其
 量刑已以行為人之責任為基礎，並斟酌刑法第57條各款所列
 情狀，在法定刑度內，酌量科刑，無顯然失當或違反公平、
 比例及罪刑相當原則者，亦無偏執一端，致明顯失出失入情
 形，即不得任意指為違法或不當。本件原判決就上訴人所犯
 前開各罪情節，已具體審酌關於刑法第57條科刑等一切情狀
 ，在罪責原則下適正行使其量刑之裁量權，客觀上並未逾越
 法定刑度，亦與罪刑相當原則、比例原則無悖，自無違法可
 言。至適用刑法第59條規定酌減其刑與否，法院本屬有權斟
 酌決定，原判決已於理由內說明不依該條規定減輕其刑之理
 由，尤無違法可言，自不得任意指摘或擷取其中之片段執為
 第三審之上訴理由。上訴意旨就科刑部分之指摘，同非適法
 之第三審上訴理由。
五、綜合前旨及其他上訴意旨，無非係置原判決所為明白論斷於
 不顧，徒憑己意而為相異評價，重為事實之爭執，或對於事
 實審法院取捨證據、自由判斷證據證明力與量刑之職權行使
 ，徒以自己說詞，任意指為違法，與法律規定得為第三審上
 訴理由之違法情形，不相適合。本件此部分上訴違背法律上
 之程式，應予駁回。另毒品條例第4條第2項已於109年7月15
 日修正生效，修正後提高刑度，較不利於上訴人，經比較新
 舊法結果仍應依修正前規定處斷。原判決雖未及比較新舊法
 ，惟其係適用修正前規定處斷，結果於法尚無不合，附此敘
 明。
據上論結，應依刑事訴訟法第397條、第401條、第395 條前段，
判決如主文。
中 華 民 國 110 年 10 月 27 日
 刑事第六庭審判長法 官 許 錦 印 
 法 官 朱 瑞 娟 
 法 官 劉 興 浪 
 法 官 高 玉 舜 
 法 官 何 信 慶 
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 10 月 27 日
38
裁判字號：最高法院 110 年度台上字第 4257 號刑事判決
裁判日期：民國 110 年 10 月 13 日
裁判案由：業務過失傷害
最高法院刑事判決 110年度台上字第4257號
上 訴 人 葉坤明
選任辯護人 簡維能律師
 張雅琳律師
上列上訴人因業務過失傷害案件，不服臺灣高等法院臺中分院中
華民國110 年1 月7 日第二審判決（109 年度上易字第942 號，
起訴案號：臺灣彰化地方檢察署108 年度偵字第5025號），提起
上訴，本院判決如下：
 主 文
原判決關於葉坤明部分撤銷，發回臺灣高等法院臺中分院。
 理 由
一、本件原判決撤銷第一審諭知上訴人葉坤明無罪之判決，經比
 較新舊法後，改判論處上訴人犯修正前業務過失傷害罪刑，
 固非無見。
二、惟查：
 判決不載理由者當然為違背法令，所謂不載理由，係指依法
 應記載於判決理由內之事項不予記載，或記載不完備者而言
 ，此為刑事訴訟法第379 條第14款上段之當然解釋。又對於
 犯罪結果之發生，法律上有防止之義務，能防止而不防止者
 ，與因積極行為發生結果者同，刑法第15條第1 項定有明文
 。所指法律上有防止結果發生之義務者（即居於保證人地位
 ），其類型有因對特定法益之保護義務者，包括依法令規定
 負有保護義務之人、自願承擔保護義務之人、生活共同體或
 危險共同體之組成員、公務員或法人機關之成員，及因對特
 定危險源之責任，包括為危險前行為之人、對於危險源負有
 監督或看管義務之人、商品製造者等。然此防止結果發生之
 義務（即保證人義務），並非課予杜絕所有可能發生一切犯
 罪結果之絕對責任，仍應以依日常生活經驗有預見可能，且
 於事實上具防止避免之可能性為前提，亦即須以該結果之發
 生，係可歸責於防止義務人故意或過失之不作為為其意思責
 任要件，方得分別論以故意犯或過失犯，否則不能令負刑事
 責任，始符合歸責原則。從而，法院對於是否成立過失不純
39
 正不作為犯，除審查有否「應防止」之保證人義務外，尚應
 對於行為人是否「能防止」及其結果是否具「可避免性」等
 項，詳予調查，並綜合全部調查所得資料，本於職權審慎認
 定，並於理由中妥為記載，方為適法。
 ㈠本件依原判決犯罪事實之記載，係以上訴人與告訴人曾聖峯
 同受僱於民昌企業有限公司（下稱民昌公司），並於民國10
 7 年3 月30日，因同案被告范活騰（經判處罪刑確定）操作
 之移動式起重機（下稱系爭起重機）變速箱故障，經民昌公
 司當天派遣其2 人前往維修完畢後，由范活騰發動系爭起重
 機引擎、收起支撐腳，準備試車之際，上訴人因疏未注意告
 訴人係踩踏系爭起重機右方支撐腳欲下至地面，亦未提醒告
 訴人支撐腳即將收起之情事，使告訴人之左腳未能及時抽伸
 離開（其右腳已踏至地面），左腳掌旋遭收合移動之支撐腳
 夾入，因而受有所載之傷害（未達於重傷害程度）等情，並
 於理由內以上訴人雖非告訴人之雇主，然民昌公司既派遣資
 深人員即上訴人、新進人員即告訴人以2 人一組之模式前往
 本案維修現場，上訴人除指導、教授維修技能外，更應適時
 提醒告訴人現場可能發生之所有情況，包括試車之實際流程
 、禁止告訴人由不正確之路徑上下系爭起重機等環節，乃上
 訴人於事發時，逕自撿收維修工具，未提醒告訴人支撐架即
 將收起，任由告訴人踩踏在支撐腳上以致發生事故，而告訴
 人雖有踩踏支撐腳之作業疏失，僅係審酌上訴人量刑時攸關
 過失情節之問題，尚無從解免上訴人之過失責任等由（見原
 判決第9 頁第5 行至次頁第13行），因認上訴人就與告訴人
 藉由系爭起重機支撐腳下至地面之不當行為間有相當因果關
 係之一切法益損害結果，均負有絕對避免其發生之義務，乃
 論以上揭業務過失傷害罪刑。惟上訴人除始終否認有保證人
 地位外，另辯以：民昌公司內部對於告訴人有做完善之教育
 訓練，即便告訴人具有學徒性質，也應熟悉系爭起重機之相
 關設備用途，而不得踩踏於支撐腳上，況且當天其專注於發
 動機之維修，不可能兼顧告訴人是否從事危險舉動等語。而
 稽之卷內筆錄所載，告訴人於偵訊及第一審證稱：在民昌公
 司任職時，公司有教育訓練，主要是安全講習，有告訴伊要
 從固定樓梯下吊車，不可以從支撐腳上下車，伊沒有告訴上
 訴人及范活騰2 人伊要從支撐腳下車，上訴人說要去試車後
40
 ，范活騰才去發動車子的引擎，伊有聽到車輛發動的聲音，
 支撐腳垂直收起時，伊還站在甲板上，可以感覺到車子在動
 ，伊是倒退下車，從雙腳踏上支撐腳到被夾傷大約是1 、2
 秒的時間等語（見第281 號偵查卷第269 頁，第一審卷第21
 1 至217 、220 頁）。倘若非虛，似與上訴人上揭所辯尚無
 齟齬，非不得採為有利於上訴人之證據，原判決未予採納，
 未說明其理由，已嫌理由欠備。
 ㈡原判決雖以第一審勘驗系爭起重機之設備及動態操作之錄影
 檔案結果，認事故發生時告訴人站在右前方支撐腳上、上訴
 人在車子中間上方即變速箱所在位置、范活騰在車子左方支
 撐腳的後面操作升起支撐腳，而謂上訴人對於告訴人係踩踏
 於支撐腳，顯非無可知悉或覺察，並據以指駁上訴人所稱其
 專心收東西未看到告訴人所在位置，無可採信等情（見原判
 決第6項第22行至次頁第1行），惟上揭勘驗涵攝以范活騰在
 系爭起重機之左側操作升起支撐腳時，可否看見右側之上訴
 人及告訴人之動態為其內容（見第一審卷第190、28 4至288
 頁），依卷附勘驗筆錄及照片所示，上訴人係背對告訴人，
 低頭收拾工具，告訴人則自上訴人後方欲走下系爭起重機，
 原判決並未敘明以上訴人及告訴人上揭當時所在相對位置，
 如何認定上訴人對於告訴人下車係踩踏於支撐腳，應可知悉
 或覺察，並於告訴人所述1、2秒時間內予以防止之理由，致
 疏未論述本件告訴人發生事故傷害之結果，是否為上訴人所
 能注意防止而不防止，遽而為不利於上訴人之判斷，亦有不
 備理由之違誤。
 ㈢依原判決之記載及說明，既以范活騰係擔任系爭起重機之駕
 駛操作員，自應確保他人於操作上開支撐腳收合過程，生命
 身體處於安全無虞之狀態，而謂范活騰於本案具保證人地位
 ，並以其貿然收起支撐腳之行為，顯已該當違反保證人地位
 之不作為過失行為（見原判決第8 頁第9 至28行）。惟對於
 上訴人何以與范活騰於本案同具保證人地位之理由，僅泛稱
 上訴人「除應完成發動機之修繕工作外，兼有對告訴人負起
 經驗傳承之責；其2 人均暴露在工作場域之危險環境下，亦
 應相互支援照護」「除指導、教授維修技能外，更應適時提
 醒告訴人現場可能發生之所有情況，包括試車之實際流程、
 禁止告訴人由不正確之路徑上下系爭起重機等環節」「於事
41
 發時，逕自撿收維修工具，未提醒告訴人支撐架即將收起，
 任由告訴人踩踏在支撐腳上以致發生事故」等詞（見原判決
 第9 頁第14行以下）外，並未認定上訴人係因對范活騰有指
 揮監督之責，或與告訴人為危險共同體，而對告訴人負責保
 護義務，且就告訴人所受傷害同屬可歸責於上訴人及范活騰
 各自違反保證人之義務所致？亦未詳為剖析論述，並為必要
 之論斷及說明，即以推測為認定，除理由未備外，併有調查
 未盡之違失。
三、以上或為上訴意旨所指摘，或為本院得依職權調查之事項，
 且原判決前揭違背法令，影響於事實之確定，本院無可據以
 為裁判，應認關於上訴人部分有撤銷發回更審之原因。
據上論結，應依刑事訴訟法第397 條、第401條 ，判決如主文。
中 華 民 國 110 年 10 月 13 日
 刑事第九庭審判長法 官 段 景 榕 
 法 官 鄧 振 球 
 法 官 汪 梅 芬 
 法 官 宋 松 璟 
 法 官 楊 力 進 
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 10 月 14 日
42
裁判字號：最高法院 110 年度台上字第 5055 號刑事判決
裁判日期：民國 110 年 10 月 07 日
裁判案由：違反毒品危害防制條例等罪
最高法院刑事判決 110年度台上字第5055號
上 訴 人 臺灣高等檢察署檢察官謝宗甫
上 訴 人
即 被 告 張嘉玲
 廖建凱（原名廖建羽）
上 列二 人
共 同
選任辯護人 陳俊隆律師
被 告 吳冠穎
選任辯護人 江政俊律師
上列上訴人等因被告等違反毒品危害防制條例等罪案件，不服臺
灣高等法院中華民國110 年2 月2 日第二審判決（109 年度上訴
字第2672號，追加起訴案號：臺灣桃園地方檢察署108 年度偵字
第28338 、32107 號），提起上訴，本院判決如下：
 主 文
上訴駁回。
 理 由
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第
 三審上訴理由之違法情形不相適合時，均應認其上訴為違背
 法律上之程式，予以駁回。本件原判決綜合全案證據資料，
 本於事實審法院之推理作用，認定上訴人張嘉玲、廖建凱（
 原名廖建羽）有如原判決事實欄及其附表編號1 至3 所載共
 同販賣第三級毒品愷他命（下稱愷他命）予高文隆、酆以媗
 及李睿洋（下稱高文隆等3 人）之犯行，因而撤銷第一審關
 於張嘉玲、廖建凱部分科刑之判決，改判依數罪併罰之例，
 仍均論以民國109 年7 月15日修正前毒品危害防制條例第4
 條第3 項之販賣第三級毒品各3 罪（張嘉玲為累犯）；張嘉
 玲部分，每罪均先依刑法第47條第1 項規定加重其刑以後，
43
 再依修正前毒品危害防制條例第17條第2 項規定減輕其刑，
 並先加後減之，分別處有期徒刑3 年8 月、3 年8 月、3 年
 9 月及為相關沒收及追徵之諭知，並定其應執行刑為有期徒
 刑4 年6 月；廖建凱部分，每罪均依修正前毒品危害防制條
 例第17條第2 項規定減輕其刑以後，分別處有期徒刑3 年7
 月、3 年7 月、3 年8 月及為相關沒收及追徵之諭知，並定
 其應執行刑為有期徒刑4 年2 月。另以公訴意旨略稱：被告
 吳冠穎基於參與犯罪組織及販賣第三級毒品愷他命之犯意聯
 絡，參與張嘉玲、廖建凱所發起、主持及指揮名為「跑得快
 車行」、「急速列車」、「麗莎時尚會館」或「我最快車行
 」之販毒集團，並依張嘉玲、廖建凱指揮於原判決附表編號
 1 至3 所示時、地，駕車攜帶愷他命前往販賣予來電購買之
 高文隆等3 人等情，因認吳冠穎涉犯組織犯罪防制條例第3
 條第1 項後段之參與犯罪組織及販賣第三級毒品罪嫌。惟經
 審理結果，認為不能證明吳冠穎犯罪，因而撤銷第一審關於
 依數罪併罰之例，論吳冠穎以共同販賣第三級毒品合計3 罪
 （附表編號1 部分另想像競合犯參與犯罪組織罪），分別處
 有期徒刑7 年4 月、7 年4 月、7 年4 月，暨諭知刑前強制
 工作3 年及相關沒收或追徵，復合併定其應執行刑為有期徒
 刑10年6 月之判決，改判諭知吳冠穎無罪，均已詳述其取捨
 證據、認定事實及得心證之理由，俱有卷存證據資料可資覆
 按（張嘉玲、廖建凱於偵查、第一審及原審均已坦承本件犯
 行不諱，並未提出否認犯罪之辯解）；從形式上觀察，原判
 決並無足以影響其判決結果之違法情形存在。
二、上訴人等上訴意旨：
 ㈠檢察官上訴意旨略稱：本件吳冠穎確有依張嘉玲、廖建凱之
 指示而駕駛其所有之白色馬自達自小客車於原判決附表編號
 1 至3 所示時、地販賣愷他命予高文隆等3 人之犯行，已據
 證人酆以媗於警詢及偵查中明確指認，並與張嘉玲、廖建凱
 所述相符。佐以張嘉玲、廖建凱於如上附表編號1 至3 所示
 時間，以行動電話接聽高文隆等3 人之來電，迄高文隆等3
 人取得購買之愷他命，其間張嘉玲、廖建凱所持行動電話之
 基地臺位置均未移動，自足認前往販賣毒品之人並非張嘉玲
 或廖建凱，而係吳冠穎無訛。原判決忽視張嘉玲、廖建凱行
 動電話通聯譯文及基地臺位置等非供述證據之證明力，遽認
44
 不能證明吳冠穎犯罪，而為吳冠穎無罪之諭知，採證自屬有
 誤云云。
 ㈡張嘉玲、廖建凱上訴意旨略稱：
 ⒈張嘉玲除本件販賣第三級毒品案件以外，另因其他販賣第三
 級毒品案件，同時以109 年度上訴字第2079（原判決誤載為
 2097）、2997號繫屬原審由同一股法官審理。原審未合併本
 案及上揭2 案予以審理、辯論後判決，有違被告權益及訴訟
 經濟原則。
 ⒉張嘉玲、廖建凱本件係於密接之時間內而為3 次販賣毒品犯
 行，販賣之愷他命數量不多且獲利甚微，與大宗走私或利用
 幫派組織販賣毒品相較，對社會危害較低，應有刑法第59條
 酌減其刑規定之適用。原判決非但未依上述規定酌減其刑，
 復未考量其等犯罪期間非長，就張嘉玲及廖建凱所犯本件數
 罪之應執行刑，分別酌定為有期徒刑4 年6 月及4 年2 月，
 並有罪刑不相當之可議云云。
三、惟查：
 ㈠刑事訴訟法第7 條關於相牽連案件，得予合併審判之規定，
 係使法院得藉由案件之合併審判，避免訴訟活動或證據調查
 重複之勞費，且防止裁判歧異，並能適切地確定刑罰權存在
 及其範圍，以實現妥速審判之目的。惟相牽連案件於客觀合
 併時（如一人犯數罪），被告固得受有避免反覆應訴之利益
 ，但亦會使案件審理長期化、複雜化，而於主觀合併時（如
 數人共犯或同時犯罪等），複數被告利害未必一致，亦可能
 有權利保護欠周之疑慮，即應以分離審理為原則，是以就相
 牽連案件之合併審判與否，係屬審判長之訴訟指揮權，應視
 個別案件審理之進度及必要，於訴訟經濟之達成及無礙於被
 告訴訟防禦權之範圍內決定，未必應受當事人主觀意見所拘
 束。此觀刑事訴訟法第287 條之1 第1 項規定：法院認為適
 當時，得依職權或當事人或辯護人之聲請，以裁定將共同被
 告之調查證據或辯論程序分離或合併自明。則法院決定是否
 合併審判，甚至於合併審判後再予分離，均屬訴訟指揮權行
 使之一環，如自訴訟整體程序觀察，並未濫用其裁量權限，
 仍難認所踐行之訴訟程序違法。原判決已敘明張嘉玲所犯原
 審法院109 年度上訴字第2079、2997號販賣毒品案件，與本
 案雖係一人犯數罪之相牽連案件，但犯罪事實均不相同，證
45
 據並無共通性，無從因合併審判而達訴訟經濟之實益。且上
 訴人於本案與另案分別判刑確定以後，仍得依法請求檢察官
 向法院聲請合併定其應執行之刑，而無礙於其權益等旨甚詳
 （見原判決第3 頁），核其此部分論斷於法並無不合，自無
 張嘉玲上訴意旨所指影響其定應執行刑權益之違法，其執此
 指摘原判決不當，要屬誤解，並非適法之上訴第三審理由。
 ㈡證據之取捨及事實之認定，均為事實審法院之職權，倘其採
 證認事並未違背證據法則，自不得任意指為違法而執為適法
 之第三審上訴理由。原判決綜合證人即本件購買毒品之高文
 隆等3 人之證言，及張嘉玲、廖建凱之指述，暨卷附通訊監
 察錄音譯文及其上記載之基地臺位置等相關證據，說明張嘉
 玲、廖建凱固均指稱吳冠穎係販毒車手之一，駕駛其所有之
 白色馬自達自小客車前往交付毒品予購買者。另證人酆以媗
 於警詢時及偵查中亦指認吳冠穎即係駕駛白色馬自達自小客
 車前來交付毒品之人等語。然張嘉玲、廖建凱之所以指認吳
 冠穎販毒，係因前往交付毒品之車手係駕駛白色馬自達自小
 客車，與吳冠穎所使用之自小客車顏色及型式相同；且依卷
 附通訊監察錄音譯文所示，廖建凱各次與高文隆等3 人聯繫
 交易毒品過程之基地臺位置均未變動，足認本件並非廖建凱
 向吳冠穎借用其所有之白色馬自達自小客車前往交付毒品。
 但張嘉玲同時指稱擔任販毒車手駕駛白色馬自達自小客車者
 尚有林煒淞；廖建凱亦證稱因路途遠近及天候考量，也會向
 吳冠穎借用該白色馬自達自小客車親自駕駛前往交付毒品予
 購毒者。且張嘉玲、廖建凱復不能明確指證本件即係吳冠穎
 前往，交付現場監視錄影器又未拍攝得有該白色馬自達自小
 客車之駕駛人影像可資比對，自不能排除吳冠穎辯稱本件係
 他人向其借用白色馬自達自小客車前往交貨之可能性。此外
 ，酆以媗於警詢時首先二度指認郭富傑係交付毒品之人，後
 又改指認為吳冠穎，其前、後指述不一，已有瑕疵而難遽信
 ；另其他購買愷他命之高文隆、李睿洋則均無法指認前來交
 付毒品之人。則本件既無其他補強證據，足以確證吳冠穎有
 本件被訴共同販賣毒品犯行，尚難僅依共同被告即張嘉玲、
 廖建凱及證人酆以媗具有瑕疵之指述，而為不利於吳冠穎之
 認定依據等旨（見原判決第13至21頁），原判決已詳述其證
 據取捨及判斷之理由甚詳。此係原審踐行證據調查程序後，
46
 本諸合理性自由裁量所為證據評價之判斷，既未違反經驗法
 則或論理法則，即難遽指為違法。檢察官上訴意旨置原判決
 明確之論斷於不顧，猶執前詞指摘原判決關於諭知吳冠穎無
 罪部分不當，無非係就原審採證認事職權之適法行使，再事
 爭執，並非適法之第三審上訴理由。
 ㈢又刑罰之量定，事實審法院本有自由裁量之權，倘量刑時係
 以行為人之責任為基礎，並審酌刑法第57條所列各款情狀，
 而所量定之刑既未逾法定刑範圍，復無違反比例、公平及罪
 刑相當原則者，自不得任意指為違法。且適用刑法第59條規
 定酌減其刑與否，係法院在符合法定要件下得依職權自由裁
 量之事項，原審雖未適用該規定酌減其刑，不生違背法令之
 問題。原判決於量刑時，以張嘉玲、廖建凱之責任為基礎，
 具體審酌其等共同販賣愷他命供人施用，助長毒品氾濫，雖
 有害他人身心健康及社會治安，但其犯罪情節較之大盤毒梟
 稍輕，且均已於偵、審中自白犯罪，及其等之素行、智識、
 家庭及犯後態度等一切情狀，而分別量處如其附表編號1 至
 3 所示之刑。暨以有利於其等教化及復歸社會之考量，審酌
 其等販賣第三級毒品僅3 次、所得非高及相同犯罪性質對法
 益侵害之遞減效應等，分別酌定其2 人應執行刑為有期徒刑
 4 年6 月（張嘉玲）及4 年2 月（廖建凱）等情（見原判決
 第10、11頁），既未逾越法定刑度，亦無顯然違反罪刑相當
 、比例或公平原則之情形，自不得任意指為違法。且原判決
 另敘明其等所犯販賣第三級毒品3 罪，均已依修正前毒品危
 害防制條例第17條第2 項規定減輕其刑，依其等之犯罪情節
 ，難認有何情輕法重之情事，而均不能適用刑法第59條規定
 再予酌減其刑等旨（見原判決第8 頁）。原審未依該規定酌
 減刑期，自亦無違法可言。張嘉玲及廖建凱上訴意旨猶執前
 詞，指摘原判決量刑或定刑過重，無非係就原審量刑職權之
 適法行使，及已於判決內說明之事項，任意指摘為違法，均
 難認係適法之第三審上訴理由。
四、綜上，本件檢察官及張嘉玲、廖建凱之上訴意旨，均非依據
 卷內資料具體指摘原判決究有如何違背法令之情形，無非係
 就原審調查、取捨證據及判斷其證明力職權之適法行使，或
 判決內已明白論斷之事項，任意指摘為違法，核與法律規定
 得為第三審上訴理由之違法情形不相適合。揆諸首揭說明，
47
 其等本件上訴均為違背法律上之程式，應併予駁回。又本件
 吳冠穎部分，既應從程序上駁回檢察官之上訴，則臺灣桃園
 地方檢察署移送併辦部分（110 年度偵字第16451 號），本
 院自無從審酌，併予敘明。
據上論結，應依刑事訴訟法第395 條前段，判決如主文。
中 華 民 國 110 年 10 月 7 日
 刑事第一庭審判長法 官 郭 毓 洲 
 法 官 林 靜 芬 
 法 官 周 盈 文 
 法 官 蔡 憲 德 
 法 官 林 英 志 
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 10 月 13 日
48
裁判字號：最高法院 110 年度台上字第 5114 號刑事判決
裁判日期：民國 110 年 10 月 27 日
裁判案由：竊佔
最高法院刑事判決 110年度台上字第5114號
上 訴 人 王喨儀
選任辯護人 許世烜律師
 楊家明律師
上列上訴人因唐美娘自訴其竊佔案件，不服臺灣高等法院臺南分
院中華民國110年1月20日第二審判決（109年度上易字第332號；
自訴案號：臺灣臺南地方法院108年度自更一字第1號），提起上
訴，本院判決如下：
 主 文
原判決撤銷，發回臺灣高等法院臺南分院。
 理 由
一、按刑事訴訟法第376 條所列各罪之案件，經第二審判決者，
 不得上訴於第三審法院。但第一審法院所為無罪、免訴、不
 受理或管轄錯誤之判決，經第二審法院撤銷並諭知有罪之判
 決者，被告或得為被告利益上訴之人得提起上訴，同法條第
 1 項但書定有明文。揆其立法目的，係因上開案件經第二審
 法院撤銷第一審法院所為無罪、免訴、不受理或管轄錯誤判
 決，並諭知有罪判決（含科刑判決及免刑判決）者，因不得
 上訴第三審法院之結果，使被告於初次受有罪判決後即告確
 定，而無法依通常程序請求上訴審法院審查，以尋求救濟之
 機會，與憲法第16條保障人民訴訟權之意旨有違（司法院釋
 字第752 號解釋意旨參照）。為有效保障人民訴訟權，避免
 錯誤或冤抑，應予被告或得為被告利益上訴之人至少一次上
 訴救濟之機會。又除單純一罪或數罪併罰案件以判決主文宣
 示者外，實質上或裁判上一罪，因在訴訟上僅有一個訴權，
 基於審判不可分之原則，其一部判決效力及於全部，法院如
 認一部成立犯罪，其他被訴部分依法應為無罪判決時，僅能
 為單一主文之有罪判決，其他本應判決無罪部分，即於判決
 理由內說明因係實質上或裁判上一罪，故不另為無罪之諭知
 。故倘檢察官或自訴人係以實質上或裁判上一罪起訴或提起
 自訴而俱屬刑事訴訟法第376 條所列各罪之案件，經第一審
 法院判決一部有罪，並於理由說明部分不另為無罪諭知，而
49
 檢察官或自訴人對於不另為無罪諭知部分提起上訴，經第二
 審法院撤銷改判該部分有罪者，因實質上屬被告於判決無罪
 後初次受有罪判決，為保障被告基本訴訟權，自應賦予其適
 當之救濟機會，認得就該不另為無罪諭知部分上訴於第三審
 法院。本件自訴人唐美娘自訴上訴人王喨儀基於竊佔之接續
 犯意，於民國107 年10月間，未經其他共有人同意，僱請不
 知情之工人在原判決附圖（下稱附圖）所示臺南巿安南區安
 慶段（下稱安慶段）114（扣除附圖所示A部分面積1.39平方
 公尺）、124、124之1 地號土地（以下合稱系爭土地）建築
 水溝、埋設水管及鋪設水泥，以此方式竊佔系爭土地，嗣自
 訴人於107 年10月27日發現後，要求上訴人回復原狀，惟上
 訴人置之不理等情。經第一審法院審理結果，認定上訴人成
 立刑法第320條第2項之竊佔罪，惟竊佔範圍僅在前揭系爭土
 地上鋪設水泥，及在安慶段124之1地號土地上建築水溝、埋
 設水管，其餘在同段114、124地號土地上建築水溝、埋設水
 管部分之行為，則不能證明上訴人犯罪，且因與上開經論罪
 科刑部分有想像競合犯裁判上一罪關係，乃不另為無罪之諭
 知。自訴人就第一審法院對於該不另為無罪諭知部分提起第
 二審上訴，且上訴人對前揭有罪部分亦提起上訴，經原審法
 院審理後，雖亦認定上訴人成立刑法第320條第2項之竊佔罪
 ，惟認自訴人之上訴為無理由，上訴人之上訴則部分有理由
 ，部分無理由，乃撤銷第一審法院之科刑判決，改判認上訴
 人在系爭土地上建築水溝、埋設水管之行為成立竊佔罪，其
 餘在系爭土地上鋪設水泥之行為部分則不能證明犯罪，但因
 與上開經論罪科刑部分有想像競合犯裁判上一罪關係，乃不
 另為無罪之諭知。上訴人提起第三審上訴，就上開在安慶段
 114 地號（扣除附圖所示A部分面積1.39平方公尺外）、124
 地號土地上建築水溝、埋設水管部分，第一審判決係不另為
 無罪諭知，但原審法院既改判有罪，揆諸前揭說明，此部分
 應認符合刑事訴訟法第376條第1項但書規定意旨，得上訴於
 本院，合先敘明。
二、本件原判決認定上訴人有如其事實欄所載明知系爭土地為其
 與其他共有人所共有，竟意圖為自己不法之所有，基於竊佔
 之犯意，有僱請不知情之工人在系爭土地建築水溝、埋設水
 管之竊佔犯行，因而撤銷第一審之科刑判決，依接續犯及想
50
 像競合犯關係，改判仍從一重論處上訴人犯竊佔罪刑，固非
 無見。
三、惟按：審理事實之法院，對於被告有利及不利之卷內證據，
 均應一併加以注意，並綜合全部證據資料，本於經驗及論理
 法則定其取捨而為判斷，倘為無罪之判決，亦應詳述其全部
 證據取捨判斷之理由，否則即有判決理由不備之違法。又刑
 事訴訟法就證據之證明力，採自由心證主義，凡有證據能力
 經合法調查之證據，包括直接證據、間接證據及輔助證據，
 皆為法院評價之對象，由法院本於生活經驗上認為確實之經
 驗法則及理則上當然之論理法則，以形成確信之心證。在數
 個證據中，其個別觀之，雖均不能單獨證明全部事實；但如
 各證據間具有互補或關聯性，事實審法院自應就全部之證據
 ，經綜合歸納之觀察，依經驗法則，衡情度理，本於自由心
 證予以客觀判斷，方符真實發現主義之精神。倘將卷內各項
 證據予以割裂，單獨觀察、分別評價，所為推理演繹，自然
 欠缺合理性而與事理不符，亦與論理法則有所違背，判決即
 屬違背法令。
四、刑法第320條第2項規定之竊佔罪，以意圖為自己或第三人不
 法之利益，而竊佔他人之不動產為構成要件，亦即必須行為
 人主觀上係意圖為自己或第三人不法之利益，客觀上且有破
 壞他人對不動產之占有支配關係，並建立自己之占有支配關
 係，為其適用之前提。故行為人客觀上必須違反原所有人的
 意思，進而排除他人對於不動產的原有支配關係、建立新的
 占有支配關係，使該不動產處於自己實力管領支配之下，侵
 害不動產所有人之所有權或支配權，亦即行為人之占有支配
 必須具有「排他性」及「繼續性」，始足該當其構成要件而
 論以該竊佔罪。再衡諸竊佔罪基本上屬於得利罪類型，所保
 護法益自然屬於不動產的使用利益。據此而言，其侵害行為
 須足以造成所有人在事實上之無法使用或使用極為困難，始
 足該當之。原判決引據證人即居住於系爭土地旁之鄰人何宗
 欽、呂榮祥之證詞及上訴人所供，佐以上訴人於107 年5月6
 日拍攝系爭土地巷道攝影畫面、現場勘驗照片、第一審法院
 民事另案之108年6月17日勘驗測量筆錄、臺南市安南地政事
 務所108年6月26日土地複丈成果圖（即附圖）等相關證據資
 料，說明「本案土地（即系爭土地）原本即為通道，作為往
51
 來之人通行使用，被告（即上訴人）在本案土地上鋪設水泥
 路面等行為，僅係於建築房屋後將原本殘破之通道修復為平
 整，並未改變原本通行使用之用途，亦未收費、設置圍籬或
 專供某人使用，不特定人均可使用，難認被告在系爭土地上
 鋪設系爭道路之行為屬具有排他性之佔據行為，尚與竊佔罪
 之意圖為自己或第三人不法利益之主觀上構成要件有間。即
 使被告於鋪設水泥前，並未徵得全部所有權人同意，然此要
 屬民事上損害賠償之範疇，被告既未排除其他共有人共同利
 用該地，而不具『排他性』，被告並無將系爭共有地納入自
 己實力支配之下並排除他人使用之意思，被告所辯其僅係將
 建築施工損壞之路面修復，堪可採信，準此，被告本意既係
 為便利眾人通行，難謂有竊佔之犯罪故意」云云（見原判決
 第9頁第2行至第10頁第27行）。果爾，則上訴人基於土地共
 有人之身分在上開已供公眾通行使用之系爭土地闢建水溝、
 埋設水管以利排水、供水，為何仍具有「排他性」而符合竊
 佔罪之構成要件？原判決未予說明其認定之依據，已有理由
 欠備之違誤。又依民法第820條第5項規定，共有物之保存行
 為，自得由共有人之上訴人單獨為之，本無須徵得他共有人
 同意之必要。倘系爭土地已成公眾通行道路乙情屬實，則上
 訴人在系爭土地上闢建水溝、埋設水管是否僅供其一己使用
 ？而非屬併供其他共有人或者鄰近公眾排水或據以架接該自
 來水管使用之具「排他性」或共有物保存行為？似有待剖析
 釐清。原審未將上訴人所供及上揭證人之證詞，與卷內證據
 顯示之現場狀況，詳加勾稽比對，遽為不利於上訴人之判斷
 ，自有查證未盡之違失。
五、以上或係上訴意旨所指摘，或為本院得依職權調查之事項，
 且第三審法院應以第二審判決所確認之事實為判決基礎，原
 判決之上開違背法令情形，已影響於事實之確定，本院無從
 自為判決，應認原判決關於此部分有撤銷發回原審法院更審
 之原因。至原判決認上訴人接續在安慶段124之1地號土地上
 建築水溝、埋設水管亦成立竊佔罪及就自訴人唐美娘自訴上
 訴人接續在系爭土地鋪設水泥涉有竊佔罪嫌而不另為無罪諭
 知部分，基於審判不可分原則，爰併予發回。
據上論結，應依刑事訴訟法第397條、第401條，判決如主文。
中 華 民 國 110 年 10 月 27 日
52
 刑事第五庭審判長法 官 吳 信 銘 
 法 官 何 菁 莪 
 法 官 梁 宏 哲 
 法 官 蔡 廣 昇 
 法 官 沈 揚 仁 
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 11 月 1 日
53
裁判字號：最高法院 110 年度台上字第 5332 號刑事判決
裁判日期：民國 110 年 10 月 14 日
裁判案由：違反水土保持法
最高法院刑事判決 110年度台上字第5332號
上 訴 人 廖俊清
選任辯護人 蔡順居律師
 王柏硯律師
上列上訴人因違反水土保持法案件，不服臺灣高等法院臺中分院
中華民國110年3 月10日第二審判決（109年度上訴字第2182號，
起訴案號：臺灣南投地方檢察署107 年度偵字第4415號），提起
上訴，本院判決如下：
 主 文
上訴駁回。
 理 由
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違
 背法律上之程式，予以駁回。
二、本件原審審理結果，認為上訴人廖俊清違反水土保持法之犯
 行明確，因而撤銷第一審諭知無罪之判決，改判論處上訴人
 犯水土保持法第33條第3 項前段之違反水土保持規定致水土
 流失罪刑（處有期徒刑6月，緩刑2年，除諭知如易科罰金之
 折算標準外，並應向公庫支付新臺幣〈下同〉20萬元）；被
 訴非法占用未登錄之0000-0地號國有土地為開挖整地等行為
 部分，認為並無證據證明犯罪，然因此部分與上開有罪部分
 ，有實質上一罪關係，而不另為無罪之諭知。從形式上觀察
 ，並無判決違法情形存在。
三、上訴意旨略稱：
 ㈠南投縣政府（下稱縣府）民國107年4月23日之會勘紀錄表（
 下稱4 月23日會勘），因不具例行性及公示性，非屬刑事訴
 訟法第159條之4第1款或第3款所定之文書，原判決認為有證
 據能力，適用法則有誤。
54
 ㈡上訴人因違反水土保持法經行政機關裁處罰鍰12萬元後，已
 經繳畢，原判決論處上訴人刑罰，違反行政罰法第26條第 1
 項前段一事不二罰之規定。
 ㈢水土保持法第33條第3 項之成立，除違反該法第12條至14條
 規定之一，未擬具水土保持計畫外，尚須經行政機關裁罰、
 令改正而不改正後，致生水土流失，始屬該當。上訴人受罰
 後，已依令擬具改善計畫獲核，進而依限完成改正，其後再
 無新事實，所為即不構成犯罪。原審以上訴人改正前之缺失
 行為論罪，於法未合；其既認上訴人已改善，又認未改正而
 論處罪刑，亦自相矛盾。
 ㈣「致生水土流失」之原因，包含自然因素。屏東科技大學水
 土保持系之鑑定（下稱系爭鑑定）未考量自然因素，已有偏
 失；原審未調查釐清，就以上有利上訴人之證據未說明不採
 之理由，逕採系爭鑑定為論據，有判決不載理由之違法。
 ㈤謝佩瑜（本院按：縣府農業處職員）於偵查中證稱：4 月23
 日會勘當日未見到水土流失情形。原判決認其所述與檢察官
 於107 年11月26日勘驗現場（下稱11月26日勘驗）之照片不
 符。然原審就何以會有不符，未予調查；且謝佩瑜係依其親
 見而陳述現況，原判決未予釐清，亦未就謝佩瑜有利上訴人
 之陳述說明不採之理由，自有調查職責未盡及判決不備理由
 之違法。
 ㈥原審採實施鑑定之唐琦之證述，認遮蔭網不具防護水土流失
 功能，縱無不合。然水土是否流失與當地降雨情形密不可分
 。原審既認水土流失並撤銷第一審無罪判決，即有必要調查
 107年3月至108年4月間之相關降雨資料，以查明流失是否係
 因降雨造成，而有調查未盡之違法。
 ㈦原判決事實及理由欄記載、說明上訴人係於107年3、4 月間
 僱工在系爭土地（本院按：即上訴人所有之南投縣魚池鄉○
 ○段000-0、000-0、000-0、00-0 地號土地，及其向他人借
 用之同段00-0、00-0地號土地）上開挖整地，卻又記載檢察
 官於11月26日勘驗。則上訴人究係開挖整地至何時、何時造
 成水土流失，均未明白認定。況檢察官於11月26日勘驗時上
 訴人正依縣府核定之計畫改善施工中，且查無上訴人未依計
 畫施作而繼續開挖受罰情事；縣府107 年12月10日之函文更
 未認定有水土流失情形，而與系爭鑑定結果不同。則系爭鑑
55
 定所指之水土流失，與上訴人107 年3、4月間之開挖整地是
 否有相當因果關係，即非無疑。原判決就以上有利上訴人之
 證據未說明不採之理由，亦未為上訴人有利之認定，自有違
 誤。
 ㈧原判決事實欄記載上訴人僱用不詳工人在系爭土地上開挖整
 地；判決理由則謂上訴人係利用不知情之工人遂行犯罪。就
 工人知情與否，有事實與理由不符之違失。
 ㈨上訴人之特助黃有來固於第一審證稱：我受僱上訴人，委請
 尚鼎工程顧問有限公司（下稱尚鼎公司）施作臨時性防災措
 施等語；然有關上訴人是否依縣府要求停止一切開發行為，
 並未敘明；上訴人聲請傳喚之尚鼎公司之土木技師王宗鴻則
 未到庭。則系爭土地縱有水土流失情事，原因為何，是否與
 上訴人之開挖有關，或係因施作防災措施所致，原審未詳查
 ，尚嫌查證未盡。
四、惟查：
 ㈠關於4 月23日會勘紀錄，上訴人之辯護人於第一審明白表示
 ：證據能力沒有意見，同意作為證據調查（見第一審卷第15
 8 頁）；於原審受命法官詢問是否同意作為證據時，上訴人
 及其辯護人亦稱：沒有意見（見原審卷第53至57頁）。就此
 ，原判決謂：卷內書證，並無證據證明係公務員違背法定程
 序所取得，與本案事實亦有自然之關連性，上訴人及辯護人
 均不爭執其證據能力或聲明異議，且無刑事訴訟法第159 條
 之4 之顯有不可信之情況或其他不得作為證據之情形，本院
 認引為證據為適當，依刑事訴訟法第159條之4、之5 等規定
 ，有證據能力（見原判決第2 頁）。有關得為證據之依據，
 究係刑事訴訟法第159條之4抑同法第159條之5，抑兼而有之
 ，雖稍欠明確，然於結果之認定，並無違誤，自不能指為違
 法。
 ㈡原判決認上訴人自107年3、4 月間某日起，僱用不詳工人在
 系爭土地上大規模開挖整地，施作平臺、土石道路，面積共
 10,405平方公尺，改變該處之地形地貌，並破壞地表，造成
 土石流失及損害道路安全，致生水土流失之結果，係以上訴
 人坦承未依法擬具水土保持計畫送審即僱工於系爭土地開挖
 整地，施作平臺、土石道路，並依憑唐琦之證述及系爭鑑定
 、11月26日勘驗紀錄暨其照片、4 月23日會勘紀錄暨其照片
56
 、複丈成果圖、航空照片等證據，為其論據；除併就上訴人
 或其辯護人所辯各情，說明不可採信之理由外，有關謝佩瑜
 所證：會勘當日並未見到水土流失情形，第二次去看現場時
 ，因有覆蓋黑網，看不清楚有無水土流失等語，認與相關現
 場照片顯示情形不符，說明不足為有利上訴人認定之理由（
 見原判決第2至5頁）。核其認定，與卷內證據資料，並無不
 合。上訴人就原審採證認事之適法職權行使，且已經原判決
 明白論斷之以上事項，依憑己意，再為爭執，並非適法之上
 訴第三審理由。
 ㈢原判決認上訴人係於107年3、4 月間有以上行為，檢察官則
 係於同年之11月26日會同上訴人、相關機關及唐琦前往現場
 勘驗（見107 年度偵字第4415號卷〈下稱偵卷〉第33頁以下
 勘驗筆錄等），系爭鑑定且係以11月26日勘驗所得為其基礎
 （見偵卷第55頁以下）。亦即原判決認上訴人之行為時係10
 7年3、4 月間，11月26日之勘驗則係檢察官偵查本案後之偵
 查作為，並無不明確情形。其次，系爭土地因上訴人之前開
 行為如何已致水土流失，原判決除以唐琦之證述及系爭鑑定
 為其論斷之基礎外，並詳述其理由，略以：依航空照片，系
 爭土地於107 年開挖前，大部分區域呈翠綠色，明顯可見地
 表植被覆蓋；然縣府於107年4月23日會勘現場時呈「現況進
 行大規模開挖整地行為，並於坡腳施設加勁擋土牆，全區現
 況裸露…」景況；檢察官於同年11月26日勘驗時則呈「全區
 清除原有地表植被，闢建至少6 處平臺，與鄰地縱向土溝，
 再闢建寬度逾5公尺區內土石道路與編號1區外瀝青道路聯接
 …」。亦即，上訴人為闢建平臺、土石道路而清除原有之地
 表植被，致全區呈現裸露狀況，現場土地呈黃土一片，不復
 原有青翠樣貌，已造成道路鋪面破損、水土流失後泥漬、表
 土沖淤覆蓋遮蔭網、表土流失、道路邊溝陰井蓋淤積表土等
 情形，足證上訴人開挖整地行為已致生水土流失之結果等語
 （見原判決第3、4頁）。亦即不僅是4 月23日之會勘，即便
 11月26日之勘驗時，現場仍有水土流失情形。又4 月23日會
 勘紀錄之「現場實地情形概述」欄固有：遇雨恐有致生水土
 流失之虞之記載，會勘結論亦未記載已致水土流失之結果。
 然4 月23日會勘紀錄所載之違規面積達8300餘平方公尺（依
 複丈成果圖，更逾1 萬平方公尺）；且會勘目的在查察現狀
57
 ，囿於時間、工具、專業等因素，不易即時確認事實，而僅
 能以中性文字描述，頗為正常；加以天氣晴，更不易立即判
 斷。然依會勘照片，可見大片黃土裸露，全無植被，與 107
 年前之航空照片更呈強烈對比（見偵卷第14頁以下、第26、
 27頁）。依一般常識，可輕易判斷遇雨將會有水土流失情形
 。上訴人縱於其後再無違法開挖行為，且已委託尚鼎公司擬
 具緊急防災計畫送審並獲核定，進而於107 年10月12日開工
 ；108年1月8 日申報完工，經檢查結果，亦已依計畫內容施
 作完成，並恢復全區植生覆蓋及鋪設黑網（見第一審卷內相
 關函文及緊急防災計畫）。仍僅係善後工作，與判斷其於10
 7 年3、4月間之本案行為是否致生水土流失無直接相關。原
 審未再調閱相關下雨資料或傳喚證人為無益之調查，即不能
 指為違法。
 ㈣水土保持法第33條規定：「有下列情形之一者，處新臺幣六
 萬元以上三十萬元以下罰鍰：一、……二、違反第十二條至
 第十四條規定之一，未先擬具水土保持計畫或未依核定計畫
 實施水土保持之處理與維護者，或違反第二十三條規定，未
 在規定期限內改正或實施仍不合水土保持技術規範者（第 1
 項第1、2款）。……（第2 項）。第一項第二款情形，致生
 水土流失或毀損水土保持之處理與維護設施者，處六月以上
 五年以下有期徒刑，得併科新臺幣六十萬元以下罰金（第 3
 項前段）」。可知水土保持法第33條第3 項前段致生水土流
 失之規定，以行為人違反該法第12條至第14條規定之一，有
 未先擬具水土保持計畫等情形，致生水土流失，即已該當。
 不以先經行政機關裁罰且經令改正而未改正為其前提。原判
 決以上訴人未依規定擬具水土保持計畫送縣府核定，即於系
 爭土地上開挖整地，致生水土流失，認為合於水土保持法第
 33 條第3項前段規定，即不能指為違法。上訴人依憑己見，
 認其本件所為不成立犯罪，自有誤會。
 ㈤行政罰法第26條第1 項前段規定：「一行為同時觸犯刑事法
 律及違反行政法上義務規定者，依刑事法律處罰之」，固揭
 示刑事罰與行政罰（罰鍰）競合時「一行為不二罰原則」之
 處理原則。考其規範意旨，係因一行為同時觸犯刑事法律及
 違反行政法上義務規定時，由於刑罰與行政罰（罰鍰）同屬
 對不法行為之制裁，而刑罰之懲罰作用較強，依刑事法律處
58
 罰，已足資警惕，實無一事二罰再處行政罰之必要；且刑事
 法律處罰，須由法院依法定程序為之，較符合正當法律程序
 ，應予優先適用；惟行政罰（罰鍰）僅係刑罰之補充，非謂
 同一行為一經行政機關裁罰，司法機關即不能追訴處罰。倘
 行政機關依法作成罰鍰處分時，刑事司法程序尚未開啟或刑
 罰尚未確定，但其後法院已經課予罪責，因該罰鍰處分與刑
 罰優先原則有違，即應撤銷，難謂一經行政機關裁處，司法
 機關即不得審判。本件上訴人之前述違法開挖，經縣府裁處
 罰鍰12萬元後，上訴人固已繳交完畢（見第一審卷第67至75
 頁），然依上說明，原審認其違反前述水土保持法規定，而
 論處罪刑，即不能指為違法。
 ㈥原判決於事實欄記載上訴人僱用不詳工人在系爭土地上大規
 模開挖整地等語。然並未認上訴人本案所為有其他共犯，足
 見原判決認受僱之工人為不知情之第三人，其判決理由認為
 上訴人係利用不知情之人犯罪，即無事實與理由矛盾之違法
 。
 ㈦上訴人於第一審固聲請傳喚王宗鴻，但經傳喚未到後已經上
 訴人之辯護人捨棄（見第一審卷第369 頁），其後於原審審
 理時則再無此部分之聲請。且上訴人之犯行，事證既已明確
 ，王宗鴻或黃有來即無傳喚必要，原審未予傳喚，自不能指
 為違法。
五、依上說明，上訴人指摘各節，或係就原審認事用法職權之合
 法行使，依憑己意，任意爭執；或係就已經原判決明白說明
 之事項，再事爭辯；或未依卷內證據資料具體指摘原判決有
 如何之違法，並非合法之上訴第三審理由，應予駁回。
據上論結，應依刑事訴訟法第395條前段，判決如主文。
中 華 民 國 110 年 10 月 14 日
 刑事第四庭審判長法 官 林 立 華 
 法 官 謝 靜 恒 
 法 官 王 敏 慧 
 法 官 李 麗 珠 
 法 官 林 瑞 斌 
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 10 月 19 日
59
裁判字號：最高法院 110 年度台上字第 5351 號刑事判決
裁判日期：民國 110 年 10 月 27 日
裁判案由：違反藥事法
最高法院刑事判決 110年度台上字第5351號
上 訴 人 戴永豐
選任辯護人 林德昇律師
上列上訴人因違反藥事法案件，不服臺灣高等法院臺南分院中華
民國110年3月18日第二審判決（109 年度上訴字第1007號，起訴
案號：臺灣嘉義地方檢察署108 年度偵字第6560號），提起上訴
，本院判決如下：
 主 文
上訴駁回。
 理 由
一、刑事訴訟法第377 條規定，上訴於第三審法院，非以判決違
 背法令為理由，不得為之。是提起第三審上訴，應以原判決
 違背法令為理由，係屬法定要件。如果上訴理由書狀並未依
 據卷內訴訟資料，具體指摘原判決不適用何種法則或如何適
 用不當，或所指摘原判決違法情事，顯與法律規定得為第三
 審上訴理由之違法情形不相適合時，均應認其上訴為違背法
 律上之程式，予以駁回。
二、本件原審審理結果，認為上訴人戴永豐有如原判決事實欄所
 載之犯行，因而維持第一審依想像競合犯規定從一重論處其
 製造偽藥罪刑之判決，駁回上訴人在第二審之上訴，已詳敘
 其調查證據之結果及憑以認定之心證理由，並就上訴人否認
 犯罪之辯解，何以不足採信，予以指駁。
三、藥品之調劑、調配及調製三者，字面雖近似，實係不同之概
 念。所謂調劑，係指藥事人員自受理處方箋至病患取得藥品
 間，所為之處方確認、處方登錄、用藥適當性評估、藥品調
 配或調製、再次核對、確認取藥者交付藥品、用藥指導等相
 關之行為；所稱調配，係指調劑作業過程中，依處方箋內容
 選取正確藥品、計數正確數量、書寫藥袋或貼標籤、包裝等
 過程之行為；至於調製，則係指調劑作業過程中，依醫師所
 開具之處方箋，改變原劑型或配製新製品之行為，藥品優良
 調劑作業準則（係依藥事法第37條第1項授權訂定）第3條、
 第6條、第7條分別定有明文。可見調劑係上位概念，至於調
60
 配或調製，則係調劑概念下之不同行為。至於藥事法第 103
 條第2項及第3項規定：（民國）82年2月5日前曾經中央衛生
 主管機關審核，予以列冊登記者，或領有經營中藥證明文件
 之中藥從業人員，並修習中藥課程達適當標準，得繼續經營
 中藥販賣業務（第2 項）。前項中藥販賣業務範圍包括︰中
 藥材及中藥製劑之輸入、輸出及批發；中藥材及非屬中醫師
 處方藥品之零售；不含毒劇中藥材或依固有成方調配而成之
 傳統丸、散、膏、丹、及煎藥（第3 項）。其規定之立法理
 由係明定符合上開規定的中藥從業人員，於修習中藥課程達
 適當標準者，得繼續經營中藥販賣業務，及中藥販賣業務之
 範圍，而非規範上揭中藥從業人員，於修習中藥課程達適當
 標準者，得自行調劑藥物的權限依據。何況，上開第3 項後
 段之法條用語係「調配」，而非「調劑」，自與藥品之「調
 劑」無關。再者，依上開第3 項後段規定：「依固有成方調
 配而成之傳統丸、散、膏、丹、及煎藥」之文義可知，得販
 賣之中藥係指依「固有成方」（所稱固有成方，依「成藥及
 固有成方製劑管理辦法」第5 條規定，係指我國固有醫藥習
 慣使用，具有療效之中藥處方，並經中央衛生主管機關選定
 公佈者而言）調配而成之傳統丸、散、膏、丹、及煎藥，若
 非依「固有成方」調配之傳統丸、散、膏、丹、及煎藥，亦
 已超出該條得販賣中藥業務之範圍。上訴人於偵訊時自承其
 鎮嗽散是依「止嗽散」、肺塵鎮嗽散是依「清肺湯」、鼻藥
 是依「辛夷散」、養生藥是依「八味地黃丸」製作，再依客
 人症狀加減，例如客人有便秘就加中藥大黃、喉嚨痛的就加
 中藥金銀花等語（見偵卷第66頁）。足見上訴人所製作及販
 賣的上開藥粉，既因客人症狀之不同，而自行摻入其它中藥
 材，自非依「固有成方」調配而成之傳統丸、散、膏、丹、
 及煎藥。上訴意旨稱其於72年間於私立嘉南藥學專科學校補
 修中藥課程班修業期滿，已依「藥師從事中藥製劑製造供應
 及調劑應修習中藥課程標準」（係依藥師法第15條第2 項訂
 定）規定修習所需學分及實習期滿，有相關修業期滿成績證
 明書及學分證明可證，依藥事法第103條第2項及第3 項規定
 ，有權依固有成方調劑並販賣藥品，其行為並非製造偽藥云
 云，指摘原判決不當，無非對調劑、調配之意義，及藥事法
 第103條第2項、第3 項規定有所誤解，難認係適法之第三審
61
 上訴理由。
四、藥事法第50條規定：「須由醫師處方之藥品，非經醫師處方
 ，不得調劑供應。但左列各款情形不在此限：一、同業藥商
 之批發、販賣。二、醫院、診所及機關、團體、學校之醫療
 機構或檢驗及學術研究機構之購買。三、依中華藥典、國民
 處方選輯處方之調劑。前項須經醫師處方之藥品，由中央衛
 生主管機關就中、西藥品分別定之。」違反上開第1 項規定
 者，依同法第92條第1項，處新臺幣（下同）3萬元以上2 百
 萬元以下罰鍰。雖藥事法第50條第1 項有關須由醫師處方之
 藥品，同條第2 項已規定，由中央衛生主管機關就中、西藥
 品分別定之。但此係指何種中、西藥品須由醫師處方，由中
 央衛生主管機關分別定之。至於何謂「醫師處方之藥品」，
 藥事法及藥事法施行細則均未敘明其定義。然藥事法第8 條
 第2 項規定：「製劑分為醫師處方藥品、醫師藥師藥劑生指
 示藥品、成藥及固有成方製劑。」亦有關於「醫師處方藥品
 」之文字用語，且藥事法施行細則第3條規定：「本法第8條
 第2 項所稱醫師處方藥品，係指經中央衛生主管機關審定，
 在藥品許可證上，載明須由醫師處方或限由醫師使用者。」
 而言，已對「醫師處方藥品」之定義，予以立法解釋。雖藥
 事法第50條第1 項之法條用語係「醫師處方之藥品」，與同
 法第8條第2項「醫師處方藥品」文字略有不同，前者有「之
 」字，後者則無。但前者加上「之」字，係為配合法條用語
 之描述，即令不加該「之」字，改為「醫師處方藥品，非經
 醫師處方，不得調劑供應。但左列各款情形不在此限…」其
 文義仍相同。因此，二者雖有細微差異，仍可視為相同用語
 。而特定法律概念，如已有立法定義，解釋時必須嚴格根據
 立法定義為文義解釋，殊無捨立法定義，另為其他解釋之必
 要。本於相同用語，在同一法規，原則上應為相同解釋之原
 則，藥事法第50條第1 項規定所謂「須由醫師處方之藥品」
 ，亦應與同法第8條第2項之「醫師處方藥品」為相同解釋，
 係指經中央衛生主管機關審定，在藥品許可證上，載明須由
 醫師處方或限由醫師使用者而言。故藥事法第50條第1 項規
 定之「藥品」係指已經取得藥品許可證，且載明須由醫師處
 方或限由醫師使用之藥品。再者，如前述，藥事法第8條第2
 項規定製劑（依同條第1 項規定：本法所稱製劑，係指以原
62
 料藥經加工調製，製成一定劑型及劑量之藥品。）分為醫師
 處方藥品、醫師藥師藥劑生指示藥品、成藥及固有成方製劑
 。亦即不同藥品，係醫師處方藥品，或係醫師藥師藥劑生指
 示藥品，有不同之區別。故藥事法第92條第1 項規定違反同
 法第50條第1 項規定者，係指經中央衛生主管機關審定，在
 藥品許可證上，載明須由醫師處方或限由醫師使用之藥品，
 除有該條第1項但書所列之3款情形外，未經醫師處方，而為
 調劑供應而言。至於藥事法第50條第1項但書所列之3款情形
 ，既為法律所允許，自非同法第92條第1 項行政罰規範之對
 象，亦即已將其排除在外。故行為人若為藥事法第50條第 1
 項但書第3 款之調劑行為，但非「依中華藥典、國民處方選
 輯處方之調劑」時，因同條第1項但書已將第3款情形，排除
 在行政罰外，且未依中華藥典、國民處方選輯，自行調劑藥
 物，對國民健康之危害甚大，與藥事法第50條第1 項前段之
 藥品，已經取得藥品許可證，且藥品上載明須由醫師處方或
 限由醫師使用，然未經醫師處方而為調劑供應之情形，不能
 等同論之，後者之危害相對較輕。因此，不能因其行為不符
 合同條第1項但書第3款之要件，即可視同違反同條第1 項前
 段規定，而適用同法第92條第1 項之行政罰。本件原判決認
 定上訴人係桂林中西藥局之藥師兼負責人，然並未領有製造
 業藥商許可執照，自行在上開藥局以研粉機將黃芩、黃柏、
 丁香等中藥材研磨、摻混製成鎮嗽散、養生藥、鼻藥、肺塵
 鎮嗽散等藥粉，對外宣稱具有治療咳嗽、氣喘、鼻病、肺塵
 症等疾病之療效，再以罐裝方式包裝販售予前來藥局購買之
 民眾（見原判決第1 頁第16至24行），並非販賣依固有成方
 調配之傳統丸、散、膏、丹、及煎藥。雖上訴人辯稱其販售
 的上開藥品是依合法之中藥處方「八味地黃丸」、「清肺湯
 」、「止嗽散」、「辛夷散」等調製而成云云。惟如前述，
 上訴人於偵訊時自承其販售之上揭藥粉，有因客人症狀不同
 ，而自行摻入其它中藥材，亦與「依中華藥典或國民處方選
 輯處方之調劑」不符，且上訴人所製成之鎮嗽散，經送檢驗
 結果，檢出黃芩、黃蓮、黃柏、丁香等藥材成分（見法務部
 調查局嘉義縣調查站卷第8 至15頁），亦與臺灣中藥典（原
 名中華中藥典）記載之「止嗽散」成分：桔梗、荊芥、紫苑
 、百部、白前、甘草、陳皮（見第一審卷第141 頁）完全不
63
 同。何況，原判決已敘明「八味地黃丸」、「清肺湯」、「
 止嗽散」、「辛夷散」雖均係臺灣中藥典第三版所收錄之中
 藥基準方，但並非藥事法第50條第1項第3款規定之「中華藥
 典、國民處方選輯」之處方。且本案鎮嗽散等藥粉，係由黃
 芩、黃柏、丁香等中藥材研磨、摻混製成，如宣稱具有治療
 鼻病、咳嗽、氣喘、肺塵症等疾病之療效，應以藥品管理；
 行為人倘意圖販賣而研磨前揭中藥材成散劑，並將其商品化
 分（包）裝標示，屬於製造行為等情，業據行政院衛生福利
 部敘明在卷。則上訴人為販售予不特定人，而在藥局內以研
 粉機將上揭中藥材研磨、摻混製成鎮嗽散等行為，並宣稱具
 有上開療效，係屬藥事法所規範之製造偽藥行為（見原判決
 第4頁第20至25行、第3頁第21行至第4頁第3行），所為論述
 ，雖較為簡略，但於法尚無違誤。上訴意旨對原判決適法之
 論斷，仍執陳詞，以其製作之藥粉，係依臺灣中藥典所收錄
 之中藥基準方調劑而成，為法律允許之行為，縱令所製作之
 藥粉，與藥事法第50條第1項但書第3款之規定不符，然違反
 上開規定，依同法第92條第1 項規定，係行政罰，不應論以
 刑事罰，指摘原判決認定其犯製造偽藥罪為不當云云，亦非
 合法之第三審上訴理由。
五、量刑係法院就繫屬個案犯罪之整體評價，為法院得依職權裁
 量之事項，倘其量刑合於法律規定之範圍，並無顯然失當或
 違反公平、比例及罪刑相當原則，自不能任意指為違法。原
 判決已敘明第一審判決審酌上訴人為求營利，擅自製造偽藥
 出售予一般民眾，對購買民眾之身體健康造成威脅，雖無積
 極證據證明已造成身體、健康之傷害，但破壞國家醫療秩序
 ，暨其素行、製造偽藥之期間、數量、獲利狀況、犯罪之動
 機、目的，及犯後否認犯行，自述藥專畢業，擔任藥師之智
 識程度，已婚，育有2 名成年子女，經濟小康，其妻罹患癌
 症，現與妻、子及媳婦同住之家庭生活狀況等一切情狀，量
 處有期徒刑6 月，及併科罰金10萬元，認其量刑並無不當而
 予以維持（見原判決第7頁第8至25行、第9頁第9行），既未
 逾越法定刑範圍，亦無顯然失當或違反公平、比例及罪刑相
 當原則，且此為事實審量刑裁量權之適法行使，尚難指為違
 法。上訴意旨徒憑己見，以其患有強迫症，原審量刑漏未審
 酌，指摘原判決量刑有所不當云云，仍非適法之第三審上訴
64
 理由。
六、綜上，本件上訴違背法律上之程式，應予駁回。
據上論結，應依刑事訴訟法第395條前段，判決如主文。
中 華 民 國 110 年 10 月 27 日
 刑事第六庭審判長法 官 許 錦 印 
 法 官 何 信 慶 
 法 官 朱 瑞 娟 
 法 官 高 玉 舜 
 法 官 劉 興 浪 
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 11 月 1 日
65
裁判字號：最高法院 110 年度台上字第 5900 號刑事判決
裁判日期：民國 110 年 10 月 28 日
裁判案由：加重詐欺等罪
最高法院刑事判決 110年度台上字第5900號
上 訴 人 陳羿惠
選任辯護人 林宇文律師
 張漢榮律師
上 訴 人 林妮樂
選任辯護人 賴錫卿律師
 高群倫律師
上列上訴人等因加重詐欺等罪案件，不服臺灣高等法院中華民國
110 年5 月6 日第二審判決（110 年度上訴字第1075號，起訴案
號：臺灣臺北地方檢察署109 年度偵字第7905號），提起上訴，
本院判決如下：
 主 文
上訴駁回。
 理 由
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第
 三審上訴理由之違法情形，不相適合時，均應認其上訴為不
 合法律上之程式，予以駁回。本件原判決認定上訴人乙○○
 、甲○○（下稱上訴人2 人）有其事實欄所載之參與犯罪組
 織（僅如原判決附表〈下稱附表〉一編號1 部分）、加重詐
 欺取財及洗錢共3次（即附表一編號1至3 部分）犯行，因而
 撤銷第一審關於上訴人2 人有罪部分之判決，改判仍依刑法
 上想像競合規定從一重論上訴人2人均犯3人以上共同詐欺取
 財3罪，分別各處有期徒刑1年1 月，並皆諭知相關沒收及各
 定應執行有期徒刑1年3月。已詳細敘述所憑之證據及取捨、
 認定之理由。所為論斷，俱有卷存證據資料可資覆按，從形
 式上觀察，並無採證認事違背經驗法則、論理法則，亦無量
 刑職權之行使有濫用，或其他違背法令之情形。
二、㈠、乙○○上訴意旨乃謂：⑴、其於案發當日持本件詐欺集
66
 團所交付之提款卡自附表一所示「匯入帳戶」中領取現金，
 尚未交付甲○○即為警查獲，故就製造金流斷點部分，應屬
 未遂，原審認其成立洗錢防制法第14條第1 項之洗錢罪，而
 未論犯同條第2 項、第1 項之洗錢未遂罪，自屬違法。⑵、
 其為警查獲後，乃協助警方將欲前往收款之共犯甲○○查獲
 ，原審未將其此部分態度列為量刑參考，仍量處與甲○○相
 同如前之重刑及所定執行刑，有違罪刑相當原則。⑶、其因
 「形跡可疑」為警查獲時，即主動告知犯罪事實，並交出扣
 案之行動電話及配合警方查獲甲○○。在此之前，警方並未
 發覺其任何犯罪跡證，應認屬自首，原審對此有利於其之事
 項未予調查，亦有調查未盡之違法等語。㈡、甲○○上訴意
 旨則稱：其為中年失婚婦女及單親媽媽，需獨立扶養2 名未
 成年子女，家庭經濟貧困；又患有紅斑性狼瘡之重大傷病，
 需長期服藥治療。因尋找工作不易，一時失慮，始罹刑典，
 情有可原；且其在詐欺集團內僅從事收受贓款之工作，未實
 際參與詐騙行為，對社會危害程度及非難性尚低。原審仍量
 處如前之重刑，並不予緩刑之宣告，有量刑失當及判決不適
 用法則之違法等語。
三、惟查：㈠、刑法上所謂自首，乃犯人在犯罪未發覺前，向該
 管公務員自行申告犯罪事實而受裁判之謂。所謂「發覺」，
 固非以有偵查犯罪權限之機關或人員確知其人犯罪無誤為必
 要，而於對其發生嫌疑時，即得謂為已發覺，但此項對犯人
 之嫌疑，仍須有「確切之根據得合理之可疑」者，始足當之
 ，若「單純主觀上之懷疑」，即不得謂已發生嫌疑。又國家
 為預防犯罪，維持治安，保護社會安全，並使警察執行勤務
 有所依循，乃於警察勤務條例第11條就警察勤務之內容為明
 文之規定，其中第2 款即明定：「巡邏：劃分巡邏區（線）
 ，由服勤人員循指定區（線）巡視，以查察奸宄，防止危害
 為主；並執行檢查、取締、盤詰及其他一般警察勤務（下統
 稱盤查勤務）」。換言之，當警察於「巡邏」時發現有「形
 跡可疑」者，在不確定有無犯罪或違規行為時，為維持公共
 秩序並防止危害發生，得執行盤查勤務。所謂對「形跡可疑
 」盤查者，主要係指警察尚未掌握被盤查者犯某宗罪行之任
 何線索、證據，僅憑被盤查者之舉動、神情有異，認其行為
 可疑，主觀上基於常理、常情或工作經驗形成之判斷，為盤
67
 查勤務；或某特定案件雖已發生，警察只初步知悉犯罪嫌疑
 人之相關資訊（如性別、年齡大小、身材胖瘦、長像、穿著
 等），對於部分符合上開已知特徵者，懷疑其是否即為實行
 犯罪之人所進行之盤查勤務，就案件而言雖有部分之針對性
 ，但與具體案件之關連仍不夠明確，尚未達到將行為人鎖定
 為犯罪嫌疑人並進而採取強制或其他處分之程度。在針對「
 形跡可疑」者執行盤查勤務時，如被盤查者表現或應答均無
 破綻，警察之盤查勤務即無法持續，原先所產生之懷疑會被
 沖淡或打消；惟若被盤查者否認犯罪，又不能以事實說明或
 解脫其與特定犯罪之聯繫，警察為釐清真象，勢必繼續盤查
 行為。是當「形跡可疑」者為警察盤查勤務時，無論該人是
 否涉案，警察應只是止於「單純主觀上之懷疑」。此時，倘
 被盤查者確因犯罪並如實交代未被發覺或已被發覺但不知何
 人所為之全部或主要犯罪事實，並願意接受裁判，自應成立
 自首。惟若被盤查者始終否認犯罪、只承認枝微末節或與犯
 罪構成要件無關之事實，或於警察不斷為盤查勤務（包括其
 後之正式詢問）後，始點滴吐實（即所謂「擠牙膏」式回答
 ）。則警察早由一連串盤查勤務及詢問過程所透露之蛛絲馬
 跡，或由被盤查者隨身攜帶之物品（如贓物、作案工具、血
 衣等），或有目擊證人出面指證，經抽絲剝繭後，己逐步鞏
 固並建立對於「形跡可疑」者與特定犯罪間之直接、緊密及
 明確聯繫。對於被盤查者之犯罪已由原先之「單純主觀上之
 懷疑」提昇為「有確切之根據得合理之可疑」，縱其事後另
 有配合警察或自白之行為，亦與自首要件不符。況刑法第62
 條關於自首規定，於民國94年2月2日修正（95年7月1日施行
 ），其立法理由即說明：「對於自首者，依原規定一律必減
 其刑。不僅難於獲致公平，且有使犯人恃以犯罪之虞。我國
 暫行新刑律第51條、舊刑法第38條第1 項、日本現行刑法第
 42條均採得減主義，既可委由裁判者視具體情況決定減輕其
 刑與否，運用上較富彈性。真誠悔悟者可得減刑自新之機，
 而狡黠陰暴之徒亦無所遁飾，可符公平之旨。故於原文字『
 減輕其刑』之上，增一『得』字。」換言之，現行刑法第62
 條之自首規定非採「必減」主義，仍得由法院視具體個案情
 形決定是否減輕其刑，故對於例如推諉過錯、包庇同夥、歪
 曲真象、飾詞遮掩、避重就輕等非出於真誠之狡黠自首者，
68
 法院縱不依自首之例減輕其刑，亦不能遽指為違法。本件乙
 ○○確係因「形跡可疑」經盤查後被帶回警局詢問等情，有
 臺北市政府警察局中正第二分局（下稱中正二分局）移送書
 及調查筆錄可稽（見偵查卷第5、18 頁），而於警察對乙○
 ○盤查時，該詐欺集團中綽號「松哥」之人曾以行動電話Li
 ne通訊軟體通知乙○○將已領取之新臺幣7萬5,000元交給集
 團指派之女子（即甲○○）收取，乙○○即配合警方與甲○
 ○見面，經警將甲○○逮捕，亦為實情。惟綜觀乙○○於10
 9年3月10日於中正二分局之調查筆錄，其雖有承認依綽號「
 松哥」者之指示領取現金並交予集團所指派之人，然始終否
 認涉有詐欺等罪嫌，至多僅自認係應徵釣蝦場清潔工作，雖
 覺得工作內容奇怪，但不知其提領現款行為係詐欺集團慣用
 手法（見偵查卷第17至28頁）等情，其供詞顯然避重就輕。
 故警方於偵訊乙○○發覺其涉案程度昇高後，即以其涉嫌詐
 欺罪予以逮捕（見偵查卷第20頁）。顯見在此之前警察對乙
 ○○盤查勤務及其後帶回警局製作調查筆錄，原本僅止於「
 單純主觀上之懷疑」，惟於犯罪跡證不斷堆疊、案情逐漸明
 朗後，警方對其涉及詐欺等罪嫌已「有確切之根據得合理之
 可疑」，自不因其曾配合警方查獲共犯甲○○等節，即認符
 合自首要件，乙○○上訴意旨執此指摘原判決違法，自非合
 法上訴第三審之理由。㈡、洗錢防制法第2條第2款之掩飾、
 隱匿行為，目的在遮掩、粉飾、隱藏、切斷特定犯罪所得與
 特定犯罪間之關聯性，須與欲掩飾、隱匿之特定犯罪所得間
 具有物理上接觸關係（事實接觸關係）。而提供金融帳戶提
 款卡及密碼供他人使用（即俗稱之人頭帳戶），嗣後被害人
 雖匯入款項，然此時之金流仍屬透明易查，尚未達到掩飾或
 隱匿特定犯罪所得之來源、去向及所在之金流斷點，惟若該
 款項遭提領後，即產生掩飾、隱匿之結果，即屬洗錢既遂行
 為。本件如附表一所示之3 名被害人於受詐欺陷於錯誤後將
 款項均匯至如附表一所示之鍾源彬之人頭帳戶內，則於遭乙
 ○○提領時，即已造成掩飾、隱匿之洗錢結果，其行為已屬
 既遂，自不因嗣後未能將該款項轉交甲○○反而成為未遂。
 原審就此部分論斷，於法並無不合。㈢、刑罰之量定及定應
 執行刑，係屬事實審法院得依職權自由裁量之事項，量刑及
 定應執行刑判斷當否之準據，應就全部判決整體觀察為綜合
69
 考量，不可摭拾其中片段，遽予評斷，倘以被告之責任為基
 礎，說明審酌刑法第57條所列事項而為刑之量定，及權衡行
 為人之責任與整體刑法目的及相關刑事政策，在量刑權之法
 律拘束性原則下，依刑法第51條第5 款之規定，採限制加重
 原則，以宣告各刑中之最長期為下限，各刑合併之刑期為上
 限，但最長不得逾30年，資為量刑自由裁量權之外部界限，
 並受法秩序理念規範之比例原則、平等原則、責罰相當原則
 、重複評價禁止原則等自由裁量權之內部抽象價值要求界限
 之支配，使輕重得宜，罰當其責，而定應執行刑。若未逾越
 法定刑度，亦未濫用其權限，即無違法。又諭知緩刑，除應
 具備刑法第74條第1 項各款之條件外，並須有可認為以暫不
 執行為適當之情形，始得為之。至宣告緩刑與否，乃原事實
 審法院依職權得自由裁量之事項，原審斟酌情狀未宣告緩刑
 ，既不違背法令，被告自不得以未諭知緩刑，執為提起第三
 審上訴之理由。本件原判決以上訴人2 人之責任為基礎，於
 理由貳、五、㈠及㈡內詳為說明如何審酌刑法第57條所列各
 款情形而為刑之量定及定應為執行刑；並於理由貳、五、㈤
 中說明如何經考量後認不予對上訴人2 人宣告緩刑之理由。
 既未逾越法律所規定之範圍，或濫用其權限，核屬原審量刑
 職權之合法行使。上訴人2 人之上訴意旨指摘原判決量刑失
 當及未諭知緩刑，有判決不適用法則之違誤等語，均非合法
 上訴第三審之理由。其等上訴均不合法律上之程式，應予駁
 回。
據上論結，應依刑事訴訟法第395 條前段，判決如主文。
中 華 民 國 110 年 10 月 28 日
 刑事第四庭審判長法 官 林 立 華 
 法 官 林 瑞 斌 
 法 官 王 敏 慧 
 法 官 李 麗 珠 
 法 官 謝 靜 恒 
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 11 月 1 日
70
裁判字號：最高法院 110 年度台抗字第 1386 號刑事裁定
裁判日期：民國 110 年 10 月 13 日
裁判案由：違反貪污治罪條例聲請單獨宣告沒收
最高法院刑事裁定 110年度台抗字第1386號
再 抗告 人 臺灣高等檢察署檢察官邱智宏
再 抗告 人
即 第三 人 葉秀貞
 汪家興
 汪家勇
 汪家明
 汪君玲
 英屬維京群島商Euromax Limited 
 英屬維京群島商Sableman International Limited
 英屬維京群島商Luxmore Inc. 
上 列 3 人 
共同代表人 汪家興
上 列 8 人 
共同代理人 徐履冰律師（兼送達代收人）
 范嘉倩律師
上列再抗告人等因汪傳浦違反貪污治罪條例案件，經檢察官聲請
單獨宣告沒收，不服臺灣高等法院中華民國110年7月14日對抗告
之更審裁定（108年度抗更一字第3號，聲請案號：最高檢察署特
別偵查組105年度聲沒字第1號），提起再抗告，本院裁定如下：
 主 文
原裁定關於准許及駁回檢察官聲請沒收追徵汪傳浦犯罪所得中本
金之孳息部分均撤銷，應由臺灣高等法院更為裁定。
其他再抗告駁回（即維持原裁定准許沒收追徵犯罪所得本金壹億
柒仟肆佰陸拾伍萬貳仟捌佰玖拾伍點貳捌美元）。
 理 由
壹、撤銷發回（即原裁定關於准許及駁回檢察官聲請沒收追徵汪
 傳浦犯罪所得中本金之孳息）部分
一、本件原裁定略以：汪傳浦與海軍上校軍官即依據法令從事公
 務之人員郭力恆，於我國「法國拉法葉艦」軍事採購案，共
 同連續向法國THOMSON-CSF公司（民國99年12月更名為Thale
 s公司，下仍稱THOMSON公司）收取回扣，先匯入汪傳浦以英
71
 屬維京群島商Euromax Limited（下稱Euromax公司）名義所
 設瑞士Swiss Bank Corporation（下稱SBC 銀行，後於87年
 6月29日與瑞士聯合銀行〔Union Bank of Switzer〕合併）
 之PO-60581號帳戶，本金計折合3億4,129萬6,344.64美元（
 法國法郎部分已折合為美元計入〔以下關於帳戶金額均同〕
 ；此犯罪所得經扣除已執行金額之沒收追徵部分，於前審確
 定，非本次更審審判範圍〔下稱確定部分〕）；再匯入汪傳
 浦以開曼群島商Middlebury Investment公司（下稱Middleb
 ury公司，帳戶已結清，未列為第3人）名義所設SBC 銀行之
 「377.373」帳戶及「204.000」帳戶，本金分別折合計為 1
 億4,274萬9,214.1美元、3,190萬3,681.18美元（合計1億7,
 465 萬2,895.28美元；此部分所提之再抗告，應予駁回，詳
 後述理由貳；以上3個帳戶，以下合稱3個本金帳戶）。因汪
 傳浦與郭力恆經臺灣臺北地方檢察署（下稱臺北地檢署）檢
 察官提起公訴，郭力恆業經原審法院於102年5月17日，以10
 0 年度金上重訴字第10號刑事判決，論郭力恆以（85年10月
 23日修正公布前貪污治罪條例第4條第1項第3 款）依據法令
 從事公務之人員，共同連續購辦公用器材、物品收取回扣（
 下稱收取回扣）罪，處有期徒刑15年，併科罰金新臺幣2 億
 元，褫奪公權10年，罰金如易服勞役，以罰金總額與6 個月
 之日數比例折算，所得財物3億4,053萬3,140美元、476萬46
 1 法國法郎，應與汪傳浦連帶追繳沒收，如全部或一部不能
 追繳時，應以其財產連帶抵償之（並經最高法院於103年4月
 16日，以103 年度台上字第1201號程序判決駁回上訴而確定
 ；下稱前案）。惟汪傳浦已於104年1月20日死亡，由臺灣臺
 北地方法院於104年4月23日，以104年度矚重訴緝字第1號刑
 事判決，諭知公訴不受理確定在案。
 本件第3 人即犯罪行為人汪傳浦之配偶葉秀貞及子、女汪家
 興、汪家勇、汪家明、汪君玲（下稱葉秀貞5人）與Euromax
 公司、英屬維京群島商Sableman International Limited、
 英屬維京群島商Luxmore Inc.（葉秀貞5人及上述3家公司，
 以下合稱葉秀貞8人；檢察官聲請書原列葉秀貞5人為被告〔
 犯罪行為人〕，惟第一審及原審則改列其等為第3 人而參與
 沒收程序），自汪傳浦之違法行為，無償取得犯罪所得即上
 述本金合計5億1,594萬9,239.92美元，及估算已實現孳息計
72
 3億4,609萬5,750.55美元，暨依本金4億8,719萬2,808.72美
 元（即上述本金扣除前案已執行郭力恆之犯罪所得2,875 萬
 6,431.2美元），自106年1月1日起至執行完畢日止，按倫敦
 銀行同業拆借利率（London Interbank Offered Rate ，下
 簡稱LIBOR ）公告各該年度之美元定期存款平均值估算之孳
 息。
 原裁定因而撤銷第一審裁定除確定部分（即維持沒收追徵葉
 秀貞8人之犯罪所得本金3億1,253萬9,913.44 美元〔指匯入
 Euromax 公司帳戶回扣本金，經扣除前案已執行郭力恆犯罪
 所得部分）外，關於准許檢察官聲請沒收追徵本息超過5 億
 2,074萬8,645.83 美元（指匯入Middlebury公司帳戶前述回
 扣本金，加計估算已實現孳息3億4,609萬5,750.55美元部分
 ），暨本金4億8,719萬2,808.72 美元自106年1月1日起至執
 行完畢日止，按LIBOR 公告各該年度之美元定期存款利率平
 均值估算之孳息以外部分及駁回F 段孳息部分；並駁回上開
 撤銷部分檢察官之聲請；暨檢察官及葉秀貞8 人之其他抗告
 （即除確定部分外，維持第一審裁定關於准許檢察官聲請沒
 收追徵本息5億2,074萬8,645.83美元，暨本金4億8,719萬2,
 808.72美元自106年1月1日起至執行完畢日止，按LIBOR公告
 各該年度之美元定期存款利率平均值估算孳息部分），固非
 無見。
二、惟刑事案件倘因事實上或法律上原因未能追訴犯罪行為人之
 犯罪或判決有罪時，就其犯罪所得，仍得由檢察官聲請單獨
 宣告沒收，此觀修正後刑法第40條第3項、刑事訴訟法第455
 條之34規定自明。此種單獨宣告沒收程序，因非以追訴犯罪
 行為人為目的，性質上原屬於對物訴訟之客體程序，並無刑
 事被告。惟此際如遇犯罪行為人死亡，犯罪所得財產發生繼
 承之事實時，因繼承人係自他人違法行為而無償取得之第 3
 人，依修正後刑法第38條之1第2項第2 款規定，仍在應予沒
 收之列，則依修正後刑事訴訟法第455條之37所定關於第3人
 沒收程序之規定，於單獨宣告沒收仍有準用之意旨，檢察官
 聲請單獨宣告沒收時，即應依同法第455 條之13規定通知該
 繼承人，法院依同法第455 條之12規定，亦應依聲請或依職
 權裁定命繼承人參與單獨宣告沒收程序。繼承人參與後，依
 同法第455條之19、第455條之24及第455 條之26等規定，就
73
 沒收其財產之事項，得享有被告於訴訟上之權利，法院並應
 踐行實質之證據調查及充分的言詞辯論程序，而為沒收或不
 予沒收之諭知，始得謂符合正當法律程序之要求。是以單獨
 宣告沒收程序於第3 人參與後，已非純正之客體程序，其架
 構具有審、檢、辯（參與人）3 面關係之特徵，亦有控訴原
 則之適用，而應恪守刑事訴訟法所採行之檢察官舉證原則、
 證據裁判原則及證明法則。其中關於構成沒收理由之事實（
 即刑事不法行為〔不問有責性〕之存在），既屬單獨宣告沒
 收之前提，因犯罪行為人於本案訴訟中未行任何辯論或受有
 罪判決之認定，基於無罪推定之原則，仍應適用嚴格證明法
 則，亦即法院需憑具證據能力之證據，經合法調查程序，形
 成足以顯示該不法行為存在之確信心證，始能據為應沒收財
 產所由來之違法事實認定。進而關於犯罪所得之證據調查，
 則應分兩階段審查，於前階段「利得存否」，包括違法行為
 所得、其變得之物或財產上利益及其孳息等是否存在，即行
 為人有無因犯罪獲得財產增值之狀態，因涉及刑事不法行為
 有無、既未遂之認定，仍應適用嚴格證明法則予以確認，並
 應於審判期日依法定程序進行調查，以免不當限制、剝奪犯
 罪行為人或第3 人之固有財產權，逾越利得沒收並非刑罰之
 本質；其次於後階段「利得範圍」，鑑於利得沒收屬於類似
 不當得利之衡平措施，為求訴訟經濟，則由事實審法院綜合
 卷證資料，依自由證明法則釋明其合理之認定依據即足，倘
 應沒收犯罪所得及追徵之範圍與價額，認定顯有困難時，依
 修正後刑法第38條之2第1項規定，亦得以估算認定之。惟此
 估算仍應符合論理法則與經驗法則之要求，於充分調查估算
 基礎後，以合義務之裁量行之，自不待言。是以所謂估算法
 則之運用，僅在犯罪所得之存在得以確認後，關於犯罪所得
 範圍之調查方法，應予區辨。
三、原裁定固略稱：本件除前述THOMSON公司將回扣匯入Euromax
 公司、Middlebury公司等3 個本金帳戶之資料係明確完整外
 ，其後之金流，即轉匯多國致難以追查，且款項進出帳戶極
 為頻繁紛亂，並雜有來源不明非屬本案之款項，尤以受限於
 有些國家拒絕與我國司法互助，或銀行資料現已因逾保存年
 限而不可得，致無從逐筆計算孳息，因此雖有孳息產生（見
 原審更一卷第2宗第9至189 頁），但由於檢察官所提出之銀
74
 行帳戶資料，僅係部分而非完整，且存有金流斷點，以致根
 本無法憑現有之帳戶資料，勾稽計算全部回扣所得之孳息；
 且因汪傳浦及葉秀貞8 人於取得回扣本金後，仍有採取以定
 期存款或信託存款之方式，以獲取最佳利息之穩健理財行為
 ，乃不採檢察官所主張之估算方法，而是以全部回扣本金為
 整體評估，亦即採取自回扣分別匯入上開3 個本金帳戶日起
 至105年（2016年）12月31日止（因卷內中央銀行106年5月8
 日書函〔下稱中央銀行函〕提供之國際銀行存款利率資料僅
 至105 年），依中央銀行函附之國際銀行提供之各該年度美
 元定期存款利率年平均值估算其孳息數額（見第一審卷第 6
 宗第150 頁，此國際銀行提供之美元存款利率，主要係由英
 國毅聯匯業所提供之各天期國際美元存款利率，然為簡略顯
 示，以該頁所顯示之利率為106年1月1 日後得估算之利率之
 基準，於主文簡稱為LIBOR 公告各該年度之美元定期存款利
 率年平均值），以合理反應每年之平均存款利息所得；另就
 檢察官主張之C段孳息，亦依此方法估算，即自106年（2017
 年）1月1日起至執行完畢之日止，按上開國際銀行所公告各
 當年度之美元定期存款利率年平均值估算其孳息（此段期間
 可得確定之孳息，係依上述國際銀行所提供此段期間之美元
 定期存款利率年平均值為準），以確定其執行之孳息範圍等
 語（見原裁定第32、36、37頁）。惟查：
 ㈠修正後刑法第38條之1第4項所定應沒收之犯罪所得，包括違
 法行為所得、其變得之物或財產上利益及其孳息等。具體而
 論，刑法所沒收之犯罪所得，係指直接源於違法行為之「直
 接利得」；及利用該直接利得所變得之物或財產利益及其孳
 生之利益，即「間接利得」而言。而所謂「孳息」，於法定
 孳息，係指利息、租金及其他因法律關係所得之收益（民法
 第69條第2 項參照）。則取得「直接利得」後，有無變得之
 物或財產上利益？如屬金錢，有無法定孳息等「間接利得」
 的發生？自應憑利用「直接利得」所衍生之法律關係而定，
 檢察官就此即負有舉證之責。依照卷內資料，本案檢察官自
 90年至97年間陸續循司法互助程序，請求扣押上述部分本金
 轉匯至葉秀貞8 人所有設在瑞士、列支敦士登、奧地利、英
 屬澤西群島、盧森堡及英屬曼島等6 國之帳戶獲准（見最高
 檢察署特別偵查組檢察官聲請書附件七、整併後留存帳戶見
75
 原裁定附件七），檢察官並主張上述扣押帳戶內資金係以股
 票、債券、貨幣市場等形式為資產配置（見更審D 附件十八
 ，原審更一卷第5 宗第137至141頁）。倘若無誤，則依卷附
 中央銀行函所載：國際金融市場之投資理財，依其投資標的
 性質主要可分為3 類，而高風險之投資標的，亦伴隨著高報
 酬。一般而言，金融市場風險由低至高排列依序為貨幣市場
 、債券市場、股票市場等言（見第一審卷第6宗第146頁），
 就匯入上述扣押帳戶之本金部分，除貨幣市場因屬貨幣存款
 性質，趨近於無風險，尚可認有固定孳息發生外，債券及股
 票市場既屬較高風險之投資標的，是否確有增值利益（即變
 得之財產上利益）或有法定孳息（利息或盈餘）等間接利得
 產生？甚至有無損失？而未匯入上述扣押帳戶之本金部分，
 究有無間接利得發生？等各節，均應憑持證據加以說明，乃
 原裁定未就此「間接利得之存否」，適用嚴格證明法則予以
 調查確認，逕以其中部分本金所為定期存款或信託存款理財
 行為，即憑以「估算」全部回扣本金所得之法定孳息範圍，
 依上揭說明，尚非允洽，難昭信服。
 ㈡卷內中央銀行函所提供之貨幣市場利率，可分為「拆借利率
 」（即國際銀行同業間美元拆借利率，見第一審卷第6 宗第
 149 頁）、「存款利率」（即國際銀行提供之美元存款利率
 ，見同卷宗第150 頁），兩者不同。惟原裁定主文所載關於
 本金4億8,719萬2,808.72美元自106年1月1 日起至執行完畢
 日止之孳息部分，係按「LIBOR 公告各該年度之美元定期存
 款利率平均值」估算，並於理由敘載：「倫敦銀行同業拆借
 利率（LIBOR ），係英國銀行家協會根據其選定的銀行在倫
 敦市場報出的銀行同業拆借利率，進行取樣並平均計成為基
 準利率」等語（見原裁定第36頁），亦即原裁定主文所指LI
 BOR公告各年度美元「定期存款利率」，似指LIBOR公告之「
 拆借利率」而言。然原裁定理由另就諭知沒收追徵汪傳浦陸
 續收受回扣犯罪所得，自入帳日起至105 年12月31日止所生
 之孳息部分，係說明依中央銀行所函附國際銀行提供之各該
 年度美元定期存款利率年平均值，估算其數額為3億4,609萬
 5,750.55美元等詞（見原裁定第37、38頁），亦即原裁定就
 此段孳息之數額，卻使用「定期存款利率」為估算方法，前
 後已見扞格。何況LIBOR 所公告既為銀行同業拆借利率，並
76
 未有：「公告美元定期存款利率平均值」之內容，而 LIBOR
 拆借利率指標更將於110 年（2021年）底後退場，此有檢察
 官所提之109 年金融監督管理委員會新聞稿可查（見本院卷
 第115 頁），屆期恐無從憑以估算執行，堪認原裁定就此尚
 有主文與理由矛盾之違法情節可指。
 ㈢卷查臺北地檢署於109年9月間，為執行前述已確定之汪傳浦
 以Euromax 公司帳戶收受回扣本金計3億4,129萬6,344.64美
 元部分，乃循刑事司法互助途徑請求瑞士返還所扣押之款項
 ，經瑞士聯邦法務署於110年2月3 日作成決定書，同意返還
 其中2億6,497萬2,858 美元，並載稱：依據所獲銀行資料，
 利息及衍生利益於109（2020）年5月1 日在所有凍結資金中
 佔90（2001）年初凍結時之本金約為31.960513%等詞（見原
 審更一卷第5宗第281至304、331至360頁），葉秀貞8人已執
 此辯以所扣押資金於20年間，平均每年收益率僅有1.598025
 6%等言（見同卷宗第277 頁），雖檢察官謂上開報酬值缺乏
 核算依據，不足採憑（見同卷宗第327 頁），惟原裁定並未
 敘明葉秀貞8 人此抗辯不足取信之理由，且可見瑞士聯邦法
 務署似已就扣押帳戶款項於扣押後所生利息及收益等節，為
 相當之計算，此顯然攸關於本件回扣本金有無「間接利得」
 及其範圍之認定，原裁定未予調查並詳加析究，逕以估算為
 之，難認已行合義務之裁量，亦有證據調查職責未盡、理由
 欠備之違失。
四、綜上所述，本件檢察官及葉秀貞8 人再抗告意旨，分別指摘
 原裁定關於沒收追徵所有本金之孳息部分不當，均為有理由
 ，且此部分犯罪所得之事實，尚有調查釐清之必要，為維護
 葉秀貞8 人之審級利益，爰將原裁定關於此部分撤銷，發回
 由原審法院詳予調查後，更為適法之裁定。
貳、再抗告駁回（即匯入Middlebury公司所設帳戶之犯罪所得本
 金）部分
一、原裁定認定汪傳浦與郭力恆，於「法國拉法葉艦」軍事採購
 案，共同連續向THOMSON公司收取回扣，而THOMSON公司在郭
 力恆於82年12月18日因另案遭羈押後，依與汪傳浦間之佣金
 協議，匯入Middlebury公司在SBC銀行之「377.373」帳戶及
 「204.000」帳戶之本金（分別折合計為1億4,274萬9,214.1
 美元、3,190萬3,681.18美元，總計1 億7,465萬2,895.28美
77
 元），仍屬汪傳浦與郭力恆共犯收取回扣罪之犯罪所得。因
 汪傳浦前經臺北地檢署檢察官提起公訴後，已經死亡，而經
 臺灣臺北地方法院諭知公訴不受理確定，係因事實上之原因
 ，無法追究犯罪行為人汪傳浦所犯收取回扣罪責；又因Midd
 lebury公司帳戶資金已轉匯至葉秀貞8人之帳戶，葉秀貞8人
 係因汪傳浦犯罪行為而無償取得此部分犯罪所得等情，因而
 維持第一審依修正後刑法第38條之1第2項第2 款規定，准許
 檢察官聲請沒收追徵本金1億7,465萬2,895.28美元部分之裁
 定，並駁回葉秀貞8 人此部分之抗告，已援引郭力恆等人於
 前案偵查及審理中之陳述、相關銀行帳戶開戶文件暨往來明
 細、「拉法葉艦資金流向圖」、汪傳浦於前案提出之答辯狀
 、陳述意見狀及前案確定判決等證據資料，詳為敘明其所憑
 之證據及認定之理由。並就葉秀貞8 人辯以：前案判決已經
 認定郭力恆於另案羈押後，客觀上尚難認與汪傳浦間就後續
 收取回扣之行為為共同正犯，則就此部分匯款即不能視為回
 扣予以沒收云云，認不足採憑，予以指駁、敘明：郭力恆另
 案遭羈押之事實，與本案無關；汪傳浦於郭力恆遭羈押後，
 就受領THOMSON 公司匯款至Middlebury公司帳戶之回扣的行
 為，仍係其與郭力恆犯意聯絡範圍內所分擔犯罪行為之一部
 ，且郭力恆此前業已完成其應分擔之違法行為，縱有部分回
 扣尚未收取，仍不能解免其共同責任；而在其等共同合力實
 行收取回扣之犯罪歷程中，2 人之行為分擔已各自啟動並實
 現因果歷程，過程中汪傳浦仍在原犯意聯絡範圍內賡續實行
 犯罪，持續受領THOMSON 公司後續匯入Middlebury公司帳戶
 內之回扣，郭力恆既無因羈押而脫離共同犯罪關係之舉動，
 自無所謂郭力恆與汪傳浦間犯意聯絡中斷之情形；至於前案
 判決就此所持見解，因與上開調查證據所為之認定不同，爰
 不受拘束等旨。此乃原審於踐行證據調查程序後，本諸所得
 心證，而為證據評價判斷之職權行使，經核並未違反客觀存
 在的經驗法則、論理法則或其他證據法則，並無違法。
二、葉秀貞8 人再抗告意旨略以：原裁定就上述匯入Middlebury
 公司帳戶之本金，是否係屬汪傳浦與郭力恆共同收取回扣之
 犯罪所得，在毫無新事證之情形下，又未經調查審理，即推
 翻前案刑事判決之認定，而有違誤云云。惟卷查原審已就檢
 察官所提出之前案卷內相關證據，踐行實質調查程序，並就
78
 相關事實及適用法律，由檢察官及葉秀貞8 人選任之代理人
 進行充足辯論，並無違法。且確定裁判拘束力之範圍僅及於
 該案法院及當事人，並無拘束他案法院及當事人之效力。則
 刑事法院於審理共犯時，仍應依法調查有關之證據，就其所
 得心證而為判斷，不得僅以其他共犯刑事確定判決所為之證
 據判斷及事實認定，即採為其判決之基礎，因此縱於調查證
 據結果，為相異之判斷，仍非法所不許，此部分再抗告意旨
 ，尚難採憑。
三、綜上所述，葉秀貞8 人之再抗告意旨，指摘原裁定此部分違
 誤，為無理由，應予駁回。又本件所適用修正後刑法有關沒
 收、追徵之法律，依同法第2條第2項規定，應適用裁判時法
 乙節，因此次刑法修正已確認沒收不具刑罰本質，自無罪刑
 法定原則之適用，而對於犯罪所得之持有人，更無信賴保護
 之必要，則立法機關所為適用裁判時法之裁量，尚無違憲法
 權利保護之本旨；且就「利得存否」，已採取嚴格證明法則
 加以認定，不致侵害犯罪行為人或第3 人之固有財產，亦如
 前述，並無牴觸憲法之疑義，自無循葉秀貞8 人之請求，聲
 請司法院大法官解釋之必要，附予敘明。
據上論結，應依刑事訴訟法第413條前段、第412條，裁定如主文
。
中 華 民 國 110 年 10 月 13 日
 刑事第五庭審判長法 官 吳 信 銘 
 法 官 何 菁 莪 
 法 官 梁 宏 哲 
 法 官 沈 揚 仁 
 法 官 蔡 廣 昇 
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 10 月 19 日
79
裁判字號：最高法院 110 年度台抗字第 1501 號刑事裁定
裁判日期：民國 110 年 10 月 13 日
裁判案由：違反貪污治罪條例聲請再審
最高法院刑事裁定 110年度台抗字第1501號
抗 告 人 陳瑞通
代 理 人 楊大德律師
上列抗告人因違反貪污治罪條例聲請再審案件，不服福建高等法
院金門分院中華民國110 年7月7日駁回聲請再審及停止刑罰執行
之裁定（110年度聲再字第4號），提起抗告，本院裁定如下：
 主 文
原裁定撤銷，應由福建高等法院金門分院更為裁定。
 理 由
一、本件抗告人陳瑞通因違反貪污治罪條例案件，對於原審 107
 年度上更二字第3 號判決（下稱原判決，抗告人及檢察官對
 該判決提起第三審上訴，經本院以109 年度台上字第2482號
 判決從程序駁回），以有刑事訴訟法第420 條第1 項第6 款
 所定情形，聲請再審及停止刑罰執行。原裁定以抗告人聲請
 再審，顯無理由，而未通知抗告人到場陳述意見，併就其聲
 請停止刑罰執行，予以駁回。抗告人不服，以原裁定與原判
 決之受命法官同為張震，該法官未自行迴避為由，提起抗告
 。
二、本庭評議後，認為擬採為裁判基礎之法律見解，即曾參與原
 確定判決之法官，於再審案件，應否自行迴避？本院先前相
 同事實之裁判，已有複數紛爭見解之積極歧異。有採肯定說
 之見解，認司法院釋字第256 號解釋雖係針對民事訴訟法第
 32條第7 款規定而為解釋，然依相同理由，對於刑事確定判
 決聲請再審者，其參與該確定判決之法官，於再審案件，亦
 應自行迴避，以確保人民受公平法院依正當法律程序予以審
 判之訴訟權益；有採否定說之見解，認刑事訴訟法第17條第
 8 款所稱法官曾參與前審之裁判，係指同一法官，就同一案
 件曾參與下級審之裁判而言。再審案件其參與原確定判決之
 法官，並不在該款應行迴避之列，無須自行迴避。本庭經評
 議後，擬採肯定說之見解，因本院先前裁判既有前開積極歧
 異，乃就上開法律問題應適用之法律見解，於民國110 年 9
 月15日向本院其他刑事庭提出徵詢。徵詢業已完成，受徵詢
80
 之各刑事庭，均同意採取肯定說之見解。是本件採為裁判基
 礎之法律見解，經徵詢庭與受徵詢庭均採上開肯定說之見解
 ，已達大法庭統一法律見解之功能，無須提案予刑事大法庭
 裁判，即依該見解就本案逕為終局裁判，先予說明。茲敘述
 理由如下：
（一）憲法第16條規定人民有訴訟之權，旨在確保人民有依法定
 程序提起訴訟及受公平審判之權益。對於法官的中立性，具
 國內法律效力之公民與政治權利國際公約第14條第1 項第 2
 句明定：「任何人受刑事控告或因其權利義務涉訟須予判定
 時，應有權受獨立無私之法定管轄法庭公正公開審問。」刑
 事訴訟法特設法官執行職務有偏頗之虞時之迴避規定，即在
 於維護人民受公平法院依正當法律程序予以審判之訴訟權益
 ，並避免法院之公平性受到人民質疑，以增進人民對於司法
 審判的信賴。聲請再審之目的既係為推翻錯誤判決，法官曾
 參與刑事確定判決，再參與再審之裁定，甚難讓人民信賴法
 官係本於中立第三人的立場，毫無偏見地公平審查自己的判
 決。
（二）刑事訴訟法第17條第8 款規定，法官曾參與前審之裁判者
 ，應自行迴避，不得執行職務。該款所稱法官「曾參與前審
 之裁判」，係指同一法官，就同一案件，曾參與下級審之裁
 判而言（司法院釋字第178 號解釋參照）。再審案件參與原
 確定判決之法官，固不在該款應自行迴避之列。然司法院釋
 字第256 號解釋認為：民事訴訟法第32條第7 款關於法官應
 自行迴避之規定（解釋時原規定：「推事曾參與該訴訟事件
 之前審裁判、更審前之裁判或仲裁者」嗣經修正為：「法官
 曾參與該訴訟事件之前審裁判或仲裁者」），乃在使法官不
 得於其曾參與之裁判之救濟程序執行職務，以維審級之利益
 及裁判之公平。因此，法官曾參與訴訟事件之前審裁判或更
 審前之裁判者，固應自行迴避。對於確定終局判決提起再審
 之訴者，其參與該確定終局判決之法官，依同一理由，於再
 審程序，亦應自行迴避，以確保人民受公平審判之訴訟權益
 。該號解釋雖係針對民事訴訟法第32條第7 款規定而為解釋
 ，然刑事訴訟對於審判公平性及正當法律程序的要求，並不
 亞於民事訴訟。本於法律體系的一貫性，對於刑事確定判決
 聲請再審者，其參與該確定判決之法官，於再審案件亦應自
81
 行迴避，以確保人民受公平法院依正當法律程序予以審判之
 訴訟權益。
（三）關於迴避之次數，司法院釋字第256 號解釋認為：各法院
 法官員額有限，參考行政訴訟法第6 條第4 款規定（嗣經移
 列至第19條第6 款）意旨，其迴避以1 次為限。基於同一考
 量，於法官員額編制較少之法院，對於刑事確定判決聲請再
 審者，其參與該確定判決之法官，於再審案件之迴避，亦以
 1 次為限。法院倘因此項迴避，致無其他法官得以審理該再
 審案件，而有不能行使審判權之情形，可依刑事訴訟法第10
 條第1 項第1 款之規定，由其直接上級法院以裁定將案件移
 轉管轄。
三、卷查原裁定與原判決之受命法官同為張震，抗告人既對原判
 決聲請再審，曾參與原判決之法官張震，依前開說明，即應
 自行迴避。其未自行迴避，仍參與執行職務，而為原裁定之
 受命法官，即有未合。抗告意旨執以指摘，為有理由。爰將
 原裁定撤銷，由原審更為適法之裁定。
據上論結，應依刑事訴訟法第413 條前段，裁定如主文。
中 華 民 國 110 年 10 月 13 日
 刑事第八庭審判長法 官 李 英 勇 
 法 官 黃 瑞 華 
 法 官 洪 兆 隆 
 法 官 吳 冠 霆 
 法 官 楊 智 勝 
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 10 月 14 日
82
裁判字號：最高法院 110 年度台抗字第 1733 號刑事裁定
裁判日期：民國 110 年 10 月 21 日
裁判案由：違反證券交易法等罪聲明異議
最高法院刑事裁定 110年度台抗字第1733號
抗 告 人 臺灣高等檢察署檢察官王金聰
受 刑 人 翁茂鍾
代 理 人 楊永成律師
 羅閎逸律師
上列抗告人因受刑人違反證券交易法等罪聲明異議案件，不服臺
灣高等法院中華民國110 年9 月10日撤銷檢察官執行指揮之裁定
（110 年度聲字第2482號），提起抗告，本院裁定如下：
 主 文
抗告駁回。
 理 由
一、本件原裁定以受刑人翁茂鍾聲明異議意旨略以：受刑人前於
 民國100 年12月5 日經臺灣臺南地方檢察署（下稱臺南地檢
 署）以100 年執助丁字第1081號社會勞動指揮書核准易服社
 會勞動，並已於101 年間履行完畢，臺南地檢署竟仍於110
 年5 月28日以南檢文太101 刑護勞助1 字第1109034488號函
 （下稱系爭公函一）及110 年6 月9 日以南檢文太101 刑護
 勞助1 字第1109036177號函（下稱系爭公函二），以受刑人
 履行社會勞動有不實之情事，僅認列社會勞動時數10小時而
 未執行完畢，因而撤銷受刑人易服社會勞動之執行。然受刑
 人既已執行易服社會勞動完畢，依刑法第44條規定，其所受
 宣告之刑以執行完畢論。檢察官並未舉證證明受刑人履行社
 會勞動僅10小時，即撤銷本件易服社會勞動之執行，於法自
 有未合。況受刑人本件所受3 罪之宣告刑，分別為有期徒刑
 6 月、5 月及2 月，均未滿1 年，縱有社會勞動尚未履行完
 畢之情事，而應執行原宣告刑。惟本件伊所受上述宣告刑之
 行刑權時效，自判決確定日即100 年10月24日起算，迄系爭
 公函一、二所示之發函時間，均已逾刑法第84條第1 項第4
 款規定之7 年期間，檢察官自不得再執行本件宣告刑等語。
 經查，受刑人前因違反證券交易法等共3 罪案件，經原審法
 院以100 年度金上重訴字第24號判決分別量處有期徒刑6 月
 、5 月及2 月，並酌定應執行刑為有期徒刑1 年，已於100
83
 年10月24日確定（下稱原確定判決）。案經臺灣臺北地方檢
 察署囑託臺南地檢署執行，臺南地檢署檢察官爰於100 年12
 月5 日以100 年執助丁字第1081號社會勞動指揮書，核准受
 刑人易服社會勞動，指揮受刑人應執行原刑期之總日數為36
 6 日，折算應履行之社會勞動時數為2,196 小時，並以101
 年1 月3 日為履行期間起算日，計至同年9 月25日履行完畢
 ，已於101 年10月30日簽請結案。嗣受刑人被訴與臺南市政
 府警察局麻豆分局官田分駐所副所長楊博賢共同明知受刑人
 並未依規定實際從事社會勞動，楊博賢竟任由受刑人自行於
 「臺灣臺南地方法院檢察署辦理社會勞動工作日誌」（下稱
 辦理社會勞動工作日誌）之公文書上填載不實之社會勞動內
 容及時數以後，送交臺南地檢署承辦人而行使之，涉犯刑法
 第31條第1 項、第216 條、第213 條之共同行使公務員登載
 不實公文書之犯行明確，經臺灣臺南地方法院以110 年度訴
 字第552 號判決，論以共同行使公務員登載不實公文書罪，
 量處有期徒刑2 年2 月。檢察官因而以發現受刑人執行本件
 易服社會勞動有上述不實之情事，實際上尚未執行完畢為由
 ，而於110 年5 月28日以系爭公函一，撤銷本件社會勞動之
 執行。再於同年6 月9 日以系爭公函二，認定受刑人實際僅
 履行社會勞動10小時等情。惟查，本件受刑人所犯前述3 罪
 ，經原確定判決分別宣告有期徒刑6 月、5 月及2 月，依刑
 法第84條第1 項第4 款規定，其行刑權時效均為7 年，自判
 決確定日即100 年10月24日起算，迄107 年間其時效即已完
 成。檢察官猶於110 年5 月28日及同年6 月9 日，分別以系
 爭公函一、二，撤銷本件社會勞動之執行，及認定受刑人實
 際僅履行社會勞動10小時，並指揮執行原宣告之有期徒刑，
 於法即有未合，爰撤銷檢察官上開執行處分等旨。
二、檢察官抗告意旨略以：本件檢察官既已核准受刑人就原確定
 判決之宣告刑易服社會勞動，並開立執行指揮書，業已開始
 執行，即不生行刑權時效進行問題。至於受刑人有無依期前
 往履行社會勞動，僅生執行時數之累計及未執行完畢時是否
 予以撤銷（服原來刑期）或另延長執行期間以補服社會勞動
 之問題。本件形式上係處於「已執行」而未完成之狀態，與
 刑法第84條行刑權未執行之時效進行要件不符。且本件受刑
 人以偽造工作時數之方式逃避社會勞動之執行，其可歸責之
84
 程度遠高於刑法第85條第1 項所列舉之事由（例如因受刑人
 逃匿而通緝或執行期間脫逃致未能繼續執行），若使其享有
 時效完成之利益，輕重顯然失衡。再者，受刑人以虛偽之工
 作時數使臺南地檢署觀護人結案，形式上等於原刑期執行完
 畢，觀護人或檢察官依法自應停止執行，似此亦非刑法第85
 條第1 項第1 款「依法應停止執行者」之文義解釋所不及。
 原裁定認本件已罹於行刑權時效，因而撤銷系爭公函一、二
 之執行指揮，自有可議云云。
三、惟按，行刑權係國家因被告受確定之科刑裁判而取得執行刑
 罰之權力，為尊重既存之事實狀態，及維持法律秩序，於裁
 判確定後，經過一定期間不行使，即歸於消滅，不得再對受
 刑人執行刑罰。關於行刑權時效之期間、時效停止之原因及
 其消滅，既攸關人民生命、人身自由或財產權之限制或剝奪
 ，應嚴格遵守罪刑法定原則，以行為時之法律有明文規定者
 為限。法院不能以類推適用或目的性擴張之方式，增加或擴
 張法律規定所無之內容，而擴大對受刑人不利之行刑權適用
 範圍。又刑法第84條第1 項規定，行刑權因同項各款規定之
 期間內未執行而消滅。同法第85條第1 項前段亦規定：行刑
 權之時效，因刑之執行而停止進行。故行刑權時效之進行，
 係以刑罰權未執行為前提，如刑罰已執行或在執行中，固不
 生行刑權時效進行之問題。惟刑罰之執行如已遭撤銷，即回
 復至未執行之狀態，仍應自科刑之裁判確定之日起算行刑權
 時效。至於行刑權時效開始起算以後，在進行中，則僅能因
 同法第85條第1 項規定之原因（刑之執行、依法應停止執行
 者、因受刑人逃匿而通緝或在執行期間脫逃未能繼續執行者
 及受刑人依法另受拘束自由者）而停止其進行。已經進行之
 時效期間，則應與停止原因消滅後繼續進行之時效期間合併
 計算（同條第3 項）。受刑人以詐欺或其他不正方法，致檢
 察官陷於錯誤，誤認本案刑罰已經執行完畢，迄嗣後發現始
 撤銷已經執行之指揮命令，其自執行完畢以迄撤銷執行命令
 所進行之期間，並無任何法律規定行刑權時效應停止進行，
 自非同法第85條第1 項第1 款所定「依法」應停止執行之原
 因（例如刑事訴訟法第430 條但書、第435 條第2 項、第46
 5 條、第467 條，毒品危害防制條例第26條），亦不合於同
 條項第2 、3 款之規定，應不能認係法律漏洞而以類推適用
85
 或目的性擴張方式予以填補後扣除，而有悖於罪刑法定原則
 。原裁定業已敘明本件受刑人依原確定判決所宣告之刑（有
 期徒刑6 月、5 月及2 月），依刑法第84條第1 項第4 款規
 定，其行刑權時效均為7 年，並應自判決確定日即100 年10
 月24日起算，原已於101 年9 月25日因易服社會勞動而執行
 完畢。惟檢察官嗣後於110 年5 月間因發現受刑人於辦理社
 會勞動工作日誌上填載不實之社會勞動內容及時數，而有與
 楊博賢共同行使公務員登載不實公文書之犯行，乃於110 年
 5 月28日以系爭公函一，撤銷本件社會勞動之執行。再於同
 年6 月9 日以系爭公函二，認定受刑人實際僅履行社會勞動
 10小時等情。惟無論本件易服社會勞動係自始未執行，抑或
 是僅執行1 日或2 日，自判決確定日起算，檢察官所為系爭
 公函一、二所針對本件受刑人前揭3 罪之宣告刑，既已逾行
 刑權7 年時效，自不得再予執行。因認受刑人之聲明異議為
 有理由而均予撤銷等旨（見原裁定第6 、7 頁），經核於法
 並無不合。
四、檢察官抗告意旨，猶執前詞，略以：本件形式上係「已執行
 」而尚未完成，而受刑人以填載不實之社會勞動時數以逃避
 執行，應合於刑法第85條第1 項第1 款「依法應停止執行者
 」之文義，或指其可歸責程度更高於同條項各款規定之行刑
 權時效停止進行原因等語。無非徒憑己見，忽略本件受刑人
 易服社會勞動在形式上原已經執行完畢，因嗣後經系爭公函
 一、二予以撤銷其執行，而應回復至未執行狀態之客觀事實
 ；逕以類推適用或目的性擴張方法，擴大刑法第85條第1 項
 行刑權時效規定之停止原因事由，及逾越同條項第1 款「『
 依法』應停止執行者」之可能文義解釋範圍，而任意指摘原
 裁定不當，揆之上揭說明，其抗告自難認為有理由，應予駁
 回。
據上論結，應依刑事訴訟法第412 條，裁定如主文。
中 華 民 國 110 年 10 月 21 日
 刑事第一庭審判長法 官 郭 毓 洲 
 法 官 林 靜 芬 
 法 官 周 盈 文 
 法 官 蔡 憲 德 
 法 官 林 英 志 
86
本件正本證明與原本無異
 書記官
中 華 民 國 110 年 10 月 26 日