最高法院刑事庭具有參考價值之裁判要旨暨裁判全文
目錄 
裁判要旨 
一、110 年度台上字第 276 號...............................................................1 
二、110 年度台上字第 2280 號.............................................................4 
三、109 年度台抗字第 1221 號.............................................................5 
四、110 年度台抗字第 161 號...............................................................7 
五、110 年度台抗字第 548 號.............................................................10 
裁判全文 
110 年度台上字第 276 號......................................................................11 
110 年度台上字第 2280 號....................................................................17 
109 年度台抗字第 1221 號....................................................................21 
110 年度台抗字第 161 號......................................................................25 
110 年度台抗字第 548 號......................................................................29
1 
110 年 4 月 
一、110 年度台上字第 276 號（裁判書全文） 
對於「成年人故意對因親屬關係而受其監督、照護之 14 歲
以上未滿 16 歲之人，利用權勢而為猥褻之行為，究應論以
刑法第 227 條第 4 項之罪或兒少福權法第 112 條第 1 項前
段、刑法第 228 條第 2 項之罪?」（本案部分），甚至「行為
人之行為同時該當於刑法第 227 條與兒少福權法第 112 條
第 1 項前段、刑法第 228 條之構成要件時，應如何論處?」
，實務上有認刑法第 227 條係以被害人之年齡為其特殊要
件，應論以刑法第 227 條之罪（甲說）。另有認刑法總則之
加重，係概括性之規定，所有罪名均一體適用；刑法分則
之加重，則係就犯罪類型變更之個別犯罪行為予以加重，
為另一獨立之罪名。兒少福權法第 112 條第 1 項前段有關
對兒童及少年犯罪之加重，係對被害人為兒童或少年之特
殊要件予以加重處罰，乃就犯罪類型變更之個別犯罪行為
予以加重，屬刑法分則加重之性質而成為另一獨立之罪名
。又依兒少福權法第 2 條規定：「本法所稱兒童及少年，指
未滿十八歲之人；所稱兒童，指未滿十二歲之人；所稱少
年，指十二歲以上未滿十八歲之人」，則兒少福權法第 112
條第 1 項前段、刑法第 228 條之罪，亦屬以被害人之年齡
為特殊要件。成年人若故意對未滿 14 歲或 14 歲以上未滿
16 歲之人犯刑法第 228 條之罪，除應依兒少福權法第 112
條第 1 項前段規定加重外，因其同時符合刑法第 227 條之
構成要件，兩者間具有法條競合關係，應依重法優於輕法
原則，擇較重之罪論處（乙說）。 
(1)本庭對此法律問題，擬採乙說，並認為：採甲說者，應
2 
係以 51 年台上字第 1214 號判例為其憑據，惟該判例雖闡
釋當時之刑法第 227 條第 1 項之罪，祗以被害人之年齡為
特殊要件，苟被姦女子在 14 歲以上尚未滿 16 歲，縱使被
告係利用權勢，對於服從自己監督之人而為之，亦應認為
被吸收於刑法第 227 條第 1 項犯罪之內，不發生與刑法第
228 條依刑法第 55 條從一重處斷之問題等旨。然上揭判例
意旨，主要在揭櫫刑法第 227 條第 1 項與第 228 條為法條
競合關係，不構成想像競合犯。惟依 88 年 4 月 21 日修正
前之刑法第 227 條第 1 項、第 2 項所定，與 14 歲以上未滿
16 歲之人為性交、猥褻之行為罪，法定刑分別為 1 年以上
7 年以下有期徒刑及 5 年以下有期徒刑，而同法第 228 條
利用權勢性交或猥褻罪之法定刑為 5 年以下有期徒刑（按
：兒童及少年福利法係於 92 年 5 月 28 日制定公布，同年
月 30 日施行，並於 100 年 11 月 30 日更名為兒少福權法，
若成年人故意對少年犯刑法第 228 條之罪，自 92 年 5 月
30 日起始須依各該相關規定加重其刑），故上揭判例作成
當時，刑法第 227 條與第 228 條於法條競合下，依重法優
於輕法原則，刑法第 228 條之罪被第 227 條之罪吸收，尚
無爭議。然刑法第 227 條、第 228 條於 88 年 4 月 21 日修
正後，若被害人為未滿 14 歲之人，因刑法第 227 條第 1 項
、第 2 項法定刑較重，仍應論以該重罪，但被害人為 14 歲
以上未滿 16 歲之人者，於刑法第 228 條第 1 項、第 2 項依
兒少福權法第 112 條第 1 項前段（更名前為兒童及少年福
利法第 70 條第 1 項）加重其刑後，其法定刑已較刑法第
227 條第 3 項、第 4 項為重，自應適用兒少福權法第 112
條第 1 項前段、刑法第 228 條第 1 項、第 2 項論處，方合
3 
乎法條競合理論。若仍依刑法第 227 條第 3 項、第 4 項論
處，法定刑反而比成年人故意對 16 歲以上未滿 18 歲之人
犯刑法第 228 條之罪時，依兒少福權法第 112 條第 1 項前
段加重其刑之結果為輕，用法亦難謂合。何況，51 年台上
字第 1214 號判例業據本院於 105 年 7 月 26 日 105 年度第
12 次刑事庭會議決議以法律已修正，本則判例不合時宜而
不再援用，基於同一理由，亦不宜採取甲說。 
(2)由於本庭所擬採之乙說，就本案部分與本院先前裁判見
解歧異，其他情形則因實務上法律見解多有分歧，有即時
、預為統一見解之必要，經本庭評議後，認為應依重法優
於輕法原則，對於刑法第 227 條第 1 項與兒少福權法第
112 條第 1 項前段、刑法第 228 條第 1 項競合者，論以刑
法第 227 條第 1 項之罪；刑法第 227 條第 2 項與兒少福
權法第 112 條第 1 項前段、刑法第 228 條第 2 項競合者，
論以刑法第 227 條第 2 項之罪；刑法第 227 條第 3 項與
兒少福權法第 112 條第 1 項前段、刑法第 228 條第 1 項競
合者，論以兒少福權法第 112 條第 1 項前段、刑法第 228
條第 1 項之罪；刑法第 227 條第 4 項與兒少福權法第 112
條第 1 項前段、刑法第 228 條第 2 項之罪競合者，論以兒
少福權法第 112 條第 1 項前段、刑法第 228 條第 2 項之罪
（即本案情形）。乃就上開法律問題所持之乙說見解，於
110 年 3 月 16 日以 110 年度台上徵字第 276 號徵詢書向本
院其他刑事庭提出徵詢。徵詢程序業已完成，受徵詢之各
刑事庭，均同意本庭之見解。是本件採為裁判基礎之法律
見解，經徵詢庭與受徵詢庭均採依重法優於輕法原則論處
之見解，已達大法庭統一法律見解之功能，無須提案予刑
4 
事大法庭裁判，即應依該見解就本案逕為終局裁判。 
參考法條：兒童及少年福利與權益保障法第 112 條第 1 項
前段。 
 刑法第 227 條、第 228 條。 
二、110 年度台上字第 2280 號（裁判書全文） 
刑法第 10 條第 2 項、第 3 項分別規定：「稱公務員者，謂
下列人員：一依法令服務於國家、地方自治團體所屬機關
而具有法定職務權限，以及其他依法令從事於公共事務，
而具有法定職務權限者。二受國家、地方自治團體所屬機
關依法委託，從事與委託機關權限有關之公共事務者。」
、「稱公文書者，謂公務員職務上製作之文書。」第 3 項
之「公務員」，既無明文排除第 2 項第 2 款之「委託公務
員」，則委託公務員因從事與委託機關權限有關之公共事
務所製作之文書，亦屬公文書。又第 2 項所稱「公共事務
」，除所從事者為公權力行政（高權行政）外，雖有包括
部分之給付行政在內，惟應以攸關國計民生等民眾依賴者
為限。而稅捐之徵收（含稅款之收納），係屬公權力行政
。稽徵機關收納稅款，依公庫法第 4 條第 1 項、第 10 條及
各級公庫代理銀行代辦機構及代收稅款機構稅款解繳作業
辦法第 4 條等規定，係委託各該公庫代理銀行或其轉委託
之代辦機構及代收稅款機構（下稱各代收稅款金融機構）
辦理稅款之收納，各代收稅款金融機構收納以現金或金融
機構即期票據繳納之稅款，應掃瞄繳款書條碼或登打繳款
書相關資料，並在繳款書各聯加蓋出納章或櫃員章及經收
人員私章後，將收據聯交由納稅義務人收執。故各代收稅
5 
款金融機構經收人員係受稽徵機關之委託從事收納稅款，
並在繳款書收據聯加蓋出納章或櫃員章及經收人員私章，
作為納稅憑證，其所為涉及收納稅款公權力之行使，並非
私經濟行為，不能因其係被動受理或未被賦予收納稅款以
外之公權力，即謂其僅係在行政機關指示下，協助處理行
政事務，所從事者為單純勞力性、機械性的事務，並未以
自己之名義行使公權力，屬行政助手（或行政輔助人），
而非委託公務員。則各代收稅款金融機構經收人員交予納
稅義務人收執，作為納稅憑證之繳款書收據聯，應認係委
託公務員因從事與委託機關權限有關之公共事務所製作之
文書，屬公文書。 
參考法條：刑法第 10 條。 
 公庫法第 4 條第 1 項、第 10 條。 
三、109 年度台抗字第 1221 號（裁判書全文） 
於修正前刑法第 56 條所定連續犯等裁判上一罪之案件，受
判決人可否為其利益，僅就其中部分犯罪事實，依刑事訴
訟法第 420 條第 1 項第 6 款規定聲請再審?本院先前裁判
有歧異之見解，經本庭依徵詢程序，向本院其他各刑事庭
徵詢後，仍有不同之見解，乃以 109 年度台抗大字第 1221
號裁定向本院刑事大法庭提案，請求統一法律見解。經刑
事大法庭於 110 年 4 月 21 日以 109 年度台抗大字第 1221
號裁定，認為刑事再審制度，乃判決確定後，以認定事實
錯誤為由而設之特別救濟程序，是有無再審事由，應以確
定判決所認定之犯罪事實為審酌。關於裁判上一罪，其中
部分不能證明犯罪者，本應諭知無罪判決，惟因裁判上一
6 
罪關係，僅於理由敘明不另為無罪諭知之旨。是以，裁判
上一罪之原確定判決所認定之犯罪事實，依新事實或新證
據如足認不能證明其中部分犯罪，該部分雖毋庸顯示於判
決主文，仍不影響其本係應受無罪判決之本質。基此，無
論其主文之罪名變更與否，原確定判決所認定之犯罪事實
，均已因新事實或新證據，足認不能證明其中部分犯罪而
有所不同。隨著基本人權保障意識受到重視，我國再審制
度已逐步鬆綁，對於法條文義之解釋，誠有與時俱進之必
要。對於複數刑罰權之數罪，如認其中一罪或數罪符合刑
事訴訟法第 420 條第 1 項第 6 款所稱「應受無罪判決」，
即得聲請再審。然對於實質上亦係數罪之裁判上一罪而言
，卻因法律規定以一罪論或從一重處斷，而認不得以不能
證明部分犯罪事實為由聲請再審，與同為數行為之複數刑
罰權數罪為相異處理，自難謂公允。故受判決人為其利益
，就裁判上一罪之部分犯罪事實，如符合刑事訴訟法第 420
條第 1 項第 6 款事由，該不能證明犯罪部分，不論有無於
主文為無罪之宣示，均已足以動搖原確定判決所認定之犯
罪事實內容及範圍，即得依上開規定聲請再審。因而宣示
主文：「受判決人為其利益，就連續犯裁判上一罪之部分
犯罪事實，以發現新事實或新證據，單獨或與先前之證據
綜合判斷，足認不能證明該部分犯罪者，得依刑事訴訟法
第 420 條第 1 項第 6 款規定，聲請再審」，而取得一致見
解。 
參考法條：修正前刑法第 56 條。 
 刑事訴訟法第 420 條第 1 項第 6 款。 
7 
四、110 年度台抗字第 161 號（裁判書全文） 
（一）智慧財產案件審理法（下稱智財案件審理法）第 23 條所
定刑事案件，依同法第 30 條準用第 11 條第 1 項，明定
當事人或第三人就其持有之營業秘密，經釋明符合該條
項 1、2 款情形者，法院得依該當事人或第三人之聲請，
對他造當事人、代理人（辯護人）、輔佐人或其他訴訟關
係人發秘密保持命令。考其立法目的，係為兼顧營業秘密
之保護，及因不許或限制他造當事人之閱覽或開示，妨礙
他造當事人之訴訟防禦權之利益衝突，故明定秘密保持
命令之制度，以防止營業秘密因提出於法院而致外洩之
風險。而該營業秘密既係當事人或第三人所持有，是否具
秘密性，該當事人或第三人知悉最詳，且有無核發秘密保
持命令之必要，攸關其權益，法律乃規定依其聲請發動，
法院不得依職權為之。據此，倘該當事人或第三人認訴訟
資料不具秘密性，或無核發秘密保持命令之必要，法院自
不宜逕為相異之認定，如有疑義，於裁定前得詢問當事人
、應受秘密保持命令之人、關係人或為其他必要之證據
調查（刑事訴訟法第 222 條第 2 項、智慧財產案件審理
細則第 23 條參照）。 
（二）營業秘密法第 14 條第 2 項規定：「當事人提出之攻擊或
防禦方法涉及營業秘密，經當事人聲請，法院認為適當者
，得不公開審判或限制閱覽訴訟資料。」立法理由稱：「
二、審判原則上應公開行之，惟當事人提出之攻擊或防禦
方法涉及營業秘密時，如仍一律公開審判，可能造成營業
秘密之二次受害，自有未宜，爰於第二項規定此種情形，
如經當事人聲請，法院認為適當者，得不公開審判或限制
8 
閱覽訴訟資料。」智財案件審理法第 24 條亦明文：「訴
訟資料涉及營業秘密者，法院得依聲請不公開審判；亦得
依聲請或依職權限制卷宗或證物之檢閱、抄錄或攝影。」
其立法理由表明：「刑事審判除有法定事由得不予公開外
，雖應公開法庭行之；被告或自訴人、告訴人之辯護人或
代理人對於卷宗或證物，亦得依法檢閱、抄錄或攝影。惟
第 23 條侵害智慧財產刑事案件，其證據或其他訴訟資料
如涉及營業秘密，一旦公開審判或將全部卷宗、證物提供
檢閱、抄錄或攝影，可能造成權利人受重大損害。爰參考
第 9 條及營業秘密法第 14 條第 2 項之規定，訂定本條，
以資兼顧。」乃允許法院對被告或辯護人限制卷宗或證物
之檢閱、抄錄或攝影（下稱限制閱覽訴訟資料），此為刑
事訴訟法之特別規定。 
（三）智財案件審理法第 11 條創設秘密保持命令，目的在禁止
因訴訟獲悉而取得營業秘密之人，為訴訟外目的之使用
或對外開示，與同法第 24 條後段限制閱覽訴訟資料旨在
避免營業秘密外洩，固均在保護營業秘密，但法律依據迥
異，規範意旨未盡相同；且就發動方式，前者僅得依聲請
為之，後者亦得由法院依職權為之；於救濟方面，就駁回
秘密保持命令聲請之裁定，得為抗告（同法第 13 條第 4
項），准許之裁定，雖不得抗告，但受秘密保持命令之人
，得向法院聲請撤銷（同法第 14 條第 1 項），而限制閱
覽訴訟資料之裁定，原則得為抗告（同法第 26 條）；再
衡之智財案件審理法第 15 條第 2 項將「聲請對請求閱覽
之人發秘密保持命令」及「聲請限制或不准許其閱覽」並
列，暨營業秘密法第 14 條之立法理由揭明：參酌美國統
9 
一營業秘密法、日本通產省意見書之建議，法院為保護營
業秘密得採取之合理手段，包括核發秘密保持命令（保密
義務）或限制閱覽訴訟資料等旨，足見核發秘密保持命令
與限制閱覽訴訟資料係不同保護方法，核屬二事，不容混
淆。準此，秘密保持命令及限制閱覽訴訟資料雖非不能併
存，但其適用要件、救濟程序，仍應分別以觀，不因法院
為求便利，將二者併載於同一裁定而受影響。又受秘密保
持命令之人，倘同時遭限制閱覽訴訟資料，就前者得依智
財案件審理法第 14 條第 1 項規定聲請撤銷；後者，參照
同法第 1 條後段、刑事訴訟法第 33 條賦予被告及辯護人
閱卷權之規定，佐以民事訴訟法第 242 條第 4 項允許當
事人或第三人聲請法院撤銷或變更限制裁定之精神，基
於相同解釋，自得就所受之限制聲請撤銷或變更，乃當然
之理，無待明文。 
（四）憲法第 16 條規定人民有訴訟權，旨在確保人民有受公平
審判之權利，依正當法律程序之要求，刑事被告應享有充
分之防禦權，包括卷證資訊獲知權，俾受公平審判之保障
。據此，刑事案件審判中，原則上應使被告及其辯護人得
以適當方式適時獲知其被訴案件之卷宗及證物全部內容
（司法院釋字第 762 號理由書參照），復揆之智財案件
審理法第 35 條，對違反秘密保持命令者科處刑罰，具相
當之拘束力，則營業秘密在已有秘密保持命令可資保護
下，究有無再限制閱覽訴訟資料及其限制（或開示）之方
式，法院仍應視個案情形，妥適權衡，俾兼顧營業秘密之
保護及訴訟防禦權之保障，非謂一旦核發秘密保持命令，
即一律「有」或「無」限制閱覽訴訟資料之必要。
10 
參考法條：智慧財產案件審理法第 11 條、第 23 條、第 24 
條、第 35 條。 
 營業秘密法第 14 條。 
五、110 年度台抗字第 548 號（裁判書全文） 
按刑事訴訟案件之被告死亡時，因法院裁判之對象已不存
在，原則上即應為不受理之判決，此觀刑事訴訟法第 303
條第 5 款規定自明。再數罪併罰定其應執行刑之裁定，係
由法院以被告分別受宣告之罪刑為基礎，予以綜合評價後
，合併決定其應執行刑罰之特別量刑程序，所為裁定與科
刑判決有同等效力，本質上屬實體裁判，自應以法院量刑
之對象存在為前提。是以，法院於受理檢察官聲請受刑人
數罪併罰定其應執行刑後，受刑人死亡時，法院即不得更
為定應執行刑之實體裁定。 
參考法條：刑事訴訟法第 220 條、第 303 條第 5 款。 
裁判字號：最高法院 110 年台上字第 276 號刑事判決 
裁判日期：民國 110 年 04 月 22 日 
裁判案由：家暴妨害性自主 
最高法院刑事判決 110年度台上字第276號 
上 訴 人 00000000000A（姓名、年籍、住所均詳卷） 
選任辯護人 蘇明淵律師 
上列上訴人因家暴妨害性自主案件，不服臺灣高等法院中華民國 
109 年4 月28日第二審判決（108 年度侵上訴字第249 號，起訴 
案號：臺灣新竹地方檢察署107 年度偵續字第22號），提起上訴 
，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
按刑事訴訟法第377 條規定：上訴於第三審法院，非以判決違背 
法令為理由，不得為之。是提起第三審上訴，應以原判決違背法 
令為理由，係屬法定要件。如果上訴理由書狀並未依據卷內訴訟 
資料，具體指摘原判決不適用何種法則或如何適用不當，或所指 
摘原判決違法情事，顯與法律規定得為第三審上訴理由之違法情 
形，不相適合時，均應認其上訴為違背法律上之程式，予以駁回 
。 
本件原判決撤銷第一審之科刑判決，改判仍變更檢察官之起訴法 
條（刑法第227 條第4 項之對14歲以上未滿16歲之女子為猥褻罪 
），論處上訴人00000000000A（姓名詳卷）犯兒童及少年福利與 
權益保障法（下稱兒少福權法）第112 條第1 項前段、刑法第22 
8 條第2 項之成年人故意對少年犯對受監督、照護之人利用權勢 
猥褻罪刑（處有期徒刑1 年），已詳敘其調查證據之結果及證據 
取捨並認定事實之理由；所為論斷，均有卷存證據資料可資覆按 
。 
上訴人之上訴意旨略稱： 
被害人乙女（民國90年11 月生，即警局編以代號00000000000 
 者，姓名詳卷）之供述並非一致而無瑕疵，且乙女於106 年 2 
 月19日在臉書上向其男友表達氣憤上訴人沒收其手機，並於同 
 年2 月20日即向學校輔導人員舉發本案，顯有攀誣上訴人之動 
 機，自有審慎檢視之必要，又乙女因自國三下起結交男友，疑 
 與之發生性行為，受到上訴人責罰，雙方曾有激烈衝突，乙女 
12 
 曾揚言要離家出走，上訴人亦未強迫乙女共浴，係在乙女要求 
 下幫忙洗頭，乙女所述是否與事實相符，自非無疑。 
乙女男友游○○（名字詳卷）之臉書訊息對話並非該男之經歷 
 見聞，係源自乙女所轉述之回應，屬與被害人之陳述具同一性 
 之累積證據，應不具補強證據之適格。另乙女之妹丙女（即警 
 局編以代號00000000000 者，姓名詳卷）於偵查中僅證述上訴 
 人有於其所述時間為乙女洗澡，並未證稱有目睹上訴人猥褻乙 
 女，更證稱乙女從來不曾說過上訴人會在洗澡時對乙女做什麼 
 事情，原審竟以丙女於偵查中之證述為擔保乙女證述之補強證 
 據，難謂適合。 
本院77年度台上字第2080號、85年度台非字第157號、87 年度 
 台非字第176號、99年度台上字第3470 號等判決所涉事實雖係 
 針對對未滿14歲之男女所為之性交或猥褻行為，與本件不同， 
 但其法理相同，原判決變更起訴法條論處上開罪名，自有判決 
 不適用法則及適用不當之違法等語。 
惟查： 
證據之取捨及事實之認定，為事實審法院之職權，茍其判斷無 
 違經驗法則或論理法則，復已敘述其憑以判斷之心證理由，即 
 不能任意指為違法。又證據之證明力係由法院本於確信自由判 
 斷；證人之證言縱令先後未盡相符，但事實審法院本於審理所 
 得之心證，就其證言一部分認為確實可信予以採取，原非法所 
 不許。 
㈠本件原判決： 
⒈綜合卷內所有證據資料及調查證據之結果，於理由欄敘明認定 
 上訴人有事實欄一所載基於利用父親之權勢猥褻之犯意，於10 
 6 年2 月19日，在住處家中浴室替其女兒乙女（當時係14歲以 
 上未滿16歲之人）洗頭髮時，猥褻乙女犯行之得心證理由。 
⒉對於上訴人否認犯行，辯稱：我只有幫乙女洗頭，沒有幫她洗 
 澡，而且是乙女堅持要我幫她洗頭，乙女與游○○交往，不滿 
 我管教她，限制她玩電腦、沒收她手機，我要搬回屏東照顧生 
 病的父親，她也不高興，想留在新竹，不想與交往中之游○○ 
 分開，一直跟我鬧，並虛構事實誣陷我等語，以及其辯護人為 
 其辯護稱：乙女前後證述並非完全一致，顯有瑕疵可指，且依 
 上訴人所述，案發前上訴人與乙女關係緊張、形同決裂，因為 
 上訴人發現乙女跟游○○有親暱行為，因而管教乙女，沒收乙 
13 
 女手機並設門禁，導致乙女心懷怨恨，對上訴人存有極大誤解 
 ，且乙女不想離開原生活環境，上訴人所提要回屏東生活之事 
 ，乙女對此有非常大的反彈，因此乙女說詞並非完全沒有說謊 
 的可能，況乙女與丙女感情甚篤，應無所不談，但丙女卻不知 
 悉乙女之遭遇，乙女之證述尚有可疑之處等語，如何認與事實 
 不符而無足採等情，詳予指駁（見原判決第3 至11頁）。 
⒊並敘明：①就乙女於第一審審理時，對上訴人於106 年2 月19 
 日有無再發生身體接觸問題，前後雖有不同之陳述，說明何以 
 不能因此遽論乙女之證述有重大瑕疵；②如何僅以游○○就其 
 知覺體驗所證乙女之情緒，補強乙女證述之真實性，至游○○ 
 轉述乙女被害之經過，無法據為補強證據等旨（見原判決第 4 
 至5 、6 頁）。 
㈡經核原判決之採證認事並無違反經驗法則、論理法則，亦無任 
 意推定犯罪事實、違背證據法則、調查職責未盡、判決理由不 
 備、理由矛盾、不適用法則或適用法則不當之違誤。 
㈢再： 
⒈證人所述該性侵害事實以外之相關事實，如係證人親自見聞之 
 事，而與被害人所指證之被害事實具有關聯性，即非單純之傳 
 聞，自得為補強證據。原判決本於上旨，認丙女所證上訴人有 
 幫乙女洗澡及母親曾跟上訴人說過，為何不讓乙女自己洗頭， 
 但上訴人還是沒讓乙女自己洗等情，係丙女以個人實際經驗為 
 基礎而陳述，自具補強證據之適格（見原判決第5 頁），並無 
 適用證據法則不當之違誤。 
⒉對於「成年人故意對因親屬關係而受其監督、照護之14歲以上 
 未滿16歲之人，利用權勢而為猥褻之行為，究應論以刑法第22 
 7條第4項之罪或兒少福權法第112條第1項前段、刑法第228 條 
 第2 項之罪? 」（本案部分），甚至「行為人之行為同時該當 
 於刑法第227條與兒少福權法第112條第1項前段、刑法第228條 
 之構成要件時，應如何論處? 」，實務上有認刑法第227 條係 
 以被害人之年齡為其特殊要件，應論以刑法第227 條之罪（甲 
 說）。另有認刑法總則之加重，係概括性之規定，所有罪名均 
 一體適用；刑法分則之加重，則係就犯罪類型變更之個別犯罪 
 行為予以加重，為另一獨立之罪名。兒少福權法第112條第1項 
 前段有關對兒童及少年犯罪之加重，係對被害人為兒童或少年 
 之特殊要件予以加重處罰，乃就犯罪類型變更之個別犯罪行為 
14 
 予以加重，屬刑法分則加重之性質而成為另一獨立之罪名。又 
 依兒少福權法第2 條規定：「本法所稱兒童及少年，指未滿十 
 八歲之人；所稱兒童，指未滿十二歲之人；所稱少年，指十二 
 歲以上未滿十八歲之人」，則兒少福權法第112 條第1 項前段 
 、刑法第228 條之罪，亦屬以被害人之年齡為特殊要件。成年 
 人若故意對未滿14歲或14歲以上未滿16歲之人犯刑法第228 條 
 之罪，除應依兒少福權法第112條第1項前段規定加重外，因其 
 同時符合刑法第227 條之構成要件，兩者間具有法條競合關係 
 ，應依重法優於輕法原則，擇較重之罪論處（乙說）。 
⑴本庭對此法律問題，擬採乙說，並認為：採甲說者，應係以51 
 年台上字第1214號判例為其憑據，惟該判例雖闡釋當時之刑法 
 第227 條第1 項之罪，祗以被害人之年齡為特殊要件，苟被姦 
 女子在14歲以上尚未滿16歲，縱使被告係利用權勢，對於服從 
 自己監督之人而為之，亦應認為被吸收於刑法第227 條第1 項 
 犯罪之內，不發生與刑法第228 條依刑法第55條從一重處斷之 
 問題等旨。然上揭判例意旨，主要在揭櫫刑法第227 條第1 項 
 與第228 條為法條競合關係，不構成想像競合犯。惟依88年 4 
 月21日修正前之刑法第227 條第1 項、第2 項所定，與14歲以 
 上未滿16歲之人為性交、猥褻之行為罪，法定刑分別為1 年以 
 上7 年以下有期徒刑及5 年以下有期徒刑，而同法第228 條利 
 用權勢性交或猥褻罪之法定刑為5 年以下有期徒刑（按：兒童 
 及少年福利法係於92年5 月28日制定公布，同年月30日施行， 
 並於100 年11月30日更名為兒少福權法，若成年人故意對少年 
 犯刑法第228 條之罪，自92年5 月30日起始須依各該相關規定 
 加重其刑），故上揭判例作成當時，刑法第227 條與第228 條 
 於法條競合下，依重法優於輕法原則，刑法第228 條之罪被第 
 227 條之罪吸收，尚無爭議。然刑法第227 條、第228 條於88 
 年4 月21日修正後，若被害人為未滿14歲之人，因刑法第 227 
 條第1 項、第2 項法定刑較重，仍應論以該重罪，但被害人為 
 14歲以上未滿16歲之人者，於刑法第228 條第1 項、第2 項依 
 兒少福權法第112 條第1 項前段（更名前為兒童及少年福利法 
 第70條第1 項）加重其刑後，其法定刑已較刑法第227 條第 3 
 項、第4 項為重，自應適用兒少福權法第112 條第1 項前段、 
 刑法第228 條第1 項、第2 項論處，方合乎法條競合理論。若 
 仍依刑法第227 條第3 項、第4 項論處，法定刑反而比成年人 
15 
 故意對16歲以上未滿18歲之人犯刑法第228 條之罪時，依兒少 
 福權法第112 條第1 項前段加重其刑之結果為輕，用法亦難謂 
 合。何況，51年台上字第1214號判例業據本院於105 年7 月26 
 日105 年度第12次刑事庭會議決議以法律已修正，本則判例不 
 合時宜而不再援用，基於同一理由，亦不宜採取甲說。 
⑵由於本庭所擬採之乙說，就本案部分與本院先前裁判見解歧異 
 ，其他情形則因實務上法律見解多有分歧，有即時、預為統一 
 見解之必要，經本庭評議後，認為應依重法優於輕法原則，對 
 於①刑法第227 條第1 項與兒少福權法第112 條第1 項前段、 
 刑法第228 條第1 項競合者，論以刑法第227 條第1 項之罪； 
 ②刑法第227 條第2 項與兒少福權法第112 條第1 項前段、刑 
 法第228 條第2 項競合者，論以刑法第227 條第2 項之罪；③ 
 刑法第227 條第3 項與兒少福權法第112 條第1 項前段、刑法 
 第228 條第1 項競合者，論以兒少福權法第112 條第1 項前段 
 、刑法第228 條第1 項之罪；④刑法第227 條第4 項與兒少福 
 權法第112 條第1 項前段、刑法第228 條第2 項之罪競合者， 
 論以兒少福權法第112 條第1 項前段、刑法第228 條第2 項之 
 罪（即本案情形）。乃就上開法律問題所持之乙說見解，於11 
 0 年3 月16日以110 年度台上徵字第276 號徵詢書向本院其他 
 刑事庭提出徵詢。徵詢程序業已完成，受徵詢之各刑事庭，均 
 同意本庭之見解。是本件採為裁判基礎之法律見解，經徵詢庭 
 與受徵詢庭均採依重法優於輕法原則論處之見解，已達大法庭 
 統一法律見解之功能，無須提案予刑事大法庭裁判，即應依該 
 見解就本案逕為終局裁判。 
⑶從而，原判決將檢察官之起訴書所引起訴法條（刑法第227 條 
 第4項）予以變更，改論上訴人以兒少福權法第112條第1 項前 
 段、刑法第228條第2項之罪（見原判決第11至13頁），並無適 
 用法則不當之違法。 
⒊兒童及少年福利法自92年5 月30日施行，於此之後，始有就成 
 年人對兒童及少年犯罪均加重其刑之規定（兒童及少年福利法 
 第70條第1 項、兒少福權法第112 條第1 項前段，在此之前， 
 僅有兒童福利法第43條第1 項前段，對兒童犯罪者加重其刑之 
 規定），已如前述。本院77年度台上字第2080號、85年度台非 
 字第157 號、87年度台非字第176 號等判決均係兒童及少年福 
 利法施行前所為，自難以之為本案應適用刑法第227 條第4 項 
16 
 規定之依據。又本院99年度台上字第3470號判決係關係修正前 
 刑法第224 條之1 及同法第225 條第2 項之罪，核與本案情節 
 不同，亦無從比附援引。 
㈣上開上訴意旨所指各節，或係就無礙於事實認定之事項，或係 
 執其個人主觀意見，就原審採證認事適法職權行使及原判決已 
 明白論斷之事項，再為爭執，俱難認係上訴第三審之適法理由 
 。 
上訴人之其他上訴意旨並未依據卷內訴訟資料，具體指摘原判 
 決有何違背法令之情形，核與法律規定得為第三審上訴理由之 
 違法情形不相適合。 
綜上，應認上訴人之上訴為違背法律上之程式，予以駁回。 
據上論結，應依刑事訴訟法第395 條前段，判決如主文。 
中 華 民 國 110 年 4 月 22 日 
 刑事第四庭審判長法 官 林 立 華 
 法 官 謝 靜 恒 
 法 官 林 瑞 斌 
 法 官 楊 真 明 
 法 官 李 麗 珠 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 4 月 26 日 
17 
裁判字號：最高法院 110 年台上字第 2280 號刑事判決 
裁判日期：民國 110 年 04 月 07 日 
裁判案由：行使偽造公文書等罪 
最高法院刑事判決 110年度台上字第2280號 
上 訴 人 薛柳花 
選任辯護人 賴鴻鳴律師 
 黃俊達律師 
 張嘉琪律師 
上列上訴人因行使偽造公文書等罪案件，不服臺灣高等法院臺南 
分院中華民國109 年7 月8 日第二審判決（109 年度上訴字第52 
6 號，起訴案號：臺灣臺南地方檢察署108 年度偵字第11988 號 
），提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
壹、行使偽造公文書部分： 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原判決撤銷第一審關於行使偽造公文書部分之科刑判決 
 ，改判仍論處上訴人薛柳花行使偽造公文書累犯罪刑。已詳 
 敘認定犯罪事實所憑之證據及認定之理由。並對如何認定： 
 上訴人之自白，與事實相符，堪以採信；其偽造財政部南區 
 國稅局106 年度營利事業所得稅暫繳稅額繳款書收據（下稱 
 系爭暫繳稅額繳款書收據），係偽造公文書；其應依刑法第 
 47條第1 項規定加重其刑；其無刑法第59條所定酌減其刑之 
 情形。均已依據卷內資料予以說明。 
三、㈠刑法第10條第2 項、第3 項分別規定：「稱公務員者，謂 
 下列人員：依法令服務於國家、地方自治團體所屬機關 
 而具有法定職務權限，以及其他依法令從事於公共事務， 
 而具有法定職務權限者。受國家、地方自治團體所屬機 
18 
 關依法委託，從事與委託機關權限有關之公共事務者。」 
 、「稱公文書者，謂公務員職務上製作之文書。」第3 項 
 之「公務員」，既無明文排除第2 項第2 款之「委託公務 
 員」，則委託公務員因從事與委託機關權限有關之公共事 
 務所製作之文書，亦屬公文書。又第2 項所稱「公共事務 
 」，除所從事者為公權力行政（高權行政）外，雖有包括 
 部分之給付行政在內，惟應以攸關國計民生等民眾依賴者 
 為限。而稅捐之徵收（含稅款之收納），係屬公權力行政 
 。稽徵機關收納稅款，依公庫法第4 條第1 項、第10條及 
 各級公庫代理銀行代辦機構及代收稅款機構稅款解繳作業 
 辦法第4 條等規定，係委託各該公庫代理銀行或其轉委託 
 之代辦機構及代收稅款機構（下稱各代收稅款金融機構） 
 辦理稅款之收納，各代收稅款金融機構收納以現金或金融 
 機構即期票據繳納之稅款，應掃瞄繳款書條碼或登打繳款 
 書相關資料，並在繳款書各聯加蓋出納章或櫃員章及經收 
 人員私章後，將收據聯交由納稅義務人收執。故各代收稅 
 款金融機構經收人員係受稽徵機關之委託從事收納稅款， 
 並在繳款書收據聯加蓋出納章或櫃員章及經收人員私章， 
 作為納稅憑證，其所為涉及收納稅款公權力之行使，並非 
 私經濟行為，不能因其係被動受理或未被賦予收納稅款以 
 外之公權力，即謂其僅係在行政機關指示下，協助處理行 
 政事務，所從事者為單純勞力性、機械性的事務，並未以 
 自己之名義行使公權力，屬行政助手（或行政輔助人）， 
 而非委託公務員。則各代收稅款金融機構經收人員交予納 
 稅義務人收執，作為納稅憑證之繳款書收據聯，應認係委 
 託公務員因從事與委託機關權限有關之公共事務所製作之 
 文書，屬公文書。 
 ㈡上訴人偽造其上蓋有臺灣銀行收款章之系爭暫繳稅額繳款 
 書收據，向告訴人南晃交通器材工業有限公司行使，依上 
 揭說明，係行使偽造公文書，而非行使偽造私文書。 
四、原判決已斟酌上訴人前犯公共危險案件甫執行完畢又犯本案 
 ，刑罰反應力薄弱，犯罪情節復具相當惡性等情，認依累犯 
 規定加重其刑，未違反罪刑相當原則，難謂有何適用法則不 
 當或不備理由之違法。又法院裁量是否依累犯規定加重最低 
 本刑，非僅憑前、後案之犯罪類型、行為態樣是否相同或類 
19 
 似為斷。原判決理由雖未說明上訴人前案與本案犯罪之類型 
 、行為態樣之異同，惟於累犯之認定尚無影響，自不得執為 
 適法上訴第三審之理由。 
五、刑法第59條之酌減其刑，屬事實審法院得依職權裁量之事項 
 。原判決已敘明上訴人行使偽造公文書之犯罪情狀，不符上 
 開酌減其刑之要件，屬裁量職權之適法行使，尚難指為違法 
 。 
六、本案事證已臻明確，且上訴人及其原審辯護人於原審審判期 
 日均未聲請調查證據，有審判筆錄在卷可查。原審未再為無 
 益之調查，難謂有何應於審判期日調查之證據而未予調查之 
 違法。 
七、原判決從形式上觀察，並無違背法令之處。上訴意旨置原判 
 決之論敘於不顧，仍執陳詞，並謂：代收稅款人員係行政輔 
 助人，並非委託公務員。系爭暫繳稅額繳款書收據係私文書 
 而非公文書。原判決未詳酌前案與本案犯罪之類型、行為態 
 樣均不同，逕依累犯規定加重其刑，有違司法院釋字第775 
 號解釋意旨。且未審酌其始終坦承犯行，因告訴人和解條件 
 過苛，始未能達成和解等情，而未依刑法第59條規定酌減其 
 刑。有適用法則不當、不備理由及應於審判期日調查之證據 
 而未予調查之違法。而對原審得為裁量之職權行使、原判決 
 已說明及於判決無影響之事項，任意指摘，與首述法定上訴 
 要件不符。其此部分上訴違背法律上之程式，應予駁回。 
貳、業務侵占部分： 
一、按刑事訴訟法第376 條第1 項各款所規定之案件，經第二審 
 判決者，除第二審法院係撤銷第一審法院所為無罪、免訴、 
 不受理或管轄錯誤之判決，並諭知有罪之判決，被告或得為 
 被告利益上訴之人得提起上訴外，其餘均不得上訴於第三審 
 法院，為該項所明定。 
二、原判決就業務侵占部分，是撤銷第一審之科刑判決（不含相 
 關沒收宣告部分），改判仍論處上訴人犯刑法第336 條第2 
 項之業務侵占罪刑，另維持第一審諭知相關沒收宣告部分之 
 判決，駁回其及檢察官在第二審之上訴，核屬刑事訴訟法第 
 376 條第1 項第3 款不得上訴第三審法院之案件。依上述說 
 明，既經第二審判決，自不得上訴於第三審法院，其猶提起 
 上訴，顯為法所不許，應予駁回。 
20 
據上論結，應依刑事訴訟法第395 條前段，判決如主文。 
中 華 民 國 110 年 4 月 7 日 
 刑事第八庭審判長法 官 李 英 勇 
 法 官 黃 瑞 華 
 法 官 洪 兆 隆 
 法 官 吳 冠 霆 
 法 官 楊 智 勝 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 4 月 9 日 
21 
裁判字號：最高法院 109 年台抗字第 1221 號刑事裁定 
裁判日期：民國 110 年 04 月 22 日 
裁判案由：加重竊盜聲請再審 
最高法院刑事裁定 109年度台抗字第1221號 
抗 告 人 郭中雄 
選任辯護人 鄭凱鴻律師 
 佘宛霖律師 
 李明洳律師 
上列抗告人因加重竊盜案件，不服臺灣高等法院中華民國109 年 
6 月30日駁回聲請再審之裁定（108 年度聲再字第476 號），提 
起抗告，本院裁定如下： 
 主 文 
原裁定撤銷，應由臺灣高等法院更為裁定。 
 理 由 
不得上訴於第三審法院之案件，其第二審法院所為裁定，不得 
 抗告，刑事訴訟法第405 條定有明文。是以對第二審法院所為 
 裁定得否抗告，端視該案件是否為得上訴於第三審法院而定。 
 再審係對確定判決聲明不服之方法，本質上為原訴訟程序之再 
 開或續行，並非另一新訴訟關係，應以原確定判決於確定前在 
 通常訴訟程序進行中是否為得上訴於第三審法院之案件，為審 
 斷其是否得抗告之基礎。 
㈠本件抗告人即受判決人郭中雄因原裁定附表一編號1 至4 （以 
 下僅記載編號序列）所示4 次加重竊盜犯行，經原審法院以75 
 年度上重一訴字第355 號刑事判決，就此部分維持第一審法院 
 （即臺灣新竹地方法院）論處其連續犯行為時之刑法第321 條 
 第1項第1款、第2 款毀越安全設備於夜間侵入住宅竊盜（下稱 
 加重竊盜）罪刑（處有期徒刑3 年）之判決，駁回檢察官及抗 
 告人在第二審之上訴，抗告人不服提起上訴，經本院以76年度 
 台上字第1660 號刑事判決（下稱原確定判決。原裁定第3頁第 
 21列誤載為本院108年度台上字第2265 號判決），以其上訴無 
 理由而予駁回確定。 
㈡依本件抗告人行為時及裁判時（即民國56年1月28 日修正公布 
 ）之刑事訴訟法第376 條規定：「刑法第六十一條所列各罪之 
 案件經第二審判決者，不得上訴於第三審法院」，而當時（即 
 24 年1月1日公布，並自24年7月1日起施行）之刑法第61 條規 
22 
 定，並不包括刑法第321 條之加重竊盜罪。本件抗告人所犯連 
 續加重竊盜部分依行為時及裁判時之刑事訴訟法，係屬得提起 
 第三審上訴之案件，其就此聲請再審案件，依前揭說明，自得 
 抗告於本院。 
本件原裁定以：抗告人對原確定判決聲請再審，所引之證據及 
 主張，無非係就原確定判決已明白論斷審酌之事項，再為爭執 
 ，難認已提出新事實、新證據，且其所提出之事證縱予以單獨 
 或與先前之證據綜合判斷，亦不足以動搖原有罪確定判決，而 
 得為再審聲請人無罪、或免訴、或輕於原確定判決所認定之罪 
 名，核與刑事訴訟法第420 條第1 項第6 款規定之要件不符， 
 為無理由，依刑事訴訟法第434 條第1 項規定，駁回其再審之 
 聲請；固非無見。 
惟查： 
㈠於修正前刑法第56條所定連續犯等裁判上一罪之案件，受判決 
 人可否為其利益，僅就其中部分犯罪事實，依刑事訴訟法第42 
 0條第1項第6 款規定聲請再審? 本院先前裁判有歧異之見解， 
 經本庭依徵詢程序，向本院其他各刑事庭徵詢後，仍有不同之 
 見解，乃以109年度台抗大字第1221 號裁定向本院刑事大法庭 
 提案，請求統一法律見解。經刑事大法庭於110年4月21日以10 
 9年度台抗大字第1221 號裁定，認為刑事再審制度，乃判決確 
 定後，以認定事實錯誤為由而設之特別救濟程序，是有無再審 
 事由，應以確定判決所認定之犯罪事實為審酌。關於裁判上一 
 罪，其中部分不能證明犯罪者，本應諭知無罪判決，惟因裁判 
 上一罪關係，僅於理由敘明不另為無罪諭知之旨。是以，裁判 
 上一罪之原確定判決所認定之犯罪事實，依新事實或新證據如 
 足認不能證明其中部分犯罪，該部分雖毋庸顯示於判決主文， 
 仍不影響其本係應受無罪判決之本質。基此，無論其主文之罪 
 名變更與否，原確定判決所認定之犯罪事實，均已因新事實或 
 新證據，足認不能證明其中部分犯罪而有所不同。隨著基本人 
 權保障意識受到重視，我國再審制度已逐步鬆綁，對於法條文 
 義之解釋，誠有與時俱進之必要。對於複數刑罰權之數罪，如 
 認其中一罪或數罪符合刑事訴訟法第420條第1項第6 款所稱「 
 應受無罪判決」，即得聲請再審。然對於實質上亦係數罪之裁 
 判上一罪而言，卻因法律規定以一罪論或從一重處斷，而認不 
 得以不能證明部分犯罪事實為由聲請再審，與同為數行為之複 
23 
 數刑罰權數罪為相異處理，自難謂公允。故受判決人為其利益 
 ，就裁判上一罪之部分犯罪事實，如符合刑事訴訟法第420 條 
 第1項第6款事由，該不能證明犯罪部分，不論有無於主文為無 
 罪之宣示，均已足以動搖原確定判決所認定之犯罪事實內容及 
 範圍，即得依上開規定聲請再審。因而宣示主文：「受判決人 
 為其利益，就連續犯裁判上一罪之部分犯罪事實，以發現新事 
 實或新證據，單獨或與先前之證據綜合判斷，足認不能證明該 
 部分犯罪者，得依刑事訴訟法第420條第1項第6 款規定，聲請 
 再審」，而取得一致見解。 
㈡依卷附抗告人及其再審聲請代理人於原審到庭陳述及所提再審 
 聲請狀記載，其就編號4 （即原確定判決附表㈠編號四）所示 
 之加重竊盜未遂犯行，並不爭執，僅就編號1 至3 （即原確定 
 判決附表㈠編號一至三）所示之3 次加重竊盜犯行，以發現新 
 證據足認應受無罪判決為由，依刑事訴訟法第420 條第1 項第 
 6款規定聲請再審（見原審卷第4頁背面、第145 頁背面），依 
 照前揭大法庭裁定說明，受理再審聲請之原審法院自應就該 3 
 次加重竊盜之再審聲請是否符合刑事訴訟法第420條第1項第 6 
 款規定為實體審查。但原裁定就此未置一詞，反而以抗告人所 
 不爭執之編號4所示犯行，不合刑事訴訟法第420條第1項第6款 
 事由而予駁回，已難謂有當。 
㈢依卷附再審聲請狀所載，抗告人另有以其於原確定判決案件中 
 之自白，業經臺灣高等法院107年度再字第3號判決認定欠缺任 
 意性，該當刑事訴訟法第420條第1項第2 款規定聲請再審（見 
 原審卷第12至13頁）。倘若無訛，則抗告人本件聲請再審事由 
 是否符合刑事訴訟法第420條第1項第2 款之規定？原裁定漏未 
 就此加以論述，僅以除去該項自白，於原確定判決本旨仍不生 
 影響，認抗告人之主張不足取（見原裁定第1至2、5 頁），亦 
 有理由不備之可議。 
㈣依卷內資料，原審就本件再審聲請係批示調取原審法院75年度 
 上重一訴字第355號卷證（見原審卷第119頁），惟原裁定則記 
 載抗告人連續4 次竊盜犯行，如何經原確定判決於理由中逐一 
 論述、指駁，並於判決理由內詳為說明所憑之依據與得心證之 
 理由，業據其依職權調取本院108年度台上字第2265 號歷審電 
 子卷（證）核閱無訛（見原裁定第4 頁）。其所調取之本院卷 
 究與原確定判決有何關聯，並未見說明，併有理由矛盾與理由 
24 
 不備之違誤。 
綜上，抗告意旨指摘原裁定不當，非無理由，爰將原裁定撤銷。 
又為維護抗告人之審級利益，併應由原審法院更為適法之裁定。 
據上論結，應依刑事訴訟法第413 條前段，裁定如主文。 
中 華 民 國 110 年 4 月 22 日 
 刑事第四庭審判長法 官 林 立 華 
 法 官 謝 靜 恒 
 法 官 林 瑞 斌 
 法 官 楊 真 明 
 法 官 李 麗 珠 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 4 月 26 日 
25 
裁判字號：最高法院 110 年台抗字第 161 號刑事裁定 
裁判日期：民國 110 年 04 月 21 日 
裁判案由：違反營業秘密法聲請撤銷秘密保持命令等 
最高法院刑事裁定 110年度台抗字第161號 
抗 告 人 許家寧律師 
 范皓柔律師 
上列抗告人等因違反營業秘密法案件，不服智慧財產法院中華民 
國109年11月 2日駁回其聲請撤銷秘密保持命令等之裁定（109年 
度刑秘聲字第17號），提起抗告，本院裁定如下： 
 主 文 
原裁定撤銷，應由智慧財產法院更為裁定。 
 理 由 
一、本件原裁定略以：相對人台灣美光記憶體股份有限公司、美 
 國美光公司（Micron Technology,Inc.）前主張原裁定附表 
 （下稱附表）一至四所示資料為其營業秘密，聲請對抗告人 
 許家寧、范皓柔等律師發秘密保持命令，並限制閱覽該等資 
 料，經原審審酌後，認系爭資料符合具秘密性、有經濟價值 
 、相對人已盡合理保密措施等要件，屬相對人之營業秘密， 
 乃於民國109年 9月30日，以109年度刑秘聲字第12號刑事裁 
 定准其所請，而該秘密性之狀態並未改變，上開命令仍有維 
 持必要，抗告人等聲請撤銷上開秘密保持命令，為無理由， 
 而駁回其等之聲請，固非無見。 
二、惟按： 
 ㈠智慧財產案件審理法（下稱智財案件審理法）第23條所定刑 
 事案件，依同法第30條準用第11條第 1項，明定當事人或第 
 三人就其持有之營業秘密，經釋明符合該條項1、2款情形者 
 ，法院得依該當事人或第三人之聲請，對他造當事人、代理 
 人（辯護人）、輔佐人或其他訴訟關係人發秘密保持命令。 
 考其立法目的，係為兼顧營業秘密之保護，及因不許或限制 
 他造當事人之閱覽或開示，妨礙他造當事人之訴訟防禦權之 
 利益衝突，故明定秘密保持命令之制度，以防止營業秘密因 
 提出於法院而致外洩之風險。而該營業秘密既係當事人或第 
 三人所持有，是否具秘密性，該當事人或第三人知悉最詳， 
 且有無核發秘密保持命令之必要，攸關其權益，法律乃規定 
 依其聲請發動，法院不得依職權為之。據此，倘該當事人或 
26 
 第三人認訴訟資料不具秘密性，或無核發秘密保持命令之必 
 要，法院自不宜逕為相異之認定，如有疑義，於裁定前得詢 
 問當事人、應受秘密保持命令之人、關係人或為其他必要之 
 證據調查（刑事訴訟法第222條第2項、智慧財產案件審理細 
 則第23條參照）。 
 ㈡營業秘密法第14條第 2項規定：「當事人提出之攻擊或防禦 
 方法涉及營業秘密，經當事人聲請，法院認為適當者，得不 
 公開審判或限制閱覽訴訟資料。」立法理由稱：「二、審判 
 原則上應公開行之，惟當事人提出之攻擊或防禦方法涉及營 
 業秘密時，如仍一律公開審判，可能造成營業秘密之二次受 
 害，自有未宜，爰於第二項規定此種情形，如經當事人聲請 
 ，法院認為適當者，得不公開審判或限制閱覽訴訟資料。」 
 智財案件審理法第24條亦明文：「訴訟資料涉及營業秘密者 
 ，法院得依聲請不公開審判；亦得依聲請或依職權限制卷宗 
 或證物之檢閱、抄錄或攝影。」其立法理由表明：「刑事審 
 判除有法定事由得不予公開外，雖應公開法庭行之；被告或 
 自訴人、告訴人之辯護人或代理人對於卷宗或證物，亦得依 
 法檢閱、抄錄或攝影。惟第23條侵害智慧財產刑事案件，其 
 證據或其他訴訟資料如涉及營業秘密，一旦公開審判或將全 
 部卷宗、證物提供檢閱、抄錄或攝影，可能造成權利人受重 
 大損害。爰參考第9條及營業秘密法第14條第2項之規定，訂 
 定本條，以資兼顧。」乃允許法院對被告或辯護人限制卷宗 
 或證物之檢閱、抄錄或攝影（下稱限制閱覽訴訟資料），此 
 為刑事訴訟法之特別規定。 
 ㈢智財案件審理法第11條創設秘密保持命令，目的在禁止因訴 
 訟獲悉而取得營業秘密之人，為訴訟外目的之使用或對外開 
 示，與同法第24條後段限制閱覽訴訟資料旨在避免營業秘密 
 外洩，固均在保護營業秘密，但法律依據迥異，規範意旨未 
 盡相同；且就發動方式，前者僅得依聲請為之，後者亦得由 
 法院依職權為之；於救濟方面，就駁回秘密保持命令聲請之 
 裁定，得為抗告（同法第13條第 4項），准許之裁定，雖不 
 得抗告，但受秘密保持命令之人，得向法院聲請撤銷（同法 
 第14條第 1項），而限制閱覽訴訟資料之裁定，原則得為抗 
 告（同法第26條）；再衡之智財案件審理法第15條第 2項將 
 「聲請對請求閱覽之人發秘密保持命令」及「聲請限制或不 
27 
 准許其閱覽」並列，暨營業秘密法第14條之立法理由揭明： 
 參酌美國統一營業秘密法、日本通產省意見書之建議，法院 
 為保護營業秘密得採取之合理手段，包括核發秘密保持命令 
 （保密義務）或限制閱覽訴訟資料等旨，足見核發秘密保持 
 命令與限制閱覽訴訟資料係不同保護方法，核屬二事，不容 
 混淆。準此，秘密保持命令及限制閱覽訴訟資料雖非不能併 
 存，但其適用要件、救濟程序，仍應分別以觀，不因法院為 
 求便利，將二者併載於同一裁定而受影響。又受秘密保持命 
 令之人，倘同時遭限制閱覽訴訟資料，就前者得依智財案件 
 審理法第14條第1項規定聲請撤銷；後者，參照同法第1條後 
 段、刑事訴訟法第33條賦予被告及辯護人閱卷權之規定，佐 
 以民事訴訟法第242條第4項允許當事人或第三人聲請法院撤 
 銷或變更限制裁定之精神，基於相同解釋，自得就所受之限 
 制聲請撤銷或變更，乃當然之理，無待明文。 
 ㈣憲法第16條規定人民有訴訟權，旨在確保人民有受公平審判 
 之權利，依正當法律程序之要求，刑事被告應享有充分之防 
 禦權，包括卷證資訊獲知權，俾受公平審判之保障。據此， 
 刑事案件審判中，原則上應使被告及其辯護人得以適當方式 
 適時獲知其被訴案件之卷宗及證物全部內容（司法院釋字第 
 762 號理由書參照），復揆之智財案件審理法第35條，對違 
 反秘密保持命令者科處刑罰，具相當之拘束力，則營業秘密 
 在已有秘密保持命令可資保護下，究有無再限制閱覽訴訟資 
 料及其限制（或開示）之方式，法院仍應視個案情形，妥適 
 權衡，俾兼顧營業秘密之保護及訴訟防禦權之保障，非謂一 
 旦核發秘密保持命令，即一律「有」或「無」限制閱覽訴訟 
 資料之必要。 
三、經查： 
 ㈠本件原審法院 109年度刑秘聲字第12號裁定，固將相對人聲 
 請發秘密保持命令、限制閱覽訴訟資料併為記載，然於其性 
 質不生影響，依前開說明，抗告人等對限制閱覽訴訟資料部 
 分，非不得聲請撤銷。 
 ㈡相對人前於109年7月13日向第一審法院具狀稱：就附表一編 
 號29、30、39、40、41、43至48之訴訟資料，除⑴編號29之 
 B 卷第122頁至次頁第16行、⑵編號30之D卷第17頁第23行以 
 下至第19頁第2 行、⑶編號40之A2卷第84頁、⑷編號45之A1 
28 
 卷第348 頁第16至19行、第355、367頁，仍屬營業秘密，不 
 應撤銷外，所指其餘部分因非直接於筆錄中揭露營業秘密之 
 實質內容，相對人不反對撤銷此部分之秘密保持命令等旨（ 
 見原審卷第14至16頁），倘若無訛，相對人即該營業秘密持 
 有人似曾認抗告人等聲請撤銷秘密保持命令部分（即附表一 
 編號29、30、39、40、41、43至48，除上開⑴至⑷外之部分 
 訴訟資料），無涉營業秘密，且不反對撤銷該第一審法院就 
 此所發之秘密保持命令，則該部分是否仍有發秘密保持命令 
 之必要？另抗告人等於原審主張附表四編號2 之原始紀錄檔 
 ，內容僅有流水編號、檔案輸出時間、檔案名稱、開啟檔案 
 之執行程序名稱等，未包含檔案本身內容，非屬營業秘密法 
 第2 條所定義之營業秘密等旨，何以不可採？俱非無再行斟 
 酌之餘地。原裁定未遑釐清、調查，遽認上開資料仍屬營業 
 秘密，而駁回抗告人等撤銷之聲請，不無速斷。 
 ㈢原審既已依相對人之聲請核發秘密保持命令，命抗告人等就 
 附表所示訴訟資料不得為實施訴訟外之目的而使用，或對未 
 受秘密保持命令之人為開示，何以就該等訴訟資料仍有限制 
 檢閱、抄錄及禁止攝影、複製或以任何方式重製留存之必要 
 ，未為必要之論述，逕駁回抗告人等聲請撤銷附表四編號 2 
 之限制，依上述說明，尚有未合，且有理由不備之違法。 
四、綜上所述，許家寧、范皓柔抗告意旨指摘原裁定不當，非無 
 理由，應由本院將原裁定撤銷，發由原審更為適法之裁定。 
據上論結，應依刑事訴訟法第413條前段，裁定如主文。 
中 華 民 國 110 年 4 月 21 日 
 刑事第九庭審判長法 官 段 景 榕 
 法 官 鄧 振 球 
 法 官 汪 梅 芬 
 法 官 蔡 新 毅 
 法 官 宋 松 璟 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 4 月 26 日 
29 
裁判字號：最高法院 110 年台抗字第 548 號刑事裁定 
裁判日期：民國 110 年 04 月 14 日 
裁判案由：違反槍砲彈藥刀械管制條例等罪定應執行刑 
最高法院刑事裁定 110年度台抗字第548號 
再 抗告 人 林偉伸 
上列再抗告人因違反槍砲彈藥刀械管制條例等罪定應執行刑案件 
，不服臺灣高等法院臺中分院中華民國110年2月19日駁回抗告之 
裁定（110年度抗字第167號），提起再抗告，本院裁定如下： 
 主 文 
原裁定及第一審裁定均撤銷。 
檢察官之聲請駁回。 
 理 由 
一、本件原裁定以再抗告人林偉伸所犯如其附表（下稱附表）所 
 示違反槍砲彈藥刀械管制條例等7 罪，先後經原審法院及第 
 一審臺灣臺中地方法院（下稱第一審法院）判處如附表所示 
 之刑，合於定應執行刑之規定，第一審法院依檢察官應再抗 
 告人請求之聲請，已於各該宣告刑之最長期（有期徒刑6 年 
 ）以上，各刑合併之刑期（有期徒刑16年6 月）以下，並斟 
 酌如附表編號1至3及編號5至7所示各罪部分，曾定應執行刑 
 為有期徒刑10年，加計如附表編號4 所示宣告刑後之總合即 
 有期徒刑12年2月（此部分嗣經原審法院另以109年度抗字第 
 955 號裁定撤銷發回第一審法院，尚未審結），而裁定定其 
 應執行刑為有期徒刑11年2 月，尚屬妥適，爰維持第一審法 
 院所為定刑，駁回再抗告人在第二審之抗告，固非無見。 
二、惟按刑事訴訟案件之被告死亡時，因法院裁判之對象已不存 
 在，原則上即應為不受理之判決，此觀刑事訴訟法第303 條 
 第5 款規定自明。再數罪併罰定其應執行刑之裁定，係由法 
 院以被告分別受宣告之罪刑為基礎，予以綜合評價後，合併 
 決定其應執行刑罰之特別量刑程序，所為裁定與科刑判決有 
 同等效力，本質上屬實體裁判，自應以法院量刑之對象存在 
 為前提。是以，法院於受理檢察官聲請受刑人數罪併罰定其 
 應執行刑後，受刑人死亡時，法院即不得更為定應執行刑之 
 實體裁定。經查，本件再抗告人因不服原裁定，於民國 110 
 年2月26日依法提起第三審抗告後，已因病於110年3月23 日 
 死亡，有法務部矯正署臺東監獄110年4月9日東監總字第110 
30 
 00000000號函及所附死亡證明書在卷可憑，其刑之量定及執 
 行程序對象已不存在，檢察官聲請定其應執行刑，已失依據 
 ，原審未及斟酌，所為定刑裁定，尚嫌未合，自應由本院將 
 原裁定及第一審裁定均撤銷，駁回檢察官之聲請。 
據上論結，應依刑事訴訟法第413條，裁定如主文。 
中 華 民 國 110 年 4 月 14 日 
 刑事第五庭審判長法 官 吳 信 銘 
 法 官 何 菁 莪 
 法 官 梁 宏 哲 
 法 官 林 英 志 
 法 官 蔡 廣 昇 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 4 月 15 日 
 