裁判全文
109 年度台上字第 3826 號.................................................................15
109 年度台上字第 4249 號.................................................................21
109 年度台上字第 4806 號.................................................................24
109 年度台上字第 5405 號.................................................................31
108 年度台非字第 228 號...................................................................35
109 年度台抗字第 1705 號.................................................................38
109 年度台抗字第 1772 號.................................................................42
 
最高法院刑事具有參考價值之裁判要旨暨裁判全文
目錄
裁判要旨
一、109 年度台上字第 3826 號..........................................................2
二、109 年度台上字第 4249 號..........................................................5
三、109 年度台上字第 4806 號..........................................................7
四、109 年度台上字第 5405 號..........................................................9
五、108 年度台非字第 228 號..........................................................10
六、109 年度台抗字第 1705 號........................................................10
七、109 年度台抗字第 1772 號........................................................11
2
109 年 11 月
一、 109 年度台上字第 3826 號（裁判書全文）
本案經本庭評議後，認本件擬採之法律見解，即：「修
正施行後之毒品危害防制條例（下稱毒品條例）第 20 條
第 3 項所定：依本條第 1、2 項規定為觀察、勒戒或強制
戒治執行完畢釋放後，3 年後再犯第 10 條之罪者，仍適
用本條第 1、2 項規定之觀察、勒戒或強制戒治。此所謂
「3 年後再犯」，是否僅以被告本次再犯時間，與最近一
次觀察、勒戒或強制戒治執行完畢釋放後，相距已逾 3
年即足，不因其間是否另犯第 10 條之罪經起訴、判刑或
執行而受影響？」與本院先前裁判（109 年度台上字
3135 號判決）所持見解有異，經本庭依法院組織法第 51
條第 2 項前段規定之徵詢程序，向本院其他各庭徵詢後
，仍未能統一見解，乃以 109 年度台上大字第 3826 號裁
定向本院刑事大法庭提案，請求統一法律見解，經本院
刑事大法庭於民國 109 年 11 月 18 日以 109 年度台上大
字第 3826 號裁定宣示：109 年 1 月 15 日修正公布、同年
7 月 15 日施行之毒品危害防制條例第 20 條第 3 項規定，
犯第 10 條之罪於觀察、勒戒或強制戒治執行完畢釋放後
，3 年後再犯第 10 條之罪者，適用本條前 2 項之規定。
上開所謂「3 年後再犯」，只要本次再犯（不論修正施行
前、後）距最近 1 次觀察、勒戒或強制戒治執行完畢釋
放，已逾 3 年者，即該當之，不因其間有無犯第 10 條之
罪經起訴、判刑或執行而受影響。其理由略以：
㈠、87 年 5 月 20 日毒品條例公布施行後之刑事政策，對
於施用毒品者，已揚棄純粹的犯罪觀，雖強調「除刑
3
不除罪」之理念，認為施用毒品者具有「病患性犯人
」之特質，惟囿於當時戒治及醫療體系均不完整、專
業人員欠缺且戒毒知識尚有不足，社會大眾仍視施用
毒品者為「犯人」而非「病患」，暨相關戒毒及事後
之追蹤、輔導配套措施亦不完備，其刑事政策明顯將
施用毒品者偏向「犯人」身分處理，導致監獄人滿為
患，且施用毒品人口不減反增。為此，戒毒政策不得
不改弦易轍，開始正視施用毒品者實屬「病患」之特
質。先於 97 年新增毒品條例第 24 條附命完成戒癮治
療緩起訴制度，確立「附命完成戒癮治療緩起訴處分
」及「觀察、勒戒或強制戒治」雙軌治療模式。本次
修正之毒品條例第 20 條第 3 項及第 23 條第 2 項，雖
僅將原條文之再犯期間由「5 年」改為「3 年」，惟
鑑於將施用毒品者監禁於監獄內，僅能短期間防止其
接觸毒品，因慣用毒品產生之「心癮」根本無法根除
，並慮及毒品條例施行多年累積之戒毒經驗及實效，
暨逐步擴充之醫療、戒癮機構、專業人力、社區支援
系統等資源，尤以本次毒品條例第 24 條修正，擴大
檢察官對施用毒品者附條件緩起訴處分之範圍，使其
能視個案具體情形給予適當多元社區處遇。本次修正
後對於施用毒品者之思維，自應與時俱進，擺脫以往
側重於「犯人」身分之處罰，著重其為「病患」之特
質，並以「治療」疾病為出發點，重新評價前揭所謂
「3 年後再犯」之意義。
㈡、毒品戒除不易，須經長期且持續之治療，施用毒品者
既被視為「病患性犯人」，最佳處遇方式即為治療。
4
對於施用毒品者之治療方式，有機構外之處遇（如自
行赴醫院戒癮、附命完成戒癮治療緩起訴處分等），
或機構內之觀察、勒戒或強制戒治；至對施用毒品者
科以刑罰，無非在運用刑罰之一般預防功能以嚇阻毒
品之施用。監獄為執行場所而非戒癮專責機構，針對
施用毒品者及其再犯之特性，法務部於 106 年 12 月
5 日頒訂之「科學實證之毒品犯處遇模式計畫」，目
的即是積極引進地區醫療體系之協助，提供毒癮戒治
，落實社區追蹤輔導及治療之銜接，俾修復創傷、預
防再犯。惟刑罰因涉及人身自由之基本權，故於施用
毒品初犯時皆以傳統之機構外或機構內處遇方式治療
，如再施用毒品時，始科以刑事責任。而當刑罰處遇
仍不能有效幫助施用毒品者改善惡習時，即表示無法
以此方式發揮治療效果，若繼續施以刑罰只具懲罰功
能，不僅無法戒除毒癮，更漸趨與社區隔離，有礙其
復歸社會。基於憲法應保障人民之生存權，及根據每
個國民生存照顧需要提供基本給付之理念，為協助施
用毒品者戒除毒癮復歸社會，對於經監獄監禁處遇後
仍再犯之施用毒品者，更應恢復以機構內、外之治療
協助其戒除毒癮。此即本次修正毒品條例第 20 條第
3 項關於施用毒品者所謂「3 年後再犯」係何所指之
立法真諦。除檢察官優先適用第 24 條命附條件緩起
訴處分處遇（不論幾犯，亦無年限）外，對於施用毒
品初犯者，應適用第 20 條第 1 項、第 2 項為機構內
之觀察、勒戒或強制戒治；若於上開機構內處遇執行
完畢釋放後，於「3 年內再犯」者，依第 23 條第 2
5
項規定，應依法追訴；倘於「3 年後再犯」自應再回
歸到傳統醫療體系機構內重為觀察、勒戒或強制戒治
之治療。是對於戒除毒癮不易者，唯有以機構內、外
處遇及刑事制裁等方式交替運用，以期能控制或改善
其至完全戒除毒癮。
㈢、綜上，對於毒品條例第 20 條第 3 項及第 23 條第 2 項
所謂「3 年後（內）再犯」，自應跳脫以往窠臼，以
「3 年」為期，建立「定期治療」之模式。其規定中
所謂「3 年後再犯」，只要本次再犯（不論修正施行
前、後）距最近 1 次觀察、勒戒或強制戒治執行完畢
釋放，已逾 3 年者，即該當之，不因其間有無犯第
10 條之罪經起訴、判刑或執行而受影響等旨。依法
院組織法第 51 條之 10 規定，本件應受本院刑事大法
庭前揭裁定法律見解拘束。
參考法條：毒品危害防制條例第 20 條第 3 項、第 23 條第 2
項。
二、 109 年度台上字第 4249 號（裁判書全文） 
(一) 鄉鎮市調解條例第 31 條規定：「告訴乃論之刑事事件由
有告訴權之人聲請調解者，經調解不成立時，鄉、鎮、
市公所依其向調解委員會提出之聲請，將調解事件移請
該管檢察官偵查，並視為於聲請調解時已經告訴。」其
立法目的乃為促使當事人善用鄉鎮市調解制度，使告訴
乃論之罪之告訴權人，不致因聲請調解程序費時，造成
調解不成立時，告訴權因告訴期間屆滿而喪失，以致影
響其權益。而前揭法條既未規定有告訴權之人必須在調
6
解不成立之「同時」聲請移請檢察官偵查，亦未對該聲
請設有期間之限制。如認調解不成立之次日或其後 6 個
月內（參照刑事訴訟法第 237 條規定之法理）向調解委
員會提出聲請移請檢察官偵查，仍然無法視為於聲請調
解時已經告訴，不免過苛，已然剝奪被害人告訴權之行
使。因此，凡聲請調解不成立者，無論同時或其後 6 個
月內向調解委員會聲請將調解事件移請該管檢察官偵查
，均生視為於聲請調解時已經告訴之效果，俾符保障聲
請調解之被害人猶能充分行使告訴權之立法本旨。至於
為避免追訴與否懸而未定，無限聽其不安定狀態之繼續
，前開向調解委員會聲請移請檢察官偵查之時間，是否
宜有期間限制？以多久為適宜？尚非審判機關所能決定
，有待循立法途徑解決。
(二) 原判決於理由內說明：前揭規定所謂「經調解不成立時
」，應指調解不成立當時而言，亦即調解不成立當時，
聲請調解之有告訴權人即應向調解委員會提出聲請，始
生視為於聲請調解時已經告訴之效果等旨，並以被告雖
以其於同年 1 月 8 日遭周○慧駕駛之車輛倒車撞擊，致
其受傷為由，於 106 年 8 月 1 日至臺灣臺中地方檢察署
按鈴申告，對周○慧提出過失傷害告訴，但被告於 106
年 1 月 8 日當日即已知悉犯人，其應於 6 個月內即同年 7
月 8 日前提出告訴。而被告於同年 6 月 20 日向臺中市○
○區調解委員會聲請調解，嗣於同年 8 月 16 日調解不成
立時，並未依鄉鎮市調解條例第 31 條規定聲請移請檢察
官偵查，且按鈴申告時（106 年 8 月 1 日）已逾告訴期間
，而被告於同年 10 月 13 日向臺中市○○區調解委員會
7
聲請將上開調解事件移請檢察官偵查，與鄉鎮市調解條
例第 31 條規定不符，亦不能視為於聲請調解時已經告訴
，因認被告申告之事實縱屬虛偽，因國家在法律程序上
已欠缺追訴條件而無從行使審判權，難認有使被誣告人
周○慧受刑事處罰之危險，被告之行為顯不成立誣告罪
而屬不罰。惟原判決認為告訴權人必須於聲請調解不成
立之「當時」，聲請將調解事件移請檢察官偵查，始生
視為於聲請調解時已經告訴之效果，其所持之法律見解
，除與該規定之文義不符，亦與上述規定旨在特別保障
聲請調解之被害人猶能充分行使告訴權之立法目的有悖
，其執此理由逕為有利於被告之認定，自非適法。
參考法條：鄉鎮市調解條例第 31 條、刑事訴訟法第 237 條。
三、 109 年度台上字第 4806 號（裁判書全文）
(一) 按背信罪的違背職務行為，一般而言，在本質上含有違
反信託義務之特徵，而行為人是否違反信託義務，涉及
公司經營之合理「商業判斷法則」，此項法則包括注意
義務及忠實義務的合理性判斷。法院在審理是類個案時
，固然不能就「行為人所為決定是否正確」或「行為人
應作如何的決定」等涉及商業經營的專業考量為事後審
查，以免干預市場機制；然法院為維護公平正義，判斷
行為人之行為是否違背其職務時，職責上必須審查者，
自當包括行為人作成該決定時，「是否已盡其應有之謹
慎態度（注意義務）」及「真心相信其決定係置於一個
合理的基礎上（忠實義務）」。具體言之，欲審究行為
人有無違背信託義務（即違背職務之行為），可以其決
8
策及行為是否建立在合理性的基準上，加以綜合判斷。
而此一合理性基準，並非以公司業績（或股東利益）極
大化等之功利思考為唯一參考因素，尚應權衡行為人之
決策內容是否符合公平原則、有無特殊性應優先考量的
因素、是否兼顧非財務因素的重要性、是否只顧慮單一
關係特殊的利害關係人，以及決策過程是否符合程序正
義的要求等因素，為一整體性判斷。
(二) 原判決已說明賴○誠 3 人之決策內容，只顧慮到要挽救
其等所負責之合庫○○○○分行業績，卻以違反禁止放
貸予人頭戶之公司規定、高估原判決附表二編號 1、2 所
示不動產市價，及各該 5 件貸款案徵信、授信不實等方
式，一味追求其等在該分行的業績，而不惜損及合庫日
後對各該貸款案無法完全受償的整體利益，且只顧慮單
一利害關係人陳○元各該貸款案的核准，而忽略合庫配
合政府抑制投資客炒作房地產以健全房市的政策方針，
上開因素的重要性應遠比其等業績更須優先加以考量。
抑有進者，陳○元以人頭戶買賣各該房地乙情，賴○誠
、黃○焱、李○淵均知情，其等亦知借款人及保證人均
屬虛偽，仍在相關徵信、授信方面予以放水通過，且在
原判決附表二編號 1、2 所示房地價值評估程序，未能基
於其他客觀透明之地段、屋齡、坪數、屬性（公寓、華
廈或電梯大樓等）、樓層、有無車位等相關資訊，而合
理評估是否符合市場行情，是此種決策過程違背其等對
合庫所負之注意義務及忠實義務等旨。原判決係基於上
開各節予以綜合判斷，且此種審查不涉及商業決策之內
容究否正確或應如何做（當為），尚無侵犯商業判斷可
9
言，亦難謂有何違背法令情事。賴○誠上訴意旨⑴徒以
原判決過度干涉其商業決策云云，容有誤會。
參考法條：銀行法第 125 條之 2。
四、 109 年度台上字第 5405 號（裁判書全文）
行為人客觀上實施違法行為，但行為人自認為行為合法
，此時行為人乃欠缺不法意識（即欠缺違法性認識），
即為學理上稱之禁止錯誤。又所謂不法意識，意指行為
人認識或意識到其行為違反法律規範或社會規範而與社
會共同生活秩序維持之要求相牴觸之意，乃獨立之罪責
要素，一般而言，行為人有構成要件故意時，通常也會
知道其所為乃法律規範或社會規範所不容，即推定其具
有不法意識；但若發生禁止錯誤，行為人之行為於法律
上究應如何評價，依刑法第 16 條：「除有正當理由而無
法避免者外，不得因不知法律而免除刑事責任，但按其
情節，得減輕其刑。」之規定，並不會直接導出排除行
為人刑責之法律效果，而係應依個案情節，判斷行為人
對於禁止錯誤之發生，究竟有無迴避之事由存在，倘其
欠缺不法意識係出於正當理由而誤信其行為合法，且無
迴避之可能性者，則依上述規定前段應免除其刑責，但
若行為人可以透過更進一步的諮詢與探問，了解其行為
的適法性，而得到正確的理解，此時就可以認為屬於可
迴避的禁止錯誤，法院得審視個案情節，判斷迴避可能
性之高低程度，於迴避可能性較低時，得於處斷刑部分
減輕其刑，若迴避可能性明顯極高時，法院則不應予以
減刑。至於行為人若無誤信其行為合法之事實，即無禁
10
止錯誤可言，本無刑法第 16 條規定之適用，充其量僅於
量刑時，審酌其犯罪動機、目的是否具有公益性質等因
子，而為其宣告刑輕重之參考。
參考法條：刑法第 16 條。
五、 108 年度台非字第 228 號（裁判書全文）
(一) 再審法院就形式上審查，如認其再審事由及證明確係存
在，合於法定再審條件，即應為開始再審之裁定，至開
始再審結果，是否變更原確定判決，可以弗問，蓋此乃
開始再審程序從實體上審判之問題，非再審裁定所可預
為審酌也。因而開始再審之裁定，僅在判斷原判決是否
存在再審之原因，並不涉及本案之事實認定，開始再審
之裁定所為之判斷，其對再審終局裁判之事實認定不具
拘束力。是開始再審之裁定僅係就程序上事項為判斷，
屬程序上之裁定，自不得為非常上訴之客體。
(二) 本件檢察總長以臺灣高等法院高雄分院 108 年度聲再字
第 82 號刑事裁定有部分違背法令之情形而提起非常上訴
，主張其中關於開始再審及停止刑罰之執行部分，有適
用法則之不當之情形，惟因該部分與實體確定判決具有
同等效力之確定裁定有別，依上揭意旨，自不得為非常
上訴之對象。
參考法條：刑事訴訟法第 435 條、第 436 條、第 441 條、第
446 條。
六、 109 年度台抗字第 1705 號（裁判書全文）
判決如有誤寫、誤算或其他類此之顯然錯誤者，或其正
11
本與原本不符者，法院得隨時或依聲請以裁定更正之，
民事訴訟法第 232 條第 1 項定有明文。而上開規定，依
司法院釋字第 43 號解釋，該文字誤寫、誤算之情形，不
影響於全案情節與判決之本旨，於刑事訴訟得準用之。
又裁判有誤寫、誤算之情形，如從裁判本身為整體觀察
、理解，即可推知裁判之真意，或從卷內證據資料，有
客觀、明確之事證足以證明誤寫、誤算處，應有唯一、
明確之答案時，則該錯誤即屬未影響全案情節及判決之
本旨，而得以裁定更正。此於因法院之誤寫、誤算，致
宣告沒收超出被告犯罪所得之金額時，倘沒收金額之誤
寫、誤算，對被告而言具有重大利害關係時，而更正之
結果，更能保障被告之利益，從法的安定性與具體的妥
當性兩者予以適當之衡量之結果，自不能不許其更正。
參考法條：司法院釋字第 43 號解釋。
 民事訴訟法第 232 條第 1 項。
 刑事訴訟法第 220 條。
七、 109 年度台抗字第 1772 號（裁判書全文）
(一) 按刑事訴訟法第 455 條之 4 第 1 項及第 2 項前段規定，
除法院認應諭知免刑或免訴、不受理（第 1 項第 7 款）
，或有其他情形（第 1 項第 1 款至第 6 款），不得為協
商判決外，應不經言詞辯論，於協商合意範圍內為判決
。又依協商程序所為之科刑判決，不得上訴。但有上開
條項第 1 款、第 2 款、第 4 款、第 6 款、第 7 款所定情
形之一，或違反同條第 2 項之規定者，不在此限。第二
審法院認為上訴有理由者，應將原審判決撤銷，將案件
12
發回第一審法院依判決前之程序更為審判，同法第 455
條之 10 第 1 項及第 3 項亦有規定。再者，毒品危害防制
條例第 20 條第 3 項「依前項規定為觀察、勒戒或強制戒
治執行完畢釋放後，5 年後再犯第 10 條之罪者，適用本
條前 2 項之規定」，及第 23 條第 2 項「觀察、勒戒或強
制戒治執行完畢釋放後，5 年內再犯第 10 條之罪者，檢
察官……應依法追訴……」等規定（下或稱舊法），於
109 年 1 月 15 日修正公布，將上開舊法中之「5 年後」
修正為「3 年後」，而「5 年內」則修正為「3 年內」，
且增訂第 35 條之 1 即「本條例中華民國 108 年 12 月 17
日修正之條文施行前犯第 10 條之罪之案件，於修正施行
後，依下列規定處理：……（第 2 款）審判中之案件，
由法院……依修正後規定處理；依修正後規定應為不起
訴處分……者，法院……應為免刑之判決」之過渡規定
（包括上述修正規定，以下或稱為新法），以杜爭議，
均於 109 年 7 月 15 日生效施行。參以上揭新法第 20 條
第 3 項之修正理由略以：施用毒品者具「病患性犯人」
之特質，乃放寬觀察、勒戒或強制戒治制度之適用時機
，以協助施用者戒除毒癮等旨。故倘被告於上述新法生
效施行前犯施用毒品罪之案件，係於距最近一次因施用
毒品經觀察、勒戒或強制戒治執行完畢釋放後之「3 年後
」所再犯者，縱令被告於其間曾犯施用毒品罪，且經判
處罪刑並執行完畢而未滿 3 年，於新法生效施行後，既
不符合新法第 23 條第 2 項關於「3 年內」再犯第 10 條之
罪，檢察官應依法追訴之規定，則於審判中之案件，事
實審法院自應依修正後毒品危害防制條例第 35 條之 1 第
13
2 款規定處理。詳言之，原則上固應由個案繫屬之各該事
實審法院，依職權裁定令被告入勒戒處所觀察、勒戒，
並於觀察、勒戒或強制戒治執行完畢釋放後為免刑之判
決。然於例外之情況下，即倘繫屬於第二審法院之案件
，其第一審法院未依上述新法相關規定處理，而逕依協
商程序不經言詞辯論為協商判決者，既有刑事訴訟法第
455 條之 4 第 1 項第 7 款所規定應諭知免刑而不得為協商
判決之情形，案經提起第二審上訴，則第二審法院覆審
認為上訴有理由或上訴雖無理由，而第一審判決不當或
違法者，自應將第一審判決經上訴之部分撤銷，依同法
第 455 條之 10 第 3 項規定，將案件發回第一審法院依判
決前之程序更為審判，始稱適法，而不得逕行裁定令被
告入勒戒處所觀察、勒戒，否則即有不適用法則及適用
法則不當之違誤。
(二) 本件被告被訴施用第一級毒品海洛因案件，第一審法院
於 109 年 7 月 21 日依協商判決程序宣示判決時，既已在
前述毒品危害防制條例規定修正施行以後，卻未依前揭
修正後毒品危害防制條例之相關規定，裁定令被告入勒
戒處所觀察、勒戒，並於觀察、勒戒或強制戒治執行完
畢釋放後為免刑之判決，而不經言詞辯論逕為科刑之協
商判決。原審未以第一審之協商判決違誤予以撤銷，並
將案件發回第一審法院依判決前之程序更為審判，誤依
職權裁定令被告入勒戒處所觀察、勒戒，依前揭說明，
於法自屬未合。
參考法條：毒品危害防制條例第 20 條第 3 項、第 23 條第 2
項(修正前、後)、第 35 條之 1。
14
 刑事訴訟法第 455 條之 4。
 
15
裁判字號：最高法院 109 年台上字第 3826 號刑事判決
裁判日期：民國 109 年 11 月 18 日
裁判案由：違反毒品危害防制條例
最高法院刑事判決 109年度台上字第3826號
上 訴 人 陳俊璋
選任辯護人 楊淑玲律師
 喬政翔律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高等法院臺
中分院中華民國108 年10月15日第二審判決（108 年度上訴字第
1814號，起訴案號：臺灣彰化地方檢察署108 年度毒偵字第 107
號），提起上訴，本院判決如下：
 主 文
原判決及第一審判決均撤銷。
本件不受理。
 理 由
一、刑事訴訟法第303 條第1 款規定，案件有起訴之程序違背規
 定之情形者，應諭知不受理之判決。此所稱之起訴之程序違
 背規定，係指檢察官提起公訴之訴訟行為於程序上有違法律
 之規定而言。而提起公訴之訴訟行為是否於程序上有違法律
 規定，原則上，固是以起訴時所存在之事項及法律規定為判
 斷，惟檢察官起訴後始發生之情事變更事由，致法院不能為
 實體審理及判決亦屬「起訴之程序違背規定」。
二、本案經本庭評議後，認本件擬採之法律見解，即：「修正施
 行後之毒品危害防制條例（下稱毒品條例）第20條第3 項所
 定：依本條第1 、2 項規定為觀察、勒戒或強制戒治執行完
 畢釋放後，3 年後再犯第10條之罪者，仍適用本條第1 、 2
 項規定之觀察、勒戒或強制戒治。此所謂「3 年後再犯」，
 是否僅以被告本次再犯時間，與最近一次觀察、勒戒或強制
 戒治執行完畢釋放後，相距已逾3 年即足，不因其間是否另
 犯第10條之罪經起訴、判刑或執行而受影響？」與本院先前
 裁判（109 年度台上字3135號判決）所持見解有異，經本庭
 依法院組織法第51條第2 項前段規定之徵詢程序，向本院其
 他各庭徵詢後，仍未能統一見解，乃以109 年度台上大字第
 3826號裁定向本院刑事大法庭提案，請求統一法律見解，經
 本院刑事大法庭於民國109 年11月18日以109 年度台上大字
16
 第3826號裁定宣示：109 年1 月15日修正公布、同年7 月15
 日施行之毒品危害防制條例第20條第3 項規定，犯第10條之
 罪於觀察、勒戒或強制戒治執行完畢釋放後，3 年後再犯第
 10條之罪者，適用本條前2 項之規定。上開所謂「3 年後再
 犯」，只要本次再犯（不論修正施行前、後）距最近1 次觀
 察、勒戒或強制戒治執行完畢釋放，已逾3 年者，即該當之
 ，不因其間有無犯第10條之罪經起訴、判刑或執行而受影響
 。其理由略以：㈠、87年5 月20日毒品條例公布施行後之刑
 事政策，對於施用毒品者，已揚棄純粹的犯罪觀，雖強調「
 除刑不除罪」之理念，認為施用毒品者具有「病患性犯人」
 之特質，惟囿於當時戒治及醫療體系均不完整、專業人員欠
 缺且戒毒知識尚有不足，社會大眾仍視施用毒品者為「犯人
 」而非「病患」，暨相關戒毒及事後之追蹤、輔導配套措施
 亦不完備，其刑事政策明顯將施用毒品者偏向「犯人」身分
 處理，導致監獄人滿為患，且施用毒品人口不減反增。為此
 ，戒毒政策不得不改弦易轍，開始正視施用毒品者實屬「病
 患」之特質。先於97年新增毒品條例第24條附命完成戒癮治
 療緩起訴制度，確立「附命完成戒癮治療緩起訴處分」及「
 觀察、勒戒或強制戒治」雙軌治療模式。本次修正之毒品條
 例第20條第3 項及第23條第2 項，雖僅將原條文之再犯期間
 由「5 年」改為「3 年」，惟鑑於將施用毒品者監禁於監獄
 內，僅能短期間防止其接觸毒品，因慣用毒品產生之「心癮
 」根本無法根除，並慮及毒品條例施行多年累積之戒毒經驗
 及實效，暨逐步擴充之醫療、戒癮機構、專業人力、社區支
 援系統等資源，尤以本次毒品條例第24條修正，擴大檢察官
 對施用毒品者附條件緩起訴處分之範圍，使其能視個案具體
 情形給予適當多元社區處遇。本次修正後對於施用毒品者之
 思維，自應與時俱進，擺脫以往側重於「犯人」身分之處罰
 ，著重其為「病患」之特質，並以「治療」疾病為出發點，
 重新評價前揭所謂「3 年後再犯」之意義。㈡、毒品戒除不
 易，須經長期且持續之治療，施用毒品者既被視為「病患性
 犯人」，最佳處遇方式即為治療。對於施用毒品者之治療方
 式，有機構外之處遇（如自行赴醫院戒癮、附命完成戒癮治
 療緩起訴處分等），或機構內之觀察、勒戒或強制戒治；至
 對施用毒品者科以刑罰，無非在運用刑罰之一般預防功能以
17
 嚇阻毒品之施用。監獄為執行場所而非戒癮專責機構，針對
 施用毒品者及其再犯之特性，法務部於106 年12月5 日頒訂
 之「科學實證之毒品犯處遇模式計畫」，目的即是積極引進
 地區醫療體系之協助，提供毒癮戒治，落實社區追蹤輔導及
 治療之銜接，俾修復創傷、預防再犯。惟刑罰因涉及人身自
 由之基本權，故於施用毒品初犯時皆以傳統之機構外或機構
 內處遇方式治療，如再施用毒品時，始科以刑事責任。而當
 刑罰處遇仍不能有效幫助施用毒品者改善惡習時，即表示無
 法以此方式發揮治療效果，若繼續施以刑罰只具懲罰功能，
 不僅無法戒除毒癮，更漸趨與社區隔離，有礙其復歸社會。
 基於憲法應保障人民之生存權，及根據每個國民生存照顧需
 要提供基本給付之理念，為協助施用毒品者戒除毒癮復歸社
 會，對於經監獄監禁處遇後仍再犯之施用毒品者，更應恢復
 以機構內、外之治療協助其戒除毒癮。此即本次修正毒品條
 例第20條第3 項關於施用毒品者所謂「3 年後再犯」係何所
 指之立法真諦。除檢察官優先適用第24條命附條件緩起訴處
 分處遇（不論幾犯，亦無年限）外，對於施用毒品初犯者，
 應適用第20條第1 項、第2 項為機構內之觀察、勒戒或強制
 戒治；若於上開機構內處遇執行完畢釋放後，於「3 年內再
 犯」者，依第23條第2 項規定，應依法追訴；倘於「3 年後
 再犯」自應再回歸到傳統醫療體系機構內重為觀察、勒戒或
 強制戒治之治療。是對於戒除毒癮不易者，唯有以機構內、
 外處遇及刑事制裁等方式交替運用，以期能控制或改善其至
 完全戒除毒癮。㈢、綜上，對於毒品條例第20條第3 項及第
 23條第2 項所謂「3 年後（內）再犯」，自應跳脫以往窠臼
 ，以「3 年」為期，建立「定期治療」之模式。其規定中所
 謂「3 年後再犯」，只要本次再犯（不論修正施行前、後）
 距最近1 次觀察、勒戒或強制戒治執行完畢釋放，已逾3 年
 者，即該當之，不因其間有無犯第10條之罪經起訴、判刑或
 執行而受影響等旨。依法院組織法第51條之10規定，本件應
 受本院刑事大法庭前揭裁定法律見解拘束。
三、毒品條例本次修正，對於施用毒品者既強調「治療勝於處罰
 」、「醫療先於司法」之刑事政策，強化觀察、勒戒或強制
 戒治處分、命附條件緩起訴處遇措施與監禁刑罰間之交替運
 用，使之相互輔助補充，剛柔並濟，力助施用毒品者重生。
18
 尤以新修正之毒品條例第24條之命附條件緩起訴處遇，係考
 慮施用毒品者之成癮性、施用動機或生活環境各有不同，修
 正前之本條僅列附命完成戒癮治療一途之處遇模式，對於例
 如偶然出於好奇施用，但家庭生活環境正常並無毒癮之施用
 者，若不分個案情節、無論有無醫療必要，一律施以戒癮治
 療，此種處遇模式顯然過於僵化而缺乏彈性，故除以往之「
 觀察、勒戒或強制戒治」及「附命完成戒癮治療緩起訴」雙
 軌制處遇外，更賦與檢察官得依個案情形，以刑事訴訟法第
 253 條之2 第1 項第4 至6 款或第8 款規定，給予施用毒品
 者義務勞務、繳納處分金、心理輔導、法治教育或其他預防
 再犯措施為附條件之緩起訴處分，俾使其能經由多元化之緩
 起訴處遇，能有效並適當戒除毒癮而徹底擺脫毒品危害。又
 機構外之命附條件緩起訴處遇相較於機構內之觀察、勒戒及
 強制戒治而言，前者乃結合醫師、觀護人、社工心理諮商等
 不同領域之專業人員參與之治療措施，目的除在戒除施用毒
 品者身癮、心癮外，並使其能經由於機構外之社會參與及接
 觸，重新塑造生活紀律，改變病態行為，以達治療「病患性
 犯人」之效果；相較於後者於勒戒處所、戒治處所內之觀察
 、勒戒或強制戒治而言，仍不失為監禁治療，且其管理人員
 均為監所矯正人員，各處所之資源多寡、專業人才比例又不
 盡相同，未能跳脫「收容」功能大於「戒治」之刑罰樣貌。
 縱為屢犯施用毒品罪之成癮慣犯，倘其本次再犯後已自行赴
 醫療機構為戒癮或替代治療，並顯具成效，無論此次距最近
 1 次觀察、勒戒或強制戒治執行完畢釋放是否已逾3 年，於
 新修正毒品條例第24條尚未施行前，檢察官仍非不得視其個
 案情形為「附命完成戒癮治療緩起訴處分」，無庸逕向法院
 聲請觀察、勒戒甚而追訴處罰之必要，俾節省有用資源。準
 此，多方面之機構外處遇顯然優於機構內處遇。是在毒品未
 除罪化前，目前之刑事政策，應先落實「除刑不除罪」之各
 項政策，以司法監督施用毒品者機構外之社區戒癮治療為主
 ，機構內之戒癮治療為輔，只有不願參與社區治療或治療無
 效者，始以監禁為最後手段。
四、法院於解釋、適用本次毒品條例上開修正條文時，允宜遵循
 醫療專業及刑事政策，保障施用毒品者為病患性犯人之健康
 權，兼顧保護社會安全及恪遵正當法律程序，確保法治國公
19
 平法院之具體實現。又本於權力分立原則，法院對檢察官職
 權行使，應予以尊重，雖非謂不得為適度之司法審查，惟對
 於施用毒品者本次所犯如距最近1 次觀察、勒戒或強制戒治
 執行完畢釋放後，已逾3 年者，檢察官既得本於立法者所賦
 與之職權裁量是否聲請法院裁定觀察、勒戒或為命附條件（
 現行法僅能附命完成戒癮治療）緩起訴處分之多元化處遇，
 即聲請法院裁定機構內之觀察、勒戒並非檢察官所得採取之
 唯一途徑，法院自不能僭越檢察官之職權，逕對施用毒品者
 裁定應予觀察、勒戒或強制戒治。雖修正後之毒品條例第35
 條之1 第2 款規定：「審判中之案件，由法院或少年法院（
 地方法院少年法庭）依修正後規定處理；依修正後規定應為
 不起訴處分或不付審理之裁定者，法院或少年法院（地方法
 院少年法庭）應為免刑之判決或不付審理之裁定。」另該條
 款之立法說明亦謂：「若該等案件於修正施行前已繫屬於法
 院或少年法院（地方法院少年法庭）者，『為求程序之經濟
 ，法院或少年法院（地方法院少年法庭）應依修正施行後之
 規定處理，即應依職權為觀察、勒戒或強制戒治之裁定』」
 等語，似欲透過立法說明由法院依職權裁定觀察、勒戒或強
 制戒治，以替代第20條第1 項、第2 項所定應由檢察官提出
 觀察、勒戒或強制戒治之聲請，惟若檢察官之「起訴之程序
 違背規定」，法院當不能「為求程序之經濟」便宜行事，而
 應嚴守程序上之正義，尊重檢察官之裁量權，並保障施用毒
 品者能獲得妥適並完善治療或其他有利戒毒途徑處遇之機會
 。
五、原審認定上訴人陳俊璋有其事實欄所載之於88年間因施用毒
 品案件，經臺灣花蓮地方法院（下稱花蓮地院）裁定送觀察
 、勒戒後，認無繼續施用毒品之傾向，於88年3 月17日執行
 完畢釋放，並由臺灣花蓮地方檢察署檢察官以88年度偵字第
 564 號為不起訴處分確定；復於前開觀察、勒戒執行完畢釋
 放後5 年內之90年間，因施用毒品案件，經花蓮地院裁定送
 觀察、勒戒後，因認有繼續施用毒品之傾向，再裁定送強制
 戒治，於91年3 月19日執行完畢釋放；刑事部分則經花蓮地
 院以90年度花簡字第158 號判處有期徒刑4 月確定。詎其仍
 不知悔改，明知海洛因、甲基安非他命分別為毒品條例第 2
 條第2 項第1 款、第2 款所列管之第一級、第二級毒品，依
20
 法不得持有、施用，竟仍基於施用第一級毒品海洛因及第二
 級毒品甲基安非他命之犯意，於108 年1 月10日早上8 時許
 ，將海洛因及甲基安非他命一同置於香菸內燒烤吸食之方式
 ，同時施用1 次之犯行。因而維持第一審依刑法上想像競合
 規定從一重論上訴人犯施用第一級毒品罪，累犯，處有期徒
 刑1 年，並諭知相關沒收（銷燬）之判決，駁回上訴人在第
 二審之上訴。固非無見。惟上訴人本次同時施用第一級、第
 二級毒品時間為108 年1 月10日，距其最近1 次強制戒治執
 行完畢釋放即91年3 月19日，已逾3 年，縱上訴人於其間曾
 於102 年、103 年、105 年及107 年多次因犯施用第一級或
 第二級毒品罪，經起訴、判刑或執行，依前開說明，仍應依
 修正後之毒品條例第20條第3 項、現行第24條等規定，由檢
 察官基於一次性之整體規劃而重啟處遇程序，視上訴人個案
 情形，是否適合「觀察、勒戒或強制戒治」或給予「附命完
 成戒癮治療緩起訴處分」之機會。檢察官逕予提起公訴，法
 院無從替代檢察官為上開合義務性之裁量處遇，應認本件起
 訴程序違背規定，且無從補正，原審及第一審未及適用新法
 ，分別諭知或維持上訴人有罪之實體判決，自有未合。應由
 本院將原判決及第一審判決撤銷，並諭知不受理判決，以期
 適法。
據上論結，應依刑事訴訟法第398 條第2 款、第387 條、第 303
條第1 款，判決如主文。
中 華 民 國 109 年 11 月 18 日
 刑事第六庭審判長法 官 林 立 華 
 法 官 林 瑞 斌 
 法 官 楊 真 明 
 法 官 李 麗 珠 
 法 官 謝 靜 恒 
本件正本證明與原本無異
 書記官
中 華 民 國 109 年 11 月 18 日
21
裁判字號：最高法院 109 年台上字第 4249 號刑事判決
裁判日期：民國 109 年 11 月 12 日
裁判案由：誣告
最高法院刑事判決 109年度台上字第4249號
上 訴 人 臺灣高等檢察署臺中檢察分署檢察官謝岳錦
被 告 劉惠民
上列上訴人因被告誣告案件，不服臺灣高等法院臺中分院中華民
國108年10月16日第二審判決（108年度上訴字第1606號，起訴案
號：臺灣臺中地方檢察署107年度偵字第15410號），提起上訴，
本院判決如下：
 主 文
原判決撤銷，發回臺灣高等法院臺中分院。
 理 由
一、本件原判決以公訴意旨略稱：被告劉惠民前於民國106年1月
 8日晚上7時8分許，駕駛車牌號碼00-0000號自用小客車（下
 稱甲車），停靠在臺中市○○區○○路000 號前路旁，適周
 美慧駕駛車牌號碼0000-00 號自用小客車（下稱乙車），於
 該處倒車時，以右後側防撞桿擦撞甲車。被告明知乙車以緩
 慢速度倒車，撞擊力道輕微，僅造成兩車防撞桿擦損，被告
 並未受傷。詎被告竟為向保險公司及周美慧索取高額理賠或
 賠償金，基於使周美慧受刑事處分之故意，以其舊傷就診紀
 錄、事後看診紀錄及診斷書，於聲請臺中市太平區調解委員
 會調解時，填載「刑事事件調解不成立移送偵查聲請書」，
 託請臺中市太平區調解委員會於雙方調解事件不成立時，將
 被告告訴之意思函報臺灣臺中地方檢察署，以誣告周美慧犯
 罪，因認被告涉犯刑法第169條第1項之誣告罪嫌。惟經審理
 結果，認為被告之行為顯不成立誣告罪而屬不罰，因而撤銷
 第一審科刑之判決，改判諭知被告無罪，固非無見。
二、惟鄉鎮市調解條例第31條規定：「告訴乃論之刑事事件由有
 告訴權之人聲請調解者，經調解不成立時，鄉、鎮、市公所
 依其向調解委員會提出之聲請，將調解事件移請該管檢察官
 偵查，並視為於聲請調解時已經告訴。」其立法目的乃為促
 使當事人善用鄉鎮市調解制度，使告訴乃論之罪之告訴權人
 ，不致因聲請調解程序費時，造成調解不成立時，告訴權因
 告訴期間屆滿而喪失，以致影響其權益。而前揭法條既未規
22
 定有告訴權之人必須在調解不成立之「同時」聲請移請檢察
 官偵查，亦未對該聲請設有期間之限制。如認調解不成立之
 次日或其後6個月內（參照刑事訴訟法第237條規定之法理）
 向調解委員會提出聲請移請檢察官偵查，仍然無法視為於聲
 請調解時已經告訴，不免過苛，已然剝奪被害人告訴權之行
 使。因此，凡聲請調解不成立者，無論同時或其後6 個月內
 向調解委員會聲請將調解事件移請該管檢察官偵查，均生視
 為於聲請調解時已經告訴之效果，俾符保障聲請調解之被害
 人猶能充分行使告訴權之立法本旨。至於為避免追訴與否懸
 而未定，無限聽其不安定狀態之繼續，前開向調解委員會聲
 請移請檢察官偵查之時間，是否宜有期間限制？以多久為適
 宜？尚非審判機關所能決定，有待循立法途徑解決。原判決
 於理由內說明：前揭規定所謂「經調解不成立時」，應指調
 解不成立當時而言，亦即調解不成立當時，聲請調解之有告
 訴權人即應向調解委員會提出聲請，始生視為於聲請調解時
 已經告訴之效果等旨，並以被告雖以其於同年1月8日遭周美
 慧駕駛之車輛倒車撞擊，致其受傷為由，於106年8月1 日至
 臺灣臺中地方檢察署按鈴申告，對周美慧提出過失傷害告訴
 ，但被告於106年1月8日當日即已知悉犯人，其應於6個月內
 即同年7 月8日前提出告訴。而被告於同年6月20日向臺中市
 太平區調解委員會聲請調解，嗣於同年8 月16日調解不成立
 時，並未依鄉鎮市調解條例第31條規定聲請移請檢察官偵查
 ，且按鈴申告時（106 年8月1日）已逾告訴期間，而被告於
 同年10月13日向臺中市太平區調解委員會聲請將上開調解事
 件移請檢察官偵查，與鄉鎮市調解條例第31條規定不符，亦
 不能視為於聲請調解時已經告訴，因認被告申告之事實縱屬
 虛偽，因國家在法律程序上已欠缺追訴條件而無從行使審判
 權，難認有使被誣告人周美慧受刑事處罰之危險，被告之行
 為顯不成立誣告罪而屬不罰。惟原判決認為告訴權人必須於
 聲請調解不成立之「當時」，聲請將調解事件移請檢察官偵
 查，始生視為於聲請調解時已經告訴之效果，其所持之法律
 見解，除與該規定之文義不符，亦與上述規定旨在特別保障
 聲請調解之被害人猶能充分行使告訴權之立法目的有悖，其
 執此理由逕為有利於被告之認定，自非適法。上訴意旨執以
 指摘原判決不當，為有理由，而原判決上開違誤影響於本件
23
 事實之認定及法律之適用，本院無從據以自行判決，且涉被
 告之審級利益，應認原判決有撤銷發回更審之原因。
據上論結，應依刑事訴訟法第397條、第401條，判決如主文。
中 華 民 國 109 年 11 月 12 日
 刑事第四庭審判長法 官 徐 昌 錦 
 法 官 周 政 達 
 法 官 江 翠 萍 
 法 官 侯 廷 昌 
 法 官 林 海 祥 
本件正本證明與原本無異
 書記官
中 華 民 國 109 年 11 月 16 日
24
裁判字號：最高法院 109 年台上字第 4806 號刑事判決
裁判日期：民國 109 年 11 月 26 日
裁判案由：違反銀行法等罪
最高法院刑事判決 109年度台上字第4806號
上 訴 人 陳西元
選任辯護人 林書緯律師
上 訴 人 賴建誠
上列上訴人等因違反銀行法等罪案件，不服臺灣高等法院中華民
國109年7月31日第二審判決（108 年度金上訴字第23號，起訴案
號：臺灣臺北地方檢察署106 年度偵字第837、12476號），提起
上訴，本院判決如下：
 主 文
上訴駁回。
 理 由
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違
 背法律上之程式，予以駁回。至原判決究有無違法，與是否
 得上訴或上訴是否以違法為理由，係屬二事。
二、本件原判決綜合全案證據資料，本於事實審法院採證認事之
 職權，認定上訴人陳西元、賴建誠有如其事實欄所載共同犯
 銀行法之背信等犯行，因而撤銷第一審關於上訴人等共同犯
 銀行法之背信部分之科刑判決（各均4 罪），改判仍依接續
 犯、想像競合犯等關係，論處上訴人等共同犯銀行法第 125
 條之2第1項前段、第3項之背信既遂、未遂等罪刑（各均4罪
 ，皆含沒收、追徵），並定應執行之刑。已詳為敘明其所憑
 之證據及認定之理由，核其所為論斷說明，俱有卷內證據資
 料可資覆按，從形式上觀察，原判決並無足以影響其判決結
 果之違法情形存在。
三、上訴人陳西元上訴意旨略以：
 ⑴依一般經驗法則判斷，任何人都不可能為了僅僅新臺幣（下
 同）數千元至萬元之微薄利益，甘冒3 年以上有期徒刑之重
25
 罪及失去即將可領得退休金之風險，而為他人鋌而走險。原
 判決認賴建誠就其附表二所示5 件貸款案，平均每件均分別
 收受陳西元支付之數千元不等之不當利益，而為違背其職務
 之行為，其認事用法悖於經驗法則。
 ⑵原判決未詳加敘明賴建誠、黃文焱、李深淵3 人究如何知悉
 申辦貸款者均為陳西元之人頭戶，而為違背其職務之行為所
 憑依據，顯有判決不載理由之違誤。
四、上訴人賴建誠上訴意旨略以：
 ⑴591 房屋交易網係合法交易網路資訊平臺，廣為消費者所參
 考，亦有諸多房屋仲介業在該網站刊登物件，為金融業界普
 遍採用，具公信力，此係合作金庫商業銀行股份有限公司（
 下稱合庫）的專業商業判斷。原判決逕以賴建誠僅以該單一
 網站之售屋資料，充當上揭各貸款授信案關於各擔保物價值
 評估之基準，因認並不合理。就原判決附表二編號1至5所示
 之貸款案均係檢附591 房屋交易網相關資料，原審認同附表
 編號3至5之不動產部分並未高估不動產價值，而就同附表編
 號1、2所示之不動產，竟認定有高估不動產價格，採證標準
 並不一致，並已過度干涉正常商業之專業判斷，容有判決理
 由矛盾之違誤。
 ⑵關於上開各貸款案借款人及保證人之徵信、授信，民間公司
 行號普遍存在著實際負責人與登記名義人不同之現況，難謂
 將登記名義人記載於各該案之授信申請暨批覆書上，即謂業
 務登載不實。更何況，本件各貸款案名義借款人及保證人之
 債信、票信均正常，無信用不良之紀錄。又借名登記在民間
 頗為常見，陳西元是以投資不動產為業，囿於自身信用問題
 及我國管制房地產交易秩序之政策，乃借名登記而投資不動
 產，並無不法可言。即便賴建誠疏於注意合庫有禁止人頭戶
 貸款的規定，至多只是行政疏失，無違背職務之犯意。
 ⑶元立國際有限公司（下稱元立公司）於民國99年11月1 日才
 設立，依法係在100 年間才產生該公司99年度綜合所得稅各
 類所得資料。原判決理由竟以賴建誠於99年12月間受理原判
 決附表二編號1 所示之貸款案時，未向陳西元、保證人王麗
 婷要求提供當時不可能存在之元立公司99年度綜合所得稅各
 類所得資料清單，因認賴建誠違背職務，與經驗及論理法則
 相違背。
26
 ⑷賴建誠不可能只為了幾次價值不高之餐宴喝酒的利益而違背
 職務。且原判決認定賴建誠於5 件貸款案均有收受陳西元行
 賄之現金，除陳西元之證述外，並無其他補強證據可佐，其
 採證認事違反證據法則。
五、惟查：
(一)證據之取捨及事實之認定，為事實審法院之職權，茍其判斷
 無違經驗法則或論理法則，復已敘述其憑以判斷之心證理由
 ，即不能任意指為違法。
 原判決主要係依憑：⑴陳西元坦承：其係元立公司實際負責
 人，王麗婷、林瓊娜僅先後擔任元立公司名義負責人，又原
 判決附表二編號1至5所示房地，其都是實際所有權人，陳昌
 益、彭品錞、王麗婷、梁淑慧、林瓊娜均是名義上所有權人
 （俗稱人頭），其以上開5 筆房地為擔保，冒用「陳昌益」
 及彭品錞、王麗婷、梁淑慧、林瓊娜等人名義，向合庫南京
 西路分行辦理貸款，所貸得款項均係其支配使用；⑵賴建誠
 、黃文焱、李深淵一致坦認：承作上開5 筆房地貸款案；⑶
 證人陳昌益、彭品錞、王麗婷、梁淑慧、林瓊娜、黃公良（
 按介紹梁淑慧擔任陳西元買賣房地之人頭）、陳蘭明（按林
 瓊娜之丈夫）等人亦均證述：有借用人頭戶予陳西元使用；
 ⑷證人呂育玲（時任合庫南京西路分行行員）、陳賜山（時
 任合庫區域中心高級專員）、陳海藩（時任合庫區域中心授
 信組長）均證述：上開5 件貸款案之實質審查義務人為賴建
 誠、黃文焱、李深淵3 人各等語，及參酌原判決附表二各編
 號備註欄所示之貸款資料；原判決附表三各編號所示之偽造
 、變造之文書、證件；合庫授信實務作業手冊（含分層核決
 金額表）、作業要點、要領、注意事項等卷內證據資料，綜
 合觀察、整體評價，因認陳西元、賴建誠犯行均甚明確，並
 就上訴人等及其辯護人所辯各節如何無足採取，詳予指駁。
 原判決之採證認事，俱有卷內證據資料可資佐證，尚難認與
 客觀存在之經驗法則、論理法則有違，亦難謂有何理由矛盾
 或不備之違法情事存在。陳西元上訴意旨⑵徒以原判決未詳
 加敘明賴建誠3人如何知悉申辦上開5件貸款者均係其人頭戶
 云云，漫事指摘違法，要非適法之第三審上訴理由。
(二)按背信罪的違背職務行為，一般而言，在本質上含有違反信
 託義務之特徵，而行為人是否違反信託義務，涉及公司經營
27
 之合理「商業判斷法則」，此項法則包括注意義務及忠實義
 務的合理性判斷。法院在審理是類個案時，固然不能就「行
 為人所為決定是否正確」或「行為人應作如何的決定」等涉
 及商業經營的專業考量為事後審查，以免干預市場機制；然
 法院為維護公平正義，判斷行為人之行為是否違背其職務時
 ，職責上必須審查者，自當包括行為人作成該決定時，「是
 否已盡其應有之謹慎態度（注意義務）」及「真心相信其決
 定係置於一個合理的基礎上（忠實義務）」。具體言之，欲
 審究行為人有無違背信託義務（即違背職務之行為），可以
 其決策及行為是否建立在合理性的基準上，加以綜合判斷。
 而此一合理性基準，並非以公司業績（或股東利益）極大化
 等之功利思考為唯一參考因素，尚應權衡行為人之決策內容
 是否符合公平原則、有無特殊性應優先考量的因素、是否兼
 顧非財務因素的重要性、是否只顧慮單一關係特殊的利害關
 係人，以及決策過程是否符合程序正義的要求等因素，為一
 整體性判斷。
 原判決已說明賴建誠3 人之決策內容，只顧慮到要挽救其等
 所負責之合庫南京西路分行業績，卻以違反禁止放貸予人頭
 戶之公司規定、高估原判決附表二編號1、2所示不動產市價
 ，及各該5 件貸款案徵信、授信不實等方式，一味追求其等
 在該分行的業績，而不惜損及合庫日後對各該貸款案無法完
 全受償的整體利益，且只顧慮單一利害關係人陳西元各該貸
 款案的核准，而忽略合庫配合政府抑制投資客炒作房地產以
 健全房市的政策方針，上開因素的重要性應遠比其等業績更
 須優先加以考量。抑有進者，陳西元以人頭戶買賣各該房地
 乙情，賴建誠、黃文焱、李深淵均知情，其等亦知借款人及
 保證人均屬虛偽，仍在相關徵信、授信方面予以放水通過，
 且在原判決附表二編號1、2所示房地價值評估程序，未能基
 於其他客觀透明之地段、屋齡、坪數、屬性（公寓、華廈或
 電梯大樓等）、樓層、有無車位等相關資訊，而合理評估是
 否符合市場行情，是此種決策過程違背其等對合庫所負之注
 意義務及忠實義務等旨。
 原判決係基於上開各節予以綜合判斷，且此種審查不涉及商
 業決策之內容究否正確或應如何做（當為），尚無侵犯商業
 判斷可言，亦難謂有何違背法令情事。賴建誠上訴意旨⑴徒
28
 以原判決過度干涉其商業決策云云，容有誤會。
(三)所謂判決不載理由或所載理由矛盾之情形，指證據上之理由
 不備（如證據不充分），或事實上之理由不備（如認定之事
 實尚有欠缺，或所認定之事實與所採之證據不相適合）而言
 。苟事實審法院已就證據之取捨及如何為事實之認定，詳加
 敘明，並無證據不充分、證據不相適合或事實欠明之情形，
 即不得任意指為違法。
 原判決就本案每件貸款案均逐一剖析、詳細敘明賴建誠、黃
 文焱、李深淵3 人收受陳西元之不當利益，在允許人頭戶申
 貸、借款人及保證人之徵信、授信等方面，因陳西元以人頭
 戶買賣各該房地乙情，賴建誠、黃文焱、李深淵均知情，亦
 知借款人及保證人均屬虛偽，故在各該房地之借款人及保證
 人之徵信、授信方面，均與陳西元有共同違背其職務之行為
 ；而在擔保物價值評估方面，各基於客觀透明之不動產屬性
 等資訊，逐一相互對比而為綜合判斷，因認原判決附表二編
 號1、2所示不動產有高估擔保物之價值，亦有共同違背職務
 情事，而其餘擔保物之評估，則符合市場行情。復敘明賴建
 誠於審核原判決附表二編號1 所示之貸款案時，未向陳西元
 、王麗婷要求提供99年間之相關薪資所得資料以供徵信（並
 非要求其等應提出當時不存在之元立公司99年度綜合所得稅
 各類所得資料清單），故相關授信、徵信有違背其職務之情
 形（見原判決第45頁）等旨，依前述說明，亦難謂有何判決
 理由欠備或矛盾之情形存在。至各該貸款案在陳西元停止繳
 息而經強制執行，拍賣所得是否能完全清償合庫之欠款，與
 貸款當時擔保物值估之評估是否符合市場行情無涉，係屬不
 同二事。
 上訴人賴建誠上訴意旨⑵及⑶泛指原判決上開部分所載理由
 不備或矛盾、違反經驗及論理法則云云，依上述說明，難認
 係合法之第三審上訴理由。
(四)至上訴人等上訴意旨指稱：賴建誠不可能為了收受陳西元之
 微薄利益而違背職務云云（陳西元上訴意旨⑴、賴建誠上訴
 意旨⑷）。原判決已詳敘上訴人等共同背信，最終目的是提
 高合庫南京西路分行放款業績（見原判決第3、4頁、第5至6
 頁〈附表二編號1貸款案〉、第8頁〈附表二編號2 貸款案〉
 、第10頁〈附表二編號3貸款案〉、第11頁〈附表二編號4貸
29
 款案〉、第13頁〈附表二編號5 貸款案〉、第29頁〈陳西元
 之供述〉、第36頁〈賴建誠之供述〉、第75頁）。且原判決
 認定說明，賴建誠收受陳西元提供之不當利益及現金，係違
 反銀行法第35條所定：「銀行負責人及職員不得以任何名義
 ，向存戶、借款人或其他顧客收受佣金、酬金或其他不當利
 益。」，而成立同法第127條第1項前段之罪，此與上訴人等
 成立之銀行法背信罪，並無直接關聯。
 陳西元上訴意旨⑴及賴建誠上訴意旨⑷分別執此指摘原判決
 關於銀行法背信罪採證認事違反證據法則云云，均屬誤會，
 洵非適法之第三審上訴理由。
六、綜上，陳西元、賴建誠就本件得上訴第三審之銀行法背信罪
 、刑法行使偽造、變造私文書罪及戶籍法行使變造國民身分
 證罪部分（至另想像競合犯不得上訴第三審之罪部分，另如
 後述），無非係置原判決所為明白論斷於不顧，就原判決已
 詳細說明事項，徒憑己意而為相異評價，重為單純事實之爭
 執，或對於事實審法院取捨證據與判斷證據證明力之職權行
 使，漫事指摘為違法，要與法律規定得為第三審上訴理由之
 違法情形，不相適合。依照首揭說明，應認本件陳西元、賴
 建誠關於此部分之上訴，均不合法律上之程式，皆予以駁回
 。
七、按刑事訴訟法第376條第1項各款所規定之案件，經第二審判
 決者，除第二審法院係撤銷第一審法院所為無罪、免訴、不
 受理或管轄錯誤之判決，並諭知有罪之判決，被告或得為被
 告利益上訴之人得提起上訴外，其餘均不得上訴於第三審法
 院，為該條項所明定。又裁判上一罪案件之一部分，得提起
 第三審上訴者，其不得上訴第三審部分，依審判不可分原則
 ，第三審法院亦應併予審判，但以得上訴部分之上訴合法為
 前提。本件陳西元、賴建誠得上訴之上開銀行法之背信罪等
 部分，其上訴均為不合法，本院由程序上予以駁回，對於：
 第一審亦判決陳西元、賴建誠有罪，各該想像競合犯刑法第
 21 6條、第215條、第212條之行使業務登載不實文書、行使
 變造特種文書罪部分；第一審亦判決陳西元有罪，各該想像
 競合犯修正前刑法第339條第1項之詐欺取財罪部分（原判決
 附表二編號1、2所示）；前述第一審亦判決賴建誠有罪，各
 該想像競合犯違反銀行法第35條規定，應依同法第127條第1
30
 項論處銀行職員收受不當利益罪部分，依上開說明，都不得
 上訴於第三審法院，自均無從適用審判不可分原則，併為實
 體上審判，其等此部分上訴，皆為不合法，本院毋庸審酌陳
 西元及賴建誠有關此部分之上訴理由（例如指摘原判決認定
 賴建誠、黃文焱、李深淵3 人收受酬金或其他不當利益一節
 ，違反證據法則），俱應併予駁回。
據上論結，應依刑事訴訟法第395條前段，判決如主文。
中 華 民 國 109 年 11 月 26 日
 刑事第九庭審判長法 官 李 錦 樑 
 法 官 蔡 彩 貞 
 法 官 林 孟 宜 
 法 官 吳 淑 惠 
 法 官 邱 忠 義 
本件正本證明與原本無異
 書記官
中 華 民 國 109 年 11 月 27 日
31
裁判字號：最高法院 109 年台上字第 5405 號刑事判決
裁判日期：民國 109 年 11 月 26 日
裁判案由：違反槍砲彈藥刀械管制條例
最高法院刑事判決 109年度台上字第5405號
上 訴 人 臺灣高等檢察署檢察官何嘉仁
被 告 林億富
選任辯護人 李柏洋律師
上列上訴人因被告違反槍砲彈藥刀械管制條例案件，不服臺灣高
等法院中華民國109年3月19日第二審判決（108年度上訴字第385
4 號，起訴案號：臺灣臺北地方檢察署107年度偵字第23448號）
，提起上訴，本院判決如下：
 主 文
原判決撤銷，發回臺灣高等法院。
 理 由
一、本件原判決審理結果，以被告林億富為協助警方破獲走私販
 毒集團，而在證人王衍凱（即警員）默示同意下寄藏甲○○
 交付之制式手槍、子彈，被告自認其持有槍彈係經過許可而
 可免責，有正當理由，又持有槍彈僅6 日，為等王衍凱進一
 步指示，而疑因臥底身分曝光，不得已為脫身而槍枝走火，
 難謂持有槍彈具有惡性，因而適用刑法第16條前段之規定，
 免除被告刑事責任，因而撤銷第一審之科刑判決，改判諭知
 其無罪，固非無見。
二、惟查：
 ㈠行為人客觀上實施違法行為，但行為人自認為行為合法，此
 時行為人乃欠缺不法意識（即欠缺違法性認識），即為學理
 上稱之禁止錯誤。又所謂不法意識，意指行為人認識或意識
 到其行為違反法律規範或社會規範而與社會共同生活秩序維
 持之要求相牴觸之意，乃獨立之罪責要素，一般而言，行為
 人有構成要件故意時，通常也會知道其所為乃法律規範或社
 會規範所不容，即推定其具有不法意識；但若發生禁止錯誤
 ，行為人之行為於法律上究應如何評價，依刑法第16條：「
 除有正當理由而無法避免者外，不得因不知法律而免除刑事
 責任，但按其情節，得減輕其刑。」之規定，並不會直接導
 出排除行為人刑責之法律效果，而係應依個案情節，判斷行
 為人對於禁止錯誤之發生，究竟有無迴避之事由存在，倘其
32
 欠缺不法意識係出於正當理由而誤信其行為合法，且無迴避
 之可能性者，則依上述規定前段應免除其刑責，但若行為人
 可以透過更進一步的諮詢與探問，了解其行為的適法性，而
 得到正確的理解，此時就可以認為屬於可迴避的禁止錯誤，
 法院得審視個案情節，判斷迴避可能性之高低程度，於迴避
 可能性較低時，得於處斷刑部分減輕其刑，若迴避可能性明
 顯極高時，法院則不應予以減刑。至於行為人若無誤信其行
 為合法之事實，即無禁止錯誤可言，本無刑法第16條規定之
 適用，充其量僅於量刑時，審酌其犯罪動機、目的是否具有
 公益性質等因子，而為其宣告刑輕重之參考。
 ㈡本件王衍凱於第一審之證述略以：被告於民國107年9月28日
 為警查獲本件前10天左右，在從勒戒所借提出來開庭途中曾
 告知其關於甲○○販賣海洛因及欲提供槍枝給被告之情資，
 其告知被告應注意自己安全，不要為了績效危害自己，等確
 認有情資再行提供，當時其並不確定被告有情資，也未告知
 被告可以先向甲○○拿取槍枝，亦未告知若為協助警方辦案
 ，持有槍枝並不違法；其後被告之姊即證人林淑芬約其見面
 ，轉告被告告知顏如松有交1 支槍枝給被告，由於林淑芬只
 是轉知被告所述，林淑芬好像也沒看到槍枝，且被告未與其
 直接聯繫，其無法判斷該情資真假，也無法對被告製作指證
 筆錄，故告知林淑芬轉告被告要注意自己安全，不要自己又
 卡到案件。其並未默許被告持有槍枝，亦未主動找被告，而
 係在等待被告提供情資，好報告檢察官，於案發前兩三天，
 被告好像有與其聯繫，說手機有交友訊息，之後被告均未與
 其聯絡等語（第一審卷一第269至276頁）。於原審，王衍凱
 之證述大略如第一審所證，其復證稱其告知林淑芬要被告小
 心一點，是指被告如果在販毒集團裡面蒐證要小心一點，被
 告只是協助警方，不是警方的臥底，被告交出情資讓警方蒐
 證後再報告檢察官；林淑芬轉知時，因其手上有在辦其他案
 件，故告知林淑芬如果被告有情資，請被告趕快出面（原審
 卷第93至97頁）。再參林淑芬於第一審所證，林淑芬依被告
 要求，當面告訴王衍凱說甲○○有拿槍給被告，王衍凱說他
 知道，會找時間與被告碰面，叫被告自己要小心；林淑芬不
 清楚槍枝交付原因，也沒見到甲○○交付槍枝給被告，被告
 說其不方便與王衍凱見面，並說之後會找時間跟王衍凱碰面
33
 （第一審卷一第264至267頁）。依林淑芬於第一審之證述，
 未見其嗣後曾將王衍凱的話轉達給被告。而被告於107年9月
 28日犯案經警查獲後，於警詢、偵訊及第一審，對非法持有
 槍彈，及持槍恐嚇並槍枝走火傷人等犯罪事實，均已自白案
 情不諱（恐嚇危害安全罪及過失傷害罪部分業經第一審判決
 確定），其於第一審時供承：（所以被告你認為持有槍、子
 彈是合法、經許可的？）不是；（所以王小隊長叫你把手槍
 子彈收下嗎？）他也不是這樣講；（王小隊長到底有沒有說
 允許你收受別人槍彈？）不是，他當警察怎麼可能允許民眾
 拿槍；我從頭到尾都沒說警察有說我可以拿槍；（在107年9
 月19日之前，王衍凱小隊長或其他警察有告知你若有拿到槍
 枝可先放在身上，先不用告知警方嗎？）沒有，警察不可能
 這樣說等語；並自承其於107 年9月19日至9月28日這段期間
 ，並無拿槍彈或槍彈照片給王衍凱看過，王衍凱亦未指示被
 告如何處理取得槍彈，其亦未就取得槍彈部分接受警方製作
 筆錄（第一審卷一第113 、114、276、394、395頁），而於
 原審，被告對非法持有槍彈犯行亦表示「承認」，並供明犯
 案動機是為了幫助檢察官及警員（偵查犯罪）（原審卷第10
 2、104頁）。以上王衍凱、林淑芬及被告一致之供證，可知
 王衍凱並不確定林淑芬所述被告取得槍彈情資之真偽，亦未
 見被告經由林淑芬之回報（王衍凱之說詞），或透過其他資
 訊，得到王衍凱同意或得其默許而寄藏持有槍彈之事實，至
 被告提出其與甲○○之對話錄音檔案並供出甲○○，乃被告
 於本件經警查獲之後的事（偵字23448 號卷第297至299頁偵
 查報告、偵字6502號卷第9至13頁被告107年10月18日警詢筆
 錄、他字949 號卷第35至62頁被告107年11月8日警詢筆錄及
 錄音譯文），並非本件查獲前交付警方，則原判決認王衍凱
 明知被告收取槍彈，並要被告小心，堪認王衍凱對被告持有
 槍彈一情默示同意，又認縱王衍凱確非明確知悉被告已取得
 槍枝而持有之，被告既經林淑芬轉告王衍凱且獲王衍凱回復
 小心，被告主觀上認已得王衍凱同意而持有槍彈等事實之認
 定，即與證據資料均不符合，而有證據上理由矛盾及判決理
 由欠備之違法。又原判決未予深究被告非法持有槍彈行為是
 否確實因錯誤而欠缺不法意識、其錯誤產生之原因是否具有
 正當理由、其迴避錯誤之可能性高低，及被告有無採取迴避
34
 錯誤之應有作為，遽採以上認定並適用刑法第16條之規定，
 為被告無罪之判決，亦有判決理由不備及適用法則不當之違
 法。
三、以上或為上訴理由所指摘，或為本院得依職權調查之事項，
 且原判決上開違誤影響事實之確定，本院無可據以為裁判，
 應認原判決有撤銷發回更審之原因。
四、依刑事訴訟法第397條、第401條，作成本判決。
中 華 民 國 109 年 11 月 26 日
 刑事第四庭審判長法 官 徐 昌 錦 
 法 官 林 恆 吉 
 法 官 林 海 祥 
 法 官 江 翠 萍 
 法 官 侯 廷 昌 
本件正本證明與原本無異
 書記官
中 華 民 國 109 年 12 月 3 日
35
裁判字號：最高法院 108 年台非字第 228 號刑事判決
裁判日期：民國 109 年 11 月 18 日
裁判案由：詐欺聲請再審
最高法院刑事判決 108年度台非字第228號
上 訴 人 最高檢察署檢察總長
被 告 王子瑒
上列上訴人因被告詐欺聲請再審案件，對於臺灣高等法院高雄分
院中華民國108年9月5日確定裁定（108年度聲再字第82號），認
為部分違背法令，提起非常上訴，本院判決如下：
 主 文
上訴駁回。
 理 由
一、非常上訴理由稱：「一、按判決不適用法則或適用不當者，
 為違背法令，刑事訴訟法第378 條定有明文。又有關聲請再
 審之程序，同法第429 條規定：『聲請再審應以書狀敘述理
 由，附具原判決之繕本及證據，提出於管轄法院為之』；第
 421 條規定：『不得上訴第三審法院之案件，除前條規定外
 ，其經第二審確定之有罪判決，如就足生影響於判決之重要
 證據漏未審酌者，亦得為受判決人之利益，聲請再審。』；
 第424條規定：『依第421條規定，因重要證據漏未審酌而聲
 請再審者，應於送達判決後20日內為之。』再此項聲請再審
 程式之欠缺，非抗告程序中所得補正，如確具有聲請再審之
 理由，只能另行依法聲請，最高法院71年台抗字第337 號刑
 事判例參照。二、經查：被告王子瑒因詐欺案件，前經臺灣
 高等法院高雄分院於民國108年5月16日以107 年度上易字第
 805 、806、807號刑事判決確定（下稱原判決）。因本件詐
 欺案件乃不得上訴第三審法院之案件，依卷附送達證書所載
 原判決於108年5月23日送達予被告，由被告之受僱人收受，
 被告於108年6月3 日以足生影響判決之重要證據漏未審酌為
 由對於原判決向原判決之管轄法院（下稱原法院）聲請再審
 ，惟因該聲請未檢附原判決之繕本，經原法院以其聲請不合
 法律上之程式，且無法補正之理由，於同年月13日以108 年
 度聲再字第71號刑事裁定駁回。參酌前揭最高法院71年台抗
 字第337 號刑事判例意旨，被告如認其確具有聲請再審之理
 由，只能另行依法提出聲請，惟此際依刑事訴訟法第424 條
36
 之規定，如以第421 條規定，因重要證據漏未審酌而聲請再
 審者，仍應於送達判決後20日內為之；換言之，被告對於本
 件原判決如欲再重行聲請再審，至遲應於其108年5月23日收
 受原判決後20日內之同年6 月12日前提出聲請，始為合法。
 詎本件被告卻遲至同年6 月28日始以相同之理由（即同樣以
 就足生影響於判決之重要證據漏未審酌）再向原法院提出聲
 請再審，原法院本應以其違背刑事訴訟法第424 條之規定予
 以裁定駁回。詎原法院竟以『本件聲請人復以相同之理由及
 法律依據具狀聲請再審，應認係前次再審聲請之延續，並未
 逾越前揭聲請再審之法定期間』而為開始再審之裁定，顯有
 適用法則之不當，其裁定自屬違法。三、案經確定，爰依刑
 事訴訟法第441條、第443條提起非常上訴，以資糾正。」等
 語。
二、本院按：非常上訴，乃對於審判違背法令之確定判決所設之
 非常救濟程序，以實體上具有既判力之確定判決或與實體確
 定判決具有同等效力之確定裁定為其訴訟客體，若非確定判
 決，或關於程序上事項所為之判斷。不得為非常上訴之客體
 ，自無對之提起非常上訴之餘地。就裁定而言，其關於程序
 事項者，如依刑法第53條及第54條應依同法第51條第5 款至
 第7 款之規定，定其應執行刑之規定，易科罰金之裁定，單
 獨宣告沒收之裁定，減刑之裁定，保安處分之裁定，撤銷緩
 刑宣告之裁定等，均具有實體判決之效力，故實務上認為視
 同判決，亦得為非常上訴之對象。至於就程序上事項所為裁
 定，則不得為非常上訴之對象。
三、又法院認為有再審理由者，應為開始再審之裁定；為前項裁
 定後，得以裁定停止刑罰之執行，刑事訴訟法第435條第1項
 、第2 項分別定有明文。開始再審之裁定確定後，法院應依
 其審級之通常程序，更為審判，同法第436 條亦著有明文。
 再審法院就形式上審查，如認其再審事由及證明確係存在，
 合於法定再審條件，即應為開始再審之裁定，至開始再審結
 果，是否變更原確定判決，可以弗問，蓋此乃開始再審程序
 從實體上審判之問題，非再審裁定所可預為審酌也。因而開
 始再審之裁定，僅在判斷原判決是否存在再審之原因，並不
 涉及本案之事實認定，開始再審之裁定所為之判斷，其對再
 審終局裁判之事實認定不具拘束力。是開始再審之裁定僅係
37
 就程序上事項為判斷，屬程序上之裁定，自不得為非常上訴
 之客體。
 查本件檢察總長以臺灣高等法院高雄分院108 年度聲再字第
 82號刑事裁定有部分違背法令之情形而提起非常上訴，主張
 其中關於開始再審及停止刑罰之執行部分，有適用法則之不
 當之情形，惟因該部分與實體確定判決具有同等效力之確定
 裁定有別，依上揭意旨，自不得為非常上訴之對象。上訴人
 對之提起非常上訴，難認為有理由，應予駁回。
據上論結，應依刑事訴訟法第446條，判決如主文。
中 華 民 國 109 年 11 月 18 日
 刑事第八庭審判長法 官 許 錦 印（主辦）
 法 官 李 英 勇 
 法 官 何 信 慶 
 法 官 朱 瑞 娟 
 法 官 高 玉 舜 
本件正本證明與原本無異
 書記官
中 華 民 國 109 年 11 月 20 日
38
裁判字號：最高法院 109 年台抗字第 1705 號刑事裁定
裁判日期：民國 109 年 11 月 17 日
裁判案由：違反廢棄物清理法聲請再審
最高法院刑事裁定 109年度台抗字第1705號
再 抗告 人 周士益
上列再抗告人因違反廢棄物清理法聲請再審案件，不服臺灣高等
法院臺中分院中華民國109年9月4日駁回抗告之裁定（109年度抗
字第500號），提起再抗告，本院裁定如下：
 主 文
再抗告駁回。
 理 由
一、本件再抗告人周士益因違反廢棄物清理法案件，經第一審法
 院即臺灣臺中地方法院102年度訴字第1018 號刑事判決判處
 其犯廢棄物清理法第46條第4 款之非法清理廢棄物罪刑確定
 （下稱「原確定判決」）在案。再抗告人聲請再審意旨略以
 ：原確定判決記載再抗告人犯罪所得為新臺幣（下同） 121
 萬2800 元，惟依原確定判決附表（下稱附表）甲編號7所示
 ，載運趟數為8趟，以每趟載運貨重平均38 噸，每噸工資運
 費400元，則每台車運費是1萬5200元，載運8趟應為12萬160
 0 元，明顯有誤，並請求傳喚證人即同案被告林政源為證等
 語。第一審裁定則以：林政源之供述業經原確定判決採為證
 據，即非前審未經發現而不及調查審酌，或已發現但就其實
 質之證據價值未加以判斷之證據資料，與刑事訴訟法第 420
 條第1項第6款規定不符，而認再抗告人聲請再審為無理由，
 裁定予以駁回，
二、本件原裁定維持第一審駁回再抗告人再審聲請之裁定，駁回
 再抗告人於原審所提之抗告，係以：抗告意旨指摘原確定判
 決對其諭知沒收、追徵之犯罪所得金額有誤等語。惟再抗告
 人已於第一審訊問時坦稱：原確定判決並無刑事訴訟法第42
 0條第1項第1款至第6 款所列事由，附表甲編號7所載其之出
 車台數正確，其對原確定判決認定之犯罪事實及罪名並無爭
 執，承認犯罪且已執行完畢，僅認為犯罪所得之計算有誤等
 語。再抗告人顯非指摘原確定判決認定事實錯誤，自無從依
 再審程序救濟。是第一審裁定認再抗告人執此聲請再審為無
 理由，裁定予以駁回，核無違誤之處。
39
三、經核原裁定所為論述，俱與卷內資料相符，於法並無違誤。
四、再抗告意旨略以：再抗告人之犯罪所得均由林政源所給付，
 再抗告人是經林政源以電話聯絡，而臨時受通知調車支援，
 林政源之車隊共7人，可證就只有8趟，難以計算出有121 萬
 多元之所得，再抗告人難以承受，影響生活甚鉅，林政源車
 隊其中一人綽號「海豹」，曾提及再抗告人與同案被告中之
 某人犯罪所得弄混了，希望能夠再審等語。
五、惟查：有罪判決確定後，因發現新事實或新證據，單獨或與
 先前之證據綜合判斷，足認受有罪判決之人應受無罪、免訴
 、免刑或輕於原判決所認罪名之判決者，為受判決人之利益
 ，得聲請再審。上開新事實或新證據，指判決確定前已存在
 或成立而未及調查斟酌，及判決確定後始存在或成立之事實
 、證據，此分別為刑事訴訟法第420條第1項第6款、第3項所
 明定。依上揭規定，所謂之「新事實」、「新證據」，不論
 存在或成立於判決確定前或後，均須就該證據單獨或與先前
 卷存之證據綜合判斷，足以對原確定判決認定之事實產生合
 理懷疑，認為受判決人應受更為有利之判決，始得聲請再審
 。原裁定業已說明本件再抗告人聲請再審，並未舉任何之新
 證據與相關資料，及核與「新事實」、「新證據」要件不合
 之理由，再抗告人意旨並未具體指摘原裁定有何違法或不當
 ，仍執陳詞，依其個人主觀意見，對原裁定聲明不服，難認
 為有據。
六、綜上，應認本件再抗告為無理由，予以駁回。
七、另按：
 ㈠判決如有誤寫、誤算或其他類此之顯然錯誤者，或其正本與
 原本不符者，法院得隨時或依聲請以裁定更正之，民事訴訟
 法第232條第1項定有明文。而上開規定，依司法院釋字第43
 號解釋，該文字誤寫、誤算之情形，不影響於全案情節與判
 決之本旨，於刑事訴訟得準用之。又裁判有誤寫、誤算之情
 形，如從裁判本身為整體觀察、理解，即可推知裁判之真意
 ，或從卷內證據資料，有客觀、明確之事證足以證明誤寫、
 誤算處，應有唯一、明確之答案時，則該錯誤即屬未影響全
 案情節及判決之本旨，而得以裁定更正。此於因法院之誤寫
 、誤算，致宣告沒收超出被告犯罪所得之金額時，倘沒收金
 額之誤寫、誤算，對被告而言具有重大利害關係時，而更正
40
 之結果，更能保障被告之利益，從法的安定性與具體的妥當
 性兩者予以適當之衡量之結果，自不能不許其更正。
 ㈡原確定判決係依再抗告人有關每噸運費之供述、卷附「達鑫
 出貨統計表」（即起訴書「附表甲編號7-周士益」，見原確
 定判決卷十八第192 頁），而認再抗告人駕駛之車號00-000
 大貨車：①運送至鹿草土尾場，運費每公噸500元，於101年
 9月18日、101年10月3日各載運23萬4100 公斤、38萬6500公
 斤，共計62萬0600公斤（即620公噸），犯罪所得為31 萬元
 ；②運送至溪洲土尾場，運費每公噸400元，分別於101年12
 月11至14、18日、102年1月1日（共6趟），依序運送34萬33
 00公斤、43萬9200公斤、38萬7300公斤、38萬5700公斤、37
 萬0200公斤、33萬1300公斤，共計225萬7000 公斤（即2257
 公噸），犯罪所得為90萬2800元；兩者合計共為121 萬2800
 元，並因而宣告沒收上開未扣案之犯罪所得（見原判決主文
 欄 ）。
 ㈢惟依卷附之「出貨統計表」（見102年度偵字第2401 號卷七
 第245至247頁）所示，該車號00-000 大貨車於101年12月11
 至14、18日、102年1月1 日，載運至溪洲土尾場之噸數，分
 別是34.33公噸（3萬4330公斤）、43.92公噸（4萬3920公斤
 ）、38.73公噸（3萬8730公斤）、38.57公噸（3萬8570公斤
 ）、37.02公噸（3萬7020公斤）、33.13公噸（3萬3130公斤
 ），共計為225.7 公噸。是從「出貨統計表」彙整至「達鑫
 出貨統計表」時，似有將載運重量在尾數多加「0 」而誤寫
 ，致有乘以10倍之誤算結果。又對照原確定判決同案被告何
 誠明載運（見附表甲編號5）之部分，其於101年12月11至14
 （14日為2趟）、22日、102年1月15、16日（共8趟）運送至
 溪洲土尾場，及於101年9月18日運送至鹿草土尾場（1 趟）
 ，除有此與再抗告人相類似之情形外，另有運送至銅鑼土尾
 場（4趟）、北門土尾場（3趟）、和美土尾場（6 趟）、東
 石新掌段965地號（1趟）、東石網寮段1094、1154 地號（1
 趟）之情形，然原確定判決於主文欄 僅諭知沒收其犯罪所
 得41萬1235元，與再抗告人之沒收金額相較，從裁判本身為
 整體觀察、理解，亦有違一般事理。以上如果無訛，依前述
 之說明，再抗告人得向原確定判決法院聲請更正，由原確定
 判決法院審酌卷內資料是否有前述誤寫、誤算之情形而予更
41
 正之，附此敘明。
據上論結，應依刑事訴訟法第412條，裁定如主文。
中 華 民 國 109 年 11 月 17 日
 刑事第六庭審判長法 官 林 立 華 
 法 官 謝 靜 恒 
 法 官 林 瑞 斌 
 法 官 李 麗 珠 
 法 官 楊 真 明 
本件正本證明與原本無異
 書記官
中 華 民 國 109 年 11 月 19 日
42
裁判字號：最高法院 109 年台抗字第 1772 號刑事裁定
裁判日期：民國 109 年 11 月 19 日
裁判案由：違反毒品危害防制條例令入勒戒處所觀察、勒戒
最高法院刑事裁定 109年度台抗字第1772號
抗 告 人 臺灣高等檢察署高雄檢察分署檢察官黃彩秀
被 告 黃南昌
上列抗告人因被告違反毒品危害防制條例案件，不服臺灣高等法
院高雄分院中華民國109 年10月6 日令入勒戒處所觀察、勒戒之
裁定（109 年度上訴字第1242號，起訴案號：臺灣高雄地方檢察
署109 年度毒偵字第1064號），提起抗告，本院裁定如下：
 主 文
原裁定撤銷，應由臺灣高等法院高雄分院更為適法之處理。
 理 由
一、本件檢察官起訴意旨指被告黃南昌於民國109 年1 月19日18
 時45分經警採尿時起回溯96小時內之某時，在高雄市○○區
 ○○○路00號住處，以將海洛因摻水置入針筒注射靜脈之方
 式，施用第一級毒品海洛因1 次等情。被告於第一審審理時
 ，就上開被訴事實為有罪之陳述，並請求認罪協商，第一審
 法院同意後，由檢察官與被告及公設辯護人於審判外進行協
 商，經當事人雙方合意且被告認罪後，檢察官聲請改依協商
 程序而為判決，第一審法院遂於109 年7 月21日不經言詞辯
 論，於協商合意範圍內為論被告以施用第一級毒品罪（累犯
 ），處有期徒刑10月之判決。嗣經檢察官以毒品危害防制條
 例於109 年7 月15日修正生效施行（詳下述），被告前開施
 用毒品犯行應受免刑判決為由，提起第二審上訴。原審以被
 告曾因施用毒品案件，經臺灣高雄地方法院裁定送觀察、勒
 戒後，認無繼續施用毒品之傾向，於93年12月3 日執行完畢
 釋放，由檢察官處分不起訴確定（臺灣高雄地方檢察署93年
 度毒偵字第3777、6587號），被告嗣後復迭因施用毒品案件
 經判處罪刑確定並執行完畢，有被告前案紀錄表可稽。被告
 本件於毒品危害防制條例修正施行前所犯之施用海洛因案件
 ，係於距其最近一次因施用毒品經觀察、勒戒執行完畢釋放
 後之「3 年後」所再犯，遂依修正後毒品危害防制條例第35
 條之1 第2 款之規定，依職權裁定令被告入勒戒處所觀察、
 勒戒，固非無見。
43
二、惟按刑事訴訟法第455 條之4 第1 項及第2 項前段規定，除
 法院認應諭知免刑或免訴、不受理（第1 項第7 款），或有
 其他情形（第1 項第1 款至第6 款），不得為協商判決外，
 應不經言詞辯論，於協商合意範圍內為判決。又依協商程序
 所為之科刑判決，不得上訴。但有上開條項第1 款、第2 款
 、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
 項之規定者，不在此限。第二審法院認為上訴有理由者，應
 將原審判決撤銷，將案件發回第一審法院依判決前之程序更
 為審判，同法第455 條之10第1 項及第3 項亦有規定。再者
 ，毒品危害防制條例第20條第3 項「依前項規定為觀察、勒
 戒或強制戒治執行完畢釋放後，5 年後再犯第10條之罪者，
 適用本條前2 項之規定」，及第23條第2 項「觀察、勒戒或
 強制戒治執行完畢釋放後，5 年內再犯第10條之罪者，檢察
 官……應依法追訴……」等規定（下或稱舊法），於109 年
 1 月15日修正公布，將上開舊法中之「5 年後」修正為「3
 年後」，而「5 年內」則修正為「3 年內」，且增訂第35條
 之1 即「本條例中華民國108 年12月17日修正之條文施行前
 犯第10條之罪之案件，於修正施行後，依下列規定處理：…
 …（第2 款）審判中之案件，由法院……依修正後規定處理
 ；依修正後規定應為不起訴處分……者，法院……應為免刑
 之判決」之過渡規定（包括上述修正規定，以下或稱為新法
 ），以杜爭議，均於109 年7 月15日生效施行。參以上揭新
 法第20條第3 項之修正理由略以：施用毒品者具「病患性犯
 人」之特質，乃放寬觀察、勒戒或強制戒治制度之適用時機
 ，以協助施用者戒除毒癮等旨。故倘被告於上述新法生效施
 行前犯施用毒品罪之案件，係於距最近一次因施用毒品經觀
 察、勒戒或強制戒治執行完畢釋放後之「3 年後」所再犯者
 ，縱令被告於其間曾犯施用毒品罪，且經判處罪刑並執行完
 畢而未滿3 年，於新法生效施行後，既不符合新法第23條第
 2 項關於「3 年內」再犯第10條之罪，檢察官應依法追訴之
 規定，則於審判中之案件，事實審法院自應依修正後毒品危
 害防制條例第35條之1 第2 款規定處理。詳言之，原則上固
 應由個案繫屬之各該事實審法院，依職權裁定令被告入勒戒
 處所觀察、勒戒，並於觀察、勒戒或強制戒治執行完畢釋放
 後為免刑之判決。然於例外之情況下，即倘繫屬於第二審法
44
 院之案件，其第一審法院未依上述新法相關規定處理，而逕
 依協商程序不經言詞辯論為協商判決者，既有刑事訴訟法第
 455 條之4 第1 項第7 款所規定應諭知免刑而不得為協商判
 決之情形，案經提起第二審上訴，則第二審法院覆審認為上
 訴有理由或上訴雖無理由，而第一審判決不當或違法者，自
 應將第一審判決經上訴之部分撤銷，依同法第455 條之10第
 3 項規定，將案件發回第一審法院依判決前之程序更為審判
 ，始稱適法，而不得逕行裁定令被告入勒戒處所觀察、勒戒
 ，否則即有不適用法則及適用法則不當之違誤。
三、查本件被告被訴施用第一級毒品海洛因案件，第一審法院於
 109 年7 月21日依協商判決程序宣示判決時，既已在前述毒
 品危害防制條例規定修正施行以後，卻未依前揭修正後毒品
 危害防制條例之相關規定，裁定令被告入勒戒處所觀察、勒
 戒，並於觀察、勒戒或強制戒治執行完畢釋放後為免刑之判
 決，而不經言詞辯論逕為科刑之協商判決。原審未以第一審
 之協商判決違誤予以撤銷，並將案件發回第一審法院依判決
 前之程序更為審判，誤依職權裁定令被告入勒戒處所觀察、
 勒戒，依前揭說明，於法自屬未合。檢察官抗告意旨執以指
 摘原裁定不當，其抗告為有理由，爰將原裁定撤銷，發回原
 審法院更為適法之處理。
據上論結，應依刑事訴訟法第413 條前段，裁定如主文。
中 華 民 國 109 年 11 月 19 日
 刑事第二庭審判長法 官 郭 毓 洲 
 法 官 沈 揚 仁 
 法 官 王 敏 慧 
 法 官 林 靜 芬 
 法 官 蔡 憲 德 
本件正本證明與原本無異
 書記官
中 華 民 國 109 年 11 月 23 日