1 
最高法院刑事具有參考價值之裁判要旨暨裁判全文
目錄 
裁判要旨 
一、106 年度台上字第 3183 號..........................................................3 
二、106 年度台上字第 3195 號..........................................................4 
三、106 年度台上字第 3740 號..........................................................5 
四、107 年度台上字第 1060 號..........................................................7 
五、107 年度台上字第 1568 號..........................................................9 
六、107 年度台上字第 2391 號........................................................11 
七、107 年度台上字第 2491 號........................................................13 
八、107 年度台上字第 2588 號........................................................14 
九、107 年度台上字第 2630 號........................................................16 
十、107 年度台上字第 2697 號........................................................17 
十一、107 年度台上字第 2877 號....................................................19 
十二、107 年度台上字第 2968 號....................................................20 
十三、107 年度台上字第 3052 號....................................................21 
十四、107 年度台非字第 120 號......................................................23 
十五、107 年度台非字第 130 號......................................................24 
十六、107 年度台抗字第 683 號......................................................25 
裁判全文 
106 年度台上字第 3183 號.................................................................28 
106 年度台上字第 3195 號.................................................................34 
106 年度台上字第 3740 號.................................................................38 
107 年度台上字第 1060 號.................................................................49 
107 年度台上字第 1568 號.................................................................53 
2 
107 年度台上字第 2391 號.................................................................61 
107 年度台上字第 2491 號.................................................................64 
107 年度台上字第 2588 號.................................................................70 
107 年度台上字第 2630 號.................................................................71 
107 年度台上字第 2697 號.................................................................75 
107 年度台上字第 2877 號.................................................................79 
107 年度台上字第 2968 號.................................................................83 
107 年度台上字第 3052 號.................................................................88 
107 年度台非字第 120 號...................................................................93 
107 年度台非字第 130 號...................................................................96 
107 年度台抗字第 683 號.................................................................100
3 
 107 年 8 月份 
一、106 年度台上字第 3183 號（判決書全文） 
(一) 刑事訴訟法第 159 條之 2 所稱「具有較可信之特別情況
」，乃指相對之可信，亦即被告以外之人於審判中之陳
述，與審判外不符，其審判外先前陳述之背景具有特別
情況，比較審判中陳述之情況為可信者而言。由於本條
被告以外之人業於審判中到庭接受詰問，其審判外之陳
述已受檢驗覈實，因此，所謂「具有較可信之特別情況
」，以自由證明為已足。我國刑事訴訟法雖未設有如日
本刑事訴訟法第 328 條關於彈劾證據擬制為有證據能力
之規定（即依第 321 條至第 324 條規定不得作為證據之
文書或供述，為爭執被告、證人或其他人於審判準備或
審判期日所為供述之證明力，得作為證據），然引為爭
執、彈劾被告以外之人在審判中所為陳述證明力之審判
外陳述，當與其審判中之陳述不符，該等審判外先前之
陳述，如符合於刑事訴訟法第 159 條之 2 所定例外要件
，自得為證據。 
(二)本件關於甲女、Ｂ男（係甲女之父，人別資料詳卷）警 
詢時之陳述，與審判中之證述不符部分，原判決理由壹 
、二、（一）之(2)，已敘明審酌其等接受詢問時之外 
部情況，具有較可信之情況，且為證明本件犯罪事實之 
存否所必要，其等於警詢時所為之陳述，如何有證據能 
力之理由。至原判決另載稱：甲女、Ｂ男之警詢陳述， 
於詰問中引用彈劾，自屬交互詰問內容之一部分，而有 
證據能力等詞。該部分之說明，用語雖欠周詳，然並非 
認被告以外之人於審判外之陳述，如經交互詰問，即有 
4 
證據能力，此觀之其就甲女、Ｂ男之警詢陳述，與審判 
中不符部分，已敘述如何認定有證據能力之理由甚明 
。上訴意旨指摘原判決此部分有將交互詰問與證據能力 
混淆之情形，容有誤會。 
參考法條：刑事訴訟法第 159 條之 2。 
二、106 年度台上字第 3195 號（判決書全文） 
(一)民主政治之基石建立在公平、公正之選舉制度上，為防
止金錢介入選舉，影響選賢舉能法制運作，腐蝕民主政
治根基，公職人員選舉罷免法第 99 條第 1 項乃明定投
票交付賄賂罪罰則，俾維選舉公平純正。前述投票交付
賄賂罪係以對於有投票權之人交付賄賂或其他不正利益
，約其不行使投票權或為一定之行使（俗稱買票）為構
成要件，是行為人基於買票之犯意，按造具之特定選舉
權人名冊，自行或請託相關人員對於已知之特定選舉權
人逐一交付賄賂者，固然屬之。若行為人考量該選舉性
質、選區大小、選舉權人多寡、當選門檻及對選區內各
戶熟悉程度等項，以家戶概估得票率並為買票單位者，
既非針對個別選舉權人買票，且無意精算查對各家戶於
該選舉區實際投票權人次之正確性，則行賄人與受賄之
家戶代表如就「交付特定賄賂或不正利益係此家戶於該
選舉區實際投票權人為一定投票權行使之對價」，已有
認知並約允之，其間對價關係即非未確定，行賄人因而
交付賄賂，自符合投票交付賄賂之構成要件。縱家戶代
表索取賄款時所陳戶內投票權數量與實際投票權人次略
5 
異，亦不論事後其實際投票情形如何，於雙方前述投票
行、受賄之合意及交付賄賂之認定均無影響。 
(二)原判決依陳○清、陳○豊供證各情及案內事證，針對本
件上訴人（行賄人）與陳○清、陳○豊（受賄人）既均
認知交付之賄賂係「受賄人家戶於該選舉區實際投票權
人為一定投票權行使」之對價，並予約允，上訴人因而
以家戶為單位交付前述賄賂，如何符合投票交付賄賂之
構成要件，不因各戶內實際投票權人次與受賄者索賄時
所陳相異，而影響其以各家戶投票權為單位交付賄賂犯
行之認定，詳為說明並剖析論述，並無理由不備或矛盾
之違法情形。 
參考法條：公職人員選舉罷免法第 99 條第 1 項。 
三、106 年度台上字第 3740 號（判決書全文） 
人民除有法定事由情形外，有就其親見親聞所知悉之事實作
證之義務，所謂親見親聞，當指作證時「已發生」之事實，
若因陳述此等事實，而陷自己或有一定身分關係之人有招致
被訴或處罰之危險，始得依不自證己罪之法理而拒絕證言，
至於尚未發生之情事，或已經判決確定之事實，均不得拒絕
證言。 
(1) 刑事訴訟程序之主要目的，在於透過踐行正當法律程序
而為犯罪事實之真實發現；又事實之有無或如何，自須
依賴證據加以理清；所謂證據，包括在他人之訴訟案件
中，陳述自己所見所聞具體事實之第三人，亦即證人；
為能發現事實真相，刑事訴訟法第 176 條之 1 規定除法
律另有規定者外，不問何人，於他人之案件，有為證人
6 
之義務；明定凡應服從我國法權之人，無分國籍身分，
均有在他人為被告之案件中到場接受訊問，陳述自己所
見所聞具體事實之義務；此自同法第 178 條尚規定證人
經合法傳喚，無正當理由不到場者，得科以罰鍰；證人
不到場者，亦得予以拘提益明。 
(2) 又履行作證之義務，自當據實陳述；我國刑事訴訟法為
強制證人據實陳述，以發現真實，乃採書面具結，即對
依法有具結能力之證人，於訊問前或訊問後，先告以具
結之義務及偽證之處罰，再命其朗讀內載「當（係）據
實陳述」、「決（並）無匿、飾、增、減」等語之書面
結文，並簽名、蓋章或按指印而出具之，以擔保其所陳
述之證言為真實，此觀刑事訴訟法第 186 條至第 189 條
規定自明，係證言真實性之程序擔保；如證人於案情有
重要關係之事項，供前或供後具結，而為虛偽陳述者，
即應負刑法第 168 條規定之偽證罪責。簡言之，刑法上
之偽證罪，就已出具書面擔保，猶違反據實陳述義務之
證人課予刑事責任，乃為實現要求證人據實為證，以達
保護司法權正確行使之立法目的所為之具體規範。 
(3) 承上，楊○豐為證人，本有據實陳述之義務，且受偽證
罪責之約制，自無從准許楊○豐以尚未發生之偽證事項
，主張為第 181 條規定之「恐受刑事追訴或處罰」而拒
絕證言，否則，為發現事實真相而於刑事訴訟法規定為
證人之義務，即無從實現。 
參考法條：刑法第 168 條。 
 刑事訴訟法第 181 條。 
7 
四、107 年度台上字第 1060 號（判決書全文） 
(一)依地方制度法第 50 條規定，地方議會開會時，議員對 
於有關會議事項所為之言論，對外不負責任，但就無關 
會議事項所為顯然違法之言論，不在此限。其立法意旨 
在保障議員行使職權無所瞻顧，充分反映民意，善盡監 
督職責，議員不因行使職權所為之言論而負民事上損害 
賠償責任或受刑事上之訴追，除因其言論違反議會內部 
所訂自律之規則而受懲戒外，亦不負行政責任。故此項 
言論免責權之保障範圍，依司法院釋字第 165 號及第
435 號解釋之意旨，應作最大程度之界定。是以議員開
會時所發表之言論是否在言論免責權之保障範圍內，應
視議員言論之內容與其職權有無關連而定。至於議員開
會時所為之言論，是否與會議事項有關，不以會議正進
行中之特定議題或議案為限，亦不以完全符合議會自行
訂定之質詢辦法或議事規則為必要。又公職人員財產申
報法第 5 條亦將應依該法申報財產之公職人員，連同其
配偶及未成年子女所有之財產，納入為應一併申報之範
圍。從而公職人員之配偶縱非公眾政治人物，其財產來
源之合法及正當性，仍與公職人員操守之廉潔性及施政
有無弊端或不當利益輸送等節，無從截然劃分，攸關公
共利益，基於保障議員得以無所瞻顧而善盡監督職責之
精神，議員於議會開會時質詢行政官員，質疑行政官員
之配偶有否利用行政官員之職權與廠商不正當利益輸送
，難謂與議員行使監督地方政府之職權全然無關。議員
於議會開會為言論時，如主觀上有行使其法定職權之意
，客觀上可以辨識係與職權之行使有關連者，均屬言論
8 
免責權應予保障之範圍。上訴人於市政總質詢時，向市
長質詢之內容，縱超出議案範圍或涉及個人問題，逾越
臺北市議會自行訂定之臺北市議會議員質詢辦法及臺北
市議會議事規則之規定，經議長於維持議事運作之限度
內，循議事規範即時制止，亦純屬議會自律原則下之內
部事項，依上開說明，倘與其議員之監督職責有關，仍
不影響議員依法享有言論免責權保障之範圍。 
(二)在民主代議制度下，由人民選出之民意代表，負表達民 
意之重責，執行監督政府之職務；質詢制度則是基於民 
意政治及責任政治原理所為之制度性設計。依地方制度 
法第 48 條第 2 項之規定，議員於議會定期會開會時， 
有向各首長或單位主管質詢之權。又基於前述議員言論 
免責權之保障範圍，應作最大程度界定之精神，議員於 
質詢時所為之言論及其使用之相關資料，須係出於蓄意 
造假等，顯然不符意見表達之適當情節致侵害他人法益 
者，始屬濫用言論免責權，而不在應予保障之列；並非 
以有無經過合理查證，為判斷是否免責之標準。依卷內 
資料，上訴人一再質詢自訴人之配偶即市長郝○斌：「
你夫人有沒有收過人家鑽石？」經郝市長接連 4 次即時
答詢：「當然沒有。」並駁斥：「我建議你最好到議會
外去講這些話。」「你若涉及人身誹謗，如果有種，你
到外面去講。」「你放棄言論免責權，你講啊！」等語
後，仍執意當場播放某不詳男子指陳有關工信潘總贈送
自訴人高價鑽戒之錄音內容等情，縱然屬實，但原審就
上訴人所播放之錄音及其內容，僅係消息來源未經合理
查證？抑或已屬超越免責權保障範圍，而出於蓄意造假
9 
違法濫用，顯然不符意見表達之適當情節致侵害他人法
益之行為？並未詳予調查釐清，徒以上訴人所為上開言
論，未經合理查證，即認定係屬惡意誹謗而不受言論免
責權之保障，亦有調查未盡及理由不備之違法。 
參考法條：司法院釋字第 165、435 號解釋。 
 地方制度法第 50 條。 
 公職人員財產申報法第 5 條。 
 刑法第 310 條第 2 項。 
五、107 年度台上字第 1568 號（判決書全文） 
(一)貪污治罪條例第 4 條第 1 項第 3 款就公務員建築或經辦
公用工程或購辦公用器材、物品，浮報價額、數量，收
取回扣或有其他舞弊情事者，特別嚴予規範，列為本條
例處以最重刑度之貪污類型之一，考其立法意旨，係在
於「公用」工程及「公用」器材、物品，係供公眾或多
數人使用，與公眾安全、公共利益密切相關，對於建築
、經辦或購辦公務員之廉潔，自應為高度之要求，嚴防
其有貪污舞弊之行為，並將浮報價額、數量，收取回扣
等承辦公用工程或公用器物採購常見之舞弊手法，列明
於本款，一方面以杜爭議，一方面資為認定其舞弊內涵
之參考。至其是否以違背職務之行為為對價，究係公務
員或對方主動，就上開立法意旨觀之，均非所問。而所
謂「回扣」，於公務員建築或經辦公用工程之情形，係
指該公務員與對方約定，就應給付之建築材料費或工程
價款中，提取一定比率或扣取其中一部分，圖為自己或
其他第三人不法利益之謂。其構成固限於建築或經辦公
10 
用工程，並以上開計算方式收取之，然本質上仍屬「賄
賂」之一種。且公務員收取回扣本不必然出於其主動；
收受賄賂亦不必然係被動為之。又交付回扣者，縱係被
動同意，然如因此得以承作該工程或出售該器材、物品
，亦未必即屬合法行為而不可課以相當之罪名。是收取
回扣與違背職務收受賄賂，二罪之間容有發生競合關係
之可能性存在。從而，於發生競合關係之情形時，對於
因違背職務或不違背職務而收取回扣之公務員行賄者，
仍應依同條例第 11 條相關規定論處。 
(二)依上述說明，劉○騰之交付回扣，本質上似仍屬對該收
取回扣之公務員請其為違背職務行為而行賄，亦即收取
回扣與違背職務收受賄賂之間發生競合之情形，從而，
不具公務員身分之劉○騰對於因違背職務而收取回扣之
公務員行賄，所為即非不能依貪污治罪條例第 11 條第 1
項、第 4 項規定論處。原判決誤引本院 93 年台上字第
5421 號判例意旨（係在闡述公務員收取之回扣款，不應
發還支付回扣之人），據以說明同案被告吳○憲、唐○
傑、薛○鈞、郭○賓等人此部分所為，既均係犯貪污治
罪條例第 4 條第 1 項第 3 款經辦公用工程收取回扣罪，
而非違背職務收受賄賂罪，則劉○騰係為配合吳○憲等
人收取回扣之要求，而應允擔任配合得標支付工程回扣
之廠商，即屬交付回扣之人，自不成立交付回扣罪，當
然更無成立違背職務行賄罪之可能，自難以該罪名相繩
等旨，而就劉○騰此部分被訴違背職務行賄罪嫌不另為
無罪之諭知，即有判決理由矛盾及適用法則不當之違法
。 
11 
參考法條：貪污治罪條例第 4 條第 1 項第 3 款、第 5 款；第
5 條第 1 項第 3 款；第 11 條第 1 項、第 2 項、第
4 項。 
六、107 年度台上字第 2391 號（判決書全文） 
(一)按刑事訴訟法第 376 條第 1 項各款所規定之案件，經第 
二審判決者，除第二審法院係撤銷第一審法院所為無罪 
、免訴、不受理或管轄錯誤之判決，並諭知有罪之判決
，被告或得為被告利益上訴之人得提起上訴外，其餘均
不得上訴於第三審法院，為該條項所明定。是不得上訴
於第三審法院之案件，即以第二審為終審法院。而案件
是否屬於刑事訴訟法第 376 條第 1 項所列各罪之範圍，
固不以起訴書所記載之法條為據，亦不以第二審判決時
所適用之法條，為唯一之標準，而應以起訴書所記載之
事實為準，並應視當事人在第二審言詞辯論終結前對於
罪名有無提出爭執，以為審斷。如檢察官在準備程序後
、言詞辯論終結前固曾提出非屬於刑事訴訟法第 376 條
第 1 項所列各款罪名之意見書，惟於最後言詞辯論檢察
官論告時，又以起訴書所載之屬於刑事訴訟法第 376 條
第 1 項所列各款之罪名為主張及論告，基於論告乃檢察
官在審判期日最重要之法庭活動，且在審判庭之論告程
序中，檢察官必須針對犯罪事實及適用之法律，與被告
及其辯護人為辯論，非唯影響法官對事實之認定及法律
之適用，更攸關真實之發現，其既於訴訟進行程度及個
案情節，日趨具體、明確後，在最後一次言詞辯論終結
前未再就先前曾提出非屬於刑事訴訟法第 376 條第 1 項
12 
所列各款罪名之意見爭執、論告，而回復以起訴書所載
之犯罪事實及屬於刑事訴訟法第 376 條第 1 項所列各款
之罪名作為論告及言詞辯論之所本，自應認檢察官於最
後一次言詞辯論終結前所提出者，已取代先前意見書之
罪名爭執，始符檢察官負舉證責任及保障被告防禦權之
真義，並藉以衡平當事人上訴第三審之限制。 
(二)本件第一審檢察官係以被告 3 人就原判決事實欄（下稱
事實欄）一(一)、(二)所為均涉犯刑法第 346 條第 1 項
之恐嚇取財罪嫌提起公訴，屬刑事訴訟法第 376 條第 1
項第 6 款之案件。第一審法院雖依刑事訴訟法第 300 條
規定，就事實欄一(一)、(二)變更檢察官所引應適用之
法條，依序按刑法第 302 條第 1 項剝奪他人行動自由、
第 304 條強制論罪，然檢察官及被告 3 人上訴後，第二
審法院已撤銷第一審判決，就事實欄一 (一 )、 (二 ) 
改判均依刑法第 304 條第 1 項論處罪刑，屬刑事訴訟法 
第 376 條第 1 項第 1 款之案件；而依卷內資料，檢察官 
在第二審準備程序後、言詞辯論終結前，就事實欄一(
一)部分固曾提出意見書指稱略以：告訴人並無詐騙蔡
○靜 1 千多萬元之事實，告訴人亦無返還被告財物之義
務，則被告 3 人以強暴、脅迫手段致告訴人因年邁且無
力抵抗，只得聽任蔡○敏、蔡○靜指示而當場交付現金
260 萬元及簽立切結書、借據及本票等犯行，係犯刑法
第 330 條第 1 項之加重強盜罪等語，惟檢察官嗣於審判
期日之調查證據完畢開始辯論，進入論告時復改稱：告
訴人既然沒有任何法律上原因積欠被告 3 人相關債務需
要清償，被告 3 人用恐嚇的手段強制告訴人要返還買賣
13 
款項，顯然是意圖不法的行為，這部分行為，檢察官認
為起訴的法條（即恐嚇取財）較為可採，第一審見解有
所違誤，請貴院依法審酌等語，已以此取代先前意見書
，而未再依上開意見書爭執被告 3 人所犯係加重強盜之
罪名；另就事實欄一(二)部分，則僅於第二審上訴書中
爭執應係犯刑法第 346 條第 1 項之恐嚇取財罪，而非強
制罪，於上開意見書並未提及此部分有加重強盜罪等語
，且於言詞辯論終結前，始終未主張非刑事訴訟法第
376 條第 1 項所列之罪。依上開說明，本件不論依原判
決論以強制罪之法條，或依檢察官起訴之事實及其在第
二審言詞辯論終結前，仍主張起訴之恐嚇取財罪名等情
形以觀，核屬刑事訴訟法第 376 條第 1 項第 1 款、第 6
款所列之案件，既經第二審判決，皆不得上訴於第三審
法院。 
參考法條：刑事訴訟法第 376 條。 
七、107 年度台上字第 2491 號（判決書全文） 
(一)民國 107 年 1 月 31 日修正前之銀行法第 125 條之 4 第 2
項前段原規定，犯同法第 125 條之罪，在偵查中自白，
如有犯罪所得並自動繳交全部所得財物者，減輕其刑。
修正後則規定，在偵查中自白，如自動繳交全部犯罪所
得者，減輕其刑。其修正理由謂：「…爰配合刑法沒收
新制之犯罪所得範圍酌作文字修正。」足見該規定，旨
在鼓勵犯罪行為人勇於自新，解釋上自不宜過苛，以免
失其立法良意。是被告於偵查中自白，並於最後事實審
言詞辯論終結前自動賠償被害人，而毋庸宣告沒收犯罪
14 
所得，亦應認有該規定之適用。且所謂繳交「全部所得
財物」，是指繳交行為人自己實際所得財物之全部為已
足，不包括其他共同正犯之所得在內。 
(二)起訴書記載梁○琪、林○富、葉○源、徐○蘭於偵查中
坦承全部犯罪事實，原判決並認定梁○琪、林○富、葉
○源、徐○蘭之實際犯罪所得，扣除返還各被害人之款
項後，均已無利得，毋庸宣告沒收。如果無誤，其等是
否合於銀行法第 125 條之 4 第 2 項前段規定減輕其刑之
情形？原判決未予說明，自有不載理由之違法。 
參考法條：銀行法第 125 條之 4 第 2 項。 
八、107 年度台上字第 2588 號（判決書全文） 
(一)法院為發現真實，「得」依職權調查證據；但於公平正
義之維護或對被告之利益有重大關係事項，法院「應」
依職權調查之，刑事訴訟法第 163 條第 2 項定有明文。
此即學理上所稱之改良式當事人進行主義，與純當事人
進行主義，尚有不同。故法院於當事人主導之證據調查
完畢後，認為事實未臻明白，有待澄清時，得斟酌具體
個案之情形，無待聲請，即「得」依職權調查證據。因
此，該項證據於調查前，於被告有利或不利，尚不明確
，不得因調查之結果對於被告不利，即謂法院違法調查
證據。且同條第 3 項所規定：「法院為前項調查證據前
，應予當事人、代理人、辯護人或輔佐人陳述意見之機
會。」其立法理由明示：「在強化當事人進行色彩後之
刑事訴訟架構中，法院依職權調查證據僅具補充性、輔
佐性，因此在例外地依職權進行調查證據之情況下，為
15 
確保超然、中立之立場，法院於調查證據前，應先給予
當事人陳述意見之機會。增列第 3 項。」此即陳述意見
「機會」之給予，與同法第 158 條之 1、第 271 條第 2 
項前段、第 455 條之 14、第 455 條之 31 等條文所規定
之予「陳述意見之機會」之用意相同。本院 101 年度第 
2 次刑事庭會議決議所稱：「…於法院『得』依職權
調查證據之情形，法院既得參酌個案，而有決定是否補
充介入調查之裁量空間…」同此旨趣。至於本院該次刑
事庭會議決議(一)，係基於法院並無接續檢察官應盡實
質舉證責任而依職權調查證據之義務之觀點，闡釋刑事
訴訟法第 163 條第 2 項但書所指，法院就與「公平正義
之維護」有重大關係，而應依職權調查之事項，依目的
性限縮之解釋，應以利益被告之事項為限，檢察官不得
以事實審法院未依職權調查證據，係違反該項規定為由
，主張其判決有同法第 379 條第 10 款所定之應於審判
期日調查之證據未予調查之違法，執為提起第三審上訴
之理由。核與事實審法院依同條項前段規定，本於裁量
權之行使而為補充性之職權調查，要屬截然不同之觀念
。 
(二)稽之卷內資料，原審於準備程序時，當庭表示對於 A 女
是否因本案患有創傷後壓力症候群，或其他創傷反應存
疑，擬將 A 女送長庚醫院鑑定等旨，並請在場當事人表
示意見，上訴人表示：「請辯護人幫我回答。」辯護人
答：「對鑑定機關及鑑定內容都沒有意見。」檢察官則
主張：「1.請鈞院審酌，將被害人嘉義區中等學校心理
諮商資料 12 次，一併送鑑定機關鑑定。2.請被告提供
16 
其房間的照片，做參考。」等語，並徵得 A 女之同意，
本於職權囑託長庚醫院對 A 女進行鑑定，核無不合。 
參考法條：刑事訴訟法第 163 條第 2 項。 
九、107 年度台上字第 2630 號（判決書全文） 
(一)刑事訴訟法第 376 條第 1 項各款所規定之案件，經第二
審判決者，除第二審法院係撤銷第一審法院所為無罪、
免訴、不受理或管轄錯誤之判決，並諭知有罪之判決，
被告或得為被告利益上訴之人得提起上訴外，其餘均不
得上訴於第三審法院，該條項定有明文。是裁判上一罪
案件中所涉罪名不得上訴第三審部分，如經第一審判決
不另為無罪之諭知，但經第二審撤銷改判就該部分論處
罪刑者，仍屬初次受有罪判決之情形，應予被告或得為
被告利益上訴之人至少 1 次上訴救濟之機會，允之上訴
第三審，俾有效保障其訴訟救濟權益。至於裁判上一罪
中涉不得上訴第三審罪名之部分犯罪事實已經起訴，但
起訴書及第一審漏未論究其罪，經第二審調查訊問，始
撤銷改判論列此部分罪名之情形，為確保人民訴訟利益
，避免其初次受論罪判決即告確定，而無尋求上訴審法
院審查救濟之機會，應本於同一法理，就該首次論罪部
分，亦予至少 1 次得上訴第三審之機會，始符法制本旨
。 
(二)原判決犯罪事實三所示起訴範圍除偽造本票外，既及於
上訴人持之聲請法院裁定強制執行所涉刑法第 214 條犯
罪之構成要件事實，而起訴書及第一審漏未論列其罪，
經第二審就此部分調查訊問，始予撤銷改判補充論罪，
17 
是就前述刑法第 214 條初次論罪部分，應認得上訴第三
審，方與程序正義無違。 
參考法條：刑事訴訟法第 376 條。 
十、107 年度台上字第 2697 號（判決書全文） 
(一)按刑法之沒收，乃獨立於刑罰及保安處分以外之法律效
果，非屬刑罰之從刑。不論係違禁物、供犯罪所用、犯
罪預備之物、犯罪所生之物及犯罪所得，均可為沒收之
標的。沒收之作用，乃存於犯罪事實或不法事實中禁制
物之剝奪，不以有刑事責任為必要，而以應剝奪之標的
（物或不法利益）為對象，應剝奪標的之所在，即為沒
收之所在。於數人共同犯罪時，上開違禁物、供犯罪所
用、犯罪預備之物或犯罪所生之物，究應如何諭知沒收
，已不能依共同正犯責任共同原則，附屬於刑罰而為相
同之諭知，而應依立法目的、沒收標的之性質及其存在
狀態，為下列不同之處理： 
1. 沒收標的為違禁物時，因違禁物本身具社會危害性，重
在除去。故刑法第 38 條第 1 項規定，不問屬於犯罪行
為人與否，沒收之。則於數人共同犯罪時，除非違禁物
已滅失或不存在，均應對各共同正犯諭知沒收。 
2. 沒收標的為供犯罪所用、犯罪預備之物或犯罪所生之物
時，依刑法第 38 條第 2 項前段規定，以屬於犯罪行為
人者，得沒收之。係藉由剝奪犯罪行為人之所有（包含
事實上處分權），以預防並遏止犯罪。其既規定屬於犯
罪行為人者，得沒收之，則於數人共同犯罪時，因共同
正犯皆為犯罪行為人，故不問屬於共同正犯中何人所有，
18 
法院均得斟酌個案情節，不予沒收，或僅對共同正犯之
所有者，或對部分或全部共同正犯，諭知沒收及依刑法
第 38 條第 4 項規定追徵其價額。 
3. 刑法第 38 條之 1 第 1 項前段犯罪所得沒收之規定，同
以「屬於犯罪行為人者」，為沒收要件。則於數人共同
犯罪時，因共同正犯皆為犯罪行為人，所得屬全體共同
正犯，本亦應對各共同正犯諭知沒收。然因犯罪所得之
沒收，在於避免被告因犯罪而坐享利得，基於有所得始
有沒收之公平原則，如犯罪所得已經分配，自應僅就各
共同正犯分得部分，各別諭知沒收。如尚未分配或無法
分配時，該犯罪所得既屬於犯罪行為人，仍應對各共同
正犯諭知沒收。與上開刑法第 38 條第 2 項前段，就「
屬於犯罪行為人者」之解釋，並無不同。 
(二)毒品危害防制條例第 19 條第 1 項規定「犯第四條至第
九條、第十二條、第十三條或第十四條第一項、第二項
之罪者，其供犯罪所用之物，不問屬於犯罪行為人與否
，均沒收之。」，為刑法第 38 條第 2 項後段所稱之特
別規定。其立法採用與違禁物沒收相同之規範標準，並
藉由剝奪其物，以預防並遏止相關犯罪之發生。故於數
人共同犯罪時，均應對各共同正犯諭知沒收。此與上述
裁量沒收並不相同。另毒品危害防制條例第 19 條第 2 
項規定「犯第四條之罪所使用之水、陸、空交通工具，
沒收之。」，亦係刑法第 38 條第 2 項後段所稱之特別
規定。依民國 92 年 7 月 9 日修正毒品危害防制條例時
，就第 19 條之立法說明：「第三項（現為第二項）所
定應沒收之水、陸、空交通工具，依據實務上向來之見
19 
解，係指專供犯第四條之罪所使用之交通工具並無疑義
，故本項不需再予修正。」（見立法院公報第 92 卷第
34 期第 200 頁）。足見依本項規定沒收之交通工具，專
供犯第 4 條之罪所使用者為限。且其既未規定不問屬於
犯罪行為人與否，沒收之，自應以屬於犯罪行為人者，
始得沒收。則於數人共同犯罪時，因共同正犯皆為犯罪
行為人，故不問屬於共同正犯中何人所有，均應對各共
同正犯諭知沒收，及依刑法第 38 條第 4 項規定追徵其
價額。 
參考法條：刑法第 38 條第 1 項、第 2 項、第 4 項；第 38 條
之 1 第 1 項。 
 毒品危害防制條例第 19 條第 1 項、第 2 項。 
十一、107 年度台上字第 2877 號（判決書全文） 
(一)利益於上訴人之合法上訴，上訴法院誤為不合法而從程
序上為駁回上訴之判決確定者，此種程序上判決，不發
生實質上之確定力，仍可逕依合法之上訴進行審判。又
憲法第 16 條關於訴訟權保障之核心領域，包含受公正
有效審判之權利，亦即人民於訴訟程序中，應享有居於
訴訟主體之地位，因此，理當有權要求審判機關在其組
織上與審判程序上給予符合公平與有效之權利救濟保障
。其內涵包含保障人民享有法律上之「資訊請求權」，
亦即審判機關應依具體情況，及時提供人民在訴訟救濟
程序所應當獲得之相關資訊。倘法院判決時，該「資訊
請求權」未獲適當保障，而影響人民適時提出主張或答
20 
辯，致剝奪其公平與有效行使權利救濟，難謂無重大瑕
疵，而屬無效之判決。 
(二)本件上訴人國○忠於原審判決後，提起第三審上訴， 於
民國 107 年 7 月 5 日具狀聲請線上查詢案件進度，本院
已在審理中卻疏未答覆，即於同年月 10 日以 107 年度
台上字第 2877 號判決，從程序上予以駁回。然該程序
判決，對上訴人資訊請求權之保障，未盡周延，致影響
其適時提出答辯之機會，應屬無效之判決，自始不發生
實質之確定力，本院自應就上訴人之合法第三審上訴為
實體上裁判。 
參考法條：中華民國憲法第 16 條。 
 刑事訴訟法第 344 條。 
十二、107 年度台上字第 2968 號（判決書全文） 
(一)正當防衛係屬遭受他人現在不法侵害時所得主張之權利
行為，此等權利之行使亦受到「權利不得濫用」之一般
法律原則所限制。若行為人所遭受之現在不法侵害係因
可歸咎於行為人自身之行為所導致，且行為人本即能預
見自身行為可能導致侵害之發生時，為免濫用正當防衛
權，暨基於所防衛的法秩序必要性較低之考量，其防衛
權自應受到相當程度之限制。亦即此時行為人應優先選
擇迴避所面臨之侵害，僅在侵害無迴避可能性時始得對
之主張正當防衛。 
(二)潘○宇與陳○中因毒品交易發生爭執，潘○宇持槍朝陳
○中擊發空包彈數次後，即騎機車離開現場，被告 3 人
即由劉○弘駕車在後高速追逐，企圖將潘○宇攔停質問
21 
。縱使潘○宇見被告 3 人所駕車輛即將追上而有疑似掏
槍並作勢開槍之動作，被告 3 人對此應可先予以迴避，
究不得於未有任何迴避之情形下，逕自實行「防衛之行
為」。而以案發當時客觀情狀，被告 3 人僅需減速放
棄追逐即可立即迴避潘○宇之反制行為，其等捨此不為，
反以高速衝撞潘○宇所騎機車，使其人車倒地而傷重死
亡，自無所謂正當防衛或誤想防衛可言。 
參考法條：刑法第 23 條。 
十三、107 年度台上字第 3052 號（判決書全文） 
(一)依通訊保障及監察法（下稱通保法）第 18 條之 1 第 1
項之規定，另案監聽所取得之內容有無證據能力，係採
「原則排除、例外容許」之立法體例。本條項但書所定
另案監聽內容得作為證據之要件有二，即實質要件係以
「重罪列舉原則」（通保法第 5 條第 1 項所列各款之罪
），或非屬重罪但「與本案具有關連性之犯罪」（輕罪
）者為限，並輔以於發現後 7 日內補行陳報法院審查認
可為程序要件。此項於偵查中另案監聽應陳報法院事後
審查之立法，與刑事訴訟法第 131 條第 3 項對於逕行搜
索，應於實施或執行後 3 日內陳報該管法院或報告該管
檢察官及法院，由法院審查之立法例相仿，蓋另案監聽
係依附於本案監聽而存在，本質上與逕行搜索同為無令
狀之強制處分，且俱因急迫性併屬未及事先聲請令狀，
為避免浮濫，故由法院介入先行審查。逕行搜索以出於
急迫之原因為要件，是否確係如此，一旦時過境遷，或
不免將失去審查之機宜，而不利於被告，即令有未陳報
22 
或陳報後經法院撤銷之情形，其所扣押之物得否為證據
，既仍容許於審判時再為權衡判斷，並不當然予以排除
。而另案監聽所得之內容，是否符合「重罪列舉原則」
或「與本案具有關連性之犯罪」類型，純然為對於通訊
內容之判別而已，較之於逕行搜索之該當要件，原不具
有審查急迫性，甚至無予先行審查之必要性，即使有逾
期或漏未陳報等違背法定程序之情形，受訴法院於審判
時自仍得適用刑事訴訟法第 158 條之 4 規定，再行審酌
裁量其得否為證據。 
(二)本件附表三所示之 6 段通訊監察錄音譯文（下稱系爭譯
文），係臺灣臺南地方檢察署檢察官以周○鳴因涉犯毒
品危害防制條例第 4 條第 2 項之罪嫌為由，向臺灣臺南
地方法院聲請核准對其所持用之行動電話實施監聽，經
法官核發通訊監察書後對其所持用之行動電話實施通訊
監察而取得。而胡○珍所涉共同販賣第二級毒品犯行，
既屬通保法第 5 條第 1 項規定得受通訊監察之罪，執行
機關實無利用其他案件合法監聽而附帶監聽胡○珍之必
要。另參以販賣毒品對社會治安之嚴重影響，從形式上
觀之，本件執行機關如依同法施行細則第 16 條之 1 第 2
項之程序，將系爭譯文報由檢察官陳報法院審查，法院
尚無不予認可之理由，堪認執行機關無故意不報請法院
審查之意圖。且胡○珍之秘密通訊自由雖有短時間被侵
害，惟上開通訊內容僅與販賣毒品之不法行為有關，復
未涉及胡○珍其他私密性談話，情節難謂嚴重。況胡○
珍亦不否認胡○與周○鳴間、自己與周○鳴間有系爭譯
文所載對話內容，其於原審對於該譯文作為本件證據資
23 
料，並未爭執其證據能力。原審認系爭譯文有證據能力
，於經依法調查後，採為認定胡○珍犯罪之證據。依上
說明，尚難遽指為違法。 
 參考法條：通訊保障及監察法第 18 條之 1。 
 刑事訴訟法第 158 條之 4。 
十四、107 年度台非字第 120 號（判決書全文） 
數罪併罰，應依分別宣告其罪之刑為基礎，本於法定標 
準定其應執行之刑。參諸刑法第 42 條第 6 項規定「科罰金之
裁判，應依前 3 項之規定，載明折算 1 日之額數」，明定易
刑之標準，應由裁判之法院裁量並於主文內諭知。則數罪併
罰，有二裁判以上，而依刑法第 51 條規定定其應執行之刑時
，關於罰金易服勞役之折算，亦應依原確定判決所諭知之折
算標準基礎定之，此為裁判確定效力之當然。而就罰金易服
勞役之制度，於民國 94 年 2 月 2 日刑法修正公布（95 年 7
月 1 日施行），增設第 42 條第 4 項「依第 51 條第 7 款所定
之金額，其易服勞役之折算標準不同者，從勞役期限較長者
定之」；第 5 項「罰金總額折算逾 1 年之日數者，以罰金總
額與 1 年之日數比例折算。依前項所定之期限，亦同」之規
定，乃「數罪併罰」中，有關罰金易服勞役折算標準之比較
適用，以及罰金總額折算勞役期限逾 1 年之折算標準，此核
與刑法第 42 條第 3 項係在規範法院諭知罰金刑之「個案」所
裁量之折算標準，須其所科處罰金之總額，依新臺幣（下同
）1000 元、2000 元、3000 元折算結果，均逾 1 年之日數者
，始得依刑法第 42 條第 5 項前段規定，以罰金總額與 1 年之
日數比例折算之情形有別。此為本院最近一致之見解。 
24 
參考法條：刑法第 42 條、第 51 條第 7 款。 
十五、107 年度台非字第 130 號（判決書全文） 
(一)本件原裁定依檢察官之聲請，就被告楊○傑所犯如其附
表（下稱附表）所示 2 罪所處之刑，定其應執行刑。惟
其中附表編號 2 所示之詐欺取財部分，經臺灣新北地方
法院判決無罪，檢察官不服提起上訴後，臺灣高等法院
於 106 年 7 月 19 日以 106 年度上易字第 331 號撤銷第
一審無罪之判決，並自為有罪判決而判處有期徒刑 3 月
後，判決書原本及正本內之教示欄記載為「不得上訴」
，正本並於 106 年 8 月 2 日寄存送達於龍興派出所。嗣
因司法院釋字第 752 號解釋揭示：（修正前）刑事訴訟
法第 376 條第 1 款及第 2 款所列案件，經第二審撤銷第
一審無罪判決並自為有罪判決，於該解釋公布之日（ 
106 年 7 月 8 日），尚未逾上訴期間者，被告及得為被
告利益上訴之人得依法上訴；原第二審法院，應裁定曉
示被告得於該裁定送達之翌日起 10 日內，向該法院提
出第三審上訴之意旨；被告於該解釋公布前，已於前揭
上訴期間內上訴而上未裁判者，法院不得依同法第 376 
條第 1 款及第 2 款規定駁回上訴等旨。本院 106 年度第
17 次刑事庭會議並決定：（修正前）刑事訴訟法第 376 
條第 3 款至第 7 款所列案件與司法院釋字第 752 號解釋
所指之同條第 1 款、第 2 款之上訴，有其共通性，應一
體適用該號解釋，故就該等上訴案件，均暫時不審結，
俟同條第 3 款至第 7 款修正條文施行後（已於 106 年 
11 月 16 日修正公布），依新法所定為得提起第三審上
25 
訴之規定為審理等旨。臺灣高等法院即依司法院釋字第 
752 號解釋及本院 106 年度第 17 次刑事庭會議決定意旨
，於 107 年 2 月 27 日以同案號（即 106 年度上易字第 
331 號）裁定被告得自收受送達該裁定之翌日起 10 日內
提起上訴，而於 107 年 3 月 9 日將裁定正本寄存送達於
被告居所地之龍興派出所等情，有 106 年度上易字第 
331 號判決、裁定各 1 份暨各該送達證書在卷可稽。是
關於附表編號 2 所示之詐欺取財罪部分於 107 年 4 月 2
日方告確定。 
(二)揆諸上開說明，原裁定於 106 年 12 月 29 日裁定時，附
表編號 2 所示裁判因尚未確定而不得與他裁判定其應執
行之刑。然原審疏未查明，逕依檢察官之聲請，將如附
表編號 2 所示之罪所處之刑，與被告另犯如附表編號 1 
所示之罪所處之刑，合併定其應執行刑為有期徒刑 5 月
，並諭知易科罰金之折算標準，自有適用法則不當之違
誤。 
參考法條：司法院釋字第 752 號解釋。 
 刑事訴訟法第 477 條。 
十六、107 年度台抗字第 683 號（判決書全文） 
(一)再審聲請有無理由，不過為再審開始之條件而已，並非
直接變更原判決，故所列新事證僅自由證明具備動搖原
判決確定事實之「可能性」，即符合開始再審要件，並
無達到確信程度之必要。此與審判程序關於刑罰權基礎
之犯罪構成事實須經嚴格證明且達確信之程度不同，不
可混淆。是判決確定後，因無從由審判長、受命法官或
26 
檢察官選任、囑託鑑定，並依第 206 條規定出具鑑定書
面，則再審聲請權人以判決確定前未踐行之鑑定方法或
技術，委請具特別知識經驗之人，就原有之證據為鑑定
結果，為受判決人之利益，以發現足受有利判決之新證
據為由，聲請再審，若具新規性，且經單獨或綜合評價
結果亦具確實性，即無不可，縱法院對於鑑定人之適格
尚有疑義，仍非不能於再審聲請程序傳訊鑑定人或為相
當之調查，以為認定。不能遽以聲請再審所憑鑑定意見
並非審判長、受命法官或檢察官依法選任之鑑定人所為
，不得做為證據，或謂該鑑定係判決確定後由聲請人為
自己訴訟利益自行委託鑑定，不具客觀公正性，即一律
以其聲請無理由，裁定駁回。 
(二)本件抗告人以再證 3 所示判決確定後委請實驗室製作之
數位鑑識報告為新證據，主張原判決認定：抗告人於孫
○文遭毆打後，先以「等一下發生什麼事情，我也不知
道」等語下達指令後離開會議室，隨後即有同夥破壞監
視器錄影鏡頭等事實錯誤，既已提出原確定判決未及調
查審酌之鑑定意見為憑，則該證據是否足以證明所主張
之刑事訴訟法第 420 條第 3 項、第 1 項第 6 款之再審原
因理由屬實，自應依其證據是否符合新規性、確實性要
件，詳為審酌並為說明。原裁定未予論究，即逕以該數
位鑑定報告並非審判長、受命法官或檢察官依法選任之
鑑定人，亦非法院或檢察官囑託為鑑定之機關或團體提
出之鑑識報告，屬審判外之書面陳述，不得做為證據，
復以該鑑識內容係原判決確定後自行委託製作，公正暨
客觀程度不具全面性，未說明理由，即謂其不論單獨或
27 
與先前之證據綜合判斷，均無足動搖原確定判決認定之
事實，因而駁回抗告人此部分再審及停止刑罰執行之聲
請，顯未依修正第 420 條第 3 項規定為新規性時點之判
斷標準，而有違誤，且疏未按上開規定針對此部分聲請
意旨所憑證據資料是否符合新規性、確實性要件，何以
無足動搖原確定判決關於構成要件事實之認定，詳為探
究研求，並為說明，顯非至當。 
參考法條：刑事訴訟法第420條。
28 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,3183 
【裁判日期】 1070801 
【裁判案由】 妨害性自主 
【裁判全文】 
最高法院刑事判決 106年度台上字第3183號 
上 訴 人 柯文炘 
選任辯護人 葉力豪律師 
上列上訴人因妨害性自主案件，不服臺灣高等法院中華民國 105 
年12月13日第二審判決（105年度侵上訴字第182號，起訴案號： 
臺灣新竹地方檢察署102年度偵字第4656號，103年度偵字第3255 
號），提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原審審理結果，認定上訴人甲○○有如原判決事實欄所 
 載對未滿14歲之告訴人即代號0000000000之女子（人別資料 
 詳卷，下稱甲女）強制性交之犯行明確，因而撤銷第一審關 
 於上開部分之科刑判決，經比較新舊法，改判論處上訴人對 
 未滿14歲之女子犯強制性交罪刑。已詳敘其調查、取捨證據 
 之結果及憑以認定犯罪事實之心證理由，並就上訴人否認犯 
 行之供詞及所辯各語認非可採，予以論述及指駁。 
三、刑事訴訟法第159條之2所稱「具有較可信之特別情況」，乃 
 指相對之可信，亦即被告以外之人於審判中之陳述，與審判 
 外不符，其審判外先前陳述之背景具有特別情況，比較審判 
 中陳述之情況為可信者而言。由於本條被告以外之人業於審 
 判中到庭接受詰問，其審判外之陳述已受檢驗覈實，因此， 
 所謂「具有較可信之特別情況」，以自由證明為已足。我國 
 刑事訴訟法雖未設有如日本刑事訴訟法第328 條關於彈劾證 
 據擬制為有證據能力之規定（即依第321條至第324條規定不 
29 
 得作為證據之文書或供述，為爭執被告、證人或其他人於審 
 判準備或審判期日所為供述之證明力，得作為證據），然引 
 為爭執、彈劾被告以外之人在審判中所為陳述證明力之審判 
 外陳述，當與其審判中之陳述不符，該等審判外先前之陳述 
 ，如符合於刑事訴訟法第159條之2所定例外要件，自得為證 
 據。本件關於甲女、Ｂ男（係甲女之父，人別資料詳卷）警 
 詢時之陳述，與審判中之證述不符部分，原判決理由壹、二 
 、（一）之(2)，已敘明審酌其等接受詢問時之外部情況，具 
 有較可信之情況，且為證明本件犯罪事實之存否所必要，其 
 等於警詢時所為之陳述，如何有證據能力之理由。並非單以 
 該等陳述較接近案發之時或具任意性，即認其有較可信之特 
 別情況，復已說明其必要性。上訴意旨謂原判決未敘明如何 
 有較可信之特別情況與必要性，指摘原判決有理由不備、違 
 反證據法則之違誤。核係未依卷內資料所為之指摘，自非上 
 訴第三審之適法理由。至原判決另載稱：甲女、Ｂ男之警詢 
 陳述，於詰問中引用彈劾，自屬交互詰問內容之一部分，而 
 有證據能力等詞。該部分之說明，用語雖欠周詳，然並非認 
 被告以外之人於審判外之陳述，如經交互詰問，即有證據能 
 力，此觀之其就甲女、Ｂ男之警詢陳述，與審判中不符部分 
 ，已敘述如何認定有證據能力之理由甚明。上訴意旨指摘原 
 判決此部分有將交互詰問與證據能力相混淆之情形，容有誤 
 會，同非適法理由。 
四、證據之取捨及事實之認定，為事實審法院之職權，如其判斷 
 無違經驗法則或論理法則，即不能任意指為違法。又證人證 
 述前後不符或有矛盾，事實審法院自可本於經驗法則、論理 
 法則及審理所得之心證，為合理之取捨判斷。至同一證人前 
 後證述情節彼此不能相容，則採信其部分證言時，自已排除 
 其他不相容部分之證詞，此為法院取捨證據法理上之當然結 
 果。再者，所謂補強證據，其所補強者，不以事實之全部為 
 必要，祇須因補強證據與其他證據相互印證結果，依社會通 
 念，足使犯罪事實獲得確信者，即足當之。原判決認定上訴 
 人確有本件犯行，係綜合上訴人之部分供述，證人甲女（指 
 證被害之經過）、Ｃ男、Ｄ女、Ｅ女、乙女、丙女（依序為 
 甲女之兄、丙女之母、甲女高中一年級的班導師、甲女之堂 
 妹、Ｂ男另一結拜兄弟之女，人別資料均詳卷）、Ｂ男之部 
 分證言，及FB（即Facebook，臉書）對話資料、測謊鑑定報 
 告等卷內證據資料，而為論斷。並敘明：（一）甲女當時為 
 稚齡幼童，及Ｂ男認係大人逗弄小孩之舉動所為之反應，參 
30 
 以甲女證稱：「因為我想說他太太在，他兩個女兒在，他應 
 該不會對我做性侵的事」。甲女隨其父母、哥哥一同前去上 
 訴人住處遊玩，因二家相約翌日一起至游泳池游泳，當晚甲 
 女與上訴人的女兒玩耍，而留宿於上訴人住處。本件於甲女 
 報案前，因Ｂ男與上訴人情誼深厚，有相當之信任關係，民 
 國90年夏天某日早上甲女之父母、哥哥與上訴人之妻子、女 
 兒在客廳等候，甲女之父母未對上訴人、甲女不在客廳一事 
 產生懷疑，亦不悖常理。（二）上訴人之原審辯護人爭執甲 
 女指證之可信度令人懷疑一節，經審酌甲女於87年8月1日入 
 學國小一年級，其所述發生時間是90年夏天時，距其於 104 
 年12月15日第一審作證時，已逾14年之久，案發當時甲女係 
 稚齡幼童，或其記憶有所誤植，或其與父母親之認知不同， 
 致此部分所述與Ａ女、Ｂ男之陳述有異。然仍不得據此即認 
 甲女指述上訴人性侵害之經過，為不可採信。況Ｂ男與上訴 
 人交情深厚，上訴人與甲女無任何糾紛或仇恨，甲女無誣陷 
 上訴人之動機，果非親身經歷，不會杜撰亦屬長輩之上訴人 
 對其為性侵害行為，甲女之證詞如何可採各等情。俱依卷內 
 證據資料，審酌認定甚詳，其推理論斷衡諸經驗及論理等證 
 據法則皆無違背。原判決並非僅憑上訴人之供述或甲女之指 
 證，即行論罪，無上訴意旨所指欠缺補強證據、判決不備理 
 由之違法情形。原判決就甲女指訴上訴人多次強制性交犯行 
 ，僅認定其中證據明確之1 次，予以論處上訴人罪刑，其餘 
 部分並未採用甲女之證言。至原判決認定上訴人強行脫去甲 
 女之連身衣物及內褲，對其性交一情，與甲女所為伊躺下之 
 後衣服沒有脫掉，伊去上訴人家是穿連身的，所以沒有褲子 
 ，就是內褲而已，上訴人脫伊之內褲，對伊性交等語之指證 
 ，其中關於上訴人脫去甲女之內褲，對其性交部分，與所引 
 證據資料並無不合。上訴人是否有脫去甲女之連身衣物，於 
 判決結果（上訴人有對甲女強制性交）不生影響。原判決認 
 定甲女起床後至浴室洗澡，上訴人利用其與Ｂ男全家人互動 
 良好，對其有相當之信賴，將甲女帶進房間強制性交之經過 
 ，此與參採甲女指證於早上洗完澡，帶伊到房間性交，二者 
 並無不相適合之處。上訴意旨就原審採證、認事職權之行使 
 ，執原判決所未採之甲女其他部分證言，或上訴人以自己之 
 說詞、持不同之評價而為指摘，單純為事實上之爭辯，均非 
 適法之第三審上訴理由。 
五、證人陳述之證言中，關於轉述其聽聞自被害人陳述被害經過 
 部分，屬與被害人之陳述具同一性之累積證據，並不具補強 
31 
 證據之適格。但作為情況證據（間接證據）以之推論被害人 
 陳述當時之心理或認知，或是供為證明對該被害人所產生之 
 影響者，其待證事實與證人之知覺間有關連性，則為適格之 
 補強證據。原判決就證人Ｃ男、Ｅ女於102年6月18日偵查中 
 之證詞，係參採「她的情緒比較不穩定……（0000000000表 
 示今年〔102年〕3月時有產生自殺的念頭……？）是的，她 
 傳簡訊給我……內容是說她活在這世上是爸媽的負擔，活得 
 沒意思之類……」、「……當時我問她時，她一直很恐懼並 
 一直哭，所以我覺得要跟她的家人說這件事……」等語。上 
 開部分，均屬甲女向其2 人陳述案發之經過，其等親身經歷 
 、見聞、體驗所見甲女情緒反應等項，陳述其等所目睹、知 
 覺體驗所得之情況證據，並非轉述引用甲女所告知之案發過 
 程，自具備補強證據之適格。至於Ｃ男、Ｅ女聽聞自甲女轉 
 述部分，原審並未將之採為判決依據。上訴意旨執原判決所 
 未採之Ｃ男、Ｅ女部分證言，指摘其等之證言如何不具關連 
 性，不得作為補強證據。此部分指摘，顯非適法之上訴理由 
 。 
六、卷查甲女於第一審證述：「（妳方才回答檢察官稱最後一次 
 是妳國小三年級的時候在他們家，然後妳告訴被告說妳要跟 
 大人講，後來妳為何遲至102年3月23日才提出告訴？）因為 
 在那個時候才知道那是不對的事，才明顯意識到。」等語， 
 有審判筆錄可稽。原判決參採甲女上開證言，認甲女表示90 
 年夏天最後一次被性侵害才明顯意識到是不對的事。此部分 
 僅在說明案發前一日，甲女留宿於上訴人住處，如何不違背 
 常理。上訴意旨以甲女所稱那個時候應係「102年3月23日」 
 ，而非90年夏天最後一次被性侵害時，執以指摘原判決有證 
 據上理由矛盾之違誤。上訴意旨此部分之爭執，於判決不生 
 影響。就此指摘，亦非上訴第三審之適法理由。 
七、原判決理由貳、一、（二）之(3)載稱甲女提出本件告訴後， 
 Ｂ男方才知悉本案。旨在說明：Ａ女、Ｂ男原本與上訴人相 
 處融洽，甲女無因家庭因素而刻意誣陷上訴人之動機與必要 
 。此部分係指甲女於102年3月23日報案，Ｂ男始知甲女對上 
 訴人提出告訴之事，並非指Ｂ男於甲女報案後，始知甲女遭 
 上訴人性侵害，此觀之原判決理由貳、一、（四）、(1)之
 另記載：甲女於101 年11月間告訴Ｂ男，其遭上訴人亂摸性 
 侵害，Ｂ男於甲女報案後警員到其住處詢問時，其稱不知是 
 誰欺負甲女，如何不實在一情即明，並無上訴意旨所指判決 
 理由矛盾之處。上訴意旨雖援引Ｂ男於原審所述「101 年時 
32 
 我不知道，這是我太太說的」一語，爭執原判決認定甲女於 
 101 年11月間告訴Ｂ男，有所違誤。惟此部分僅在說明Ｂ男 
 在甲女報案前，已知係上訴人所為。上訴意旨所爭執之部分 
 ，於判決本旨（即甲女報案前，Ｂ男已知行為人係何人）顯 
 無影響，執此指摘，仍非適法之上訴第三審理由。 
八、測謊鑑定結果，如就有利之供述，經鑑定人分析判斷有不實 
 之情緒波動反應，依補強性法則，雖不得作為有罪判決之唯 
 一證據，但仍得供裁判之佐證，其證明力如何，事實審法院 
 有判斷之職權。上訴人於偵查中同意測謊，檢察官囑託內政 
 部警政署刑事警察局對上訴人實施測謊，其結果：上訴人對 
 測試問題「你有沒有以手指或生殖器放入她0000000000的下 
 體？」呈不實反應，有該局鑑定書可稽。原審於經調查後， 
 將上開鑑定書採為判決之參佐，並無上訴意旨所指不備理由 
 之違法，此一指摘，難認適法。 
九、當事人、辯護人聲請調查之證據，事實審認其無調查之必要 
 ，得依刑事訴訟法第163條之2第1 項以裁定駁回之，或於判 
 決理由予以說明。又待證事實已臻明瞭無再調查之必要者， 
 應認為不必要，亦為同法條第2項第3款所明定。原判決就上 
 訴人及其原審辯護人聲請囑託相關醫療鑑定機關對甲女作精 
 神創傷鑑定，以查明甲女是否因受性侵害有創傷後壓力症候 
 群，及作陰道創傷鑑定，以查明甲女之處女膜是否仍然完整 
 等節，已說明：經審酌全部卷證資料與辯論意旨及調查證據 
 結果，本件事證已臻明確，就前揭所為聲請，如何無調查必 
 要之理由。該部分既欠缺調查之必要性，原審未為無益之調 
 查，依前揭說明，無違法可言。上訴意旨仍憑己見而為指摘 
 ，並非適法之上訴理由。 
十、所謂對於被告有利之證據不予採納者，應說明其理由，係指 
 該項證據倘予採納，能予推翻原判決所確認之事實，而得據 
 以為有利於被告之認定者而言。如非此項有利於被告之證據 
 ，縱未於判決內說明其不足採納之理由，因本不屬於上開範 
 圍，仍與判決理由不備之違法情形有間。原判決就上訴人確 
 有本件犯行，及甲女在遭受強制性交後造成其自我否定、自 
 傷及自殘反應等情，均已綜合卷內證據資料，詳為認定。上 
 訴意旨所引Ｃ男證述甲女與其男友關係不穩定等證言，顯不 
 足以推翻原判決所確認之事實，原判決就該部分，縱未特別 
 說明如何不足為上訴人有利之認定，核與理由不備並不相當 
 ，仍不得據為提起第三審上訴之合法理由。 
十一、其餘上訴意旨，經核亦係就原審採證、認事職權之適法行 
33 
 使及原判決已說明事項，任意指摘為違法，或單純為事實 
 上之爭執，難認已符合首揭法定之第三審上訴要件。本件 
 上訴違背法律上之程式，應予駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 107 年 8 月 1 日 
 最高法院刑事第八庭 
 審判長法官 吳 燦 
 法官 何 信 慶 
 法官 朱 瑞 娟 
 法官 林 靜 芬 
 法官 李 英 勇 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 8 月 6 日 
 
 
 
 
 
 
 
 
 
 
 
 
 
34 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,3195 
【裁判日期】 1070815 
【裁判案由】 違反公職人員選舉罷免法 
【裁判全文】 
最高法院刑事判決 106年度台上字第3195號 
上 訴 人 李鐘派 
選任辯護人 許家瑜律師 
上列上訴人因違反公職人員選舉罷免法案件，不服臺灣高等法院 
臺中分院中華民國105 年12月29日第二審判決（105 年度選上訴 
字第1653號，起訴案號：臺灣彰化地方檢察署103 年度選偵字第 
301、308、309 號），提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原審經審理結果，認定上訴人李鐘派違反公職人員選舉 
 罷免法之犯行明確，因而維持第一審此部分論處上訴人犯公 
 職人員選舉罷免法第99條第1 項交付賄賂罪刑（併宣告褫奪 
 公權）之判決，駁回上訴人在第二審之上訴，已詳敘其調查 
 、取捨證據之結果及憑以認定犯罪事實之心證理由，並就上 
 訴人否認犯行之供詞及所辯各語認非可採，予以論述及指駁 
 。 
三、原判決認定上訴人上開交付賄賂犯行，係綜合上訴人之部分 
 供述、證人黃泳溱（上訴人之配偶，共同正犯）部分證述、 
 陳永隆、陳林秋香（以上2 人就收取新臺幣【下同】1500元 
 部分為收受賄賂人，就交付陳滿清、陳永豊賄賂部分為共同 
 正犯）於檢察官訊問及第一審具結所為證述、陳滿清、陳永 
 豊（以上2 人為收受賄賂人）於第一審之供證及卷內相關證 
 據資料，而為論斷。並依調查所得之直接、間接證據為合理 
 推論，相互勾稽，就上訴人主觀上如何基於交付賄賂之犯意 
35 
 、客觀上其交付收賄人陳永隆、陳林秋香、陳滿清、陳永豊 
 之財物如何足認係約使各「收賄者家戶於該選舉區有投票權 
 之人」為投票權一定行使對價之認定，詳為論述。並說明陳 
 林秋香、陳永隆於檢察官訊問及第一審具結證述按家戶為單 
 位，向上訴人收取共6500元賄款（陳永隆戶1500元、陳滿清 
 戶2000元、陳永豊戶3000元），以為各收賄家戶投票權人於 
 本件選舉投票支持黃泳溱之對價，並將各戶賄款轉交陳滿清 
 、陳永豊等節，如何互核相合，且與陳滿清、陳永豊於第一 
 審供證收得前述各戶賄款以為戶內投票權人於本件選舉投票 
 支持黃泳溱對價各情及卷存事證無違，經依法踐行調查證據 
 程序，綜合為整體判斷，如何已足擔保陳永隆、陳林秋香證 
 述上訴人交付及共同交付賄賂經過（實質證據），並非虛構 
 之論據及所憑。另本於取捨證據及判斷證明力之職權行使， 
 針對陳林秋香、陳永隆、陳滿清、陳永豊前後未臻明確或相 
 異之說詞，何以採取其中一部及其他無足為有利之認定，依 
 卷證資料，敘明理由。所為論列說明，與卷證資料悉無不合 
 ，無悖乎經驗法則與論理法則。並非僅以陳永隆、陳林秋香 
 等共同正犯或對向犯之證述為其唯一證據，且無對於各證人 
 矛盾歧異之證述未說明取捨所憑而理由不備或矛盾之違法情 
 形。原判決乃未就陳永隆、陳林秋香收受賄款之場合等細節 
 ，暨如何轉交陳滿清、陳永豊各戶賄款等枝節性問題，贅為 
 其他無益之調查或說明，於判決並無影響，自無調查未盡、 
 理由不備之違法可言，上訴意旨執以指摘，就其他事實枝節 
 再為爭辯，並非適法之第三審上訴理由。又原判決並未採取 
 陳永隆、陳林秋香於調查時之證述為證據，上訴意旨徒言陳 
 永隆、陳林秋香於調查時遭恐嚇、誘導，指摘原判決此部分 
 採證欠缺補強證據、違反證據法則及調查未盡，顯與案內資 
 料不符，亦非上訴第三審之合法理由。至陳思宇個人被訴投 
 票受賄部分，雖因該起訴事證無足形成其有罪之確信，經判 
 決無罪確定，然陳思宇所涉個人收賄犯嫌與上訴人前述以家 
 戶為單位交付賄賂予陳永隆、陳林秋香、陳滿清、陳永豊之 
 事實有別，證據資料互異，二者是否成立犯罪之判斷完全無 
 涉，且本件上訴人犯罪之事證既明，原判決區別其起訴事實 
 及證據而分別其認定，詳敘其理由，本無上訴意旨所謂採證 
 標準前後不一而理由矛盾、違反證據法則等違法情形。此部 
 分上訴意旨擅就起訴事實及證據迥異之不同案件妄加比附援 
 引並為指摘，顯然無據，同非適法。 
四、民主政治之基石建立在公平、公正之選舉制度上，為防止金 
36 
 錢介入選舉，影響選賢舉能法制運作，腐蝕民主政治根基， 
 公職人員選舉罷免法第99條第1 項乃明定投票交付賄賂罪罰 
 則，俾維選舉公平純正。前述投票交付賄賂罪係以對於有投 
 票權之人交付賄賂或其他不正利益，約其不行使投票權或為 
 一定之行使（俗稱買票）為構成要件，是行為人基於買票之 
 犯意，按造具之特定選舉權人名冊，自行或請託相關人員對 
 於已知之特定選舉權人逐一交付賄賂者，固然屬之。若行為 
 人考量該選舉性質、選區大小、選舉權人多寡、當選門檻及 
 對選區內各戶熟悉程度等項，以家戶概估得票率並為買票單 
 位者，既非針對個別選舉權人買票，且無意精算查對各家戶 
 於該選舉區實際投票權人次之正確性，則行賄人與受賄之家 
 戶代表如就「交付特定賄賂或不正利益係此家戶於該選舉區 
 實際投票權人為一定投票權行使之對價」，已有認知並約允 
 之，其間對價關係即非未確定，行賄人因而交付賄賂，自符 
 合投票交付賄賂之構成要件。縱家戶代表索取賄款時所陳戶 
 內投票權數量與實際投票權人次略異，亦不論事後其實際投 
 票情形如何，於雙方前述投票行、受賄之合意及交付賄賂之 
 認定均無影響。原判決依陳滿清、陳永豊供證各情及案內事 
 證，針對本件上訴人（行賄人）與陳滿清、陳永豊（受賄人 
 ）既均認知交付之賄賂係「受賄人家戶於該選舉區實際投票 
 權人為一定投票權行使」之對價，並予約允，上訴人因而以 
 家戶為單位交付前述賄賂，如何符合投票交付賄賂之構成要 
 件，不因各戶內實際投票權人次與受賄者索賄時所陳相異， 
 而影響其以各家戶投票權為單位交付賄賂犯行之認定，詳為 
 說明並剖析論述，並無理由不備或矛盾之違法情形。此部分 
 上訴意旨泛稱前述行賄對象之戶內投票權人未明白確認，無 
 從為法律判斷，指摘原判決理由不備及矛盾，亦非合法之第 
 三審上訴理由。 
五、其他上訴意旨置原判決所為明白論斷於不顧，仍持已為原判 
 決指駁之陳詞再事爭辯，或對於事實審法院取捨證據與自由 
 判斷證據證明力之職權行使，徒以自己之說詞，任意指為違 
 法，要與法律規定得為第三審上訴理由之違法情形，不相適 
 合。依上所述，本件上訴違背法律上程式，應予駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 107 年 8 月 15 日 
 最高法院刑事第八庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
37 
 法官 李 釱 任 
 法官 林 靜 芬 
 法官 朱 瑞 娟 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 8 月 17 日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
38 
最高法院 裁判書 -- 刑事類 
【裁判字號】 106,台上,3740 
【裁判日期】 1070809 
【裁判案由】 偽證 
【裁判全文】 
最高法院刑事判決 106年度台上字第3740號 
上 訴 人 李文成 
上列上訴人因偽證案件，不服臺灣高等法院中華民國106年9月28 
日第二審更審判決（105年度重矚上更(三)字第20號，起訴案號： 
臺灣臺北地方檢察署99年度偵字第2060號），提起上訴，本院判 
決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。又上訴第三審法院之案件，是 
 否以判決違背法令為上訴理由，應就上訴人之上訴理由書狀 
 加以審查，至原判決究有無違法，與上訴是否以違法為理由 
 為兩事（本院71年台上字第7728號判例參照）。本件原審審 
 理結果，認上訴人李文成有原判決事實欄所載幫助楊振豐偽 
 證（於民國94年1 月27日至臺灣臺北地方檢察署〈下稱臺北 
 地檢署〉應訊部分）之犯行事證明確，因而維持第一審論上 
 訴人以犯幫助偽證罪，依刑法第30條第2 項規定，按正犯之 
 刑減輕之，處有期徒刑1 年，並依中華民國九十六年罪犯減 
 刑條例規定，減為有期徒刑6 月之判決，駁回上訴人在第二 
 審之上訴。已詳敘其調查、取捨證據之結果及憑以認定犯罪 
 事實之心證理由。 
二、上訴意旨略以： 
（一）原審於審理期日未提示本案關鍵證據即發票人為立浦機電 
 股份有限公司、付款人為萬通商業銀行股份有限公司松山 
 分行、票號分別為AK0000000、AK0000000號、面額均為新 
 臺幣（下同）300萬元之支票2紙（下稱300萬元支票2紙） 
39 
 及帳冊，違背法令。 
（二）原判決認刑事訴訟法第181條（下稱第181條）規定「證人 
 恐因陳述致自己或與其有前條第1 項關係之人（下稱有一 
 定身分關係之人）受刑事追訴或處罰者，得拒絕證言（下 
 稱第181 條得拒絕證言權）。」不包括恐受偽證罪之追訴 
 或處罰之情形，違背法理及論理法則： 
 1.第181 條係為維護人權之最高要求，不得已犧牲司法權之 
 行使，而為不自證己罪之一種設計，屬於司法院大法官第 
 582 號解釋所謂正當法律程序保障之訴訟權。原判決將證 
 人恐因陳述「致受刑事追訴或處罰」而得拒絕證言之權， 
 排除恐觸犯偽證罪部分，要求證人自證其罪，違背第 181 
 條立法目的及上開解釋意旨，有違憲疑慮，所認訴訟公正 
 及發現真實之目的，高於人性道德尊嚴之保護，違反聯合 
 國「公民與政治權利國際公約」、保護人權之世界潮流， 
 不具合法性。且證人恐受其他嚴重罪名之追訴或處罰，都 
 可拒絕證言，亦會傷害「訴訟之公正及真實之發現」，唯 
 獨以此為由，將偽證罪排除，自非公允，適用法則顯屬不 
 當。 
 2.最高法院l01年度台上字第6號判決係強調證人如不具備得 
 拒絕證言之要件，即應具結並據實陳述，如有不實陳述， 
 應受偽證罪之處罰，且審判長雖漏未告知證人得拒絕證言 
 ，但證人以偽造文書罪名而拒絕證言，不合第181 條要件 
 ，認其陳述不實，觸犯偽證罪等旨，未涉及恐觸犯偽證罪 
 是否得為拒絕證言之問題，與本件楊振豐所犯係偽證罪之 
 待證事實不同，原判決引用該判決，作為本件排除楊振豐 
 得以恐觸犯偽證罪而主張依第181 條規定拒絕證言權之依 
 據，有證據上理由矛盾之違法。況證人雖本身無涉及偽證 
 罪，但其陳述恐會使有一定身分關係之人所犯偽證罪曝光 
 ，致受偽證罪之追訴或處罰，所暴露的是有一定身分關係 
 之人之偽證犯行，並非證人本身之偽證犯行，即無原判決 
 所稱「任何人不得以犯罪為手段而主張權利」之情形。而 
 要求證人自證其罪，據實陳述，遠比供出親人犯罪，更無 
 期待可能性，原判決只論述有一定身分關係之人之情形， 
 而未見到自證其罪部分，論理亦有矛盾。 
 3.依刑事訴訟法規定，證人請求拒絕證言，尚須經釋明或具 
 結，並經檢察官或法官之准駁，如不合要件，即無法獲得 
 許可，證人自無法「動輒」拒絕證言，更無傷害「訴訟之 
 公正與真實之發現」之可能，實務上亦無此情形，原判決 
40 
 以證人動輒拒絕證言為理由，違背經驗法則，且未對上訴 
 人此部分辯解說明不採之理由。 
 4.依文理及法律解釋，第181 條所謂「恐受刑事追訴或處罰 
 」，自包括恐觸犯我國刑法及刑事特別法所定刑事罪名在 
 內，不能將偽證罪名除外。又最高法院l01年度第2次刑事 
 庭會議(一)決議已明示依目的性為限縮解釋，應以利益被告 
 之事項為限，原判決對於第181 條所為目的性限縮解釋， 
 係對上訴人不利益，自屬違法。 
 5.第181 條得拒絕證言權，只須證人恐因陳述致自己或有一 
 定身分關係之人受刑事追訴或處罰者，即得拒絕證言，至 
 於受刑事追訴或處罰之罪名，是否為參與或幫助本件偵、 
 審中案件，並非要件，縱與本案全無牽連之證人，其因本 
 案被傳作證，如果其陳述會因此牽扯到其自己或有一定身 
 分關係之人其他與本案無關之罪名，亦合乎本條之規定， 
 即得拒絕證言。上訴人在原審已主張楊振豐、劉幸宜另犯 
 收受贓物及隱匿證物罪，楊振豐亦可據此主張拒絕證言， 
 原判決未採，亦未說明不採之理由，有認定事實不依證據 
 及適用法律不當之違法。 
 6.92年修正刑事訴訟法得拒絕證言權人之規定，僅縮小一定 
 身分關係之人之範圍，以減少妨害訴訟公正及發現真實， 
 未修改恐因陳述致自己或有一定身分關係之人受刑事追訴 
 或處罰者之罪名，足證將恐觸犯偽證罪名排除於得拒絕證 
 言權之範圍外，顯不適法。又修正前刑事訴訟法第186 條 
 第3 款規定：「證人應命具結，但證人與本案有共犯或有 
 藏匿犯人及湮滅證據、偽證、贓物各罪之關係或嫌疑者不 
 得令其具結。」足見依舊法，與本案有偽證之關係或嫌疑 
 者，不得令其具結，乃人性考量。而92年修正刪除刑事訴 
 訟法第186條原第3款、第4 款規定，其理由亦謂：「若證 
 人與本案有共犯或有藏匿犯人及湮滅證據、偽證、贓物各 
 罪之關係，或有第180條第1項或第181 條情形者，應得行 
 使緘默權或拒絕證言，若其不行使上開權利，仍欲作證時 
 ，則應負據實陳述之義務，無自始即免除其具結義務之必 
 要，爰刪除第3款、第4款之規定。」證明恐觸犯偽證罪名 
 也有拒絕證言之權。據此，最高法院84年度台上字第6013 
 號判決要旨亦謂倘曾於另確認婚姻關係存在事件，教唆他 
 人出庭作虛偽之證言，於該他人為該不實證言被訴偽證案 
 件，即具有教唆犯之身分，為不得令其具結之人，其具結 
 不發生效力等情，與本案楊振豐在陳哲男之詐欺案件中， 
41 
 先有教唆或幫助劉幸宜偽證之事實，後來亦在該案出庭作 
 證，如依92年修正前舊法，法院本不得令其具結，依修正 
 後規定，則「得拒絕證言」，均以不自證己罪為立法基礎 
 ，原判決違反立法理由，將恐受偽證罪追訴或處罰，排除 
 於第181條之適用，係有違誤。 
 7.原判決於有罪部分，既說明第181 條得拒絕證言權並不包 
 含「恐觸犯偽證罪名」，然又稱：「證人本應負據實陳述 
 之義務，惟證人如與當事人具有刑事訴訟法第180 條所定 
 一定身分關係之情形，欲求據實陳述，顯無期待可能性， 
 法律仍賦予其得拒絕證言之特權。」理由前後不一。另起 
 訴意旨認上訴人涉嫌對於楊振豐於94年1月27日及95年4月 
 6 日偵查中為證時之虛偽陳述，均有幫助偽證，但原判決 
 認楊振豐於94年1月27日為證部分，無從適用第181條得拒 
 絕證言之權，而為上訴人有罪之判決，但對於楊振豐於95 
 年4月6日為證部分，則認其得適用第181 條規定，為上訴 
 人無罪之認定，另對劉幸宜部分，也認為有第181 條規定 
 之適用，割裂成三部分，有理由矛盾之違法。 
 8.刑事訴訟法第3 條規定「當事人」為檢察官、被告及自訴 
 人，而檢察官、自訴人怎可能與證人就案件有參與或幫助 
 之情，原判決理由稱「證人如與『當事人』有刑事訴訟法 
 第180 條所定一定身分關係之情形」，難作為適用法律之 
 依據；況依第181 條規定，證人恐因陳述致自己或有一定 
 身分關係之人受刑事追訴或處罰者，即得拒絕證言，不限 
 於當事人，原判決解釋「限於當事人」，用法顯有錯誤。 
（三）原判決認楊振豐與劉幸宜無家長家屬關係，係違背法令： 
 1.劉幸宜與楊振豐在臺北市大安區大安路l段220巷ll號4 樓 
 （下稱臺北地址）同居多年迄今，稱楊振豐為先生，兩人 
 育有一女，經楊振豐認領，有同居之事實，且均證稱有永 
 久共同生活之意思，稱臺北為「家裡」，而楊振豐長久以 
 來，家庭及事業均以臺北為重心，自法務部調查局臺北市 
 調查處詢問時起，歷經偵查、審理，陳報之居所均為臺北 
 地址，楊振豐亦證稱劉幸宜在金融機構之帳戶，大部分為 
 其所使用，劉幸宜若有使用，都是為了家用等語，彼等顯 
 然永久共同生活為目的而同財共居，雖非親屬，但妾的身 
 分亦為實務上肯定，且為楊振豐所優先鞏固之家庭關係。 
 楊振豐亦供述只是週末、週日在臺中市○區○道○街0 號 
 （下稱臺中地址）與江麗玲短暫居住等語，則以楊振豐與 
 江麗玲、劉幸宜3 人呈現之事實，怎可認為楊振豐、江麗 
42 
 玲係以永久共同生活為目的而同居一家，與劉幸宜則非如 
 此；原判決未審酌上訴人提出前揭證明楊振豐、劉幸宜兩 
 人有永久共同生活為目的而同居一家之證據，亦未傳喚江 
 麗玲到庭為證，即認定楊振豐與一同設籍並居住於臺中地 
 址之其他人仍有永久共同生活之意思，互為家長家屬，劉 
 幸宜既不同戶籍又無婚姻關係者，不能認定為家屬，顯受 
 傳統一夫一妻之婚姻觀念束縛，無視現代社會進展及思維 
 之改變，與性別平等工作法及性別教育工作法中尊重多元 
 概念相牴觸，亦有理由不備之違法。 
 2.設籍僅為行政上之管理措施，凡以永久共同生活為目的而 
 同居之親屬團體，縱非設籍於同一處所，仍難謂非一家； 
 反之，如離婚前之夫妻怨偶，雖設籍於同一處所，不代表 
 即有永久共同生活為目的同居一家之事實，不能認除設籍 
 住所外，其他就是別居。最高法院85年台上字第395 號判 
 例亦認妻雖為家屬，如有正當理由，不一定要與夫同一住 
 所，足證一家之家長家屬，可有兩個居住處所。原判決未 
 說明與楊振豐一同設籍並居住於臺中地址之「其他人」為 
 何、於親屬法上之身分地位、憑何證據證明與楊振豐有永 
 久共同生活之意思，且縱楊振豐還有其他住所及家屬，其 
 與劉幸宜之家屬關係亦不可棄而不論，原判決之認定有違 
 反經驗法則及理由不備之違法。 
 3.原判決既肯認劉幸宜是楊振豐之同居人，楊振豐與其妻江 
 麗玲在臺中只是尚有居住之事實，如有正當理由，仍可不 
 履行同居義務，且夫納妾，妻亦得主張不履行同居義務， 
 為司法院釋字第147 號解釋在案，則上訴人於原審聲請詰 
 問楊振豐及劉幸宜，以證明彼等之家長家屬關係，及楊振 
 豐分居臺北、臺中兩處之用意，楊振豐及劉幸宜內心是否 
 確係以永久共同生活為目的而同居一家，自有調查之必要 
 ，原法院未予調查，有調查證據職責未盡之違法。 
（四）公正程序為憲法第16條訴訟權主要內涵，屬於「訴訟權」 
 之核心領域，第181 條規定「恐受刑事追訴或處罰」是否 
 包含「恐受偽證罪之追訴或處罰」，其解釋權專屬於司法 
 院大法官，原判決僭越大法官權限，擅自解釋為不包含偽 
 證罪，損害涉及偽證罪名之當事人所應享有憲法保障公正 
 程序之訴訟權，應裁定停止訴訟程序，聲請司法院大法官 
 解釋是否應將第181 條拒絕證言權為如此限縮之解釋等語 
 。 
三、惟查： 
43 
（一）原判決於理由欄貳、一(一)以上訴人不爭執300萬元支票2紙 
 係梁柏薰所於91年間交付陳哲男，非交付楊振豐用以調現 
 或償債，楊振豐於94年1月27日在臺北地檢署證稱該2紙支 
 票係梁柏薰本人向其借現金及清償之前借款云云，為虛偽 
 不實之證詞等事實，且楊振豐於偵查、第一審審理中、梁 
 柏薰於偵查中、劉幸宜於另案偵查中之證詞亦互核相符， 
 並有楊振豐於臺北地檢署93年度他字第2184號案件（下稱 
 他字第2184號案件）作證時之結文及筆錄等證據資料，已 
 堪認定；原判決另引用未經原審於審理期日提示之300 萬 
 元支票2 紙為證部分，論述雖有瑕疵，然上開支票所表彰 
 之事項，未經當事人及辯護人爭執，原判決亦非單憑該 2 
 紙支票為認定此部分事實之基礎；上訴意旨復未說明除去 
 該2 紙支票即不能為同一事實之認定，所指原審未提示帳 
 冊部分，亦未經原判決引為認定上訴人有罪之積極證據； 
 上訴意旨所為此部分指摘，不足以動搖原判決之結果，不 
 得資為第三審上訴之合法理由。 
（二）證據之取捨與事實之認定，為事實審法院之職權，倘其採 
 證認事並不違背證據法則，即不得任意指為違法；又證據 
 之證明力如何，由事實審法院本於確信自由判斷之，此項 
 自由判斷之職權行使，苟係基於吾人日常生活之經驗，而 
 未違背客觀上應認為確實之定則，又已敘述其何以為此判 
 斷之理由者，亦不容漫指為違法，而據為適法之第三審上 
 訴理由。原判決就如何認定前揭300萬元支票2紙係陳哲男 
 向梁柏薰收受後，交由楊振豐轉經劉幸宜提示兌現，而上 
 訴人有就楊振豐虛偽證述陳哲男沒有因需要資金向其調借 
 現金或支票，或透過其向別人調借現金或支票，300 萬元 
 支票2 紙是梁柏薰本人向其調借現金，用來清償之前向其 
 借的錢，該等金錢應該是在其公司，是其本人交給梁柏薰 
 本人等語（下稱楊振豐虛偽證詞內容），提供精神上助力 
 之幫助偽證犯行，及楊振豐與劉幸宜間尚無刑事訴訟法第 
 180條第1項第1 款所指之家長、家屬關係，併上訴人所辯 
 各節如何不足為採，俱已依憑卷證資料，逐一說明指駁。 
 所為論斷，核無違反客觀存在之經驗法則及論理法則。上 
 訴意旨執詞指摘原判決有適用法則不當或理由不備之違法 
 ，均非上訴第三審之適法理由。 
（三）為確保不自證己罪之特權，免使證人陷於抉擇控訴自己犯 
 罪，或不實陳述而受偽證之處罰，或不為陳述而受罰鍰之 
 處罰之困境，對於有第181 條情形之證人，應先踐行告知 
44 
 證人得拒絕證言之義務，固經刑事訴訟法第186條第2項所 
 規定，其所告以具結之義務及偽證之處罰，並命朗讀結文 
 後具結之程序，始無瑕疵而生合法之效力，得以偽證罪究 
 責於不實陳述之證人；然此義務之踐行，應以該證人具有 
 第181 條之情形，且為檢察官或法院（法官）所明知或可 
 得而知者為限。如證人並無第181 條規定恐因陳述致自己 
 或與其有一定身分關係之人受刑事追訴或處罰之情形，或 
 縱有該情形，亦尚為檢察官或法院（法官）所不知者，檢 
 察官或法院（法官）未踐行前開得拒絕證言之告知義務， 
 即不影響該證人所為具結之效力： 
 1.依第181 條規定，證人恐因陳述揭示自己或有一定身分關 
 係之人之觸法情節，致受到刑事追訴或處罰者，得拒絕證 
 言，以保障證人不自證己罪之緘默權，避免證人在偽證處 
 罰之負擔下，必須據實陳述而為不利於己之證言，致陷己 
 於罪窘境；反之，倘證人之陳述無使自己或有一定身分關 
 係之人受刑事追訴或處罰之危險，自無法依此規定拒絕證 
 言。本件自原判決所認定楊振豐虛偽證詞內容觀之，係於 
 陳哲男涉嫌司法黃牛之詐欺案件，證述前揭300萬元支票2 
 紙之來源及原因如何，關乎陳哲男有無自梁柏薰處收受該 
 2 紙支票之行為，為陳哲男是否涉罪之重要事項，於楊振 
 豐或劉幸宜則未生任何關聯或嫌疑，不致入彼2 人於該詐 
 欺罪嫌，楊振豐自無從以該等陳述之內容，主張有拒絕證 
 言之權。 
 2.人民除有法定事由情形外，有就其親見親聞所知悉之事實 
 作證之義務，所謂親見親聞，當指作證時「已發生」之事 
 實，若因陳述此等事實，而陷自己或有一定身分關係之人 
 有招致被訴或處罰之危險，始得依不自證己罪之法理而拒 
 絕證言，至於尚未發生之情事，或已經判決確定之事實， 
 均不得拒絕證言。 
 (1)刑事訴訟程序之主要目的，在於透過踐行正當法律程序 
 而為犯罪事實之真實發現；又事實之有無或如何，自須 
 依賴證據加以理清；所謂證據，包括在他人之訴訟案件 
 中，陳述自己所見所聞具體事實之第三人，亦即證人； 
 為能發現事實真相，刑事訴訟法第176條之1規定除法律 
 另有規定者外，不問何人，於他人之案件，有為證人之 
 義務；明定凡應服從我國法權之人，無分國籍身分，均 
 有在他人為被告之案件中到場接受訊問，陳述自己所見 
 所聞具體事實之義務；此自同法第178 條尚規定證人經 
45 
 合法傳喚，無正當理由不到場者，得科以罰鍰；證人不 
 到場者，亦得予以拘提益明。 
 (2)又履行作證之義務，自當據實陳述；我國刑事訴訟法為 
 強制證人據實陳述，以發現真實，乃採書面具結，即對 
 依法有具結能力之證人，於訊問前或訊問後，先告以具 
 結之義務及偽證之處罰，再命其朗讀內載「當（係）據 
 實陳述」、「決（並）無匿、飾、增、減」等語之書面 
 結文，並簽名、蓋章或按指印而出具之，以擔保其所陳 
 述之證言為真實，此觀刑事訴訟法第186條至第189條規 
 定自明，係證言真實性之程序擔保；如證人於案情有重 
 要關係之事項，供前或供後具結，而為虛偽陳述者，即 
 應負刑法第168 條規定之偽證罪責。簡言之，刑法上之 
 偽證罪，就已出具書面擔保，猶違反據實陳述義務之證 
 人課予刑事責任，乃為實現要求證人據實為證，以達保 
 護司法權正確行使之立法目的所為之具體規範。 
 (3)承上，楊振豐為證人，本有據實陳述之義務，且受偽證 
 罪責之約制，自無從准許楊振豐以尚未發生之偽證事項 
 ，主張為第181 條規定之「恐受刑事追訴或處罰」而拒 
 絕證言，否則，為發現事實真相而於刑事訴訟法規定為 
 證人之義務，即無從實現。 
 3.刑事訴訟法第186條第2項規定應踐行告知證人得拒絕證言 
 之義務，應限於檢察官或法院（法官）已明知或可得而知 
 證人恐因其陳述而受刑事追訴或處罰之情形；如蓄意不為 
 告知，證人因不知得拒絕陳述，又為免陷己於罪，而為不 
 實之陳述，即難以偽證罪責相課。如檢察官或法院（法官 
 ）無從得知證人陳述將陷己於罪，即難以檢察官或法院（ 
 法官）不知其事而未踐行該告知義務，且證人係為他人脫 
 免而到庭就關乎他人案情有重要關係之事項，積極為虛偽 
 之證詞，猶認該證人於具結擔保後積極誤導司法之行為可 
 解免偽證之罪責。稽之本件卷證資料，楊振豐於94年1 月 
 27日應訊之前，並未陳述其有何教唆或幫助他人偽證之行 
 為，此外亦無從認定檢察官於94年1 月27日訊問楊振豐之 
 前，已知悉楊振豐涉有教唆或幫助劉幸宜於94年1 月13日 
 為虛偽之證詞或另觸犯其他罪名，自難憑未浮現之事實， 
 泛以檢察官未告知楊振豐有第181 條得拒絕證言之權，即 
 認楊振豐為擔保其證言真實性所出具之具結書不生效力。 
 4.原判決本於相同見解，就上訴人所辯楊振豐據實陳述，將 
 致劉幸宜於94年1 月13日就同一事實作證內容，有因偽證 
46 
 而受刑事追訴或處罰之虞，楊振豐亦有因教唆或幫助劉幸 
 宜偽證而受有刑事追訴或處罰之危險，依同法第181 條規 
 定自得拒絕證言云云，說明楊振豐無適用第181 條得拒絕 
 證言規定適用餘地，仍應具結並負有據實陳述之義務；上 
 訴人之辯解為不可採之理由。並無不合。且原判決關於第 
 181 條得拒絕證言權，不包含證人單純以其具結後若未據 
 實陳述所可能招致之偽證罪名而為主張部分，與所論述證 
 人如與當事人具有一定身分關係之情形，欲求據實陳述， 
 顯無期待可能性，法律仍賦予其得拒絕證言之特權等情， 
 係就不同層面所為之說明，並無上訴意指所指理由不一之 
 謂。上訴意旨有所混淆，指原判決認第181 條之拒絕證言 
 權，不包括證人因不實陳述恐受偽證罪之追訴或處罰部分 
 ，係要求被告自證己罪、違背該條立法目的、聯合國「公 
 民與政治權利國際公約」、最高法院l01年度第2次刑事庭 
 會議決議揭示依目的性為限縮解釋應以利益被告之事項為 
 限之法理，甚或有違憲疑慮，有適用法則不當、理由不備 
 或矛盾等語，均非合法之上訴第三審理由。 
 5.本院l01年度台上字第6號判決所述證人若因其陳述而有受 
 偽證罪之追訴、處罰者，則非拒絕證言之正當理由，蓋以 
 任何人不得以犯罪為手段而主張權利，乃屬當然之理，與 
 本件並無扞格，上訴意旨執為指摘，應有誤會。另原判決 
 敘明倘認證人得以其具結後若未據實陳述所可能招致之偽 
 證罪責，主張第181 條之拒絕證言權，證人可動輒執以拒 
 絕證言，將有害於訴訟之公正及事實真相之發現等情，並 
 無不合；上訴意旨以檢察官或法院（法官）尚可為准駁、 
 實務上無此情形云云，執為指摘原判決有違背經驗法則或 
 理由不備之違法，亦非上訴第三審之合法理由。 
 6.本院84年度台上字第6013號判決係謂行為人前於另家事事 
 件曾教唆他人出庭為虛偽之證言，而於該他人因該不實證 
 言被訴偽證案件，具有教唆犯之身分，乃有作證時，得否 
 令其具結之問題；該判決所適用修正前刑事訴訟法第 186 
 條第3 款有關證人與本案有共犯或有藏匿犯人及湮滅證據 
 、偽證、贓物各罪之關係或嫌疑者，不得令其具結之規定 
 ，業於92年2月6日經修正公布刪除，況該修正前規定所指 
 有「偽證之關係或嫌疑」，亦指業已發生且為檢察官或法 
 院（法官）所知之「偽證之關係或嫌疑」；與本件楊振豐 
 於陳哲男涉及司法黃牛之詐欺案件首度為證時之情節並不 
 相同；上訴意旨執為指摘，難謂為適法之上訴第三審理由 
47 
 。 
 7.又原判決已另敘明楊振豐於95年4月6日為證時，如何因承 
 辦檢察官在重啟偵查後已能判斷楊振豐於「前案」之證詞 
 恐有虛偽之情，卻疏未告知第181 條之具體內容，故楊振 
 豐於95年4月6日之證述縱有不實，亦不能依偽證罪論處之 
 理由，與楊振豐於94年1 月27日經論處偽證罪責之犯行情 
 形不同；上訴意旨執為指摘原判決割裂認定而有理由矛盾 
 之違法云云，仍非適法之上訴第三審理由。 
（四）刑事訴訟法所稱依法應於審判期日調查之證據，係指與待 
 證事實有重要關係，在客觀上顯有調查必要性之證據而言 
 ，故其範圍並非漫無限制，必其證據與判斷待證事實之有 
 無，具有關聯性，得據以推翻原判決所確認之事實，而為 
 不同之認定，若所證明之事項已臻明瞭，自均欠缺調查之 
 必要性，原審未為無益之調查，無違法之可言。原判決已 
 說明憑何證據認定上訴人有幫助楊振豐於94年1 月27日偵 
 查中虛偽證述之犯行，併上訴人所辯各節如何均無足採之 
 理由；且楊振豐於94年1 月27日係就陳哲男涉及司法黃牛 
 之詐欺案件到庭為證，所虛偽證述300萬元支票2紙來源及 
 原因等情，無致其本人或劉幸宜受刑事追訴或處罰之危險 
 ，楊振豐無從主張第181 條規定之適用；命楊振豐具結並 
 為訊問之他字第2184號案件承辦檢察官亦無違反刑事訴訟 
 法第186條第2項所定告知義務之可言，前均敘述甚明，原 
 判決認定犯罪事實之基礎已達明確，是否再行傳喚江麗玲 
 、楊振豐、劉幸宜而為調查，已無從為有利於上訴人之認 
 定，無足動搖原判決認定之結果，原判決未就之再為無益 
 之調查，無調查職責未盡之可言；其未說明不為調查之理 
 由，於原判決之本旨亦不生影響；上訴意旨執此而為指摘 
 ，尚不得據為適法之第三審上訴理由。 
（五）至其餘上訴意旨，或屬對於原判決理由已經說明之事項， 
 仍執己意，再事爭執，或指有調查職責未盡之違法，或所 
 指不影響原判決認定之結果，皆難認已符合首揭法定之第 
 三審上訴要件。 
四、綜上，上訴人之上訴，核與法律規定得為第三審上訴理由之 
 違法情形不相適合。應認其上訴違背法律上之程式，予以駁 
 回。又本件並無審判案件適用法律牴觸憲法之疑義，上訴意 
 旨所請裁定停止訴訟程序，並聲請大法官釋憲等節，均無足 
 取，毋庸斟酌辦理，附予敘明。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
48 
中 華 民 國 107 年 8 月 9 日 
 最高法院刑事第九庭 
 審判長法官 林 勤 純 
 法官 林 立 華 
 法官 鄧 振 球 
 法官 黃 斯 偉 
 法官 彭 幸 鳴 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 8 月 21 日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
49 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,1060 
【裁判日期】 1070815 
【裁判案由】 妨害名譽 
【裁判全文】 
最高法院刑事判決 107年度台上字第1060號 
上 訴 人 童仲彥 
選任辯護人 洪士傑律師 
上列上訴人因高閬仙自訴妨害名譽案件，不服臺灣高等法院中華 
民國107年2月13日第二審判決（105 年度上易字第1438號，自訴 
案號：臺灣臺北地方法院102年度自字第2號），提起上訴，本院 
判決如下： 
 主 文 
原判決撤銷，發回臺灣高等法院。 
 理 由 
一、本件原判決認定上訴人童仲彥係臺北市議員，基於意圖散布 
 於眾之故意，接續為下列行為：(一)議場內誹謗部分：上訴 
 人於民國101 年11月15日在臺北市議會進行市政總質詢過程 
 中，表示「…我今天要在這邊爆料」，即以未經查證，且與 
 正進行質詢議題無關之事，詢問市長郝龍斌（內容詳如原判 
 決事實一之(一)所載），而在多數人得以見聞之情況下，指 
 述郝龍斌市長的配偶即自訴人甲○○收受廠商高價鑽戒，足 
 以毀損自訴人之名譽。(二)議場外誹謗部分：上訴人承前誹 
 謗之犯意，於101 年11月15日臺北市議會進行市政總質詢結 
 束後，在議會外接受媒體採訪、電台記者電話採訪時，及於 
 翌日在服務處再次接受電視媒體採訪時，繼續指述及散布文 
 字指稱自訴人收受廠商高價鑽戒（內容詳如原判決事實一之 
 (二)所載），足以毀損自訴人之名譽等情。因而撤銷第一審 
 之無罪判決，改判依接續犯關係論處上訴人刑法第310條第2 
 項之散布文字誹謗罪刑。固非無見。 
二、惟關於原判決認定上訴人在上開議場內誹謗部分，仍有如下 
 之可議。 
(一)經查： 
 1.依地方制度法第50條規定，地方議會開會時，議員對於有關 
 會議事項所為之言論，對外不負責任，但就無關會議事項所 
 為顯然違法之言論，不在此限。其立法意旨在保障議員行使 
 職權無所瞻顧，充分反映民意，善盡監督職責，議員不因行 
50 
 使職權所為之言論而負民事上損害賠償責任或受刑事上之訴 
 追，除因其言論違反議會內部所訂自律之規則而受懲戒外， 
 亦不負行政責任。故此項言論免責權之保障範圍，依司法院 
 釋字第165號及第435號解釋之意旨，應作最大程度之界定。 
 是以議員開會時所發表之言論是否在言論免責權之保障範圍 
 內，應視議員言論之內容與其職權有無關連而定。至於議員 
 開會時所為之言論，是否與會議事項有關，不以會議正進行 
 中之特定議題或議案為限，亦不以完全符合議會自行訂定之 
 質詢辦法或議事規則為必要。又公職人員財產申報法第5 條 
 亦將應依該法申報財產之公職人員，連同其配偶及未成年子 
 女所有之財產，納入為應一併申報之範圍。從而公職人員之 
 配偶縱非公眾政治人物，其財產來源之合法及正當性，仍與 
 公職人員操守之廉潔性及施政有無弊端或不當利益輸送等節 
 ，無從截然劃分，攸關公共利益，基於保障議員得以無所瞻 
 顧而善盡監督職責之精神，議員於議會開會時質詢行政官員 
 ，質疑行政官員之配偶有否利用行政官員之職權與廠商不正 
 當利益輸送，難謂與議員行使監督地方政府之職權全然無關 
 。議員於議會開會為言論時，如主觀上有行使其法定職權之 
 意，客觀上可以辨識係與職權之行使有關連者，均屬言論免 
 責權應予保障之範圍。 
 2.原判決以上訴人為臺北市議員，於101 年11月15日在臺北市 
 議會所進行之市政總質詢，係在續行質詢時任臺北市長郝龍 
 斌，有關上訴人對於其「經檢舉會同消防局、警察單位、勞 
 工局、商業處、衛生局等單位至前考試院長關中上班期間前 
 往按摩之按摩院稽查，發現該按摩院未經合法登記、報稅不 
 實、未確實投保、消防安檢不合格、發現藥品等事」之議題 
 （見原判決第1頁倒數第2至5 列之事實欄一、(一)），作為 
 上訴人所為之言論是否與會議事項有關之判斷標準，而認定 
 上訴人質詢郝龍斌市長之配偶即自訴人是否收受人家鑽石及 
 播放某男子指陳有關「工信潘總贈送自訴人鑽戒」之錄音內 
 容，係「與正在進行質詢內容無關之事」，經議長制止後， 
 上訴人才繼續質詢原先之議題，因認上訴人所為，顯非對市 
 政進行質詢，資為其認上訴人所為已逾越保障之範圍，自不 
 在議員言論免責權之保障範圍內之論據之一（見原判決第19 
 頁第6至28列，理由欄貳、一、(三)3.(2)）。然上訴人於市 
 政總質詢時，向市長質詢之內容，縱超出議案範圍或涉及個 
 人問題，逾越臺北市議會自行訂定之臺北市議會議員質詢辦 
 法及臺北市議會議事規則之規定，經議長於維持議事運作之 
51 
 限度內，循議事規範即時制止，亦純屬議會自律原則下之內 
 部事項，依上開說明，倘與其議員之監督職責有關，仍不影 
 響議員依法享有言論免責權保障之範圍。原判決並未依司法 
 院釋字第165、435號解釋意旨，就上訴人所質詢及當場播放 
 錄音內容之言論與其議員職權有無關連，加以論斷說明，即 
 以上訴人所為上開言論，與正進行質詢之原排定議題無關， 
 已屬超越言論免責保障範圍，而遽為上訴人不利之認定，已 
 有調查未盡及理由不備之違法。 
(二)再查： 
 1.在民主代議制度下，由人民選出之民意代表，負表達民意之 
 重責，執行監督政府之職務；質詢制度則是基於民意政治及 
 責任政治原理所為之制度性設計。依地方制度法第48條第 2 
 項之規定，議員於議會定期會開會時，有向各首長或單位主 
 管質詢之權。又基於前述議員言論免責權之保障範圍，應作 
 最大程度界定之精神，議員於質詢時所為之言論及其使用之 
 相關資料，須係出於蓄意造假等，顯然不符意見表達之適當 
 情節致侵害他人法益者，始屬濫用言論免責權，而不在應予 
 保障之列；並非以有無經過合理查證，為判斷是否免責之標 
 準。 
 2.依卷內資料，上訴人一再質詢自訴人之配偶即市長郝龍斌： 
 「你夫人有沒有收過人家鑽石？」經郝市長接連4 次即時答 
 詢：「當然沒有。」並駁斥：「我建議你最好到議會外去講 
 這些話。」「你若涉及人身誹謗，如果有種，你到外面去講 
 。」「你放棄言論免責權，你講啊！」等語（見第一審卷一 
 第97至98頁背面之臺北市議會市政總質詢第16組、質詢日期 
 ：101 年11月15日譯文）後，仍執意當場播放某不詳男子指 
 陳有關工信潘總贈送自訴人高價鑽戒之錄音內容等情，縱然 
 屬實，但原審就上訴人所播放之錄音及其內容，僅係消息來 
 源未經合理查證？抑或已屬超越免責權保障範圍，而出於蓄 
 意造假違法濫用，顯然不符意見表達之適當情節致侵害他人 
 法益之行為？並未詳予調查釐清，徒以上訴人所為上開言論 
 ，未經合理查證，即認定係屬惡意誹謗而不受言論免責權之 
 保障（見原判決第19頁第21至28列），亦有調查未盡及理由 
 不備之違法。 
三、上訴意旨指摘原判決關於議場內誹謗部分違背法令，為有理 
 由，應認有撤銷發回更審之原因。至議場外誹謗部分，基於 
 審判不可分原則，應併予發回。又臺灣臺北地方檢察署移送 
 併辦（即該署106年度偵續字第224號李永萍告訴上訴人妨害 
52 
 名譽案件）部分，與本件有無裁判上一罪關係而應併予審理 
 ，案經發回，宜併注意及之。 
據上論結，應依刑事訴訟法第397條、第401條，判決如主文。 
中 華 民 國 107 年 8 月 15 日 
 最高法院刑事第二庭 
 審判長法官 邵 燕 玲 
 法官 呂 丹 玉 
 法官 沈 揚 仁 
 法官 吳 進 發 
 法官 梁 宏 哲 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 8 月 20 日 
 
 
 
 
 
 
 
 
 
 
 
 
 
53 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,1568 
【裁判日期】 1070822 
【裁判案由】 違反貪污治罪條例等罪 
【裁判全文】 
最高法院刑事判決 107年度台上字第1568號 
上 訴 人 臺灣高等檢察署臺中檢察分署檢察官李月治 
上 訴 人 
即 被 告 劉邦騰 
選任辯護人 常照倫律師 
上 訴 人 吳宗憲 
（被 告） 
選任辯護人 羅閎逸律師 
 吳佩書律師 
上 訴 人 唐國傑 
（被 告） 
選任辯護人 盧永盛律師 
上 訴 人 梁智傑 
（被 告） 
選任辯護人 陳世煌律師 
 林家豪律師 
上 訴 人 沈俊吉 
（被 告） 
選任辯護人 吳孟宇律師 
上 訴 人 鄭振三 
（被 告） 
選任辯護人 周春霖律師 
上 訴 人 郭芳賓 
（被 告） 
選任辯護人 林春榮律師 
上 訴 人 薛文鈞 
（被 告） 
上列上訴人等因被告等違反貪污治罪條例等罪案件，不服臺灣高 
等法院臺中分院中華民國106年6月27日第二審更審判決（104 年 
度重上更 (一)字第7號，起訴案號：臺灣臺中地方檢察署99年度 
偵字第7855、14786、17080、18519、18789、20678 號），提起 
上訴，本院判決如下： 
54 
 主 文 
原判決關於劉邦騰如其附表編號九 (二)部分撤銷，發回臺灣高 
等法院臺中分院。 
其他上訴駁回。 
 理 由 
壹、撤銷發回（即劉邦騰如原判決附表〈下稱附表〉編號九(二 
 )部分）部分 
一、本件原判決撤銷第一審關於被告劉邦騰如附表編號九(二)部 
 分（即第一審判決附表十 (二) 就犯罪事實欄〈下稱事實〉 
 二 (二)1 部分）論以違背職務行賄及政府採購法第87條第5 
 項借用他人名義投標各1 罪部分之判決，改判僅論處如附表 
 編號九 (二)所示之政府採購法第87條第5項借用他人名義投 
 標1 罪刑，並說明被訴違背職務行賄部分不另為無罪之諭知 
 ，固非無見。 
二、惟查： 
(一)貪污治罪條例第4條第1項第3 款就公務員建築或經辦公用工 
 程或購辦公用器材、物品，浮報價額、數量，收取回扣或有 
 其他舞弊情事者，特別嚴予規範，列為本條例處以最重刑度 
 之貪污類型之一，考其立法意旨，係在於「公用」工程及「 
 公用」器材、物品，係供公眾或多數人使用，與公眾安全、 
 公共利益密切相關，對於建築、經辦或購辦公務員之廉潔， 
 自應為高度之要求，嚴防其有貪污舞弊之行為，並將浮報價 
 額、數量，收取回扣等承辦公用工程或公用器物採購常見之 
 舞弊手法，列明於本款，一方面以杜爭議，一方面資為認定 
 其舞弊內涵之參考。至其是否以違背職務之行為為對價，究 
 係公務員或對方主動，就上開立法意旨觀之，均非所問。而 
 所謂「回扣」，於公務員建築或經辦公用工程之情形，係指 
 該公務員與對方約定，就應給付之建築材料費或工程價款中 
 ，提取一定比率或扣取其中一部分，圖為自己或其他第三人 
 不法利益之謂。其構成固限於建築或經辦公用工程，並以上 
 開計算方式收取之，然本質上仍屬「賄賂」之一種。且公務 
 員收取回扣本不必然出於其主動；收受賄賂亦不必然係被動 
 為之。又交付回扣者，縱係被動同意，然如因此得以承作該 
 工程或出售該器材、物品，亦未必即屬合法行為而不可課以 
 相當之罪名。是收取回扣與違背職務收受賄賂，二罪之間容 
 有發生競合關係之可能性存在。從而，於發生競合關係之情 
 形時，對於因違背職務或不違背職務而收取回扣之公務員行 
 賄者，仍應依同條例第11條相關規定論處。 
55 
(二)原判決認定：劉邦騰以長呈興企業有限公司（下稱長呈興公 
 司）參與投標而標得之工程，均以約定好回扣，形式上由三 
 家以上投標，實際由吳宗憲等彰化縣員林鎮公所（已改制為 
 員林市公所，下仍稱員林鎮公所）相關公務員私下議定好由 
 長呈興公司得標之違反政府採購法之違法方式完成採購等情 
 （見原判決第8至10頁之事實二 (二)1 部分），並認為吳宗 
 憲等人經辦公用工程收取回扣之行為，所犯既屬應優先適用 
 經辦公用工程收取回扣罪，自無再論其等違背職務收受賄賂 
 罪嫌之餘地（見原判決第106 頁以下之五、論罪部分），倘 
 若無誤，依上述說明，劉邦騰之交付回扣，本質上似仍屬對 
 該收取回扣之公務員請其為違背職務行為而行賄，亦即收取 
 回扣與違背職務收受賄賂之間發生競合之情形，從而，不具 
 公務員身分之劉邦騰對於因違背職務而收取回扣之公務員行 
 賄，所為即非不能依貪污治罪條例第11條第1項、第4項規定 
 論處。原判決誤引本院93年台上字第5421號判例意旨（係在 
 闡述公務員收取之回扣款，不應發還支付回扣之人），據以 
 說明同案被告吳宗憲、唐國傑、薛文鈞、郭芳賓等人此部分 
 所為，既均係犯貪污治罪條例第4條第1項第3 款經辦公用工 
 程收取回扣罪，而非違背職務收受賄賂罪，則劉邦騰係為配 
 合吳宗憲等人收取回扣之要求，而應允擔任配合得標支付工 
 程回扣之廠商，即屬交付回扣之人，自不成立交付回扣罪， 
 當然更無成立違背職務行賄罪之可能，自難以該罪名相繩等 
 旨（見原判決第143 頁），而就劉邦騰此部分被訴違背職務 
 行賄罪嫌不另為無罪之諭知，即有判決理由矛盾及適用法則 
 不當之違法。 
三、檢察官上訴意旨指摘原判決就劉邦騰被訴違背職務行賄罪嫌 
 部分不另諭知無罪，係違背法令，為有理由，且為維持該被 
 告之審級利益，應認此部分仍有撤銷發回更審之原因。至劉 
 邦騰犯借用他人名義投標罪部分，基於審判不可分原則，應 
 併予發回更審。 
貳、上訴駁回（即劉邦騰如附表編號九(一)部分，及吳宗憲、唐 
 國傑、薛文鈞、梁智傑、沈俊吉、鄭振三、郭芳賓部分）部 
 分： 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
56 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原判決撤銷第一審關於上訴人吳宗憲、唐國傑、薛文鈞 
 、梁智傑、沈俊吉、鄭振三、郭芳賓部分，及劉邦騰如附表 
 編號九(一)部分之科刑判決，改判論處上訴人即非公務員郭 
 芳賓、劉邦騰與公務員吳宗憲、唐國傑、薛文鈞、梁智傑、 
 沈俊吉、鄭振三分別共同犯經辦公用工程收取回扣各罪刑（ 
 吳宗憲如附表編號一所示共26 罪〈其中 (十八)、(二四)及 
 (二五)所示3 罪未遂〉；唐國傑如附表編號二所示共23罪； 
 薛文鈞如附表編號三 (一)至 (三)、(十)、(十一)所示共 5 
 罪；梁智傑如附表編號四所示共5 罪；沈俊吉如附表編號五 
 所示共3罪；鄭振三如附表編號六所示1罪；郭芳賓如附表編 
 號八所示共14罪；劉邦騰如附表編號九 (一)所示1罪。以上 
 各罪均處有期徒刑及褫奪公權），並對吳宗憲未扣案之犯罪 
 所得宣告沒收及追徵。已詳敘調查、取捨證據之結果及得心 
 證之理由。並就吳宗憲、唐國傑、薛文鈞、梁智傑、沈俊吉 
 、劉邦騰於法院歷次審理中已就其等所為收取回扣犯行皆自 
 白認罪，核與卷內證據資料相符，均堪予採信；至鄭振三辯 
 稱其向證人林循全拿取之紙箱內物品係都市計畫書圖並非回 
 扣款，及郭芳賓辯稱不知薛文鈞、梁智傑及證人吳貴鈞交其 
 轉交唐國傑之款項係廠商回扣，僅係暫時保管非擔任白手套 
 並無犯意聯絡云云，均非可採，已綜合全部卷證資料，詳加 
 論斷及說明。 
三、按貪污治罪條例第4條第1項第3 款之經辦公用工程收取回扣 
 罪，重在保障公用工程之品質，特別明文嚴禁公務員就經辦 
 之公用工程收取回扣，以免廠商偷工減料降低工程品質，確 
 實維護大眾之公共安全，對於公務員就應給付之公用工程建 
 築材料費或工程價款中，提取一定比率或扣取其中一部分而 
 收取之，因客觀上對承作廠商有相當不利之影響，雖經交付 
 回扣之人同意，其情節亦較一般收受賄賂為重，不論公務員 
 有無違背職務之行為，均應課以該罪刑，係同條例第4條第1 
 項第5款違背職務收受賄賂罪、第5條第1項第3款不違背職務 
 收受賄賂罪之特別規定，自應優先適用。而所謂「回扣」， 
 係指經辦公用工程之公務員圖為自己或第三人不法之所有， 
 與對方約定，就應給付之公用工程建築材料費或工程價款中 
 ，提取一定比率或扣取其中一部分而收取之而言。又對於回 
 扣金額，如交付之一方於工程款中，按約定成數或比例為基 
 準，自行增減量定，以提取回扣款，只要收受之一方允受， 
57 
 其犯罪行為即屬完成，並非須與約定成數或比例完全一致為 
 必要。至於係在公用工程由對方得標前或後所為期約，或由 
 應給付之建築材料費或工程價款直接提取、扣取，或由對方 
 先另行籌措同額款項支應，因對於公用工程之品質具有等同 
 之危害性，又均係以一定比率或部分應給付之建築材料費或 
 工程價款，作為違背或不違背職務行為之對價關係，並無不 
 同，自非所問。原判決已說明其事實所列之各筆受付款項， 
 均係吳宗憲要求員林鎮公所之公用工程意欲承作或得標廠商 
 ，按工程款或決標金額之一定比例計算而收取回扣款，並非 
 任意要求之金額，與一般賄賂金額大不相同，且收取回扣並 
 不以所交付者與約定成數或比例完全一致為必要，亦不以工 
 程完工或付款時扣取為限。本件如原判決事實所列之各筆受 
 付款項，均係吳宗憲要求意欲承作員林鎮公所之公用工程或 
 其得標廠商，按工程款或決標金額之一定比例計算而收取回 
 扣款，並非任意要求之金額，與一般賄賂金額大不相同，且 
 依上開說明，收取回扣並不以所交付者與約定成數或比例完 
 全一致為必要，亦不以工程完工或付款時扣取為限。是以， 
 本件由各廠商交付之款項，並非僅為一般賄賂，更屬回扣無 
 訛等旨（見原判決第101至102頁）。所為論斷，有卷存事證 
 足憑，經核於法並無不合。 
四、原判決已詳為說明：吳宗憲就任彰化縣員林鎮鎮長後，與員 
 林鎮公所主任秘書唐國傑、建設課課員薛文鈞、沈俊吉、鄭 
 振三、臨時約僱人員梁智傑等人，及擔任白手套之全邑房屋 
 仲介公司負責人郭芳賓、長呈興公司實際負責人劉邦騰、泰 
 集全管理技術有限公司負責人林循全（業經原審前審判刑確 
 定）、鈞達工程技術顧問有限公司（下稱鈞達公司）負責人 
 趙健達（業經原審前審判決免刑確定）、正鈞營造有限公司 
 負責人吳貴鈞（業經檢察官緩起訴處分確定）等人，如何共 
 同利用經辦員林鎮公所發包公用工程之機會，向承包廠商收 
 取工程回扣之分工情形，剖析論斷關於本件回扣與賄賂之區 
 別（見原判決第101至102頁）、成立共同正犯之認定（見原 
 判決第102至106頁），及如何推論罪數、犯意聯絡與行為分 
 擔、適用法定減輕其刑規定之理由（見原判決第106至134頁 
 ），並對如何認定：(1)劉邦騰於事實二 (一)部分，雖僅係 
 受承辦人薛文鈞之託而參與，與吳宗憲並無直接聯繫或接觸 
 ，然其既已尋得鈞達公司趙健達願意配合得標並支付回扣款 
 ，且居中斡旋並安排薛文鈞與趙健達在教父餐廳見面談論對 
 價事宜，另安排趙健達在新月梧桐餐廳交付回扣款予薛文鈞 
58 
 ，而為收受回扣之犯罪構成要件行為。則依上說明，劉邦騰 
 與其他共同正犯薛文鈞、唐國傑、吳宗憲、蕭允泰（業經原 
 審判刑確定）等人間，仍可認分別有直接或間接之犯意聯絡 
 ，並進而實行犯罪構成要件行為，而應論以貪污治罪條例第 
 4條第1項第3 款經辦公用工程收取回扣罪之共同正犯（見原 
 判決第104 頁）。(2)唐國傑、薛文鈞關於事實二 (一)部分 
 ，同時具備貪污治罪條例第8條第2項前段「犯第4條至第6條 
 之罪在偵查中自白」及「自動繳交全部所得財物」之「減輕 
 其刑」要件，及後段「因而查獲其他正犯或共犯」之「減輕 
 或免除其刑」要件，自應逕行適用該條項後段之更優惠規定 
 ，不能分別適用同條項前段、後段規定而「遞減輕其刑」， 
 因而均依貪污治罪條例第8條第2項後段之特別規定減輕其刑 
 ，又貪污治罪條例第8條第2項後段規定，相對於證人保護法 
 第14條第1 項規定，係屬特別法，應擇一適用貪污治罪條例 
 第8條第2項後段規定。故唐國傑、薛文鈞已有貪污治罪條例 
 第8條第2項後段之規定減輕其刑之情形，即無再適用證人保 
 護法第14條第1項規定減輕其刑之餘地（見原判決第107至10 
 8頁）。(3)薛文鈞關於事實二 (六)4、5所示2罪部分，均係 
 由證人陳德志於99年6 月21日調查筆錄第11至13、13至15頁 
 首先供述，嗣由薛文鈞先後於民國99年6 月25日調查筆錄第 
 11、12頁及99年7月5日調查筆錄第12至15頁始為補充證述， 
 並經證人即當時主辦本案之調查員黃金泉於原審前審審判中 
 證述甚詳，故薛文鈞僅符合偵查中自白之規定，而非屬自首 
 。至證人陳蔚尚於原審審理時固證稱：此工程應該不是其原 
 來懷疑跟討論的檔案，是後來才出來的，應該是因為薛文鈞 
 的陳述才查獲的等語，然證人陳蔚尚自承其與黃金泉均為承 
 辦人之一，本件的源頭是組長他們去處理的，關於創邑工程 
 顧問有限公司部分其已經忘記了，不能確定是否為薛文鈞主 
 動提出等語，顯見證人陳蔚尚已然記憶模糊，其所述尚難採 
 為有利薛文鈞之認定（見原判決第119至121頁）各等旨，均 
 已依據卷內資料予以論述及說明。核其論斷，並無認定事實 
 未憑證據之情形，亦無採證違法、調查未盡、適用經驗或論 
 理等證據法則不當或判決理由不備、矛盾之違誤。 
五、刑之量定及酌定應執行刑之刑期、是否適用刑法第59條酌減 
 其刑或判處免刑，均屬事實審法院得依職權自由裁量之範疇 
 ，而具體個案情節互異，亦無從比附援引他案量刑輕重指摘 
 本案量刑不當。原判決已說明係以吳宗憲、唐國傑、薛文鈞 
 等人之責任為基礎，審酌刑法第57條各款所列情狀，分別量 
59 
 刑及定應執行之刑，既未逾越經遞減或減輕其刑後之法定刑 
 度及刑法第51條第5 款規定範圍，且無違公平正義情形，均 
 屬裁量權之適法行使，並未違背平等原則、比例原則及罪刑 
 相當原則，自不得指為違法。並敘明考量唐國傑收取回扣款 
 次數甚多，對於公務員之形象傷害甚鉅，於客觀上顯難足以 
 引起一般人之同情而堪憫恕，不再適用刑法第59條規定酌減 
 其刑之理由，另劉邦騰雖非公務員，就事實二(一)部分與公 
 務員共同犯經辦工程收取回扣罪，情節重大，顯無貪污治罪 
 條例第12條第1 項之情節輕微而減輕其刑規定之適用，均不 
 得指為違法。又貪污治罪條例第8條第2項後段「減輕或免除 
 其刑」之規定，亦為法院得自由裁量事項，原判決適用該條 
 減輕其刑規定，而未依免除其刑規定對唐國傑、薛文鈞諭知 
 免刑，亦與不適用法則之情形並不相當。 
六、上訴意旨置原判決之論敘於不顧，猶執前詞，吳宗憲、唐國 
 傑、梁智傑、沈俊吉仍謂：其等僅係犯不違背職務收受賄賂 
 罪，原審論以共同收取回扣罪，要屬違法；鄭振三則謂：原 
 審就林循全之證詞，未詳查究明，遽論其共同收取回扣；郭 
 芳賓則謂：其僅單純保管轉交金錢，並無當白手套參與收取 
 回扣之犯意聯絡；劉邦騰則謂：其僅係幫助趙健達行賄，非 
 出於與公務員共同收取回扣之犯意聯絡，原審未詳予調查釐 
 清，又漏未依貪污治罪條例第12條規定減輕其刑；薛文鈞則 
 謂：原審漏未適用貪污治罪條例第8條第1項後段、證人保護 
 法第14條第1 項減免其刑、從輕量刑及定執行刑並判處免刑 
 ；吳宗憲另謂：其等向不同廠商收受賄賂，原審未包括論以 
 一罪，且量刑及定執行刑17年過重；唐國傑另謂：原審未適 
 用證人保護法第14條第1 項減免其刑及刑法第59條酌減其刑 
 ，均屬違法等語。經核均係憑持己見，再為事實上之爭辯， 
 或對原審採證認事及其他得為自由裁量職權之適法行使，任 
 意爭執，或對部分不影響事實認定與判決結果之枝節事項， 
 執為指摘，均難謂已符合法定之第三審上訴要件。其等關於 
 收取回扣部分之上訴違背法律上之程式，均應予駁回。又吳 
 宗憲、唐國傑、薛文鈞、劉邦騰與上開事實二 (一) 部分之 
 收取回扣重罪有想像競合犯裁判上一罪關係之刑法第132 條 
 第1項之洩密輕罪部分，核屬刑事訴訟法第376條第1項第1款 
 規定不得上訴於第三審法院之罪，因已無從併為實體上審判 
 ，應併從程序上予以駁回。 
據上論結，應依刑事訴訟法第397條、第401條、第395 條前段， 
判決如主文。 
60 
中 華 民 國 107 年 8 月 22 日 
 最高法院刑事第二庭 
 審判長法官 邵 燕 玲 
 法官 呂 丹 玉 
 法官 沈 揚 仁 
 法官 吳 進 發 
 法官 梁 宏 哲 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 8 月 28 日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
61 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,2391 
【裁判日期】 1070808 
【裁判案由】 妨害自由等罪 
【裁判全文】 
最高法院刑事判決 107年度台上字第2391號 
上 訴 人 臺灣高等檢察署檢察官李海龍 
被 告 蔡淑靜 
 丁泰棠 
 蔡忠敏 
上列上訴人因被告等妨害自由等罪案件，不服臺灣高等法院中華 
民國106年10月17日第二審判決（106年度上訴字第1386號，起訴 
案號：臺灣士林地方檢察署104年度偵字第12458號），提起上訴 
，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第376條第1項各款所規定之案件，經第二審判 
 決者，除第二審法院係撤銷第一審法院所為無罪、免訴、不 
 受理或管轄錯誤之判決，並諭知有罪之判決，被告或得為被 
 告利益上訴之人得提起上訴外，其餘均不得上訴於第三審法 
 院，為該條項所明定。是不得上訴於第三審法院之案件，即 
 以第二審為終審法院。而案件是否屬於刑事訴訟法第376 條 
 第1 項所列各罪之範圍，固不以起訴書所記載之法條為據， 
 亦不以第二審判決時所適用之法條，為唯一之標準，而應以 
 起訴書所記載之事實為準，並應視當事人在第二審言詞辯論 
 終結前對於罪名有無提出爭執，以為審斷。如檢察官在準備 
 程序後、言詞辯論終結前固曾提出非屬於刑事訴訟法第376 
 條第1 項所列各款罪名之意見書，惟於最後言詞辯論檢察官 
 論告時，又以起訴書所載之屬於刑事訴訟法第376條第1項所 
 列各款之罪名為主張及論告，基於論告乃檢察官在審判期日 
 最重要之法庭活動，且在審判庭之論告程序中，檢察官必須 
 針對犯罪事實及適用之法律，與被告及其辯護人為辯論，非 
 唯影響法官對事實之認定及法律之適用，更攸關真實之發現 
 ，其既於訴訟進行程度及個案情節，日趨具體、明確後，在 
 最後一次言詞辯論終結前未再就先前曾提出非屬於刑事訴訟 
 法第376條第1項所列各款罪名之意見爭執、論告，而回復以 
62 
 起訴書所載之犯罪事實及屬於刑事訴訟法第376條第1項所列 
 各款之罪名作為論告及言詞辯論之所本，自應認檢察官於最 
 後一次言詞辯論終結前所提出者，已取代先前意見書之罪名 
 爭執，始符檢察官負舉證責任及保障被告防禦權之真義，並 
 藉以衡平當事人上訴第三審之限制。 
二、檢察官上訴意旨略稱：(一)本件並無被告蔡淑靜、丁泰棠及蔡 
 忠敏（下稱被告3 人）所指債務糾紛，原判決有未依證據及 
 理由不備之違法。(二)原判決就檢察官所主張被告3人共同強 
 盜取財（得利）部分，僅以被告3 人無不法所有意圖一語帶 
 過，就被告3 人與告訴人何春桃債務糾紛金額究竟若干？未 
 予查明；縱依原判決所認定其等債務糾紛為新臺幣（下同） 
 500 萬元，就超出部分，何以非不法所得？亦未說明，均有 
 調查未盡之違法。且就告訴人為年逾七旬之老人，又為殘障 
 人士，遭受蔡忠敏毆打在先，復遭被告3 人共同以言語脅迫 
 ，為原判決所是認，在客觀上已達於不能抗拒之程度，原判 
 決僅依告訴人能自行隨被告3 人返家即認告訴人當時行動自 
 如，未達不能抗拒程度，未能斟酌告訴人年紀、健康及當時 
 所受被告3 人整體脅迫壓力，所為認定亦違反經驗法則，而 
 有判決適用法則不當之違法。 
三、惟查：本件第一審檢察官係以被告3人就原判決事實欄（下稱 
事實欄）一(一)、(二)所為均涉犯刑法第346條第1項之恐嚇取 
 財罪嫌（蔡忠敏另犯傷害罪部分，業經第一審判刑確定）提 
 起公訴，屬刑事訴訟法第376條第1項第6款之案件。第一審法 
院雖依刑事訴訟法第300條規定，就事實欄一(一)、(二)變更 
 檢察官所引應適用之法條，依序按刑法第302條第1項剝奪他 
 人行動自由、第304條強制論罪，然檢察官及被告3人上訴後 
 ，第二審法院已撤銷第一審判決，就事實欄一(一)、(二)改判 
均依刑法第304條第1項論處罪刑，屬刑事訴訟法第376條第1項 
 第1 款之案件；而依卷內資料，檢察官在第二審準備程序後 
 、言詞辯論終結前，就事實欄一(一)部分固曾提出意見書指 
稱略以：告訴人並無詐騙蔡淑靜1千多萬元之事實，告訴人亦 
 無返還被告財物之義務，則被告3 人以強暴、脅迫手段致告 
 訴人因年邁且無力抵抗，只得聽任蔡忠敏、蔡淑靜指示而當 
 場交付現金260 萬元及簽立切結書、借據及本票等犯行，係 
 犯刑法第330 條第1項之加重強盜罪等語（見原審卷第224至 
 226 頁），惟檢察官嗣於審判期日之調查證據完畢開始辯論 
 ，進入論告時復改稱：告訴人既然沒有任何法律上原因積欠 
 被告3人相關債務需要清償，被告3人用恐嚇的手段強制告訴 
63 
 人要返還買賣款項，顯然是意圖不法的行為，這部分行為， 
 檢察官認為起訴的法條（即恐嚇取財）較為可採，第一審見 
 解有所違誤，請貴院依法審酌等語（見原審卷第312至313頁 
 ），已以此取代先前意見書，而未再依上開意見書爭執被告 
 3人所犯係加重強盜之罪名；另就事實欄一(二)部分，則僅於 
 第二審上訴書中爭執應係犯刑法第346條第1項之恐嚇取財罪 
 ，而非強制罪（見原審卷第50至51頁），於上開意見書並未 
 提及此部分有加重強盜罪等語，且於言詞辯論終結前，始終 
 未主張非刑事訴訟法第376條第1項所列之罪。依上開說明， 
 本件不論依原判決論以強制罪之法條，或依檢察官起訴之事 
 實及其在第二審言詞辯論終結前，仍主張起訴之恐嚇取財罪 
 名等情形以觀，核屬刑事訴訟法第376條第1項第1款、第6款 
 所列之案件，既經第二審判決，皆不得上訴於第三審法院。 
 檢察官仍以上詞對之提起上訴，為法所不許，應予駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 107 年 8 月 8 日 
 最高法院刑事第二庭 
 審判長法官 邵 燕 玲 
 法官 呂 丹 玉 
 法官 梁 宏 哲 
 法官 沈 揚 仁 
 法官 吳 進 發 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 8 月 14 日 
64 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,2491 
【裁判日期】 1070801 
【裁判案由】 違反銀行法 
【裁判全文】 
最高法院刑事判決 107年度台上字第2491號 
上 訴 人 臺灣高等檢察署檢察官許永欽 
上 訴 人 
即 被 告 梁文琪 
選任辯護人 魏雯祈律師 
 陳郁仁律師 
上 訴 人 
即 被 告 林祺富 
選任辯護人 陳麗增律師 
被 告 廖美美 
 李政賢 
 葉明源 
 徐香蘭 
分 別 
選任辯護人 張 靜律師 
上列上訴人等因被告等違反銀行法案件，不服臺灣高等法院中華 
民國107 年1 月24日第二審判決（105 年度金上重訴字第15號， 
起訴案號：臺灣新竹地方檢察署102 年度偵字第10830 、11223 
號），提起上訴，本院判決如下： 
 主 文 
原判決撤銷，發回臺灣高等法院。 
 理 由 
一、本件原判決撤銷第一審之科刑判決，改判仍論處上訴人即被 
 告梁文琪、林祺富共同法人之行為負責人犯銀行法第125 條 
 第1 項後段之非法經營銀行業務，論處被告廖美美、李政賢 
 、葉明源、徐香蘭共同與法人之行為負責人犯銀行法第125 
 條第1 項後段之非法經營銀行業務各罪刑及沒收等。固非無 
 見。 
二、惟查： 
 (一)1.犯罪所得之沒收或追徵，在於剝奪犯罪行為人之實際犯罪 
 所得，使其不能坐享犯罪之成果，以杜絕犯罪誘因，性質 
 上屬類似不當得利之衡平措施。苟無犯罪所得，自不生利 
65 
 得剝奪之問題。2 人以上共同犯罪，關於犯罪所得之沒收 
 或追徵，倘個別成員並無犯罪所得，且與其他成員對於所 
 得亦無事實上之共同處分權時，即無「利得」可資剝奪， 
 故共同正犯所得之沒收或追徵，應就各人所分得者為之。 
 又所謂各人「所分得」之數，係指各人「對犯罪所得有事 
 實上之處分權限」者而言。各共同正犯有無犯罪所得、所 
 得多寡，事實審法院應視具體個案之實際情形，綜合卷證 
 資料及調查結果，依自由證明程序釋明其合理之依據而為 
 認定。倘共同正犯各成員內部間，對於不法利得分配明確 
 時，應依各人實際分配所得宣告沒收；若共同正犯成員對 
 不法所得並無處分權限，與其他成員亦無事實上之共同處 
 分權限者，自不得諭知沒收；然如共同正犯各成員對於不 
 法利得享有共同處分權限，且難以區別各人分得之數，則 
 仍應負共同沒收之責。又犯罪所得已實際合法發還被害人 
 者，不予宣告沒收或追徵，刑法第38條之1 第5 項定有明 
 文。該規定旨在優先保障被害人因犯罪所生之求償權，如 
 犯罪所得已實際合法發還被害人，或犯罪行為人已自動賠 
 償被害人，而完全填補其損害者，自不得再對犯罪所得宣 
 告沒收，以免犯罪行為人遭受雙重剝奪。 
 2.民國107 年1 月31日修正前之銀行法第125 條之4 第2 項 
 前段原規定，犯同法第125 條之罪，在偵查中自白，如有 
 犯罪所得並自動繳交全部所得財物者，減輕其刑。修正後 
 則規定，在偵查中自白，如自動繳交全部犯罪所得者，減 
 輕其刑。其修正理由謂：「…爰配合刑法沒收新制之犯罪 
 所得範圍酌作文字修正。」足見該規定，旨在鼓勵犯罪行 
 為人勇於自新，解釋上自不宜過苛，以免失其立法良意。 
 是被告於偵查中自白，並於最後事實審言詞辯論終結前自 
 動賠償被害人，而毋庸宣告沒收犯罪所得，亦應認有該規 
 定之適用。且所謂繳交「全部所得財物」，是指繳交行為 
 人自己實際所得財物之全部為已足，不包括其他共同正犯 
 之所得在內。 
 3.起訴書記載梁文琪、林祺富、葉明源、徐香蘭於偵查中坦 
 承全部犯罪事實（見起訴書第4 頁），原判決並認定梁文 
 琪、林祺富、葉明源、徐香蘭之實際犯罪所得，扣除返還 
 各被害人之款項後，均已無利得，毋庸宣告沒收（見原判 
 決第16頁）。如果無誤，其等是否合於銀行法第125 條之 
 4 第2 項前段規定減輕其刑之情形？原判決未予說明，自 
 有不載理由之違法。 
66 
 (二)1.刑法第38條之1第5項規定之發還對象僅限「被害人」， 
 而所謂「被害人」是指因犯罪行為直接受財產損害，得依 
 法向犯罪行為人請求返還財產利益之人。倘犯罪行為人自 
 動賠償損害之對象，並非其犯罪所得所源自之「被害人」 
 ，自不能認為已實際合法發還「被害人」，而不予宣告沒 
 收。本件梁文琪、林祺富、廖美美、李政賢、葉明源、徐 
 香蘭等人即使是由向各投資人吸收之資金中，直接取得各 
 自之佣金，其等各自返還投資人之款項，得認為已實際發 
 還被害人，不予宣告沒收之部分，亦僅限於返還各筆佣金 
 所源自之各投資人（被害人）之款項，不包括返還其他投 
 資人之款項。 
 2.原判決認定梁文琪、林祺富、葉明源、徐香蘭等人均已無 
 犯罪所得，毋庸宣告沒收，李政賢、廖美美各僅應沒收犯 
 罪所得3,048,587 元、465,534 元（見原判決第16、17頁 
 ）。但原判決附表二之一編號49至348 （以上為梁文琪部 
 分）、349 至357 、359 至365 、367 至371 、373 至39 
 5 、397 至491 、495 至528 、530 至567 、569 至584 
 、586 至620 、624 至631 、633 至642 （以上為林祺富 
 部分）、643 至673 、684 、688 至692 、694 、695 、 
 697 至702 、705 至708 、711 至722 、724 至733 、73 
 9 至743 、745 至756 （以上為徐香蘭部分）、758 至79 
 0 、792 至804 、806 至837 、839 至843 、853 、856 
 至859 、861 至891 、893 至908 、922 至932 、934 、 
 936 、943 、953 至955 （以上為葉明源部分），均記載 
 各投資人（被害人）尚有「佣金」未清償。且原判決附表 
 二記載梁文琪、林祺富、李政賢、徐香蘭、葉明源、廖美 
 美等人至「107/1/24宣判日」未清償之「佣金餘額」，各 
 為新臺幣（下同）13,502,873元、15,833,217元、3,016, 
 587 元、7,041,265 元、3,977,810 元、13,270,215元。 
 則梁文琪、林祺富、廖美美、李政賢、葉明源、徐香蘭等 
 人各自返還各筆佣金所源自之被害人之款項究為若干？此 
 攸關得否認為已實際合法發還被害人，不予宣告沒收金額 
 之認定。原審未予調查釐清，逕認梁文琪、林祺富、廖美 
 美、李政賢、葉明源、徐香蘭等人之「本案取得佣金總額 
 」，扣除「被告已清償金額」（「自行以現金清償被害人 
 之總額」與「被告自行投資取得之佣金」及「匯款至公司 
 ，由公司帳戶清償之金額」之總和），即為應「宣告沒收 
 金額」（見原判決附表一），自嫌率斷。有應於審判期日 
67 
 調查之證據而未予調查及判決理由矛盾之違法。 
 (三)1.梁文琪等人行為後，刑法於104年12月17日增訂沒收第三 
 人犯罪所得之規定（於同年12月30日公布，自105 年7 月 
 1 日施行），刑事訴訟法亦於105 年5 月27日增訂關於沒 
 收第三人財產之程序規定（於同年6 月22日公布，自105 
 年7 月1 日施行），以避免犯罪行為人將犯罪所得移轉予 
 第三人，第三人因而坐享犯罪所得。又沒收適用裁判時之 
 法律，刑法第2 條第2 項定有明文。刑法施行法第10條之 
 3 並明定：「中華民國104 年12月17日及105 年5 月27日 
 修正之刑法，自105 年7 月1 日施行（第1 項）。105 年 
 7 月1 日前施行之其他法律關於沒收、追徵、追繳、抵償 
 之規定，不再適用（第2 項）。」原審是於107 年1 月24 
 日判決，關於犯罪所得對第三人之沒收，應適用裁判時之 
 刑法及刑事訴訟法之相關規定。而刑法第38條之1 第2項 
 、第4 項分別規定：「犯罪行為人以外之自然人、法人或 
 非法人團體，因下列情形之一取得犯罪所得者，亦同： 
 一明知他人違法行為而取得。二、因他人違法行為而無償 
 或以顯不相當之對價取得。三、犯罪行為人為他人實行違 
 法行為，他人因而取得。」、「第1 項及第2 項之犯罪所 
 得，包括違法行為所得、其變得之物或財產上利益及其孳 
 息。」刑事訴訟法第455 條之12第1 、3 項並明定財產可 
 能被沒收之第三人得於本案最後事實審言詞辯論終結前， 
 向該管法院聲請參與沒收程序。第三人未為聲請，法院認 
 有必要時，應依職權裁定命該第三人參與沒收程序。且刑 
 法第38條之1 規定之犯罪所得，不應扣除犯罪成本，此觀 
 立法理由五之(三)載明：「依實務多數見解，基於澈底剝奪 
 犯罪所得，以根絕犯罪誘因之意旨，不問成本、利潤，均 
 應沒收。」即明。 
 2.原判決認定梁文琪、林祺富、廖美美、李政賢、葉明源、 
 徐香蘭等人就吸金所得，僅領得各自之佣金，其餘吸金所 
 得扣除支付投資人本金、利息及成本管銷費用後，均匯給 
 共同被告陳淞，應認梁文琪等人之實際犯罪所得是其等 
 各自領取之佣金總額，至於其餘吸金所得已匯給陳淞， 
 應俟陳淞到案接受裁判時併予處理（見原判決第16頁） 
 。但查依卷附廖美美提出之資金進出說明內容（見原審卷 
 四第472 至478 頁）及起訴書所載（見起訴書第3 頁）， 
 梁文琪等人向投資人吸收之資金，由梁文琪、林祺富個人 
 帳戶匯入大自然開發科技股份有限公司（100 年12月19日 
68 
 更名為大自然環球事業股份有限公司，下稱大自然公司） 
 與芬多金開發科技股份有限公司（下稱芬多金公司）帳戶 
 後，其中1 億7,890 萬元是用以投資上裕科技企業有限公 
 司、鴻志資訊公司及新鎧科技股份有限公司（下稱新鎧公 
 司）。且梁文琪於第一審陳稱：「要把新鎧公司經營起來 
 ，新鎧公司經營起來的話就可以把錢還出來。」、「現在 
 進度很快，因為我們是軟體公司，已經有進入市場，現在 
 有成立4 個經銷商在賣成品了…」（見第一審卷三第144 
 頁背面），並有大自然公司與新鎧公司簽立之協議書、收 
 據在卷可查（見102 年度偵字第11223 號卷第104 至106 
 頁）。另廖美美於原審陳報至101 年7 月31日止，陳淞 
 計匯回大自然公司、芬多金公司4 億2,953 萬1,560 元（ 
 見原審卷四第472 頁）。證人邱文星、梁文琪、林祺富於 
 原審亦證稱，陳淞自100 年10月至101 年7 月間共匯回 
 四億餘元等語（見原審卷五第81、86、139 、276 頁）。 
 如果無誤，梁文琪等人吸金所得，扣除佣金、支付投資人 
 本金、利息及成本管銷費用後，並非全部匯給陳淞，尚 
 有投資其他公司之1 億7,890 萬元，且陳淞其後已匯回 
 4 億2,953 萬1,560 元。檢察官於106 年11月15日原審審 
 判期日，並請求依法宣告沒收犯罪所得（見原審卷五第35 
 4 頁）。則本件除梁文琪等人領取之佣金及陳淞最後取 
 得之款項外，對於梁文琪等人或第三人是否尚有應沒收之 
 犯罪所得？有無進行沒收第三人財產程序之必要？本案「 
 成本管銷費用」為若干，能否自犯罪所得中扣除？上述4 
 億2,953 萬1,560 元，是由何人、如何處分？原審均未予 
 調查釐清，逕認本件吸金所得，扣除佣金、支付投資人本 
 金、利息及成本管銷費用後，均匯給陳淞。本件應沒收 
 之犯罪所得，僅有梁文琪、林祺富、廖美美、李政賢、葉 
 明源、徐香蘭等人各自領得之佣金，及陳淞之吸金所得 
 （到案後另行處理），自有應於審判期日調查之證據而未 
 予調查及證據上理由矛盾之違法。 
 (四)原審判決後，107 年1月31日修正公布之銀行法第136條之 
 1 明定，犯罪所得屬犯罪行為人或其以外之自然人、法人或 
 非法人團體因刑法第38條之1第2項所列情形取得者，除應發 
 還被害人或得請求損害賠償之人外，沒收之。此項修正，是 
 屬刑法沒收之特別規定，應優先適用。原審未及適用，亦有 
 未合。 
三、以上或係上訴意旨所指摘，或為本院得依職權調查之事項， 
69 
 應認原判決有撤銷發回之原因。至於原判決不另為無罪諭知 
 部分，基於審判不可分原則，併予發回。 
據上論結，應依刑事訴訟法第397 條、第401 條，判決如主文。 
中 華 民 國 107 年 8 月 1 日 
 最高法院刑事第三庭 
 審判長法官 陳 世 淙 
 法官 黃 瑞 華 
 法官 陳 宏 卿 
 法官 洪 于 智 
 法官 楊 智 勝 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 8 月 3 日
70 
107年度台上字第2588號判決 依法屬不得公開之案件
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
71 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,2630 
【裁判日期】 1070815 
【裁判案由】 偽造有價證券等罪 
【裁判全文】 
最高法院刑事判決 107年度台上字第2630號 
上 訴 人 尤嘉瑜 
選任辯護人 國慶律師 
上列上訴人因偽造有價證券等罪案件，不服臺灣高等法院臺中分 
院中華民國106年11月8日第二審判決（106年度上訴字第593號， 
起訴案號：臺灣苗栗地方檢察署103年度偵字第1835 號），提起 
上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原審經審理結果，認定上訴人尤嘉瑜有原判決事實欄二 
 、三所載冒名偽造未填發票日之票號CH000000號無效本票私 
 文書持以行使，及擅自填載發票日完成發票行為而偽造票號 
 CH000000號本票，持以聲請法院裁定強制執行等犯行明確， 
 因而撤銷第一審該部分之科刑判決，改判上訴人犯行使偽造 
 私文書及依想像競合犯從一重論處其偽造有價證券2 罪刑， 
 已詳敘其調查、取捨證據之結果及憑以認定犯罪事實之心證 
 理由，並就上訴人否認犯行之供詞及所辯各語認非可採，予 
 以論述及指駁。 
三、原判決認定上訴人上開犯行，係綜合上訴人之部分供述、證 
 人王麗美、胡智郎（以上2 人為告訴人及其配偶）、吳詠禎 
 （受胡智郎請託出面之人）、李招緯（受上訴人請託出面追 
 償之人）、陳進德（承辦警員）等人之證述及內政部警政署 
 刑事警察局各鑑定結果、補充資料等卷內相關證據資料，而 
 為論斷。並依調查證據所得之直接、間接證據為合理推論， 
72 
 相互勾稽，針對各票據實際持有管領與交付情形，就上訴人 
 取得告訴人捺印簽發票號CH000000號發票日欄空白之本票後 
 ，因不願依告訴人請求交還之，如何以不詳方式模仿前述本 
 票字跡筆畫、填載位置、內容及由不詳人（無證據證明有犯 
 意聯絡）假冒告訴人名義捺印，偽造票號CH000000號發票日 
 欄亦空白之無效本票私文書，行使交付告訴人充為返還，經 
 告訴人報警查扣後，上訴人又以其拒未歸還之前述票號CH00 
 0000號發票日欄空白本票，請託李招緯持向告訴人追索款項 
 未果（經胡智郎拍照取證），乃另擅於前述票號CH000000號 
 本票偽填發票日，假冒告訴人名義完成發票行為而偽造該本 
 票，持以聲請法院裁定強制執行等認定，詳為論述，並記明 
 所憑。所為論列說明，與卷證資料悉無不合，無悖乎經驗法 
 則與論理法則。並非僅以告訴人之證述或上訴人之供述為唯 
 一論據，自無違反無罪推定原則之違法情形。上訴意旨徒謂 
 票號CH000000號本票係不詳人私自偽造調換，否認犯罪，指 
 摘原判決關於行使偽造私文書部分之採證不適用法則，顯係 
 就同一事項持不同見解，對於法院採證認事職權，任意爭執 
 ，並非適法之第三審上訴理由。又囑託機關鑑定，並無必須 
 命實際為鑑定之人為具結之明文，此觀刑事訴訟法第208 條 
 第2 項機關鑑定之準用範圍，已排除同法第202 條之規定， 
 未在準用之列即明。本件當事人、辯護人於原審既未就前述 
 機關鑑定意見聲請更為調查，原判決就鑑定意見等事證依法 
 踐行調查證據程序後，綜合判斷，採取案內各機關鑑定結果 
 為認定，即無未經具結、詰問而不法可言，上訴意旨執以指 
 摘，亦非上訴第三審之合法理由。又原判決依其證據取捨及 
 判斷證明力之職權，以本件事證已明，無對陳進德、告訴人 
 進行測謊鑑定，就其他枝節性問題另為其他無益調查之必要 
 ，即無不合，上訴意旨徒謂該測謊鑑定具關聯性及必要性， 
 指摘原判決未行測謊係調查未盡、理由矛盾，同非適法。 
四、適用刑法第59條酌減其刑與否，法院本有權斟酌決定，原判 
 決依審理結果，就偽造有價證券部分何以不依該規定酌減之 
 理由，業闡述明確，並無不適用法則之違法情形。上訴意旨 
 就原判決該量刑裁量權之合法行使，任意指為違法，又未依 
 據卷內資料具體指明原判決此部分如何違背法令或不適用法 
 則或如何適用法則不當，僅泛以原判決關於偽造有價證券部 
 分未依刑法第59條規定酌減並為緩刑宣告而為指摘，要與法 
 律規定得為第三審上訴理由之違法情形，不相適合。 
五、刑事訴訟法第376 條第1 項各款所規定之案件，經第二審判 
73 
 決者，除第二審法院係撤銷第一審法院所為無罪、免訴、不 
 受理或管轄錯誤之判決，並諭知有罪之判決，被告或得為被 
 告利益上訴之人得提起上訴外，其餘均不得上訴於第三審法 
 院，該條項定有明文。是裁判上一罪案件中所涉罪名不得上 
 訴第三審部分，如經第一審判決不另為無罪之諭知，但經第 
 二審撤銷改判就該部分論處罪刑者，仍屬初次受有罪判決之 
 情形，應予被告或得為被告利益上訴之人至少1 次上訴救濟 
 之機會，允之上訴第三審，俾有效保障其訴訟救濟權益。至 
 於裁判上一罪中涉不得上訴第三審罪名之部分犯罪事實已經 
 起訴，但起訴書及第一審漏未論究其罪，經第二審調查訊問 
 ，始撤銷改判論列此部分罪名之情形，為確保人民訴訟利益 
 ，避免其初次受論罪判決即告確定，而無尋求上訴審法院審 
 查救濟之機會，應本於同一法理，就該首次論罪部分，亦予 
 至少1 次得上訴第三審之機會，始符法制本旨。原判決犯罪 
 事實三所示起訴範圍除偽造本票外，既及於上訴人持之聲請 
 法院裁定強制執行所涉刑法第214 條犯罪之構成要件事實， 
 而起訴書及第一審漏未論列其罪，經第二審就此部分調查訊 
 問，始予撤銷改判補充論罪，是就前述刑法第214 條初次論 
 罪部分，應認得上訴第三審，方與程序正義無違，先予說明 
 。又刑事訴訟法第95條罪名告知義務規定，旨在使被告充分 
 行使防禦權，避免裁判突襲，俾維訴訟權益。如被告對於起 
 訴事實已知提出防禦，或事實審法院就起訴事實所涉罪名之 
 構成要件事實已實質調查訊問，對被告之防禦權即無妨礙， 
 其顯然於判決無影響者，不得據為提起第三審上訴之適法理 
 由。原判決犯罪事實三所涉刑法第214 條使公務員登載不實 
 部分事實已經起訴，且經原審就該輕罪之構成犯罪事實調查 
 訊問，並據上訴人坦認該犯行且充分答辯，是原判決撤銷第 
 一審此部分判決，補充論列刑法第214 條輕罪，仍依想像競 
 合犯規定從一重論處偽造有價證券罪刑，縱未於審判程序告 
 知該輕罪罪名，並無妨害上訴人依同法第96條、第288 條之 
 1 、第289 條等規定辯明該起訴輕罪罪嫌及辯論（護）等程 
 序權益，更無突襲性裁判之違法情形，於原判決關於偽造有 
 價證券部分無影響，依刑事訴訟法第380 之規定，不得據為 
 第三審上訴之正當理由。此部分上訴意旨執以指摘，仍非合 
 法之第三審上訴理由。 
六、上訴意旨置原判決所為明白論斷於不顧，仍持已為原判決指 
 駁之陳詞再事爭辯，或對於事實審法院取捨證據與自由判斷 
 證據證明力或量刑裁量之職權行使，徒以自己之說詞，任意 
74 
 指為違法，與法律規定得為第三審上訴理由之違法情形，不 
 相適合。本件上訴違背法律上程式，應予駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 107 年 8 月 15 日 
 最高法院刑事第八庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 李 釱 任 
 法官 林 靜 芬 
 法官 朱 瑞 娟 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 8 月 17 日 
 
 
 
 
 
 
 
 
 
 
 
 
 
75 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,2697 
【裁判日期】 1070801 
【裁判案由】 違反毒品危害防制條例 
【裁判全文】 
最高法院刑事判決 107年度台上字第2697號 
上 訴 人 陳品宏 
選任辯護人 郭國益律師 
上 訴 人 游明智 
上列上訴人等因違反毒品危害防制條例案件，不服臺灣高等法院 
高雄分院中華民國106年10月3日第二審判決（106 年度上訴字第 
656、657號，起訴案號：臺灣高雄地方檢察署105年度偵字第117 
55、18538、18640號；追加起訴案號：同署105年度偵字第22992 
、24713、24714、25217號），提起上訴，本院判決如下： 
 主 文 
原判決關於對陳品宏、游明智沒收如其附表編號3 所示車輛及追 
徵部分均撤銷。 
其他上訴駁回。 
 理 由 
壹、撤銷部分（即原判決附表編號3 之沒收追徵部分）： 
一、本件原判決認定上訴人陳品宏、游明智2 人與凌偉倫（凌偉 
 倫部分，業據第一審判處罪刑確定），共同犯運輸第四級毒 
 品氯假麻黃（ Chloropseudoephedrine ）及氯麻黃（ 
 Chloroephedrine罪。其附表編號3所示之自用小客車（陳品 
 宏出資購買，登記在游明智名下）係引導、押送載運上述毒 
 品之貨車所用，為完成運輸毒品犯行之交通工具之一，第一 
 審漏未依毒品危害防制條例第19條第2 項規定及共同正犯責 
 任共同原則，對上訴人等宣告沒收，並諭知於全部或一部不 
 能沒收或不宜執行沒收時連帶追徵其價額，尚有違誤，因而 
 撤銷第一審關於此部分之不當判決，改判諭知對陳品宏、游 
 明智沒收如其附表編號3所示車輛及追徵。固非無見。 
二、惟按刑法之沒收，乃獨立於刑罰及保安處分以外之法律效果 
 ，非屬刑罰之從刑。不論係違禁物、供犯罪所用、犯罪預備 
 之物、犯罪所生之物及犯罪所得，均可為沒收之標的。沒收 
 之作用，乃存於犯罪事實或不法事實中禁制物之剝奪，不以 
 有刑事責任為必要，而以應剝奪之標的（物或不法利益）為 
 對象，應剝奪標的之所在，即為沒收之所在。於數人共同犯 
76 
 罪時，上開違禁物、供犯罪所用、犯罪預備之物或犯罪所生 
 之物，究應如何諭知沒收，已不能依共同正犯責任共同原則 
 ，附屬於刑罰而為相同之諭知，而應依立法目的、沒收標的 
 之性質及其存在狀態，為下列不同之處理： 
 (一)沒收標的為違禁物時，因違禁物本身具社會危害性，重在除 
 去。故刑法第38條第1 項規定，不問屬於犯罪行為人與否， 
 沒收之。則於數人共同犯罪時，除非違禁物已滅失或不存在 
 ，均應對各共同正犯諭知沒收。 
 (二)沒收標的為供犯罪所用、犯罪預備之物或犯罪所生之物時， 
 依刑法第38條第2 項前段規定，以屬於犯罪行為人者，得沒 
 收之。係藉由剝奪犯罪行為人之所有（包含事實上處分權） 
 ，以預防並遏止犯罪。其既規定屬於犯罪行為人者，得沒收 
 之，則於數人共同犯罪時，因共同正犯皆為犯罪行為人，故 
 不問屬於共同正犯中何人所有，法院均得斟酌個案情節，不 
 予沒收，或僅對共同正犯之所有者，或對部分或全部共同正 
 犯，諭知沒收及依刑法第38條第4項規定追徵其價額。 
 (三)刑法第38條之1第1項前段犯罪所得沒收之規定，同以「屬於 
 犯罪行為人者」，為沒收要件。則於數人共同犯罪時，因共 
 同正犯皆為犯罪行為人，所得屬全體共同正犯，本亦應對各 
 共同正犯諭知沒收。然因犯罪所得之沒收，在於避免被告因 
 犯罪而坐享利得，基於有所得始有沒收之公平原則，如犯罪 
 所得已經分配，自應僅就各共同正犯分得部分，各別諭知沒 
 收。如尚未分配或無法分配時，該犯罪所得既屬於犯罪行為 
 人，仍應對各共同正犯諭知沒收。與上開刑法第38條第2 項 
 前段，就「屬於犯罪行為人者」之解釋，並無不同。 
三、毒品危害防制條例第19條第1 項規定「犯第四條至第九條、 
 第十二條、第十三條或第十四條第一項、第二項之罪者，其 
 供犯罪所用之物，不問屬於犯罪行為人與否，均沒收之。」 
 ，為刑法第38條第2 項後段所稱之特別規定。其立法採用與 
 違禁物沒收相同之規範標準，並藉由剝奪其物，以預防並遏 
 止相關犯罪之發生。故於數人共同犯罪時，均應對各共同正 
 犯諭知沒收。此與上述裁量沒收並不相同。另毒品危害防制 
 條例第19條第2 項規定「犯第四條之罪所使用之水、陸、空 
 交通工具，沒收之。」，亦係刑法第38條第2 項後段所稱之 
 特別規定。依民國92年7月9日修正毒品危害防制條例時，就 
 第19條之立法說明：「第三項（現為第二項）所定應沒收之 
 水、陸、空交通工具，依據實務上向來之見解，係指專供犯 
 第四條之罪所使用之交通工具並無疑義，故本項不需再予修 
77 
 正。」（見立法院公報第92卷第34期第200 頁）。足見依本 
 項規定沒收之交通工具，專供犯第4 條之罪所使用者為限。 
 且其既未規定不問屬於犯罪行為人與否，沒收之，自應以屬 
 於犯罪行為人者，始得沒收。則於數人共同犯罪時，因共同 
 正犯皆為犯罪行為人，故不問屬於共同正犯中何人所有，均 
 應對各共同正犯諭知沒收，及依刑法第38條第4 項規定追徵 
 其價額。 
四、原判決既認定：本案第四級毒品係由不知情之不詳姓名成年 
 人駕駛00-0000 號貨車，載運至福建省金門縣料羅碼頭，共 
 同正犯游明智則駕駛如其附表編號3 所示未扣案之自小客車 
 以為引導、押送（見原判決第2頁）。則該編號3所示自小客 
 車顯非專供上訴人等犯運輸第四級毒品罪所使用之交通工具 
 ，依上揭說明，即無依毒品危害防制條例第19條第2 項規定 
 沒收及依刑法第38條第4 項規定諭知追徵之餘地。陳品宏上 
 訴意旨指摘原判決此部分沒收追徵違法，為有理由。而游明 
 智雖未就此為指摘，但為本院得依職權調查之事項，應將原 
 判決關於此部分予以撤銷。 
貳、上訴駁回部分： 
甲、陳品宏罪刑部分： 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、陳品宏上訴意旨略以： 
 (一)原判決認定其運輸之第四級毒品氯麻黃純質淨重共有113. 
 715 公斤、氯假麻黃純質淨重共有1000.698公斤。唯此所 
 謂「純質」之事實認定，顯與卷附內政部警政署刑事警察局 
 之鑑定書，係記載上開2 種毒品之純度各僅10%及88%者不符 
 。原審有調查職責未盡及判決理由不備之違法。 
 (二)原判決未審酌扣案毒品純度並非100%，日後造成之危險或損 
 害相對減低，理應從輕量刑，而有量刑過重之違法。 
三、惟查原判決撤銷第一審關於陳品宏罪刑部分之科刑判決，改 
 判仍依想像競合犯規定，從一重論處其共同犯運輸第四級毒 
 品罪刑。已詳敘認定犯罪事實所憑證據及認定理由。從形式 
 上觀察，原判決並無任何違背法令之處。又卷附內政部警政 
78 
 署刑事警察局105 年7月5日刑鑑字第0000000000號鑑定書， 
 已說明上述鑑定毒品之純質淨重，係依高雄市政府警察局毒 
 品送驗證物檢視暨秤重紀錄單所載各項證物原始淨重，配合 
 鑑定結果換算所得，詳如鑑定書附表「內政部警政署刑事警 
 察局毒品純質淨重換算表」所示（見警二卷第 35至37、101 
 、102 頁）。上訴意旨指原判決此部分之事實認定與鑑定書 
 記載不符，尚有誤會。 
四、刑之量定，屬事實審法院得依職權裁量事項，原判決以陳品 
 宏之責任為基礎，斟酌刑法第57條所列各款事項而為量刑， 
 既未逾越法定刑範圍，亦無違背公平正義，自屬裁量權之行 
 使，尚難指為違法。 
五、上訴意旨置原判決之論敘於不顧，徒為事實上之爭辯，並對 
 原審量刑之裁量職權行使，任意指摘，與首述法定上訴要件 
 不符。其此部分上訴違背法律上之程式，應予駁回。 
乙、游明智罪刑及與陳品宏2 人就原判決附表編號1、2沒收部分 
 ： 
一、查第三審上訴書狀，應敘述上訴之理由，其未敘述者，得於 
 提起上訴後10日內補提理由書於原審法院，已逾上述期間， 
 而於第三審法院未判決前仍未提出上訴理由書狀者，第三審 
 法院應以判決駁回之，刑事訴訟法第382 條第1項、第395條 
 後段規定甚明。 
二、上訴人等不服原審判決，分別於106 年10月18日、同年月25 
 日提起上訴，就游明智罪刑及與陳品宏2 人關於原判決附表 
 編號1、2沒收部分，均未敘述理由，迄今逾期已久，於本院 
 未判決前仍未提出，依上開規定，其等此部分上訴皆應予駁 
 回。 
據上論結，應依刑事訴訟法第395條、第397條，判決如主文。 
中 華 民 國 107 年 8 月 1 日 
 最高法院刑事第三庭 
 審判長法官 陳 世 淙 
 法官 陳 宏 卿 
 法官 洪 于 智 
 法官 楊 智 勝 
 法官 黃 瑞 華 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 8 月 3 日 
79 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,2877 
【裁判日期】 1070815 
【裁判案由】 公共危險 
【裁判全文】 
最高法院刑事判決 107年度台上字第2877號 
上 訴 人 國孝忠 
選任辯護人 余韋德律師 
上列上訴人因公共危險案件，不服臺灣高等法院中華民國107 年 
5 月3 日第二審判決（107 年度交上訴字第13號，起訴案號：臺 
灣士林地方檢察署106 年度偵字第10177 號），提起上訴，本院 
判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、利益於上訴人之合法上訴，上訴法院誤為不合法而從程序上 
 為駁回上訴之判決確定者，此種程序上判決，不發生實質上 
 之確定力，仍可逕依合法之上訴進行審判。又憲法第16條關 
 於訴訟權保障之核心領域，包含受公正有效審判之權利，亦 
 即人民於訴訟程序中，應享有居於訴訟主體之地位，因此， 
 理當有權要求審判機關在其組織上與審判程序上給予符合公 
 平與有效之權利救濟保障。其內涵包含保障人民享有法律上 
 之「資訊請求權」，亦即審判機關應依具體情況，及時提供 
 人民在訴訟救濟程序所應當獲得之相關資訊。倘法院判決時 
 ，該「資訊請求權」未獲得適當保障，而影響人民適時提出 
 主張或答辯，致剝奪其公平與有效行使權利救濟，難謂無重 
 大瑕疵，而屬無效之判決。本件上訴人國孝忠於原審判決後 
 ，提起第三審上訴，於民國107 年7 月5 日具狀聲請線上查 
 詢案件進度，本院已在審理中卻疏未答覆，即於同年月10日 
 以107 年度台上字第2877號判決，從程序上予以駁回。然該 
 程序判決，對上訴人資訊請求權之保障，未盡周延，致影響 
 其適時提出答辯之機會，應屬無效之判決，自始不發生實質 
 之確定力，本院自應就上訴人之合法第三審上訴為實體上裁 
 判，先予敘明。 
二、本件原判決認定上訴人於106 年6 月3 日13時58分許，駕駛 
 車牌號碼00000000號自用小客車，沿新北市汐止區福德一路 
 往同興路方向行駛，至福德一路233 號前，疏未注意車前狀 
80 
 況，自後撞及步行路旁之行人李貞良，致李貞良受有頭部挫 
 傷併腦震盪、右膝挫擦傷（上訴人過失傷害部分經第一審判 
 處罪刑，提起第二審上訴，經撤回而告確定）。上訴人因恐 
 無照駕駛遭舉發，逕行駛離逃逸，經警調閱監視器畫面，始 
 循線查獲等情。 
三、原判決以上述肇事致人傷害逃逸之事實，業經上訴人於警詢 
 、偵查中、第一審及原審坦承不諱，核與被害人李貞良於警 
 詢中之證述情節相符，並有國防醫學院三軍總醫院附設民眾 
 診療服務處診斷證明書、道路交通事故現場圖、調查報告表 
 （一）、（二）各1 份、現場、肇事車輛、監視錄影畫面翻 
 拍照片共14張、舉發違反道路交通管理事件通知單及公路監 
 理電子閘門查詢資料在卷可佐，足認上訴人之自白與事實相 
 符。為所憑證據及認定理由。 
四、原判決以第一審判決認上訴人所為，係犯刑法第185 條之4 
 之肇事致人傷害逃逸罪。其前因公共危險案件，經臺灣新北 
 地方法院以103 年度審交易字第1932號判處有期徒刑6 月， 
 上訴後由原審法院以104 年度交上易字第59號判決駁回確定 
 ，於104 年7 月23日易科罰金執行完畢，有臺灣高等法院被 
 告前案紀錄表1 份在卷可證，其於受徒刑執行完畢5 年以內 
 ，故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47 
 條第1 項規定加重其刑。又上訴人所犯肇事致人傷害逃逸罪 
 ，法定刑係1 年以上7 年以下有期徒刑，然同為肇事逃逸者 
 ，其原因動機不一，犯罪情節亦未必盡同，造成危害社會之 
 程度自屬有異，法律科處此類犯罪，所設法定最低本刑卻相 
 同，且縱量處最低法定刑，仍無從依法易科罰金或易服社會 
 勞動，不可謂不重。衡諸本件肇事時間、地點，適逢新北市 
 市區午後時段，四周人車熙來攘往，有監視器畫面翻拍照片 
 在卷可參，且上訴人案發後曾停車查看被害人傷勢，較之於 
 荒郊野外之場所、四下無人之深夜時段、不問被害人傷勢， 
 輕忽他人生命、身體安全者，輕重顯然有別，且其已於第一 
 審行準備程序時與被害人成立和解，堪認有積極承擔肇事責 
 任之態度，足徵其悔意。是相較於其他肇事逃逸之行為人犯 
 後否認犯行、拒絕賠償被害人，上訴人犯罪情節實屬較輕， 
 是依其犯罪情狀顯可憫恕，縱宣告法定最低度之刑猶嫌過重 
 ，依刑法第59條之規定酌減其刑。並以其責任為基礎，審酌 
 其犯後始終坦承，業與被害人成立和解，態度尚佳，被害人 
 所受傷勢輕微，兼衡其他犯罪情狀，量處有期徒刑8 月。認 
 事用法，尚無不合，量刑亦屬允當。上訴人第二審上訴意旨 
81 
 所述其為公司負責人，倘入監服刑將影響公司經營、員工生 
 計，及其心律不整，需進行心血管支架手術等個人事業或健 
 康事項，不得據為科刑輕重之唯一標準，且與本件犯行判斷 
 無涉，因而維持第一審論處上訴人肇事致人傷害逃逸累犯罪 
 刑之判決，駁回其在第二審之上訴。經核尚無違誤。 
五、上訴人上訴意旨略以： 
 (一)依照其於警詢、偵查中之供詞，及被害人於警詢之證言，可 
 見案發當時其對於被害人受傷之事實是否認識，仍有疑義， 
 倘其對此事實並無認識，自無逃離肇事現場之主觀犯意。原 
 判決未予調查釐清，逕認其有肇事逃逸犯行，有應於審判期 
 日調查證據而未予調查之違法。 
 (二)其心律不整，需進行心血管支架手術，且有酒精性肝損傷併 
 全身性水腫及腹水、黃疸、酒精性肝硬化，健康情形欠佳； 
 其為家中唯一男丁，離婚無配偶，父親去世，現與罹病高齡 
 80歲之母親相依為命，需定期陪同母親就醫，如入監服刑， 
 母親將無人照料；其亦為公司負責人，入監服刑勢將影響公 
 司經營、員工生計，基於個人健康、家庭及事業事項，實不 
 宜入監服刑。原判決未採取上述對其有利之量刑事由，並未 
 說明理由，有判決不備理由之違法。 
 (三)其於106年11月8日在第一審行準備程序時，就過失傷害部 
 分與被害人達成和解，第一審竟未確認被害人是否撤回告訴 
 ，亦未諭知不受理判決，反而逕論以過失傷害罪，處拘役20 
 日，顯有疏失。又原審於107 年4 月12日審理時，未與其確 
 認被害人是否撤回告訴，即向其確認過失傷害部分是否撤回 
 上訴，未讓其有充分思考及瞭解被害人是否撤回告訴之涵義 
 ，進而侵害其訴訟防禦權。其於該次審判庭後，隨即請被害 
 人具狀撤回過失傷害之告訴，原審竟始終未將該撤回告訴狀 
 列為判決評估之內容，顯有判決不適用法則或適用不當，及 
 侵害訴訟權之違法。 
六、惟查： 
 (一)縱使上訴人於警詢、偵查中供稱：其看被害人沒有事，再離 
 開等語無訛，亦無法推翻原判決依憑上訴人於第一審及原審 
 之自白，及被害人於警詢時之證言等證據，所為上訴人有駕 
 駛動力交通工具肇事致人傷害而逃逸之認定，不得執為適法 
 上訴第三審之理由。 
 (二)量刑所應審酌之刑法第57條事由，以經自由證明為已足，且 
 刑之量定，屬事實審法院得依職權裁量之事項。原判決已敘 
 明第一審判決以上訴人之責任為基礎，斟酌刑法第57條所列 
82 
 各款事項而為量刑，既未逾越法定刑範圍，亦非明顯違背公 
 平正義，而予以維持，自屬裁量權之行使。何況上訴人為累 
 犯，量處有期徒刑8月，已屬低度量刑，尚難指摘有何違法 
 。 
七、上訴人徒憑己見，任意指摘原判決不當，難認有理由，其上 
 訴應予駁回。又其過失傷害部分，已經判處罪刑確定，本院 
 自無從審酌，併此說明。 
據上論結，應依刑事訴訟法第396 條第1項，判決如主文。 
中 華 民 國 107 年 8 月 15 日 
 最高法院刑事第三庭 
 審判長法官 陳 世 淙 
 法官 黃 瑞 華 
 法官 洪 于 智 
 法官 楊 智 勝 
 法官 陳 宏 卿 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 8 月 17 日 
 
 
 
 
 
 
 
 
 
 
83 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,2968 
【裁判日期】 1070809 
【裁判案由】 傷害致人於死 
【裁判全文】 
最高法院刑事判決 107年度台上字第2968號 
上 訴 人 臺灣高等檢察署檢察官蔡顯鑫 
上 訴 人 
即 被 告 陳世中 
被 告 劉俊弘 
選任辯護人 楊愛基律師 
被 告 程慧甄 
上列上訴人等因被告等傷害致人於死案件，不服臺灣高等法院中 
華民國107年5月16日第二審判決（107年度上訴字第316號，起訴 
案號：臺灣新北地方檢察署106年度偵字第21491號），提起上訴 
，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
按刑事訴訟法第377 條規定：上訴於第三審法院，非以判決違背 
法令為理由不得為之；是提起第三審上訴，應以原判決違背法令 
為理由，係屬法定要件；如果上訴理由書狀並未依據卷內訴訟資 
料具體指摘原判決不適用何種法則或如何適用不當，或所指摘原 
判決違法情事顯與法律規定得為第三審上訴理由之違法情形不相 
適合時，均應認其上訴為違背法律上之程式，予以駁回。 
本件原判決撤銷第一審關於被告程慧甄、劉俊弘部分之科刑判決 
，改判仍論程慧甄以共同傷害人之身體，因而致人於死罪，處有 
期徒刑5 年；論劉俊弘以共同傷害人之身體，因而致人於死罪， 
累犯，處有期徒刑7年6月。另維持第一審關於論被告陳世中以共 
同傷害人之身體，因而致人於死罪，處有期徒刑9 年部分之判決 
，駁回陳世中及檢察官在第二審之此部分上訴。 
檢察官上訴意旨略稱：（一）陳世中、程慧甄見被害人潘○宇駛 
入對向車道後，係對劉俊弘稱「撞他，撞他」，已足表彰被告 3 
人有以高速撞擊潘○宇所騎乘機車之意思。被告3 人以時速70至 
80公里之高速，駛入對向車道並撞擊高速行駛之機車，除可預見 
會造成機車騎士之死亡結果外，對向車道之機車騎士亦有可能因 
嚴重撞擊而死亡，被告3 人有致人於死之直接故意或未必故意。 
84 
觀之本件撞擊後小客車、潘○宇所騎乘之機車、被害人張○成騎 
乘之普通重型機車之毀損照片，被害人2人之傷勢，及被害人2人 
均死亡，可知撞擊力道之大，被告等人應知悉以此高速撞擊，會 
造成死亡結果。原判決推論被告3 人無殺人犯意，有違論理及經 
驗法則。（二）員警莊迪涵、陳昱豪於原審之證述及本件事故發 
生後之相關報案紀錄，可知程慧甄、劉俊弘於具偵查犯罪職權之 
員警莊迪涵、陳昱豪到場期間，並未表明為本件小客車之駕駛或 
肇事者，莊迪涵則經洪秋評之妻告知後，始知劉俊弘為本件小客 
車之駕駛人，而知悉犯罪嫌疑人為何人，是劉俊弘縱事後坦承其 
為駕駛人，而程慧甄有稱撞他等語，係在偵查機關已發覺犯罪後 
之陳述，與自首之要件未合。原判決認定程慧甄、劉俊弘有自首 
之適用，其判決當然違背法令等語。 
陳世中上訴意旨略以：依相關證據資料，可知於案發時，潘○宇 
確實有將槍枝取出之舉動。被告等原本因為受到開槍射擊，欲追 
趕攔下潘○宇質問，在追趕過程中，再一次看到潘○宇拔槍作勢 
射擊，當下心裡恐慌，因此喊「撞他撞他」，目的無非阻止被開 
槍之情事發生，縱然不足以構成正當防衛，但被告等之反應並未 
逸脫人性之常，惡性非重，應可從輕量刑。然原審對此未予調查 
，有調查未盡之違法等語。 
惟查： 
採證認事，係事實審法院之職權，其對證據證明力所為之判斷， 
如未違背經驗法則與論理法則，復已敘述其憑以判斷之心證理由 
，即不能任意指為違法。 
原判決認定被告3 人有其事實欄所載共同傷害人之身體，因而致 
人於死，及過失致人於死之犯行。已詳載所憑之證據及認定之理 
由；復說明： 
一、行為人是否具有殺人之故意，係內心想法，外人無從窺知， 
通常由其行為動機、原因，行諸於外之客觀行為及行為時相關情 
狀，綜合而為認定。故判斷行為人於行為時，主觀上是否有殺人 
之故意，除應斟酌其行為時之態度外，尚應觀察行為人與被害人 
之關係、衝突之起因、行為時所受之刺激、下手力量之輕重、被 
害人受傷之情形及行為人事後態度等各項因素，綜合研析。（一 
）被告3 人與潘○宇於本案發生前互不相識，亦無嫌怨，陳世中 
係案發當日始與潘○宇見面而發生爭執，程慧甄、劉俊弘係陪同 
陳世中到場，之前並無仇恨，且被告3 人駕車追逐之目的在將潘 
○宇攔下質問，尚難認被告3 人主觀上有置潘○宇於死地之殺人 
故意。又被告3 人所乘之小客車之馬力及加速性能顯然優於潘○ 
宇所騎機車，倘被告3 人確有殺人之主觀犯意，儘可直接加速追 
85 
撞，尚無持續追逐機車達10分鐘，於見潘○宇駛入對向車道後始 
為碰撞之理。再參之被告3 人於事故後，均下車查看關心潘○宇 
送醫救治與否，並未逕行離去。其等辯稱並無殺人之故意云云。 
並未違背事理及經驗法則。本件依調查所得事證，無法認定被告 
3人主觀上具有殺害潘○宇之故意。（二）公訴意旨認被告3人知 
悉加速駛入對向車道有使對向來車無法閃避而發生死亡結果之高 
度可能，惟仍加速駛入對向車道，致被害人張○成閃避不及而遭 
撞擊致死，就此亦有殺人之故意云云。惟在道路上駕駛汽車而逆 
向行駛，若無其他事證可認駕駛人有希望他人死亡結果發生之意 
欲，尚不能遽認駕駛人有殺人之不確定故意。被告3 人與張○成 
素不相識，事發前均未注意張○成已騎駛機車迎面而來，被告 3 
人既係追逐潘○宇所騎駛之機車，關注重心僅為潘○宇之行向動 
態，因而疏未發覺張○成已自左前方之慢車道迎面駛來，非屬難 
以想像之事；本案小客車碰撞潘○宇、張○成2 人為瞬間發生之 
事件，以此肇事經過，尚難遽認被告3 人逆向行駛時，即有希望 
其他用路人死亡或傷害結果發生之意欲。尚難認被告3 人此部分 
構成殺人或傷害致人於死罪。（三）被告3 人所為，係一行為犯 
刑法第277條第2項前段之傷害致人於死罪、第276條第1項之過失 
致人於死罪，為想像競合犯，應從一重論以傷害致人於死罪。公 
訴人認被告3人係犯刑法第271條第1 項之殺人罪，尚有未洽，爰 
依法變更起訴法條。 
二、刑法第23條規定之正當防衛要件，以遇有現在不法之侵害， 
始能成立，如不法侵害已過去，或預料有侵害而不法侵害尚未發 
生，則其加害行為，自無正當防衛可言。而所謂「現在不法之侵 
害」，指侵害之現在性、急迫性、迫切性，即法益之侵害已迫在 
眉睫。本件潘○宇縱事發前曾持槍對陳世中射擊，惟該不法侵害 
業已過去，既無證據足以證明嗣後潘○宇又有掏槍欲射擊之舉措 
，顯見當時未有現時急迫性之不法侵害存在，被告3 人駕車碰撞 
潘○宇，自無成立正當防衛之餘地。又正當防衛係屬遭受他人現 
在不法侵害時所得主張之權利行為，此等權利之行使亦受到「權 
利不得濫用」之一般法律原則所限制。若行為人所遭受之現在不 
法侵害係因可歸咎於行為人自身之行為所導致，且行為人本即能 
預見自身行為可能導致侵害之發生時，為免濫用正當防衛權，暨 
基於所防衛的法秩序必要性較低之考量，其防衛權自應受到相當 
程度之限制。亦即此時行為人應優先選擇迴避所面臨之侵害，僅 
在侵害無迴避可能性時始得對之主張正當防衛。潘○宇與陳世中 
因毒品交易發生爭執，潘○宇持槍朝陳世中擊發空包彈數次後， 
即騎機車離開現場，被告3 人即由劉俊弘駕車在後高速追逐，企 
86 
圖將潘○宇攔停質問。縱使潘○宇見被告3 人所駕車輛即將追上 
而有疑似掏槍並作勢開槍之動作，被告3 人對此應可先予以迴避 
，究不得於未有任何迴避之情形下，逕自實行「防衛之行為」。 
而以案發當時客觀情狀，被告3 人僅需減速放棄追逐即可立即迴 
避潘○宇之反制行為，其等捨此不為，反以高速衝撞潘○宇所騎 
機車，使其人車倒地而傷重死亡，自無所謂正當防衛或誤想防衛 
可言。 
三、被告如在犯罪未發覺之前，向該管公務員告知其犯罪，而不 
逃避接受裁判，即與刑法第62條規定之自首要件相符，不以言明 
自首並願接受裁判為必要。即或自首後，嗣後又為與其初供不一 
致之陳述，甚至否認其有過失或犯罪，仍不影響其自首之效力。 
依劉俊弘、程慧甄之供述，到場處理員警莊迪涵、陳昱豪之證述 
，新北市政府警察局樹林分局函暨所附勤務指揮中心受理各類案 
件紀錄單等，可見劉俊弘於肇事後，確有委請路過民眾協助報案 
，並於現場等待警方到場處理，並向到場員警坦承其在肇事車輛 
內，顯已自承為肇事車輛之駕駛人；其初次接受警詢時，亦坦承 
刻意將車輛往左切，去撞潘○宇所騎機車。則劉俊弘在犯罪未被 
發覺之前，停留現場等待警方到場處理，且不否認自己為本案小 
客車之駕駛人，並未逃避刑事責任，縱使未向警員言明自首並願 
接受裁判，仍不影響其自首之成立。至於程慧甄則於警詢過程中 
主動供以：雙方追逐時，我在車上聽到陳世中叫劉俊弘「撞他撞 
他」，當時我也有跟著說「撞他」等語。基於罪證有疑利歸被告 
之原則，被告3 人接受警詢時間雖有部分重疊，但陳世中並未供 
出其3 人所涉犯行，程慧甄則較劉俊弘先接受警詢，應認程慧甄 
於其個人犯罪未遭發覺前，即已主動供出犯罪事實。況程慧甄僅 
係肇事車輛之乘客，而非駕駛人，其於警方依辦案經驗對其產生 
合理懷疑之前，即於初次警詢中自承有對劉俊弘說「撞他」，且 
事後亦停留現場等待警方到場處理，並不否認其於案發時同在肇 
事車輛內之事實，縱使其未向警員言明自首並願接受裁判，事後 
所供內容與事實不完全相符，甚或曾對阻卻責任或阻卻違法之事 
由，有所主張或辯解，均不影響其自首之成立。因認劉俊弘、程 
慧甄均符合自首之要件。 
四、陳世中雖以第一審量刑過重為由提起第二審上訴。然第一審 
以行為人之責任為基礎，審酌刑法第57條各款所列情形，及其犯 
罪之一切情狀，量處有期徒刑9 年，既未逾越法定刑度，亦未濫 
用裁量權限，並無不合，應予維持等旨。 
原判決之說明論斷，俱有證據資料在卷可稽。既係綜合調查所得 
之直接、間接證據而為合理推論，且並未違背經驗法則、論理法 
87 
則，即屬事實審法院採證認事，判斷證據證明力職權之適法行使 
，自不能任意指為違法，亦無調查未盡之違背法令情形。 
檢察官及陳世中上訴意旨無非就原審採證認事職權之適法行使， 
或仍持原判決已詳予說明之事項，再事爭辯，或就同一證據資料 
為相異之評價，全憑己見，任意爭執，俱難認已符合首揭法定第 
三審上訴之要件。應認檢察官之上訴（檢察官就被告等過失致陳 
○成於死部分，於起訴後，均認係成立殺人罪，故檢察官於程序 
上就此部分可上訴第三審），及陳世中關於傷害致人於死部分之 
上訴，違背法律上之程式，予以駁回。至陳世中就其想像競合犯 
刑法第276條第1項過失致人於死之輕罪部分（第一審亦為有罪判 
決），核屬刑事訴訟法第376條第1項第1 款所列不得上訴第三審 
法院之案件。而陳世中得上訴第三審之傷害致人於死之重罪部分 
之上訴既不合法，應從程序上予以駁回，關於過失致人於死罪部 
分，自無從為實體上之審判，應一併駁回其上訴。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 107 年 8 月 9 日 
 最高法院刑事第一庭 
 審判長法官 花 滿 堂 
 法官 徐 昌 錦 
 法官 林 恆 吉 
 法官 朱 瑞 娟 
 法官 蔡 國 在 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 8 月 13 日 
 
 
 
 
 
 
 
88 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台上,3052 
【裁判日期】 1070829 
【裁判案由】 違反毒品危害防制條例 
【裁判全文】 
最高法院刑事判決 107年度台上字第3052號 
上 訴 人 胡國珍 
選任辯護人 羅清溪律師 
上 訴 人 胡 怡 
上列上訴人等因違反毒品危害防制條例案件，不服臺灣高等法院 
臺南分院中華民國106年11月14日第二審判決（106年度上訴字第 
471號，起訴案號：臺灣臺南地方檢察署105年度偵字第1833、19 
64、1966號，105年度毒偵字第377號），提起上訴，本院判決如 
下： 
 主 文 
上訴駁回。 
 理 由 
壹、得上訴第三審部分 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原審審理結果，認上訴人胡國珍、胡怡依序有如原判決 
 附表（下稱附表）一編號5、編號1至11所載之違反毒品危害 
 防制條例各犯行均明確，因而維持第一審論處（一）胡國珍 
 共同販賣第二級毒品（累犯）罪刑（處有期徒刑）及沒收。 
 （二）胡怡如附表一編號1 至11所示罪刑（即共同販賣第二 
 級毒品1罪、販賣第二級毒品10 罪，均累犯，各處有期徒刑 
 ）及沒收部分之判決，駁回胡怡上開部分及胡國珍在第二審 
 之上訴。已詳敘其調查、取捨證據之結果及憑以認定各該犯 
 罪事實之心證理由，並就胡國珍否認犯行之供詞及所辯各語 
 認非可採，予以論述及指駁。 
三、依通訊保障及監察法（下稱通保法）第18條之1第1項之規定 
 ，另案監聽所取得之內容有無證據能力，係採「原則排除、 
89 
 例外容許」之立法體例。本條項但書所定另案監聽內容得作 
 為證據之要件有二，即實質要件係以「重罪列舉原則」（通 
 保法第5條第1項所列各款之罪），或非屬重罪但「與本案具 
 有關連性之犯罪」（輕罪）者為限，並輔以於發現後7 日內 
 補行陳報法院審查認可為程序要件。此項於偵查中另案監聽 
 應陳報法院事後審查之立法，與刑事訴訟法第131條第3項對 
 於逕行搜索，應於實施或執行後3 日內陳報該管法院或報告 
 該管檢察官及法院，由法院審查之立法例相仿，蓋另案監聽 
 係依附於本案監聽而存在，本質上與逕行搜索同為無令狀之 
 強制處分，且俱因急迫性併屬未及事先聲請令狀，為避免浮 
 濫，故由法院介入先行審查。逕行搜索以出於急迫之原因為 
 要件，是否確係如此，一旦時過境遷，或不免將失去審查之 
 機宜，而不利於被告，即令有未陳報或陳報後經法院撤銷之 
 情形，其所扣押之物得否為證據，既仍容許於審判時再為權 
 衡判斷，並不當然予以排除。而另案監聽所得之內容，是否 
 符合「重罪列舉原則」或「與本案具有關連性之犯罪」類型 
 ，純然為對於通訊內容之判別而已，較之於逕行搜索之該當 
 要件，原不具有審查急迫性，甚至無予先行審查之必要性， 
 即使有逾期或漏未陳報等違背法定程序之情形，受訴法院於 
 審判時自仍得適用刑事訴訟法第158條之4規定，再行審酌裁 
 量其得否為證據。本件附表三所示之6 段通訊監察錄音譯文 
 （下稱系爭譯文），係臺灣臺南地方檢察署檢察官以周俊鳴 
 因涉犯毒品危害防制條例第4條第2項之罪嫌為由，向臺灣臺 
 南地方法院聲請核准對其所持用之行動電話實施監聽，經法 
 官核發通訊監察書後對其所持用之行動電話實施通訊監察而 
 取得。而胡國珍所涉共同販賣第二級毒品犯行，既屬通保法 
 第5條第1項規定得受通訊監察之罪，執行機關實無利用其他 
 案件合法監聽而附帶監聽胡國珍之必要。另參以販賣毒品對 
 社會治安之嚴重影響，從形式上觀之，本件執行機關如依同 
 法施行細則第16條之1第2項之程序，將系爭譯文報由檢察官 
 陳報法院審查，法院尚無不予認可之理由，堪認執行機關無 
 故意不報請法院審查之意圖。且胡國珍之秘密通訊自由雖有 
 短時間被侵害，惟上開通訊內容僅與販賣毒品之不法行為有 
 關，復未涉及胡國珍其他私密性談話，情節難謂嚴重。況胡 
 國珍亦不否認胡怡與周俊鳴間、自己與周俊鳴間有系爭譯文 
 所載對話內容，其於原審對於該譯文作為本件證據資料，並 
 未爭執其證據能力。原審認系爭譯文有證據能力，於經依法 
 調查後，採為認定胡國珍犯罪之證據。依上說明，尚難遽指 
90 
 為違法。胡國珍上訴本院後始主張系爭譯文無證據能力，指 
 摘原判決採證違法，要非適法之第三審上訴理由。 
四、證據之取捨及事實之認定，為事實審法院之職權，如其判斷 
 無違經驗法則或論理法則，即不能任意指為違法。又毒品交 
 易之買賣雙方，乃具有對向性之關係，為避免毒品購買者圖 
 邀減刑寬典而虛構毒品來源，雖須調查其他補強證據，以確 
 保其陳述與事實相符，始能採為被告犯罪之證據。惟所謂補 
 強證據，並非以證明犯罪構成要件之全部事實為必要，倘得 
 以佐證購毒者之指證非屬虛構，而能予保障其陳述之憑信性 
 者，即已充足，且因販賣毒品行為一向懸為厲禁，販毒者為 
 避免遭監聽查緝，以電話聯繫時，基於默契，免去代號、暗 
 語，僅以相約見面，且未敘及交易細節，即可於碰面時進行 
 交易，於電話中未明白陳述實情，並不違背常情，雖非直接 
 可以推斷該被告之犯罪，但以此項證據與購買毒品者之陳述 
 或其他案內證據為綜合判斷，若足以認定犯罪事實者，仍不 
 得謂非補強證據。原判決係綜合胡國珍之部分供述，證人胡 
 怡、周俊鳴（指證購毒之經過，以上2人，下稱胡怡等2人） 
 之部分證詞，及系爭譯文等相關證據資料，憑以認定胡國珍 
 確有本件共同販賣第二級毒品甲基安非他命之犯行。並敘明 
 ：（一）依胡怡於第一審之證言及系爭譯文內容，堪認：胡 
 怡與周俊鳴確有聯繫交易毒品，胡怡並委請胡國珍交付毒品 
 予周俊鳴，胡國珍因對交付毒品一事有所忌憚，胡怡即對胡 
 國珍稱「你看，人家說丟地上就好啊。」胡國珍亦回應「好 
 啦」。其後，周俊鳴因一直未見到交付毒品之人而打電話給 
 胡怡，胡怡即將胡國珍所使用之行動電話號碼告知周俊鳴。 
 之後，周俊鳴即於當日23時13分35秒撥打該號電話給胡國珍 
 ，與胡國珍確認見面地點。胡國珍抵達武聖夜市停車場門口 
 ，於23時19分32秒撥打電話給周俊鳴，周俊鳴要求胡國珍在 
 該處等，周俊鳴並將其所騎乘機車之顏色告知胡國珍，以供 
 辨識。23時27分32秒胡怡打電話給周俊鳴確認時，周俊鳴已 
 收到胡國珍交付之毒品並支付「之前積欠胡怡的錢」予胡國 
 珍無訛。（二）胡國珍既知胡怡欲賣甲基安非他命給周俊鳴 
 ，亦知胡怡請其交付周俊鳴之物係甲基安非他命，其仍前往 
 而為交付。胡國珍之原審辯護人所為胡國珍就販賣甲基安非 
 他命予周俊鳴之犯行，與胡怡並無犯意聯絡之辯護意旨，如 
 何不足採納各等情。俱依卷內證據資料，審酌認定甚詳，其 
 推理論斷衡諸經驗及論理等證據法則皆無違背。原判決就胡 
 怡等2 人之陳述，與系爭譯文內容，相互參酌、比對勾稽， 
91 
 而為證據之取捨，尚無胡國珍上訴意旨所指判決理由不備， 
 或系爭譯文不足為補強證據之情形。胡國珍之上訴意旨就原 
 審採證、認事職權之行使或已說明論斷之事項，徒以自己之 
 說詞或持不同之評價，而為指摘，均非上訴第三審之適法理 
 由。 
五、犯毒品危害防制條例第4條至第8條、第10條或第11條之罪， 
 供出毒品來源，因而查獲其他正犯或共犯者，減輕或免除其 
 刑。同條例第17條第1 項定有明文。該條項所謂「供出毒品 
 來源因而查獲」，係指被告翔實供出毒品來源之具體事證， 
 因而使有偵查（或調查）犯罪職權之公務員知悉而對之發動 
 偵查（或調查），並因而查獲者而言。而其中所謂「查獲」 
 ，除指查獲該其他正犯或共犯外，並兼及被告所指其毒品來 
 源之事。是倘該正犯或共犯已因另案被查獲，惟其被查獲之 
 案情與被告供出毒品之來源無關，或有偵查（或調查）犯罪 
 之公務員已有確切之證據，足以合理懷疑該被查獲之人為被 
 告所供販賣毒品來源之人，即與上開規定不符，無適用該項 
 規定減輕或免除其刑之餘地。原判決就胡怡之原審辯護人主 
 張胡怡有供出毒品來源，可適用前揭規定減輕或免除其刑一 
 節，已依據卷內資料，敘明：警方在胡怡供出上游前即已有 
 確切之證據，足以合理懷疑郭嘉晉為胡怡販賣毒品來源。又 
 郭嘉晉雖因販賣甲基安非他命予胡怡而被起訴，然臺灣臺南 
 地方檢察署檢察官105 年度偵字第1831、4917號起訴書載明 
 「嗣經……檢察官偵辦另案毒品案件實施通訊監察中查悉上 
 情，並經警於105年1月19日持臺灣臺南地方法院核發之搜索 
 票至郭嘉晉……住處執行搜索」。堪認警方於通訊監察期間 
 已掌握郭嘉晉販賣甲基安非他命犯行，參之卷內胡怡與郭嘉 
 晉之交易毒品通訊監察譯文，足認有偵查（或調查）犯罪之 
 公務員在胡怡供述之前，已有確切證據，足以合理懷疑郭嘉 
 晉為胡怡所販賣之毒品來源。核與毒品危害防制條例第17條 
 第1 項要件不符，而無從適用該規定之理由。所述於法並無 
 不合。胡怡上訴意旨仍憑己意而為指摘，難認係適法之第三 
 審上訴理由。 
六、依上所述，胡國珍、胡怡前揭部分之上訴俱違背法律上之程 
 式，均應駁回。 
貳、不得上訴第三審部分 
一、按上訴得對判決之一部為之；未聲明為一部者，視為全部上 
 訴，刑事訴訟法第348條第1項定有明文。又刑事訴訟法第37 
 6條第1項各款所定案件，經第二審判決者，除第二審法院係 
92 
 撤銷第一審法院所為無罪、免訴、不受理或管轄錯誤之判決 
 ，並諭知有罪之判決者，被告或得為被告利益上訴之人得提 
 起上訴外，其餘均不得上訴於第三審法院，為該條項所明定 
 。 
二、本件胡怡不服原判決，提起上訴，並未聲明為一部上訴，則 
 就原判決關於其所犯施用第二級毒品部分，自應視為亦已提 
 起上訴。經查該部分原審係維持第一審依毒品危害防制條例 
 第10條第2 項規定，論處胡怡施用第二級毒品（累犯）罪刑 
 部分之判決，駁回胡怡該部分在第二審上訴。核屬刑事訴訟 
 法第376條第1項第1 款所列案件，既經第二審判決，即不得 
 上訴第三審法院。胡怡對之提起上訴，顯為法所不許，亦應 
 駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 107 年 8 月 29 日 
 最高法院刑事第八庭 
 審判長法官 吳 燦 
 法官 何 信 慶 
 法官 朱 瑞 娟 
 法官 林 恆 吉 
 法官 李 英 勇 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 8 月 31 日 
 
 
 
 
 
 
 
 
93 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台非,120 
【裁判日期】 1070809 
【裁判案由】 違反森林法聲請定應執行刑 
【裁判全文】 
最高法院刑事判決 107年度台非字第120號 
上 訴 人 最高檢察署檢察總長 
被 告 高立龍 
上列上訴人因被告違反森林法聲請定應執行刑案件，對於臺灣臺 
中地方法院中華民國107年3月31日確定裁定（107年度聲字第990 
號），認為部分違法，提起非常上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、非常上訴理由稱：「一、按判決確定後，發見該案件之審判 
 係違背法令者，最高法院檢察署檢察總長得向最高法院提起 
 非常上訴。刑事訴訟法第441 條規定甚明；復按判決不適用 
 法則或適用不當者，為違背法令，刑事訴訟法第378 條亦定 
 有明文；又刑法第42條第3 項規定，易服勞役以新臺幣（下 
 同）1000元、2000元或3000元折算1日，但勞役期限不得逾1 
 年；又同條第5項前段規定，罰金總額折算逾1年之日數者， 
 以罰金總額與1 年之日數比例折算。依上述規定可知，必須 
 罰金總額折算逾1年之日數者，始得以罰金總額與1年之日數 
 比例折算。申言之，科處罰金之判決，必須其所科處罰金之 
 總額，依上述3 種標準，即1000元、2000元、3000元折算結 
 果，均逾1年之日數者，始得以罰金總額與1年之日數比例折 
 算（參見最高法院103 年度台上字第1780號判決意旨）。二 
 、經查本件被告甲○○因竊案件，經臺灣高等法院臺中分 
 院（以下簡稱臺中高分院）、臺灣臺中地方法院（以下簡稱 
 臺中地院）於民國105年12月6日、106年5月31日，以105 年 
 度原上訴字第22號；104年度訴字第132、699號、105年度易 
 字第1015號判決，依序分別判處有期徒刑1 年，併科罰金53 
 萬7759元，罰金如易服勞役，以2000元折算1日；有期徒刑1 
 年，併科罰金35萬1元，罰金如易服勞役，以1000元折算1日 
 確定在案。嗣經臺中地院於107年3月31日，以107 年度聲字 
 第990 號裁定（以下簡稱原裁定）定應執行刑。被告經定刑 
 為應執行有期徒刑1年8月，併科罰金73萬9800元，罰金如易 
94 
 服勞役，以罰金總額與1 年之日數比例折算等情。有原裁定 
 在卷足按。三、然原裁定所處罰金73萬9800元部分，若依每 
 日1000元、每日2000 元之標準折算易服勞役日數，雖超過1 
 年之總日數；惟若以3000元之標準，折算易服勞役日數，則 
 為246日（不滿1日部分不計），尚未滿1 年之總日數。是原 
 裁定諭知上述罰金73萬9800元易服勞役之折算標準時，原應 
 以每日3000元之標準折算1日，不得逕諭知以罰金總額與1年 
 之日數比例折算。乃竟違反上揭規定，致被告易服勞役之總 
 日數，由246日之未滿1年之日數，變更為1年即365日之總日 
 數。揆諸首揭『…自必須其所科處罰金之總額，依1000元、 
 2000元、3000元，3種標準折算結果，均逾1年之日數者，始 
 得以罰金總額與1 年之日數比例折算』之說明。原裁定顯有 
 適用法則不當之違背法令。案經確定，且不利於被告。四、 
 爰依刑事訴訟法第441條、第443條規定，提起非常上訴，以 
 資糾正」等語。 
二、本院按：定應執行刑之裁定，具有與科刑判決同一之效力， 
 倘有違背法令，而於被告不利，應許提起非常上訴，以資救 
 濟。又數罪併罰，應依分別宣告其罪之刑為基礎，本於法定 
 標準定其應執行之刑。參諸刑法第42條第6 項規定「科罰金 
 之裁判，應依前3 項之規定，載明折算1 日之額數」，明定 
 易刑之標準，應由裁判之法院裁量並於主文內諭知。則數罪 
 併罰，有二裁判以上，而依刑法第51條規定定其應執行之刑 
 時，關於罰金易服勞役之折算，亦應依原確定判決所諭知之 
 折算標準基礎定之，此為裁判確定效力之當然。而就罰金易 
 服勞役之制度，於民國94年2月2日刑法修正公布（95年7月1 
 日施行），增設第42條第4項「依第51條第7款所定之金額， 
 其易服勞役之折算標準不同者，從勞役期限較長者定之」； 
 第5項「罰金總額折算逾1年之日數者，以罰金總額與1 年之 
 日數比例折算。依前項所定之期限，亦同」之規定，乃「數 
 罪併罰」中，有關罰金易服勞役折算標準之比較適用，以及 
 罰金總額折算勞役期限逾1 年之折算標準，此核與刑法第42 
 條第3 項係在規範法院諭知罰金刑之「個案」所裁量之折算 
 標準，須其所科處罰金之總額，依新臺幣（下同）1000元、 
 2000元、3000元折算結果，均逾1 年之日數者，始得依刑法 
 第42條第5項前段規定，以罰金總額與1年之日數比例折算之 
 情形有別。此為本院最近一致之見解。本件原裁定以：被告 
 即受刑人甲○○因犯如其附表（下稱附表）編號１、２所示 
 之罪，經判處如附表所示之刑，並確定在案，有臺灣高等法 
95 
 院被告前案紀錄表及各該判決書在卷可稽。本件附表編號１ 
 、２ 所示之罪所宣告之罰金刑，依序為53萬7759元、35萬1 
 元，各罪易服勞役之折算標準，附表編號１ 為2000元折算1 
 日、附表編號２ 為1000元折算1日，換算各該判決之勞役期 
 限，附表編號1部分，為268日（537,759元÷2,000元＝268. 
 8795日。未滿1 日之零數，不算。以下同）；附表編號２部 
 分，為350日（350,001元÷1,000元＝350.001日）。本件檢 
 察官聲請原審法院定其應執行刑，原審法院依檢察官之聲請 
 ，依刑法第53條、第51條第5款、第7款、第42條第4項、第5 
 項之規定，裁定：被告犯如附表所示之罪，所處如附表所示 
 之刑，有期徒刑部分應執行有期徒刑1年8月，罰金部分應執 
 行罰金73萬9800元，罰金如易服勞役，以罰金總額與1 年之 
 日數比例折算，依上開說明，原裁定就上開罰金刑部分，定 
 應執行罰金73萬9800元，其易服勞役折算標準，自應以勞役 
 期限最長之附表編號２判決所諭知之折算標準，即1000元折 
 算1 日，而其所折算之勞役期限達739日（739,800元÷1,00 
 0元＝739.8日），已逾1 年，故應諭知如易服勞役，以罰金 
 總額與1 年之日數比例折算，是原審所為裁定，經核於法即 
 無不合。非常上訴意旨以原裁定關於罰金易服勞役之標準， 
 應諭知以3000元折算1 日始為適法等語，容有誤會。應認本 
 件非常上訴為無理由，予以駁回。 
據上論結，應依刑事訴訟法第446條，判決如主文。 
中 華 民 國 107 年 8 月 9 日 
 最高法院刑事第一庭 
 審判長法官 花 滿 堂 
 法官 徐 昌 錦 
 法官 蔡 國 在 
 法官 朱 瑞 娟 
 法官 林 恆 吉 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 8 月 13 日 
 
 
 
96 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台非,130 
【裁判日期】 1070822 
【裁判案由】 詐欺定其應執行刑 
【裁判全文】 
最高法院刑事判決 107年度台非字第130號 
上 訴 人 最高檢察署檢察總長 
被 告 楊賀傑 
上列上訴人因被告詐欺定其應執行刑案件，對於臺灣高等法院中 
華民國106年12月29日確定裁定（106年度聲字第3752號，聲請案 
號：臺灣高等檢察署106 年度執聲字第1548號），認為違背法令 
，提起非常上訴，本院判決如下： 
 主 文 
原裁定撤銷。 
檢察官之聲請駁回。 
 理 由 
一、非常上訴理由稱：「一、按判決確定後，發見審判係違背法 
 令者，最高法院檢察署檢察總長得向最高法院提起非常上訴 
 ；次按判決不適用法則或適用不當者，為違背法令，刑事訴 
 訟法第378 條定有明文。再按定應執行刑之裁定，與科刑之 
 判決有同等效力，其確定裁定違背法令，得提起非常上訴（ 
 最高法院97年度台非字第504號判決、97年度台非字第1號判 
 決參照）。二、次按裁判於確定後執行之，故數罪併罰，有 
 2 裁判以上者，必須於數裁判均已確定後，該管檢察官始得 
 聲請管轄法院定其應執行之刑，倘檢察官對尚未確定或業經 
 撤銷之裁判聲請定應執行之刑，法院即應為駁回聲請之裁定 
 ，此觀刑事訴訟法第456 條前段、第477條第1項及刑法第53 
 條之規定自明，並有最高法院106年度台非字第260號判決意 
 旨可參。復依司法院大法官釋字第752 號解釋意旨，刑事訴 
 訟法第376 條第1款及第2款所列案件，經第二審撤銷原審無 
 罪判決並自為有罪判決，於該解釋公布之日，尚未逾上訴期 
 間者，被告及得為被告利益上訴之人得依法上訴。另按刑事 
 訴訟法第376 條第3款至第7款所列案件，經第一審判決被告 
 無罪，但第二審撤銷原審判決並自為有罪判決者，於司法院 
 釋字第752 號解釋公布日（106年7月28日）起提起第三審上 
 訴或上訴中尚未審結者，第二審法院依本法第384 條前段裁 
 定駁回第三審上訴者，如何補救？因此類上訴與釋字第752 
97 
 解釋所指之本法第376 條第1款、第2款之上訴，有其共通性 
 ，應一體適用該號解釋。故最高法院就此類上訴，係採暫時 
 不審結，俟同法第3款至第7款修正條文施行後（已於106 年 
 11月7 日經立法院三讀通過），依新法所定為得提起第三審 
 上訴之規定為審理，亦有最高法院106 年度第17次刑事庭會 
 議決議可資參照。三、查臺灣高等法院106 年度聲字第3752 
 號刑事裁定（下稱原裁定）附表編號2 所示之詐欺取財部分 
 ，臺灣高等法院於106年7月19日以106年度上易字第331號判 
 決撤銷第一審無罪判決，並自為有罪判決而判處有期徒刑3 
 月後，於106 年8月2日寄存送達於龍興派出所，惟判決書原 
 本及正本內之教示欄記載為「不得上訴」，嗣臺灣高等法院 
 依上開司法院大法官釋字第752號解釋及最高法院106年度第 
 17次刑事庭會議決議意旨，於107年2月27日以同案號（即10 
 6年度上易字第331號）裁定受刑人得自收受送達該裁定之翌 
 日起10日內提起上訴，而於107 年3月9日將裁定正本寄存送 
 達於龍興派出所，有106 年度上易字第331號判決、裁定各1 
 份暨各該送達證書在卷可稽。是本件原裁定附表編號2 所示 
 之詐欺取財罪部分於107 年4月2日方屬確定，揆諸前開見解 
 ，原裁定於106年12月29日裁定時，附表編號2所示裁判因尚 
 未確定而不得與他裁判定其應執行之刑，原裁定未及審酌此 
 情，自有判決不適用法律之違背法令。四、案經確定，爰依 
 刑事訴訟法第441條、第443條提起非常上訴，以資糾正。」 
 等語。 
二、本院按：定應執行刑之裁定，具有與科刑判決同一之效力， 
 倘有違背法令，而於被告不利，應許提起非常上訴，以資救 
 濟。又裁判於確定後執行之，故數罪併罰，有2 裁判以上者 
 ，必須於數裁判均已確定後，該管檢察官始得聲請管轄法院 
 定其應執行之刑，倘檢察官對尚未確定或業經撤銷之裁判聲 
 請定應執行之刑，法院即應為駁回聲請之裁定，此觀刑事訴 
 訟法第456 條前段、第477條第1項及刑法第53條之反面規定 
 自明。 
三、經查：本件原裁定依檢察官之聲請，就被告楊賀傑所犯如其 
 附表（下稱附表）所示2 罪所處之刑，定其應執行刑。惟其 
 中附表編號2 所示之詐欺取財部分，經臺灣新北地方法院判 
 決無罪，檢察官不服提起上訴後，臺灣高等法院於106年7月 
 19日以106年度上易字第331號撤銷第一審無罪之判決，並自 
 為有罪判決而判處有期徒刑3 月後，判決書原本及正本內之 
 教示欄記載為「不得上訴」，正本並於106 年8月2日寄存送 
98 
 達於龍興派出所。嗣因司法院釋字第752 號解釋揭示：（修 
 正前）刑事訴訟法第376 條第1款及第2款所列案件，經第二 
 審撤銷第一審無罪判決並自為有罪判決，於該解釋公布之日 
 （106年7月28日），尚未逾上訴期間者，被告及得為被告利 
 益上訴之人得依法上訴；原第二審法院，應裁定曉示被告得 
 於該裁定送達之翌日起10日內，向該法院提出第三審上訴之 
 意旨；被告於該解釋公布前，已於前揭上訴期間內上訴而尚 
 未裁判者，法院不得依同法第376 條第1款及第2款規定駁回 
 上訴等旨。本院106 年度第17次刑事庭會議並決定：（修正 
 前）刑事訴訟法第376 條第3款至第7款所列案件與司法院釋 
 字第752 號解釋所指之同條第1款、第2款之上訴，有其共通 
 性，應一體適用該號解釋，故就該等上訴案件，均暫時不審 
 結，俟同條第3款至第7款修正條文施行後（已於106 年11月 
 16日修正公布），依新法所定為得提起第三審上訴之規定為 
 審理等旨。臺灣高等法院即依司法院釋字第752 號解釋及本 
 院106年度第17次刑事庭會議決定意旨，於107 年2月27日以 
 同案號（即106年度上易字第331號）裁定被告得自收受送達 
 該裁定之翌日起10日內提起上訴，而於107 年3月9日將裁定 
 正本寄存送達於被告居所地之龍興派出所等情，有106 年度 
 上易字第331號判決、裁定各1份暨各該送達證書在卷可稽。 
 是關於附表編號2所示之詐欺取財罪部分於107年4月2日方告 
 確定。揆諸上開說明，原裁定於106 年12月29日裁定時，附 
 表編號2 所示裁判因尚未確定而不得與他裁判定其應執行之 
 刑。然原審疏未查明，逕依檢察官之聲請，將如附表編號2 
 所示之罪所處之刑，與被告另犯如附表編號1 所示之罪所處 
 之刑，合併定其應執行刑為有期徒刑5 月，並諭知易科罰金 
 之折算標準，自有適用法則不當之違誤。案經確定，非常上 
 訴意旨執以指摘，為有理由，且因原裁定不利於被告，應由 
 本院將原裁定撤銷；又因僅剩如附表編號1 所示之罪，無數 
 罪併罰情形，爰駁回檢察官之聲請，以資救濟。 
據上論結，應依刑事訴訟法第447條第1項第1款，判決如主文。 
中 華 民 國 107 年 8 月 22 日 
 最高法院刑事第二庭 
 審判長法官 邵 燕 玲 
 法官 呂 丹 玉 
 法官 梁 宏 哲 
 法官 沈 揚 仁 
 法官 吳 進 發 
99 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 8 月 28 日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
100 
最高法院 裁判書 -- 刑事類 
【裁判字號】 107,台抗,683 
【裁判日期】 1070829 
【裁判案由】 強盜聲請再審及停止刑罰 
【裁判全文】 
最高法院刑事裁定 107年度台抗字第683號 
抗 告 人 宮士傑（原名宮志剛） 
選任辯護人 任君逸律師 
 陳又寧律師 
上列抗告人因強盜案件，不服臺灣高等法院中華民國107年6月20 
日駁回聲請再審及停止刑罰執行之裁定（107年度聲再字第149號 
），提起抗告，本院裁定如下： 
 主 文 
原裁定關於再證2 、再證3 部分撤銷，由臺灣高等法院更為裁定 
。 
其他抗告駁回。 
 理 由 
壹、撤銷發回（即原裁定關於再證2、再證3）部分： 
一、再證2部分： 
 按經法院認為無再審理由，以裁定駁回者，不得更以同一原 
 因聲請再審，刑事訴訟法第434 條規定甚明。所謂不得更行 
 聲請再審之「同一原因」，係指先前聲請再審主張之「同一 
 事實原因」，且已經實體上裁判無理由駁回者而言。至是否 
 為「同一事實原因」，應就重行聲請再審之事由暨提出之證 
 據方法，與先前經實體上無理由裁定駁回之聲請，是否完全 
 相同，而為判斷。若前後聲請再審之原因事實及提出之證據 
 方法一致，即屬「同一事實原因」，自不許其更以同一原因 
 聲請再審。反之，若其後聲請再審根據之原因事實或證據方 
 法有一不同者，即非「同一事實原因」，應許其聲請再審， 
 方符法制本旨，至該證據能否證明所主張之再審原因確實存 
 在，則為再審聲請有無理由之範疇，不能僅以先後聲請再審 
 所憑證據相同，即謂其以曾經裁定駁回之同一原因聲請再審 
 ，遽以其再審之聲請不合法為由，裁定駁回。抗告人宮士傑 
 先前聲請再審及停止刑罰執行（臺灣高等法院105 年度聲再 
 字第260 號）引用劉勇男另案於臺灣桃園地方法院97年度訴 
 字第10號案件民國99年8 月26日審理期日之證述為證據（與 
 本件再證2 之證據相同），係用以主張劉○男與謝○澤、張 
101 
 ○畇間本有債務關係，謝○澤、張○畇係為自己債權到場， 
 及抗告人與該2 人並無犯意聯絡等為足以動搖原判決之原因 
 事實（見前述第260號裁定理由欄壹之三、及貳之四、(二)3） 
 。本件聲請再審及停止刑罰執行提出再證2 之同一證據，乃 
 主張抗告人對劉○男確有債權，並無強盜之不法所有意圖， 
 有改判輕於原罪名可能之再審原因（見原裁定理由欄一、(三) 
 ）。其前後2 次聲請再審依憑該同一證據主張之事實原因顯 
 非一致。原裁定未細察此二者區別，逕以：再證2 之同一事 
 證曾經憑為聲請再審之證據，且據原審105年度聲再字第260 
 號裁定駁回（實則論斷該部分證據無足動搖原確定判決關於 
 犯意聯絡之認定），因認此部分再審聲請違反刑事訴訟法第 
 43 4條第2項規定，而依同法第433條規定以其聲請為不合法 
 為由，駁回該部分再審及停止刑罰執行之聲請，自有未當。 
二、再證3部分： 
 再審制度係再審權人對於確定判決，以其認定事實錯誤為理 
 由，請求原法院就該案件重新審判之方法。其目的在於調和 
 「法安定性與真實發現」、「國家利益（刑罰權實現）與個 
 人利益（人權保障）」間衝突，且因係一事不再理原則之例 
 外，必其確定判決有足以否定判決確定力之瑕疵，例如證據 
 虛偽、職務上犯罪（或違法）或發現新事證等法定原因，始 
 允透過再審制度尋求救濟。為使管轄法院得據以審查再審之 
 聲請是否有理由，刑事訴訟法第429 條明定聲請再審應敘述 
 理由並附具證據，是聲請再審應具備足以證明再審原因存在 
 之證據，始符合程序要件。所謂「足以證明再審原因存在之 
 證據」，於主張證據虛偽或職務上犯罪（或違法）等原因聲 
 請再審之情形，只須提出經判決確定或相當於確定判決所證 
 明程度之證據即足。其以刑事訴訟法第420 條第1 項第6 款 
 之原因聲請再審者，因同法條第3 項關於新事實、新證據明 
 定其新規性無涉事證之存在時點，且就確實性兼採「單獨評 
 價」或「綜合評價」體例，是據此聲請再審者，應附具形式 
 上足以使人信為真實且可能動搖原確定判決之證據，供管轄 
 法院審查。然再審聲請有無理由，不過為再審開始之條件而 
 已，並非直接變更原判決，故所列新事證僅自由證明具備動 
 搖原判決確定事實之「可能性」，即符合開始再審要件，並 
 無達到確信程度之必要。此與審判程序關於刑罰權基礎之犯 
 罪構成事實須經嚴格證明且達確信之程度不同，不可混淆。 
 是判決確定後，因無從由審判長、受命法官或檢察官選任、 
 囑託鑑定，並依第206 條規定出具鑑定書面，則再審聲請權 
102 
 人以判決確定前未踐行之鑑定方法或技術，委請具特別知識 
 經驗之人，就原有之證據為鑑定結果，為受判決人之利益， 
 以發現足受有利判決之新證據為由，聲請再審，若具新規性 
 ，且經單獨或綜合評價結果亦具確實性，即無不可，縱法院 
 對於鑑定人之適格尚有疑義，仍非不能於再審聲請程序傳訊 
 鑑定人或為相當之調查，以為認定。不能遽以聲請再審所憑 
 鑑定意見並非審判長、受命法官或檢察官依法選任之鑑定人 
 所為，不得做為證據，或謂該鑑定係判決確定後由聲請人為 
 自己訴訟利益自行委託鑑定，不具客觀公正性，即一律以其 
 聲請無理由，裁定駁回。本件抗告人以再證3 所示判決確定 
 後委請實驗室製作之數位鑑識報告為新證據，主張原判決認 
 定：抗告人於孫○文遭毆打後，先以「等一下發生什麼事情 
 ，我也不知道」等語下達指令後離開會議室，隨後即有同夥 
 破壞監視器錄影鏡頭等事實錯誤，既已提出原確定判決未及 
 調查審酌之鑑定意見為憑，則該證據是否足以證明所主張之 
 刑事訴訟法第420條第3項、第1項第6款之再審原因理由屬實 
 ，自應依其證據是否符合新規性、確實性要件，詳為審酌並 
 為說明。原裁定未予論究，即逕以該數位鑑定報告並非審判 
 長、受命法官或檢察官依法選任之鑑定人，亦非法院或檢察 
 官囑託為鑑定之機關或團體提出之鑑識報告，屬審判外之書 
 面陳述，不得做為證據，復以該鑑識內容係原判決確定後自 
 行委託製作，公正暨客觀程度不具全面性，未說明理由，即 
 謂其不論單獨或與先前之證據綜合判斷，均無足動搖原確定 
 判決認定之事實，因而駁回抗告人此部分再審及停止刑罰執 
 行之聲請，顯未依修正第420條第3項規定為新規性時點之判 
 斷標準，而有違誤，且疏未按上開規定針對此部分聲請意旨 
 所憑證據資料是否符合新規性、確實性要件，何以無足動搖 
 原確定判決關於構成要件事實之認定，詳為探究研求，並為 
 說明，顯非至當。 
三、此部分抗告意旨執以指摘，為有理由，應將原裁定關於再證 
 2、再證3 部分撤銷，由原審法院更為適法之裁定。 
貳、抗告駁回（即原裁定關於再證1 、4 及附件7 至11、12至17 
 ）部分： 
 本件抗告人因搶奪等案件，對於原審法院101年度上更(一)字 
 第23號刑事確定判決，以原裁定理由一關於再證1 、4 及附 
 件7 至11、12至17部分聲請意旨所示之事由，依刑事訴訟法 
 第420 條第1 項第6 款規定聲請再審。原裁定則針對其聲請 
 意旨關於再證1 及附件7 至11部分所列各事證，何以並非上 
103 
 開規定所稱足以動搖原確定判決認定事實之新事實或新證據 
 ，詳為論述，而以此部分聲請再審意旨所述及提出之證據資 
 料，與刑事訴訟法第420 條第1 項第6 款之規定不符，駁回 
 該部分再審及停止刑罰執行之聲請。另就其聲請意旨關於再 
 證4 及附件12至17部分，曾經抗告人以同一原因及事證聲請 
 再審及停止刑罰執行，並經原審法院105年度聲再字第260號 
 裁定以該部分聲請為無理由而予駁回，何以認該部分聲請並 
 非合法，論列所憑，經核並無違誤。此部分抗告意旨置原裁 
 定相關論述於不顧，徒以再證1 簽署經過、張○畇（原名張 
 ○偉）有關曾受任處理事務經劉○男允諾報酬之陳述及全部 
 聲請證據應綜合觀察等詞，泛言其聲請所憑證據已足動搖原 
 確定判決，漫指原裁定關於該部分之認定為不當，顯就同一 
 事項持不同見解，任意爭執，難認為有理由，應予駁回。 
據上論結，應依刑事訴訟法第413 條前段、第412 條，裁定如主 
文。 
中 華 民 國 107 年 8 月 29 日 
 最高法院刑事第八庭 
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 何 信 慶 
 法官 林 恆 吉 
 法官 朱 瑞 娟 
本件正本證明與原本無異 
 書 記 官 
中 華 民 國 107 年 8 月 31 日