1
最高法院刑事具有參考價值之裁判要旨暨裁判全文
目錄 
裁判要旨
一、108 年度台上字第 1179 號..........................................................3
二、108 年度台上字第 3563 號..........................................................4
三、108 年度台上大字第 3594 號......................................................8
四、109 年度台上字第 978 號..........................................................12
五、109 年度台上字第 979 號..........................................................13
六、109 年度台上字第 1566 號........................................................15
七、109 年度台上字第 1721 號........................................................16
八、109 年度台上字第 2001 號........................................................17
九、109 年度台非字第 22 號............................................................18
十、109 年度台非字第 36 號............................................................19
十一、109 年度台抗字第 506 號......................................................20
裁判全文
108 年度台上字第 1179 號.................................................................22
108 年度台上字第 3563 號...............................................................31
108 年度台上大字第 3594 號............................................................40
109 年度台上字第 978 號...................................................................46
109 年度台上字第 979 號...................................................................54
109 年度台上字第 1566 號.................................................................60
109 年度台上字第 1721 號.................................................................64
109 年度台上字第 2001 號.................................................................68
109 年度台非字第 22 號.....................................................................71
2
109 年度台非字第 36 號.....................................................................74
109 年度台抗字第 506 號...................................................................78
3
109 年 4 月
一、 108 年度台上字第 1179 號（裁判書全文） 
（一）刑事訴訟法第 159 條之 5 立法意旨，在於確認當事人對
於傳聞證據有處分權，同意或擬制同意傳聞證據可作為
證據，屬於證據傳聞性之解除行為。法院於審查各該傳
聞證據是否有類如該條立法理由所指欠缺適當性之情形
（即證明力明顯過低，或該證據係違法取得等）後，如
認皆無類此情形，而認為適當時，因無損於被告訴訟防
禦權，於判決理由內僅須說明其審查之總括結論即可，
要無就各該傳聞證據製作當時之過程、內容、功能等，
逐一說明如何審酌之必要。否則，即有違該條貫徹加重
當事人進行主義色彩精神之立法本旨，亦無助於達成該
條尋求訴訟經濟之立法目的。
（二）原判決理由欄甲、壹之二就被告以外之人，於審判外陳
述之傳聞證據，如何有證據能力，業已說明檢察官、被
告及其等辯護人於法院調查證據時，均未聲明異議，經
審酌認為適當，依刑事訴訟法第 159 條之 5 第 2 項規定
，該等傳聞證據有證據能力之理由。上訴意旨指為違反
證據法則。顯非適法之上訴理由。
（三）刑法上之詐欺取財罪，須行為人施用詐術之行為，使被
害人陷於錯誤，而為財物交付，行為人或第三人因而取
得財物，始足當之。因此，詐欺行為包含詐術、錯誤交
付、取得等犯罪流程，層層相因、環環相扣，每一環節
，皆為構成詐欺犯罪之要件，直到行為人或第三人取得
財物之結果，始達犯罪終了之階段，在此之前則屬未遂
問題。而犯罪之實行，學理上有接續犯、繼續犯、集合
4
犯、吸收犯、結合犯等實質上一罪之分類，因均僅給予
一罪之刑罰評價，故其行為之時間認定，當自著手之初
，持續至行為終了，並延伸至結果發生為止，倘上揭犯
罪時間適逢法律修正，跨越新、舊法，而其中部分作為
，或結果發生，已在新法施行之後，應即適用新規定，
不生依刑法第 2 條比較新、舊法而為有利適用之問題。
（四）原判決認定楊○○等 3 人係基於單一詐欺犯意於密接時
間內，2 次向同一被害人施用詐術，致同一被害人 2 次
撥付款項，而屬接續犯，僅論以一罪，且最後取得工程
款時已在新法施行之後，如何直接適用修正後刑法第
339 條之 4 第 1 項第 2 款規定，而無新、舊法比較適用
之理由，載述甚詳，核無不合。
參考法條：刑事訴訟法第 159 條之 5。
刑法第 2 條、第 339 條之 4。
二、 108 年度台上字第 3563 號（裁判書全文）
本院刑事大法庭於 109 年 4 月 16 日以 108 年度台上大字
第 3563 號裁定主文宣示：「行為人以一行為而觸犯普通
侵占罪及販賣第三級毒品罪，其普通侵占罪雖經發覺，
而不合自首之規定，但販賣第三級毒品罪，如於未發覺
前自首而受裁判，仍有刑法第 62 條前段減輕其刑規定之
適用」，並於裁定理由內說明：
（一）一行為而觸犯數罪名之想像競合犯，係指行為人以一行
為，而侵害數個相同或不同之法益，具備數個犯罪構成
要件，為充分保護被害法益，避免評價不足，乃就行為
所該當之數個構成要件分別加以評價，而論以數罪。但
5
因行為人祗有單一行為，較諸數個犯罪行為之侵害性為
輕，揆諸「一行為不二罰」之原則，法律乃規定「從一
重處斷」即為已足，為科刑上或裁判上一罪。由於想像
競合犯在本質上為數罪，行為所該當之多數不法構成要
件，均有其獨立之不法及罪責內涵，因此法院於判決內
，仍應將其所犯數罪之罪名，不論輕重，同時並列，不
得僅論以重罪，置輕罪於不顧；而於決定處斷刑時，各
罪之不法及罪責內涵，亦應一併評價，並在最重罪名之
法定刑度內，量處適當之刑，且不得科以較輕罪名所定
最輕本刑以下之刑，觀諸刑法第 55 條規定即明。於刑
事立法上，針對特定犯罪行為刑事制裁依據之刑法（含
特別刑法）條款，乃是就具體之犯罪事實，經過類型化
、抽象化與條文化而成。是刑法（含特別刑法）所規定
之各種犯罪，均有符合其構成要件之犯罪事實。想像競
合犯，於本質上既係數罪，則不論行為人係以完全或局
部重疊之一行為所犯，其所成立數罪之犯罪事實，仍各
自獨立存在，並非不能分割。即使是行為人同時販賣第
一級及第二級毒品予同一人，亦有兩個截然可分之販賣
犯罪事實。
（二）對於未發覺之罪自首而受裁判者，得減輕其刑，刑法第
62 條前段定有明文。所謂「發覺」，乃指偵查機關知悉
或有相當之依據合理懷疑犯罪行為人及犯罪事實而言。
是自首之成立，須行為人在偵查機關發覺其犯罪事實前
，主動向偵查機關申告，並接受裁判為要件。此主動申
告未經發覺之罪，而受裁判之法律效果，在德、美兩國
係列為量刑參考因子，予以處理，我國則因襲傳統文化
6
，自刑法第 57 條抽離，單獨制定第 62 條，成為法定減
輕其刑要件。嗣後再參酌日本法例，於 94 年 2 月 2 日
修正公布、95 年 7 月 1 日施行之刑法，將自首由必減輕
，修正為得減輕，依其修正理由所載：因自首之動機不
一而足，為使真誠悔悟者可得減刑自新之機，而狡黠陰
暴之徒亦無所遁飾，以符公平等旨，堪認自首規定之立
法目的，兼具獎勵行為人悔改認過，及使偵查機關易於
偵明犯罪之事實真相，以節省司法資源，並避免株連疑
似，累及無辜。
（三）法官適用法律，首應從法條之字面意義為解釋（文義解
釋），如解釋結果，有多種涵義之可能性時，則應依法
條在立法總體系中之地位和意義（體系解釋）、立法者
真意（歷史解釋）、法條規範之目的及倫理價值（目的
性解釋），抑或合乎憲法規定或其所宣告基本價值（合
憲性解釋）等解釋方法，在法條文義所及之範圍內，闡
明法律之真義，以期正確妥當之適用。而想像競合犯，
在犯罪評價上為數罪，僅在科刑上從一重處斷，就此以
觀，該未為偵查機關發覺之部分犯罪事實，自屬前開條
文所稱「未發覺之罪」文義射程之範圍；再者，如行為
人於偵查機關發覺前，主動供出，偵查機關即因行為人
之供述，得悉整個犯罪之全貌，進而依法偵辦，自有助
益偵查；且其主動申告尚未被發覺部分之罪，擴大犯罪
之不法及罪責內涵，依社會通念，多有悔改認過之心。
是依文義、體系、歷史及目的性等解釋方法，裁判上一
罪之想像競合犯，行為人就未發覺之重罪部分之犯罪事
實，主動供出，接受裁判，於從該重罪處斷時，應認有
7
自首減輕其刑規定之適用，始合乎該法條之文義及立法
意旨，並符事理之平及國民之法律感情。況法律之所以
將想像競合犯規定為科刑上一罪，乃為避免對同一行為
過度或重複評價，以符合罪刑相當原則，自無因科刑上
從一重處斷之結果，而剝奪行為人享有自首減刑寬典之
理。從而，若輕罪部分之犯罪事實先被發覺，重罪部分
之犯罪事實自首於後，法院從一重罪處斷時，自得依自
首之規定減輕其刑；反之，重罪之犯罪事實發覺於前，
輕罪部分自首於後，從一重罪處斷時，因重罪部分非屬
自首，固不得依自首規定減輕其刑，但因行為人主動供
述輕罪部分之犯罪事實，倘認其確有悔改認過之心，自
得資為犯後態度良好、從輕量刑之依據。至於實質上一
罪，如接續犯、繼續犯、加重結果犯、結合犯、吸收犯
、常業犯或集合犯等，既非裁判上一罪，倘部分犯罪事
實已先被發覺，即難認其主動供出其他部分事實仍有自
首減輕其刑規定之適用，自不待言。
（四）在控訴原則下，法院裁判權限之範圍，僅限於檢察官起
訴之被告及其犯罪事實；裁判上一罪之想像競合犯，因
國家僅有一個刑罰權，訴訟上祗能以一次之程序追訴處
罰，故在訴訟法上作為一個訴訟客體予以處理，無從分
割，其法律上之事實關係，具有不可分性，為訴訟法上
之單一案件。因此，檢察官如僅就其中一部分犯罪事實
起訴，其效力自及於全部，法院仍應就全部之犯罪事實
審判，而有起訴不可分、審判不可分及上訴不可分等原
則之適用。惟自首，係賦予就偵查機關未發覺之罪，主
動申告並接受裁判之行為人，得以減刑之優惠，屬刑之
8
減輕事由，乃犯罪處斷之實體法上效果；而單一案件，
係起訴效力擴張或一事不再理原則之問題，與偵查無關
。是於偵查程序，並無所謂案件單一性，更無所謂偵查
不可分可言。從而，刑法第 62 條向偵查機關自首之「
犯罪事實」，與訴訟法上起訴或認定之「犯罪事實」，
乃不同之概念。前者，行為人所供述者，為過去發生之
單純社會事實，至是否成立自首，由法院依法認定之；
而後者，檢察官所起訴者，乃已經賦予法律評價之法律
事實，評價之對象為實體法上應予非難之行為。故而想
像競合犯自首事實之認定，尚無程序法上起訴及審判不
可分法理之適用。
（五）綜上，裁判上一罪之想像競合犯，其部分犯罪事實有無
為偵查機關發覺，是否成立自首，無論從想像競合犯之
本質、自首之立法意旨、法條編列之體系解釋，抑或實
體法上自首及訴訟法上案件單一性中，關於「犯罪事實
」之概念等各個面向以觀，均應就想像競合犯之各個罪
名，分別觀察認定，方符合法規範之意旨。本案上訴人
所犯普通侵占罪之事實，因業經偵查機關發覺，固不能
獲自首減輕其刑之寬典，惟就其從一重處斷之販賣第三
級毒品罪部分，既在偵查機關發覺前，主動供出而接受
裁判，自有自首減輕其刑規定之適用。
參考法條：刑法第 55 條、第 62 條、第 335 條。
 毒品危害防制條例第 4 條。
三、 108 年度台上大字第 3594 號（裁判書全文） 
（一）任何人都不得保有犯罪所得，係公平正義理念之具體實
9
踐，屬普世基本法律原則。為貫徹此原則，俾展現財產
變動關係之公平正義，並使財產犯罪行為人或潛在行為
人無利可圖，消弭其犯罪動機，以預防財產性質之犯罪
、維護財產秩序之安全，刑法對犯罪所得採「義務沒收
」之政策，並擴及對第三人犯罪所得之沒收。又為預防
行為人不當移轉犯罪工具、犯罪產物，或於行為時由第
三人以不當方式提供犯罪工具，而脫免沒收，造成預防
犯罪之目的落空，對於犯罪工具、犯罪產物之沒收，亦
擴大至對第三人沒收。故不論是對被告或第三人之沒收
，皆與刑罰、保安處分同為法院於認定刑事違法（或犯
罪）行為存在時，應賦予之一定法律效果。從而，於實
體法上，倘法院依審理結果，認為第三人之財產符合刑
法第 38 條第 1 項（違禁物）、第 38 條之 1 第 2 項（犯
罪所得）法定要件之義務沒收，或第 38 條第 3 項（犯
罪工具、犯罪產物）合目的性之裁量沒收，即有宣告沒
收之義務。對應於此，在程序法上，本諸控訴原則，檢
察官對特定之被告及犯罪事實提起公訴，其起訴之效力
當涵括該犯罪事實相關之法律效果，故法院審判之範圍
，除被告之犯罪事實外，自亦包括所科處之刑罰、保安
處分及沒收等法律效果之相關事實。進一步言，沒收既
係附隨於行為人違法行為之法律效果，則沒收之訴訟相
關程序即應附麗於本案審理程序，無待檢察官聲請，而
與控訴原則無違。
（二）沒收，屬國家對人民財產權所為之干預處分，應循正當
法律程序為之。財產可能被沒收之第三人，並非刑事訴
訟法所規定之當事人，未享有因被告之地位而取得之在
10
場權、閱卷權、陳述權等防禦權，然既為財產可能被宣
告沒收之人，倘未給予與被告相當之訴訟權利，自有悖
於平等原則；又基於「有權利即有救濟」之憲法原則，
第三人雖非本案當事人，亦應有上訴救濟之權利。因此
，鑑於上述第三人之財產權、聽審權、救濟權之保障，
以及憲法平等原則之誡命，乃賦予財產可能被沒收之第
三人程序主體地位，將其引進本案之沒收程序，有附隨
於本案程序參與訴訟之機會，故於刑事訴訟法第 7 編之
2「沒收特別程序」中，規定「第三人參與沒收程序」
（第 455 條之 12 至第 455 條之 33），使第三人享有獲
知相關訊息之資訊請求權與表達訴訟上意見之陳述權，
及不服沒收判決之上訴權，乃為實踐刑法第三人沒收規
定之配套設計。
（三）為貫徹上揭賦予財產可能被沒收第三人程序主體地位之
目的，刑事訴訟法第 455 條之 12 第 1 項規定：「財產
可能被沒收之第三人得於本案最後事實審言詞辯論終結
前，向該管法院聲請參與沒收程序。」又第三人既是程
序主體，其聲請參與，乃為權利，並非義務，自應尊重
其程序選擇權，而有捨棄參與之決定權，同條第 3 項後
段乃明文規定，若其「向法院或檢察官陳明對沒收其財
產不提出異議」，法院無庸裁定命其參與。基於第三人
欲聲請參與沒收程序，其聽審權之實踐，當以預見其財
產可能遭受法院宣告沒收，以及知悉其有聲請參與之權
利，作為前提。依刑事訴訟法第 455 條之 13 第 1 項規
定，檢察官於偵查中，有相當理由認應沒收第三人財產
者，於提起公訴前，應通知該第三人，給予其陳述意見
11
之機會；於提起公訴時，同條第 2 項規定，檢察官除應
於起訴書記載沒收第三人財產之意旨，並應通知第三人
各種相關事項，便利其向法院適時聲請參與沒收程序及
為訴訟準備；而起訴後，同條第 3 項規定：「檢察官於
審理中認應沒收第三人財產者，得以言詞或書面向法院
聲請。」責令檢察官仍負協力義務，俾法院為適當之沒
收調查與認定。倘依卷證，涉及第三人財產沒收，而檢
察官未依上揭規定聲請，第三人亦未聲請者，因實體法
第三人沒收要件成立時，法院即負有裁判沒收之義務，
則為維護公平正義，並保障第三人之聽審權，基於法治
國訴訟照料義務之法理，依刑事訴訟法第 455 條之 12
第 3 項前段「第三人未為第一項聲請，法院認有必要時
，應依職權裁定命該第三人參與沒收程序。」之規定，
自應裁定命第三人參與沒收程序。立法理由第 3 點更揭
明法院應依職權裁定，不待檢察官聲請之旨。其歷史背
景，係某些社會矚目之食品安全、重大經濟及金融等有
關案件，國人多認有沒收不法財產所得，以維公平正義
之必要，乃經立法形成。至於法院開啟第三人參與沒收
程序後，檢察官仍負有舉證責任，而法院則本於全辯論
意旨所得之心證，為適法公正之裁判，並不當然即應為
第三人財產沒收之宣告，是法院職權裁定命參與，與法
院之中立性，尚不相違。
（四）綜上，對第三人財產之沒收，乃刑法所明定，檢察官對
特定被告及犯罪事實起訴之效力，涵括對被告及第三人
沒收之法律效果，法院審理結果，認被告犯罪或有違法
行為，且符合依法沒收之要件者，即有諭知沒收之義務
12
，尚無待檢察官之聲請。從而，如涉及第三人財產之沒
收，而檢察官未於起訴書記載應沒收第三人財產之意旨
，審理中，第三人亦未聲請參與沒收程序，檢察官復未
聲請者，法院為維護公平正義及保障第三人之聽審權，
基於法治國訴訟照料義務之法理，認為有必要時，應依
刑事訴訟法第 455 條之 12 第 3 項前段規定，本於職權
，裁定命該第三人參與沒收程序，並依審理結果，而為
沒收與否之判決。
參考法條：刑法第 38 條、第 38 條之 1。
 刑事訴訟法第 455 條之 12、第 455 條之 13。
四、 109 年度台上字第 978 號（裁判書全文）
（一）「創傷後壓力症候群」係經過嚴重創傷事件後，出現嚴
重、持續或有時延遲發生的壓力疾患。而精神科醫師針
對被害人罹否「創傷後壓力症候群」於鑑定或治療過程
中所生與待證事實相關之反應或身心狀況提出專業意見
或陳述見聞事項，既與鑑定證人無殊，為與被害人陳述
不具同一性之獨立法定證據方法，自得供為判斷檢視被
害人陳述憑信性之補強證據。雖論者有謂創傷後壓力症
候群研究的目的是為了診斷與治療，並非為了判斷特定
過去事件是否為事實，或決定被害者對於過去事件之描
述是否正確，畢竟鑑定人或諮商師欠缺獨立的調查工具
以確認受鑑定者或諮商對象所述是否屬實，諮商師之職
能亦非在質疑諮商對象。然被害人於審判前或審判中的
各種反應，既均是協助法院判斷被害人證述可信度的指
標，則藉由被害人有否「創傷後壓力症候群」或相關症
13
狀之辨識，說明被害人事件後的狀態，自可為法院綜合
判斷被害人證述之實質證據憑信性之參考。且為使性侵
害案件之審判重心回歸性侵害行為本身之判斷，避免流
於對被害人進行各種行為反應甚至是人格的檢驗，若法
院適用嚴格證明法則，對於目的在使被告受刑事訴追處
罰之被害人就被害經過的陳述，已認無瑕疵外，並調查
其他補強證據，以擔保被害人指述之真實性，復兼採被
害人受侵害後之創傷反應做為補強其指述憑信性之證據
之一，經整體判斷而為論處，即無不合。
（二）原判決此部分依法踐行調查證據程序後，既以乙女相關
證述主要內容尚無瑕疵可指，復有前述案內其他事證資
為補強，另根據相關鑑定資料或鑑定證人○○○陳證各
情，針對「創傷後壓力症候群」相關症狀之辨識，及鑑
定過程所見乙女反應或身心狀況，就「時間順序」、「
暴露在真正的或具有威脅性的死亡、重傷或性暴力」、
「侵入性的回憶」、「逃避創傷事件相關刺激」、「創
傷認知扭曲」、「被害人自評的創傷影響程度」等方面
綜合判斷，認足以確保被害人此部分證述之真實性，而
論處甲○○各該罪責，並非專以該鑑定結果或鑑定證人
關於乙女「創傷後壓力症候群」成因之判斷或說明，為
此部分事實認定之唯一證據，尤無僅根據乙女陳述之累
積證據為其補強證據而調查未盡或採證違法可言。
參考法條：刑事訴訟法第 155 條、第 206 條。
五、 109 年度台上字第 979 號（裁判書全文） 
（一）實際上對犯罪產生助益之尋常職業、營業或商業上等行
14
為或一般生活行為，是否因其形式上中性之色彩而得排
除可罰性，端視其主觀上有無為犯罪提供助力之認知與
意欲而定。倘行為人對正犯不法之主要內涵、基本特徵
或法益侵害方向有相當程度或概略認識，猶提供促進犯
罪遂行之助益行為，則該等主觀與客觀要素之結合，即
足使上述所謂尋常職業、營業或商業上，或一般生活之
行為產生犯罪意義關聯，而具備犯罪之不法性。再學說
聚議之「客觀歸責」理論，乃客觀行為構成之責任歸屬
理論，主要係探討某一結果或狀態可否視為行為人所為
，而得以歸責於行為人之問題，且於構成要件階層中之
因果關係認定上，附加規範性之要求，其實質上係從客
觀立場判斷構成要件該當性之理論架構，與著眼於行為
人意志之「主觀歸責」有別。又關於幫助犯對正犯之犯
罪是否具有因果性貢獻之判斷，學理上固有「結果促進
說」與「行為促進說」之歧見，前者認為幫助行為對犯
罪結果之發生，須具有強化或保障之現實作用始可；後
者則認為幫助行為在犯罪終了前之任一時間點可促進犯
罪行為之實行即足，不問其實際上是否對犯罪結果產生
作用。茲由於實務及學說均肯定幫助行為兼賅物質上或
精神上之助力，且從即令物質上之助力於犯罪實行時未
生實際作用，仍非不得認為對行為人產生精神上之鼓舞
以觀（例如提供鑰匙入室竊盜，但現場未上鎖，事後看
來是多此一舉），可徵幫助行為對於犯罪結果之促進，
並非悉從物理性或條件式之因果關係加以理解，尚得為
規範性之觀察。換言之，若幫助行為就犯罪之實行，創
造有利條件或降低阻礙，進而提升或促進結果發生之蓋
15
然性而惹起結果，即堪認定其因果性貢獻之存在，進而
可將法益侵害之結果，於客觀上歸責予提供犯罪助力之
行為人，而成立幫助犯。
（二）原判決以上訴人明知莊○○夥同林○○及陳○○等多人
於印尼籌組電信詐欺機房從事詐欺取財犯行，於知悉款
項用途之情況下，仍受託為匯款，俾利林○○及陳○○
等詐欺集團成員受薪、購買生活用品或機票而得以在印
尼為詐欺犯行，顯係基於幫助之意思，於犯罪實行前或
進行中給予助力，使犯罪易於實行而促成其結果之發生
。
參考法條：刑法第 30 條。
六、 109 年度台上字第 1566 號（裁判書全文） 
（一）刑法第 26 條規定，行為不能發生犯罪之結果，又無危
險者，不罰。故不能未遂係指已著手於犯罪之實行，但
其行為未至侵害法益，且又無危險者而言；雖與一般障
礙未遂同未對法益造成侵害，然須並無侵害法益之危險
，始足當之。而有無侵害法益之危險，應綜合行為時客
觀上通常一般人所認識及行為人主觀上特別認識之事實
為基礎，本諸客觀上一般人依其知識、經驗及觀念所公
認之因果法則而為判斷，若有侵害法益之危險，而僅因
一時、偶然之原因，致未對法益造成侵害，則為障礙未
遂，而非不能未遂。
（二）原判決已說明上訴人基於意圖營利販賣第二級毒品之犯
意，在網路上（微信群組內）留言對外出售第二級毒品
甲基安非他命、MDMA，並與喬裝買家之員警談妥交易數
16
量、價金及交易時地，已著手於販賣第二級毒品犯行之
實行，雖因員警係喬裝買家以執行查緝，並無實際向上
訴人購買毒品之真意，故本件毒品交易未能完成，然上
訴人主觀上既原有販賣第二級毒品之意思，客觀上又已
著手於犯罪行為之實行，自應成立販賣第二級毒品之未
遂犯等旨。揆之說明，依上訴人上開主觀認識及一般人
所認識之客觀事實判斷，其所為顯非刑法第 26 條規定
之不能未遂至為明確，核原判決所為論斷於法並無違誤
。
參考法條：刑法第 26 條。
毒品危害防制條例第 4 條。
七、 109 年度台上字第 1721 號（裁判書全文）
（一）刑法第 37 條第 1 項、第 2 項規定：「宣告死刑或無期
徒刑者，宣告褫奪公權終身。」「宣告一年以上有期徒
刑，依犯罪之性質認為有褫奪公權之必要者，宣告一年
以上十年以下褫奪公權。」是凡宣告死刑、無期徒刑者
，法院必須同時宣告褫奪公權終身，法院無裁量之餘地
，而宣告一年以上有期徒刑，依犯罪之性質認為有褫奪
公權之必要者，得於一年以上十年以下之期間範圍內宣
告之，其宣告與否，法院固有自由裁量之權；惟褫奪公
權係剝奪為公務員及公職候選人之資格，其規範意旨，
乃鑑於公權之行使，與公眾之福祉攸關，為期行使公權
之人具備高尚節操，避免其危害他人權益與公共利益，
乃限制犯罪人服公職之能力。是以所稱有褫奪公權必要
之「犯罪性質」，應視所犯之罪與被褫奪之公權間有無
17
關聯而定，與犯行是否碰巧發生，或經常為之無涉。
（二）被告本件殺人犯行，具預謀為之之性質，且所犯為剝奪
他人生命之殺人重罪，倘選科有期徒刑，依其犯罪之性
質，是否有褫奪公權之必要，容非無審究研求之餘地。
原審僅以被告所為係偶發犯罪，即認無褫奪公權之必要
，難謂無適用法則不當之違誤。
參考法條：刑法第 37 條。
八、 109 年度台上字第 2001 號（裁判書全文）
（一）3 人以上共同以網際網路對公眾散布而詐欺取財未遂罪
，依該罪之立法理由，乃認近年來詐欺案件頻傳，且趨
於集團化、組織化，甚至結合網路、電信、通訊科技，
每每造成廣大民眾受騙，此與傳統犯罪型態有別，若僅
論以普通詐欺罪責，實無法充分評價行為人之惡性。參
酌德國等外國立法例，均對於特殊型態之詐欺犯罪定有
獨立處罰規定，爰增訂加重詐欺罪，並考量此等特殊詐
欺型態行為之惡性、對於社會影響及刑法各罪衡平，將
本罪法定刑定為 1 年以上 7 年以下有期徒刑，得併科
100 萬元以下罰金，且處罰未遂犯。而多人共同行使詐
術手段，易使被害人陷於錯誤，其主觀惡性較單一個人
行使詐術為重，有加重處罰之必要，爰仿照刑法第 222
條第 1 項第 1 款之立法例，將「3 人以上共同犯之」列
為加重處罰事由。並考量現今以電信、網路等傳播方式
，同時或長期對社會不特定多數之公眾發送訊息施以詐
術，往往造成廣大民眾受騙，此一不特定、多數性詐欺
行為類型，其侵害社會程度及影響層面均較普通詐欺行
18
為嚴重，亦有加重處罰之必要，爰亦定為加重處罰事由
。則本罪既新增未久，其法定刑度符合最新主流民意，
更應從嚴適用刑法第 59 條。
（二）上訴人雖於原審時為認罪之表示，然乃因事證明確，為
求較輕之刑度，始為認罪，在第一審審理中尚且與共犯
串供，則依其程度予以全盤考量，難認其犯罪有特殊之
原因與環境，在客觀上足以引起一般同情，亦無宣告法
定最低刑度，猶嫌過重等可憫恕之事由，並無情輕法重
，而足以引起一般人同情之情形，乃不依刑法第 59 條
規定酌量減輕其刑。均已於判決理由內詳細敘明其所憑
之論據，既未逾越法律所規定之範圍，亦無濫用其權限
，且無違反比例原則情事，核屬原審量刑職權之合法行
使。
參考法條：刑法第 59 條、第 339 條之 4。
 
九、 109 年度台非字第 22 號（裁判書全文）
（一）數罪併罰之數罪所處之刑，均得易科罰金，其折算標準
不同，於定應執行刑時，應如何諭知易科罰金之折算標
準，所涉及之法律問題意義重大，而有加以闡釋之必要
。查刑法第 51 條就有期徒刑之數罪併罰定應執行刑，
係採限制加重原則，而不採併科原則或吸收原則，乃為
避免採併科原則，可能導致刑罰偏重而過苛，不符現代
刑法之社會功能；採吸收原則，可能導致評價不足，而
有鼓勵犯罪之嫌。此項限制加重原則，不僅於有期徒刑
定應執行刑時，有其適用，在數罪併罰之數罪所處之刑
，均得易科罰金，於定折算標準時，亦同應遵循。從而
19
數罪併罰之數罪所處之刑，均得易科罰金，其折算標準
不同時，因原確定之本案判決所諭知不同之易科罰金折
算標準，亦有確定力，應受其拘束。故應按比例就所定
之刑，分別諭知各該部分易科罰金之折算標準，始屬適
法而合乎公平正義。
（二）被告所犯上開 2 罪，經定應執行有期徒刑 7 月，在刑法
第 51 條第 5 款之範圍內，係屬合法。然在未定應執行
刑前，傷害罪如易科罰金，金額為 24 萬元；過失傷害
罪，如易科罰金，金額為 12 萬元。2 罪併合處罰後，如
以 1 千元折算 1 日，其總金額僅為 21 萬元，反較併合
處罰前之傷害罪易科罰金之 24 萬元為低，顯有評價不
足而鼓勵犯罪之嫌。然如以 2 千元折算 1 日，其總金額
將達 42 萬元，反較未併合處罰前，2 罪合併之總金額
36 萬元為高，則致刑罰偏重而過苛，不符現代刑法之社
會功能。故依上開說明，應按比例就所定之刑，分別諭
知各該部分易科罰金之折算標準，始屬適法，而合乎公
平正義。
（三）原裁定諭知（全部）以 1 千 5 百元折算 1 日，係屬違法
，案經確定，對於被告並無不利，但與統一適用法令有
關，且有原則重要性，應就該部分予以撤銷，改判「張
○○應執行之有期徒刑柒月，其中參月又拾伍日，如易
科罰金，以新臺幣貳仟元折算壹日；另參月又拾伍日，
如易科罰金，以新臺幣壹仟元折算壹日。」
參考法條：刑法第 41 條、第 51 條。
十、 109 年度台非字第 36 號（裁判書全文）
20
（一）檢察官就數個犯罪行為以一罪起訴，法院如認一部成立
犯罪，他部分被訴犯罪不能證明時，則數行為間不生一
罪關係。刑法第 321 條第 1 項第 2 款之加重竊盜罪，本
質上包括同法第 354 條之毀損罪及第 320 條第 1 項之普
通竊盜罪，並以毀損門窗、牆垣或其他安全設備，作為
竊盜罪之加重條件，而僅成立一個加重竊盜罪，不再論
以毀損罪。惟倘此加重竊盜犯行，經法院審理結果，認
為不成立竊盜罪者，仍應就已合法起訴之毀損部分為審
理裁判，始為適法。
（二）被告所為原確定判決附表編號 2 犯行，既因屬加重竊盜
之預備階段，無從論以加重竊盜罪行，自應另為審究被
告是否成立毀損罪。且此毀損部分業經檢察官於起訴書
犯罪事實欄一之(二)記載：「…以其所有之鑰匙（未扣
案），插入並破壞該住家紗門及玻璃門之門鎖，而欲進
入該屋內行竊…」而提起公訴，並據告訴人陳○○就本
案向承辦警員提出告訴。原審法院未就毀損部分予以審
判，尚非適法。
參考法條：刑法第 320 條、第 321 條、第 354 條。
刑事訴訟法第 379 條。
十一、 109 年度台抗字第 506 號（裁判書全文）
（一）送達於住居所、事務所或營業所不獲會晤應受送達人者
，得將文書付與有辨別事理能力之同居人或受僱人，為
民事訴訟法第 137 條第 1 項所明定，此項規定依刑事訴
訟法第 62 條，於刑事訴訟程序亦在準用之列。惟此所
稱之「同居人」，雖不必有親屬關係，亦無庸嚴格解釋
21
為須以永久共同生活為目的而同居一家；然須與應受送
達人居住在一處，且繼續為共同生活者，方為相當。若
送達之處所，雖為應受送達人之住居所，而代為收受送
達者，並非共同居住生活之人，自不能認為已合法送達
。於此情形，其送達之效力應以代收判決書之人，將判
決書實際轉交於應受送達人之時間為準。
（二）本件判決正本係於 109 年 2 月 7 日，送達至抗告人之住
所地，因不獲會晤抗告人，而由吳○○收受，雖有卷附
之送達證書可稽。惟抗告人堅稱：其與吳○○既非親屬
，亦無共同生活之同居關係，吳○○收受文書更未轉送
予抗告人等情。則若吳○○實際並非與抗告人共同居住
生活，其代收送達自非合法送達。核閱卷內資料，吳○
○於 109 年 2 月 7 日收受本件判決時，簽署「伯父代」
，然於 109 年 3 月 20 日收受原裁定時，簽署「叔」，
已有不同，則吳○○與抗告人是否確有親屬關係？是否
為同居住一處且繼續共同生活之同居人？並非無疑。乃
原審法院對於吳○○究竟是否為抗告人之「同居人」？
及如吳○○並非抗告人之「同居人」時，其代為收受原
判決正本後，實際轉交予抗告人之確實日期如何？均未
調查審認，並為必要之說明，即以抗告人提起第三審上
訴已逾期為由，裁定駁回其之上訴，自嫌率斷，難昭折
服。
參考法條：刑事訴訟法第 62 條。
22
裁判字號：最高法院 108 年台上字第 1179 號刑事判決
裁判日期：民國 109 年 04 月 22 日
裁判案由：違反政府採購法等罪
最高法院刑事判決 108年度台上字第1179號
上 訴 人 楊士弘
選任辯護人 林耀立律師
上 訴 人 翁耀財
選任辯護人 林忠儀律師
上 訴 人 台灣泰格開發股份有限公司
兼 代表人 朱瑜蓁
共 同
選任辯護人 周燦雄律師
上 訴 人 徐暐超
上列上訴人等因違反政府採購法等罪案件，不服臺灣高等法院中
華民國108年1月31日第二審判決（106年度上訴字第463號，起訴
案號：臺灣新北地方檢察署104年度偵字第4457、6965、13609、
15013號），提起上訴，本院判決如下：
 主 文
上訴駁回。
 理 由
壹、原判決關於楊士弘、翁耀財、朱瑜蓁、徐暐超如其附表一編
 號一至九部分：
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違
 背法律上之程式，予以駁回。
二、本件原審審理結果，認為上訴人楊士弘、翁耀財、徐暐超（
 下稱楊士弘等3 人）、朱瑜蓁有違反政府採購法、加重詐欺
 取財各犯行明確，因而撤銷第一審之科刑判決，變更檢察官
 所引起訴法條，經比較新舊法律，改判依想像競合犯從一重
 論處楊士弘如其附表（下稱附表）一編號一至九共9 罪刑，
 翁耀財如附表一編號一至九共9 罪刑，徐暐超如附表一編號
23
 二至七共6 罪刑，及朱瑜蓁如附表一編號一之罪刑，另論處
 徐暐超如附表一編號一之罪刑，已詳敘其調查、取捨證據之
 結果及憑以認定各該犯罪事實之心證理由。並就楊士弘、朱
 瑜蓁否認犯行之供詞及所辯各語認非可採，予以論述及指駁
 。又本於證據取捨之職權行使，針對共犯證人翁耀財證述原
 判決事實欄（下稱事實欄）一、(二)之4.所示工程，楊士弘
 收取回扣是得標價20%，2% 是其作業費用之說詞，如何不足
 採信之理由，業已論述明白。
三、刑事訴訟法第159條之5立法意旨，在於確認當事人對於傳聞
 證據有處分權，同意或擬制同意傳聞證據可作為證據，屬於
 證據傳聞性之解除行為。法院於審查各該傳聞證據是否有類
 如該條立法理由所指欠缺適當性之情形（即證明力明顯過低
 ，或該證據係違法取得等）後，如認皆無類此情形，而認為
 適當時，因無損於被告訴訟防禦權，於判決理由內僅須說明
 其審查之總括結論即可，要無就各該傳聞證據製作當時之過
 程、內容、功能等，逐一說明如何審酌之必要。否則，即有
 違該條貫徹加重當事人進行主義色彩精神之立法本旨，亦無
 助於達成該條尋求訴訟經濟之立法目的。原判決理由欄甲、
 壹之二就被告以外之人，於審判外陳述之傳聞證據，如何有
 證據能力，業已說明檢察官、被告及其等辯護人於法院調查
 證據時，均未聲明異議，經審酌認為適當，依刑事訴訟法第
 159條之5第2 項規定，該等傳聞證據有證據能力之理由。原
 判決並非依同法第159條之2認定有證據能力。徐暐超上訴意
 旨以原判決未說明證人審判外之陳述，有何可信性及必要性
 ，而具證據之適格性，指為違反證據法則。核係未依卷內訴
 訟資料所為之指摘，顯非適法之上訴理由。
四、按共同正犯，應對其共同犯意聯絡範圍內之全部犯罪事實
負責，而其犯意聯絡表示之方法，不以明示通謀為必要，即
相互間有默示之合致者，亦屬之，且彼此間之意思聯絡，原
不以數人間直接發生為限，即有間接之聯絡，亦包括在內。
又被告之自白，或共犯證人、對向犯之證述，固不得作為認
定被告犯罪之唯一證據，而須以補強證據證明其確與事實相
符。然茲所謂補強證據，並非以證明犯罪構成要件之全部事
實為必要，倘其得以佐證陳述者指述之犯罪非屬虛構，能予
保障所指述事實之真實性，即已充分。而得據以佐證者，雖
24
非直接可以推斷該被告之實行犯罪，但以此項證據與陳述者
之指述為綜合判斷，若足以認定犯罪事實者，仍不得謂其非
屬補強證據。是以補強證據，不論係人證、物證或書證，亦
不分直接證據與間接證據，均屬之，而如何與陳述者指述之
內容相互印證，足以平衡或祛除可能具有之虛偽性，而達補
強犯罪重要部分之認定，乃證據評價之問題，由事實審法院
本於確信自由判斷，此項判斷職權之行使，倘未違背客觀存
在之經驗法則或論理法則，並已於理由內詳述其取捨證據之
理由，自不得任意指為違法，而執為適法之上訴第三審理由
。原判決理由欄甲、貳、一之(四)依憑共犯證人翁耀財之證
詞，證人張尉農、陳柏欣、傅慶華之證言，綜核楊士弘在花
蓮縣議會雖無擔任任何職位，然其是時任花蓮縣議會議長楊
文值之堂弟，楊士弘告知翁耀財若要承攬花蓮縣議會工程，
其需要收取費用，且楊士弘常到花蓮縣議會走動並翻看預算
簿，亦會主動關心翁耀財協助編製之工程概算送簽進度，未
經楊士弘關心之工程概算送簽即會被檔下等情況證據，就楊
士弘如何有翁耀財所述要求其支付款項，並指示將預計收取
之不法金額編入工程概算金額之理由，均已論述綦詳。復依
憑楊士弘、翁耀財、朱瑜蓁、徐暐超之供述，鍾秋妹（楊士
弘之母）、花蓮縣議會相關員工及參與標案之相關廠商證人
之證言，附表二至十所載各項證據，暨案內其他證據資料，
敘明(1)楊士弘、翁耀財及台灣泰格開發股份有限公司（ 下
稱泰格公司）負責人朱瑜蓁有如事實欄一之(一)所載以借牌
圍標之詐術使「議會屋頂消音增設工程」開標發生不正確結
果之犯行，及徐暐超有出借東燁營造有限公司（下稱東燁公
司）名義投標，使前開工程開標發生不正確結果；(2) 楊士
弘等3 人有如事實欄一(二)之1.至6.所載借牌圍標之詐術使
各該工程標案開標發生不正確結果、加重詐欺取財之犯行；
(3)楊士弘、翁耀財有如事實欄一之(三)、 (四)所載以借牌
圍標之詐術使各該工程標案開標發生不正確結果之犯行，及
楊士弘如何經由翁耀財穿梭其中，覓妥願支付浮編金額之廠
商參與投標，向各標案得標廠商收取不法金額，楊士弘、翁
耀財與各得標廠商為共同正犯之論證，並敘明本案各該工程
標案雖有建築師事務所負責設計監造部分，惟實際上負責該
部分事務者為翁耀財，如何無從為有利翁耀財、楊士弘之理
25
由，亦已載述甚詳。且原判決理由欄甲、伍、四、(二)、8.
之 (1)業已載述翁耀財關於事實欄一之(三)所示工程之犯罪
所得，尚應加計其處分不法利得即價值新臺幣（下同）6 萬
元沙發套組，及朱瑜蓁因施作「議會屋頂消音增設工程」而
取得之不法利得及扣案筆記本，原判決亦於理由欄甲、伍、
四、(二)之1.敘明如何計算犯罪所得金額及沒收之依據。又
原判決認定楊士弘收受之犯罪所得金額，既經翁耀財、各得
標廠商人員證述明確，並有卷附銀行帳戶交易明細、請款單
、筆記本等證據以為佐證，自無再就楊士弘及其親友、楊士
弘經營公司，或翁耀財及其親友之銀行帳戶調查有無異常資
金流程，而為無益調查之必要，且共犯證人翁耀財、朱瑜蓁
及證人松井宏彰均已明確供述事實欄一之(一)所示之「議會
屋頂消音增設工程」，有浮編概算並交付不法所得予花蓮縣
議會相關人士（翁耀財證稱為楊士弘）等情。凡此，概屬原
審採證認事職權之適法行使，所為論斷說明，並不悖乎論理
法則及經驗法則，亦非僅以翁耀財之自白為論罪唯一依據。
要無楊士弘等3 人、朱瑜蓁上訴意旨所指判決與主文矛盾、
判決理由不備與矛盾、調查未盡或採證、沒收程序違法情形
。又施用詐術之民事契約關係如何並不影響刑事犯罪事實之
認定，亦無朱瑜蓁、徐暐超上訴意旨所指摘之違法。至於朱
瑜蓁上訴意旨指摘其所涉借用他人名義投標，應係成立政府
採購法第87條第4 項之合意圍標罪，有適用法律錯誤乙節，
查該罪之法定刑為6月以上5年以下有期徒刑，得併科100 萬
元以下罰金，而原判決認定其犯同條第 3項之詐術圍標罪，
法定刑5年以下有期徒刑，得併科100 萬元以下罰金，二者
相較，前者之法定刑為重，核係對自己之不利益而提起上訴
，顯與被告為自己利益請求救濟之上訴制度本旨相違，亦非
合法。
五、刑事訴訟法第370條第1項固明定：「由被告上訴或為被告
之利益而上訴者，第二審法院不得諭知較重於原審判決之刑
。但因原審判決適用法條不當而撤銷之者，不在此限。」所
謂原審判決適用法條不當，凡變更第一審所引用之刑法法條
者，不論刑法總則、分則或相關之特別刑法規定，皆包括在
內。本件原判決認定楊士弘等3 人關於事實欄一、(二)之5.
、6.部分，均係犯政府採購法第87條第3 項之妨害投標罪、
26
刑法第339條之4第1項第2款之三人以上共同犯詐欺取財罪，
依想像競合犯從一重論處刑法第339條之4第1項第2款之三人
以上共同犯詐欺取財2 罪，因而撤銷第一審就前開事實分別
論以政府採購法第87條第3項之妨害投標罪、修正前刑法第
339條第1項之詐欺取財罪及政府採購法第87條第3項之妨害
投標罪、刑法第339條第1項之詐欺取財罪，依想像競合犯從
一重論處政府採購法第87條第3項之妨害投標2罪，足見第一
審判決關於楊士弘前開2 犯行有適用法條錯誤之情形，原判
決因予撤銷改判，依首揭說明，自不受不利益變更禁止原則
之限制。又檢察官起訴書就前開犯行指楊士弘指示翁耀財將
向花蓮縣議會牟取不法利得編入工程概算金額內，由翁耀財
覓妥徐暐超配合以詐術圍標之不法方式取得工程標案後，楊
士弘等3人如何有獲取不法利益之行為，第一審判決認楊士
弘等3人此部分亦成立刑法第339條第1項之詐欺取財犯行，
楊士弘已就此變更罪名為答辯。而民國103年6月18日公布增
訂刑法第339條之4第1項第2款之三人以上共同犯詐欺罪，係
將「三人以上共同犯之」列為詐欺之加重處罰事由，本質上
仍為詐欺罪，倘行為人有3 人以上共同違犯普通詐欺罪，即
已具備該款加重詐欺罪之構成要件，原審縱形式上未闡明告
知楊士弘有涉刑法第339條之4第1項第2款之罪名，但於審判
過程中，已就楊士弘等3 人涉嫌三人以上共同犯詐欺取財罪
名之犯罪事實，為實質之調查，並就卷內相關卷證資料顯出
於審判庭，命楊士弘表示意見，並使楊士弘有辯解之機會，
而楊士弘始終否認本件犯行，其原審辯護人亦依此進行辯護
，已知所防禦，對楊士弘防禦權之行使亦無任何妨礙，原審
踐行之訴訟程序雖有微瑕，但顯然於判決無影響，楊士弘上
訴意旨執此指摘，洵非適法。又刑法第339條之4第1項第2款
之三人以上共同犯詐欺罪，立法理由係以多人共同行使詐術
手段，易使被害人陷於錯誤，其主觀惡性較單一個人行使詐
術為重，有加重處罰之必要，並非僅限於該罪須有集團性與
組織化之要素，方有適用。原判決綜合全辯論意旨及調查證
據所得，依法認定楊士弘等3人如事實欄一、(二)之5.、6. 
所載詐欺取財行為，該當刑法第339條之4條第1項第2款「三
人以上共同犯之」之構成要件，因而論以楊士弘等3 人該條
款之罪，於法尚無不合。楊士弘上訴意旨主張該罪須具有集
27
團性之要素，據以指摘原判決此部分論斷不當，同非適法之
第三審上訴理由。
六、刑法上之詐欺取財罪，須行為人施用詐術之行為，使被害
人陷於錯誤，而為財物交付，行為人或第三人因而取得財物
，如足當之。因此，詐欺行為包含詐術、錯誤、交付、取得
等犯罪流程，層層相因、環環相扣，每一環節，皆為構成詐
欺犯罪之要件，直到行為人或第三人取得財物之結果，始達
犯罪終了之階段，在此之前則屬未遂問題。而犯罪之實行，
學理上有接續犯、繼續犯、集合犯、吸收犯、結合犯等實質
上一罪之分類，因均僅給予一罪之刑罰評價，故其行為之時
間認定，當自著手之初，持續至行為終了，並延伸至結果發
生為止，倘上揭犯罪時間適逢法律修正，跨越新、舊法，而
其中部分作為，或結果發生，已在新法施行之後，應即適用
新規定，不生依刑法第2 條比較新、舊法而為有利適用之問
題。原判決理由欄甲、肆、一、(一)、2.之(4)業就楊士弘
等3 人如事實欄一、(二)之5.所載加重詐欺取財犯行，敘明
徐暐超經營之東燁公司依工程完工進度先後2次於103年5 月
14日、同年9 月20日向花蓮縣議會申請撥付部分工程款，使
花蓮縣議會承辦人員陷於錯誤，而於103年6月12日、同年11
月3 日核撥工程款，依此認定楊士弘等3 人係基於單一詐欺
犯意於密接時間內2次向同一被害人施用詐術，致同一被害
人2次撥付款項，而屬接續犯，僅論以一罪，且最後取得工
程款時已在新法施行之後，如何直接適用修正後刑法第339
條之4第1 項第2 款規定，而無新、舊法比較適用之理由，
載述甚詳，核無不合，要無楊士弘等3 人上訴意旨所指適用
法令不當之違法。另楊士弘上訴意旨援引本院28年上字第
2634號判例，係闡釋侵占之犯罪行為，於其易持有為所有時
即已完成，如在舊法有效時期完成，嗣後仍霸占不還，乃犯
罪結果存續之狀態，縱其狀態繼續延至新法施行之後，仍應
為新舊、法比較，擇其有利於行為人之法律處斷。其與本件
楊士弘等3 人先後2 次接續實行加重詐欺行為，跨越新、舊
法有效時期，且最後取得財物之既遂結果，係在新法施行之
後，迥然不同，本件要無違背上開判例之可言。
七、證人保護法第2 條所列刑事案件之被告或犯罪嫌疑人，於
偵查中供述與該案案情有重要關係之待證事項或其他正犯或
28
共犯之犯罪事證，因而使檢察官得以追訴該案之其他正犯或
共犯者，以經檢察官事先同意者為限，就其因供述所涉之犯
罪，減輕或免除其刑。固為同法第14條第1 項所明定。惟符
合該條項規定之要件，法律並非規定「免除其刑」，而係定
為「減輕或免除其刑」，究係減輕其刑或免除其刑，法律賦
予法院依個案具體情節，有審酌擇一適用之權，當事人不得
以法院未適用免除其刑之規定，而據為上訴第三審之理由。
又刑之量定，係法院就繫屬個案犯罪之整體評價，乃事實審
法院得依職權裁量之事項，故量刑判斷當否之準據，應就判
決之整體觀察為綜合考量，不可摭拾其中片段，遽予評斷。
原判決已敘明如何不宜對翁耀財為免除其刑之宣告，復以行
為人之責任為基礎，具體審酌相關犯行情節及行為人屬性等
量刑事由，量處如附表一編號一至九所示各有期徒刑，其量
刑裁量權之行使，客觀上未逾越法定刑度，且無悖於公平、
比例及罪刑相當等量刑原則，難認有逾越法律規定範圍，或
濫用裁量權限之情事。即令原判決關於科刑理由之審酌，兼
有對於違反政府採購法犯罪構成要件行為之描述，但在刑之
量定，客觀上並未有因此發生量刑畸重之裁量權濫用，自不
得僅摭拾判決書之部分用語文字，執以指摘原判決量刑違法
。又是否宣告緩刑及適用刑法第59條酌減其刑與否，屬事實
審法院依職權裁量事項，況原判決已於理由欄甲、伍之三及
甲、肆、二之(三)分別說明不宜宣告緩刑及依前開規定減輕
其刑之理由，尤無違法可言，自不得執為第三審上訴之理由
，翁耀財上訴意旨執此指摘，亦非合法。至其他共同被告之
量刑情形，因各人犯罪情節不一，無從比附援引，翁耀財、
朱瑜蓁執原審對於其他犯罪情節輕重不同之共同被告所為量
刑指摘原判決違誤，仍非適法之上訴理由。另刑法第47條第
1 項規定累犯處罰「加重本刑至二分之一」，採「必加主義
」。司法院釋字第775 號解釋，以其不分情節，一律須加重
最低本刑，於不符合刑法第59條所定要件之情形下，致生行
為人所受之刑罰超過其所應負擔罪責之個案，不符罪刑相當
原則、比例原則。於此範圍內，在刑法第47條第1 項修正前
，為避免發生上述罪刑不相當之情形，法院應斟酌個案情形
，裁量是否依該規定加重最低本刑。衡以本件楊士弘累犯及
危害情節非輕，並無上開情事，況原判決已說明本件楊士弘
29
所犯如附表一編號二及三所示共2 罪，依累犯規定加重其刑
，核無罪刑不相當之情形，既係合法行使其量刑裁量權，自
難指原判決此部分有違反前述解釋意旨之違誤。楊士弘上訴
意旨任憑己見，執此就原判決科刑裁量權之適法行使，任意
指摘，同非合法之第三審上訴理由。
八、綜合前旨及其他上訴意旨，無非係置原判決所為明白論斷於
不顧，仍持已為原判決指駁之陳詞再事爭辯，或對於事實審
法院取捨證據、自由判斷證據證明力與量刑之職權行使，徒
以自己說詞，任意指為違法，或單純為事實上枝節性之爭辯
，與法律規定得為上訴第三審上訴理由之違法情形，不相適
合。本件楊士弘等3 人、朱瑜蓁此部分上訴違背法律上之程
式，應予駁回。上開得上訴第三審部分之上訴，既因不合法
而從程序上予以駁回，除楊士弘等3 人如附表一編號五、六
及徐暐超如附表一編號一部分外，其餘與之有裁判上一罪關
係之詐欺取財（修正前刑法第339條第1項）部分，核屬刑事
訴訟法第376條第1項第4 款不得上訴第三審法院之罪，且未
合於同條項但書例外得上訴第三審之要件，自無從為實體上
審判，應併從程序上駁回。
貳、原判決關於楊士弘、翁耀財如附表一編號十及泰格公司部分 
：
 查刑事訴訟法第376條第1項所列各罪之案件，就經第一審判 
決有罪，而第二審駁回上訴或撤銷並自為有罪判決者，不得 
上訴第三審法院。參諸該條項法文規定甚明。本件楊士弘、 
翁耀財所犯詐欺取財（即附表一編號十），及泰格公司違反 
政府採購法部分，經第一、二審均予論罪，核分屬刑事訴訟 
法第376條第1項第4款及同條項第1款之專科罰金案件。依前 
開說明，既經第二審判決，自不得上訴於第三審法院，楊士 
弘、翁耀財、泰格公司猶提起上訴，顯為法所不許，此部分 
應予駁回。
據上論結，應依刑事訴訟法第395條前段，判決如主文。
中 華 民 國 109 年 4 月 22 日
 最高法院刑事第四庭
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 朱 瑞 娟 
30
 法官 高 玉 舜 
 法官 何 信 慶 
本件正本證明與原本無異
 書 記 官 
中 華 民 國 109 年 4 月 27 日
31
裁判字號：最高法院 108 年台上字第 3563 號刑事判決
裁判日期：民國 109 年 04 月 16 日
裁判案由：違反毒品危害防制條例
最高法院刑事判決 108年度台上字第3563號
上 訴 人 梁耀德
上列上訴人因違反毒品危害防制條例案件，不服臺灣高等法院臺
南分院中華民國108年4月25日第二審判決（107年度上訴字第125
5號，起訴案號：臺灣臺南地方檢察署105年度偵字第15910、176
82、18674號、106年度偵字第2140、2466、2905、3301、3349、
4616號），提起上訴，本院判決如下：
 主 文
原判決關於梁耀德共同販賣第三級毒品罪刑部分撤銷。
梁耀德共同販賣第三級毒品，處有期徒刑參年拾月。
其他上訴駁回。
 理 由
壹、撤銷改判（即販賣第三級毒品罪刑）部分：
一、本件原判決事實認定：上訴人梁耀德、黃偉銘（第一審通
緝中）均明知愷他命屬毒品危害防制條例第2條第2項第3 款
所規定之第三級毒品，不得非法販賣，且其等於民國105年8
月10日自大陸地區東莞市經海運起運，以電腦散熱器夾帶約
36公斤之愷他命，係真實姓名年籍不詳綽號「水哥」之成年
男子所有，竟於同年月24日取得上開私運進口之愷他命後，
為籌款營救因走私案在馬來西亞被捕之友人林文華，而共同
意圖為自己不法所有，基於侵占及販賣第三級毒品以牟利之
犯意聯絡，將該愷他命據為己有，並自同年9 月初某日起至
同年9月中旬止，接續6次，以每公斤約新臺幣（下同）150 
萬元之價格，在嘉義地區將共約15公斤之愷他命販賣予姓名
年籍不詳之某成年男子（即原判決事實欄二）。
二、原判決認定上開事實，係依憑上訴人於警詢、偵查、第一審
及原審之自白，佐以證人即共同正犯黃偉銘之證述，及卷附
搜索扣押筆錄、扣案毒品鑑定書等證據資料，為其所憑之證
據及認定之理由。並敘明：(一)上訴人為籌款營救在馬來西
亞遭逮捕之友人林文華，而販賣愷他命變現，顯有營利之意
圖。(二)上訴人所為，係犯刑法第335條第1項普通侵占罪、
毒品危害防制條例第4條第3項之販賣第三級毒品罪。上訴人
32
與黃偉銘間，就上開犯行，有犯意聯絡及行為分擔，均為共
同正犯。其分6 次，將合計15公斤之愷他命販賣予上開男子
，係基於單一販賣愷他命之犯意，在密切接近之時地實行，
所侵害之法益同一，各行為之獨立性極為薄弱，依一般社會
健全觀念，在時間差距上，難以強行分開，應以接續犯，論
以一罪。上訴人係為籌款營救因案遭逮捕之友人，而起意侵
占並販賣該批愷他命，係基於單一之目的，而同時觸犯上開
2 罪名，應依想像競合犯之規定，從一重之販賣第三級毒品
罪處斷。(三)上訴人就前揭犯行，於偵、審中自白，應依毒
品危害防制條例第17條第2 項規定，減輕其刑。又裁判上之
一罪，苟全部犯罪未被發覺前，行為人僅就其中一部分犯罪
自首，固仍生全部自首之效力，反之，倘其中一部分犯罪已
先被有偵查職權之機關或公務員發覺，行為人方就其餘未被
發覺之部分，自動供認其犯行，與自首之要件不符，不得適
用自首減輕其刑之規定。本案警方業已經由執行通訊監察，
發覺上訴人上開侵占犯行，其後上訴人雖主動供承前述販賣
毒品犯行，自無自首減輕其刑規定之適用。(四)原判決未認
定上訴人接續販賣毒品之次數，亦未說明其有營利意圖之理
由，自有違誤，應予撤銷改判。(五)審酌上訴人無視政府嚴
加查緝毒品之決心，販賣數量甚鉅之愷他命，危害國人身心
健康及社會秩序至鉅，及其犯罪之動機、目的、手段、所生
之危害甚大，兼衡其素行、智識程度、家庭經濟狀況暨犯後
態度等一切情狀，量處有期徒刑4年等旨。
三、經核原判決關於上開部分之事實認定及法律適用，除後述關
 於是否構成自首及量刑外，尚無違誤。
四、關於上訴人以一行為觸犯普通侵占罪及販賣第三級毒品罪；
 其中普通侵占罪部分，雖為偵查犯罪職權之公務員或機關（
 下稱偵查機關）所發覺，不符刑法第62條自首之規定；然就
 其所犯之販賣第三級毒品罪部分，則係上訴人於偵查機關知
 悉前，主動供出，而接受裁判。於此情形，上訴人自動供承
 之販賣第三級毒品犯罪部分，有無刑法第62條自首規定之適
 用？」，本院先前裁判採否定說，認與自首之要件不符（本
 院108年度台上字第1032號、107年度年度台上字第3101號、
 106年度台上字第3562號、104年度台上字第3440號等判決參
 照），而本庭經評議後，擬採與本院先前判決不同之法律見
33
 解，經依法院組織法第51條之2第2項規定，向其他各刑事庭
 徵詢後，仍有不同之見解，乃以108年度台上大字第3563 號
 裁定向本院刑事大法庭提案，請求統一法律見解。經本院刑
 事大法庭於109年4 月16日以108年度台上大字第3563號裁定
 主文宣示：「行為人以一行為而觸犯普通侵占罪及販賣第三
 級毒品罪，其普通侵占罪雖經發覺，而不合自首之規定，但
 販賣第三級毒品罪，如於未發覺前自首而受裁判，仍有刑法
 第62條前段減輕其刑規定之適用」，並於裁定理由內說明：
(一)、一行為而觸犯數罪名之想像競合犯，係指行為人以一行為
，而侵害數個相同或不同之法益，具備數個犯罪構成要件，
為充分保護被害法益，避免評價不足，乃就行為所該當之數
個構成要件分別加以評價，而論以數罪。但因行為人祗有單
一行為，較諸數個犯罪行為之侵害性為輕，揆諸「一行為不
二罰」之原則，法律乃規定「從一重處斷」即為已足，為科
刑上或裁判上一罪。由於想像競合犯在本質上為數罪，行為
所該當之多數不法構成要件，均有其獨立之不法及罪責內涵
，因此法院於判決內，仍應將其所犯數罪之罪名，不論輕重
，同時並列，不得僅論以重罪，置輕罪於不顧；而於決定處
斷刑時，各罪之不法及罪責內涵，亦應一併評價，並在最重
罪名之法定刑度內，量處適當之刑，且不得科以較輕罪名所
定最輕本刑以下之刑，觀諸刑法第55條規定即明。於刑事立
法上，針對特定犯罪行為刑事制裁依據之刑法（含特別刑法
）條款，乃是就具體之犯罪事實，經過類型化、抽象化與條
文化而成。是刑法（含特別刑法）所規定之各種犯罪，均有
符合其構成要件之犯罪事實。想像競合犯，於本質上既係數
罪，則不論行為人係以完全或局部重疊之一行為所犯，其所
成立數罪之犯罪事實，仍各自獨立存在，並非不能分割。即
使是行為人同時販賣第一級及第二級毒品予同一人，亦有兩
個截然可分之販賣犯罪事實。
(二)、對於未發覺之罪自首而受裁判者，得減輕其刑，刑法第62
條前段定有明文。所謂「發覺」，乃指偵查機關知悉或有相
當之依據合理懷疑犯罪行為人及犯罪事實而言。是自首之成
立，須行為人在偵查機關發覺其犯罪事實前，主動向偵查機
關申告，並接受裁判為要件。此主動申告未經發覺之罪，而
受裁判之法律效果，在德、美兩國係列為量刑參考因子，予
34
以處理，我國則因襲傳統文化，自刑法第57條抽離，單獨制
定第62條，成為法定減輕其刑要件。嗣後再參酌日本法例，
於94年2月2日修正公布、95年7月1日施行之刑法，將自首由
必減輕，修正為得減輕，依其修正理由所載：因自首之動機
不一而足，為使真誠悔悟者可得減刑自新之機，而狡黠陰暴
之徒亦無所遁飾，以符公平等旨，堪認自首規定之立法目的
，兼具獎勵行為人悔改認過，及使偵查機關易於偵明犯罪之
事實真相，以節省司法資源，並避免株連疑似，累及無辜。
(三)、法官適用法律，首應從法條之字面意義為解釋（文義解釋
），如解釋結果，有多種涵義之可能性時，則應依法條在立
法總體系中之地位和意義（體系解釋）、立法者真意（歷史
解釋）、法條規範之目的及倫理價值（目的性解釋），抑或
合乎憲法規定或其所宣告基本價值（合憲性解釋）等解釋方
法，在法條文義所及之範圍內，闡明法律之真義，以期正確
妥當之適用。而想像競合犯，在犯罪評價上為數罪，僅在科
刑上從一重處斷，就此以觀，該未為偵查機關發覺之部分犯
罪事實，自屬前開條文所稱「未發覺之罪」文義射程之範圍
；再者，如行為人於偵查機關發覺前，主動供出，偵查機關
即因行為人之供述，得悉整個犯罪之全貌，進而依法偵辦，
自有助益偵查；且其主動申告尚未被發覺部分之罪，擴大犯
罪之不法及罪責內涵，依社會通念，多有悔改認過之心。是
依文義、體系、歷史及目的性等解釋方法，裁判上一罪之想
像競合犯，行為人就未發覺之重罪部分之犯罪事實，主動供
出，接受裁判，於從該重罪處斷時，應認有自首減輕其刑規
定之適用，始合乎該法條之文義及立法意旨，並符事理之平
及國民之法律感情。況法律之所以將想像競合犯規定為科刑
上一罪，乃為避免對同一行為過度或重複評價，以符合罪刑
相當原則，自無因科刑上從一重處斷之結果，而剝奪行為人
享有自首減刑寬典之理。從而，若輕罪部分之犯罪事實先被
發覺，重罪部分之犯罪事實自首於後，法院從一重罪處斷時
，自得依自首之規定減輕其刑；反之，重罪之犯罪事實發覺
於前，輕罪部分自首於後，從一重罪處斷時，因重罪部分非
屬自首，固不得依自首規定減輕其刑，但因行為人主動供述
輕罪部分之犯罪事實，倘認其確有悔改認過之心，自得資為
犯後態度良好、從輕量刑之依據。至於實質上一罪，如接續
35
犯、繼續犯、加重結果犯、結合犯、吸收犯、常業犯或集合
犯等，既非裁判上一罪，倘部分犯罪事實已先被發覺，即難
認其主動供出其他部分事實仍有自首減輕其刑規定之適用，
自不待言。
(四)、在控訴原則下，法院裁判權限之範圍，僅限於檢察官起訴
之被告及其犯罪事實；裁判上一罪之想像競合犯，因國家僅
有一個刑罰權，訴訟上祗能以一次之程序追訴處罰，故在訴
訟法上作為一個訴訟客體予以處理，無從分割，其法律上之
事實關係，具有不可分性，為訴訟法上之單一案件。因此，
檢察官如僅就其中一部分犯罪事實起訴，其效力自及於全部
，法院仍應就全部之犯罪事實審判，而有起訴不可分、審判
不可分及上訴不可分等原則之適用。惟自首，係賦予就偵查
機關未發覺之罪，主動申告並接受裁判之行為人，得以減刑
之優惠，屬刑之減輕事由，乃犯罪處斷之實體法上效果；而
單一案件，係起訴效力擴張或一事不再理原則之問題，與偵
查無關。是於偵查程序，並無所謂案件單一性，更無所謂偵
查不可分可言。從而，刑法第62條向偵查機關自首之「犯罪
事實」，與訴訟法上起訴或認定之「犯罪事實」，乃不同之
概念。前者，行為人所供述者，為過去發生之單純社會事實
，至是否成立自首，由法院依法認定之；而後者，檢察官所
起訴者，乃已經賦予法律評價之法律事實，評價之對象為實
體法上應予非難之行為。故而想像競合犯自首事實之認定，
尚無程序法上起訴及審判不可分法理之適用。
(五)、綜上，裁判上一罪之想像競合犯，其部分犯罪事實有無為
偵查機關發覺，是否成立自首，無論從想像競合犯之本質、
自首之立法意旨、法條編列之體系解釋，抑或實體法上自首
及訴訟法上案件單一性中，關於「犯罪事實」之概念等各個
面向以觀，均應就想像競合犯之各個罪名，分別觀察認定，
方符合法規範之意旨。本案上訴人所犯普通侵占罪之事實，
因業經偵查機關發覺，固不能獲自首減輕其刑之寬典，惟就
其從一重處斷之販賣第三級毒品罪部分，既在偵查機關發覺
前，主動供出而接受裁判，自有自首減輕其刑規定之適用。
五、本院刑事大法庭既已就本件前揭擬採為裁判基礎之法律見解
 歧異予以統一。則本庭就本件採為裁判基礎之法律見解，依
 法院組織法第51條之10之規定，自應受本院刑事大法庭前揭
36
 裁定見解之拘束。稽之卷內資料，警方依法就上訴人及黃偉
 銘使用之行動電話門號實施通訊監察，於監聽過程中，得悉
 上訴人與黃偉銘涉嫌走私愷他命，並運輸進入臺灣後私吞入
 己，經拘提上訴人到案後，上訴人主動供述前開販賣愷他命
 之事實，警方始知悉整個犯罪全貌，並進而偵辦等情，業據
 證人即本案承辦警員林志魁證述在卷（見第一審卷二第 161
 至166 頁），並有臺南市政府警察局刑事警察大隊函、通訊
 監察譯文及上訴人105年9月24日之警詢筆錄在卷可徵（分見
 第一審卷一第204頁、警二卷第75頁正反面、123至124、147
 頁反面至152 頁）。堪認上訴人以一行為而觸犯上開二罪名
 ，雖其中侵占之犯罪事實，業經警方發覺，而無自首規定之
 適用，惟就其從一重處斷之販賣第三級毒品之犯罪事實，則
 係在偵查機關發覺前，主動供出而受裁判，依前說明，自有
 自首減輕其刑規定之適用。原判決認無自首規定之適用，有
 判決不適用法則之違法。上訴意旨執以指摘，為有理由。原
 判決此項違誤，尚不影響於事實之確定，本院可據以為裁判
 。爰將原判決關於此部分之罪刑撤銷，自為裁判。經依刑法
 第62條前段規定，減輕其刑，並依法遞減之，復審酌前述量
 刑之一切情狀，改判如主文第2項所示之刑。
貳、上訴駁回部分：
一、運輸第三級毒品及製造第三級毒品未遂部分：
(一)、按刑事訴訟法第377 條規定，上訴於第三審法院，非以
判決違背法令為理由，不得為之。是提起第三審上訴，應以
原判決違背法令為理由，係屬法定要件。如果上訴理由書狀
並未依據卷內訴訟資料，具體指摘原判決不適用何種法則或
如何適用不當，或所指摘原判決違法情事，顯與法律規定得
為第三審上訴理由之違法情形，不相適合時，均應認其上訴
為違背法律上之程式，予以駁回。
(二)、本件原審審理結果，認為上訴人有如原判決事實欄（下稱
事實欄）一所示共同運輸愷他命、私運管制物品、行使偽造
私文書，及事實欄三所示製造愷他命未遂各犯行明確。因而
撤銷第一審關於上訴人事實欄一部分之科刑判決，改判仍依
想像競合犯之規定，論處上訴人共同運輸第三級毒品罪刑，
並為相關沒收之宣告；另維持第一審關於事實欄三，論處上
訴人製造第三級毒品未遂罪刑，並為相關沒收之判決，駁回
37
上訴人此部分在第二審之上訴。已詳敘其認定犯罪事實所憑
之證據及理由。
(三)、上訴意旨略以：1.運輸第三級毒品部分：符合毒品危害防
制條例第17條第1 項規定減免其刑之事由者，依刑法第66條
規定得減輕至三分之二。本件第一審判決認上訴人僅符合上
開條例第17條第2 項之減刑事由，因而量處有期徒刑4年6月
，依此回推，如未減刑之原刑度最重應為有期徒刑9 年；原
審既認上訴人亦符合同條例第17條第1 項之減免其刑事由，
則在遞減後，最輕得減至有期徒刑1年6月，然原判決理由欄
卻載上訴人運輸愷他命高達36公斤，情節非輕，而不依刑法
第66條規定減輕至二分之一云云，其適用法律自有違誤，且
本件得減至有期徒刑1年6 月，竟判處有期徒刑4年，亦有量
刑過重之違誤。2.製造第三級毒品未遂部分：上訴人此部分
犯行，經依毒品危害防制條例第17條第2 項及刑法未遂之規
定減刑後，最輕得判處有期徒刑1年9月，原判決卻重判有期
徒刑2年6月，且未說明理由，亦有判決理由不備之違法云云
。
(四)、惟查：刑法第66條雖規定：「有期徒刑、拘役、罰金減輕
者，減輕其刑至二分之一。但同時有免除其刑之規定者，其
減輕得減至三分之二。」係指減輕「至」二分之一，或得減
輕「至」三分之二，而非必須一律減輕二分之一或三分之二
；且關於刑之量定，屬事實審法院得依職權自由裁量，倘其
裁量未逾越法律所規定之範圍，或濫用其權限，即不得任意
指摘其為違法。原判決已敘明上訴人運輸第三級毒品罪，如
何有毒品危害防制條例第17條第1項及第2項減刑之適用；製
造第三級毒品未遂罪，如何有上開條例第17條第2 項、刑法
第25條第2 項減刑之適用，各予遞減其刑後，並就撤銷改判
部分，以行為人之責任為基礎，具體審酌上訴人關於刑法第
57條所列各款事項等一切情狀，在罪責原則下適正行使其量
刑之裁量權；就上訴駁回部分，則敘明第一審判決所為之量
刑，何以並無不當，因而予以維持之理由等旨甚詳（見原判
決第16至18頁之理由欄甲、四及五之(三)），核均屬事實審
法院裁量權之適法行使，尚無逾越法定刑之範圍，或顯然失
當而有違罪刑相當原則之情形，即無違法及理由不備可言。
38
(五)、綜上，上訴意旨徒憑己見，就原審量刑職權之適法行使，
及原判決已說明事項，任意指摘，顯與法律規定得為第三審
上訴理由之違法情形，不相適合。其此部分之上訴不合法律
上之程式，應予駁回。
二、販賣第三級毒品沒收部分：
(一)、刑法沒收新制修正後，沒收已非從刑，雖定性為「獨立之
法律效果」，但其仍以犯罪（違法）行為之存在為前提，為
避免沒收裁判確定後，其所依附之前提即關於犯罪（違法）
行為之罪刑部分，於上訴後，經上訴審法院變更而動搖該沒
收部分之基礎，產生裁判歧異，是以不論依刑事訴訟法第
348條規定或依第455條之27第1項前段之法理，縱上訴權人
僅聲明就罪刑部分上訴，倘其上訴合法者，其效力應及於沒
收部分之判決。又沒收因已非刑罰，具有獨立性，其與犯罪
（違法）行為並非絕對不可分離，即使對本案上訴，當原判
決採證認事及刑之量定均無不合，僅沒收部分違法或不當，
自可分離將沒收部分撤銷改判，其餘本案部分予以判決駁回
。反之，原判決論罪科刑有誤，而沒收部分無誤，亦可僅撤
銷罪刑部分，其餘沒收部分予以判決駁回。另第三審上訴書
狀，應敘述上訴之理由，其未敘述者，得於提起上訴後20日
內補提理由書於原審法院，已逾上述期間，而於第三審法院
未判決前仍未提出上訴理由書狀者，第三審法院應以判決駁
回之，刑事訴訟法第382條第1項、第395條後段規定甚明。
(二)、原判決關於上訴人販賣第三級毒品部分，除宣告上開罪
刑外，並諭知相關之沒收、追徵（見原判決理由甲、五(四)
）。上訴人不服原審判決，於108年5月14日提起上訴，僅就
罪刑部分敘述不服之理由，關於合法上訴效力所及之沒收部
分，未敘述理由，迄今逾期已久，於本院未判決前仍未提出
，依前揭規定，其此部分之上訴，應予駁回。
據上論斷，應依刑事訴訟法第397條、第398條第1款、第395條，
毒品危害防制條例第4條第3項、第17條第2 項，刑法第11條前段
、第28條、第335條第1項、第55條、第62條前段，刑法施行法第
1條之1，判決如主文。
中 華 民 國 109 年 4 月 16 日
 最高法院刑事第六庭
 審判長法官 徐 昌 錦 
39
 法官 蔡 國 在 
 法官 林 恆 吉 
 法官 林 海 祥 
 法官 江 翠 萍 
本件正本證明與原本無異
 書 記 官
中 華 民 國 109 年 4 月 21 日
附錄本案論罪科刑法條：
毒品危害防制條例第4條第3項
製造、運輸、販賣第三級毒品者，處七年以上有期徒刑，得併科
新臺幣七百萬元以下罰金。
刑法第335條第1項
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處五年以下有期徒刑、拘役或科或併科三萬元以下罰金。
40
裁判字號：最高法院 108 年台上大字第 3594 號刑事裁定
裁判日期：民國 109 年 04 月 22 日
裁判案由：違反證券交易法等罪
最高法院刑事大法庭裁定 108年度台上大字第3594號
上 訴 人 
（ 被告 ） 陶 然（原名陶煥五） 
選任辯護人 吳展旭律師
 連星堯律師
上 訴 人
（ 被告 ） 周 鼎 
選任辯護人 施汎泉律師
 羅婉菱律師
上 訴 人 
（ 被告 ） 陶易森（原名陶家森）
選任辯護人 沈濟民律師
 吳展旭律師
 連星堯律師
上 訴 人 
（ 被告 ） 葉治平 
選任辯護人 陳焜昇律師
 吳展旭律師
 連星堯律師
上 訴 人 
（ 被告 ） 陶煥昌 
選任辯護人 吳展旭律師
 連星堯律師
上 訴 人 
（ 被告 ） 陳信宏 
選任辯護人 吳展旭律師
 連星堯律師
上 訴 人
即 參與 人 蔡峻仁 
代 理 人 黃明展律師
 許丕駿律師
上 訴 人
41
即 參與
人 張莉華 
代 
理
人 吳展旭律師
 連星堯律師 上 訴 人 即 參與 人 胡瓏智 代 理 人 吳展旭律師
 連星堯律師 上 訴 人 即 參與 人 周 旂 代 理 人 吳展旭律師
 連星堯律師 上 訴 人 即 參與 人 秦家蘭 代 理 人 羅一順律師
 張益昌律師
 陳安安律師 上 訴 人 即 參與 人 孟文輝 代 理 人 羅一順律師
 張益昌律師
 陳安安律師 上 訴 人 即 參與 人 張念龍 代 理 人 羅一順律師
 張益昌律師
 陳安安律師 上 訴 人 即 參與 人 楊志平 代 理 人 羅一順律師
 張益昌律師
 陳安安律師 上 訴 人 即 參與 人 章家瑋 代 理 人 羅一順律師
 張益昌律師
42
 陳安安律師
上 訴 人
即 參與 人 翁聖益 
代 理 人 羅一順律師
 張益昌律師
 陳安安律師
上 訴 人
即 參與 人 陳立業 
代 理 人 羅一順律師
 張益昌律師
 陳安安律師
上列上訴人等因被告等違反證券交易法等罪案件，本院刑事第五
庭裁定提案之法律爭議（本案案號：108 年度台上字第3594號，
提案裁定案號：108 年度台上大字第3594號），本大法庭裁定如
下：
 主 文
法院依刑事訴訟法第455 條之12第3 項前段規定，裁定命第三人
參與沒收程序，並依審理結果，諭知沒收與否之判決，不以經檢
察官聲請為必要。
 理 由
一、本案基礎事實
 上訴人即被告等因違反證券交易法等罪案件，經檢察官起訴
 ，並經第一審法院論罪科刑，而檢察官於民國101 年4 月19
 日起訴時，及其後審理中，皆未聲請沒收第三人財產，第二
 審法院審理中，以另上訴人即參與人等名下之證券交易帳戶
 財產與本案犯罪所得有關，財產可能被沒收，惟該等第三人
 未聲請參與沒收程序，為保障其等參與程序權，認有參與之
 必要，乃依刑事訴訟法第455 條之12第3 項前段規定，依職
 權裁定命其等參與沒收程序，而開啟第三人參與沒收程序，
 並為第三人財產沒收之宣告。
二、本案法律爭議
 檢察官未聲請沒收第三人財產，法院認為有必要，得否依刑
 事訴訟法第455 條之12第3 項前段規定，依職權裁定命該第
 三人參與沒收程序，而開啟第三人參與沒收程序，並為第三
 人財產沒收之宣告？
43
三、本大法庭之見解
(一)、任何人都不得保有犯罪所得，係公平正義理念之具體實踐
，屬普世基本法律原則。為貫徹此原則，俾展現財產變動關
係之公平正義，並使財產犯罪行為人或潛在行為人無利可圖
，消弭其犯罪動機，以預防財產性質之犯罪、維護財產秩序
之安全，刑法對犯罪所得採「義務沒收」之政策，並擴及對
第三人犯罪所得之沒收。又為預防行為人不當移轉犯罪工具
、犯罪產物，或於行為時由第三人以不當方式提供犯罪工具
，而脫免沒收，造成預防犯罪之目的落空，對於犯罪工具、
犯罪產物之沒收，亦擴大至對第三人沒收。故不論是對被告
或第三人之沒收，皆與刑罰、保安處分同為法院於認定刑事
違法（或犯罪）行為存在時，應賦予之一定法律效果。從而
，於實體法上，倘法院依審理結果，認為第三人之財產符合
刑法第38條第1 項（違禁物）、第38條之1 第2 項（犯罪所
得）法定要件之義務沒收，或第38條第3 項（犯罪工具、犯
罪產物）合目的性之裁量沒收，即有宣告沒收之義務。對應
於此，在程序法上，本諸控訴原則，檢察官對特定之被告及
犯罪事實提起公訴，其起訴之效力當涵括該犯罪事實相關之
法律效果，故法院審判之範圍，除被告之犯罪事實外，自亦
包括所科處之刑罰、保安處分及沒收等法律效果之相關事實
。進一步言，沒收既係附隨於行為人違法行為之法律效果，
則沒收之訴訟相關程序即應附麗於本案審理程序，無待檢察
官聲請，而與控訴原則無違。
(二)、沒收，屬國家對人民財產權所為之干預處分，應循正當法
律程序為之。財產可能被沒收之第三人，並非刑事訴訟法所
規定之當事人，未享有因被告之地位而取得之在場權、閱卷
權、陳述權等防禦權，然既為財產可能被宣告沒收之人，倘
未給予與被告相當之訴訟權利，自有悖於平等原則；又基於
「有權利即有救濟」之憲法原則，第三人雖非本案當事人，
亦應有上訴救濟之權利。因此，鑑於上述第三人之財產權、
聽審權、救濟權之保障，以及憲法平等原則之誡命，乃賦予
財產可能被沒收之第三人程序主體地位，將其引進本案之沒
收程序，有附隨於本案程序參與訴訟之機會，故於刑事訴訟
法第7 編之2 「沒收特別程序」中，規定「第三人參與沒收
程序」（第455 條之12至第455 條之33），使第三人享有獲
44
知相關訊息之資訊請求權與表達訴訟上意見之陳述權，及不
服沒收判決之上訴權，乃為實踐刑法第三人沒收規定之配套
設計。
(三)、為貫徹上揭賦予財產可能被沒收第三人程序主體地位之目
的，刑事訴訟法第455 條之12第1 項規定：「財產可能被沒
收之第三人得於本案最後事實審言詞辯論終結前，向該管法
院聲請參與沒收程序。」又第三人既是程序主體，其聲請參
與，乃為權利，並非義務，自應尊重其程序選擇權，而有捨
棄參與之決定權，同條第3 項後段乃明文規定，若其「向法
院或檢察官陳明對沒收其財產不提出異議」，法院無庸裁定
命其參與。基於第三人欲聲請參與沒收程序，其聽審權之實
踐，當以預見其財產可能遭受法院宣告沒收，以及知悉其有
聲請參與之權利，作為前提。依刑事訴訟法第455 條之13第
1 項規定，檢察官於偵查中，有相當理由認應沒收第三人財
產者，於提起公訴前，應通知該第三人，給予其陳述意見之
機會；於提起公訴時，同條第2 項規定，檢察官除應於起訴
書記載沒收第三人財產之意旨，並應通知第三人各種相關事
項，便利其向法院適時聲請參與沒收程序及為訴訟準備；而
起訴後，同條第3 項規定：「檢察官於審理中認應沒收第三
人財產者，得以言詞或書面向法院聲請。」責令檢察官仍負
協力義務，俾法院為適當之沒收調查與認定。倘依卷證，涉
及第三人財產沒收，而檢察官未依上揭規定聲請，第三人亦
未聲請者，因實體法第三人沒收要件成立時，法院即負有裁
判沒收之義務，則為維護公平正義，並保障第三人之聽審權
，基於法治國訴訟照料義務之法理，依刑事訴訟法第455 條
之12第3 項前段「第三人未為第一項聲請，法院認有必要時
，應依職權裁定命該第三人參與沒收程序。」之規定，自應
裁定命第三人參與沒收程序。立法理由第3 點更揭明法院應
依職權裁定，不待檢察官聲請之旨。其歷史背景，係某些社
會矚目之食品安全、重大經濟及金融等有關案件，國人多認
有沒收不法財產所得，以維公平正義之必要，乃經立法形成
。至於法院開啟第三人參與沒收程序後，檢察官仍負有舉證
責任，而法院則本於全辯論意旨所得之心證，為適法公正之
裁判，並不當然即應為第三人財產沒收之宣告，是法院職權
裁定命參與，與法院之中立性，尚不相違。
45
(四)、綜上，對第三人財產之沒收，乃刑法所明定，檢察官對
特定被告及犯罪事實起訴之效力，涵括對被告及第三人沒收
之法律效果，法院審理結果，認被告犯罪或有違法行為，且
符合依法沒收之要件者，即有諭知沒收之義務，尚無待檢察
官之聲請。從而，如涉及第三人財產之沒收，而檢察官未於
起訴書記載應沒收第三人財產之意旨，審理中，第三人亦未
聲請參與沒收程序，檢察官復未聲請者，法院為維護公平正
義及保障第三人之聽審權，基於法治國訴訟照料義務之法理
，認為有必要時，應依刑事訴訟法第455 條之12第3 項前段
規定，本於職權，裁定命該第三人參與沒收程序，並依審理
結果，而為沒收與否之判決。
中 華 民 國 109 年 4 月 22 日
 最高法院刑事大法庭
 審判長法官 洪 昌 宏
 法官 陳 世 淙
 法官 郭 毓 洲
 法官 陳 世 雄
 法官 林 立 華
 法官 吳 燦
 法官 徐 昌 錦
 法官 李 錦 
 法官 林 勤 純
 法官 梁 宏 哲
 法官 王 梅 英
本件正本證明與原本無異
 書記官
中 華 民 國 109 年 4 月 22 日
46
裁判字號：最高法院 109 年台上字第 978 號刑事判決
裁判日期：民國 109 年 04 月 15 日
裁判案由：家暴妨害性自主
最高法院刑事判決 109年度台上字第978號
上 訴 人 甲○○
選任辯護人 李冠穎律師
 陳世煌律師
上 訴 人 甲女（代號00000000000A，人別資料及住所詳卷）
上列上訴人等因家暴妨害性自主案件，不服臺灣高等法院臺中分
院中華民國108年4月16日第二審判決（106年度侵上訴字第205號
，起訴案號：臺灣彰化地方檢察署104 年度偵字第3166號），提
起上訴，本院判決如下：
 主 文
原判決關於甲○○、甲女如犯罪事實欄一(一)、(二)共同強制性
交部分撤銷，發回臺灣高等法院臺中分院。其他上訴駁回。
 理 由
壹、撤銷發回（即原判決犯罪事實欄一(一)、(二)所示甲○○、
甲女二人以上共同強制性交）部分：
一、本件原判決就其犯罪事實欄（下稱事實欄）一(一)、(二)部
分，撤銷第一審關於此部分諭知上訴人甲○○、甲女無罪之
判決，改判論處其等二人以上共同犯強制性交各2 罪刑，固
非無見。
二、惟查：
 (一) 依原判決認定本件發現經過為：乙女（被害人，姓名及年
籍資料詳卷）於民國000年0月00日00時00分許遭甲○○強制
性交（即事實欄一(四)部分，詳後述）後，翌日上午將此事
告知學姐林○○（年籍資料在卷），嗣104年228連假（2月
27 日星期五至3月1日星期日）結束後翌日即3月2日經學校
輔導室教師Ｂ師（年籍資料在卷）輔導時發覺異狀，商由林
○○到場陪同，乙女始告以上情並循線通報查獲（見原判決
第16至20頁）。係以乙女指述其事，及Ｂ師、林○○證述見
聞乙女事後舉止神態、顯露反應，與輔導個案紀錄等其他卷
存事證，為其認定。然林○○、Ｂ師僅分別於檢察官訊問及
第一審證述見聞乙女案發後指陳「遭母親男友性侵」時之行
止等客觀事態（見第一審卷二第30至37頁、偵查卷第25頁、
47
第一審卷一第190至192頁），如若無訛，似係指乙女案發後
初始僅向林○○、Ｂ師吐露「遭母親男友甲○○性侵」之事
。則原判決援引該二證人證述為其認定事實欄一(一)、(二)
所示「甲女共同參與」甲○○強制性交犯意聯絡、行為分擔
之依據（見原判決第17至19頁），即與認定犯罪事實應憑證
據之規定不合。
 (二) 稽之案內資料，該104年3月2 日學校輔導個案紀錄表只列
記：「老師問：叔叔（按指甲○○）在酒後會不會對你做不
該做的事」，「（乙女）沈默，表現猶豫」，「老師重複保
密原則後再問：老師尊重你的決定，可以等你覺得可以的時
候再說出來，所以老師再問一次，叔叔在喝酒後會不會對你
做不該做的事」，「案主（指乙女）眼眶開始泛淚」，「老
師問：如果有你就點頭，沒有就搖頭」，「（案主點頭）並
哭著說，老師我可以叫我姐姐（高中部學生）陪我一起講嗎
？我有跟姐姐講過這件事」，「因此第六節課與高中部林○
○及林生輔導老師一起會談，案主表示希望由姐姐（按指林
○○）說出這件事，述說過程案主在旁邊開始哭泣」，「該
高中生說：開學後，案主才告訴他，去年暑假『媽媽的男友
陸陸續續性侵案主』... 」，「因蒐集資料已符合通報，因
此停止晤談」（見第一審卷一第20頁正、背面）。經學校依
規定於104年3月2 日16時05分通報，其性侵害犯罪事件通報
表（通報單位、人員為教育單位及人員）仍僅於受害經過欄
（四案情補充概述）略載「被害人今日（3/2 ）14時30分許
告知『案母同居男友於103 年暑假開始陸陸續續強迫其和他
發生性行為，並插入射精』；案母對被害人施虐，家中無其
他保護支持人員，並持續處於危機情境中，被害人表示案母
若知悉會把他殺了」（見第一審卷一第15頁）。是本件性侵
害犯罪於104年3月2 日初始通報內容，似僅見乙女指述「遭
母親男友強制性交」之事，而未及於母親甲女參與強制性交
行為分擔等項。迄彰化縣政府警察局婦幼警察隊於104年3 
月3日19時44分許通報彰化縣家庭暴力暨性侵害防治中心受
理，方於該性侵害犯罪事件通報表之受害經過欄（四案情補
充概述）記載「據被害人稱，第一次發生於103年7月間某日
下午2 點許，在○○鎮○○路媽媽房間內，『遭媽媽壓住雙
手』，復由嫌疑人甲○○違反其意願將性器官插入陰道內性
48
侵害得逞，之後分別在○○鎮及彰化市租屋處平均每星期性
侵害被害人2-3次，案因被害人學校知悉後，通報社會處，
並由社工員帶同被害人至婦幼警察隊訴請偵辦... 」（見第
一審卷一第14頁），另於104年3月10日驗傷之醫院受理疑似
性侵害事件驗傷診斷書（被害人身體傷害描述欄）亦紀錄：
被害者自述「從103年7月被母親強制要求與母親男友發生性
行為多次」等情（見第一審卷一第18頁）。依照上開說明，
似自警員接辦起，始見乙女指陳母親參與強制性交及為壓制
行為分擔之相關事證。而原判決既根據衛生福利部草屯療養
院鑑定報告書與鑑定證人陳佩琳所指「案發後乙女出現創傷
後壓力症候群的典型症狀，包括侵入性的回憶、逃避創傷事
件相關刺激、創傷認知扭曲等，以上症狀的詳細內容都與性
侵事件有關（反覆回想起被性侵的細節、逃避面對性侵加害
人、害怕男性的碰觸、認為自己身體是骯髒的、男人都是下
半身思考的動物），乙女對母親的憎恨，也主要與母親成為
性侵事件的幫兇有關，而未明顯見到家暴事件之影響，代表
乙女之創傷來源主要為性侵；最後乙女認為家暴對自己產生
的影響約四到五分，對性侵的描述則是『再怎麼高的分數也
沒有辦法表達他（加害人甲○○員）對我的傷害』」等項，
為其認定「乙女的創傷後壓力症候群主要與性侵事件有關」
之論據（見原判決第21至25頁），則乙女向林○○與Ｂ師揭
露遭甲○○性侵害各情之初，何以未因前述性侵事件創傷及
對母親參與該事之憎恨，即時指明母親參與事實欄一(一)、
(二)所示壓制行為各情，迄警接辦始見相關證述？該指證內
容先後演變之別，是否係受創傷後壓力症候群影響所致？其
間關係或影響如何？攸關乙女指訴各情有無瑕疵暨其憑信性
之判斷，原判決未予細究探查，說明其理由，即憑乙女自警
詢起迭指證甲女參與事實欄一(一)、(二)所示強制性交之壓
制行為，為其主要實質證據，而論處此部分共同罪責，不唯
未妥予釐清甲○○所涉該二犯行之手段、行為分擔情節等有
關罪責程度之事實認定，其對於甲女有否參與此部分共同犯
罪之判斷，亦難謂無調查未盡及理由欠備之缺失。
三、以上或為此部分上訴意旨所指摘，或為本院得依職權調查之
 事項，應認原判決關於該部分有撤銷發回更審之原因。
49
貳、上訴駁回（即事實欄一(三)、(四)所示甲○○成年人故意
對少年強制性交）部分：
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違
 背法律上之程式，予以駁回。
二、本件原審經審理結果，認定甲○○有事實欄一(三)、(四)
所示對乙女強制性交之犯行明確，因而撤銷第一審此部分諭
知甲○○無罪之判決，就原判決附表（下稱附表）一編號3
、4部分變更檢察官起訴所引法條，改判論處其成年人故意
對少年犯強制性交共2 罪刑，已詳敘其調查、取捨證據之結
果及憑以認定犯罪事實之心證理由，並就甲○○否認犯行之
供詞及所辯各語認非可採，予以論述及指駁。
三、原判決認定甲○○如事實欄一(三)、(四)之犯行，係綜合
證人乙女、林○○、Ｂ師等人之證述及卷內相關證據資料，
而為論斷。並依調查所得之直接、間接證據為合理推論，相
互勾稽，說明甲○○為乙女母親男友，何以明知乙女為14歲
以上未滿18歲之少女，如何於事實欄一(三)、(四)所示時間
、地點，違反乙女意願、壓抑其自由意思而對之性交，及認
定此部分犯罪時空暨次數之論據。針對乙女於檢察官訊問及
第一審分別證述上情及此部分甲○○對之性交時何以迭因無
助、難以反抗或逃脫之狀態而違反意願等主要內容，如何大
致相合且與案內其他事證無違，詳予論述。另根據乙女與母
親男友甲○○間經濟、生活等關連、案發前後身心狀態，及
對於有利、不利甲○○相關事項併予陳述，尚無偏執一端而
刻意構陷等項，說明乙女指訴遭受甲○○性侵害，迄事實欄
一(四)所示甲○○強制性交犯行後，難以隱忍，方私下向林
○○透露其事，經Ｂ師於104年3 月2日輔導時察覺有異，乙
女初始仍沈默、表現猶豫而無意透露，經師長詳加詢問，始
隱約吐實而經循線通報、查知上情，並無案發後立即主動或
自行報警、揭露、指訴甲○○各次犯行，而自始欲陷之入罪
等情事，尚非臨訟設詞指述，應非子虛之認定，敘論其據及
50
所憑。而Ｂ師、林○○依其等個人感官知覺之直接作用，分
別證述親身體驗見聞乙女案發後之舉措及本件通報與查獲經
過、或乙女於輔導過程之反應，並非傳聞證據。且補強證據
乃為增強或擔保實質證據證明力之證據，係用以影響實質證
據證明力之程度所用之證據，是所補強者，非以事實之全部
為必要，只須補強證據與證明主要事實存否之實質證據（例
如被害人之證述）相互利用，綜合判斷，能保障實質證據之
真實性，並非屬虛構者，即屬充分。原判決對於事實欄一(
三)、(四)部分依法踐行調查程序後，認前述事證與證明主
要事實存否之實質證據（即被害人乙女之證述）相互利用，
綜合判斷，已足增強乙女該部分證述之證明力，確保其真實
性，乃憑以論斷並說明理由。另本於證據取捨及判斷證明力
之職權，針對乙女此部分未臻明確或前後細節有異之相關說
詞，何以採取其中一部及其他無足為有利甲○○之認定，依
卷證資料，敘論所據。並根據該強制性交犯行時空背景等相
關事證，說明此部分犯行何以未必能為鄰人或彩券行顧客聽
聞，暨甲○○各該辯解如何無可採取之理由。所為論列說明
，與卷證資料悉無不合，無悖乎經驗法則與論理法則，並非
僅以乙女之證述或單憑彩券行之銷售紀錄或時間為其唯一證
據，更無欠缺補強證據、理由不備或採證違反經驗、論理法
則而悖於證據法則之違法可言。甲○○此部分上訴意旨徒以
Ｂ師、林○○之證述均係聽聞自乙女所述，不得為證據，及
乙女說謊成習，無可採信，又欠缺補強證據無從佐證所述屬
實，指摘原判決此部分採證違法，另以甲○○行動不便，無
法遂行各強制性交犯行、診斷證明書所示乙女處女膜陳舊性
撕裂傷非甲○○對之性交造成，及乙女若遭強制性交必有鄰
人或彩券行客人聽聞等項，否認犯罪，泛言原判決此部分僅
憑彩券銷售時間、紀錄認定事實欄一(四)所示犯行，致事實
證據矛盾、違反經驗法則、理由不備，而為指摘，顯就法院
採證認事職權行使之同一事項持不同見解，任意爭執，復與
案內資料不符，並非適法之第三審上訴理由。再原判決業就
甲○○、乙女相關測謊鑑定結果，無法研判有無說謊之結論
，根據各鑑定情形等證據資料，說明其結果無足為甲○○有
利或不利認定之論據。甲○○上訴意旨漫指原判決此部分不
採取有利甲○○之測謊鑑定結論，又未說明不予採取之理由
51
欠備，無非係從中擷取部分卷證資料，任意為有利自己之主
張，不足否定上開客觀事證，或為其有利之認定，亦非合法
之上訴第三審理由。又原判決此部分綜合乙女相關證述及其
他案內事證取捨判斷後，既僅認定本件各該犯行，並未採取
乙女關於遭甲○○性侵害達20、30次、或平均一星期遭性侵
2、3次等其他犯行次數、頻率之證述，或據此為甲○○別有
其他犯行之論斷，則甲○○上訴意旨所謂乙女警詢證述遭性
侵害達20、30次、或平均一星期遭性侵2、3次，竟未懷孕，
顯與常情有違，而指摘原判決此部分事實認定違反經驗、論
理法則，無非係執原判決未予採取或論罪之事項，而為指摘
，自非有據。原判決因而未另就乙女或甲○○實際上有無生
育能力等事，贅為其他無益之調查或說明，更無不法。縱原
判決該部分論述語意似欠周延，仍非僅以不孕症並非罕見即
為甲○○不利之認定，且於結果無影響。甲○○上訴意旨據
以指摘原判決該部分調查未盡、認定事實違背法令，均非上
訴第三審之適法理由。
四、「創傷後壓力症候群」係經過嚴重創傷事件後，出現嚴重、
 持續或有時延遲發生的壓力疾患。而精神科醫師針對被害人
 罹否「創傷後壓力症候群」於鑑定或治療過程中所生與待證
 事實相關之反應或身心狀況提出專業意見或陳述見聞事項，
 既與鑑定證人無殊，為與被害人陳述不具同一性之獨立法定
 證據方法，自得供為判斷檢視被害人陳述憑信性之補強證據
 。雖論者有謂創傷後壓力症候群研究的目的是為了診斷與治
 療，並非為了判斷特定過去事件是否為事實，或決定被害者
 對於過去事件之描述是否正確，畢竟鑑定人或諮商師欠缺獨
 立的調查工具以確認受鑑定者或諮商對象所述是否屬實，諮
 商師之職能亦非在質疑諮商對象。然被害人於審判前或審判
 中的各種反應，既均是協助法院判斷被害人證述可信度的指
 標，則藉由被害人有否「創傷後壓力症候群」或相關症狀之
 辨識，說明被害人事件後的狀態，自可為法院綜合判斷被害
 人證述之實質證據憑信性之參考。且為使性侵害案件之審判
 重心回歸性侵害行為本身之判斷，避免流於對被害人進行各
 種行為反應甚至是人格的檢驗，若法院適用嚴格證明法則，
 對於目的在使被告受刑事訴追處罰之被害人就被害經過的陳
 述，已認無瑕疵外，並調查其他補強證據，以擔保被害人指
52
 述之真實性，復兼採被害人受侵害後之創傷反應做為補強其
 指述憑信性之證據之一，經整體判斷而為論處，即無不合。
 原判決此部分依法踐行調查證據程序後，既以乙女相關證述
 主要內容尚無瑕疵可指，復有前述案內其他事證資為補強，
 另根據相關鑑定資料或鑑定證人陳佩琳陳證各情，針對「創
 傷後壓力症候群」相關症狀之辨識，及鑑定過程所見乙女反
 應或身心狀況，就「時間順序」、「暴露在真正的或具有威
 脅性的死亡、重傷或性暴力」、「侵入性的回憶」、「逃避
 創傷事件相關刺激」、「創傷認知扭曲」、「被害人自評的
 創傷影響程度」等方面綜合判斷，認足以確保被害人此部分
 證述之真實性，而論處甲○○各該罪責，並非專以該鑑定結
 果或鑑定證人關於乙女「創傷後壓力症候群」成因之判斷或
 說明，為此部分事實認定之唯一證據，尤無僅根據乙女陳述
 之累積證據為其補強證據而調查未盡或採證違法可言。縱原
 判決援引前述鑑定意見關於「創傷後壓力症候群」成因之行
 文有欠周延，結論仍無不同。原判決未就此另囑請其他醫師
 再為無益之鑑定，亦無違誤。甲○○此部分上訴意旨徒以相
 關鑑定意見係根據乙女轉述而來之累積證據，不得採為補強
 證據，指摘原判決該部分未另囑請其他醫師更為鑑定，又未
 說明創傷後壓力症候群與本件犯罪事實之因果關係，即採取
 案內鑑定意見與陳佩琳醫師所述而為論處之採證違法、調查
 未盡，同非合法上訴第三審之理由。
五、綜合前旨及甲○○其他上訴意旨置原判決此部分所為明白論
 斷於不顧，仍持已為原判決該部分指駁之陳詞再事爭辯，或
 對於事實審法院取捨證據與自由判斷證據證明力之職權行使
 ，徒以自己之說詞，任意指為違法，要與法律規定得為第三
 審上訴理由之違法情形，不相適合。甲○○此部分上訴違背
 法律上程式，應予駁回。
據上論結，應依刑事訴訟法第397條、第401條、第395 條前段，
判決如主文。
中 華 民 國 109 年 4 月 15 日
 最高法院刑事第四庭
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 何 信 慶 
53
 法官 高 玉 舜 
 法官 朱 瑞 娟 
本件正本證明與原本無異
 書 記 官
中 華 民 國 109 年 4 月 20 日
54
裁判字號：最高法院 109 年台上字第 979 號刑事判決
裁判日期：民國 109 年 04 月 09 日
裁判案由：加重詐欺等罪
最高法院刑事判決 109年度台上字第979號
上 訴 人 林怡伶
選任辯護人 陳思成律師
上列上訴人因加重詐欺等罪案件，不服臺灣高等法院臺中分院中
華民國108 年4 月10日第二審判決（108 年度上訴字第52號，起
訴案號：臺灣臺中地方檢察署106 年度偵字第15099 號），提起
上訴，本院判決如下：
 主 文
上訴駁回。
 理 由
一、按刑事訴訟法第377 條規定：上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並非
 依據卷內訴訟資料具體指摘原判決不適用何種法則或如何適
 用不當，或所指摘原判決違法情事顯與法律規定得為第三審
 上訴理由之違法情形不相適合時，均應認其上訴為違背法律
 上之程式，予以駁回。本件原判決綜合全案證據資料，本於
 事實審法院之推理作用，認定上訴人林怡伶有其事實欄暨如
 其附表一編號1 、5 及6 所載幫助莊鈞盛、武世龍、林建男
 及陳柏村等人分別自民國105 年3 月21日起至同年6 月6 日
 止，及同年7 月28日起至同年8 月4 日止所為加重詐欺犯罪
 （以下分稱莊鈞盛等人第1 次犯行、第2 次犯行）共2 次之
 犯行，因而撤銷第一審關於上開部分分別諭知無罪及科刑（
 含不另諭知無罪）之判決，改判論上訴人以幫助犯刑法第33
 9 條之4 第1 項第2 、3 款之加重詐欺共2 罪，就其所犯如
 上述附表一編號1 部分，處有期徒刑6 月，另就其接續犯如
 上述附表一編號5 及6 部分，處有期徒刑8 月，已詳敘其所
 憑證據及認定之理由，並就上訴人所辯為何不足以採信，亦
 在理由內詳加指駁及說明。原判決另以不能證明上訴人有被
 訴如上述附表一編號2 至4 、7 所示之幫助或共同犯加重詐
 欺犯行，而併予說明不另為無罪諭知之理由。核其所為之論
 斷，俱有卷內證據資料可資覆按，從形式上觀察，並無足以
55
 影響其判決結果之違法情形存在。
二、上訴人上訴意旨略以：伊僅係單純借錢予前男友莊鈞盛並依
 其指示匯款，實不知款項用途，亦無權限或義務查核是否涉
 及不法；莊鈞盛於第一審亦證稱其並未告知伊匯款用途，顯
 無事證證明伊對莊鈞盛籌組之詐欺集團暨其運作、分工或手
 法等細節有所瞭解。伊係迨莊鈞盛於105 年8 月4 日在印尼
 遭我國及印尼警方逮捕後，始經莊鈞盛暨其親友告知莊鈞盛
 在印尼籌組詐欺機房，並基於道義情誼，為莊鈞盛委請律師
 並與律師商討辯護策略。乃原判決擬制推認伊早於同年5 月
 10日初次匯款時，即知莊鈞盛與詐欺集團有關，連同嗣後於
 同年7 月26日及同年月31日陸續所為之匯款，亦均係基於幫
 助莊鈞盛犯加重詐欺罪之犯意而為，殊有不當。再者，伊受
 莊鈞盛之託而匯款至其所指定之帳戶，無非係一般人平日生
 活常見之中性行為，並無證據顯示莊鈞盛所屬詐欺集團成員
 林建男及陳柏村若未得有各該預支薪水或購買生活用品之匯
 款，即會拒絕前往印尼為詐欺犯行。又購買生活用品云者，
 內容過於空泛，此等生活用品之缺乏，是否將導致莊鈞盛等
 人所屬詐欺集團因此無法遂行犯罪，實難率斷。另機票通常
 係於搭機前相當時日即已開立，旅行社人員並不會因機票價
 款未付即拒給機票搭機，且事實上伊匯款至旅行社業者黃惠
 珠所設銀行帳戶之原因，僅係為莊鈞盛清償積欠旅行社之債
 務而已，與莊鈞盛或陳柏村是否遂行加重詐欺犯行無關。又
 伊依莊鈞盛指示匯款，對莊鈞盛等人加重詐欺犯罪之遂行，
 並非不可或缺，亦未提供任何實質助力，應屬無效之幫助，
 而無犯罪意義之相當因果關聯或貢獻，自未製造或提昇法律
 所不容許之風險。故伊本件匯款行為，就莊鈞盛所為之法益
 侵害結果，並無客觀歸責可言，自不能論以幫助犯，乃原判
 決遽論伊以加重詐欺之幫助犯，實有違誤云云。
三、惟查：
(一)、證據之取捨及事實之認定，均為事實審法院之職權，倘
其採證認事並未違背證據法則，復已敘明其取捨證據之心
證理由者，自不得任意指為違法而執為上訴第三審法院之
適法理由。本件原判決以上訴人承認依莊鈞盛指示為如其
附表一編號1 、5 及6 所示之匯款等情，核與證人莊鈞盛
所證述之情節相符，復有相關金融帳戶交易明細資料及匯
56
款申請書在卷可稽。而上訴人匯寄原判決附表一編號1 所
示款項之用途，係莊鈞盛所屬詐欺集團成員林建男參與莊
鈞盛等人第1 次犯行預支之薪水；而其匯寄同上附表編號5 
及6 所示款項之用途，則係陳柏村參與莊鈞盛等人第2 次
犯行所預支前往印尼購買必需生活用品及機票之費用，亦
據證人林建男、陳柏村及旅行社業者黃惠珠證述無誤，堪
信屬實。另就上訴人以其不知莊鈞盛涉入詐欺集團犯罪，
莊鈞盛復未告知匯款用途之辯解，亦於理由內指駁及說明
略以：莊鈞盛於第一審固為附和上訴人上開辯詞之證述，
然其於偵查中證稱：伊因刷爆信用卡額度，積欠銀行新臺
幣數百萬元債務，始向上訴人借錢並委其匯款云云，但此
與財團法人金融聯合徵信中心查覆之綜合信用報告顯示，
莊鈞盛幾無積欠金融機構債務之事實不符。且莊鈞盛嗣於
第一審審理時，就其委請上訴人匯寄款項之來源，或稱大
部分係其自有金錢，或稱皆係詐欺集團所給，所述前後不
一，難以憑信。再觀諸上訴人所持用0000000000號行動電
話之通訊監察錄音譯文內容（即如原判決附表二所示），
上訴人自105 年9 月13日即莊鈞盛被警方從印尼押解返臺
當天，即多方且密集就莊鈞盛接受調查或羈押等事項加以
打探，及至翌（14）日17時許，上訴人迭有言行如下：
為莊鈞盛委任熟稔其所涉案件類型之周姓律師到場陪訊。
去電不詳男子，告稱莊鈞盛被押解回臺後財產恐遭司法
機關沒收，建議其先行申請支付命令，並查封莊鈞盛財產
俾利取償。 主動聯絡莊鈞盛同案嫌犯武世龍之配偶及兄
弟，告知莊鈞盛等人押解回臺後之現況。 叮囑周姓律師
陪訊時，安撫同案某王姓嫌犯，以免該人「開庭若又亂說
就費氣了（按指麻煩之意）」；周姓律師回電上訴人稱：
莊鈞盛無意為上述某王姓嫌犯委任律師，並轉達莊鈞盛之
意思而對上訴人告以「妳老公（指莊鈞盛，下同）說的應
該是林建男啦，我叫他簽起來」、「他現在是要給他擔」
、「設定的就是這個人啦，因為後面就是重新去設定這個
人啦」、「妳老公說這個林建男就是管理人啦」、「這個
人叫進哥」等語，上訴人聞言旋回稱「進哥，我知道啦，
桃園的啦，這樣我知道是誰啊」、「你跟他寫委託書沒關
係」、「委託書先給他寫起來」等語，通話結束後，上訴
57
人旋去電與林建男之配偶聯繫。從上訴人上揭通話之對象
及內容以觀，上訴人就莊鈞盛涉入詐欺集團一事，並非毫
無頭緒或不明就裡，其所知莊鈞盛所屬詐欺集團成員，至
少即有武世龍、某王姓嫌犯及綽號「進哥」之林建男等人
，復能與武世龍家人及某周姓律師商議訴訟策略。再參以
莊鈞盛於印尼遭逮捕後，私下以武世龍暗藏之
000000000000 號 行 動 電 話 ， 於 105 年 8 月 9 日與持用
0000007158號行動電話之上訴人聯絡2 次，通話時間分別
僅127 秒及38秒，有000000000000號行動電話通聯紀錄可
稽。且莊鈞盛於第一審審理時亦證稱：伊並未在上述與上
訴人之電話聯絡中說明涉案情節，伊於押解返臺後遭羈押
，直至具保獲釋後始再與上訴人見面等語，益證上訴人於
莊鈞盛遭查獲前，即已知莊鈞盛涉入詐欺集團之犯行，始
能為上揭與莊鈞盛詐欺犯罪相關之聯絡與奔波。至莊鈞盛
所為關於上訴人不知其犯情之證言，要乃迴護之詞，不足
採為有利於上訴人之認定，而上訴人於原審所為相同之辯
解，亦無可採信等旨綦詳（見原判決第6 頁第16行至第11
頁第21行），核其論斷，尚無違經驗及論理法則。上訴意
旨無視原判決明確之論斷與說明，仍執其不為原審所採信
之相同陳詞，再事爭辯，要非適法之第三審上訴理由。
(二)、實際上對犯罪產生助益之尋常職業、營業或商業上等行
為或一般生活行為，是否因其形式上中性之色彩而得排除可
罰性，端視其主觀上有無為犯罪提供助力之認知與意欲而定
。倘行為人對正犯不法之主要內涵、基本特徵或法益侵害方
向有相當程度或概略認識，猶提供促進犯罪遂行之助益行為
，則該等主觀與客觀要素之結合，即足使上述所謂尋常職業
、營業或商業上，或一般生活之行為產生犯罪意義關聯，而
具備犯罪之不法性。再學說聚議之「客觀歸責」理論，乃客
觀行為構成之責任歸屬理論，主要係探討某一結果或狀態可
否視為行為人所為，而得以歸責於行為人之問題，且於構成
要件階層中之因果關係認定上，附加規範性之要求，其實質
上係從客觀立場判斷構成要件該當性之理論架構，與著眼於
行為人意志之「主觀歸責」有別。又關於幫助犯對正犯之犯
罪是否具有因果性貢獻之判斷，學理上固有「結果促進說」
與「行為促進說」之歧見，前者認為幫助行為對犯罪結果之
58
發生，須具有強化或保障之現實作用始可；後者則認為幫助
行為在犯罪終了前之任一時間點可促進犯罪行為之實行即足
，不問其實際上是否對犯罪結果產生作用。茲由於實務及學
說均肯定幫助行為兼賅物質上或精神上之助力，且從即令物
質上之助力於犯罪實行時未生實際作用，仍非不得認為對行
為人產生精神上之鼓舞以觀（例如提供鑰匙入室竊盜，但現
場未上鎖，事後看來是多此一舉），可徵幫助行為對於犯罪
結果之促進，並非悉從物理性或條件式之因果關係加以理解
，尚得為規範性之觀察。換言之，若幫助行為就犯罪之實行
，創造有利條件或降低阻礙，進而提升或促進結果發生之蓋
然性而惹起結果，即堪認定其因果性貢獻之存在，進而可將
法益侵害之結果，於客觀上歸責予提供犯罪助力之行為人，
而成立幫助犯。原判決以上訴人明知莊鈞盛夥同林建男及陳
柏村等多人於印尼籌組電信詐欺機房從事詐欺取財犯行，於
知悉款項用途之情況下，仍受莊鈞盛之託為如其附表一編號
1 、5 及6 所示之匯款，俾利林建男及陳柏村等詐欺集團成
員受薪、購買生活用品或機票而得以在印尼為詐欺犯行，顯
係基於幫助莊鈞盛等人遂行前揭第1 次犯行及第2 次犯行之
意思，於犯罪實行前或進行中給予助力，使犯罪易於實行而
促成其結果之發生，縱認上訴人所為之匯款行為結果，對於
莊鈞盛、林建男及陳柏村等人實行或完成詐欺犯行而言，並
不具關鍵性之影響力而非不可或缺，或者難認係直接且重要
之幫助，亦應論以幫助加重詐欺罪。並就上訴人所辯其受託
匯款係一般人之日常活動，不具有犯罪意義關聯性，復非莊
鈞盛、林建男及陳柏村等人遂行詐欺犯罪所不可或缺之行為
，亦未提供任何之實質助力，或有何因果貢獻，應不成立幫
助犯云云，何以均不足以採信，已在理由內詳加指駁及說明
（見原判決第11頁第22行至第13頁第6 行）。核原判決上揭
論斷，於法尚無違誤。上訴人上訴意旨並非依據卷內資料具
體指摘原判決究有如何不適用法則或適用不當之情形，徒就
原判決前揭適法析論說明之事項，任憑己意，執因果關係條
件說之假定排除模式，以其幫助行為並非犯罪結果不可想像
其不存在之條件，復未創造或提昇犯罪結果實現之風險，而
無客觀歸責可言云云，認其所為不應成立加重詐欺之幫助犯
，而據以指摘原判決不當，難認係第三審上訴之適法理由。
59
至其餘上訴意旨，無非係就原判決採證認事職權之適法行使
，任意指摘為違法，亦與法律規定得為第三審上訴理由之違
法情形不相適合。揆諸首揭規定及說明，本件上訴皆為違背
法律上之程式，均應併予駁回。
據上論結，應依刑事訴訟法第395 條前段，判決如主文。
中 華 民 國 109 年 4 月 9 日
 最高法院刑事第二庭
 審判長法官 郭 毓 洲 
 法官 張 祺 祥 
 法官 沈 揚 仁 
 法官 林 靜 芬 
 法官 蔡 憲 德 
本件正本證明與原本無異
 書 記 官
中 華 民 國 109 年 4 月 15 日
60
裁判字號：最高法院 109 年台上字第 1566 號刑事判決
裁判日期：民國 109 年 04 月 08 日
裁判案由：違反毒品危害防制條例
最高法院刑事判決 109年度台上字第1566號
上 訴 人 高偕傑
上列上訴人因違反毒品危害防制條例案件，不服臺灣高等法院中
華民國108年5月14日第二審判決（108年度上訴字第361號，起訴
案號：臺灣新北地方檢察署106 年度偵字第7319號），提起上訴
，本院判決如下：
 主 文
上訴駁回。
 理 由
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違
 背法律上之程式，予以駁回。
二、本件原判決認為上訴人高偕傑有其事實欄所載犯行，因而維
 持第一審論處上訴人共同販賣第二級毒品未遂罪刑（處有期
 徒刑）及為相關沒收之判決，駁回其在第二審之上訴。已詳
 敘其認定犯罪事實所憑之證據及理由。
三、上訴意旨略稱：
 (一)上訴人已主動告知本件毒品上游為張朝順，雖員警未能循
線查獲，但已知上訴人深具悔意且積極想要彌補過錯，應可
依毒品危害防制條例第17條第1項之規定減免其刑。
 (二)本件事前已為警喬裝所緝，未造成危及他人，符合不能犯
之要件，應依刑法第26條予以減輕或免除其刑〈按不能犯係
不罰，而非減輕或免除其刑〉。
 (三)上訴人犯後態度良好、積極配合供出毒品上游，整個犯罪
過程係遭損友所利用，又無任何真正犯罪所得而損及他人，
原審判處有期徒刑2 年著實有情輕法重之情形，應有刑法第
59條之適用。
四、惟按：
61
 (一) 毒品危害防制條例第17條第1 項所謂「供出毒品來源，因
而查獲」，係指具體提供毒品來源之資訊，使調查或偵查犯
罪之機關或公務員知悉而對之發動調查或偵查，並據以破獲
者而言。法院非屬偵查犯罪之機關，故不論被告在司法警察
（官）調查、檢察官偵查或法院審判中供出毒品來源，事實
審法院僅須於言詞辯論終結前，調查被告之供出行為，是否
已因此使偵查機關破獲毒品來源，而符合減免其刑之規定，
以資審認；倘無從期待偵查機關在法院辯論終結前因而破獲
，事實審法院未依聲請或本於職權，就被告所指毒品來源自
行追查其他正犯或共犯，仍不能即指有應於審判期日調查之
證據而未予調查之違法。原判決業已說明上訴人於第一審固
曾供稱「肯德基」真實姓名為張朝順，並指認張朝順之照片
及其持用之手機號碼，惟經原審函請新北市政府警察局海山
分局循線追查，經該分局查詢上訴人所供述之毒品上游綽號
「肯德基」之男子持用手機門號096*****，申設人係蔡易宣
（現名蔡奕辰）而非上訴人於第一審審理時所指認之張朝順
，本件未能因上訴人之供述查獲毒品上游等情，有新北市政
府警察局海山分局民國 108年3月27日新北警海刑字第
0000000000號函在卷可稽。本件並無因上訴人之供述而查獲
其他正犯或共犯，上訴人自無從依毒品危害防制條例第17條
第1 項之規定予以減輕或免除其刑等旨。又於原審審判期日
審判長詢以尚有何證據請求調查時，上訴人及其辯護人均表
示「無」等（見原審卷第160 頁）。揆諸上開說明，此部分
卷內既無上訴人供出毒品來源，因而查獲其他正犯或共犯之
事證，原判決乃敘明無毒品危害防制條例第17條第1 項規定
減免其刑之適用，於法無違。
 (二) 刑法第26條規定，行為不能發生犯罪之結果，又無危險者
，不罰。故不能未遂係指已著手於犯罪之實行，但其行為未
至侵害法益，且又無危險者而言；雖與一般障礙未遂同未對
法益造成侵害，然須並無侵害法益之危險，始足當之。而有
無侵害法益之危險，應綜合行為時客觀上通常一般人所認識
及行為人主觀上特別認識之事實為基礎，本諸客觀上一般人
依其知識、經驗及觀念所公認之因果法則而為判斷，若有侵
害法益之危險，而僅因一時、偶然之原因，致未對法益造成
侵害，則為障礙未遂，而非不能未遂。原判決已說明上訴人
62
基於意圖營利販賣第二級毒品之犯意，在網路上（微信群組
內）留言對外出售第二級毒品甲基安非他命、MDMA，並與喬
裝買家之員警談妥交易數量、價金及交易時地，已著手於販
賣第二級毒品犯行之實行，雖因員警係喬裝買家以執行查緝
，並無實際向上訴人購買毒品之真意，故本件毒品交易未能
完成，然上訴人主觀上既原有販賣第二級毒品之意思，客觀
上又已著手於犯罪行為之實行，自應成立販賣第二級毒品之
未遂犯等旨。揆之說明，依上訴人上開主觀認識及一般人所
認識之客觀事實判斷，其所為顯非刑法第26條規定之不能未
遂至為明確，核原判決所為論斷於法並無違誤。
 (三) 刑法第59條之酌量減輕其刑，必其犯罪情狀確可憫恕，在
客觀上足以引起一般人之同情，認為予以宣告法定最低度刑
，猶嫌過重，始有其適用。本件原判決已敘明毒品之危害，
除戕害施用者之身心健康外，並造成整體國力之實質衰減，
復因毒品施用者為取得購買毒品所需之金錢，亦衍生家庭、
社會治安問題，因之政府近年來為革除毒品之危害，除於相
關法令訂定防制及處罰之規定外，並積極查緝毒品案件及於
各大媒體廣泛宣導反毒；審酌上訴人為貪圖不法利益，竟漠
視法令規定，在網路上對不特定人販售第二級毒品甲基安非
他命、MDMA，對他人身心健康及社會治安危害非輕，參以上
訴人本件犯行已依未遂犯減輕其刑，再依毒品危害防制條例
第17條第2項規定遞減其刑，減輕其刑後係得處有期徒刑1 
年9月以上之刑度，與其犯行應屬相當，核與刑法第59條所
稱犯罪之情狀顯可憫恕，認科以最低刑度猶嫌過重之要件不
符，自無從依刑法第59條規定酌減其刑之餘地等旨。核其論
斷於法尚無違誤。
五、上訴意旨經核係置原判決之論敘於不顧，並對原審採證、認
 事、量刑職權之適法行使，任意指摘為違法，顯與法律規定
 得為第三審上訴理由之違法情形不相適合。揆之首揭說明，
 其上訴為違背法律上之程式，應予駁回。
據上論結，應依刑事訴訟法第395條前段，判決如主文。
中 華 民 國 109 年 4 月 8 日
 最高法院刑事第七庭
 審判長法官 陳 世 雄 
 法官 段 景 榕 
63
 法官 鄧 振 球 
 法官 汪 梅 芬 
 法官 吳 進 發 
本件正本證明與原本無異
 書 記 官
中 華 民 國 109 年 4 月 14 日
64
裁判字號：最高法院 109 年台上字第 1721 號刑事判決
裁判日期：民國 109 年 04 月 09 日
裁判案由：殺人
最高法院刑事判決 109年度台上字第1721號
上 訴 人 臺灣高等檢察署臺中檢察分署檢察官徐松奎
被 告 簡裕晉
選任辯護人 陳敬升律師
上列上訴人因被告殺人案件，不服臺灣高等法院臺中分院中華民
國109 年2 月13日第二審判決（108 年度上重訴字第9 號，起訴
案號：臺灣南投地方檢察署107 年度偵字第5384號），提起上訴
，本院判決如下：
 主 文
原判決撤銷，發回臺灣高等法院臺中分院。
 理 由
一、本件原判決認定被告簡裕晉有如其事實欄所載殺害文志平之
 犯行，因而撤銷第一審之科刑判決，改判仍論處被告以殺人
 之罪刑，並諭知相關之沒收。固非無見。
二、刑事審判旨在實現刑罰權之分配正義，故法院對於有罪被告
 之科刑，應符合罰刑相當之原則，使輕重得宜，罰當其罪，
 此所以刑法第57條明定科刑時，應以行為人之責任為基礎，
 並審酌一切情狀，尤應注意該條所列10款事項，以為科刑輕
 重之標準，並於理由內記載所審酌之具體情形。而單純科刑
 應行審酌之事項，非屬犯罪構成要件之事實者，固以經自由
 證明為已足，然所謂自由證明，僅指調查方式不受嚴格限制
 而已，其關於上揭科刑審酌事項之認定，仍應與卷存證據相
 合，始屬適法。而刑法第57條第1 款、第10款明定行為人犯
 罪之動機、目的、及犯罪後之態度等，為科刑輕重應審酌注
 意之事項，此所謂犯罪之動機、目的係犯罪故意發動、形成
 之原因；犯罪後之態度，則包括犯罪後因悔悟而力謀恢復原
 狀，或與被害人和解，賠償損害等情形，俱屬重要之刑罰裁
 量標準。事實審法院對於卷內資料以及被告或檢察官聲請調
 查者，倘與上述科刑應審酌之事項相關而確實影響刑罰之裁
 量者，仍應於審判程序中依刑事訴訟法第288 條第4 項、第
 289條第3項等規定為適當之調查，以為妥適量刑之依據，俾
 昭折服。茲查：(一)原審就被告之犯行，撤銷第一審依殺人
65
 罪量處無期徒刑，褫奪公權終身之科刑判決，改判量處有期
徒刑15年，雖於判決內說明：審酌被告因男女感情糾葛而衝
動犯案，導致被害人文志平死亡，並造成被害人家屬突失至
親無可彌補之傷痛，惟其於案發後主動投案接受裁判及前述
其犯後態度有所改善，已真切知錯悔悟，雖其尚未與被害人
家屬達成和解並賠償損害，然此涉及其償債能力及方式，無
法為被害人家屬所接受而無法達成和解，兼衡其犯罪之動機
、目的、手段、所生損害，暨卷內被告自陳之智識程度、家
庭經濟狀況等一切情狀而為刑之量定，且載述：被告於案發
當日，即在母親曉義開解之下，主動投案，且於原審接押訊
問時陳稱其為九二一地震受災戶，家中有年幼之人待養，企
求有機會彌補因感情糾紛，一時衝動導致被害人死亡之過咎
；於原審準備程序及審理中一再表達後悔並坦承犯行不諱，
非無悔意，而本件蒞庭公訴人就被告及其辯護人請求從輕量
刑，並無反對之意見。第一審判決未及審酌上開有利被告量
刑之事由等語。然查：原判決於其事實，乃載述：「簡裕晉
與林佑倫前為男女朋友，二人於民國106年11 月間分手，林
佑倫嗣於107年10月間與文志平交往，詎簡裕晉於107年11月
20日17 時許，探知文志平前往南投縣南投市○○路000號之
○○長期照顧中心尋訪林佑倫（林佑倫任職於該處），簡裕
晉竟基於殺人之犯意，於107年11月20日19 時28分許，先至
南投縣南投市○○○街00號之○○○五金行購買水果刀1 把
（全長33公分，刀刃長約17.5公分，刀刃寬度約3 公分）以
為行兇之用，…」，於科刑之理由，僅抽象記載「兼衡其犯
罪之動機、目的」。本件被告殺人犯罪之動機、目的究竟為
何？原判決於所認定之事實無一語敘及，於科刑之程序中亦
未予調查，於判決理由內復欠缺所審酌相關具體情形之記載
，已難謂適法。(二)原判決之事實除認定被告於行兇前預購
前揭水果刀攜行外，復記載：被告「在林佑倫及林佑倫之女
廖○○（100 年生，真實姓名年籍詳卷）面前，持前揭水果
刀猛力刺向文志平右側腹腰，造成文志平右側腰腹受有刀刺
傷，並進而劃破腸系膜及腹主動脈後壁（右側腹腰刀刺傷外
傷部分為5.5 x2公分，內部路徑長達20公分），林佑倫見狀
，遂抱住文志平以避免文志平再遭刺殺，簡裕晉見狀竟將林
佑倫拉開，並承前殺人之接續犯意，再持刀刺向文志平至少
66
3 刀，致文志平另受有右側肩背部刀刺傷，並進而刺入左肺
上葉（右側肩背部外傷部分為4.5 x1.8公分，內部路徑長13
公分）、右手前臂刀割傷（3x1.5 x0.2公分）及左手食指刀
割傷（2.5x1x0.3 公分）之傷害，…」以上諸情倘若無訛，
被告基於殺人之犯意，除當著林佑倫及其幼女之面，持刀刺
殺被害人成傷外，遇林佑倫挺身力阻，非唯未稍戢其兇性，
猶將林佑倫拉開，接續刺殺被害人至少3 刀，且於犯罪發覺
後雖有主動投案之舉，惟於警詢、偵查、及第一審程序中，
均否認購買前揭水果刀係為供行兇之用，屢以與被害人拉扯
時意外導致被害人受傷為辯。併同其迄未與被害人家屬間達
成和解，賠償損害之情觀察，僅足徵表被告於行為時殺意至
堅，犯罪後亦乏悛悔之忱。原判決未經調查、依憑案內證據
資料敘述被告償債能力及方式如何，以及有何犯後盡力彌補
被害人家屬之具體情形或其他悛悔實據，於相關事實及證據
資料無何變動之狀態下，於科刑時祇憑被告於案發後經其母
曉義開解而主動投案接受裁判，及於原審中已不再爭辯，承
認犯罪，自陳有悔，並在理由內泛稱被告尚未與被害人家屬
和解並賠償損害，係因其償債能力及方式，無法為被害人家
屬所接受云云，遽認被告犯罪後之態度有所改善，而為有利
於被告之審酌，顯非無證據調查未盡、判決理由矛盾與欠備
等違誤。原判決量刑是否適當，自屬無從據以斷定，尚有調
查釐清之必要。
三、刑法第37條第1 項、第2 項規定：「宣告死刑或無期徒刑者
 ，宣告褫奪公權終身。」「宣告一年以上有期徒刑，依犯罪
 之性質認為有褫奪公權之必要者，宣告一年以上十年以下褫
 奪公權。」是凡宣告死刑、無期徒刑者，法院必須同時宣告
 褫奪公權終身，法院無裁量之餘地，而宣告一年以上有期徒
 刑，依犯罪之性質認為有褫奪公權之必要者，得於一年以上
 十年以下之期間範圍內宣告之，其宣告與否，法院固有自由
 裁量之權；惟褫奪公權係剝奪為公務員及公職候選人之資格
 ，其規範意旨，乃鑑於公權之行使，與公眾之福祉攸關，為
 期行使公權之人具備高尚節操，避免其危害他人權益與公共
 利益，乃限制犯罪人服公職之能力。是以所稱有褫奪公權必
 要之「犯罪性質」，應視所犯之罪與被褫奪之公權間有無關
 聯而定，與犯行是否碰巧發生，或經常為之無涉。被告本件
67
 殺人犯行，具預謀為之之性質，且所犯為剝奪他人生命之殺
 人重罪，倘選科有期徒刑，依其犯罪之性質，是否有褫奪公
 權之必要，容非無審究研求之餘地。原審僅以被告所為係偶
 發犯罪，即認無褫奪公權之必要，難謂無適用法則不當之違
 誤。
四、以上違誤，或為檢察官上訴意旨所指摘，或為本院得依職權
 調查之事項，而第三審法院應以第二審判決所確認之事實作
 為判決基礎，原判決上述違法情形，影響於事實確定及法律
 之適用，本院無可據以為裁判，自應將原判決撤銷，發回原
 審法院更為審判。
據上論結，應依刑事訴訟法第397 條、第401 條，判決如主文。
中 華 民 國 109 年 4 月 9 日
 最高法院刑事第五庭
 審判長法官 林 勤 純 
 法官 許 錦 印 
 法官 莊 松 泉 
 法官 何 菁 莪 
 法官 蔡 新 毅 
本件正本證明與原本無異
 書 記 官 
中 華 民 國 109 年 4 月 10 日
68
裁判字號：最高法院 109 年台上字第 2001 號刑事判決
裁判日期：民國 109 年 04 月 22 日
裁判案由：加重詐欺等罪
最高法院刑事判決 109年度台上字第2001號
上 訴 人 吳冠婷
上列上訴人因加重詐欺等罪案件，不服臺灣高等法院花蓮分院中
華民國108 年5 月31日第二審判決（108 年度原上訴字第7 號，
起訴案號：臺灣花蓮地方檢察署105 年度偵字第3421號），提起
上訴，本院判決如下：
 主 文
上訴駁回。
 理 由
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決
 違背法令為理由，不得為之。是提起第三審上訴，應以原判
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第
 三審上訴理由之違法情形，不相適合時，均應認其上訴為不
 合法律上之程式，予以駁回。本件原判決認定上訴人吳冠婷
 有其事實及理由欄引用第一審判決事實欄所載之8 次加重詐
 欺取財未遂犯行，因而維持第一審關於論其犯3 人以上共同
 以網際網路對公眾散布而詐欺取財未遂8 罪，皆依刑法第25
 條第2 項規定減輕其刑後，各處有期徒刑10月，並定應執行
 有期徒刑3 年6 月之部分判決，駁回其在第二審之上訴。已
 詳細敘述其所憑之證據及認定之理由。所為論斷，俱有卷存
 證據資料可資覆按，從形式上觀察，並無採證認事違背經驗
 法則、論理法則，亦無量刑職權之行使有濫用，或其他違背
 法令之情形。
二、上訴意旨乃謂：上訴人因涉世未深，於第一審時聽從犯罪首
腦指示始不認罪，惟於原審時已深知悔悟，坦承犯行；又其
所擔任為撥打電話佯為網路買賣之客服人員，並非主導或支
配詐騙之角色。原審竟維持第一審量處之重刑，並不依刑法
第59條規定酌量減輕其刑，自有量刑違反平等、比例原則及
判決不適用法則之違誤等語。三、惟查：刑罰之量定，係屬
事實審法院得依職權自由裁量之事項，量刑判斷當否之準據
69
，應就判決之整體觀察為綜合考量，不可摭拾其中片段，遽
予評斷，倘以被告之責任為基礎，說明審酌刑法第57條所列
事項而為刑之量定，若未逾越法定刑度，亦未濫用其權限，
即無違法。又刑法第59條之酌量減輕其刑，必於犯罪之情狀
，在客觀上足以引起一般人之同情，認為即予宣告法定最低
度刑，猶嫌過重者，始有其適用。被告犯罪之情狀是否顯可
憫恕，而得適用刑法第59條規定酌量減輕其刑，係事實審法
院之職權，除其裁量權之行使，明顯違反比例原則外，不得
任意指為違法。本件原審以上訴人之責任為基礎，審酌其與
同案被告陳國豪等人共組之詐欺集團，雖無證據證明既遂，
然其等跨海詐欺大陸地區人民，不僅傷害我國國際形象至鉅
，亦致被害人受有財產損害之危險，嚴重危害善良社會風氣
及侵害人與人之間之互信基礎，對於社會秩序危害甚鉅，其
等無視政府一再宣誓掃蕩詐欺集團犯罪，及立法者於民國
103 年修法提高詐欺集團犯行刑度以示杜絕詐欺集團犯罪之
決心，猶執意以身試法而甘為詐欺集團之羽翼，量刑自不宜
輕縱。並審酌上訴人擔任本案機房一線人員，雖於原審準備
程序及審理中為認罪之表示，但其自警詢以迄第一審審理中
均矢口否認犯行，且與共犯相互勾串之犯後態度，縱使考量
其嗣後認罪，其量刑可減讓程度亦極為微小，且對於司法資
源之節省，貢獻極為有限。又其係高中肄業之智識程度，未
婚無子女，在工廠上班，月收入約新臺幣（下同）2 萬多元
，無需扶養之人，但會拿錢給家人之家庭經濟狀況等一切情
狀，維持第一審量處如前之刑期。又認上訴人所犯3 人以上
共同以網際網路對公眾散布而詐欺取財未遂罪，依該罪之立
法理由，乃認近年來詐欺案件頻傳，且趨於集團化、組織化
，甚至結合網路、電信、通訊科技，每每造成廣大民眾受騙
，此與傳統犯罪型態有別，若僅論以普通詐欺罪責，實無法
充分評價行為人之惡性。參酌德國等外國立法例，均對於特
殊型態之詐欺犯罪定有獨立處罰規定，爰增訂加重詐欺罪，
並考量此等特殊詐欺型態行為之惡性、對於社會影響及刑法
各罪衡平，將本罪法定刑定為1 年以上7 年以下有期徒刑，
得併科100 萬元以下罰金，且處罰未遂犯。而多人共同行使
詐術手段，易使被害人陷於錯誤，其主觀惡性較單一個人行
使詐術為重，有加重處罰之必要，爰仿照刑法第222條第1項
70
第1款之立法例，將「3人以上共同犯之」列為加重處罰事由
。並考量現今以電信、網路等傳播方式，同時或長期對社會
不特定多數之公眾發送訊息施以詐術，往往造成廣大民眾受
騙，此一不特定、多數性詐欺行為類型，其侵害社會程度及
影響層面均較普通詐欺行為嚴重，亦有加重處罰之必要，爰
亦定為加重處罰事由。則本罪既新增未久，其法定刑度符合
最新主流民意，更應從嚴適用刑法第59條。上訴人雖於原審
時為認罪之表示，然乃因事證明確，為求較輕之刑度，始為
認罪，在第一審審理中尚且與共犯串供，則依其程度予以全
盤考量，難認其犯罪有特殊之原因與環境，在客觀上足以引
起一般同情，亦無宣告法定最低刑度，猶嫌過重等可憫恕之
事由，並無情輕法重，而足以引起一般人同情之情形，乃不
依刑法第59條規定酌量減輕其刑。均已於判決理由內詳細敘
明其所憑之論據（見原判決事實及理由六、(二)及七、(五)
），既未逾越法律所規定之範圍，亦無濫用其權限，且無違
反比例原則情事，核屬原審量刑職權之合法行使。上訴意旨
以此指摘原判決量刑失當或有判決不適用法則之違誤云云，
自非合法上訴第三審之理由。其上訴均不合法律上之程式，
應予駁回。
據上論結，應依刑事訴訟法第395 條前段，判決如主文。
中 華 民 國 109 年 4 月 22 日
 最高法院刑事第八庭
 審判長法官 林 立 華 
 法官 林 瑞 斌 
 法官 楊 真 明 
 法官 李 麗 珠 
 法官 謝 靜 恒 
本件正本證明與原本無異
 書 記 官 
中 華 民 國 109 年 4 月 27 日
71
裁判字號：最高法院 109 年台非字第 22 號刑事判決
裁判日期：民國 109 年 04 月 08 日
裁判案由：傷害等罪定應執行刑
最高法院刑事判決 109年度台非字第22號
上 訴 人 最高檢察署檢察總長
被 告 張傑鈞
上列上訴人因被告傷害等罪案件，對於臺灣臺南地方法院中華民
國108年5月17日第一審定應執行刑之確定裁定（108 年度聲字第
865 號，聲請案號：臺灣臺南地方檢察署108年度執聲字第589號
），關於易科罰金之折算標準部分認為違法，提起非常上訴，本
院判決如下：
 主 文
原裁定關於易科罰金之折算標準部分撤銷。
張傑鈞應執行之有期徒刑柒月，其中參月又拾伍日，如易科罰金
，以新臺幣貳仟元折算壹日；另參月又拾伍日，如易科罰金，以
新臺幣壹仟元折算壹日。
 理 由
一、非常上訴理由稱：「一、按判決不適用法則或適用不當者，
 為違背法令，刑事訴訟法第378 條定有明文。又法院定應執
 行刑之裁定，與科刑判決具有同等之效力，於裁定確定後，
 檢察總長認為違法，自得提起非常上訴。次按犯最重本刑為
 5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒刑或
 拘役之宣告者，得以新臺幣（下同）1 千元、2千元或3千元
 折算1日，易科罰金，刑法第41條第1項前段亦定有明文。二
 、查本件被告（即原裁定受刑人，下同）張傑鈞所犯如附表
 編號1 所示傷害罪（下稱本件傷害罪），經臺灣臺南地方法
 院以107年度簡字第2116號判決判處有期徒刑4月，如易科罰
 金以2 千元折算1日確定；另犯如附表編號2所示非駕駛業務
 過失傷害罪（下稱本件過失傷害罪），經同法院以107 年度
 交簡字第4240號判決判處有期徒刑4月，如易科罰金以1千元
 折算1日確定。原裁定就被告所犯上開2罪定應執行有期徒刑
 7月，竟以『1千5百元』為折算1日之易科罰金標準，顯與刑
 法所定易科罰金標準有違。苟原裁定因受內部性界限之拘束
 ，認不宜以2千元折算1日為易科罰金標準，自應以1 千元折
 算1日，始為適法。原裁定以『1千5百元』為折算1日之易科
72
 罰金標準，顯然不利於被告，而有適用法則不當之違法。三
 、案經確定，且不利於被告，爰依刑事訴訟法第441 條、第
 443 條提起非常上訴，以資糾正與救濟。」。
二、本院按：
 (一)非常上訴，乃對於審判違背法令之確定判決所設之非常救
濟程序，以統一法令之適用為主要目的。判決確定後，發見
該案件之審判係違背法令，雖於被告並無不利，但與統一適
用法令有關，具有原則上之重要性，即所涉及之法律問題意
義重大而有加以闡釋之必要，或對法之續造有重要意義時，
應依非常上訴程序以資糾正。
(二)刑法第41條第1項之規定，易科罰金係以1千元、2千元或
3千元折算1 日。此在數罪併罰之數罪均得易科罰金，其應
執行之刑逾6月者，依該條第8項之規定，亦有其適用。
 (三)原裁定因被告犯傷害罪，經判處有期徒刑4 月，如易科
罰金以2 千元折算1日；又犯過失傷害罪，如易科罰金，以1
千元折算1日。定應執行有期徒刑7月，如易科罰金，以1千5
百元折算1日。其易科罰金折算之金額為31萬5千元，在上開
易科罰金最多額即傷害罪易科罰金折算金額24萬元以上，與
過失傷害罪易科罰金折算金額12萬元，合併之金額36萬元以
下，雖於被告並無不利。然其違反上開易科罰金僅能以1千
元、2千元或3千元折算1日之規定，自屬違背法令。
 (四) 數罪併罰之數罪所處之刑，均得易科罰金，其折算標準不
同，於定應執行刑時，應如何諭知易科罰金之折算標準，所
涉及之法律問題意義重大，而有加以闡釋之必要。查刑法第
51條就有期徒刑之數罪併罰定應執行刑，係採限制加重原則
，而不採併科原則或吸收原則，乃為避免採併科原則，可能
導致刑罰偏重而過苛，不符現代刑法之社會功能；採吸收原
則，可能導致評價不足，而有鼓勵犯罪之嫌。此項限制加重
原則，不僅於有期徒刑定應執行刑時，有其適用，在數罪併
罰之數罪所處之刑，均得易科罰金，於定折算標準時，亦同
應遵循。從而數罪併罰之數罪所處之刑，均得易科罰金，其
折算標準不同時，因原確定之本案判決所諭知不同之易科罰
金折算標準，亦有確定力，應受其拘束。故應按比例就所定
之刑，分別諭知各該部分易科罰金之折算標準，始屬適法而
合乎公平正義。
73
 (五) 被告所犯上開2罪，經定應執行有期徒刑7月，在刑法第
51 第5 款之範圍內，係屬合法。然在未定應執行刑前，傷
害罪如易科罰金，金額為24萬元；過失傷害罪，如易科罰
金，金額為12萬元。2 罪併合處罰後，如以1千元折算1日
，其總金額僅為21萬元，反較併合處罰前之傷害罪易科罰
金之24萬元為低，顯有評價不足而鼓勵犯罪之嫌。然如以2
千元折算1日，其總金額將達42萬元，反較未併合處罰前，
2 罪合併之總金額36萬元為高，則致刑罰偏重而過苛，不
符現代刑法之社會功能。故依上開說明，應按比例就所定
之刑，分別諭知各該部分易科罰金之折算標準，始屬適法
，而合乎公平正義。原裁定諭知以1千5百元折算1 日，係
屬違法，案經確定，雖於被告並無不利，但因與統一適用
法令有關，且有原則重要性，應就該部分予以撤銷，改判
諭知如主文第2 項所示，以資糾正。
據上論結，應依刑事訴訟法第447條第1項第1款，判決如主文。
中 華 民 國 109 年 4 月 8 日
 最高法院刑事第一庭
 審判長法官 陳 世 淙 
 法官 黃 瑞 華 
 法官 洪 兆 隆 
 法官 楊 智 勝 
 法官 吳 冠 霆 
本件正本證明與原本無異
 書 記 官
中 華 民 國 109 年 4 月 14 日
74
裁判字號：最高法院 109 年台非字第 36 號刑事判決
裁判日期：民國 109 年 04 月 08 日
裁判案由：竊盜等罪
最高法院刑事判決 109年度台非字第36號
上 訴 人 最高檢察署檢察總長
被 告 楊大緯
上列上訴人因被告竊盜等罪案件，對於臺灣臺中地方法院中華民
國106 年2 月7 日第一審確定判決（105 年度審易字第3638號，
起訴案號：臺灣臺中地方檢察署105 年度偵字第24263 、24270
、24533 、24847 、24848 、25452 、25453 、26119號），認
為部分違背法令，提起非常上訴，本院判決如下：
 主 文
原判決關於其附表編號2 、14之加重竊盜未遂部分均撤銷。
上開附表編號2 部分，由臺灣臺中地方法院依判決前之程序更為
審理。
其他撤銷（即附表編號14）部分，無罪。
 理 由
一、非常上訴理由稱：「一、按判決適用法則不當者，為違背法
 令，刑事訴訟法第378 條定有明文。次按刑法上之未遂犯，
 必須已著手於犯罪行為之實行而不遂，始能成立，刑法第25
 條第1 項規定甚明。另按刑法第321 條之竊盜罪，為（同法
 ）第320 條之加重條文，自係以竊取他人之物為其犯罪行為
 之實行，如僅著手於該加重條件之行為而未著手搜取財物，
 仍不能以加重竊盜未遂論。如在某處住宅之鐵門外探望，正
 擬入內行竊，即被巡捕查獲；或已將被害人住宅後門之不鏽
 鋼鐵門撬壞，但因未能打開第二道門而未進入；或因撬開鐵
 門拉斷警報器而觸動自動裝置，致被發現而逃逸等，以其被
 （查）獲時尚未著手於竊盜之犯罪行為，自難謂係竊盜未遂
 。雖其在門外探望；撬壞不鏽鋼鐵門；撬開鐵門拉斷警報器
 等原係竊盜之預備行為，但因刑法對於預備竊盜並無處罰明
 文，亦難令負何種罪責。有最高法院27年滬上字第54號刑事
 判例及87年度台上字第3902號刑事裁判，可資參照。二、經
 查：本件依原判決附表編號2 （誤載為附表編號 (二) ）認
 定被告楊大緯所為該當刑法第321 條第2 項、第1 項第1 款
 及第2 款之毀越安全設備侵入住宅竊盜未遂罪，其記載之犯
75
 罪事實為：『楊大緯係於民國105 年8 月19日晚上7 時47分
 許，騎乘竊得之車牌號碼000-000 號普通重型機車，至陳茂
 麟位於臺中市○區○○○路000 號之住家前，以其所有之鑰
 匙插入並破壞該住家紗門及玻璃門之門鎖，而欲進入該屋內
 行竊，因無法開啟門鎖進入，始未得逞。嗣於同日晚上8 時
 許，陳茂麟發現其住家門鎖遭破壞，遂向警方報案，經警調
 閱住家之監視器錄影畫面，並比對竊嫌之特徵，查得楊大緯
 涉有重嫌，嗣經警通知楊大緯到案說明，楊大緯坦承係其所
 為，而查獲上情。』，足認被告彼時僅著手於該加重條件之
 行為，顯尚（而）未著手搜取財物之竊盜行為。次查：依原
 判決就附表編號14（誤載為附表編號 (十四) ）認楊大緯所
 為該當刑法第321 條第2 項、第1 項第1 款侵入住宅竊盜未
 遂罪（誤載為刑法第321 條第2 項、第1 項第1 款及第2 款
 之毀越安全設備侵入住宅竊盜未遂罪），其記載之犯罪事實
 為：『楊大緯於竊得車牌號碼000-000 號普通重型機車後，
 於105 年9 月27日凌晨4 時45分許，騎乘該機車至萬明龍位
 於臺中市○區○○○道0 段000 號住家之1 樓所開設之「○
 ○○鮮味館」前，以其所有之鑰匙，插入該店大門之鑰匙孔
 ，而著手欲開啟該大門進入店內行竊財物時，適為萬明龍以
 手機之遠端監控系統監看，發現楊大緯之上開動作，經萬明
 龍向警方報案，警方隨即於同日凌晨4 時49分許趕抵現場，
 發現楊大緯形跡可疑，且目擊楊大緯以左手扶握門把，並以
 右手所持之鑰匙5 支試圖開啟該店大門，隨後經警盤查楊大
 緯，楊大緯始未得逞。嗣經楊大緯同意搜索，為警當場在楊
 大緯之右手扣得其所有且供作案所用之鑰匙5 支及前揭其所
 竊得之車牌號碼000-000 號普通重型機車1 部，復經警以現
 行犯將楊大緯逮捕並帶回警所調查，而查獲上情。』，足認
 被告彼時僅著手於該加重條件之行為，顯尚（而）未著手搜
 取財物之竊盜行為。則核依上述最高法院判例及迄今判決向
 來之統一見解，自難謂被告所為已該當竊盜未遂罪責。故原
 確定判決對於被告楊大緯附表編號2 、14（誤載為附表編號
 (二) 、 (十四) ）之犯罪事實，論以『刑法第321 條第2
 項、第1 項第1 款及第2 款毀越安全設備侵入住宅竊盜未遂
 』（與『刑法第321 條第2 項、第1 項第1 款侵入住宅竊盜
 未遂』）罪責，即有判決適用法則不當之違法。」等語。
76
二、本院按：
（一）判決不適用法則或適用不當者，為違背法令，刑事訴訟法
 第378 條定有明文。又刑法上之未遂犯，必已著手於犯罪
 行為之實行而不遂，始能成立，刑法第25條第1 項定有明
 文。而刑法第321 條第1 項之加重竊盜罪，為同法第320
 條第1 項普通竊盜罪之加重條文，自係以行為人已著手於
 竊取他人之動產，為加重竊盜犯罪之實行，至該條第1 項
 各款所列情形，不過為犯竊盜罪之加重條件，如僅著手於
 該項加重條件之行為，而尚未著手搜取財物，不能以本條
 加重竊盜未遂論處。
（二）本件原確定判決附表編號2 認定，被告楊大緯於105 年8
 月19日晚間7 時47分許，以其所有之鑰匙，插入並破壞陳
 茂麟位於臺中市○區○○○路000 號住家紗門與玻璃門之
 門鎖，欲進入屋內行竊，因無法開啟門鎖進入，始未得逞
 。又於原確定判決附表編號14認定，被告於105 年9 月27
 日凌晨4 時15分許，以其所有之鑰匙，插入萬明龍開設位
 於臺中市○區○○○道0 段000 號住家1 樓「○○○鮮味
 館」大門鑰匙孔內，欲開啟門進入店內行竊財物，為萬明
 龍發覺報警查獲等情。依此而論，被告僅止於實行破壞或
 開啟門鎖之加重條件，既未進入被害人住宅，更未開始搜
 尋財物，難謂已達於著手竊盜行為實施之程度，而持鑰匙
 破壞或插入門鎖，僅屬竊盜之預備行為，自無竊盜未遂可
 言。乃原確定判決未注意及此，就其附表編號2 部分逕依
 刑法第321 條第2 項、第1 項第1 款、第2 款，及就附表
 編號14部分，依刑法第321 條第2 項、第1 項第1 款予以
 論罪科刑，各判處有期徒刑5 月，及諭知相關之易科罰金
 及沒收，有判決適用法則不當之違法。
（三）檢察官就數個犯罪行為以一罪起訴，法院如認一部成立犯
 罪，他部分被訴犯罪不能證明時，則數行為間不生一罪關
 係。刑法第321 條第1 項第2 款之加重竊盜罪，本質上包
 括同法第354 條之毀損罪及第320 條第1 項之普通竊盜罪
 ，並以毀損門窗、牆垣或其他安全設備，作為竊盜罪之加
 重條件，而僅成立一個加重竊盜罪，不再論以毀損罪。惟
 倘此加重竊盜犯行，經法院審理結果，認為不成立竊盜罪
 者，仍應就已合法起訴之毀損部分為審理裁判，始為適法
77
 。被告所為原確定判決附表編號2 犯行，既因屬加重竊盜
 之預備階段，無從論以加重竊盜罪行，自應另為審究被告
 是否成立毀損罪。且此毀損部分業經檢察官於起訴書犯罪
 事實欄一之 (二) 記載：「…以其所有之鑰匙（未扣案）
 ，插入並破壞該住家紗門及玻璃門之門鎖，而欲進入該屋
 內行竊…」而提起公訴，並據告訴人陳茂麟就本案向承辦
 警員提出告訴（參見105 年度偵字第24848 號卷第30至31
 頁）。原審法院未就毀損部分予以審判，尚非適法。案經
 確定，且不利於被告，非常上訴意旨執以指摘，洵有理由
 。又本院為法律審，為維護被告之審級利益，應由本院將
 原確定判決附表編號2 部分撤銷，發回原審法院依判決前
 之程序更為審理，期臻適法，以為糾正，兼資救濟。
（四）刑法關於加重竊盜罪並無處罰預備犯之規定，被告所為原
 確定判決附表編號14之預備加重竊盜犯行，屬行為不罰，
 應諭知無罪之判決。案經確定，且不利於被告，非常上訴
 意旨執以指摘，洵有理由。應由本院將原確定判決關於此
 部分撤銷，另為諭知被告此部分無罪之判決，以資救濟。
據上論結，應依刑事訴訟法第447 條第1 項第1 款、第2 項前段
、第301 條第1 項，判決如主文。
中 華 民 國 109 年 4 月 8 日
 最高法院刑事第四庭
 審判長法官 吳 燦 
 法官 李 英 勇 
 法官 何 信 慶 
 法官 朱 瑞 娟 
 法官 高 玉 舜 
本件正本證明與原本無異
 書 記 官
中 華 民 國 109 年 4 月 13 日
78
裁判字號：最高法院 109 年台抗字第 506 號刑事裁定
裁判日期：民國 109 年 04 月 23 日
裁判案由：加重詐欺等罪
最高法院刑事裁定 109年度台抗字第506號
抗 告 人 管閎信
上列抗告人因加重詐欺等罪案件，不服臺灣高等法院臺中分院中
華民國109 年3 月17日駁回其上訴之裁定（108 年度金上訴字第
502 號），提起抗告，本院裁定如下：
 主 文
原裁定撤銷。 
 理 由
一、本件原裁定以抗告人即上訴人管閎信不服原審108 年度金上
 訴字第502 號刑事判決（下稱本件判決），而提起上訴。原
 審法院以本件判決已於民國109 年2 月7 日送達抗告人住所
 ，並由抗告人之同居人即其伯父吳文通收受，有送達證書可
 按；上訴期間，應自送達之翌日即同年2 月8 日起算20日，
 並依法加計在途期間3 日，其上訴期間至109 年3 月1 日（
 星期日）屆滿，該日係假日，延至翌日，是上訴人至遲應於
 109 年3 月2 日提起上訴，然抗告人遲至同年3 月3 日始提
 起上訴，因認抗告人之上訴為不合法，裁定予以駁回，固非
 無見。
二、惟查，送達於住居所、事務所或營業所不獲會晤應受送達人
 者，得將文書付與有辨別事理能力之同居人或受僱人，為民
 事訴訟法第137 條第1 項所明定，此項規定依刑事訴訟法第
 62條，於刑事訴訟程序亦在準用之列。惟此所稱之「同居人
 」，雖不必有親屬關係，亦無庸嚴格解釋為須以永久共同生
 活為目的而同居一家；然須與應受送達人居住在一處，且繼
 續為共同生活者，方為相當。若送達之處所，雖為應受送達
 人之住居所，而代為收受送達者，並非共同居住生活之人，
 自不能認為已合法送達。於此情形，其送達之效力應以代收
 判決書之人，將判決書實際轉交於應受送達人之時間為準。
 本件判決正本係於109 年2 月7 日，送達至抗告人之住所地
 ，因不獲會晤抗告人，而由吳文通收受，雖有卷附之送達證
 書可稽。惟抗告人堅稱：其與吳文通既非親屬，亦無共同生
 活之同居關係，吳文通收受文書更未轉送予抗告人等情。則
79
 若吳文通實際並非與抗告人共同居住生活，其代收送達自非
 合法送達。核閱卷內資料，吳文通於109 年2 月7 日收受本
 件判決時，簽署「伯父代」，然於109 年3 月20日收受原裁
 定時，簽署「叔」，已有不同，則吳文通與抗告人是否確有
 親屬關係？是否為同居住一處且繼續共同生活之同居人？並
 非無疑。乃原審法院對於吳文通究竟是否為抗告人之「同居
 人」？及如吳文通並非抗告人之「同居人」時，其代為收受
 原判決正本後，實際轉交予抗告人之確實日期如何？均未調
 查審認，並為必要之說明，即以抗告人提起第三審上訴已逾
 期為由，裁定駁回其之上訴，自嫌率斷，難昭折服。抗告意
 旨指摘原裁定不當，尚非全無理由，應由本院將原裁定撤銷
 ，由原審法院另為妥適之處理。
據上論結，應依刑事訴訟法第413 條前段，裁定如主文。
中 華 民 國 109 年 4 月 23 日
 最高法院刑事第五庭
 審判長法官 林 勤 純 
 法官 許 錦 印 
 法官 蔡 新 毅 
 法官 莊 松 泉 
 法官 王 梅 英 
本件正本證明與原本無異
 書 記 官 
中 華 民 國 109 年 4 月 24 日