1 
最高法院刑事庭具有參考價值之裁判要旨暨裁判全文
目錄 
裁判要旨 
一、109 年度台上字第 5037 號................................................................3 
二、110 年度台上字第 2096 號................................................................4 
三、110 年度台上字第 3063 號................................................................4 
四、110 年度台上字第 3193 號................................................................5 
五、110 年度台上字第 3333 號................................................................7 
六、110 年度台上字第 3511 號................................................................8 
七、110 年度台上字第 3690 號................................................................9 
八、110 年度台上字第 3732 號、第 3872 號.......................................10 
九、110 年度台上字第 3741 號..............................................................11 
十、110 年度台上字第 3955 號..............................................................12 
十一、110 年度台非字第 166 號............................................................14 
十二、110 年度台抗字第 851 號............................................................14 
十三、110 年度台抗字第 951 號............................................................15 
裁判全文 
109 年度台上字第 5037 號.......................................................................20 
110 年度台上字第 2096 號.......................................................................29 
110 年度台上字第 3063 號.......................................................................37 
110 年度台上字第 3193 號.......................................................................40 
110 年度台上字第 3333 號.......................................................................41 
110 年度台上字第 3511 號.......................................................................44 
110 年度台上字第 3690 號.......................................................................47 
110 年度台上字第 3732 號、第 3872 號................................................50
110 年度台上字第 3741 號.......................................................................57 
110 年度台上字第 3955 號.......................................................................62 
2 
110 年度台非字第 166 號.........................................................................67 
110 年度台抗字第 851 號.........................................................................73 
110 年度台抗字第 951 號.........................................................................77 
3 
110 年 6 月 
一、109 年度台上字第 5037 號（裁判書全文） 
依當代刑法思潮，刑法第 24 條第 1 項「因避免自己或他人
生命、身體、自由、財產之緊急危難而出於不得已之行為
，不罰。但避難行為過當者，得減輕或免除其刑」有關緊
急危難之規定，其前段、後段內容在犯罪評價上具有雙重
性，前段規定阻卻違法事由之緊急避難，後段則是規定寬
恕罪責事由或減輕罪責事由之過當避難。詳析刑法第 24 條
第 1 項前段緊急避難之要件：⑴、客觀上須存有緊急之危
難情狀，也就是對於行為人或他人生命、身體、自由、財
產法益存有緊急性的危難。所謂之「緊急」，除了迫在眼前
的危難，還包括持續性的危難之範圍，即該危難雖非迫在
眼前，但隨時可能轉化為實際損害（例如結構不安全而隨
時有倒塌危險的房子）；⑵、主觀上避難行為須出於救助意
思，行為人認知到危難情狀而出於避難之意思；⑶、避難
行為具備必要性且符合利益權衡，所謂必要性，必須是為
達到避難目的而採取的有效手段，且選擇損害最小的手段
；另受到利益權衡之限制，就被救助與被犧牲的法益加以
權衡結果，被救助法益具有優越性，並且符合手段與目的
相當性。只有在符合上開緊急避難要件時，始克阻卻違法
而不罰。至於雖客觀存有緊急之危難情狀，主觀上亦是出
於救助意思（符合上開⑴、⑵之要件），但是避難行為超過
必要性或不符利益權衡（不符合上開⑶之要件），不得阻卻
違法，惟符合刑法第 24 條第 1 項後段過當避難之要件，應
視可非難性高低而判斷屬寬恕罪責或減輕罪責而異其法
律效果。 
4 
參考法條：刑法第 24 條第 1 項。 
二、110 年度台上字第 2096 號（裁判書全文）
關於修正前毒品危害防制條例第 24 條第 2 項所定之「附
命緩起訴」經撤銷後，仍應回復原緩起訴處分不存在之狀
態，由檢察官就該次施用毒品行為依法為相關處分，並不
能等同曾受「觀察、勒戒或強制戒治」之處遇而逕行起訴
，業經本院 110 年度台非字第 98 號判決循刑事大法庭之
徵詢程序，獲本院各刑事庭同意而達成一致之見解，變更
本院依 100 年度第 1 次刑事庭會議決議所採結論，則上開
本院 104 年度第 2 次刑事庭會議決議，所持論據，已失所
依附，無從再予採憑。況且被告因未完成戒癮治療而經撤
銷「附命緩起訴」時，其再犯施用毒品罪既能獲得「觀察
、勒戒或強制戒治」之機會，倘謂已依「附命緩起訴」而
完成戒癮治療之被告，且該「附命緩起訴」未經撤銷，其
再犯施用毒品罪反而應予起訴、判刑，亦難得其平。 
參考法條：修正前毒品危害防制條例第 24 條。 
 〈本案經徵詢程序統一法律見解〉 
三、110 年度台上字第 3063 號（裁判書全文）
按刑法第 14 條第 1 項明定，行為人雖非故意，但按其情節
應注意，並能注意，而不注意者，為過失。以行為人違反
注意義務，且其違反與結果之發生具有因果關係，為擔負
過失罪責之要件。而依當代刑法理論「客觀歸責論」之架
構，過失犯之成立，若行為人藉由侵害行為（一）對行為
客體製造了法所不容許的風險，（二）此不法風險在具體
5 
結果中實現了，且（三）此結果存在於構成要件效力範圍
之內，則由此行為所引起的結果，始得算作行為人的成果
而歸責予行為人。亦即行為人必須具備製造風險、風險實
現及構成要件效力範圍之 3 項要件。審諸客觀歸責理論，
本件堆高機因不具安全性，依法不得駕駛於道路，上訴人
貿然於夜間駕駛依法禁止行駛於道路之堆高機上路，已然
製造了法律所不容許的風險，而上訴人自身既未遵守交通
規則，自不能主張信賴原則或可容許之風險；再者，堆高
機車速緩慢、後方照明不足，車寬佔據大半車道，被害人
陳○濱未能預測前方之車道上有堆高機，導致碰撞進而死
亡之結果，上訴人上開製造之風險與本件所生事故之死亡
結果，具有常備關連性、結果之可避免性且於注意規範保
護目的範圍之內，風險已然實現，且本件亦不屬他人（第
三人）或自我（被害人）專屬負責領域，上訴人既製造風
險、風險實現，且在構成要件效力範圍，依客觀歸責理論
3 階段之判斷，上訴人仍應負過失責任。 
參考法條：刑法第 14 條第 1 項、第 276 條。 
四、110 年度台上字第 3193 號（裁判書全文）
營業秘密法之立法目的，乃在於保障營業秘密，以維護產
業倫理與競爭秩序，並調和社會公共利益。營業秘密法所
稱營業秘密，係指方法、技術、製程、配方、程式、設計
或其他可用於生產、銷售或經營之資訊，而符合下列要件
者：一、非一般涉及該類資訊之人所知者。二、因其秘密
性而具有實際或潛在之經濟價值者。三、所有人已採取合
理之保密措施者，營業秘密法第 2 條定有明文。意即，所
6 
謂之營業秘密，必須具有秘密性、經濟價值性及持有人已
採取合理之保密措施，始足當之。其中所謂秘密性，係指
除一般公眾所不知者外，相關專業領域中之人亦不知悉，
倘為普遍共知或可輕易得知者，則不具秘密性要件。而所
謂透過「還原工程」（Reverse Engineering）方式獲知營
業秘密內容，即非以不正當方法取得營業秘密，不發生侵
害營業秘密問題者，係指第三人透過合法手段取得他人營
業秘密所附著之產品後，進行逆向分析及研究，以演繹並
得出該產品之處理流程、組織結構、功能效能及規格等設
計要素，藉以瞭解該產品之製造或研發方法等資訊。而以
還原工程探知他人之營業秘密，乃為第三人自行研發取得
之成果，並非不公平競爭之手段，故營業秘密法第 10 條第
2 項所列不正當方法之「其他類似方法」一詞，依其立法
理由所載，並不包括還原工程在內。是第三人（如競爭廠
商）固得以還原工程獲得產品相關技術等資訊，然未可逕
認該資訊即非屬該產品研發者之營業秘密。倘若該還原工
程之實施須付出相當之成本（如金錢、時間、專業儀器、
專業知識等），足見該產品中之資訊並非輕易可得，第三
人欲知其中之資訊，仍須付出相當心力方可獲得，堪認該
資訊依然具有機密性，當受營業秘密之保護。至第三人透
過不正當方法取得產品（如竊取未上市之原型機），並進
行還原工程獲得營業秘密，縱使於還原工程中付出努力及
成本，因其取得產品之方法本身不具正當性，自不應許其
從違法行為取得任何利益。從而，第三人如主張所取得之
資訊（營業秘密），可以透過還原工程而輕易得知，即應
究明其是否以合法方式為之，倘若是透過不正當方法取得
7 
資訊，縱該資訊確可透過還原工程而輕易得知，仍屬營業
秘密保護之標的，以符營業秘密法之立法意旨。 
參考法條：營業秘密法第 10 條、第 13 條之 1 第 1 項第 2 款
。 
五、110 年度台上字第 3333 號（裁判書全文）
我國刑事妥速審判法（下稱速審法）之制定，旨在保障人
民受公正、合法及迅速之審判，該法第 9 條第 1 項規定，
除第 8 條情形外，檢察官（自訴人）對於第二審法院維持
第一審所為無罪判決提起上訴之理由，必須以該判決所適
用之法令牴觸憲法，或判決違背司法院解釋、判例（即違
背原法定判例之法律見解）者為限。此係因被告被訴之事
實經第一、二審實質審理後既均為諭知無罪，表示檢察官
（自訴人）於第一、二審提出之證據，均未能說服第一、
二審法院，若容許檢察官（自訴人）一再上訴，被告可能
承受更多次之事實審之審理，有礙其接受公平、迅速審判
之權利，為符無罪推定原則，乃限制檢察官（自訴人）之
上訴權。其次，上開規定雖僅限前述諭知無罪之判決；於
有第三人參與之沒收程序（下稱第三人沒收程序），若第
一審諭知不予沒收，第二審維持第一審不予沒收之判決，
檢察官不服此部分之第二審判決，提起第三審上訴時，是
否亦受速審法第 9 條第 1 項之限制，法雖無明文。然速審
法施行後，我國刑法總則關於「沒收」之規定已經修正，
並自民國 105 年 7 月 1 日施行。修正後沒收新制認為沒收
係刑罰及保安處分以外之獨立法律效果，不具刑罰本質；
除不再認沒收係「從刑」，並擴張沒收之範圍外，沒收之
8 
對象且可及於第三人；刑事訴訟法為免因刑事訴訟程序結
果財產可能被沒收之第三人權益受損，並相應增訂第七編
之二「沒收特別程序」，除賦與第三人程序主體之地位外
，有關刑事被告之訴訟上權利，亦多可準用。亦即，沒收
程序與被告犯罪事實之調查、審理，雖非絕無關連，然已
具獨立於刑罰以外效果；法院於第三人沒收程序之審理，
除應就財產是否係犯罪所得、是否屬於刑法第 38 條之 1 第
2 項所定因犯罪而由第三人取得之財產，乃至是否為第三
人之財產等，依前述刑法規定實質審查外，其審判程序亦
應踐行增訂刑事訴訟法第七編之二「沒收特別程序」之規
定，為實質之調查、審認；此與法院就被告被訴事實之調
查、審理及認定，除有關證人之詰問等少數規定外，並無
不同。換言之，第一、二審依第三人沒收程序之規定實質
審理所得，與其就被告被訴事實之調查、認定結果，並無
本質上之差異。則攸關被告犯罪成立或刑罰有無之認定，
檢察官就第二審維持第一審所為無罪判決之上訴，既應受
前述之限制，舉重明輕並本於同一法理，與第三人財產是
否應予剝奪之沒收事項，第二審若維持第一審不予沒收之
判決，應同受限制。 
參考法條：刑事妥速審判法第 9 條。 
 刑事訴訟法第 455 條之 26 第 1 項。 
六、110 年度台上字第 3511 號（裁判書全文）
按刑法第 26 條規定行為不能發生犯罪之結果，又無危險
者，不罰。故所謂不能未遂，係指已著手於犯罪之實行，
但其行為未至侵害法益，且又無危險者；其雖與一般障礙
9 
未遂同未對法益造成侵害，然須無侵害法益之危險，始足
當之。又上開條文之立法理由關於未遂犯之規定，雖載明
採客觀未遂理論，惟若僅著眼客觀層面之實踐，不無過度
擴張不能未遂之不罰範圍，而有悖人民法律感情，自非不
得兼以行為人是否出於「重大無知」之誤認作為判斷依據
。從而，有否侵害法益之危險，應綜合行為時客觀上通常
一般人所認識及行為人主觀上特別認識之事實為基礎，再
本諸客觀上一般人依其知識、經驗及觀念所公認之因果法
則而為判斷，非單純以客觀上真正存在之事實情狀為憑。
行為人倘非出於「重大無知」之誤認，僅因一時、偶然之
原因，未對法益造成侵害，然已有侵害法益之危險，仍為
障礙未遂，非不能未遂。 
參考法條：刑法第 25 條、第 26 條。 
七、110 年度台上字第 3690 號（裁判書全文） 
（一）刑法第 222 條第 1 項第 7 款對於侵入住宅或有人居住之
建築物、船艦（下統稱為住宅）或隱匿其內犯強制性交罪
，予以加重處罰。係鑑於人民有免於生活私密領域不受
侵擾之自由及保障其性自主權。蓋住宅為個人之私人生
活及活動處所，居住其內可以感受平穩及安全，可合理期
待不會受他人干擾及破壞，屬憲法第 22 條保障之居住權
。倘經他人無故侵入或滯留其內，甚而剝奪居住者之性
自主權，當屬嚴重破壞居住和平及性決定之行為。故所保
護對象，自不以該住宅之所有權人為限，即對該住宅因支
配管理監督而對該場所具有使用權者，亦同受保障；相對
言之，縱行為人為該住宅之所有權人或設籍其內，只要有
10 
無故侵入或隱匿其內而犯之，亦成立本罪。至所稱「無故
」，係指行為人無權或無正當理由，或未得居住權人同意
，而違反居住權人之意思，以積極作為或消極不作為之
方式進入他人之住宅，至其係公然或秘密、和平抑或強行
為之，均非所問。並應以客觀標準就個案為觀察，凡為法
律、道義、習慣或一般社會通念所應認可，而無悖於公序
良俗者，始可認為「非無故」。 
（二）上訴人既於婚姻關係存續中之 108 年 6 月 30 日搬離住所
，而與告訴人分居，已可認告訴人暫時不願與上訴人共
同生活，雖民法第 1001 條規定夫妻互負同居義務，但若
雙方協議分居，即係賦與夫妻雙方在此冷靜期內思考是
否仍應協力維護家庭和諧及共同生活之可能性，自應予
以尊重。縱於分居期間，法律上並未限制上訴人不得返回
其住所，但基於兩性人格尊嚴平等保護之立場，自必須具
有正當理由或得到告訴人同意，於不干擾告訴人居住安
全之情況下始得進入住宅，惟本案上訴人未具任何理由
欲強行進入住宅，已遭告訴人拒絕而離去，竟於凌晨夜深
人靜時，擅以石塊砸毀窗戶玻璃方式強行侵入屋內，進而
對告訴人強制性交，無論從法律、道義、習慣或一般社會
通念，由客觀上觀察，難認屬有權合法進入住宅，原審認
上訴人應成立刑法第 222 條第 1 項第 7 款之加重強制性
交罪，經核於法並無不合。 
參考法條：刑法第 222 條第 1 項第 7 款。 
八、110 年度台上字第 3732 號（裁判書全文） 
110 年度台上字第 3872 號 
11 
由被告上訴或為被告之利益而上訴者，第二審法院不得諭
知較重於原審判決之刑，刑事訴訟法第 370 條第 1 項前段
定有明文，此即學理上所稱之「不利益變更禁止原則」，
旨在確保被告或為被告之利益而上訴之人，不致因其正當
行使上訴權利以循求救濟，反而經上訴審法院諭知較重於
原審判決所處之刑，俾落實憲法所揭櫫訴訟權保障之實質
內涵及二重危險禁止之理念。惟在被告上訴或為被告之利
益而上訴之場合，倘因原審判決適用法條不當而經撤銷者
，即無上開原則之適用，此為同法第 370 條第 1 項但書之
例外規定。關於「適用法條不當」而得諭知較重之刑（含
等同於刑罰之法律效果，例如強制工作）的判斷標準，以
完足保障被告上訴權利之觀點而言，尚不能單純以論罪法
條不同為唯一考量因素，而應具體總合衡酌實體及程序上
之事項，加以判斷。申言之，除形式上比較應變更或增減
之法條其法定刑度或法律效果之差異外，亦應綜合考量原
審法院有無實質審酌、論斷該法條所涵攝之事實而予以充
分評價。又該法條涵攝之事實，上級審法院應於踐行法定
告知程序，並允宜兼及適用法條不當之法律效果後，實質
進行辯論等正當程序，以避免造成突襲性裁判。經審酌上
開各項標準，在兼顧被告上訴權利之保障下，具體地總合
判斷是否諭知較重於原審判決所處之刑。 
參考法條：刑事訴訟法第 370 條。 
九、110 年度台上字第 3741 號（裁判書全文）
刑法第 19 條第 1 項、第 2 項關於「行為時因精神障礙或其
他心智缺陷，致不能辨識其行為違法或欠缺依其辨識而行
12 
為之能力者，不罰」（即辨識力或控制力欠缺）、「行為
時因前項之原因，致其辨識行為違法或依其辨識而行為之
能力，顯著減低者，得減輕其刑」（即辨識力或控制力顯
著減低）之規定，於因故意或過失自行招致者，不適用之
，同條第 3 項定有明文。故揭櫫該條項所定原因自由行為
不適用不罰及減輕其刑規定之旨，亦即，原因自由行為處
罰之原理，著重在精神或心智狀態正常，具備完全責任能
力之行為人，於原因階段製造風險之行為。認為行為人在
原因階段為某行為（例如酒精或藥物濫用等行為）時，已
認識或可能預見其後會有侵害法益之危險發生，而仍繼續
從事其原因行為，或逕行放棄對後續可能發生侵害法益危
險之控制，因而導致法益侵害之失控，自應對其所實現之
風險負刑事責任。惟行為人有無因故意或過失自行招致而
陷於辨識力或控制力欠缺或顯著減低之情狀，仍須基於行
為人自陷於上開情狀之普遍客觀表徵（例如行為人是否有
長期酒精或藥物濫用史），予以審認行為人對於自陷於上
開情狀下侵害他人法益之行止，有無認識或預見可能性，
或行為人是否基於侵害他人法益之目的而自陷於上開情狀
等情形，予以具體判斷。至於倘行為人陷於上開情狀係因
罹患精神疾病所導致，雖未依醫囑服用藥物或定期回診就
醫，仍與行為人於精神狀態正常，具備完全責任能力時，
故意或過失自陷於辨識力或控制力欠缺或顯著減低之情狀
有間，自難遽謂係屬原因自由行為。 
參考法條：刑法第 19 條。 
十、110 年度台上字第 3955 號（裁判書全文）
13 
關於「外國裁判之效力」，因犯罪之審判，乃國家主權行
使之表現，因此刑法之適用與審判權之行使，並無國家與
國家間相互之替代性。故同一犯罪行為，除非兩國或地區
間另有條約明定，否則即便曾經外國政府或地區加以起訴
、審判及處罰，我國司法機關仍應依法予以追訴處罰（但
刑法第 5 條至第 8 條之例外規定除外），不受外國裁判效
力之影響。故刑法第 9 條規定：「同一行為雖經外國確定
裁判，仍得依本法處斷。但在外國已受刑之全部或一部執
行者，得免其刑之全部或一部之執行。」即在維護本國司
法權之完整性，不受外國政府干涉，為國家對外主權獨立
之重要表徵（另臺灣地區與大陸地區人民關係條例第 75 條
及香港澳門關係條例第 44 條亦有類似規定）。究其原因，
乃係每個國家各有其維持刑罰之目的及保護之法益，尤其
是嚴重侵害本國國家及社會法益之犯罪，若外國裁判未能
達成本國原設刑罰之目的或其保護法益之任務，自應由本
國自己行使及維護，以確保國家之存立與安全。惟若被告
因同一犯罪行為已經外國裁判確定並受刑罰之執行，則對
國家於犯罪處罰之利害關係與被告之人身自由間就必須有
所調和，此即刑法第 9 條但書規定法院得視個案情形酌量
是否免被告宣告刑之全部或一部之執行之意旨。換言之，
刑法第 9 條對於「外國裁判之效力」，只是排斥在外國已
執行之刑於本國重複執行，不涉及裁判上之國際性「一事
不再理」或「重複處罰」問題。但法院於裁量本案刑期、
是否免其刑之全部或一部之執行或其多寡時，非不得參考
外國司法制度及裁判之公正、良窳，暨監獄執行及效果之
完善、缺漏與否，在裁判時予以適度調整。 
14 
參考法條：刑法第 9 條。 
十一、110 年度台非字第 166 號（裁判書全文）
非屬犯罪行為人所有，且非供犯罪所用或因犯罪所得之非
違禁物，依刑法總則之規定，原不得宣告沒收。然刑法第
266 條第 2 項規定義務沒收之當場財物，除供賭博所用或
因賭博所得之財物外，尚包括當場陳列、存置在賭檯或兌
換籌碼處，但非屬犯罪行為人實際供賭博所用或因賭博所
得之財物在內。因賭博犯罪所在地，係屬公眾處所，當場
財物，何者為實際供賭博所用，或因賭博所得，是否為犯
罪行為人所有，皆舉證不易，難以認定。為維護社會公序
良俗與經濟秩序，有效遏制賭博犯罪，故刑法第 266 條第
2 項規定「當場賭博之器具與在賭檯或兌換籌碼處之財物
，不問屬於犯人與否，沒收之。」為刑法第 38 條之 1 第 1
項但書所稱之特別規定，應優先適用。所謂「在賭檯或兌
換籌碼處之財物」，因賭博當場與查獲當場未必一致，只
須能證明賭博當場，客觀上在賭檯或兌換籌碼處之財物者
即屬之，不以「破案當場在賭檯或兌換籌碼處遭查獲」為
必要。關於賭檯及兌換籌碼處之認定，應以客觀事實及其
實際效用為準，凡事實上用為賭博之現場，及收付、保管
或存積供賭財物之處所，不論其名稱及形式如何，均與「
賭檯或兌換籌碼處」之概念相當。 
參考法條：刑法第 266 條第 2 項。 
十二、110 年度台抗字第 851 號（裁判書全文）
監護處分之本質與目的雖在於治療，而非刑事處罰，然經
15 
檢察官指定為執行處分之精神病院、醫院，對於受監護處
分人，於不妨礙其治療進行之範圍內，應施以戒護，並得
依保安處分處所戒護辦法第 12 條準用第 5 條規定施用戒
具，復應施以適當管理及監視其行動，使其於治療期間，
仍與社會隔離，以免危害社會，性質上兼具治療保護及監
禁以防衛社會安全之雙重意義，已對受監護處分者之人身
自由構成重大限制，而有類似刑事處罰之拘束人身自由效
果，自難純以令入精神病院、醫院住院治療，係為受監護
處分人回復精神常態及基於防衛社會公共安全之角度，而
忽視人身自由保障之立場，否定其有刑法第 37 條之 2 第 2
項羈押日數折抵保安處分日數之適用。 
參考法條：刑法第 37 條之 2 第 2 項、第 87 條。 
十三、110 年度台抗字第 951 號（裁判書全文）
（一）羈押期滿，延長羈押之裁定未經合法送達者，視為撤銷羈
押；羈押期間已滿未經起訴或裁判者，視為撤銷羈押，刑
事訴訟法第 108 條第 2 項、第 7 項定有明文。又依此 2
項規定視為撤銷羈押者，於釋放前，審判中，法院得命具
保、責付或限制住居；如不能具保、責付或限制住居，而
有必要者，並得依同法第 101 條或第 101 條之 1 之規定
訊問被告後繼續羈押之。但所犯為死刑、無期徒刑或最輕
本刑為 7 年以上有期徒刑之罪者，法院就審判中案件，
得依職權，逕依第 101 條之規定訊問被告後繼續羈押之
。前開繼續羈押之期間自視為撤銷羈押之日起算，以 2 月
為限，不得延長。刑事訴訟法第 108 條第 8 項、第 9 項
亦有明定。上揭條文中第 8 項至第 9 項係於 96 年 7 月 4
16 
日修正公布，其增訂立法說明：「羈押期滿，延長羈押之
裁定未經合法送達，或延長羈押期間之裁定未經宣示，而
未於期間屆滿前送達被告；或羈押期滿未經起訴或裁判，
依第 2 項、第 7 項規定視為撤銷羈押者，多有出於人為
之疏失者，若因此造成重大刑事案件之被告得以無條件
釋放，致生社會治安之重大危害，殊非妥適，允宜在法制
上謀求補救之道。」「被告所犯為死刑、無期徒刑或最輕
本刑為 7 年以上有期徒刑之罪者，例如殺人、製造手槍
、販賣第一級毒品、加重強制性交、傷害致死、妨害自由
致死、搶奪致死、強盜致重傷、加重強盜、擄人勒贖等等
，均屬重大危害社會治安之罪，如僅因人為疏失而予交
保、責付或限制住居在外，對社會治安及後續偵查、審判
及執行程序之進行，將有重大不利影響，爰增訂第 8 項
但書，規定該等案件於偵查或審理中發生上述視為撤銷
羈押事由，不以先命具保、責付或限制住居為必要，對於
偵查中案件，法院得依檢察官聲請；對於審判中案件，得
依職權逕依第 101 條之規定訊問被告後繼續羈押之。」
「由於此種保全措施究屬不得已之例外，於繼續羈押之
同時，自應就該案件集中偵查或審理，妥速終結，一旦繼
續羈押期間屆滿仍未起訴或送交管轄法院者，自應即時
釋放被告，不得再行延長其羈押期間，爰增訂第 9 項。」
等旨，明白揭示被告倘係犯上開重罪案件，將來受有罪判
決確定之可能性甚高，卻因羈押期滿，未能合法送達延長
羈押裁定正本，或羈押期間已滿未經起訴或裁判者，應視
為撤銷羈押而釋放，對社會治安及後續偵查、審判、執行
程序之進行，將有重大不利影響，乃增訂於釋放被告前，
17 
審判中得由法院訊問被告後裁定繼續羈押之例外規定，
以達補救因未能合法送達延長羈押裁定正本或未能於羈
押期滿前起訴或裁判之程序瑕疵，致被告羈押期間屆滿，
原應無條件釋放被告之窘境，及造成社會安全防護網破
口之困境。 
（二）99 年 5 月 19 日修正公布，於 101 年 5 月 19 日施行之速
審法第 5 條第 2 項至第 4 項規定：「審判中之延長羈押
，如所犯最重本刑為死刑、無期徒刑或逾有期徒刑 10 年
者，第一審、第二審以 6 次為限，第三審以 1 次為限。
（第 2 項）」「審判中之羈押期間，累計不得逾 8 年。（
第 3 項）」「前項羈押期間已滿，仍未判決確定者，視為
撤銷羈押，法院應將被告釋放。（第 4 項）」此係就審判
中之延長羈押次數及羈押總期間予以設限，以防被告因
多次更審，羈押次數重新計算，而遭無限期羈押之情形發
生，用保人權，並促進訴訟，雖屬完備刑事羈押體系，以
濟刑事訴訟法第 108 條關於重罪羈押次數及羈押總期間
之不足，而為該條相關規範之特別規定，應優先適用。然
徵諸速審法第 5 條第 4 項之用語與刑事訴訟法第 108 條
第 7 項並無不同，至於其餘刑事訴訟法第 108 條有關羈
押期間之規定，速審法並未規定，依速審法第 1 條第 2 項
規定：「本法未規定者，應適用其他法律之規定」，刑事
訴訟法第 108 條第 8 項但書、第 9 項之規定自應予以適
用。固然，刑事訴訟法第 108 條第 8 項之立法說明雖提
及：「第 5 項係偵查中或同一審級最長羈押期限之基本
規定，依增訂第 8 項所為之繼續羈押，連同先前已為羈
押之總期間，須受第 5 項偵查中或同一審級最長羈押期
18 
限之限制，乃屬當然。」等語，惟刑事訴訟法第 108 條第
5 項之羈押期限僅就所犯最重本刑為 10 年以下有期徒刑
以下之刑者設限，同條第 8 項增訂時，所犯最重本刑為
死刑、無期徒刑或逾有期徒刑 10 年者，審判中之延長羈
押次數或羈押總期間原本無限制規定，依立法原意及當
時之時空背景以觀，前揭立法說明並未包括審判中重罪
羈押次數及羈押總期間之限制，自不能以辭害意，執此逕
謂速審法第 5 條第 3 項之羈押總期間規定，係立法者有
意對所犯為死刑、無期徒刑或逾 10 年以上有期徒刑之重
罪案件，排除刑事訴訟法第 108 條第 8 項但書規定之適
用。 
（三）速審法第 5 條第 3 項業於 108 年 6 月 19 日修正公布，於
109 年 6 月 19 日施行，修正後規定：「審判中之羈押期
間，累計不得逾 5 年。」其立法說明固指出：「……羈押
期間，自亦應確保不超過具體案件之需要，以符合最後手
段性原則。從統計資料顯示，……經最高法院撤銷發回更
審之比率亦逐年下降，自 103 年以降，均已降至百分之
十以下，案件整體審判期間亦相應縮短，足見審判中羈押
總期間以 5 年為限，應足以因應實務審判上之需要，…
…。」然其不分犯罪輕重、案件繁雜，羈押總期間一律縮
短為 5 年，似乎輕重失衡，確實不足以因應實務審判上
之需要，已於本案體現。被告倘犯死刑、無期徒刑或最輕
本刑 7 年以上有期徒刑之重罪，因審判程序延宕，視為
撤銷羈押者，將來受有罪判決之可能性仍甚高，卻因前開
規定釋放，對社會治安及後續審判及執行程序之進行，將
有重大不利影響，並造成社區居民惶惶不可終日，當非制
19 
定、修正速審法時之立法本意。從而，依憑法條文義、立
法理由、修法歷程及意旨，並基於維護刑事審判之公正、
合法、迅速，保障人權及公共利益，兼顧案件審理之品質
，就被告所犯為死刑、無期徒刑或最輕本刑為 7 年以上
有期徒刑之重罪案件，速審法未有特別規定，法院得本於
職權，適用刑事訴訟法第 108 條第 8 項但書規定，訊問
被告後繼續羈押之。而此繼續羈押以 2 月為限，不得延
長，法院於繼續羈押之同時，應儘速審理，妥適終結，當
不會產生無限期羈押之情形，亦不悖乎速審法第 5 條之
立法本旨。 
參考法條：刑事妥速審判法第 5 條。 
 刑事訴訟法第 108 條。 
20 
裁判字號：最高法院 109 年度台上字第 5037 號刑事判決 
裁判日期：民國 110 年 06 月 10 日 
裁判案由：加重詐欺等罪 
最高法院刑事判決 109年度台上字第5037號 
上 訴 人 彭省偉 
 蘇盈瑄 
 簡佑旭 
上 一 人 
選任辯護人 蔡文彬律師 
 林明賢律師 
 李彥鋒律師 
上列上訴人等因加重詐欺等罪案件，不服臺灣高等法院中華民國 
108年12月20日第二審判決（107年度上訴字第2567號，起訴案號 
：臺灣新北地方檢察署105 年度偵字第37096 號、106 年度偵字 
第9323、9387、9388、14057 、14706 、18145 號），提起上訴 
，本院判決如下： 
 主 文 
原判決關於簡佑旭部分撤銷，發回臺灣高等法院。 
其他上訴駁回。 
 理 由 
甲、撤銷（簡佑旭）部分： 
一、本件原判決認上訴人簡佑旭有其事實欄三所載之犯行明確， 
 因而維持第一審關於論處簡佑旭共同犯三人以上詐欺取財罪 
 刑（處有期徒刑1 年2 月）部分之判決，駁回其在第二審之 
 上訴。固非無見。 
二、惟按科刑之判決書，須將認定之犯罪事實詳記於事實欄，然 
 後於理由欄內，逐一說明其所憑之證據及認定之理由，使事 
 實與理由兩相一致，方為合法，若應記載於判決理由之事項 
 不予記載，即為判決理由不備。 
㈠、關於緊急避難之論斷： 
 1.現代刑法以罪責為基礎，無罪責即無刑罰，行為人除了具備 
 構成要件該當之違法行為之外（構成要件該當性及違法性） 
 ，並須具有個人對該行為之可非難性（有責性），始成立刑 
 法之犯罪，科予刑罰，此即所謂之「罪責原則」。換言之， 
 行為人不僅是做了違反刑法規範的事情，而且應當為他所做 
21 
 的事情負起責任，始克發生刑罰之效果。此外，在個案中對 
 行為人施加之刑罰必須與行為人的罪責相當，刑罰不得超過 
 其罪責之範圍，此即罪責原則衍生之「罪責相當原則」。 
 2.依當代刑法思潮，刑法第24條第1 項「因避免自己或他人生 
 命、身體、自由、財產之緊急危難而出於不得已之行為，不 
 罰。但避難行為過當者，得減輕或免除其刑」有關緊急危難 
 之規定，其前段、後段內容在犯罪評價上具有雙重性，前段 
 規定阻卻違法事由之緊急避難，後段則是規定寬恕罪責事由 
 （Entschuldigungsgruende）或減輕罪責事由之過當避難。 
 詳析刑法第24條第1 項前段緊急避難之要件：⑴、客觀上須 
 存有緊急之危難情狀，也就是對於行為人或他人生命、身體 
 、自由、財產法益存有緊急性的危難。所謂之「緊急」，除 
 了迫在眼前的危難，還包括持續性的危難（Dauergefahren 
 ）之範圍，即該危難雖非迫在眼前，但隨時可能轉化為實際 
 損害（例如結構不安全而隨時有倒塌危險的房子）；⑵、主 
 觀上避難行為須出於救助意思，行為人認知到危難情狀而出 
 於避難之意思；⑶、避難行為具備必要性且符合利益權衡， 
 所謂必要性，必須是為達到避難目的而採取的有效手段，且 
 選擇損害最小的手段；另受到利益權衡之限制，就被救助與 
 被犧牲的法益加以權衡結果，被救助法益具有優越性，並且 
 符合手段與目的相當性。只有在符合上開緊急避難要件時， 
 始克阻卻違法而不罰。至於雖客觀存有緊急之危難情狀，主 
 觀上亦是出於救助意思（符合上開⑴、⑵之要件），但是避 
 難行為超過必要性或不符利益權衡（不符合上開⑶之要件） 
 ，不得阻卻違法，惟符合刑法第24條第1 項後段過當避難之 
 要件，應視可非難性高低而判斷屬寬恕罪責或減輕罪責而異 
 其法律效果。 
 3.而本件應再探究《強制性的緊急危難》，係指行為人客觀上 
 有緊急之危難情狀，而其同時也是強制罪的受害人，行為人 
 因遭受強暴、脅迫而處於持續性的危難，主觀上為了救助自 
 己、親屬或密切關係者生命、身體、自由或財產，而被迫作 
 出違法行為（例如黑道老大威脅目睹其重傷他人犯行之證人 
 ，敢為不利指證將斷證人手腳，該證人乃作出偽證之違法行 
 為）。於此情形，固然有持續性的緊急危難，且出於救助之 
 避難意思，惟現代社會既有治安機構及司法機關，於個案之 
22 
 權衡，通常難認所施之違法行為符合必要性及手段相當性， 
 而不得主張緊急危難之阻卻違法事由，但於符合過當避難之 
 要件時，應視個案事實之罪責程度而寬恕罪責或減輕罪責。 
 原判決事實欄三認定簡佑旭與同案被告彭省偉、黃勢棠及李 
 志鴻等人基於共同犯三人以上詐欺取財罪之犯意聯絡，簡佑 
 旭依彭省偉之指示，在其工作之加油站抄錄前往加油如附件 
 一所示之人所使用之信用卡卡號，彭省偉等偽裝為該等之持 
 卡人綁定GO MAJI App 付款功能，佯持以至全家便利商店實 
 施如附件一所示之消費，因而論處簡佑旭三人以上詐欺取財 
 罪刑，且就簡佑旭辯稱遭彭省偉等暴力討債強迫符合緊急避 
 難乙節，以簡佑旭抄錄信用卡號已經是與彭省偉等人前往新 
 北市觀音山區之隔天，簡佑旭可報警處理，難認其事後抄錄 
 信用卡號為當下唯一且不得已之行為，而認其不得主張緊急 
 避難（見原判決第 2、17頁）。惟查，原判決事實欄二記載 
 彭省偉與彭承翔、李志鴻，基於強制罪之犯意，為使簡佑旭 
 清償積欠彭省偉之債款新臺幣6萬元，於民國 105年9月10日 
 傍晚，在新北市○○區○○路某處，開車將簡佑旭載至新北 
 市觀音山區，將簡佑旭眼睛矇住，並以雨傘佯裝槍枝抵住簡 
 佑旭，向其恫稱：你現在是沒有被槍打過、不准報警，不然 
 肚子會開花、欠沒多少錢很好商量、要抄信用卡號的話就好 
 好配合等語，以此方式強暴、脅迫簡佑旭行無義務之事等旨 
 （見原判決第 2頁），已認定簡佑旭乃彭省偉等人所為強制 
 罪之被害人。倘若無訛，以簡佑旭遭受彭省偉等 3人載至偏 
 遠山區、矇住眼睛、主觀認知被槍抵住身體，復被威脅「沒 
 有被槍打過、肚子會開花」危及生命、身體之事，衡諸客觀 
 之經驗法則，雖其抄錄信用卡號時已遭釋放，惟該強暴脅迫 
 是否已造成簡佑旭生命、身體安全處於持續性的危難狀態？ 
 而屬緊急之危難？又簡佑旭為避免「被槍打、肚子開花」因 
 而屈從抄錄信用卡號，雖其同時經彭省偉告知得以償還欠款 
 ，但簡佑旭主觀上是否仍係出於救助其生命、身體之避難意 
 思？進而言之，縱簡佑旭於彭省偉等人將其釋放後得以報警 
 尋求保護，其抄錄信用卡號以提供予彭省偉等人，並非客觀 
 上必要且不符合利益權衡，而與刑法第24條第 1項前段規定 
 之緊急避難要件不合，然客觀上已有緊急危難、主觀上又出 
 於避難意思，而具備上開⑴、⑵之要件，則是否與該項後段 
23 
 之過當避難規定相符，而有寬恕罪責或減輕罪責規定之適用 
 ？事涉簡佑旭就該其違法行為有無可非難性，以及罪責程度 
 高低之判斷。原判決自應明白審認，並於理由內詳加說明， 
 始為適法。原審未遑詳察，遽為判決論罪，即嫌速斷，自難 
 昭折服，有調查未盡及理由不備之違失。 
㈡、關於共同正犯之論斷： 
 刑法關於正犯、從犯之區別，係以主觀犯意及客觀犯罪行為 
 為其判斷標準，凡以自己犯罪意思而參與犯罪，無論所參與 
 者是否係犯罪構成要件之行為，皆為正犯；至以幫助他人犯 
 罪之意思而參與犯罪，所參與者又為犯罪構成要件以外之行 
 為，則為從犯。 
 原判決事實欄三認定簡佑旭所參與之行為，乃「在其工作之 
 加油站抄錄前往加油如附件一所示之人之信用卡號」，並於 
 理由內說明其將抄錄之信用卡號交付予依彭省偉指示前來之 
 黃勢棠及李志鴻（見原判決第17至18頁），倘若無訛，則其 
 實施之提供信用卡資訊行為，尚非詐欺取財罪之犯罪構成要 
 件之行為，然簡佑旭對於彭省偉等人所為以該等信用卡綁定 
 GO MAJI App 付款功能後持以至全家便利商店訛詐消費之詐 
 欺行為，是否有「認知」以及「意欲」？依憑卷內訴訟資料 
 如何認定之？原判決俱未於理由內為必要之說明。況原判決 
 既已認定簡佑旭遭受「欠沒多少錢很好商量、要抄信用卡號 
 的話就好好配合」否則「肚子會開花」之威脅，則能否謂簡 
 佑旭有為清償自己之欠債而參與本件詐欺之正犯故意？原判 
 決逕以「簡佑旭為清償自己之欠債而參與，此舉業已參與詐 
 欺犯行甚明，故其與彭省偉等人有犯意聯絡及行為分擔」， 
 而遽認簡佑旭成立此部分之共同正犯（見原判決第18頁）， 
 同嫌速斷，自有判決理由不備之違失。 
三、以上或係上訴意旨所指摘，或為本院得依職權調查之事項。 
 原判決上述違背法令，影響於事實之確定，本院依法無可據 
 以為裁判，應認原判決關於簡佑旭部分有撤銷發回更審之原 
 因。 
乙、上訴駁回（彭省偉、蘇盈瑄）部分： 
壹、原判決關於事實欄三、四所示彭省偉、蘇盈瑄共同犯三人以 
 上詐欺取財罪、事實欄五所示彭省偉犯非法寄藏可發射子彈 
 具殺傷力之槍枝罪部分： 
24 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件經原審審理結果，認為上訴人彭省偉、蘇盈瑄有原判決 
 事實欄三至四、彭省偉另有事實欄五所載之犯行明確，因而 
 維持第一審論處彭省偉、蘇盈瑄共同犯三人以上詐欺取財二 
 罪及彭省偉非法寄藏可發射子彈具殺傷力之槍枝罪刑（並為 
 沒收之宣告）部分之判決，駁回其等該部分之上訴。已詳述 
 認定犯罪事實所憑之證據及其認定之理由。從形式上觀察， 
 並無足以影響判決結果之違法情形存在。 
三、按我國制定槍砲彈藥刀械管制條例以刑罰嚴格管制槍砲、彈 
 藥（下稱槍、彈），主要目的乃為防止槍、彈流入市面，造 
 成槍、彈泛濫，進而危害到民眾生命、身體、財產安全，故 
 採「抽象危險犯」之立法保護方式，將特定之槍、彈判定對 
 社會具有高度威脅性之風險，應予管制，並以刑罰手段達到 
 犯罪預防之目的。且槍、彈原得自由拆卸或組裝，完整之適 
 合零件組裝後仍為完整槍枝，故持有（或寄藏、意圖販賣而 
 陳列，以下簡稱持有）完整槍、彈或其（經拆卸）全部之適 
 合零件，不過是組合與否之不同。故凡被告未經許可持有可 
 發射子彈具有殺傷力之槍，無論所持有者係已組裝完成之槍 
 枝，或係持有包含主要組成零件之適合零件，倘能經由組合 
 成為完整並具有殺傷力之槍、彈，並未改變其為槍彈之性質 
 ，同具有造成危害社會治安之威脅，自應分別依同條例之未 
 經許可，持有槍枝等相關規定處罰，不因查獲非法持有槍枝 
 時係呈拆解或組合狀態而異其結論，以避免被告藉此化整為 
 零，認僅成立同條例第13條第4 項未經許可，持有槍、彈主 
 要組成零件罪，甚或以並無組裝槍、彈能力用以脫罪。 
 原判決依憑彭省偉於第一審之自白；扣案如附表六編號1、2 
 所示之仿半自動手槍、仿GLOCK 廠半自動手槍製造之改造手 
 槍各1 支、編號3 至6 所示槍砲主要組成零件；顯示查扣經 
 過之卷附搜索、扣押筆錄（含扣押物品目錄表）及搜索扣押 
25 
 物品照片；經鑑定結果，附表六編號1 、2 所示槍枝，均認 
 擊發功能正常，可供擊發適用子彈使用，具殺傷力之改造手 
 槍，編號3 至6 均屬內政部公告之槍砲主要組成零件之內政 
 部警政署刑事警察局鑑定書、內政部函等證據資料，綜合全 
 辯論意旨及調查證據所得，認定彭省偉有非法寄藏可發射子 
 彈具殺傷力之槍枝、非法寄藏槍砲之主要零件犯行，並依想 
 像競合關係從重論以槍砲彈藥刀械管制條例第8 條第4 項之 
 非法寄藏可發射子彈具殺傷力之槍枝罪。洵無違誤可指。又 
 承前說明，本件無論於查獲時是否組裝完成，或是否由彭省 
 偉組裝完成，均無礙於前揭未經許可持有可發射子彈具有殺 
 傷力之改造手槍罪之成立。原判決未再贅論，且未再依職權 
 傳喚偵查佐洪名章（原審之辯護人於108年10月4日準備程序 
 捨棄傳喚洪名章作證，見原審卷二第226 頁）為無益之調查 
 ，同無判決理由不備、調查未盡之違法可言。 
 上訴意旨謂：本件查獲者僅槍枝主要零件，係嗣後偵查佐始 
 將之組裝成槍枝，彭省偉並無組裝能力，此涉彭省偉是否成 
 立持有槍彈或持有槍彈之主要組成零件之罪名，原審未依聲 
 請傳喚洪名章且未說明，有調查未盡以及判決理由不備之違 
 誤云云。仍係未依卷內資料，徒憑己見，而為指摘，自非適 
 法第三審上訴理由。 
四、犯罪事實之認定，證據之取捨及其證明力如何，乃事實審法 
 院判斷之職權，如其取捨不違背經驗法則與論理法則，即不 
 得指為違法，而據為上訴第三審之理由。又證人之陳述有部 
 分前後不符，或證人相互間有所歧異時，究竟何者為可採， 
 法院仍應本其自由心證，依據經驗法則及論理法則，參酌其 
 他證據予以綜合判斷，非謂一有不符或矛盾，即認其全部均 
 為不可採信。原判決依蘇盈瑄於偵查中之部分供述、證人李 
 志鴻、黃勢棠、陳家偉之供證，佐以行動電話0000000000號 
 門號（下稱本案門號）申登人資料、通聯調閱查詢單、夠麻 
 吉股份有限公司函暨附件、香港商雅虎資訊股份有限公司台 
 灣分公司（下稱雅虎公司）函及訂購商品資料及中國信託等 
 商業銀行之信用卡交易明細等證據資料，逐一剖析，相互印 
 證，且敘明證人黃勢棠、李志鴻、陳家偉等人就事實欄三部 
 分蘇盈瑄曾一同前往實行詐術之全家便利商店，且其等偽為 
 持卡人消費所得之遊戲點數券，由蘇盈瑄之供述，以及黃勢 
26 
 棠、李志鴻明就蘇盈瑄參與事實欄四部分，黃勢棠供稱蘇盈 
 瑄與彭省偉為指揮者、李志鴻所述詐欺所得物品交予蘇盈瑄 
 與彭省偉之證言，如何具有憑信性之理由，且載明證人黃勢 
 棠、李志鴻、陳家偉之供述並有補強證據可佐，復就蘇盈瑄 
 否認犯行，所為各項之辯解、如何不足以採信，已斟酌卷內 
 資料詳加指駁、論斷。因而認定蘇盈瑄有事實欄三、四所載 
 之三人以上詐欺取財犯行。所為論斷說明，俱不違背經驗法 
 則及論理法則，亦非以共同被告證詞作為唯一證據。又關於 
 其等對於蘇盈瑄是否前去行詐之全家便利商店之供述，黃勢 
 棠陳稱「有時候會跟伊等一起坐車去全家，但不是每次都會 
 去」，與陳家偉供述「去全家使用手機消費時，蘇盈瑄幾乎 
 都會去」，對於肯認蘇盈瑄前往之事實核屬一致，至於頻率 
 雖非全然相同，但基本事實並無重大歧異，至李志鴻所稱「 
 彭省偉與蘇盈瑄都會去是因為彭省偉他們害怕伊等私吞點數 
 」係在談論蘇盈瑄前往的原因，亦非宣稱蘇盈瑄「每次必去 
 」，而有何齟齬，原判決採納其等證言，洵未有何採證違法 
 之違誤。蘇盈瑄上訴謂：共同被告李志鴻、黃勢棠、陳家偉 
 等關於蘇盈瑄有無前往犯罪地點、擔任角色、有無收受盜刷 
 商品之證述彼此矛盾，無法互核補強，原判決以其等證詞做 
 為認定犯罪事實之唯一證據，有違背證據法則等語。無非就 
 原審採證認事職權之適法行使，及原判決明白論斷之事項， 
 徒憑己見，任意指為違法，或單純為事實枝節之爭辯，執為 
 指摘，核與法律規定得為第三審上訴理由之違法情形不相適 
 合。 
五、審判期日應調查之證據，係指與待證事實具有重要關係，在 
 客觀上有調查必要性及可能性之證據而言；若法院認為所欲 
 證明之事項已臻明瞭，別無調查其他證據之必要，因而未為 
 無益之調查，尚無違法之可言。又現代通訊軟體發達，人與 
 人之通訊，除了傳統之電話、行動電話之外，以各種Line、 
 FaceTime、Messenger 等通訊軟體至為平常，是以於經驗法 
 則上，尚不得單憑未有行動電話紀錄逕認未有通訊事實。原 
 判決以蘇盈瑄以事實業臻明確，未依職權調取蘇盈瑄於犯罪 
 期間之行動電話通話紀錄、發話受話基地台以查其行動軌跡 
 而為無益之調查，自未何違誤可言。蘇盈瑄上訴意旨執以指 
 摘原審有應於審判期日調查之證據未予調查，同非適法之第 
27 
 三審上訴理由。 
六、刑之量定，係屬事實審法院得依職權自由裁量之事項，苟已 
 以行為人之責任為基礎，並審酌刑法第 57 條各款所列情狀 
 而未逾越法律所規定之範圍，或濫用其權限，並無顯然失當 
 或違反公平、比例及罪刑相當原則者，即不得任意指為違法 
 。原審就彭省偉、蘇盈瑄本件犯行，以其等責任為基礎，具 
 體審酌刑法第57條所定各情，予以綜合考量，而維持第一審 
 法院所為各罪刑之量定，既未逾越法定刑範圍，復無違反罪 
 責原則、公平原則之情事，自無違法可言。彭省偉、蘇盈瑄 
 上訴意旨，以原判決未嚴格審視其等誤觸法網、受他人利用 
 等刑法第57條量刑因子而為之量刑，自有裁量瑕疵及理由不 
 備之違法等語。係就原審量刑裁量權之適法行使，任意指摘 
 ，依上述說明，同非合法之第三審上訴理由。 
七、刑法第59條所規定酌量減輕其刑，必於犯罪之情狀顯可憫恕 
 ，認科以法定最低度刑仍嫌過重者，始有其適用。而是否適 
 用上揭規定酌量減輕其刑，係刑法賦予法院得依職權裁量之 
 事項，未依該規定減輕其刑，既不違背法令，自不得執為提 
 起第三審上訴之理由。原審審酌彭省偉、蘇盈瑄所犯各罪之 
 犯罪情狀，認無可憫恕之事由，未依該條規定酌減其刑，雖 
 未於原判決理由內逐一說明，然屬法院得依職權裁量之事項 
 ，洵無違法、失當可言。彭省偉、蘇盈瑄上訴意旨謂：彭省 
 偉於查獲之初即坦承犯行、蘇盈瑄則於原審坦承，且係因未 
 參與犯行而未於初始即坦承，態度均良好，且犯後全額賠償 
 完畢，顯有可憫恕之處，原審漏未審酌而有違誤等語。核非 
 合法之第三審上訴理由。 
八、以上及其餘上訴意旨，核與法律規定得為第三審上訴理由之 
 違法情形不相適合。依上說明，應認彭省偉、蘇盈瑄此部分 
 上訴為違背法律上之程式，均予以駁回。另槍砲彈藥刀械管 
 制條例第7條、第8條雖於109年6月10日修正公布，於同年月 
 12日施行，但比較新舊法結果，修正後之規定並未較有利， 
 應適用行為時法。原判決關於彭省偉違反槍砲彈藥刀械管制 
 條例部分，雖未及為新舊法比較適用，於判決結果無影響， 
 併此敘明。 
貳、原判決關於事實欄一、二所示彭省偉、蘇盈瑄強制罪部分： 
一、上訴人彭省偉、蘇盈瑄對原判決不服，提起上訴，未聲明為 
28 
 一部上訴，應視為全部上訴。 
二、修正後刑事訴訟法第376 條第1 項各款所列之案件，經第二 
 審判決者，除有同項但書之情形外，不得上訴於第三審法院 
 ，為該法條所明定。關於事實欄一所示彭省偉、蘇盈瑄、事 
 實欄二所載彭省偉共同犯強制罪部分，原判決既維持第一審 
 所論處該罪刑之判決，且屬刑事訴訟法第376 條第1 項第1 
 款所列不得上訴於第三審法院之案件。依首開說明，既經第 
 二審判決，仍不得上訴於第三審法院，彭省偉、蘇盈瑄就此 
 部分猶提起上訴，顯為法所不許，均應予駁回。 
據上論結，應依刑事訴訟法第397條、第401條、第395條前段， 
判決如主文。 
中 華 民 國 110 年 6 月 10 日 
 刑事第二庭審判長法 官 林 勤 純 
 法 官 蔡 新 毅 
 法 官 莊 松 泉 
 法 官 吳 秋 宏 
 法 官 王 梅 英 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 6 月 15 日 
29 
裁判字號：最高法院 110 年度台上字第 2096 號刑事判決 
裁判日期：民國 110 年 06 月 23 日 
裁判案由：違反毒品危害防制條例 
最高法院刑事判決 110年度台上字第2096號 
上 訴 人 臺灣高等檢察署檢察官張秋雲 
被 告 林忠村 
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣高等法 
院中華民國 109年9月28日第二審判決（109年度上訴字第2896號 
，起訴案號：臺灣桃園地方檢察署108年度毒偵字第5122號）， 
提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
壹、施用第一級毒品部分 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、檢察官關於此部分上訴意旨略稱： 
 ㈠修正前毒品危害防制條例（毒品危害防制條例〔下稱毒品條 
 例〕業於民國109年1月15日修正公布，其中除第18、24、33 
 條之1之施行日期另由行政院定之外，其餘修正條文自同年7 
 月15日施行）第24條第1、2項規定：「本法第二十條第一項 
 及第二十三條第二項之程序，於檢察官先依刑事訴訟法第二 
 百五十三條之一第一項、第二百五十三條之二之規定，為附 
 命完成戒癮治療之緩起訴處分時，或於少年法院（地方法院 
 少年法庭）認以依少年事件處理法程序處理為適當時，不適 
 用之」、「前項緩起訴處分，經撤銷者，檢察官應依法追訴 
 」。依最高法院100年度第1次、104年度第2次刑事庭會議決 
 議之意旨，修正前毒品條例第24條第2項既規定，前項（第1 
 項）緩起訴處分，經撤銷者，檢察官應依法追訴，即已明示 
 施用毒品案件於撤銷緩起訴處分後之法律效果為「依法追訴 
30 
 」，而非適用刑事訴訟法第253條之3所定撤銷緩起訴處分後 
 得「繼續偵查或起訴」規定，此乃因檢察官已依修正前毒品 
 條例第24條第 1項為附命完成戒癮治療之緩起訴處分（下稱 
 「附命緩起訴」），被告事實上已接受等同「觀察、勒戒」 
 之處遇，惟其竟未能履行該條件，自應於撤銷緩起訴處分後 
 依法起訴，而無再次聲請法院裁定觀察、勒戒之必要，「附 
 命緩起訴」（確定）後，5年（修正後毒品條例第23 條〔上 
 訴書誤載為第24條〕第2項改為3年，以下逕稱「 3年」，原 
 則不再註明）內再犯施用第一級或第二級毒品者，因其事實 
 上已接受等同「觀察、勒戒」處遇，顯見再犯率甚高，原規 
 劃之制度功能已無法發揮成效，自得依毒品條例第23 條第2 
 項或修正前毒品條例第24條第 2項規定之相同法理，逕行提 
 起公訴，無再依毒品條例第20條第 1項重為聲請觀察、勒戒 
 之必要。否則若被告心存僥倖，有意避險，選擇對其較有利 
 之戒癮治療，如有再犯，又可規避直接起訴之規定，自與法 
 律規範目的有悖。惟修正前毒品條例第24條第 2項所規範及 
 上開決議內容所認應逕行起訴者，分別係經檢察官「附命緩 
 起訴」之該次犯行及「附命緩起訴」確定後「 3年」內再犯 
 之施用第一級或第二級毒品犯行（最高法院 107年度台非字 
 第 121號判決意旨參照）。是以「附命緩起訴」處分，既等 
 同完成「觀察、勒戒」之處遇，則在完成「附命緩起訴」處 
 分後， 3年內再犯同條例第10條之罪者，自得依毒品條例第 
 23條第2項或修正前毒品條例第24條第2項規定之相同法理， 
 逕行提起公訴，無再依毒品條例第20條第 1項重為聲請觀察 
 、勒戒之必要。 
 ㈡被告林忠村前於 107年7月9日已完成等同「觀察、勒戒或強 
 制戒治」之「附命緩起訴」處分，則本案被告於 108年9月5 
 日晚上10時許，在其桃園市○○區○○街00號居所內，施用 
 第一級毒品（下稱本件犯行），係在前案「附命緩起訴」處 
 分後，3年內再犯毒品條例第10條第1項之罪，自得依毒品條 
 例第23條第2項，逕行提起公訴，無再依毒品條例第20條第1 
 項重為聲請觀察、勒戒之必要，法院即應為實體判決，惟原 
 判決以被告本件犯行距其最近 1次因施用毒品而經觀察、勒 
 戒執行完畢釋放之95年12月12日已逾 3年，即認應再予觀察 
 、勒戒或強制戒治，核有適用法則不當之違背法令事由云云 
31 
 。 
三、本案裁判基礎事實所涉及「成年被告因施用毒品（含施用第 
 一級、第二級毒品，下同）罪，經檢察官為『附命緩起訴』 
 確定，且已完成所命履行之戒癮治療，期滿未經撤銷，於修 
 正後毒品條例，是否得視為事實上已接受等同『觀察、勒戒 
 或強制戒治』之處遇執行完畢？倘其施用毒品犯行距最近 1 
 次『觀察、勒戒或強制戒治』執行完畢釋放後已逾3 年，縱 
 於完成戒癮治療3年內再犯，可否無庸進行『觀察、勒戒或 
 強制戒治』之程序而逕行起訴（含聲請簡易判決處刑，下同 
 ）？」之法律問題，本院先前109 年度台非字第76、77號及 
 110 年度台非字第62號判決等，係採取「肯定說」，其理由 
 略為：毒品條例於97年4 月30日修正公布、同年10月30日施 
 行後，對於犯該條例第10條第1項、第2項之施用毒品罪者， 
 進入司法程序之戒癮治療方式，係採取同條例第20條第1 項 
 、第2項規定「觀察、勒戒或強制戒治」及第24條第1項所定 
 「附命緩起訴」雙軌制，其目的同在給予施用毒品者戒毒自 
 新機會。是以，被告既同意參加「戒癮治療」，並由檢察官 
 採行「附命緩起訴」方式，且完成「附命緩起訴」所採用之 
 戒癮治療，自毋庸復行採取「觀察、勒戒或強制戒治」方式 
 ，重啟戒除毒癮以代替刑罰之處遇程序。倘被告於該條例第 
 23條第2項所定3年內，再犯施用毒品罪，顯見其再犯率甚高 
 ，原規劃之「附命緩起訴」完成戒癮治療制度功能無法發揮 
 成效，已無再次接受「觀察、勒戒或強制戒治」處遇之必要 
 ，自應依該條例第23條第2 項規定之相同法理，逕行追訴， 
 而無庸再依該條例第20條第1 項重行聲請觀察、勒戒或強制 
 戒治。再者，被告犯施用毒品罪，經裁定觀察、勒戒或強制 
 戒治程序者，既係以「觀察、勒戒或強制戒治」執行完畢釋 
 放後，起算上開「3 年」內再犯之期間，倘被告經「附命緩 
 起訴」，且完成戒癮治療後，因其事實上已接受等同「觀察 
 、勒戒或強制戒治」執行完畢釋放之處遇，依同一法理，應 
 以經「附命緩起訴」並完成戒癮治療之日，而非以「附命緩 
 起訴」確定之日或期間末日，起算該「3 年」內再犯之期間 
 等旨。惟經本庭評議後擬採「否定說」，與本院上揭先前裁 
 判之見解歧異，且於毒品條例第24條修正後（該法條業經行 
 政院令定自110年5月1 日施行），亦與統一法令適用有關， 
32 
 具原則重要性，乃依法院組織法第51條之2第2項、第51條之 
 3 規定，先以徵詢書徵詢本院其他刑事庭意見，而其他各庭 
 均同意本庭擬採「否定說」之見解或結論，已達成統一之法 
 律見解，無須提案予刑事大法庭，應依該見解就本案為終局 
 裁判，茲敘述理由如下： 
 ㈠毒品條例第24條第1項、第2項規定於修正後，檢察官可依刑 
 事訴訟法第253條之2第1項第4款至第6款或第8款規定，為多 
 元之附條件緩起訴處分，不限於「附命緩起訴」，以使毒品 
 施用者獲得有利於戒除毒癮之適當處遇，且該附條件緩起訴 
 經撤銷後，檢察官應繼續偵查或起訴，其立法理由並說明： 
 「緩起訴處分是利用機構外之處遇，協助施用毒品者戒除毒 
 癮，為達成戒除毒癮之目的，於撤銷緩起訴處分後，宜由檢 
 察官依法繼續偵查或起訴，亦即仍有現行條文第20條觀察、 
 勒戒及強制戒治制度之適用，俾利以機構內之處遇方式協助 
 其戒除毒癮，亦得為不同條件或期限之緩起訴處分」等語， 
 與修正前所定之「依法追訴」不同，則新法規定之附條件緩 
 起訴處分與曾受「觀察、勒戒或強制戒治」之處遇，已無法 
 等同視之。 
 ㈡修正後毒品條例對於施用毒品者之思維，已擺脫以往側重於 
 「犯人」身分之處罰，著重其為病患之特質，因此放寬觀察 
 、勒戒或強制戒治制度之適用時機，以協助施用者戒除毒癮 
 ，復基於憲法應保障人民之生存權，及根據每個國民生存照 
 顧需要提供基本給付之理念，對於經監獄監禁處遇後仍再犯 
 之施用毒品者，更應恢復以機構內、外之治療協助其戒除毒 
 癮，是以修正後毒品條例第20條第3項所謂「3年後再犯」， 
 只要本次再犯（不論修正施行前、後）距最近 1次觀察、勒 
 戒或強制戒治執行完畢釋放，已逾 3年者，即該當之，不因 
 其間有無犯施用毒品罪經起訴、判刑或執行而受影響。亦即 
 對於戒除毒癮不易者，唯有以機構內、外處遇及刑事制裁等 
 方式交替運用，以期能控制或改善其至完全戒除毒癮，此為 
 本院已達成一致之法律見解。則被告縱為屢犯施用毒品罪之 
 成癮慣犯，其間復曾因施用毒品罪，經起訴、判刑或執行， 
 只要本次再犯施用毒品罪距其最近 1次觀察、勒戒或強制戒 
 治執行完畢釋放後，已逾 3年者，既仍有修正後毒品條例第 
 20 條第3項規定之適用，依舉重明輕之法理，倘僅經檢察官 
33 
 為「附命緩起訴」而非起訴、判刑，不論有無完成戒癮治療 
 ，其再犯更有適用同條例第20條第 3項規定，施以「觀察、 
 勒戒或強制戒治」之必要。 
 ㈢肯定說所憑論據，應係源於本院104年度第2次刑事庭會議決 
 議所採甲說，略謂：毒品條例於97年 4月30日修正後，對於 
 進入司法程序之戒癮治療方式，採取「觀察、勒戒或強制戒 
 治」及「附命緩起訴」雙軌制，其目的在給予施用毒品者戒 
 毒自新機會。被告既同意參加戒癮治療，而由檢察官採行「 
 附命緩起訴」方式，此後「附命緩起訴」經撤銷，自不能再 
 改採「觀察、勒戒或強制戒治」方式，重啟處遇程序。是該 
 條例第24條乃一般刑事訴訟程序之例外規定，屬刑事訴訟法 
 第1條第1項規定之「其他法律所定之訴訟程序」。該第24條 
 第2項規定「前項（第1項）緩起訴處分，經撤銷者，檢察官 
 應依法追訴」，已明示施用毒品案件於撤銷緩起訴處分後之 
 法律效果為「依法追訴」，此乃因被告事實上已接受等同「 
 觀察、勒戒」之處遇，惟其竟未能履行該條件，自應於撤銷 
 緩起訴處分後就前案依法起訴，而無再次聲請法院裁定觀察 
 、勒戒之必要。而「附命緩起訴」後，5年內（修正後為3年 
 ）再犯施用毒品罪者，因其事實上已接受等同「觀察、勒戒 
 」處遇，顯見再犯率甚高，原規劃之制度功能已無法發揮成 
 效，自得依該毒品條例第23條第2項或第24條第2項規定之相 
 同法理，逕行提起公訴，無再依該毒品條例第20條第 1項重 
 為聲請觀察、勒戒必要。否則若被告心存僥倖，有意避險， 
 選擇對其較有利之戒癮治療，如有再犯，又可規避直接起訴 
 之規定，自與法律規範目的有悖等旨。惟關於修正前毒品條 
 例第24條第 2項所定之「附命緩起訴」經撤銷後，仍應回復 
 原緩起訴處分不存在之狀態，由檢察官就該次施用毒品行為 
 依法為相關處分，並不能等同曾受「觀察、勒戒或強制戒治 
 」之處遇而逕行起訴，業經本院 110年度台非字第98號判決 
 循刑事大法庭之徵詢程序，獲本院各刑事庭同意而達成一致 
 之見解，變更本院依100年度第1次刑事庭會議決議所採結論 
 ，則上開本院104年度第2次刑事庭會議決議，及前揭肯定說 
 所持論據，已失所依附，無從再予採憑。況且被告因未完成 
 戒癮治療而經撤銷「附命緩起訴」時，其再犯施用毒品罪既 
 能獲得「觀察、勒戒或強制戒治」之機會，倘謂已依「附命 
34 
 緩起訴」而完成戒癮治療之被告，且該「附命緩起訴」未經 
 撤銷，其再犯施用毒品罪反而應予起訴、判刑，亦難得其平 
 。 
 ㈣毒品條例於97年修正增訂第24條「附命緩起訴」之規定，僅 
 在就該次施用毒品之犯行，暫時排除同條例第20條第1 項、 
 第23條第2 項所定觀察、勒戒及再犯追訴程序之適用（即雙 
 軌制），此觀其法文自明，應無對於依該規定完成戒癮治療 
 者，賦予等同於「觀察、勒戒或強制戒治」執行完畢，而使 
 再犯施用毒品犯行，滿足訴追條件之效力，否則何以並無類 
 此之相關規定，亦即所謂「雙軌制」，對再犯者尚非不能換 
 軌。再「附命緩起訴」戒癮治療之執行，係以社區醫療（機 
 構外醫療體系）處遇替代監禁式治療，使施用毒品者得繼續 
 正常家庭及社會生活，實非集中於勒戒處所，而受監所矯正 
 、管理，仍難脫其「收容」或「處罰」外觀者，所可比擬， 
 恐難遽認已完成該戒癮治療者，即無再受「觀察、勒戒或強 
 制戒治」處遇之實效。是以，於機構外之戒癮治療難達其成 
 效時，再施以機構內之強制處遇，亦屬循序漸進之合理矯治 
 方式。雖依刑事訴訟法第253條之2第2項及110年5月1日修正 
 施行前「毒品戒癮治療實施辦法及完成治療認定標準」第 6 
 條第 1項規定（修正後為第4條第1項），檢察官為「附命緩 
 起訴」前，應得被告之同意，並向其說明完成戒癮治療應遵 
 守事項，惟將被告完成戒癮治療之同意，擬制發生無庸再行 
 「觀察、勒戒或強制戒治」程序之效果，是否為被告於同意 
 當時所預期，仍非無疑，恐有違反正當法律程序、造成突襲 
 ，而侵犯被告程序保障之虞。況毒品條例第23條第2 項之「 
 觀察、勒戒及強制戒治」執行完畢釋放，乃法定訴追要件， 
 逕將完成「附命緩起訴」之戒癮治療者，等同於該條項所定 
 之「觀察、勒戒或強制戒治」執行完畢，更有牴觸不利類推 
 禁止原則之嫌，難謂妥適。 
 ㈤或謂倘完成「附命緩起訴」所採用之戒癮治療，無法等同於 
 「觀察、勒戒或強制戒治」之執行完畢釋放，仍需再行該機 
 構內之處遇，可能導致程序繁複，而降低檢察官運用「附命 
 緩起訴」之意願云云，惟新法施行後已採行多元之「附條件 
 緩起訴」，本無等同「觀察、勒戒或強制戒治」執行完畢之 
 效果，應不生此等疑慮，且實務上是否會發生該負面之效應 
35 
 ，亦應由待執行機關根據實施結果通盤檢討，必要時亦應循 
 立法方式解決，無從由法院以造法方式因應。 
 ㈥綜上所述，本案徵詢之法律問題，應採不得未進行「觀察、 
 勒戒或強制戒治」等程序，即逕行起訴之否定說。 
四、原判決以被告前於95年間因施用毒品案件，經臺灣桃園地方 
 法院以95年度毒聲字第 969號裁定送觀察、勒戒後，認無繼 
 續施用毒品傾向，於95年12月12日執行完畢釋放，並經臺灣 
 桃園地方檢察署檢察官以95年度毒偵字第2108號為不起訴處 
 分確定；復於前揭觀察、勒戒執行完畢釋放 5年內，即於96 
 年間因施用毒品案件，經臺灣桃園地方檢察署檢察官起訴， 
 由臺灣桃園地方法院以97年度審訴字第 442號判決宣處應執 
 行有期徒刑1年4月確定。雖被告於上述觀察、勒戒執行完畢 
 釋放後，曾再犯施用毒品案件，惟被告被訴之本件犯行，與 
 該最近 1次觀察、勒戒執行完畢釋放之95年12月12日，相距 
 已逾 3年，即應再予觀察、勒戒或強制戒治。因認檢察官之 
 起訴程序違背規定，而撤銷第一審之科刑判決，改判諭知不 
 受理。經核於法尚無違誤。 
五、檢察官之上訴意旨仍執前詞，指摘原判決違法，惟忽略毒品 
 條例之修正意旨，且本庭就本案已循刑事大法庭之徵詢程序 
 ，達成統一之法律見解，均如上述，即難謂係合法上訴第三 
 審之理由。應認檢察官對於被告所犯施用第一級毒品部分之 
 上訴不合法律上之程式，予以駁回。 
貳、施用第二級毒品部分： 
 刑事訴訟法第376 條第1 項各款所列之案件，經第二審判決 
 者，除有同項但書之情形外，不得上訴於第三審法院，為該 
 法條所明定。本件被告所犯施用第二級毒品部分，原審係撤 
 銷第一審之科刑判決，改判諭知不受理，而被告此部分係被 
 訴涉犯毒品條例第10條第2項之罪嫌，核屬刑事訴訟法第376 
 條第1項第1款之案件，既經第二審判決，又無同項但書規定 
 之情形，自不得上訴於第三審法院。檢察官一併提起上訴， 
 為法所不許，應併予駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 110 年 6 月 23 日 
 刑事第五庭審判長法 官 吳 信 銘 
 法 官 何 菁 莪 
36 
 法 官 梁 宏 哲 
 法 官 林 英 志 
 法 官 蔡 廣 昇 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 6 月 28 日 
37 
裁判字號：最高法院 110 年度台上字第 3063 號刑事判決 
裁判日期：民國 110 年 06 月 17 日 
裁判案由：業務過失致人於死 
最高法院刑事判決 110年度台上字第3063號 
上 訴 人 葉朝寬 
上列上訴人因業務過失致人於死案件，不服臺灣高等法院臺中分 
院中華民國109年10月7日第二審判決（ 109年度交上訴字第1694 
號，起訴案號：臺灣彰化地方檢察署 108年度偵字第3847號）， 
提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原審審理結果，認為上訴人葉朝寬有如原判決事實欄所 
 載之犯行明確，經比較新舊法，因而維持第一審論處上訴人 
 過失致人於死罪刑之判決，駁回其在第二審之上訴。已詳述 
 認定犯罪事實所憑之證據及其認定之理由，從形式上觀察， 
 並無足以影響判決結果之違法情形存在。 
三、事實之認定，證據之取捨及其證明力如何，乃事實審法院判 
 斷之職權，如其取捨不違背經驗法則與論理法則，自不得指 
 為違法，而據為第三審上訴之適法理由。 
 原判決認定上訴人有其事實欄所載之過失致人於死犯行，係 
 依憑上訴人坦承本件事故發生時間、地點駕駛堆高機上路而 
 陳宏濱駕駛機車自後追撞致死之部分自白；證人即第二次自 
 後追撞之機車騎士蔡承志、證人即事故現場處理員警陳宗華 
 之證言；以及卷附有關本件道路交通事故之現場圖、調查報 
 告表（一）、（二）-1、現場照片、內政部警政署刑事警察 
 局鑑定書、刑案現場勘察報告；關於陳宏濱自後撞擊倒地受 
 有傷害於送醫前即因創傷性休克而死亡之彰化基督教醫療財 
38 
 團法人彰化基督教醫院病歷資料、檢察署相驗屍體證明書、 
 檢驗報告書、相驗報告書等證據資料，綜合調查證據所得及 
 辯論全旨而為之認定，復以：⑴、載敘依據道路交通安全規 
 則第83條第 1項第2款、第2項、第83條之 3關於堆高機禁止 
 行駛道路規定之保護規範以及交通部公路總局（下稱公路總 
 局）臺中區監理所民國109 年2 月4 日中監彰字第00000000 
 55號函、公路總局109 年2 月14日路監車字第1090015261號 
 函示之實務作業，說明堆高機為非屬汽車範圍之動力機械， 
 且因不具備行車安全性，不宜行駛道路，目前公路監理機關 
 並無受理堆高機臨時通行證作業，如堆高機有使用道路之需 
 要，應擇適當之貨車裝載運輸，依法不得行駛於道路之上之 
 理由。⑵、敘明堆高機不具駕駛之安全性，且車速緩慢、夜 
 間行駛時燈光警示不足，上訴人應注意不得駕駛於道路，其 
 貿然於夜間駕駛堆高機上路，已違反注意義務，且無不能注 
 意之事由，導致陳宏濱碰撞而生死亡之結果，自應負過失之 
 責。⑶、陳宏濱騎乘機車疏未注意車前狀況，就本件車禍之 
 發生，雖與有過失，然無解於上訴人應負之過失責任。復就 
 原審辯護人所辯上訴人僅屬違反行政管制措施乙節，如何不 
 足採之，已詳為論斷、指駁。因而論以上訴人過失致人於死 
 罪責。所為論斷說明，俱不違背經驗法則及論理法則，同無 
 判決理由不備之違誤。 
 上訴意旨，仍執前詞，謂公路總局臺中區監理所及公路總局 
 上揭函文只是行政管制措施，原判決未說明何以得為刑法上 
 之注意義務，且未說明上訴人何以應注意後方來車、其駕車 
 與被害人死亡有如何因果關係、被害人駕車對本件事故發生 
 有何影響，指摘有判決理由不備及調查未盡之違法云云。係 
 就原審採證、認事職權之適法行使，徒憑己意而為之指摘， 
 均非適法之第三審上訴理由。 
四、按刑法第14條第1 項明定，行為人雖非故意，但按其情節應 
 注意，並能注意，而不注意者，為過失。以行為人違反注意 
 義務，且其違反與結果之發生具有因果關係，為擔負過失罪 
 責之要件。而依當代刑法理論「客觀歸責論」之架構，過失 
 犯之成立，若行為人藉由侵害行為（一）對行為客體製造了 
 法所不容許的風險，（二）此不法風險在具體結果中實現了 
 ，且（三）此結果存在於構成要件效力範圍之內，則由此行 
39 
 為所引起的結果，始得算作行為人的成果而歸責予行為人。 
 亦即行為人必須具備製造風險、風險實現及構成要件效力範 
 圍之 3項要件。審諸客觀歸責理論，本件堆高機因不具安全 
 性，依法不得駕駛於道路，上訴人貿然於夜間駕駛依法禁止 
 行駛於道路之堆高機上路，已然製造了法律所不容許的風險 
 ，而上訴人自身既未遵守交通規則，自不能主張信賴原則或 
 可容許之風險；再者，堆高機車速緩慢、後方照明不足，車 
 寬佔據大半車道，被害人陳宏濱未能預測前方之車道上有堆 
 高機，導致碰撞進而死亡之結果，上訴人上開製造之風險與 
 本件所生事故之死亡結果，具有常備關連性、結果之可避免 
 性且於注意規範保護目的範圍之內，風險已然實現，且本件 
 亦不屬他人（第三人）或自我（被害人）專屬負責領域，上 
 訴人既製造風險、風險實現，且在構成要件效力範圍，依客 
 觀歸責理論 3階段之判斷，上訴人仍應負過失責任。原判決 
 論以上訴人過失致人於死罪責，洵無適用法則不當之違誤可 
 言。上訴意旨，謂上訴人並未製造法所不容之風險，本件死 
 亡結果並非在道路交通規範之保護目的範圍內，而屬被害人 
 自我負責範圍，不可歸責於上訴人，原判決未詳查及為必要 
 說明，有調查未盡及理由不備之違法云云。仍係徒憑己意而 
 為之指摘，同非適法之第三審上訴理由。 
五、以上及其餘上訴意旨，核與法律規定得為第三審上訴理由之 
 違法情形不相適合。依上說明，應認其上訴為違背法律上之 
 程式，予以駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 110 年 6 月 17 日 
 刑事第二庭審判長法 官 林 勤 純 
 法 官 蔡 新 毅 
 法 官 莊 松 泉 
 法 官 吳 秋 宏 
 法 官 王 梅 英 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 6 月 25 日 
40 
110年度台上字第3193號判決 依法屬不得公開之案件
41 
裁判字號：最高法院 110 年度台上字第 3333 號刑事判決 
裁判日期：民國 110 年 06 月 10 日 
裁判案由：加重詐欺 
最高法院刑事判決 110年度台上字第3333號 
上 訴 人 臺灣高等檢察署檢察官羅建勛 
被 告 林琪珉 
參 與 人 康勝工程行即朱瑞駿 
上列上訴人因被告加重詐欺案件，不服臺灣高等法院中華民國10 
9年12月1日第二審更審判決（109年度上更一字第111號，起訴案 
號：臺灣臺北地方檢察署106年度偵字第20964、22014 號），提 
起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、我國刑事妥速審判法（下稱速審法）之制定，旨在保障人民 
 受公正、合法及迅速之審判，該法第9條第1項規定，除第 8 
 條情形外，檢察官（自訴人）對於第二審法院維持第一審所 
 為無罪判決提起上訴之理由，必須以該判決所適用之法令牴 
 觸憲法，或判決違背司法院解釋、判例（即違背原法定判例 
 之法律見解）者為限。此係因被告被訴之事實經第一、二審 
 實質審理後既均為諭知無罪，表示檢察官（自訴人）於第一 
 、二審提出之證據，均未能說服第一、二審法院，若容許檢 
 察官（自訴人）一再上訴，被告可能承受更多次之事實審之 
 審理，有礙其接受公平、迅速審判之權利，為符無罪推定原 
 則，乃限制檢察官（自訴人）之上訴權。其次，上開規定雖 
 僅限前述諭知無罪之判決；於有第三人參與之沒收程序（下 
 稱第三人沒收程序），若第一審諭知不予沒收，第二審維持 
 第一審不予沒收之判決，檢察官不服此部分之第二審判決， 
 提起第三審上訴時，是否亦受速審法第9條第1項之限制，法 
 雖無明文。然速審法施行後，我國刑法總則關於「沒收」之 
 規定已經修正，並自民國105年7月1 日施行。修正後沒收新 
 制認為沒收係刑罰及保安處分以外之獨立法律效果，不具刑 
 罰本質；除不再認沒收係「從刑」，並擴張沒收之範圍外， 
 沒收之對象且可及於第三人；刑事訴訟法為免因刑事訴訟程 
 序結果財產可能被沒收之第三人權益受損，並相應增訂第七 
42 
 編之二「沒收特別程序」，除賦與第三人程序主體之地位外 
 ，有關刑事被告之訴訟上權利，亦多可準用。亦即，沒收程 
 序與被告犯罪事實之調查、審理，雖非絕無關連，然已具獨 
 立於刑罰以外效果；法院於第三人沒收程序之審理，除應就 
 財產是否係犯罪所得、是否屬於刑法第38條之1第2項所定因 
 犯罪而由第三人取得之財產，乃至是否為第三人之財產等， 
 依前述刑法規定實質審查外，其審判程序亦應踐行增訂刑事 
 訴訟法第七編之二「沒收特別程序」之規定，為實質之調查 
 、審認；此與法院就被告被訴事實之調查、審理及認定，除 
 有關證人之詰問等少數規定外，並無不同。換言之，第一、 
 二審依第三人沒收程序之規定實質審理所得，與其就被告被 
 訴事實之調查、認定結果，並無本質上之差異。則攸關被告 
 犯罪成立或刑罰有無之認定，檢察官就第二審維持第一審所 
 為無罪判決之上訴，既應受前述之限制，舉重明輕並本於同 
 一法理，與第三人財產是否應予剝奪之沒收事項，第二審若 
 維持第一審不予沒收之判決，應同受限制。 
二、本件參與人康勝工程行即朱瑞駿（下稱參與人）主張扣案現 
 金中之新臺幣（下同）60萬元係其所有，而聲請參與沒收； 
 第一審裁定命其參與（見第一審卷㈠第88、89、123 頁）並 
 審理後，認為60萬元係參與人委託被告林琪珉向榮煌室內裝 
 修有限公司收取之工程款，與本案犯罪事實無關，而判決不 
 予沒收（見第一審判決第6至9頁。被告被訴犯三人以上共同 
 冒用公務員名義詐欺取財部分，上訴審法院撤銷第一審之科 
 刑判決仍予論科後，已經本院駁回被告關於該部分之第三審 
 上訴，而告確定）；原審經踐行第三人沒收程序並調查、審 
 理後，亦為相同之認定，進而維持第一審前開不予沒收之判 
 決，駁回檢察官關於此部分之第二審上訴。依前開說明，檢 
 察官不服原審判決提起本件上訴，自應就原判決有何速審法 
 第9條第1項各款所列判決所適用之法令牴觸憲法或違背司法 
 院解釋、判例等情形，敘明其理由，始為合法。惟檢察官之 
 上訴書，就原判決調查及取捨證據如何違法，雖多所指陳， 
 然僅係就已經原判決論斷、說明之事項，徒憑己意，為相異 
 之評價；就原判決所適用之法令有何牴觸憲法，或違背司法 
 院解釋、判例等情形，無一語提及，應認其上訴不合法律上 
 之程式，從程序上予以駁回。 
43 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 110 年 6 月 10 日 
 刑事第四庭審判長法 官 林 立 華 
 法 官 謝 靜 恒 
 法 官 楊 真 明 
 法 官 李 麗 珠 
 法 官 林 瑞 斌 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 6 月 11 日 
44 
裁判字號：最高法院 110 年度台上字第 3511 號刑事判決 
裁判日期：民國 110 年 06 月 09 日 
裁判案由：違反毒品危害防制條例 
最高法院刑事判決 110年度台上字第3511號 
上 訴 人 臺灣高等檢察署檢察官林秀敏 
被 告 謝鴻慶 
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣高等法 
院中華民國109年12月17日第二審判決（109年度上訴字第4058號 
，起訴案號：臺灣臺北地方檢察署 109年度偵字第6319號），提 
起上訴，本院判決如下： 
 主 文 
原判決撤銷，發回臺灣高等法院。 
 理 由 
一、本件原判決認被告謝鴻慶被訴違反毒品危害防制條例犯行， 
 係不能未遂，因而撤銷第一審論處被告販賣第二級毒品未遂 
 罪刑之判決，改判諭知被告無罪。固非無見。 
二、惟按刑法第26條規定行為不能發生犯罪之結果，又無危險者 
 ，不罰。故所謂不能未遂，係指已著手於犯罪之實行，但其 
 行為未至侵害法益，且又無危險者；其雖與一般障礙未遂同 
 未對法益造成侵害，然須無侵害法益之危險，始足當之。又 
 上開條文之立法理由關於未遂犯之規定，雖載明採客觀未遂 
 理論，惟若僅著眼客觀層面之實踐，不無過度擴張不能未遂 
 之不罰範圍，而有悖人民法律感情，自非不得兼以行為人是 
 否出於「重大無知」之誤認作為判斷依據。從而，有否侵害 
 法益之危險，應綜合行為時客觀上通常一般人所認識及行為 
 人主觀上特別認識之事實為基礎，再本諸客觀上一般人依其 
 知識、經驗及觀念所公認之因果法則而為判斷，非單純以客 
 觀上真正存在之事實情狀為憑。行為人倘非出於「重大無知 
 」之誤認，僅因一時、偶然之原因，未對法益造成侵害，然 
 已有侵害法益之危險，仍為障礙未遂，非不能未遂。本件原 
 判決認被告所為屬不能未遂，係以查扣之白色結晶體 5包經 
 鑑定後非屬毒品，客觀上未發生侵害法益之結果，且員警係 
 以「釣魚偵查」方式全程掌握買賣過程，不致干擾社會之公 
 共法秩序等旨（見原判決第2頁第27行至次頁第5行），為主 
 要論據。但稽之卷證及原判決之記載，被告利用手機聯結網 
45 
 路通訊軟體Grindr，以「51內容物極上供應」為暱稱，向不 
 特定人兜售第二級毒品甲基安非他命，與喬裝買家之網路巡 
 邏員警，達成以新臺幣 1萬5,000元購買5公克毒品之合意後 
 ，旋向上游「大頭」取得白色結晶體 5包，前往約定之地點 
 進行交易時為警查獲，嗣該白色結晶體經鑑定非屬毒品等情 
 （見原判決第 2頁第19行以下，偵查卷第14、15、35至53、 
 74、97頁），又被告供承上開暱稱「51」係甲基安非他命注 
 射之意，「極上供應」表示品質很好，其之前向「大頭」購 
 買毒品 2次，施用後確係甲基安非他命無訛，本次取得毒品 
 後未開啟檢視，其以為係甲基安非他命等語（見偵查卷第15 
 至18、74頁，第一審卷第 100頁），再依被告與員警聯繫之 
 通訊軟體對話紀錄截圖所示，被告稱：「我這帳號能這麼久 
 /就是講信用/不然早被檢舉了」（見偵查卷第38頁）。上情 
 倘均非虛，被告似長期在不特定多數人可共見聞之網路社交 
 通訊軟體內，刊載暗示可與其從事毒品交易之訊息，員警僅 
 係順販毒者之犯意，洽談交易細節，被告本即存有販賣毒品 
 甲基安非他命之犯罪決意，能否徒以本件係「釣魚偵查」即 
 認未對公共秩序或法秩序造成危險？又被告向其曾經交易之 
 對象取得白色結晶體 5包並交付員警時，客觀上已著手於犯 
 罪行為之實行，主觀上係基於販賣毒品之犯意，最終無法完 
 成交易，除員警無購買真意外，其交易之物非屬毒品，究係 
 因偶然錯誤，或出於「重大無知」而誤認普遍、恆常之自然 
 因果法則所致？非全無斟酌餘地，尚待調查釐清。原判決未 
 詳為勾稽，並為完備之論述，逕認本件屬不能未遂，而諭知 
 被告無罪，難謂無調查職責未盡及適用法則不當之違誤。 
三、檢察官上訴意旨指摘原判決不當，非無理由，而上述違背法 
 令，影響於事實之確定，本院無可據以為裁判，應認有撤銷 
 發回更審之原因。 
據上論結，應依刑事訴訟法第397條、第401條，判決如主文。 
中 華 民 國 110 年 6 月 9 日 
 刑事第九庭審判長法 官 段 景 榕 
 法 官 鄧 振 球 
 法 官 楊 力 進 
 法 官 汪 梅 芬 
 法 官 宋 松 璟 
46 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 6 月 16 日 
47 
裁判字號：最高法院 110 年度台上字第 3690 號刑事判決 
裁判日期：民國 110 年 06 月 03 日 
裁判案由：家暴妨害性自主 
最高法院刑事判決 110年度台上字第3690號 
上 訴 人 胡○○ 
上列上訴人因家暴妨害性自主案件，不服臺灣高等法院中華民國 
109 年12月24日第二審判決（109 年度侵上訴字第226 號，起訴 
案號：臺灣桃園地方檢察署108 年度偵字第21022 號），提起上 
訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為不 
 合法律上之程式，予以駁回。本件原判決認定上訴人胡○○ 
 （名字詳卷）有其事實欄所載之家庭暴力妨害性自主犯行， 
 因而維持第一審論上訴人犯侵入住宅強制性交罪，處有期徒 
 刑7 年2 月之判決，駁回上訴人在第二審之上訴。已詳細敘 
 述所憑之證據及取捨、認定之理由。並就上訴人否認有加重 
 強制性交犯行，辯稱其與告訴人Ｂ女（姓名詳卷）為夫妻關 
 係，案發處所為其與告訴人之共有財產，其並設籍於該址， 
 自有權進入自己住所，不應論以侵入住宅強制性交罪，其辯 
 詞不可採之理由，予以指駁及說明。所為論斷，俱有卷存證 
 據資料可資覆按，從形式上觀察，並無採證認事違背經驗法 
 則、論理法則，亦無量刑職權之行使有濫用，或其他違背法 
 令之情形。 
二、上訴意旨仍謂：其於案發時與告訴人婚姻關係尚存，屬同財 
 共居，不能因其與告訴人一時爭執搬出該住所，即任由告訴 
 人單獨決定其是否可進入該住所，且其仍設籍於該址，並無 
 廢止住所之意思，自屬有權進入，原審論其成立侵入住宅強 
 制性交罪，有判決適用法則不當之違誤。 
48 
三、惟查：刑法第222 條第1 項第7 款對於侵入住宅或有人居住 
 之建築物、船艦（下統稱為住宅）或隱匿其內犯強制性交罪 
 ，予以加重處罰。係鑑於人民有免於生活私密領域不受侵擾 
 之自由及保障其性自主權。蓋住宅為個人之私人生活及活動 
 處所，居住其內可以感受平穩及安全，可合理期待不會受他 
 人干擾及破壞，屬憲法第22條保障之居住權。倘經他人無故 
 侵入或滯留其內，甚而剝奪居住者之性自主權，當屬嚴重破 
 壞居住和平及性決定之行為。故所保護對象，自不以該住宅 
 之所有權人為限，即對該住宅因支配管理監督而對該場所具 
 有使用權者，亦同受保障；相對言之，縱行為人為該住宅之 
 所有權人或設籍其內，只要有無故侵入或隱匿其內而犯之， 
 亦成立本罪。至所稱「無故」，係指行為人無權或無正當理 
 由，或未得居住權人同意，而違反居住權人之意思，以積極 
 作為或消極不作為之方式進入他人之住宅，至其係公然或秘 
 密、和平抑或強行為之，均非所問。並應以客觀標準就個案 
 為觀察，凡為法律、道義、習慣或一般社會通念所應認可， 
 而無悖於公序良俗者，始可認為「非無故」。本件依原判決 
 事實之認定，上訴人與告訴人原為夫妻（已於民國109 年 6 
 月29日經裁判離婚），原同居於本案住宅（地址詳卷），因 
 雙方感情不睦，上訴人遂於108 年6 月30日搬出上址，告訴 
 人並於同年7 月9 日更換電子鎖密碼，惟於當日夜間被上訴 
 人察覺密碼更換，即持續在住宅外叫囂，並隔門與告訴人發 
 生口角，告訴人仍拒絕開門，甚而驚動員警出面將上訴人驅 
 離。上訴人乃於翌日（即10日）凌晨2 時許，撿拾石塊砸毀 
 廚房窗戶玻璃，由廚房窗戶侵入屋內，並以強暴及脅迫方法 
 ，違反告訴人性自主意願，強制性交得逞。理由貳、一、㈣
 則說明：上訴人於案發時與告訴人之夫妻關係雖仍存續中， 
 但其等早於108 年6 月30日即已協議分居，上訴人並搬離清 
 空全部個人物品，未居住於該處，告訴人甚而換鎖以阻止上 
 訴人進入，上訴人即以擊破窗戶之方式侵入告訴人居住處， 
 已嚴重危害告訴人居住之和平、安全及隱私，其侵犯告訴人 
 之住居自由，並進而以強制性交行為侵害告訴人之性決定自 
 由，該當刑法第222 條第1 項第7 款欲特予嚴懲之加重強制 
 性交行為等語。按上訴人既於婚姻關係存續中之108 年6 月 
 30日搬離住所，而與告訴人分居，已可認告訴人暫時不願與 
49 
 上訴人共同生活，雖民法第1001條規定夫妻互負同居義務， 
 但若雙方協議分居，即係賦與夫妻雙方在此冷靜期內思考是 
 否仍應協力維護家庭和諧及共同生活之可能性，自應予以尊 
 重。縱於分居期間，法律上並未限制上訴人不得返回其住所 
 ，但基於兩性人格尊嚴平等保護之立場，自必須具有正當理 
 由或得到告訴人同意，於不干擾告訴人居住安全之情況下始 
 得進入住宅，惟本案上訴人未具任何理由欲強行進入住宅， 
 已遭告訴人拒絕而離去，竟於凌晨夜深人靜時，擅以石塊砸 
 毀窗戶玻璃方式強行侵入屋內，進而對告訴人強制性交，無 
 論從法律、道義、習慣或一般社會通念，由客觀上觀察，難 
 認屬有權合法進入住宅，原審認上訴人應成立刑法第222 條 
 第1 項第7 款之加重強制性交罪，經核於法並無不合。上訴 
 意旨係就原判決已說明事項及屬原審採證認事職權之適法行 
 使，持憑己見，重為爭執，與法律規定得為第三審上訴理由 
 之違法情形，不相適合。其上訴不合法律上之程式，應予駁 
 回。 
據上論結，應依刑事訴訟法第395 條前段，判決如主文。 
中 華 民 國 110 年 6 月 3 日 
 刑事第四庭審判長法 官 林 立 華 
 法 官 林 瑞 斌 
 法 官 楊 真 明 
 法 官 李 麗 珠 
 法 官 謝 靜 恒 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 6 月 7 日 
50 
裁判字號：最高法院110年度台上字第3732號、第3872號刑事判決 
裁判日期：民國 110 年 06 月 24 日 
裁判案由：加重詐欺等罪 
最高法院刑事判決 110年度台上字第3732號 
 110年度台上字第3872號 
上 訴 人 吳弘毅 
 柳晉唯 
上列上訴人等因加重詐欺等罪案件，不服臺灣高等法院臺中分院 
中華民國110年2月25日第二審判決（109年度金上訴字第2834、2 
837號，起訴案號：臺灣彰化地方檢察署107 年度少連偵字第112 
、166號、107年度偵字第2848、4200、5230、6026、9276號，追 
加起訴案號：同署107年度少連偵字第145號），提起上訴，本院 
判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原判決綜合全案證據資料，本於事實審法院採證認事之 
 職權，認定上訴人甲○○、乙○○（下稱上訴人2 人）有如 
 其事實欄（包括其附表〈下稱附表〉戊各編號）所載3 人以 
 上共同犯詐欺取財（下稱加重詐欺）等犯行，因而撤銷第一 
 審關於甲○○部分、乙○○上訴部分（乙○○於原審撤回第 
 一審判決附表編號5 至14部分之上訴）之科刑判決，改判仍 
 依想像競合犯關係，從一重論處上訴人2人（刑法第339條之 
 4第1項第2款之）3人以上共同犯詐欺取財等罪刑（甲○○累 
 犯），暨均定應執行之刑，併宣告應於刑之執行前，令入勞 
 動場所，強制工作（下稱刑前強制工作）3 年，及相關之沒 
 收、追徵。原判決就採證及認事，已逐一詳為敘明其所憑之 
 證據及認定之理由。對於乙○○於原審所辯各節，何以均不 
51 
 足以採取，亦於理由內詳加指駁。原判決所為論斷說明，俱 
 有卷內證據資料可資覆按，從形式上觀察，並無足以影響其 
 判決結果之違法情形存在。 
三、甲○○上訴意旨略以：(1) 甲○○係所屬詐欺集團之下游車 
 手，其不知該詐欺集團之名稱、規約、儀式、固定處所及成 
 員持續參與，自無參與組織犯罪防制條例第2 條所定犯罪組 
 織可言，不成立該條例第3條第1項之參與犯罪組織罪。原判 
 決遽認其成立參與犯罪組織罪，有理由欠備之違法。(2) 第 
 一審判決未對甲○○所犯參與犯罪組織罪諭知刑前強制工作 
 3 年。原判決於僅甲○○提起上訴之情形下（檢察官亦未為 
 甲○○之不利益提起上訴），就其所犯該罪諭知刑前強制工 
 作3 年，加計所定應執行有期徒刑4年6月，合計重於其所犯 
 從一重處斷加重詐欺罪之最重法定本刑7 年，違反刑事訴訟 
 法第370 條有關不利益變更禁止及刑法第55條想像競合犯從 
 一重處斷之規定，有適用法則不當之違誤。 
四、乙○○上訴意旨略以：(1) 乙○○僅係所屬詐欺集團指派載 
 送成員提領被害人被騙款項之車手，並非該詐欺集團核心成 
 員，所獲報酬非鉅，犯罪情節輕微。衡以乙○○有廚房助理 
 之正常工作，並非懶惰成習或以犯罪為常業之人，應無刑前 
 強制工作之必要。原判決遽行諭知其應於刑前強制工作，有 
 理由欠備之違法。(2) 原判決認定乙○○犯罪次數少於第一 
 審判決，僅乙○○提起上訴，自不應諭知較重於第一審判決 
 所處之刑。原判決所處如附表甲編號1至4所示之有期徒刑， 
 違反刑事訴訟法第370 條不利益變更禁止規定，有適用法則 
 不當之違誤。 
五、惟查： 
(一)按組織犯罪防制條例所稱之「犯罪組織」，係指3 人以上， 
 以實施強暴、脅迫、詐欺、恐嚇為手段或最重本刑逾5 年有 
 期徒刑之罪，所組成具有持續性或牟利性之有結構性組織； 
 而所稱有結構性組織，係指非為立即實施犯罪而隨意組成， 
 不以具有名稱、規約、儀式、固定處所、成員持續參與或分 
 工明確為必要，組織犯罪防制條例第2 條第1、2項分別定有 
 明文。 
 原判決敘明：依上訴人2 人所述及卷內證據可知，其等參與 
 之詐欺集團，其成員除上訴人2 人外，尚有共犯周育霖、李 
52 
 中瑜（第一審判決確定）、陳猷壬（第一審法院通緝中）、 
 少年陳○呈、李○軒（真實姓名、年籍均詳卷，業經第一審 
 法院少年法庭裁定保護處分確定）及向附表戊所示被害人丙 
 ○○等人（下稱丙○○等人）施行詐術之不詳成員等人，該 
 詐欺集團成員自係3 人以上。而該詐騙集團成員係持續以撥 
 打電話作為實施詐術之手段，向丙○○等人行騙，使丙○○ 
 等人受騙匯款至指定之人頭帳戶，由上訴人2 人與車手負責 
 提領丙○○等人所匯款項，再透過甲○○層轉給詐欺集團不 
 詳上手成員，而以此方式獲取金錢或其他物質利益，並非隨 
 意組成立即實施犯罪，由該詐欺集團之內部分工結構、成員 
 組織等，均足見該組織縝密，分工精細，須投入相當成本及 
 時間始能為之，堪認該詐欺集團具有一定之時間上持續性、 
 牟利性，自屬組織犯罪防制條例第2條所稱「3人以上，以實 
 施詐術為手段，所組成具有持續性、牟利性之有結構性組織 
 」無誤。上訴人2 人加入上開詐欺集團犯罪組織，甲○○係 
 擔任搭載車手持用金融卡前往自動櫃員機提領詐欺款項並轉 
 交上手之工作，乙○○則擔任持用金融卡前往自動櫃員機提 
 領詐欺款項並轉交上手之車手工作，所為係參與犯罪組織等 
 旨，依上開說明，並無不合。 
 甲○○上訴意旨(1) 泛言指摘原判決認定其參與犯罪組織犯 
 行，有理由欠備之違法云云，洵非合法上訴第三審之理由。 
(二)由被告上訴或為被告之利益而上訴者，第二審法院不得諭知 
 較重於原審判決之刑，刑事訴訟法第370條第1項前段定有明 
 文，此即學理上所稱之「不利益變更禁止原則」，旨在確保 
 被告或為被告之利益而上訴之人，不致因其正當行使上訴權 
 利以循求救濟，反而經上訴審法院諭知較重於原審判決所處 
 之刑，俾落實憲法所揭櫫訴訟權保障之實質內涵及二重危險 
 禁止之理念。惟在被告上訴或為被告之利益而上訴之場合， 
 倘因原審判決適用法條不當而經撤銷者，即無上開原則之適 
 用，此為同法第370條第1項但書之例外規定。關於「適用法 
 條不當」而得諭知較重之刑（含等同於刑罰之法律效果，例 
 如強制工作）的判斷標準，以完足保障被告上訴權利之觀點 
 而言，尚不能單純以論罪法條不同為唯一考量因素，而應具 
 體總合衡酌實體及程序上之事項，加以判斷。申言之，除形 
 式上比較應變更或增減之法條其法定刑度或法律效果之差異 
53 
 外，亦應綜合考量原審法院有無實質審酌、論斷該法條所涵 
 攝之事實而予以充分評價。又該法條涵攝之事實，上級審法 
 院應於踐行法定告知程序，並允宜兼及適用法條不當之法律 
 效果後，實質進行辯論等正當程序，以避免造成突襲性裁判 
 。經審酌上開各項標準，在兼顧被告上訴權利之保障下，具 
 體地總合判斷是否諭知較重於原審判決所處之刑。 
 又行為人以一行為觸犯組織犯罪防制條例第3條第1項後段之 
 參與犯罪組織罪，及刑法第339條之4第1項第2款之加重詐欺 
 取財罪，依刑法第55條前段規定從一重之加重詐欺取財罪處 
 斷而為科刑時，應視其行為之嚴重性、表現之危險性、對於 
 未來行為之期待性，以及所採措施與預防矯治目的所需程度 
 ，於有預防矯治其社會危險性之必要，且符合比例原則之範 
 圍內，由法院依組織犯罪防制條例第3條第3項規定，一併宣 
 告刑前強制工作，乃本院最近所持之見解。 
 而法院對參與犯罪組織及加重詐欺取財等罪之想像競合犯， 
 裁量有無命強制工作之必要，應審酌本案行為是否屬以反覆 
 從事同種類行為為目的，且犯罪所得係行為人恃為生活重要 
 資源之常業性犯罪，而具有行為嚴重性；行為人過去有無參 
 與犯罪組織、加重詐欺，或刑事前科紀錄，其發生之次數、 
 密度等，或其他素行、犯罪情狀，是否彰顯行為人表現之危 
 險性；行為人之生活能力、學識、職業經驗，是否足資為其 
 復歸社會後，重新正常生活之基礎，助其檢束前非，而對其 
 未來行為之改善具有期待可能性等情，予以綜合判斷。 
 ⒈經查： 
 ⑴稽之卷內資料，關於檢察官起訴時聲請法院應就甲○○參與 
 上開詐欺集團犯罪組織之部分，諭知於刑前強制工作3 年（ 
 見起訴書第13頁）。惟第一審於歷次進行準備及審判程序時 
 ，均未就甲○○參與犯罪組織應否強制工作一節加以調查及 
 辯論。 
 ⑵原審就甲○○參與犯罪組織之犯行，應否強制工作一節，經 
 於審判程序告知甲○○該所犯罪名及犯罪事實後，復就應否 
 強制工作之爭點，讓甲○○表示意見，檢察官就此部分亦特 
 予論告後，並給予甲○○辯解之機會（見原審第2834號卷二 
 第192、222、225 頁），已完足保障甲○○之訴訟防禦權及 
 上訴權利，並未造成突襲性裁判。 
54 
 ⑶原判決理由已就甲○○想像競合所犯參與犯罪組織之犯行， 
 敘明其憑以認定有刑前強制工作必要之理由（後述），因認 
 第一審判決關於未宣告甲○○應於刑前強制工作部分之適用 
 法條（即組織犯罪防制條例第3條第3項關於宣告刑前強制工 
 作之規定）不當，而撤銷第一審關於此部分之判決，改判參 
 與犯罪組織部分應於刑前強制工作，並未違反不利益變更禁 
 止之規定。 
 綜上，原判決諭知甲○○應於刑前強制工作，依上開說明， 
 於法並無不合。 
 至於上開刑前強制工作，係針對甲○○參與犯罪組織後所犯 
 各該反覆性犯罪、欠缺正確工作觀念及無正常工作因而犯罪 
 之劣性，強制其從事勞動，學習一技之長及正確之謀生觀念 
 ，使其日後重返社會，能適應社會生活，故強制工作之期間 
 ，係其所犯之罪所處刑期「以外」之保安處分，規範目的及 
 性質均不相同，難謂兩者期間應合併計算以判斷原審科刑有 
 無違反不利益變更禁止規定。 
 甲○○上訴意旨(2) 泛指原判決有適用法則不當之違法云云 
 ，容有誤解，尚難執為上訴第三審之合法理由。 
 ⒉原判決載敘：⑴甲○○前於民國106 年10月間某日起至同年 
 12月間，參加該犯罪組織而犯多次加重詐欺等犯行，其於前 
 案被查獲，仍未脫離該詐欺集團，再次與同一詐欺集團為本 
 件犯行；乙○○於105 年11月間某日起，參加另一個由不詳 
 姓名年籍之人所指揮，並招募黃世峯、陳逸旻等人所屬之 3 
 人以上之詐欺集團（無暴力性），而犯多次加重詐欺等犯行 
 （與本件詐欺集團不同），其於前案被查獲判刑後，再次參 
 與本件詐欺集團，足見上訴人2 人均係以反覆從事同種類行 
 為為目的。⑵ 甲○○自102年起至107年止，乙○○自105年 
 起至107年9月30日止，均未從事足以維持生計之正常工作。 
 ⑶參以上訴人2 人參與犯罪組織之期間甚長，參與期間之犯 
 罪次數、被害人均甚多，且犯罪所得係行為人恃為生活重要 
 資源之常業性犯罪，而具有行為嚴重性，就參與詐欺集團之 
 犯罪次數、密度，已足以彰顯其2 人表現之危險性。既上訴 
 人2 人長期無穩定之工作及收入，自不足資為其復歸社會後 
 ，重新正常生活之基礎，得助其檢束前非，而對其等未來行 
 為之改善具有期待可能性。經綜合上情，認上訴人2 人行為 
55 
 之嚴重性、表現之危險性、對於未來行為之期待性，以及所 
 採措施與預防矯治目的所需程度，有預防矯治其社會危險性 
 之必要，且宣告刑前強制工作，並不違反比例原則，故依組 
 織犯罪防制條例第3條第3項規定，均一併宣付刑前強制工作 
 等旨，依上開說明，並無不合。 
 上訴人2 人上訴意旨泛指原判決諭知其等應於刑前強制工作 
 ，有判決理由欠備之違法云云，均非上訴第三審之適法理由 
 。 
 ⒊原判決另敘明：乙○○經第一審判決後，其原對第一審判決 
 全部提起上訴（即第一審判決附表編號1 至14部分），於原 
 審審理期間，對第一審判決附表編號5 至14部分撤回上訴， 
 僅就第一審判決附表編號1至4部分提起上訴（見原審第2834 
 號卷二第136、163頁）。是第一審判決附表編號5 至14部分 
 業已確定，不在原審審理範圍等旨。又原判決對乙○○附表 
 甲編號1至4所示犯行所處之刑，依序分別為有期徒刑1年5月 
 、1年1月、1年1月及1年1月，均與第一審就其各該犯行所處 
 之刑相同，並無較重於第一審判決所處之有期徒刑可言。而 
 原判決就論處乙○○上開「4 罪刑」部分，定應執行有期徒 
 刑2 年，其定執行刑之基礎（罪刑多寡），亦與第一審就論 
 處乙○○「14罪刑」所定應執行有期徒刑3年6月不同，難以 
 相互比較輕重。又第一審關於乙○○定執行刑部分，亦經原 
 審撤銷而不存在，仍得於判決確定後，由該案犯罪事實最後 
 判決之法院之檢察官，依刑事訴訟法第477條第1項規定，聲 
 請該法院裁定之。 
 乙○○上訴意旨(2) 泛指原判決量刑違反不利益變更禁止規 
 定云云，容屬誤會，並非第三審上訴之合法理由。 
(三)本件上訴人2人上訴意旨，或對於上訴人2人有無前揭參與犯 
 罪組織犯行之單純事實，重為爭執，或就原審採證、認事、 
 量刑及強制工作裁量權之適法行使，或就原判決已詳為論斷 
 說明之事項，徒憑己見，再事爭論，核均非依據卷內訴訟資 
 料，具體指摘原判決究竟有何違背法令之情形，顯與法律規 
 定得為第三審上訴理由之違法情形，不相適合。揆之首揭說 
 明，應認本件上訴均為違背法律上之程式，皆予駁回。 
 又對於判決之一部上訴者，其有關係之部分，視為亦已上訴 
 ，刑事訴訟法第348條第2項定有明文。是上訴人對於原判決 
56 
 所為裁判上一罪之一部不服，提起上訴時，因具有審判上不 
 可分之關係，應視為全部上訴。惟係以重罪部分之上訴合法 
 為前提，如該上訴為不合法，第三審法院既應從程序上予以 
 駁回，無從為實體上判決，則對於輕罪部分自無從適用審判 
 不可分之原則，併為實體上審判。本件原判決認上訴人2 人 
 非法由自動付款設備取財犯行，均依想像競合犯關係，從一 
 重論以加重詐欺罪，該所犯刑法第339 條之2第1項之非法由 
 自動付款設備取財罪部分，係屬刑事訴訟法第376條第1項第 
 1 款所定之案件，僅得附隨於原審論以加重詐欺等罪上訴本 
 院，惟上訴人2 人加重詐欺等部分，既屬不合法而應從程序 
 上予以駁回，則不得上訴第三審之非法由自動付款設備取財 
 部分，已無從併為實體審判，應併予駁回。 
據上論結，應依刑事訴訟法第395條前段，判決如主文。 
中 華 民 國 110 年 6 月 24 日 
 刑事第七庭審判長法 官 李 錦 樑 
 法 官 蔡 彩 貞 
 法 官 林 孟 宜 
 法 官 吳 淑 惠 
 法 官 邱 忠 義 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 6 月 29 日 
57 
裁判字號：最高法院 110 年度台上字第 3741 號刑事判決 
裁判日期：民國 110 年 06 月 24 日 
裁判案由：殺人未遂 
最高法院刑事判決 110年度台上字第3741號 
上 訴 人 臺灣高等檢察署檢察官謝志明 
被 告 李 昊 
選任辯護人 李靜華律師 
上列上訴人因被告殺人未遂案件，不服臺灣高等法院中華民國11 
0 年4月15日第二審判決（109年度上訴字第3689號，起訴案號： 
臺灣新北地方檢察署109年度偵字第7886號），提起上訴，本院 
判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為違 
 背法律上之程式，予以駁回。 
二、本件原判決綜合全案證據資料，本於事實審法院採證認事之 
 職權，認定被告李昊有如其事實欄所載殺害告訴人簡川銘未 
 遂之犯行，因而撤銷第一審所為科刑之判決，改判論處上訴 
 人犯刑法第271條第2項、第1 項殺人未遂罪刑（累犯），暨 
 諭知並於刑之執行完畢或赦免後，令入相當處所，施以監護 
 2 年。已逐一詳為敘明其所憑之證據及認定之理由，對於被 
 告於原審所辯各節，何以均不足以採取，亦於理由內詳加指 
 駁。原判決所為論斷說明，俱有卷內證據資料可資覆按，從 
 形式上觀察，並無足以影響其判決結果之違法情形存在。 
三、檢察官上訴意旨略以：被告前因放火燒燬住宅以外之他人所 
 有物等犯行經論處罪刑確定，於執行徒刑及監護處分完畢後 
 ，當已明知自己患有精神疾病，並曾因精神疾病導致其辨識 
 行為違法或依其辨識而行為之能力顯著降低，而有上開放火 
 等犯行。被告如按時就醫服藥，本可穩定控制，卻擅自選擇 
58 
 不再繼續就醫，任令社會大眾暴露在其隨時可能行為失控之 
 風險之中，終因精神失控而釀禍，與「無犯罪故意，但對客 
 觀上應注意並能注意或可能預見之犯罪，主觀上卻疏未注意 
 或確信其不發生，嗣於故意或因有認識、無認識之過失，自 
 陷於精神障礙或心智缺陷狀態之際，發生該犯罪行為者」之 
 情形相當。依輔仁大學學校財團法人輔仁大學附設醫院（下 
 稱輔大醫院）病歷紀錄所載，被告仍有「視幻覺」之症狀， 
 醫師之治療計畫包括「服藥」；病歷紀錄中亦認為被告「對 
 問題尚可切題回答，語文理解及口語表達能力尚可」、「談 
 吐有邏輯」等語，可見被告於決定不再就醫當下，不僅可認 
 知自己仍有精神病症狀，依醫囑應繼續服藥，其當下之心智 
 狀態似亦屬正常，依刑法第19條第3 項關於原因自由行為不 
 適用同條第2 項減輕其刑之規定，被告仍須為自己擅自決定 
 不再就醫服藥之決定負責，而不予減刑。原判決遽認被告行 
 為時受其長期罹患思覺失調症之影響，致其辨識行為違法或 
 依其辨識而行為之能力已達顯著降低之程度，應有刑法第19 
 條第2 項減輕其刑規定之適用，有適用法則不當及理由欠備 
 之違法。 
四、惟查： 
(一)刑法第19條第1項、第2項關於「行為時因精神障礙或其他心 
 智缺陷，致不能辨識其行為違法或欠缺依其辨識而行為之能 
 力者，不罰」（即辨識力或控制力欠缺）、「行為時因前項 
 之原因，致其辨識行為違法或依其辨識而行為之能力，顯著 
 減低者，得減輕其刑」（即辨識力或控制力顯著減低）之規 
 定，於因故意或過失自行招致者，不適用之，同條第3 項定 
 有明文。故揭櫫該條項所定原因自由行為不適用不罰及減輕 
 其刑規定之旨，亦即，原因自由行為處罰之原理，著重在精 
 神或心智狀態正常，具備完全責任能力之行為人，於原因階 
 段製造風險之行為。認為行為人在原因階段為某行為（例如 
 酒精或藥物濫用等行為）時，已認識或可能預見其後會有侵 
 害法益之危險發生，而仍繼續從事其原因行為，或逕行放棄 
 對後續可能發生侵害法益危險之控制，因而導致法益侵害之 
 失控，自應對其所實現之風險負刑事責任。惟行為人有無因 
 故意或過失自行招致而陷於辨識力或控制力欠缺或顯著減低 
 之情狀，仍須基於行為人自陷於上開情狀之普遍客觀表徵（ 
59 
 例如行為人是否有長期酒精或藥物濫用史），予以審認行為 
 人對於自陷於上開情狀下侵害他人法益之行止，有無認識或 
 預見可能性，或行為人是否基於侵害他人法益之目的而自陷 
 於上開情狀等情形，予以具體判斷。至於倘行為人陷於上開 
 情狀係因罹患精神疾病所導致，雖未依醫囑服用藥物或定期 
 回診就醫，仍與行為人於精神狀態正常，具備完全責任能力 
 時，故意或過失自陷於辨識力或控制力欠缺或顯著減低之情 
 狀有間，自難遽謂係屬原因自由行為。 
 原判決載敘：被告前因於民國106 年間放火燒燬住宅等以外 
 之他人所有物罪之公共危險案件，經法院處有期徒刑7 月， 
 並應於刑之執行完畢或赦免後，令入相當處所施以監護1 年 
 確定。被告即自106年8月17日起至南光神經精神科醫院（下 
 稱南光醫院）住院治療至107年8月16日止，診斷結果認被告 
 患有「妄想型思覺失調症」及「非特定的其他精神作用物質 
 使用，伴有精神作用物質引發的非特定精神病症」。被告於 
 108年2月至3月間，計6次至輔大醫院精神科門診，並接受該 
 院心理衡鑑，依病歷紀錄記載可知，被告於案發前確實已有 
 罹患精神病症之情形。再衡以告訴人及被告於案發前並無仇 
 怨，案發當天亦未發生任何爭執、衝突，且由被告當天食用 
 完微波食品後，另外購買飲料此情觀之，縱使微波食品味道 
 稍微有異，程度應甚輕微，被告若有不滿，至多向店員即告 
 訴人探詢原因或客訴，衡情應不至於會在未與告訴人有任何 
 交談之情形下，即猝然持刀刺擊告訴人，且被告未取走任何 
 金錢，亦非圖不法利益而為。再參以告訴人逃到店外奔向對 
 面派出所時，被告先在店門口之腳踏墊處丟下水果刀後蹲下 
 抱頭，之後朝派出所前進，旋在派出所門前花臺處蹲下，並 
 無任何逃跑之舉動等節，可徵被告行為時應有受上開精神病 
 症影響而無預警之情緒失控，方會在無合乎通常情理之犯罪 
 動機下，猝然持刀攻擊告訴人，又於攻擊後非但未逃跑，反 
 而丟棄兇器後朝派出所前進，堪認被告於行為時，雖仍具有 
 相當辨識能力，但其辨識行為違法或依其辨識而行為之能力 
 ，因長期罹患上開精神疾病而顯著降低。佐以原審囑託衛生 
 福利部臺北醫院（下稱臺北醫院）鑑定被告行為時之精神狀 
 況，其鑑定結果略以：被告23歲出現被害妄想及聽幻覺等症 
 狀，但當時並不知道那些是妄想及幻覺，認為家人都在給自 
60 
 己裝傻，之後因病況無法繼續工作。106 年間因精神病症狀 
 影響犯下公共危險罪，經宣告刑後監護1 年，自此開始接觸 
 精神治療。診斷結果應為思覺失調症，安非他命使用可能促 
 發或讓症狀惡化。被告之病識感不佳，並未完全接受自己罹 
 患精神病的事實，於鑑定進行時仍一再詢問是否能檢查腦電 
 波。被告與告訴人不認識，刺殺後無搶奪金錢，在派出所對 
 面之商店犯案，於犯罪行為被發現後，未採取逃跑等行為情 
 狀，均與因精神障礙所導致之犯罪樣貌一致。被告於案發時 
 ，呈現精神病症狀，致認知及現實判斷能力明顯受損，在知 
 覺及思考內容上有障礙，其行為受妄想或幻覺等精神病症狀 
 所影響，行兇之後立刻將水果刀丟棄於地，對於案發過程與 
 細節可以清楚描述，可見其辨識能力及控制能力並未完全消 
 失。對照被告於案發前、後之精神狀態，並審酌案發當時情 
 境與其行為反應，推斷被告於涉案時，因受到精神病症狀影 
 響，其辨識行為違法或依其辨識而行為之能力，應已達顯著 
 降低，但未達完全不能之程度等情，益徵被告行為時，已陷 
 於辨識力或控制力顯著減低之情狀，爰依刑法第19條第2項 
 之規定，減輕其刑等旨。 
 原判決並敘明：被告於行為前，固未依醫囑服用藥物或定期 
 回診就醫，惟被告供稱：醫生告以若能自己控制病情，即無 
 庸吃藥，其服用醫生開立之藥物後，有覺得比較好，即未再 
 吃藥。其自覺服用精神用藥不知道何時會好，不如學著克制 
 自己言行舉止，所以後來即未再看醫生等語。另依上開臺北 
 醫院精神鑑定報告書所載，被告接受精神鑑定時，陳稱精神 
 病藥物治療症狀未改善，反而多了很多副作用，在看守所已 
 克制自己不要與幻聽對話，就未再聽到聲音，自覺病好了， 
 雖然有看診拿藥，但仍未規律服用，顯然病識感不佳等情， 
 可見被告除認所服精神藥物有副作用外，實係因病識感不佳 
 ，未完全接受自己罹患精神病之事實，自覺病情好轉，即不 
 願意繼續服藥或就醫。衡以被告係長期罹患精神疾病而處於 
 精神障礙或心智缺陷之狀態中，與飲酒或施用毒品僅短期處 
 於精神障礙或心智缺陷狀態之情形不同。被告在長期缺乏病 
 識感之情形下，其停藥、停診時之精神、心智狀態是否正常 
 ，實有可疑。既無證據可認被告在精神、心智正常，具備完 
 全責任能力時，即對其會殺害或傷害告訴人之事實，具有認 
61 
 識或預見可能性，因而拒絕服藥或就診而使自己陷入精神障 
 礙或心智缺陷狀態，進而實行殺人犯行，即難認被告所為屬 
 原因自由行為，應無刑法第19條第3項規定之適用等旨。 
 原判決已敘明被告陷於上開情狀係因罹患思覺失調症所導致 
 ，雖未依醫囑服用藥物或定期回診就醫，仍難遽謂係屬原因 
 自由行為之理由，依上開說明，並無不合。 
 檢察官上訴意旨，泛指原判決有適用法則不當及理由欠備之 
 違法云云，並非適法之第三審上訴理由。 
(二)綜上，檢察官上訴意旨，係徒憑己見，就原審採證認事職權 
 之適法行使，以及原判決明確論斷說明之事項，漫事爭論而 
 為相異評價，並未具體指摘原判決不適用何種法則或如何適 
 用不當，均與法律規定得為第三審上訴理由之違法情形，不 
 相適合，依據首揭說明，應認本件檢察官之上訴，為違背法 
 律上之程式，應予駁回。 
據上論結，應依刑事訴訟法第395 條前段，判決如主文。 
中 華 民 國 110 年 6 月 24 日 
 刑事第七庭審判長法 官 李 錦 樑 
 法 官 蔡 彩 貞 
 法 官 林 孟 宜 
 法 官 吳 淑 惠 
 法 官 邱 忠 義 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 6 月 29 日 
62 
裁判字號：最高法院 110 年度台上字第 3955 號刑事判決 
裁判日期：民國 110 年 06 月 17 日 
裁判案由：違反毒品危害防制條例等罪 
最高法院刑事判決 110年度台上字第3955號 
上 訴 人 林欣怡 
選任辯護人 姜義贊律師 
上列上訴人因違反毒品危害防制條例等罪案件，不服臺灣高等法 
院中華民國110 年1 月12日第二審更審判決（109 年度重上更一 
字第48號，起訴案號：臺灣士林地方檢察署100 年度偵字第7765 
、8579、8822、8823、9125、9129、10322 、10323 、10324 、 
10958 、10959號），提起上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
一、按刑事訴訟法第377 條規定，上訴於第三審法院，非以判決 
 違背法令為理由，不得為之。是提起第三審上訴，應以原判 
 決違背法令為理由，係屬法定要件。如果上訴理由書狀並未 
 依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何 
 適用不當，或所指摘原判決違法情事，顯與法律規定得為第 
 三審上訴理由之違法情形，不相適合時，均應認其上訴為不 
 合法律上之程式，予以駁回。本件原判決認定上訴人林欣怡 
 有其事實欄所載之共同由臺灣、荷蘭及香港等地運輸、私運 
 （僅如其附表〈下稱附表〉一編號1 、2 部分）第二級毒品 
 甲基安非他命、大麻至紐西蘭、臺灣、澳洲及日本等地共17 
 次之犯行，因而維持第一審關於論上訴人犯民國109 年1 月 
 15日修正公布，同年7 月15日施行前（即原判決所稱之第 2 
 次修正）之毒品危害防制條例第4 條第2 項之共同（連續〈 
 僅附表一編號1 、2 〉）運輸第二級毒品16罪（其中附表一 
 編號1 、2 部分，並依刑法上想像競合規定從一重論處）， 
 均依同條例第17條第2 項規定減輕其刑後，各處有期徒刑 3 
 年10月（1 罪）、3 年6 月（15罪），並諭知相關沒收及銷 
 燬（僅附表一編號17部分）及定應執行有期徒刑10年，免其 
 有期徒刑8 年2 月之執行之部分判決，駁回上訴人在第二審 
 之上訴。已詳細敘述所憑之證據及取捨、認定之理由。所為 
 論斷，俱有卷存證據資料可資覆按，並無採證認事違背經驗 
63 
 法則、論理法則，亦無量刑職權之行使有濫用，或其他違背 
 法令之情形。 
二、上訴意旨乃謂：其運輸毒品大麻、甲基安非他命之行為，已 
 經日本國名古屋地方裁判所以犯「覺醒劑營利目的輸入罪及 
 輸入禁止貨物輸入未遂罪」判處懲役9 年及罰金日圓350 萬 
 元確定，並入監服刑8 年2 月又3 日，於107 年12月13日假 
 釋出獄，並經遣返回國。原審維持第一審判處其應執行有期 
 徒刑10年，並依刑法第9 條規定免其有期徒刑8 年2 月之執 
 行，固非無見。惟依刑法第79條第1 項前段規定：在無期徒 
 刑假釋後滿20年或在有期徒刑所餘刑期內未經撤銷假釋者， 
 其未執行之刑，以已執行論。其因在日本國假釋提前出監， 
 則其於日本國假釋後之殘刑，是否業已因假釋期滿而以已執 
 行論，影響其究應免其刑全部或一部之執行，自有調查之必 
 要。且假釋制度本係對於有悛悔實據之受刑人，於符合一定 
 要件下，給予積極復歸社會之機會，若其係於我國服刑，縱 
 令被判處有期徒刑10年，亦可能因在監服刑有悛悔實據而假 
 釋出獄，重獲新生，其既未經法院撤銷假釋，竟須令其再入 
 監服滿未經免除執行之刑期。原判決自有調查未盡及量刑違 
 反憲法比例原則之違法等語。 
三、惟查：關於「外國裁判之效力」，因犯罪之審判，乃國家主 
 權行使之表現，因此刑法之適用與審判權之行使，並無國家 
 與國家間相互之替代性。故同一犯罪行為，除非兩國或地區 
 間另有條約明定，否則即便曾經外國政府或地區加以起訴、 
 審判及處罰，我國司法機關仍應依法予以追訴處罰（但刑法 
 第5 條至第8 條之例外規定除外），不受外國裁判效力之影 
 響。故刑法第9 條規定：「同一行為雖經外國確定裁判，仍 
 得依本法處斷。但在外國已受刑之全部或一部執行者，得免 
 其刑之全部或一部之執行。」即在維護本國司法權之完整性 
 ，不受外國政府干涉，為國家對外主權獨立之重要表徵（另 
 臺灣地區與大陸地區人民關係條例第75條及香港澳門關係條 
 例第44條亦有類似規定）。究其原因，乃係每個國家各有其 
 維持刑罰之目的及保護之法益，尤其是嚴重侵害本國國家及 
 社會法益之犯罪，若外國裁判未能達成本國原設刑罰之目的 
 或其保護法益之任務，自應由本國自己行使及維護，以確保 
 國家之存立與安全。惟若被告因同一犯罪行為已經外國裁判 
64 
 確定並受刑罰之執行，則對國家於犯罪處罰之利害關係與被 
 告之人身自由間就必須有所調和，此即刑法第9 條但書規定 
 法院得視個案情形酌量是否免被告宣告刑之全部或一部之執 
 行之意旨。換言之，刑法第9 條對於「外國裁判之效力」， 
 只是排斥在外國已執行之刑於本國重複執行，不涉及裁判上 
 之國際性「一事不再理」或「重複處罰」問題。但法院於裁 
 量本案刑期、是否免其刑之全部或一部之執行或其多寡時， 
 非不得參考外國司法制度及裁判之公正、良窳，暨監獄執行 
 及效果之完善、缺漏與否，在裁判時予以適度調整。又刑之 
 執行，包括裁判之執行及監獄之行刑，本質上均屬司法行政 
 之一環。前者，依刑事訴訟法第457 條第1 項前段規定，原 
 則上係由檢察官指揮之，即藉由國家之公權力而實現裁判內 
 容之行為；而後者，則指受刑人就所受之刑罰，進入監禁場 
 所執行後，經由監獄行刑之處遇、教化，以實現使其改悔向 
 上，適於社會生活為目的。而受刑人入監服刑，有關其累進 
 處遇之調查分類、編列級數、責任分數抵銷及如何依其級數 
 按序漸進等行刑措施事項，悉應依行刑累進處遇條例及監獄 
 行刑法等相關規定辦理，屬監獄及法務部之職權，不在檢察 
 官執行指揮之列，當亦不屬於法院審判之範圍。法院本於權 
 力分立原則，對於檢察官執行刑罰及監獄行刑之職權行使， 
 原則上應予以尊重，只有關乎受刑人刑之執行及行刑基本權 
 益有維護必要時，始得為適度之司法審查（參見刑事訴訟法 
 第484 條、監獄行刑法第111 條至第114 條）。即對於受刑 
 人之刑罰執行及行刑處遇並非法院論罪科刑之裁判對象。至 
 行刑中之假釋，監獄行刑法第十三章（即第112 條至第 137 
 條）及行刑累進處遇條例第十一章（即第75條至76條之1 ） 
 均定有詳細明文，如符合假釋要件，亦須由監獄提報予假釋 
 審查會決議後，報請法務部審查，且假釋審查應參酌受刑人 
 之犯行情節、在監行狀、犯罪紀錄、教化矯治處遇成效、更 
 生計畫及其他有關事項，綜合判斷其悛悔情形（參見監獄行 
 刑法第115 條第1 項、第116 條第1 項），且上開所稱之監 
 獄係指法務部矯正署所屬監獄，及監獄設置之分監、女監（ 
 參見監獄行刑法施行細則第3 條第1 款），不包括外國監獄 
 之行刑在內。除非受刑人為「跨國移交受刑人法」所稱之受 
 刑人，於外國受徒刑之執行經接回我國在國內執行徒刑，依 
65 
 該法第15條規定，得將其於移交前在移交國受執行之紀錄， 
 按行刑累進處遇條例所定類別之責任分數換算所得分數（參 
 見跨國接收受刑人適用累進處遇辦法），經認定有悛悔之依 
 據，符合刑法第77條第1 項規定許可假釋，其後均依我國假 
 釋相關程序進行外；於未經移送本國而在外國執行刑罰之受 
 刑人，因無類此之相關規定，若其未經法院依刑法第9 條但 
 書規定免其刑之全部執行，則於裁判確定後，檢察官仍應依 
 本案裁判內容指揮執行，監獄亦應依監獄行刑法為各種行刑 
 處遇，倘被告認其符合假釋或認有假釋未被撤銷，以已執行 
 論之有礙於其人身自由之情形，應循前述相關之執行及行刑 
 規定，依司法審查途徑尋求救濟，非法院於本案裁判時所能 
 置喙。綜上，本件上訴人因由香港運輸毒品甲基安非他命進 
 入日本國被查獲，經日本國前揭法院判刑確定並執行，日本 
 國家之司法裁判及監獄制度在先進國家中堪稱完備，常為我 
 國立法及修正時引為借鏡，上訴人應不致受到不公正之裁判 
 或不人道之對待，故於本案裁判時未予以特別調整，本不違 
 法；且上訴人並非依跨國移交受刑人法送回國內執行，原審 
 於審理時，自無就上訴人於日本國執行情形為調查之必要； 
 再上訴人於日本國所受裁判及刑之執行，僅為其中附表一編 
 號17之1 罪（見第一審卷第307 至317 頁），而原審審判範 
 圍為上訴人所犯如附表一所示16罪，則其維持第一審就附表 
 一之16罪所定應執行有期徒刑10年，免上訴人於日本國所受 
 上開1 罪幾近全部執行刑期8 年2 月之徒刑執行判決，既未 
 逾越法定刑度，亦未濫用其權限，更無違反比例原則，係屬 
 原審量刑職權之適法行使，不容任意指為違法。其上訴均不 
 合法律上之程式，應予駁回。 
據上論結，應依刑事訴訟法第395 條前段，判決如主文。 
中 華 民 國 110 年 6 月 17 日 
 刑事第四庭審判長法 官 林 立 華 
 法 官 林 瑞 斌 
 法 官 楊 真 明 
 法 官 李 麗 珠 
 法 官 謝 靜 恒 
本件正本證明與原本無異 
 書記官 
66 
中 華 民 國 110 年 6 月 21 日 
67 
裁判字號：最高法院 110 年度台非字第 166 號刑事判決 
裁判日期：民國 110 年 06 月 30 日 
裁判案由：賭博 
最高法院刑事判決 110年度台非字第166號 
上 訴 人 最高檢察署檢察總長 
被 告 簡良鑑 
 簡旭昌 
 卓慶富 
 朱慶安 
 吳亮其 
 吳駿騰 
 蔡碧章 
 楊振昌 
 吳坤嶸 
 陳虹瑋 
 蕭振聲 
 黃皓澤 
 江政治 
 許樹勲 
 陳永周 
 徐志昌 
 陳建財 
 王清山 
 蔡能弨 
 詹益華 
 詹順益 
 董耀升 
 阮阿戇 
 陳春吉 
 黃啓宗 
 嚴新發 
 陳誌明 
 顏榮逸（原名顏誌億） 
 許志龍 
 曾永南 
68 
 劉志章 
第 三 人 
即 參與人 高雄區信鴿協會中正聯合鴿會 
代 表 人 洪政次 
上列上訴人因被告等賭博案件，對於臺灣高雄地方法院中華民國 
105 年9 月9 日第一審確定判決（104 年度易字第630 號，起訴 
案號：臺灣高雄地方檢察署103 年度偵字第27502 、27897 、28 
116 、29048 號、104 年度偵字第537 、550 、553 、2963、40 
47、5364、5793、5794、5799至5805、6622、7562、8151號）， 
認為部分違法，提起非常上訴，本院判決如下： 
 主 文 
上訴駁回。 
 理 由 
壹、非常上訴理由稱：「一、按判決不適用法則或適用不當者， 
 為違背法令；依本法應於審判期日調查之證據而未予調查者 
 ，其判決當然違背法令。刑事訴訟法第378 條、第379 條第 
 10款分別定有明文。又當場賭博之器具與在賭檯或兌換籌碼 
 處之財物，不問屬於犯人與否，沒收之。刑法第266 條第2 
 項亦有規定。據此，因賭博案而扣案之財物係當場在賭檯或 
 兌換籌碼處遭查獲，為適用刑法第266 條第2 項規定沒收之 
 前提事實，法院自應依職權調查扣案之財物，是否係當場在 
 賭檯或兌換籌碼處遭查獲，以為能否適用該條之依據。如未 
 調查明白，遽以刑法第266 條第2 項之規定予以沒收，即屬 
 應於審判期日調查之證據而未予調查，其判決當然違背法令 
 。最高法院105 年度台非字第42號、96年度台非字第185 號 
 、88年度台非字第129 號迭有判決，可資參照。二、本件原 
 判決認定：同案被告洪政次、蘇俊榮、陳立雯（下稱洪政次 
 等3 人）共同基於意圖營利供給賭博場所、聚眾賭博之犯意 
 聯絡，於民國103年9月26日至同年10月19日間，提供第三人 
 高雄區信鴿協會中正聯合鴿會（下稱中正鴿會）設於高雄市 
 ○○區○○路0○0號之會所，作為公眾得出入之賭博場所， 
 藉由舉辦「中正聯合鴿會103 年冬季海上競翔活動」之名義 
 ，招聚被告簡良鑑、簡旭昌、卓慶富、朱慶安、吳亮其、吳 
 駿騰、蔡碧章、楊振昌、吳坤嶸、詹順益、陳虹瑋、詹益華 
 、蕭振聲、黃皓澤、江政治、許樹勳、陳永周、徐志昌、陳 
69 
 建財、王清山、蔡能弨、董耀升、阮阿戇、陳春吉、黃啟宗 
 、嚴新發、陳誌明、顏誌億、許志龍、曾永南、劉志章（下 
 稱被告31人）等多數會員，以賽鴿之射倖方式賭博財物。嗣 
 經檢察官以被告等人涉嫌賭博，於103 年10月22日發函查封 
 中正鴿會使用之高雄市高雄地區農會帳戶（戶名：洪政次、 
 葉德明、張聰明，帳號：0000000000000 號，下稱中正鴿會 
 高雄農會帳戶），扣得如原判決附表二所示之賭金新臺幣（ 
 下同）1,801萬1,792元等事實。乃依據刑法第266條第1項前 
 段，論被告31人以賭博罪，並以該扣得款項及其孳息均係專 
 供賭博所用之賭金，而屬在賭檯或兌換籌碼處之財物，而依 
 刑法第266條第2項之規定，不問屬於犯罪行為人與否，於洪 
 政次等3人及被告31 人罪刑項下均宣告沒收，固非無見。三 
 、惟查刑事警察局員警於103 年10月22日12時30分至50分， 
 在高雄市○○區○○路000巷0號，搜索黃俊智之YP -1211號 
 自用小客車，查扣中正鴿會高雄農會帳戶之存摺1 本（見臺 
 灣高雄地方法院檢察署【現更名為臺灣高雄地方檢察署，下 
 稱原署】103 年度警聲搜字第1596號卷第39頁至42頁；刑事 
 警察局刑偵八一字第0000000000號卷第42頁至46頁、第52頁 
 至53頁）。原署旋於同日，以雄檢瑞育103他7594字第96599 
 號，函高雄地區農會，凍結該帳戶金額，並禁止提領匯出， 
 有該函可稽（見原署103 年度他字第7594號卷第81頁、第83 
 頁、第86頁）。是查獲該款項之日期為103 年10月22日，並 
 非103年9月26日至同年10月19日之賭博期間；查獲該存摺之 
 地點為高雄市○○區○○路000巷0號處之YP -1211號自用小 
 客車內，凍結該款項之地點為高雄地區農會，均非在中正鴿 
 會會所之賭博場所。故該款項顯然不是「當場在賭檯或兌換 
 籌碼處」查獲，自不得依刑法第266條第2項之規定諭知沒收 
 。嗣洪政次等3 人於第一審判決後提起上訴，業經臺灣高等 
 法院高雄分法院以105年度上易字第566號，以該款項金額共 
 1,801萬1,792元，雖係專供賭博所收取之賭金，惟洪政次等 
 3人之犯罪所得僅126萬4,592元，故就原判決關於洪政次等3 
 人宣告沒收部分予以撤銷，改諭知僅就其中126萬4,592元及 
 其孳息予以沒收，有該判決書可稽。是原判決未查明該款項 
 是否係當場在賭檯或兌換籌碼處遭查獲，即依刑法第266 條 
 第2 項之規定予以沒收，依前開說明，有應於審判期日調查 
70 
 之證據而未予調查之違法，原判決當然違背法令。四、案經 
 確定，且對被告31人及第三人高雄區信鴿協會中正聯合鴿會 
 不利，爰依刑事訴訟法第441條、第443條提起非常上訴，以 
 資糾正及救濟。」等語。 
貳、本院按： 
一、非常上訴，乃專以確定判決違背法令為限之非常救濟程序， 
 以統一法令之適用為主要目的。故確定判決如未違背法令， 
 當無對之提起非常上訴餘地。刑法第266 條第2 項規定「當 
 場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人 
 與否，沒收之。」如確定判決認定犯賭博罪應沒收之財物， 
 係屬「當場賭博之器具或在賭檯或兌換籌碼處之財物」，除 
 其事實認定顯然與判決當時應適用之法令有所違背外，該判 
 決依刑法第266 條第2 項規定宣告沒收，即無違背法令可言 
 。 
二、非屬犯罪行為人所有，且非供犯罪所用或因犯罪所得之非違 
 禁物，依刑法總則之規定，原不得宣告沒收。然刑法第266 
 條第2 項規定義務沒收之當場財物，除供賭博所用或因賭博 
 所得之財物外，尚包括當場陳列、存置在賭檯或兌換籌碼處 
 ，但非屬犯罪行為人實際供賭博所用或因賭博所得之財物在 
 內。因賭博犯罪所在地，係屬公眾處所，當場財物，何者為 
 實際供賭博所用，或因賭博所得，是否為犯罪行為人所有， 
 皆舉證不易，難以認定。為維護社會公序良俗與經濟秩序， 
 有效遏制賭博犯罪，故刑法第266條第2項規定「當場賭博之 
 器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒 
 收之。」為刑法第38條之1第1項但書所稱之特別規定，應優 
 先適用。所謂「在賭檯或兌換籌碼處之財物」，因賭博當場 
 與查獲當場未必一致，只須能證明賭博當場，客觀上在賭檯 
 或兌換籌碼處之財物者即屬之，不以「破案當場在賭檯或兌 
 換籌碼處遭查獲」為必要。關於賭檯及兌換籌碼處之認定， 
 應以客觀事實及其實際效用為準，凡事實上用為賭博之現場 
 ，及收付、保管或存積供賭財物之處所，不論其名稱及形式 
 如何，均與「賭檯或兌換籌碼處」之概念相當。 
三、原判決事實認定：洪政次（業據臺灣高等法院高雄分院判處 
 共同犯聚眾賭博罪刑確定）意圖營利，提供公眾得出人之場 
 所即高雄市○○區○○路0 ○0 號高雄區信鴿協會中正聯合 
71 
 鴿會（下稱中正鴿會）會所，作為聚眾賭博之場所，以舉辦 
 「中正聯合鴿會103 年度冬季海上競翔活動」之名義，招聚 
 被告簡良鑑等人，以如原判決附表五所示之賽鴿射倖方式賭 
 博財物，資格賽2次，正規賽5場（1至5關，第1、2關已進行 
 完畢，第1關獎金已發放，第2關獎金尚未發放）。簡良鑑等 
 賭客以匯款或現金繳納方式，按其附表五所示競賽組別，交 
 付各種名義之賭金至如原判決附表二所示中正鴿會使用之農 
 會帳戶（下稱系爭帳戶），其內金錢除由洪政次等主辦方抽 
 取4%外，餘皆由獲勝賭客依賽鴿名次，按不等比例朋分，並 
 由主辦方按賭客所獲獎金，從上開專存帳戶匯款給獲勝賭客 
 。該帳戶內均為會員下注金錢，沒有私人金錢在內，使用聯 
 名帳戶是要避免個人私自去動用（見原判決第6、7、17、18 
 、45至47、50頁）；因認被告簡良鑑等人係犯刑法第266 條 
 第1 項前段之賭博罪，系爭帳戶內之金錢，係專供賭博所用 
 之賭金，而屬在賭檯或兌換籌碼處之財物，應依刑法第266 
 條第2項規定沒收（見原判決第26頁）。 
四、依原判決上開事實認定，本件賭博方式係以賽鴿返回終點之 
 偶然事實成就與否，決定賭博勝負及賭金之歸屬（見原判決 
 第14、15頁），其整體賭博過程及賭博場所，已與在傳統可 
 見之賭檯上進行者不同，其賭金之收付、保管或存積，非置 
 放於賭客皆可目睹之賭檯；而係以系爭帳戶作為賭金收付、 
 保管、存積之處所。客觀上該帳戶之實際效用，係專供收付 
 、保管、存積賭金之用，且本件賽鴿賭博第2 關之獎金尚未 
 發放，第3至5關尚未進行，整體賽鴿賭博尚未完畢，即為警 
 查獲。依前揭說明，原判決認系爭帳戶內之款項，屬在賭檯 
 或兌換籌碼處之財物，並依刑法第266條第2項規定，諭知沒 
 收，難認有何違法。 
五、非常上訴意旨未詳究原判決附表五所示之賭博方式，本件整 
 體賽鴿賭博尚未完畢，即遭查獲；賭博期間不限於103年9月 
 26日至同年10月19日；公開賭博之地點，亦不限於中正鴿會 
 之會址；僅以系爭帳戶之查扣日，非在上開期間；查獲系爭 
 帳戶存摺及款項之地點，非在中正鴿會；認系爭帳戶之金錢 
 ，顯非「當場在賭檯或兌換籌碼處」遭查獲之財物。尚有誤 
 會。 
參、非常上訴意旨指摘原判決關於上開沒收部分違背法令，為無 
72 
 理由，應予駁回。 
據上論結，應依刑事訴訟法第446條，判決如主文。 
中 華 民 國 110 年 6 月 30 日 
 刑事第八庭審判長法 官 李 英 勇 
 法 官 洪 兆 隆 
 法 官 楊 智 勝 
 法 官 吳 冠 霆 
 法 官 黃 瑞 華 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 7 月 1 日
73 
裁判字號：最高法院 110 年度台抗字第 851 號刑事裁定 
裁判日期：民國 110 年 06 月 16 日 
裁判案由：重傷害等罪聲明異議 
最高法院刑事裁定 110年度台抗字第851號 
抗 告 人 臺灣高等檢察署高雄檢察分署檢察官張益昌 
受 刑 人 宋政益 
上列抗告人因受刑人重傷害等罪聲明異議案件，不服臺灣高等法 
院高雄分院中華民國110年4月20日撤銷執行指揮書之裁定（ 110 
年度聲字第316號），提起抗告，本院裁定如下： 
 主 文 
抗告駁回。 
 理 由 
一、按裁判確定前羈押之日數，如無有期徒刑、拘役或罰金數額 
 等刑罰可抵，經宣告拘束人身自由之保安處分者，得以1 日 
 抵保安處分1日，刑法第37條第2項定有明文。其立法意旨明 
 白揭示：「經宣告拘束人身自由之保安處分者（例如強制工 
 作），受處分人亦失去其自由，在性質上與刑罰相近，如於 
 執行前曾受羈押，而無刑罰可抵者，顯於受處分人不利，特 
 增訂第2 項，俾使羈押之日數亦得折抵保安處分之日數，以 
 保障受處分人之權益，並解決實務上之困擾。」又刑法第87 
 條規定，因同法第19條第1 項之原因而不罰者，其情狀足認 
 有再犯或有危害公共安全之虞時，令入相當處所施以監護， 
 其期間為5 年以下。所稱監護處分，為保安處分之一種，乃 
 出於防衛社會與預防再犯之目的，對受處分人施加治療之制 
 裁措施，以期回歸社會，具有替代刑罰之作用，其實施係適 
 用保安處分執行法及相關規定。而因受監護處分者分屬精神 
 障礙或心智缺陷之人，實質上監護需求及方式自有不同；屬 
 於精神障礙者，病因及病情輕重亦多有差異，理應採取多元 
 處遇、分級分流之執行方式，以富彈性。故保安處分執行法 
 第46條規定，執行檢察官得視其情況令入精神病院、醫院、 
 慈善團體及其最近親屬或其他適當處所，以有效達成監護處 
 分之目的。基此，監護處分依實施方式，可分屬拘束人身自 
 由或非拘束人身自由之保安處分，非可一概而論、等量齊觀 
 。倘經檢察官指定令入精神病院、醫院之方式執行監護處分 
 ，則該精神病院、醫院對於受監護處分者，除分別情形給予 
74 
 治療外，並應施以適當之戒護、管理及監視其行動。保安處 
 分執行法第15條第1 項、第21條及第47條分別定有明文。又 
 執行監護處分期間，檢察機關接獲受監護處分人自行離去之 
 通知者，應函請警察機關協尋，並通知其家屬協助，並得按 
 其情節，依保安處分執行法第5條第2項準用刑事訴訟法第46 
 9 條之強制處分規定辦理，檢察機關執行因精神障礙或其他 
 心智缺陷受監護處分應行注意事項第8 點亦有明定。因此， 
 監護處分之本質與目的雖在於治療，而非刑事處罰，然經檢 
 察官指定為執行處分之精神病院、醫院，對於受監護處分人 
 ，於不妨礙其治療進行之範圍內，應施以戒護，並得依保安 
 處分處所戒護辦法第12條準用第5 條規定施用戒具，復應施 
 以適當管理及監視其行動，使其於治療期間，仍與社會隔離 
 ，以免危害社會，性質上兼具治療保護及監禁以防衛社會安 
 全之雙重意義，已對受監護處分者之人身自由構成重大限制 
 ，而有類似刑事處罰之拘束人身自由效果，自難純以令入精 
 神病院、醫院住院治療，係為受監護處分人回復精神常態及 
 基於防衛社會公共安全之角度，而忽視人身自由保障之立場 
 ，否定其有刑法第37條之2第2項羈押日數折抵保安處分日數 
 之適用。 
二、原裁定略以：本件受刑人宋政益經原審法院106 年度上訴字 
 第191 號判處被訴傷害、恐嚇危害安全部分，均無罪，並令 
 入相當處所，施以監護4 年；其他上訴駁回（即被訴重傷害 
 未遂無罪，並令入相當處所，施以監護4 年部分），已確定 
 在案、且確定前受刑人受羈押計264 日。嗣由臺灣屏東地方 
 檢察署（下稱屏東地檢署）檢察官於民國107年7月20日核發 
 107年執保福字第126、127 號指揮書（下稱本件指揮書）執 
 行監護處分4年，其上記載執行起迄日期為「107年6月27 日 
 至111年6月26日」、備註欄記載：「本件在○○醫院接受精 
 神治療期間107年6月27日至107年7月18日應予折抵」，受刑 
 人於107年7月19日令入相當處所即高雄市立○○醫院（下稱 
 ○○醫院）繼續執行監護處分等情，有臺灣高等法院被告前 
 案紀錄表1份，並經原審法院調閱前揭執行指揮卷宗檢閱無 
 訛。又○○醫院無權准否受刑人自由進出或返家，是此監護 
 處分執行屬拘束人身自由之保安處分，有該院110年4月13日 
 高市○醫成字第00000000000號函檢附屏東地檢署與○○醫 
75 
 院訂立「監護處分醫療委託契約」附卷可稽。從而，受刑人 
 因判決無罪，令入相當處所，施以監護4年確定，而判決確 
 定前羈押日數，無刑罰可抵，自應依刑法第37條之2第2項規 
 定，以羈押之日數1日，折抵宣告拘束人身自由之監護保安 
 處分1日。因認本件指揮書執行監護處分4年，未折抵受刑人 
 羈押之日數，尚有瑕疵，自應將檢察官本件指揮書予以撤銷 
 ，以俾更為適法之處理。經核於法並無不合。 
三、檢察官抗告意旨略以：保安處分執行法第46條至第48條規定 
 ，監護處分之執行，檢察官應按其情形，指定精神病院、醫 
 院、慈善團體及其最近親屬或其他適當處所，對於受監護處 
 分人，檢察官應於指揮執行後，至少每月應視察一次，並製 
 作紀錄。次按保安處分執行法第47條規定之「監視」行為， 
 並非行使強制力，且監護處分由檢察官指揮執行，與是否拘 
 束人身自由無涉。有法務部94年8月24日法檢字第000000000 
 0號函文可資參照。又醫療機構與受監護處分人間僅為醫療 
 與病人之關係，其重心在醫療行為而非代檢察官執行公權力 
 ，檢察官與醫療機構間亦僅係單純之私法上關係，檢察官並 
 未授與醫療機構有何執行公權力之行為，縱受監護處分人擬 
 擅行離開醫療機構，醫療機構之醫護人員亦無何公權力可予 
 強行扣留。是以，本案羈押係屬依法拘禁限制人身自由之性 
 質，與上述受刑人受監護處分治療之性質並不相同，自不宜 
 援此羈押日數用以折抵監護處分治療之日數。再以受刑人目 
 前監護治療情況觀之，其治療成效不佳，仍具潛在危險性及 
 高再犯危險性，為達到監護治療用以維護其身體健康及社會 
 安全之目的，則客觀上自不宜准以羈押日數折抵監護日數而 
 縮短其監護治療之期間，原裁定未考量受刑人之監護治療狀 
 況，即遽行同意折抵羈押日數，尚嫌速斷與不當等由，指摘 
 原裁定撤銷本件指揮書之旨為違誤，無非係置受監護處分人 
 在精神病院、醫院承受之人身自由遭受重大限制之相關規範 
 及具體情狀於不顧，而法務部上開函示亦以偏蓋全，側重監 
 護處分治療與保護之有利面，忽視涉及對人身自由重大限制 
 之不利面，自難謂公允，均不足憑採。至於受刑人因羈押折 
 抵而縮短監護處分期間，如顯未能達治療與保護社會安全之 
 目的，類此情形是否得延長監護處分期間或改由其他社會安 
 全網承接，及完備評估機制、審查、救濟程序，允宜由主管 
76 
 機關另依政策儘速規劃為宜，附此敘明。本件抗告為無理由 
 ，應予駁回。 
據上論結，應依刑事訴訟法第412條，裁定如主文。 
中 華 民 國 110 年 6 月 16 日 
 刑事第六庭審判長法 官 許 錦 印 
 法 官 朱 瑞 娟 
 法 官 劉 興 浪 
 法 官 高 玉 舜 
 法 官 何 信 慶 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 6 月 16 日 
77 
裁判字號：最高法院 110 年度台抗字第 951 號刑事裁定 
裁判日期：民國 110 年 06 月 02 日 
裁判案由：殺人不服繼續羈押裁定 
最高法院刑事裁定 110年度台抗字第951號 
抗 告 人 湯景華 
上列抗告人因殺人案件，不服臺灣高等法院中華民國110年5月14 
日繼續羈押之裁定（109年度上重更二字第3號），提起抗告，本 
院裁定如下： 
 主 文 
抗告駁回。 
 理 由 
一、本件原裁定略以： 
 ㈠抗告人湯景華因同時涉犯刑法第173條第1項及第175條第1項 
 之放火罪、第271條第1項、第2項之殺人既遂罪、殺人未遂 
 罪嫌，經檢察官提起公訴，於民國105年5月19日起繫屬第一 
 審法院審理及自即日起執行羈押，且於歷審移審訊問時，認 
 其所犯上開罪嫌確實重大，所犯放火燒燬現供人使用住宅罪 
 及殺人罪部分，分別為死刑、無期徒刑或7年以上有期徒刑 
 之罪，並經第一審法院、第一次發回前原審、第二次發回前 
 原審及原審，均從一重論處殺人罪，判處死刑，禠奪公權終 
 身，有事實及相當理由認有逃亡之虞，並有羈押之必要，因 
 此自105年5月19日起，歷經各審審理，均依法持續羈押迄今 
 。 
 ㈡本件原審諭知抗告人死刑，禠奪公權終身，並於110年5月10 
 日依職權送第三審上訴，復於同日訊問抗告人後，綜合卷存 
 事證，認為抗告人所犯放火燒燬現供人使用之住宅及殺人等 
 重罪之嫌疑重大，且抗告人於105年3月23日上午3 時11分許 
 放火後，隨即逃離現場，迄同年月31日上午11時20分許，始 
 為警持法院核發之搜索票前往抗告人居所搜索，並持檢察官 
 核發之拘票，於抗告人居所拘提到案，足認抗告人有逃亡之 
 虞，復經第一審法院、第一次發回前原審、第二次發回前原 
 審及原審均諭知死刑在案，是以重罪逃亡、趨吉避凶，乃人 
 之天性，遑論抗告人經判處死刑，已屬重刑之最，足認其釋 
 放後，將規避審判、逃避刑罰執行之可能性極高，亦無其他 
 替代措施降低上開可能，是有相當理由認其有逃亡之虞，若 
78 
 非將之羈押，顯難冀求日後審判及刑罰執行之順利進行，並 
 衡量抗告人於他案訴訟結果未如其意，竟以放火燒燬現供人 
 使用之住宅外停放之機車、住宅為手段，殺害6 人性命，以 
 及2 人幸免於難之慘重結果，顯見其所犯殺人情節甚鉅，對 
 社會治安危害重大，經權衡國家社會公益及抗告人之基本權 
 利，認有羈押之必要，故依刑事訴訟法第101條第1項第1 款 
 、第3款之規定，自110年5月10日起，為第三審之羈押。 
 ㈢惟本案迄110年5月17日止，於審判中累計羈押抗告人之期間 
 屆滿5年，而其所犯燒死6人既遂及2 人未遂之結果，均屬最 
 輕本刑10年以上有期徒刑之罪，且經原審諭知死刑，禠奪公 
 權終身，揆諸前開說明，原審於110年5月14日依職權，逕依 
 刑事訴訟法第101 條之規定訊問抗告人後，認抗告人累計羈 
 押期間雖將滿5 年，惟所犯為上開重罪之罪嫌重大，前開羈 
 押原因俱存，依刑事訴訟法第108條第8項但書規定，有再予 
 繼續羈押2月之必要，故裁定自110年5 月17日起，繼續羈押 
 抗告人2月。經核尚無違誤。 
二、抗告意旨以：刑事訴訟法第108 條之修正理由稱：「第五項 
 係偵查中或同一審級最長羈押期限之基本規定，依增訂第八 
 項所為之繼續羈押，連同先前已為羈押之總期間，須受第五 
 項偵查中或同一審級最長羈押期限之限制，乃屬當然。」顯 
 見刑事訴訟法第108條第8項但書之規定僅適用於同條第2 項 
 、第7 項之情形，並無包含刑事妥速審判法（下稱速審法） 
 第5條第3項、第4項之情形在內，且刑事訴訟法第108條第 8 
 項之繼續羈押期間亦須受同條第5 項之各審級最長羈押期限 
 之限制，舉輕以明重，則速審法第5條第3項之羈押「總」期 
 限規定亦有拘束繼續羈押之規定，即繼續羈押不得超過速審 
 法第5條第3項之最長5 年羈押期限，方能符合各法規體系解 
 釋之一致，原裁定隨意類推適用刑事訴訟法之規定，致生對 
 抗告人不利之結果，顯已違背「類推適用」原則之法理及速 
 審法之立法意旨。 
三、本院按： 
 ㈠羈押期滿，延長羈押之裁定未經合法送達者，視為撤銷羈押 
 ；羈押期間已滿未經起訴或裁判者，視為撤銷羈押，刑事訴 
 訟法第108條第2項、第7 項定有明文。又依此二項規定視為 
 撤銷羈押者，於釋放前，審判中，法院得命具保、責付或限 
79 
 制住居；如不能具保、責付或限制住居，而有必要者，並得 
 依同法第101條或第101條之1 之規定訊問被告後繼續羈押之 
 。但所犯為死刑、無期徒刑或最輕本刑為7 年以上有期徒刑 
 之罪者，法院就審判中案件，得依職權，逕依第101 條之規 
 定訊問被告後繼續羈押之。前開繼續羈押之期間自視為撤銷 
 羈押之日起算，以2月為限，不得延長。刑事訴訟法第108條 
 第8項、第9項亦有明定。上揭條文中第8項至第9項係於96年 
 7月4日修正公布，其增訂立法說明：「羈押期滿，延長羈押 
 之裁定未經合法送達，或延長羈押期間之裁定未經宣示，而 
 未於期間屆滿前送達被告；或羈押期滿未經起訴或裁判，依 
 第2項、第7項規定視為撤銷羈押者，多有出於人為之疏失者 
 ，若因此造成重大刑事案件之被告得以無條件釋放，致生社 
 會治安之重大危害，殊非妥適，允宜在法制上謀求補救之道 
 。」「被告所犯為死刑、無期徒刑或最輕本刑為七年以上有 
 期徒刑之罪者，例如殺人、製造手槍、販賣第一級毒品、加 
 重強制性交、傷害致死、妨害自由致死、搶奪致死、強盜致 
 重傷、加重強盜、擄人勒贖等等，均屬重大危害社會治安之 
 罪，如僅因人為疏失而予交保、責付或限制住居在外，對社 
 會治安及後續偵查、審判及執行程序之進行，將有重大不利 
 影響，爰增訂第八項但書，規定該等案件於偵查或審理中發 
 生上述視為撤銷羈押事由，不以先命具保、責付或限制住居 
 為必要，對於偵查中案件，法院得依檢察官聲請；對於審判 
 中案件，得依職權逕依第一百零一條之規定訊問被告後繼續 
 羈押之。」「由於此種保全措施究屬不得已之例外，於繼續 
 羈押之同時，自應就該案件集中偵查或審理，妥速終結，一 
 旦繼續羈押期間屆滿仍未起訴或送交管轄法院者，自應即時 
 釋放被告，不得再行延長其羈押期間，爰增訂第九項。」等 
 旨，明白揭示被告倘係犯上開重罪案件，將來受有罪判決確 
 定之可能性甚高，卻因羈押期滿，未能合法送達延長羈押裁 
 定正本，或羈押期間已滿未經起訴或裁判者，應視為撤銷羈 
 押而釋放，對社會治安及後續偵查、審判、執行程序之進行 
 ，將有重大不利影響，乃增訂於釋放被告前，審判中得由法 
 院訊問被告後裁定繼續羈押之例外規定，以達補救因未能合 
 法送達延長羈押裁定正本或未能於羈押期滿前起訴或裁判之 
 程序瑕疵，致被告羈押期間屆滿，原應無條件釋放被告之窘 
80 
 境，及造成社會安全防護網破口之困境。 
 ㈡99年5月19日修正公布，於101年5月19日施行之速審法第5條 
 第2項至第4項規定：「審判中延長羈押，如所犯最重本刑為 
 死刑、無期徒刑或逾有期徒刑十年者，第一審、第二審以六 
 次為限，第三審以一次為限。（第2 項）」「審判中之羈押 
 期間，累計不得逾八年。（第3 項）」「前項羈押期間已滿 
 ，仍未判決確定者，視為撤銷羈押，法院應將被告釋放。（ 
 第4 項）」此係就審判中之延長羈押次數及羈押總期間予以 
 設限，以防被告因多次更審，羈押次數重新計算，而遭無限 
 期羈押之情形發生，用保人權，並促進訴訟，雖屬完備刑事 
 羈押體系，以濟刑事訴訟法第108 條關於重罪羈押次數及羈 
 押總期間之不足，而為該條相關規範之特別規定，應優先適 
 用。然徵諸速審法第5條第4項之用語與刑事訴訟法第108 條 
 第7項並無不同，至於其餘刑事訴訟法第108條有關羈押期間 
 之規定，速審法並未規定，依速審法第1條第2項規定：「本 
 法未規定者，應適用其他法律之規定」，刑事訴訟法第 108 
 條第8項但書、第9項之規定自應予以適用。固然，刑事訴訟 
 法第108條第8項之立法說明雖提及：「第五項係偵查中或同 
 一審級最長羈押期限之基本規定，依增訂第八項所為之繼續 
 羈押，連同先前已為羈押之總期間，須受第五項偵查中或同 
 一審級最長羈押期限之限制，乃屬當然。」等語，惟刑事訴 
 訟法第108條第5項之羈押期限僅就所犯最重本刑為10年以下 
 有期徒刑以下之刑者設限，同條第8 項增訂時，所犯最重本 
 刑為死刑、無期徒刑或逾有期徒刑10年者，審判中之延長羈 
 押次數或羈押總期間原本無限制規定，依立法原意及當時之 
 時空背景以觀，前揭立法說明並未包括審判中重罪羈押次數 
 及羈押總期間之限制，自不能以辭害意，執此逕謂速審法第 
 5條第3項之羈押總期間規定，係立法者有意對所犯為死刑、 
 無期徒刑或逾10年以上有期徒刑之重罪案件，排除刑事訴訟 
 法第108條第8項但書規定之適用。 
 ㈢速審法第5條第3項業於108年6月19日修正公布，於109年6月 
 19日施行，修正後規定：「審判中之羈押期間，累計不得逾 
 五年。」其立法說明固指出：「……羈押期間，自亦應確保 
 不超過具體案件之需要，以符合最後手段性原則。從統計資 
 料顯示，……經最高法院撤銷發回更審之比率亦逐年下降， 
81 
 自一百零三年以降，均已降至百分之十以下，案件整體審判 
 期間亦相應縮短，足見審判中羈押總期間以五年為限，應足 
 以因應實務審判上之需要，……。」然其不分犯罪輕重、案 
 件繁雜，羈押總期間一律縮短為5 年，似乎輕重失衡，確實 
 不足以因應實務審判上之需要，已於本案體現。被告倘犯死 
 刑、無期徒刑或最輕本刑7 年以上有期徒刑之重罪，因審判 
 程序延宕，視為撤銷羈押者，將來受有罪判決之可能性仍甚 
 高，卻因前開規定釋放，對社會治安及後續審判及執行程序 
 之進行，將有重大不利影響，並造成社區居民惶惶不可終日 
 ，當非制定、修正速審法時之立法本意。從而，依憑法條文 
 義、立法理由、修法歷程及意旨，並基於維護刑事審判之公 
 正、合法、迅速，保障人權及公共利益，兼顧案件審理之品 
 質，就被告所犯為死刑、無期徒刑或最輕本刑為7 年以上有 
 期徒刑之重罪案件，速審法未有特別規定，法院得本於職權 
 ，適用刑事訴訟法第108條第8項但書規定，訊問被告後繼續 
 羈押之。而此繼續羈押以2 月為限，不得延長，法院於繼續 
 羈押之同時，應儘速審理，妥適終結，當不會產生無限期羈 
 押之情形，亦不悖乎速審法第5條之立法本旨。 
 ㈣原裁定本於相同意旨，綜合考量抗告人僅因他案訴訟結果未 
 如其意，竟於深夜一般人熟睡時，以放火燒燬現供人使用之 
 住宅外停放之機車、住宅為手段，殺害6人性命，以及2人幸 
 免於難之慘重結果，其所犯殺人情節甚鉅，對社會治安危害 
 重大，經權衡國家社會公益及抗告人之基本權利，認有繼續 
 羈押2 月之必要，已說明其裁定之依據及理由。其目的與手 
 段間之衡量，與比例原則尚屬不悖。抗告意旨謂原裁定「類 
 推適用」刑事訴訟法第108條第8項規定，顯屬誤解，另執同 
 條項之立法說明，指摘原裁定不當，亦非有據。核其抗告為 
 無理由，應予駁回。 
據上論結，應依刑事訴訟法第412條，裁定如主文。 
中 華 民 國 110 年 6 月 2 日 
 刑事第六庭審判長法 官 許 錦 印 
 法 官 朱 瑞 娟 
 法 官 劉 興 浪 
 法 官 高 玉 舜 
 法 官 何 信 慶 
82 
本件正本證明與原本無異 
 書記官 
中 華 民 國 110 年 6 月 9 日