三、108 年度台上字第 783 號（裁判書全文） 
參與犯罪組織行為乃其繼續行為，原判決既已經於首次加
重詐欺取財部分論以參與犯罪組織罪，基於刑罰禁止雙重
評價原則，就被告等關於同年 10 月 7 日至 12 日止之犯行
，自應僅論以加重詐欺罪即已足。然原判決並未詳加區隔
，於論罪欄記載：核被告王○翔、熊○昌、羅○仁、林○
文、徐○偉、 N0000000T S000000U、 T0000000N 
W00000000I 、  A00000A S00000O 、  S0000000A 
S00000000N 、 U000000E P000000000M、 M0000A 
K00000T 、  S000000E K0000I 、  W00000000N 
N000000E 、  S0000000N S00000E 、  K000000N 
S00000A、 P00000T K0000000000N、 N0000000N 
L00000A、 T0N T00000000A、 N00000A K000000T
、 C00000D S00000000000A 所為【原判決漏列被告
S0E L0U L000000O （即賓○德）】，均係犯刑法第 339
條之 4 第 1 項第 2 款、第 3 款之加重詐欺取財罪及違反組
織犯罪防制條例第 3 條第 l 項後段之參與犯罪組織罪，並
8 
於理由伍ˇ三敘述：本案被告王○翔、熊○昌、羅○仁、
林○文、徐○偉及泰國籍被告至、、等人，既均
論以加重詐欺取財罪（2 罪），則不應割裂法律適用，再
依組織犯罪防制條例第 3 條第 3 項規定，諭知強制工作之
保安處分從刑等語。自難謂適法。 
參考法條：組織犯罪防制條例第 3 條。
 刑法第 339 條之 4。 